DIGEST 4f58ba970f2864b73e3fb36ab95e83e5
FTop.CpdtTactics
R281:285 Coq.Logic.Eqdep <> <> lib
R287:290 Coq.Lists.List <> <> lib
R292:296 Coq.omega.Omega <> <> lib
R921:921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R923:924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R926:926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R921:921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R923:924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R926:926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R943:943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R947:948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R950:950 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R943:943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R947:948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R950:950 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1127:1127 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1131:1132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1135:1135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1127:1127 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1131:1132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1135:1135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1308:1308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1312:1313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1316:1316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1308:1308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1312:1313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1316:1316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1341:1341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1343:1344 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1346:1346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1341:1341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1343:1344 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1346:1346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2158:2159 Coq.Init.Logic <> ex ind
R2158:2159 Coq.Init.Logic <> ex ind
R2318:2320 Coq.Init.Logic <> :type_scope:x_'='_x not
R2318:2320 Coq.Init.Logic <> :type_scope:x_'='_x not
R2985:2987 Coq.Init.Logic <> :type_scope:x_'='_x not
R2985:2987 Coq.Init.Logic <> :type_scope:x_'='_x not
R3692:3694 Coq.Init.Logic <> :type_scope:x_'='_x not
R3679:3684 Coq.Init.Specif <> existT constr
R3695:3700 Coq.Init.Specif <> existT constr
R3692:3694 Coq.Init.Logic <> :type_scope:x_'='_x not
R3679:3684 Coq.Init.Specif <> existT constr
R3695:3700 Coq.Init.Specif <> existT constr
R3912:3914 Coq.Init.Logic <> :type_scope:x_'='_x not
R3900:3905 Coq.Init.Specif <> existT constr
R3915:3920 Coq.Init.Specif <> existT constr
R3912:3914 Coq.Init.Logic <> :type_scope:x_'='_x not
R3900:3905 Coq.Init.Specif <> existT constr
R3915:3920 Coq.Init.Specif <> existT constr
R4142:4144 Coq.Init.Logic <> :type_scope:x_'='_x not
R4136:4139 Coq.Init.Datatypes <> Some constr
R4145:4148 Coq.Init.Datatypes <> Some constr
R4142:4144 Coq.Init.Logic <> :type_scope:x_'='_x not
R4136:4139 Coq.Init.Datatypes <> Some constr
R4145:4148 Coq.Init.Datatypes <> Some constr
R3731:3739 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R3166:3169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3175:3178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3171:3173 Coq.Init.Logic <> :type_scope:x_'='_x not
R3162:3164 Coq.Init.Logic <> :type_scope:x_'='_x not
R3166:3169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3175:3178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3171:3173 Coq.Init.Logic <> :type_scope:x_'='_x not
R3162:3164 Coq.Init.Logic <> :type_scope:x_'='_x not
R3024:3026 Coq.Init.Logic <> :type_scope:x_'='_x not
R3063:3065 Coq.Init.Logic <> :type_scope:x_'='_x not
R2898:2901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2894:2896 Coq.Init.Logic <> :type_scope:x_'='_x not
R2898:2901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2894:2896 Coq.Init.Logic <> :type_scope:x_'='_x not
R2504:2506 Coq.Init.Logic <> :type_scope:x_'='_x not
R4680:4686 Coq.Lists.List <> app_ass syndef
def 4778:4781 <> done
R4799:4799 Top.CpdtTactics <> T var
R4805:4808 Coq.Init.Logic <> True ind
R5412:5412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5414:5415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5417:5417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5412:5412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5414:5415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5417:5417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5592:5595 Top.CpdtTactics <> done def
R5597:5597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5603:5604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5606:5606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5592:5595 Top.CpdtTactics <> done def
R5597:5597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5603:5604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5606:5606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6712:6715 Top.CpdtTactics <> done def
R6717:6717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6719:6720 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6722:6722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6712:6715 Top.CpdtTactics <> done def
R6717:6717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6719:6720 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6722:6722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6970:6973 Top.CpdtTactics <> done def
R6975:6975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6981:6982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6984:6984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6169:6172 Top.CpdtTactics <> done def
R6174:6174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6180:6181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6184:6184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6182:6183 Coq.Init.Datatypes <> tt constr
R5232:5232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5238:5239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5241:5241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7241:7244 Top.CpdtTactics <> done def
R7241:7244 Top.CpdtTactics <> done def
R7296:7299 Coq.Logic.JMeq <> <> lib
R7964:7967 Coq.Logic.JMeq <> JMeq ind
R7964:7967 Coq.Logic.JMeq <> JMeq ind
R8259:8263 Coq.Init.Datatypes <> false constr
R8259:8263 Coq.Init.Datatypes <> false constr
R9131:9146 Coq.Program.Equality <> <> lib
R9598:9600 Coq.Init.Logic <> :type_scope:x_'='_x not
R9598:9600 Coq.Init.Logic <> :type_scope:x_'='_x not
