DIGEST 558f257e55de2d8d3398c56f094a677b
FTop.LibTactics
R2501:2504 Coq.Lists.List <> <> lib
ind 3469:3473 <> Boxer
constr 3489:3493 <> boxer
R3515:3518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3519:3523 Top.LibTactics <> Boxer ind
R3514:3514 Top.LibTactics <> A var
ind 4042:4052 <> ltac_No_arg
constr 4067:4077 <> ltac_no_arg
R4081:4091 Top.LibTactics <> ltac_No_arg ind
ind 4425:4433 <> ltac_Wild
constr 4448:4456 <> ltac_wild
R4460:4468 Top.LibTactics <> ltac_Wild ind
R4491:4499 Top.LibTactics <> ltac_wild constr
not 4481:4481 <> :ltac_scope:'__'
ind 4714:4723 <> ltac_Wilds
constr 4738:4747 <> ltac_wilds
R4751:4760 Top.LibTactics <> ltac_Wilds ind
R4784:4793 Top.LibTactics <> ltac_wilds constr
not 4773:4773 <> :ltac_scope:'___'
ind 5171:5179 <> ltac_Mark
constr 5195:5203 <> ltac_mark
R5207:5215 Top.LibTactics <> ltac_Mark ind
R5522:5530 Top.LibTactics <> ltac_Mark ind
R5522:5530 Top.LibTactics <> ltac_Mark ind
R5865:5868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5856:5864 Top.LibTactics <> ltac_Mark ind
R5865:5868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5856:5864 Top.LibTactics <> ltac_Mark ind
R6329:6331 Coq.Init.Datatypes <> nil constr
R6333:6337 Top.LibTactics <> Boxer ind
not 6315:6315 <> :ltac_scope:'>>'
R6396:6396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6405:6407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6397:6401 Top.LibTactics <> boxer constr
R6408:6410 Coq.Init.Datatypes <> nil constr
not 6380:6380 <> :ltac_scope:'>>'_x
R6487:6487 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6496:6498 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6488:6492 Top.LibTactics <> boxer constr
R6499:6499 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6508:6510 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6500:6504 Top.LibTactics <> boxer constr
R6511:6513 Coq.Init.Datatypes <> nil constr
not 6468:6468 <> :ltac_scope:'>>'_x_x
R6608:6608 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6617:6619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6609:6613 Top.LibTactics <> boxer constr
R6620:6620 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6629:6631 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6621:6625 Top.LibTactics <> boxer constr
R6632:6632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6641:6643 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6633:6637 Top.LibTactics <> boxer constr
R6644:6646 Coq.Init.Datatypes <> nil constr
not 6586:6586 <> :ltac_scope:'>>'_x_x_x
R6759:6759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6768:6770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6760:6764 Top.LibTactics <> boxer constr
R6771:6771 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6780:6782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6772:6776 Top.LibTactics <> boxer constr
R6783:6783 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6792:6794 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6784:6788 Top.LibTactics <> boxer constr
R6795:6795 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6804:6806 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6796:6800 Top.LibTactics <> boxer constr
R6807:6809 Coq.Init.Datatypes <> nil constr
not 6734:6734 <> :ltac_scope:'>>'_x_x_x_x
R6943:6943 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6952:6954 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6944:6948 Top.LibTactics <> boxer constr
R6955:6955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6964:6966 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6956:6960 Top.LibTactics <> boxer constr
R6967:6967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6976:6978 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6968:6972 Top.LibTactics <> boxer constr
R6979:6979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6988:6990 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6980:6984 Top.LibTactics <> boxer constr
R6991:6991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7000:7002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6992:6996 Top.LibTactics <> boxer constr
R7003:7005 Coq.Init.Datatypes <> nil constr
not 6915:6915 <> :ltac_scope:'>>'_x_x_x_x_x
R7157:7157 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7166:7168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7158:7162 Top.LibTactics <> boxer constr
R7169:7169 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7178:7180 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7170:7174 Top.LibTactics <> boxer constr
R7181:7181 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7190:7192 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7182:7186 Top.LibTactics <> boxer constr
R7193:7193 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7202:7204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7194:7198 Top.LibTactics <> boxer constr
R7205:7205 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7214:7220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7206:7210 Top.LibTactics <> boxer constr
R7221:7221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7230:7232 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7222:7226 Top.LibTactics <> boxer constr
R7233:7235 Coq.Init.Datatypes <> nil constr
not 7126:7126 <> :ltac_scope:'>>'_x_x_x_x_x_x
R7405:7405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7414:7416 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7406:7410 Top.LibTactics <> boxer constr
R7417:7417 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7426:7428 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7418:7422 Top.LibTactics <> boxer constr
R7429:7429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7438:7440 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7430:7434 Top.LibTactics <> boxer constr
R7441:7441 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7450:7452 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7442:7446 Top.LibTactics <> boxer constr
R7453:7453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7462:7468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7454:7458 Top.LibTactics <> boxer constr
R7469:7469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7478:7480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7470:7474 Top.LibTactics <> boxer constr
R7481:7481 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7490:7492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7482:7486 Top.LibTactics <> boxer constr
R7493:7495 Coq.Init.Datatypes <> nil constr
not 7371:7371 <> :ltac_scope:'>>'_x_x_x_x_x_x_x
R7683:7683 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7692:7694 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7684:7688 Top.LibTactics <> boxer constr
R7695:7695 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7704:7706 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7696:7700 Top.LibTactics <> boxer constr
R7707:7707 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7716:7718 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7708:7712 Top.LibTactics <> boxer constr
R7719:7719 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7728:7730 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7720:7724 Top.LibTactics <> boxer constr
R7731:7731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7740:7746 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7732:7736 Top.LibTactics <> boxer constr
R7747:7747 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7756:7758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7748:7752 Top.LibTactics <> boxer constr
R7759:7759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7768:7770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7760:7764 Top.LibTactics <> boxer constr
R7771:7771 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7780:7782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7772:7776 Top.LibTactics <> boxer constr
R7783:7785 Coq.Init.Datatypes <> nil constr
not 7646:7646 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x
R7994:7994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8003:8005 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7995:7999 Top.LibTactics <> boxer constr
R8006:8006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8015:8017 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8007:8011 Top.LibTactics <> boxer constr
R8018:8018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8027:8029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8019:8023 Top.LibTactics <> boxer constr
R8030:8030 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8039:8041 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8031:8035 Top.LibTactics <> boxer constr
R8042:8042 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8051:8057 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8043:8047 Top.LibTactics <> boxer constr
R8058:8058 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8067:8069 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8059:8063 Top.LibTactics <> boxer constr
R8070:8070 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8079:8081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8071:8075 Top.LibTactics <> boxer constr
R8082:8082 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8091:8093 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8083:8087 Top.LibTactics <> boxer constr
R8094:8094 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8103:8105 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8095:8099 Top.LibTactics <> boxer constr
R8106:8108 Coq.Init.Datatypes <> nil constr
not 7954:7954 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x
R8336:8336 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8345:8347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8337:8341 Top.LibTactics <> boxer constr
R8348:8348 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8357:8359 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8349:8353 Top.LibTactics <> boxer constr
R8360:8360 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8369:8371 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8361:8365 Top.LibTactics <> boxer constr
R8372:8372 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8381:8383 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8373:8377 Top.LibTactics <> boxer constr
R8384:8384 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8393:8399 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8385:8389 Top.LibTactics <> boxer constr
R8400:8400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8409:8411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8401:8405 Top.LibTactics <> boxer constr
R8412:8412 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8421:8423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8413:8417 Top.LibTactics <> boxer constr
R8424:8424 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8433:8435 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8425:8429 Top.LibTactics <> boxer constr
R8436:8436 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8445:8447 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8437:8441 Top.LibTactics <> boxer constr
R8448:8448 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8458:8460 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8449:8453 Top.LibTactics <> boxer constr
R8461:8463 Coq.Init.Datatypes <> nil constr
not 8292:8292 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x
R8711:8711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8720:8722 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8712:8716 Top.LibTactics <> boxer constr
R8723:8723 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8732:8734 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8724:8728 Top.LibTactics <> boxer constr
R8735:8735 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8744:8746 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8736:8740 Top.LibTactics <> boxer constr
R8747:8747 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8756:8758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8748:8752 Top.LibTactics <> boxer constr
R8759:8759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8768:8774 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8760:8764 Top.LibTactics <> boxer constr
R8775:8775 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8784:8786 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8776:8780 Top.LibTactics <> boxer constr
R8787:8787 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8796:8798 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8788:8792 Top.LibTactics <> boxer constr
R8799:8799 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8808:8810 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8800:8804 Top.LibTactics <> boxer constr
R8811:8811 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8820:8822 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8812:8816 Top.LibTactics <> boxer constr
R8823:8823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8833:8839 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8824:8828 Top.LibTactics <> boxer constr
R8840:8840 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8850:8852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8841:8845 Top.LibTactics <> boxer constr
R8853:8855 Coq.Init.Datatypes <> nil constr
not 8663:8663 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x
R9123:9123 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9132:9134 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9124:9128 Top.LibTactics <> boxer constr
R9135:9135 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9144:9146 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9136:9140 Top.LibTactics <> boxer constr
R9147:9147 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9156:9158 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9148:9152 Top.LibTactics <> boxer constr
R9159:9159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9168:9170 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9160:9164 Top.LibTactics <> boxer constr
R9171:9171 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9180:9186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9172:9176 Top.LibTactics <> boxer constr
R9187:9187 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9196:9198 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9188:9192 Top.LibTactics <> boxer constr
R9199:9199 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9208:9210 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9200:9204 Top.LibTactics <> boxer constr
R9211:9211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9220:9222 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9212:9216 Top.LibTactics <> boxer constr
R9223:9223 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9232:9234 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9224:9228 Top.LibTactics <> boxer constr
R9235:9235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9245:9251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9236:9240 Top.LibTactics <> boxer constr
R9252:9252 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9262:9264 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9253:9257 Top.LibTactics <> boxer constr
R9265:9265 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9275:9277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9266:9270 Top.LibTactics <> boxer constr
R9278:9280 Coq.Init.Datatypes <> nil constr
not 9071:9071 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x
R9571:9571 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9580:9582 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9572:9576 Top.LibTactics <> boxer constr
R9583:9583 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9592:9594 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9584:9588 Top.LibTactics <> boxer constr
R9595:9595 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9604:9606 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9596:9600 Top.LibTactics <> boxer constr
R9607:9607 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9616:9618 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9608:9612 Top.LibTactics <> boxer constr
R9619:9619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9628:9634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9620:9624 Top.LibTactics <> boxer constr
R9635:9635 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9644:9646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9636:9640 Top.LibTactics <> boxer constr
R9647:9647 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9656:9658 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9648:9652 Top.LibTactics <> boxer constr
R9659:9659 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9668:9670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9660:9664 Top.LibTactics <> boxer constr
R9671:9671 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9680:9682 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9672:9676 Top.LibTactics <> boxer constr
R9683:9683 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9693:9699 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9684:9688 Top.LibTactics <> boxer constr
R9700:9700 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9710:9712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9701:9705 Top.LibTactics <> boxer constr
R9713:9713 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9723:9725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9714:9718 Top.LibTactics <> boxer constr
R9726:9726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9736:9738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9727:9731 Top.LibTactics <> boxer constr
R9739:9741 Coq.Init.Datatypes <> nil constr
not 9515:9515 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x_x
R10290:10298 Coq.Lists.List <> list syndef
R10300:10304 Top.LibTactics <> Boxer ind
R10290:10298 Coq.Lists.List <> list syndef
R10300:10304 Top.LibTactics <> Boxer ind
R10337:10337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10345:10347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10338:10342 Top.LibTactics <> boxer constr
R10348:10350 Coq.Init.Datatypes <> nil constr
ind 11072:11090 <> Ltac_database_token
constr 11102:11120 <> ltac_database_token
R11121:11121 Top.LibTactics <> Ltac_database_token ind
def 11135:11147 <> ltac_database
R11152:11156 Top.LibTactics <> Boxer ind
R11162:11166 Top.LibTactics <> Boxer ind
R11172:11176 Top.LibTactics <> Boxer ind
R11182:11200 Top.LibTactics <> Ltac_database_token ind
R11234:11246 Top.LibTactics <> ltac_database def
R11259:11263 Top.LibTactics <> boxer constr
R11249:11253 Top.LibTactics <> boxer constr
not 11213:11213 <> ::'Register'_x_x
prf 11323:11343 <> ltac_database_provide
R11357:11361 Top.LibTactics <> Boxer ind
R11367:11371 Top.LibTactics <> Boxer ind
R11377:11381 Top.LibTactics <> Boxer ind
R11387:11399 Top.LibTactics <> ltac_database def
R11405:11405 Top.LibTactics <> A var
R11403:11403 Top.LibTactics <> T var
R11401:11401 Top.LibTactics <> D var
R11460:11480 Top.LibTactics <> ltac_database_provide thm
R11483:11487 Top.LibTactics <> boxer constr
R11560:11564 Top.LibTactics <> Boxer ind
R11609:11621 Top.LibTactics <> ltac_database def
R11634:11638 Top.LibTactics <> boxer constr
R11624:11628 Top.LibTactics <> boxer constr
R11699:11711 Top.LibTactics <> ltac_database def
R11718:11722 Top.LibTactics <> boxer constr
R11699:11711 Top.LibTactics <> ltac_database def
R11718:11722 Top.LibTactics <> boxer constr
def 12435:12436 <> rm
R12450:12450 Top.LibTactics <> A var
R12456:12456 Top.LibTactics <> X var
R12792:12793 Top.LibTactics <> rm def
R12792:12793 Top.LibTactics <> rm def
R14186:14191 Coq.PArith.BinPos <> <> lib
R14193:14209 Coq.ZArith.BinInt <> <> lib
def 14224:14240 <> ltac_nat_from_int
R14245:14252 Coq.ZArith.BinInt <> Z syndef
R14257:14259 Coq.Init.Datatypes <> nat ind
R14272:14272 Top.LibTactics <> x var
R14323:14337 Coq.PArith.BinPos <> nat_of_P syndef
R14429:14431 Coq.Init.Datatypes <> nat ind
R14429:14431 Coq.Init.Datatypes <> nat ind
R14451:14458 Coq.ZArith.BinInt <> Z syndef
R14451:14458 Coq.ZArith.BinInt <> Z syndef
R14481:14497 Top.LibTactics <> ltac_nat_from_int def
prf 15869:15877 <> dup_lemma
R15892:15895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15897:15900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15901:15901 Top.LibTactics <> P var
R15896:15896 Top.LibTactics <> P var
R15891:15891 Top.LibTactics <> P var
R16000:16000 Coq.Init.Datatypes <> S constr
R16000:16000 Coq.Init.Datatypes <> S constr
R16017:16017 Coq.Init.Datatypes <> S constr
R16017:16017 Coq.Init.Datatypes <> S constr
R16032:16040 Top.LibTactics <> dup_lemma thm
def 18278:18291 <> ltac_tag_subst
R18305:18305 Top.LibTactics <> A var
R18311:18311 Top.LibTactics <> x var
def 18414:18431 <> ltac_to_generalize
R18445:18445 Top.LibTactics <> A var
R18451:18451 Top.LibTactics <> x var
R18513:18530 Top.LibTactics <> ltac_to_generalize def
R18513:18530 Top.LibTactics <> ltac_to_generalize def
R18640:18657 Top.LibTactics <> ltac_to_generalize def
R20202:20202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20205:20205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20207:20207 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20172:20172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20175:20175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20177:20177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20135:20135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20141:20141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20143:20143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20091:20091 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20100:20100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20102:20102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20040:20040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20052:20052 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20054:20054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19982:19982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19997:19997 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19999:19999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19917:19917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19935:19935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19937:19937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21517:21519 Coq.Init.Logic <> :type_scope:x_'='_x not
def 22007:22009 <> eq'
R22015:22016 Coq.Init.Logic <> eq ind
R22032:22034 Top.LibTactics <> eq' def
R22063:22065 Top.LibTactics <> eq' def
not 22047:22047 <> ::x_'='''_x
R22409:22412 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22409:22412 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22435:22441 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22443:22444 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22435:22441 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22443:22444 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22565:22571 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22573:22574 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22565:22571 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22573:22574 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22595:22598 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22595:22598 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22697:22699 Coq.Init.Logic <> not def
R26497:26499 Top.LibTactics <> eq' def
R31863:31866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31863:31866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32021:32023 Coq.Init.Datatypes <> nil constr
R32021:32023 Coq.Init.Datatypes <> nil constr
R32051:32051 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32067:32069 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32052:32056 Top.LibTactics <> boxer constr
R32058:32066 Top.LibTactics <> ltac_wild constr
R32051:32051 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32067:32069 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32052:32056 Top.LibTactics <> boxer constr
R32058:32066 Top.LibTactics <> ltac_wild constr
R32106:32106 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32123:32125 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32107:32111 Top.LibTactics <> boxer constr
R32113:32122 Top.LibTactics <> ltac_wilds constr
R32106:32106 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32123:32125 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32107:32111 Top.LibTactics <> boxer constr
R32113:32122 Top.LibTactics <> ltac_wilds constr
R32154:32154 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32166:32168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32156:32160 Top.LibTactics <> boxer constr
R32154:32154 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32166:32168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32156:32160 Top.LibTactics <> boxer constr
R32139:32147 Top.LibTactics <> ltac_wild constr
R32036:32044 Top.LibTactics <> ltac_wild constr
R32448:32450 Coq.Init.Datatypes <> nil constr
R32448:32450 Coq.Init.Datatypes <> nil constr
R32488:32488 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32505:32507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32489:32493 Top.LibTactics <> boxer constr
R32495:32504 Top.LibTactics <> ltac_wilds constr
R32488:32488 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32505:32507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32489:32493 Top.LibTactics <> boxer constr
R32495:32504 Top.LibTactics <> ltac_wilds constr
R32561:32561 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32570:32572 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32562:32566 Top.LibTactics <> boxer constr
R32561:32561 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32570:32572 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32562:32566 Top.LibTactics <> boxer constr
R32736:32744 Top.LibTactics <> ltac_wild constr
R32736:32744 Top.LibTactics <> ltac_wild constr
R33489:33492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33489:33492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32839:32847 Top.LibTactics <> ltac_wild constr
R32839:32847 Top.LibTactics <> ltac_wild constr
R33131:33134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33131:33134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33268:33271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33268:33271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32895:32898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32895:32898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34510:34513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34510:34513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34773:34775 Coq.Init.Datatypes <> nil constr
R34773:34775 Coq.Init.Datatypes <> nil constr
R34813:34813 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34830:34832 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34814:34818 Top.LibTactics <> boxer constr
R34820:34829 Top.LibTactics <> ltac_wilds constr
R34813:34813 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34830:34832 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34814:34818 Top.LibTactics <> boxer constr
R34820:34829 Top.LibTactics <> ltac_wilds constr
R34886:34886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34895:34897 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34887:34891 Top.LibTactics <> boxer constr
R34886:34886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34895:34897 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34887:34891 Top.LibTactics <> boxer constr
R35061:35069 Top.LibTactics <> ltac_wild constr
R35061:35069 Top.LibTactics <> ltac_wild constr
R36065:36068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36065:36068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35164:35172 Top.LibTactics <> ltac_wild constr
R35164:35172 Top.LibTactics <> ltac_wild constr
R35558:35561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35558:35561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35770:35773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35770:35773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35220:35223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35220:35223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38566:38566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38579:38581 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38568:38572 Top.LibTactics <> boxer constr
R38566:38566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38579:38581 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38568:38572 Top.LibTactics <> boxer constr
R38850:38850 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38863:38865 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38852:38856 Top.LibTactics <> boxer constr
R38850:38850 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38863:38865 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38852:38856 Top.LibTactics <> boxer constr
R38930:38930 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38942:38944 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38932:38936 Top.LibTactics <> boxer constr
R39035:39035 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39044:39046 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39036:39040 Top.LibTactics <> boxer constr
R39047:39047 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39056:39058 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39048:39052 Top.LibTactics <> boxer constr
R39035:39035 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39044:39046 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39036:39040 Top.LibTactics <> boxer constr
R39047:39047 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39056:39058 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39048:39052 Top.LibTactics <> boxer constr
R40012:40014 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R40017:40017 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R40096:40098 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R40101:40101 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R40104:40104 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R40194:40196 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40199:40199 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40202:40202 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40205:40205 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40306:40308 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40311:40311 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40314:40314 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40317:40317 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40320:40320 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40432:40434 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40437:40437 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40440:40440 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40443:40443 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40446:40446 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40449:40449 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41188:41190 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R41193:41193 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R41297:41299 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R41302:41302 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R41305:41305 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R41420:41422 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41425:41425 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41428:41428 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41431:41431 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41557:41559 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41562:41562 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41565:41565 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41568:41568 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41571:41571 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41708:41710 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41713:41713 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41716:41716 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41719:41719 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41722:41722 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41725:41725 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R42897:42901 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42918:42918 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42902:42902 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42912:42914 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42903:42907 Top.LibTactics <> boxer constr
R42909:42911 Top.LibTactics <> :ltac_scope:'___' not
R42915:42917 Coq.Init.Datatypes <> nil constr
R43427:43429 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R43432:43432 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R43519:43521 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R43524:43524 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R43527:43527 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R43625:43627 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43630:43630 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43633:43633 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43636:43636 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43745:43747 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43750:43750 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43753:43753 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43756:43756 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43759:43759 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43879:43881 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43884:43884 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43887:43887 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43890:43890 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43893:43893 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43896:43896 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44673:44675 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R44678:44678 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R44790:44792 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R44795:44795 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R44798:44798 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R44921:44923 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44926:44926 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44929:44929 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44932:44932 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45066:45068 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45071:45071 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45074:45074 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45077:45077 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45080:45080 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45225:45227 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45230:45230 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45233:45233 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45236:45236 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45239:45239 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45242:45242 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45447:45451 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45468:45468 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45452:45452 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45462:45464 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45453:45457 Top.LibTactics <> boxer constr
R45459:45461 Top.LibTactics <> :ltac_scope:'___' not
R45465:45467 Coq.Init.Datatypes <> nil constr
R45631:45635 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45652:45652 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45636:45636 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45646:45648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45637:45641 Top.LibTactics <> boxer constr
R45643:45645 Top.LibTactics <> :ltac_scope:'___' not
R45649:45651 Coq.Init.Datatypes <> nil constr
R46199:46202 Coq.Init.Datatypes <> list ind
R46204:46208 Top.LibTactics <> Boxer ind
R46199:46202 Coq.Init.Datatypes <> list ind
R46204:46208 Top.LibTactics <> Boxer ind
R46414:46416 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R46419:46419 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R46496:46498 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R46501:46501 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R46504:46504 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R46592:46594 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46597:46597 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46600:46600 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46603:46603 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46702:46704 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46707:46707 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46710:46710 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46713:46713 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46716:46716 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46826:46828 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46831:46831 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46834:46834 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46837:46837 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46840:46840 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46843:46843 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R47218:47222 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R47239:47239 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R47223:47223 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47233:47235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47224:47228 Top.LibTactics <> boxer constr
R47230:47232 Top.LibTactics <> :ltac_scope:'___' not
R47236:47238 Coq.Init.Datatypes <> nil constr
R47458:47461 Coq.Init.Datatypes <> list ind
R47463:47467 Top.LibTactics <> Boxer ind
R47458:47461 Coq.Init.Datatypes <> list ind
R47463:47467 Top.LibTactics <> Boxer ind
R47513:47515 Top.LibTactics <> :ltac_scope:'>>'_x not
R47589:47591 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R47594:47594 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R47673:47675 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R47678:47678 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R47681:47681 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R47771:47773 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47776:47776 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47779:47779 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47782:47782 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47883:47885 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47888:47888 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47891:47891 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47894:47894 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47897:47897 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R48009:48011 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48014:48014 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48017:48017 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48020:48020 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48023:48023 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48026:48026 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48404:48404 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R48413:48415 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R48405:48409 Top.LibTactics <> boxer constr
R48674:48676 Top.LibTactics <> :ltac_scope:'___' not
R48833:48835 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R48838:48838 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R48934:48936 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R48939:48939 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R48942:48942 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R49049:49051 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R49054:49054 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R49057:49057 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R49060:49060 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R49178:49180 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49183:49183 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49186:49186 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49189:49189 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49192:49192 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49654:49657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49654:49657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49706:49707 Top.LibTactics <> :ltac_scope:'__' not
sec 53194:53205 <> equatesLemma
var 53219:53220 equatesLemma A0
var 53222:53223 equatesLemma A1
var 53245:53246 equatesLemma A2
R53263:53264 Top.LibTactics <> equatesLemma.A1 var
var 53286:53287 equatesLemma A3
R53304:53305 Top.LibTactics <> equatesLemma.A1 var
R53314:53315 Top.LibTactics <> equatesLemma.A2 var
R53317:53318 Top.LibTactics <> x1 var
var 53340:53341 equatesLemma A4
R53358:53359 Top.LibTactics <> equatesLemma.A1 var
R53368:53369 Top.LibTactics <> equatesLemma.A2 var
R53371:53372 Top.LibTactics <> x1 var
R53381:53382 Top.LibTactics <> equatesLemma.A3 var
R53384:53385 Top.LibTactics <> x2 var
var 53407:53408 equatesLemma A5
R53425:53426 Top.LibTactics <> equatesLemma.A1 var
R53435:53436 Top.LibTactics <> equatesLemma.A2 var
R53438:53439 Top.LibTactics <> x1 var
R53448:53449 Top.LibTactics <> equatesLemma.A3 var
R53451:53452 Top.LibTactics <> x2 var
R53461:53462 Top.LibTactics <> equatesLemma.A4 var
R53464:53465 Top.LibTactics <> x3 var
var 53487:53488 equatesLemma A6
R53505:53506 Top.LibTactics <> equatesLemma.A1 var
R53515:53516 Top.LibTactics <> equatesLemma.A2 var
R53518:53519 Top.LibTactics <> x1 var
R53528:53529 Top.LibTactics <> equatesLemma.A3 var
R53531:53532 Top.LibTactics <> x2 var
R53541:53542 Top.LibTactics <> equatesLemma.A4 var
R53544:53545 Top.LibTactics <> x3 var
R53554:53555 Top.LibTactics <> equatesLemma.A5 var
R53557:53558 Top.LibTactics <> x4 var
prf 53576:53584 <> equates_0
R53610:53613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53619:53622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53623:53623 Top.LibTactics <> Q var
R53615:53617 Coq.Init.Logic <> :type_scope:x_'='_x not
R53614:53614 Top.LibTactics <> P var
R53618:53618 Top.LibTactics <> Q var
R53609:53609 Top.LibTactics <> P var
prf 53666:53674 <> equates_1
R53692:53693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53690:53691 Top.LibTactics <> equatesLemma.A0 var
R53713:53716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53724:53727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53728:53728 Top.LibTactics <> P var
R53730:53731 Top.LibTactics <> x1 var
R53719:53721 Coq.Init.Logic <> :type_scope:x_'='_x not
R53717:53718 Top.LibTactics <> x1 var
R53722:53723 Top.LibTactics <> y1 var
R53709:53709 Top.LibTactics <> P var
R53711:53712 Top.LibTactics <> y1 var
prf 53774:53782 <> equates_2
R53803:53804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53815:53816 Top.LibTactics <> equatesLemma.A1 var
R53801:53802 Top.LibTactics <> equatesLemma.A0 var
R53841:53844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53852:53855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53856:53856 Top.LibTactics <> P var
R53861:53862 Top.LibTactics <> x2 var
R53858:53859 Top.LibTactics <> x1 var
R53847:53849 Coq.Init.Logic <> :type_scope:x_'='_x not
R53845:53846 Top.LibTactics <> x1 var
R53850:53851 Top.LibTactics <> y1 var
R53834:53834 Top.LibTactics <> P var
R53839:53840 Top.LibTactics <> x2 var
R53836:53837 Top.LibTactics <> y1 var
prf 53905:53913 <> equates_3
R53934:53935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53946:53947 Top.LibTactics <> equatesLemma.A1 var
R53953:53954 Top.LibTactics <> equatesLemma.A2 var
R53956:53957 Top.LibTactics <> x1 var
R53932:53933 Top.LibTactics <> equatesLemma.A0 var
R53988:53991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53999:54002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54003:54003 Top.LibTactics <> P var
R54011:54012 Top.LibTactics <> x3 var
R54008:54009 Top.LibTactics <> x2 var
R54005:54006 Top.LibTactics <> x1 var
R53994:53996 Coq.Init.Logic <> :type_scope:x_'='_x not
R53992:53993 Top.LibTactics <> x1 var
R53997:53998 Top.LibTactics <> y1 var
R53978:53978 Top.LibTactics <> P var
R53986:53987 Top.LibTactics <> x3 var
R53983:53984 Top.LibTactics <> x2 var
R53980:53981 Top.LibTactics <> y1 var
prf 54055:54063 <> equates_4
R54084:54085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54096:54097 Top.LibTactics <> equatesLemma.A1 var
R54103:54104 Top.LibTactics <> equatesLemma.A2 var
R54106:54107 Top.LibTactics <> x1 var
R54113:54114 Top.LibTactics <> equatesLemma.A3 var
R54116:54117 Top.LibTactics <> x2 var
R54082:54083 Top.LibTactics <> equatesLemma.A0 var
R54154:54157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54165:54168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54169:54169 Top.LibTactics <> P var
R54180:54181 Top.LibTactics <> x4 var
R54177:54178 Top.LibTactics <> x3 var
R54174:54175 Top.LibTactics <> x2 var
R54171:54172 Top.LibTactics <> x1 var
R54160:54162 Coq.Init.Logic <> :type_scope:x_'='_x not
R54158:54159 Top.LibTactics <> x1 var
R54163:54164 Top.LibTactics <> y1 var
R54141:54141 Top.LibTactics <> P var
R54152:54153 Top.LibTactics <> x4 var
R54149:54150 Top.LibTactics <> x3 var
R54146:54147 Top.LibTactics <> x2 var
R54143:54144 Top.LibTactics <> y1 var
prf 54224:54232 <> equates_5
R54253:54254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54265:54266 Top.LibTactics <> equatesLemma.A1 var
R54272:54273 Top.LibTactics <> equatesLemma.A2 var
R54275:54276 Top.LibTactics <> x1 var
R54282:54283 Top.LibTactics <> equatesLemma.A3 var
R54285:54286 Top.LibTactics <> x2 var
R54292:54293 Top.LibTactics <> equatesLemma.A4 var
R54295:54296 Top.LibTactics <> x3 var
R54251:54252 Top.LibTactics <> equatesLemma.A0 var
R54339:54342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54350:54353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54354:54354 Top.LibTactics <> P var
R54368:54369 Top.LibTactics <> x5 var
R54365:54366 Top.LibTactics <> x4 var
R54362:54363 Top.LibTactics <> x3 var
R54359:54360 Top.LibTactics <> x2 var
R54356:54357 Top.LibTactics <> x1 var
R54345:54347 Coq.Init.Logic <> :type_scope:x_'='_x not
R54343:54344 Top.LibTactics <> x1 var
R54348:54349 Top.LibTactics <> y1 var
R54323:54323 Top.LibTactics <> P var
R54337:54338 Top.LibTactics <> x5 var
R54334:54335 Top.LibTactics <> x4 var
R54331:54332 Top.LibTactics <> x3 var
R54328:54329 Top.LibTactics <> x2 var
R54325:54326 Top.LibTactics <> y1 var
prf 54412:54420 <> equates_6
R54441:54442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54453:54454 Top.LibTactics <> equatesLemma.A1 var
R54460:54461 Top.LibTactics <> equatesLemma.A2 var
R54463:54464 Top.LibTactics <> x1 var
R54470:54471 Top.LibTactics <> equatesLemma.A3 var
R54473:54474 Top.LibTactics <> x2 var
R54480:54481 Top.LibTactics <> equatesLemma.A4 var
R54483:54484 Top.LibTactics <> x3 var
R54490:54491 Top.LibTactics <> equatesLemma.A5 var
R54493:54494 Top.LibTactics <> x4 var
R54439:54440 Top.LibTactics <> equatesLemma.A0 var
R54545:54548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54556:54559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54560:54560 Top.LibTactics <> P var
R54577:54578 Top.LibTactics <> x6 var
R54574:54575 Top.LibTactics <> x5 var
R54571:54572 Top.LibTactics <> x4 var
R54568:54569 Top.LibTactics <> x3 var
R54565:54566 Top.LibTactics <> x2 var
R54562:54563 Top.LibTactics <> x1 var
R54551:54553 Coq.Init.Logic <> :type_scope:x_'='_x not
R54549:54550 Top.LibTactics <> x1 var
R54554:54555 Top.LibTactics <> y1 var
R54526:54526 Top.LibTactics <> P var
R54543:54544 Top.LibTactics <> x6 var
R54540:54541 Top.LibTactics <> x5 var
R54537:54538 Top.LibTactics <> x4 var
R54534:54535 Top.LibTactics <> x3 var
R54531:54532 Top.LibTactics <> x2 var
R54528:54529 Top.LibTactics <> y1 var
R54619:54630 Top.LibTactics equatesLemma <> sec
R54874:54882 Top.LibTactics <> equates_6 thm
R54846:54854 Top.LibTactics <> equates_5 thm
R54818:54826 Top.LibTactics <> equates_4 thm
R54790:54798 Top.LibTactics <> equates_3 thm
R54762:54770 Top.LibTactics <> equates_2 thm
R54734:54742 Top.LibTactics <> equates_1 thm
R54706:54714 Top.LibTactics <> equates_0 thm
R55033:55041 Coq.Lists.List <> list syndef
R55043:55047 Top.LibTactics <> Boxer ind
R55033:55041 Coq.Lists.List <> list syndef
R55043:55047 Top.LibTactics <> Boxer ind
R55082:55082 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55090:55092 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55083:55087 Top.LibTactics <> boxer constr
R55093:55095 Coq.Init.Datatypes <> nil constr
R55156:55158 Coq.Init.Datatypes <> nil constr
R55156:55158 Coq.Init.Datatypes <> nil constr
R55178:55178 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55187:55189 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55179:55183 Top.LibTactics <> boxer constr
R55178:55178 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55187:55189 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55179:55183 Top.LibTactics <> boxer constr
R55412:55414 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R55417:55417 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R55496:55498 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R55501:55501 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R55504:55504 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R55594:55596 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55599:55599 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55602:55602 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55605:55605 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55904:55906 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R55909:55909 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R56004:56006 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R56009:56009 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R56012:56012 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R56118:56120 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R56123:56123 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R56126:56126 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R56129:56129 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R57848:57850 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R57852:57852 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R57926:57928 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R57930:57930 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R57933:57933 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R58018:58020 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R58022:58022 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R58025:58025 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R58028:58028 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R58124:58126 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R58128:58128 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R58131:58131 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R58134:58134 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R58137:58137 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R59412:59415 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59412:59415 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60593:60596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60593:60596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60973:60976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60973:60976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61073:61076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61073:61076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61670:61673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61670:61673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67332:67334 Coq.Init.Logic <> :type_scope:x_'='_x not
R67412:67414 Coq.Init.Logic <> :type_scope:x_'='_x not
R73018:73026 Coq.Lists.List <> list syndef
R73028:73032 Top.LibTactics <> Boxer ind
R73018:73026 Coq.Lists.List <> list syndef
R73028:73032 Top.LibTactics <> Boxer ind
R76900:76902 Coq.Init.Logic <> :type_scope:x_'='_x not
R76900:76902 Coq.Init.Logic <> :type_scope:x_'='_x not
R77044:77046 Coq.Init.Logic <> :type_scope:x_'='_x not
R77044:77046 Coq.Init.Logic <> :type_scope:x_'='_x not
R77198:77200 Coq.Init.Logic <> :type_scope:x_'='_x not
R77198:77200 Coq.Init.Logic <> :type_scope:x_'='_x not
R77364:77366 Coq.Init.Logic <> :type_scope:x_'='_x not
R77364:77366 Coq.Init.Logic <> :type_scope:x_'='_x not
R77983:77985 Coq.Init.Logic <> :type_scope:x_'='_x not
R78125:78127 Coq.Init.Logic <> :type_scope:x_'='_x not
R78440:78442 Coq.Init.Logic <> :type_scope:x_'='_x not
R78596:78598 Coq.Init.Logic <> :type_scope:x_'='_x not
R79127:79129 Coq.Init.Logic <> :type_scope:x_'='_x not
R79239:79241 Coq.Init.Logic <> :type_scope:x_'='_x not
R79355:79357 Coq.Init.Logic <> :type_scope:x_'='_x not
R81465:81467 Coq.Init.Logic <> :type_scope:x_'='_x not
R81465:81467 Coq.Init.Logic <> :type_scope:x_'='_x not
R85649:85650 Coq.Init.Datatypes <> tt constr
R85657:85658 Coq.Init.Datatypes <> tt constr
not 85625:85625 <> ::'nosimpl'_x
R86255:86257 Coq.Init.Logic <> :type_scope:x_'='_x not
R86255:86257 Coq.Init.Logic <> :type_scope:x_'='_x not
R86571:86573 Coq.Init.Logic <> :type_scope:x_'='_x not
R86571:86573 Coq.Init.Logic <> :type_scope:x_'='_x not
R87781:87783 Coq.Init.Logic <> :type_scope:x_'='_x not
R87770:87770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87772:87772 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87774:87774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87776:87776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87778:87778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87780:87780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87784:87784 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87786:87786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87788:87788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87790:87790 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87792:87792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87794:87794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87781:87783 Coq.Init.Logic <> :type_scope:x_'='_x not
R87770:87770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87772:87772 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87774:87774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87776:87776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87778:87778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87780:87780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87784:87784 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87786:87786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87788:87788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87790:87790 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87792:87792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87794:87794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87855:87857 Coq.Init.Logic <> :type_scope:x_'='_x not
R87846:87846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87848:87848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87850:87850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87852:87852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87854:87854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87858:87858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87860:87860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87862:87862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87864:87864 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87866:87866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87855:87857 Coq.Init.Logic <> :type_scope:x_'='_x not
R87846:87846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87848:87848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87850:87850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87852:87852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87854:87854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87858:87858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87860:87860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87862:87862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87864:87864 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87866:87866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87925:87927 Coq.Init.Logic <> :type_scope:x_'='_x not
R87918:87918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87920:87920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87922:87922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87924:87924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87928:87928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87930:87930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87932:87932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87934:87934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87925:87927 Coq.Init.Logic <> :type_scope:x_'='_x not
R87918:87918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87920:87920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87922:87922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87924:87924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87928:87928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87930:87930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87932:87932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87934:87934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87991:87993 Coq.Init.Logic <> :type_scope:x_'='_x not
R87986:87986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87988:87988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87990:87990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87994:87994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87996:87996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87998:87998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87991:87993 Coq.Init.Logic <> :type_scope:x_'='_x not
R87986:87986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87988:87988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87990:87990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87994:87994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87996:87996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87998:87998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88052:88054 Coq.Init.Logic <> :type_scope:x_'='_x not
R88052:88054 Coq.Init.Logic <> :type_scope:x_'='_x not
R88075:88077 Coq.Init.Logic <> :type_scope:x_'='_x not
R88075:88077 Coq.Init.Logic <> :type_scope:x_'='_x not
R89080:89095 Coq.Logic.ProofIrrelevance <> <> lib
R89483:89499 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R90170:90172 Coq.Init.Logic <> :type_scope:x_'='_x not
R90163:90163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90165:90165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90167:90167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90169:90169 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90173:90173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90175:90175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90177:90177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90179:90179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90170:90172 Coq.Init.Logic <> :type_scope:x_'='_x not
R90163:90163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90165:90165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90167:90167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90169:90169 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90173:90173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90175:90175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90177:90177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90179:90179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90203:90205 Coq.Init.Logic <> :type_scope:x_'='_x not
R90194:90194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90196:90196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90198:90198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90200:90200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90202:90202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90206:90206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90208:90208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90210:90210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90212:90212 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90214:90214 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90203:90205 Coq.Init.Logic <> :type_scope:x_'='_x not
R90194:90194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90196:90196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90198:90198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90200:90200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90202:90202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90206:90206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90208:90208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90210:90210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90212:90212 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90214:90214 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90240:90242 Coq.Init.Logic <> :type_scope:x_'='_x not
R90229:90229 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90231:90231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90233:90233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90235:90235 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90237:90237 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90239:90239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90243:90243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90245:90245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90247:90247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90249:90249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90251:90251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90253:90253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90240:90242 Coq.Init.Logic <> :type_scope:x_'='_x not
R90229:90229 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90231:90231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90233:90233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90235:90235 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90237:90237 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90239:90239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90243:90243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90245:90245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90247:90247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90249:90249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90251:90251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90253:90253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90281:90283 Coq.Init.Logic <> :type_scope:x_'='_x not
R90268:90268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90270:90270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90272:90272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90274:90274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90276:90276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90278:90278 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90280:90280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90284:90284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90286:90286 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90288:90288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90290:90290 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90292:90292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90294:90294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90296:90296 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90281:90283 Coq.Init.Logic <> :type_scope:x_'='_x not
R90268:90268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90270:90270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90272:90272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90274:90274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90276:90276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90278:90278 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90280:90280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90284:90284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90286:90286 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90288:90288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90290:90290 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90292:90292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90294:90294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90296:90296 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90749:90765 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R91580:91588 Top.LibTactics <> ltac_mark constr
ax 93567:93575 <> inj_pair2
R93663:93666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93662:93662 Top.LibTactics <> U var
R93678:93678 Top.LibTactics <> U var
R93688:93688 Top.LibTactics <> P var
R93690:93690 Top.LibTactics <> p var
R93728:93731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93733:93735 Coq.Init.Logic <> :type_scope:x_'='_x not
R93732:93732 Top.LibTactics <> x var
R93736:93736 Top.LibTactics <> y var
R93713:93715 Coq.Init.Logic <> :type_scope:x_'='_x not
R93701:93706 Coq.Init.Specif <> existT constr
R93712:93712 Top.LibTactics <> x var
R93710:93710 Top.LibTactics <> p var
R93708:93708 Top.LibTactics <> P var
R93716:93721 Coq.Init.Specif <> existT constr
R93727:93727 Top.LibTactics <> y var
R93725:93725 Top.LibTactics <> p var
R93723:93723 Top.LibTactics <> P var
R93914:93917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93905:93913 Top.LibTactics <> ltac_Mark ind
R93914:93917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93905:93913 Top.LibTactics <> ltac_Mark ind
R93950:93953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93945:93947 Coq.Init.Logic <> :type_scope:x_'='_x not
R93950:93953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93945:93947 Coq.Init.Logic <> :type_scope:x_'='_x not
R94134:94137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94116:94118 Coq.Init.Logic <> :type_scope:x_'='_x not
R94101:94106 Coq.Init.Specif <> existT constr
R94119:94124 Coq.Init.Specif <> existT constr
R94134:94137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94116:94118 Coq.Init.Logic <> :type_scope:x_'='_x not
R94101:94106 Coq.Init.Specif <> existT constr
R94119:94124 Coq.Init.Specif <> existT constr
R94277:94280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94277:94280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94202:94210 Top.LibTactics <> inj_pair2 prfax
R94401:94409 Top.LibTactics <> ltac_mark constr
R94458:94460 Top.LibTactics <> eq' def
R98328:98331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98319:98327 Top.LibTactics <> ltac_Mark ind
R98328:98331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98319:98327 Top.LibTactics <> ltac_Mark ind
R98364:98367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98359:98361 Coq.Init.Logic <> :type_scope:x_'='_x not
R98364:98367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98359:98361 Coq.Init.Logic <> :type_scope:x_'='_x not
R98540:98543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98522:98524 Coq.Init.Logic <> :type_scope:x_'='_x not
R98507:98512 Coq.Init.Specif <> existT constr
R98525:98530 Coq.Init.Specif <> existT constr
R98540:98543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98522:98524 Coq.Init.Logic <> :type_scope:x_'='_x not
R98507:98512 Coq.Init.Specif <> existT constr
R98525:98530 Coq.Init.Specif <> existT constr
R98608:98616 Top.LibTactics <> inj_pair2 prfax
R98770:98778 Top.LibTactics <> ltac_mark constr
R98807:98815 Top.LibTactics <> ltac_mark constr
R98870:98887 Top.LibTactics <> ltac_to_generalize def
R98899:98901 Top.LibTactics <> eq' def
R100956:100959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R100947:100955 Top.LibTactics <> ltac_Mark ind
R100956:100959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R100947:100955 Top.LibTactics <> ltac_Mark ind
R100992:100995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R100987:100989 Coq.Init.Logic <> :type_scope:x_'='_x not
R100992:100995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R100987:100989 Coq.Init.Logic <> :type_scope:x_'='_x not
R101150:101158 Top.LibTactics <> ltac_mark constr
R105499:105499 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105501:105503 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105505:105505 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105499:105499 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105501:105503 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105505:105505 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106529:106529 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106531:106533 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106535:106535 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106529:106529 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106531:106533 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106535:106535 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R109295:109297 Coq.Init.Logic <> :type_scope:x_'='_x not
R109295:109297 Coq.Init.Logic <> :type_scope:x_'='_x not
R110345:110345 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110347:110349 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110351:110351 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110345:110345 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110347:110349 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110351:110351 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R111122:111141 Coq.Program.Equality <> <> lib
R111178:111180 Top.LibTactics <> eq' def
R113146:113161 Coq.Init.Wf <> well_founded_ind thm
R113623:113633 Coq.Arith.Compare_dec <> <> lib
R113635:113639 Coq.omega.Omega <> <> lib
prf 113649:113666 <> induct_height_max2
R113685:113687 Coq.Init.Datatypes <> nat ind
R113692:113698 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113700:113701 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113708:113711 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113704:113706 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R113702:113703 Top.LibTactics <> n1 var
R113707:113707 Top.LibTactics <> n var
R113714:113716 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R113712:113713 Top.LibTactics <> n2 var
R113717:113717 Top.LibTactics <> n var
R113753:113758 Coq.Arith.Compare_dec <> lt_dec thm
R113753:113758 Coq.Arith.Compare_dec <> lt_dec thm
R113778:113778 Coq.Init.Datatypes <> S constr
R113778:113778 Coq.Init.Datatypes <> S constr
R113802:113802 Coq.Init.Datatypes <> S constr
R113802:113802 Coq.Init.Datatypes <> S constr
R113876:113882 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113884:113885 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113876:113882 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113884:113885 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R114061:114061 Coq.Init.Datatypes <> S constr
R113994:114011 Top.LibTactics <> induct_height_max2 thm
def 114553:114557 <> COIND
R114571:114571 Top.LibTactics <> P var
R114670:114674 Top.LibTactics <> COIND def
R114847:114851 Top.LibTactics <> COIND def
R114847:114851 Top.LibTactics <> COIND def
prf 116200:116213 <> iff_intro_swap
R116240:116240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116247:116251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116252:116252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116259:116264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116272:116272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116266:116270 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R116265:116265 Top.LibTactics <> P var
R116271:116271 Top.LibTactics <> Q var
R116254:116257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116258:116258 Top.LibTactics <> Q var
R116253:116253 Top.LibTactics <> P var
R116242:116245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116246:116246 Top.LibTactics <> P var
R116241:116241 Top.LibTactics <> Q var
R116616:116629 Top.LibTactics <> iff_intro_swap thm
R117200:117200 Coq.Init.Datatypes <> O constr
R117200:117200 Coq.Init.Datatypes <> O constr
R117214:117214 Coq.Init.Datatypes <> S constr
R117216:117216 Coq.Init.Datatypes <> O constr
R117214:117214 Coq.Init.Datatypes <> S constr
R117216:117216 Coq.Init.Datatypes <> O constr
R117231:117231 Coq.Init.Datatypes <> S constr
R117231:117231 Coq.Init.Datatypes <> S constr
R117340:117343 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117340:117343 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117478:117481 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117483:117486 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117488:117491 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117493:117496 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117498:117501 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117503:117506 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117508:117511 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117478:117481 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117483:117486 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117488:117491 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117493:117496 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117498:117501 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117503:117506 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117508:117511 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117533:117536 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117538:117541 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117543:117546 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117548:117551 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117553:117556 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117558:117561 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117533:117536 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117538:117541 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117543:117546 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117548:117551 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117553:117556 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117558:117561 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117583:117586 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117588:117591 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117593:117596 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117598:117601 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117603:117606 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117583:117586 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117588:117591 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117593:117596 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117598:117601 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117603:117606 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117628:117631 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117633:117636 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117638:117641 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117643:117646 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117628:117631 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117633:117636 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117638:117641 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117643:117646 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117668:117671 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117673:117676 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117678:117681 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117668:117671 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117673:117676 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117678:117681 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117703:117706 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117708:117711 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117703:117706 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117708:117711 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117733:117736 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117733:117736 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117758:117761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R117758:117761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R120343:120343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120345:120345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120347:120347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120343:120343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120345:120345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120347:120347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120363:120363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120365:120365 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120367:120367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120363:120363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120365:120365 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120367:120367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120383:120383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120385:120385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120387:120387 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120383:120383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120385:120385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120387:120387 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120402:120402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120404:120404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120406:120406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120402:120402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120404:120404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120406:120406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120420:120420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120426:120427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120433:120433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120421:120421 Coq.Init.Datatypes <> S constr
R120428:120428 Coq.Init.Datatypes <> S constr
R120420:120420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120426:120427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120433:120433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120421:120421 Coq.Init.Datatypes <> S constr
R120428:120428 Coq.Init.Datatypes <> S constr
R120327:120327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120329:120329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120331:120331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120537:120540 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120537:120540 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120675:120678 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120680:120683 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120685:120688 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120690:120693 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120695:120698 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120700:120703 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120705:120708 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120675:120678 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120680:120683 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120685:120688 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120690:120693 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120695:120698 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120700:120703 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120705:120708 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120730:120733 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120735:120738 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120740:120743 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120745:120748 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120750:120753 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120755:120758 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120730:120733 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120735:120738 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120740:120743 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120745:120748 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120750:120753 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120755:120758 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120780:120783 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120785:120788 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120790:120793 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120795:120798 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120800:120803 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120780:120783 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120785:120788 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120790:120793 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120795:120798 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120800:120803 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120825:120828 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120830:120833 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120835:120838 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120840:120843 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120825:120828 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120830:120833 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120835:120838 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120840:120843 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120865:120868 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120870:120873 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120875:120878 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120865:120868 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120870:120873 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120875:120878 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120900:120903 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120905:120908 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120900:120903 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120905:120908 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120930:120933 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120930:120933 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120955:120958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R120955:120958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R123370:123376 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123400:123401 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123370:123376 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123400:123401 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123422:123428 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123449:123450 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123422:123428 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123449:123450 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123471:123477 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123495:123496 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123471:123477 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123495:123496 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123517:123523 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123538:123539 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123517:123523 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123538:123539 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123560:123566 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123578:123579 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123560:123566 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123578:123579 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123600:123606 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123615:123616 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123600:123606 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123615:123616 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123637:123643 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123649:123650 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123637:123643 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123649:123650 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123671:123677 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123680:123681 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123671:123677 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123680:123681 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123703:123706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R123703:123706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R124479:124487 Top.LibTactics <> ltac_wild constr
R124479:124487 Top.LibTactics <> ltac_wild constr
R124503:124512 Top.LibTactics <> ltac_wilds constr
R124503:124512 Top.LibTactics <> ltac_wilds constr
R125695:125695 Coq.Init.Datatypes <> S constr
R125695:125695 Coq.Init.Datatypes <> S constr
R126349:126352 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R126349:126352 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R126381:126387 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R126389:126390 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R126381:126387 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R126389:126390 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R131505:131509 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R131505:131509 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R134367:134369 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R134372:134372 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R134452:134454 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R134457:134457 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R134460:134460 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R134551:134553 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R134556:134556 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R134559:134559 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R134562:134562 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R134664:134666 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R134669:134669 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R134672:134672 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R134675:134675 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R134678:134678 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148422:148424 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R148427:148427 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R148507:148509 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R148512:148512 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R148515:148515 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R148606:148608 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R148611:148611 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R148614:148614 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R148617:148617 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R148719:148721 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148724:148724 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148727:148727 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148730:148730 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148733:148733 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
def 160558:160571 <> ltac_something
R160585:160585 Top.LibTactics <> P var
R160591:160591 Top.LibTactics <> e var
R160625:160638 Top.LibTactics <> ltac_something def
not 160604:160604 <> ::'Something'
prf 160653:160669 <> ltac_something_eq
R160693:160696 Coq.Init.Logic <> :type_scope:x_'='_x not
R160716:160716 Coq.Init.Logic <> :type_scope:x_'='_x not
R160692:160692 Top.LibTactics <> e var
R160698:160711 Top.LibTactics <> ltac_something def
R160715:160715 Top.LibTactics <> e var
prf 160750:160768 <> ltac_something_hide
R160792:160796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R160816:160816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R160798:160811 Top.LibTactics <> ltac_something def
R160815:160815 Top.LibTactics <> e var
R160791:160791 Top.LibTactics <> e var
prf 160850:160868 <> ltac_something_show
R160891:160891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R160911:160915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R160916:160916 Top.LibTactics <> e var
R160893:160906 Top.LibTactics <> ltac_something def
R160910:160910 Top.LibTactics <> e var
R161158:161171 Top.LibTactics <> ltac_something def
R161298:161311 Top.LibTactics <> ltac_something def
R161298:161311 Top.LibTactics <> ltac_something def
R161442:161455 Top.LibTactics <> ltac_something def
R161509:161522 Top.LibTactics <> ltac_something def
R161578:161591 Top.LibTactics <> ltac_something def
R161759:161772 Top.LibTactics <> ltac_something def
R161759:161772 Top.LibTactics <> ltac_something def
R161815:161828 Top.LibTactics <> ltac_something def
R161919:161932 Top.LibTactics <> ltac_something def
R161919:161932 Top.LibTactics <> ltac_something def
R161961:161974 Top.LibTactics <> ltac_something def
R161961:161974 Top.LibTactics <> ltac_something def
R162257:162275 Top.LibTactics <> ltac_something_show thm
R162329:162347 Top.LibTactics <> ltac_something_hide thm
R162516:162529 Top.LibTactics <> ltac_something def
R162516:162529 Top.LibTactics <> ltac_something def
R162697:162710 Top.LibTactics <> ltac_something def
R162697:162710 Top.LibTactics <> ltac_something def
R163199:163212 Top.LibTactics <> ltac_something def
R163464:163477 Top.LibTactics <> ltac_something def
R163537:163550 Top.LibTactics <> ltac_something def
R163537:163550 Top.LibTactics <> ltac_something def
R163605:163618 Top.LibTactics <> ltac_something def
R163693:163706 Top.LibTactics <> ltac_something def
R163783:163796 Top.LibTactics <> ltac_something def
R163783:163796 Top.LibTactics <> ltac_something def
R163868:163881 Top.LibTactics <> ltac_something def
R166742:166750 Top.LibTactics <> ltac_mark constr
R166977:166985 Top.LibTactics <> ltac_mark constr
prf 167684:167713 <> demo_clears_all_and_clears_but
R167730:167732 Coq.Init.Datatypes <> nat ind
R167740:167743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R167749:167752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R167759:167762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R167768:167771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R167772:167775 Coq.Init.Logic <> True ind
R167764:167766 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R167763:167763 Top.LibTactics <> x var
R167754:167757 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R167753:167753 Top.LibTactics <> x var
R167745:167747 Coq.Init.Logic <> :type_scope:x_'='_x not
R167744:167744 Top.LibTactics <> x var
R167748:167748 Top.LibTactics <> x var
R167736:167738 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R167735:167735 Top.LibTactics <> y var
R168334:168334 Coq.Init.Datatypes <> S constr
R168334:168334 Coq.Init.Datatypes <> S constr
ax 170319:170328 <> skip_axiom
R170332:170336 Coq.Init.Logic <> False ind
R170455:170464 Top.LibTactics <> skip_axiom defax
mod 174756:174778 <> LibTacticsCompatibility
R174908:174930 Top.LibTactics LibTacticsCompatibility <> mod
