DIGEST 4992a0c74538aae9dddab23c64c387a7
FTop.Locking
R15:22 Top.MetaProp <> <> lib
R40:49 Top.SyntaxProp <> <> lib
R67:77 Top.DynamicProp <> <> lib
R95:103 Top.TypesProp <> <> lib
R121:138 Top.WellFormednessProp <> <> lib
R156:161 Top.Shared <> <> lib
R183:193 Top.Locking <> is_econtext ind
R214:226 Top.Locking <> disjointLocks ind
R307:310 Top.Dynamic <> step ind
R307:310 Top.Dynamic <> step ind
R424:427 Top.Dynamic <> step ind
R424:427 Top.Dynamic <> step ind
prf 578:592 <> stepCannotSteal
R651:658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R673:680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R700:707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R747:754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R755:767 Top.WellFormedness <> disjointLocks ind
R773:774 Top.Locking <> T2 var
R769:771 Top.Locking <> T1' var
R709:711 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R725:729 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R708:708 Top.Locking <> P var
R712:712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R714:715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R717:718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R720:721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R724:724 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R713:713 Top.Locking <> H var
R716:716 Top.Locking <> V var
R719:719 Top.Locking <> n var
R722:723 Top.Locking <> T1 var
R730:730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R733:734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R737:738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R741:742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R746:746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R731:732 Top.Locking <> H' var
R735:736 Top.Locking <> V' var
R739:740 Top.Locking <> n' var
R743:745 Top.Locking <> T1' var
R681:693 Top.WellFormedness <> disjointLocks ind
R698:699 Top.Locking <> T2 var
R695:696 Top.Locking <> T1 var
R659:667 Top.WellFormedness <> wfLocking ind
R671:672 Top.Locking <> T2 var
R669:669 Top.Locking <> H var
R637:645 Top.WellFormedness <> wfLocking ind
R649:650 Top.Locking <> T1 var
R647:647 Top.Locking <> H var
R1037:1054 Top.WellFormednessProp <> wfLocking_econtext thm
R1037:1054 Top.WellFormednessProp <> wfLocking_econtext thm
R1185:1193 Coq.Lists.List <> in_app_or thm
R1185:1193 Coq.Lists.List <> in_app_or thm
R1237:1246 Top.ListExtras <> not_in_app thm
R1237:1246 Top.ListExtras <> not_in_app thm
R1321:1338 Top.WellFormednessProp <> wfLocking_econtext thm
R1321:1338 Top.WellFormednessProp <> wfLocking_econtext thm
R1469:1477 Coq.Lists.List <> in_app_or thm
R1469:1477 Coq.Lists.List <> in_app_or thm
R1521:1530 Top.ListExtras <> not_in_app thm
R1521:1530 Top.ListExtras <> not_in_app thm
R1634:1640 Top.Syntax <> ctx_let def
R1602:1619 Top.WellFormednessProp <> wfLocking_econtext thm
R1634:1640 Top.Syntax <> ctx_let def
R1602:1619 Top.WellFormednessProp <> wfLocking_econtext thm
R1777:1785 Coq.Lists.List <> in_app_or thm
R1777:1785 Coq.Lists.List <> in_app_or thm
R1829:1838 Top.ListExtras <> not_in_app thm
R1829:1838 Top.ListExtras <> not_in_app thm
R1911:1928 Top.WellFormednessProp <> wfLocking_econtext thm
R1911:1928 Top.WellFormednessProp <> wfLocking_econtext thm
R2059:2067 Coq.Lists.List <> in_app_or thm
R2059:2067 Coq.Lists.List <> in_app_or thm
R2111:2120 Top.ListExtras <> not_in_app thm
R2111:2120 Top.ListExtras <> not_in_app thm
R2277:2285 Coq.Lists.List <> in_app_or thm
R2277:2285 Coq.Lists.List <> in_app_or thm
R2329:2338 Top.ListExtras <> not_in_app thm
R2329:2338 Top.ListExtras <> not_in_app thm
R2501:2517 Top.WellFormednessProp <> wfHeldLocks_taken thm
R2501:2517 Top.WellFormednessProp <> wfHeldLocks_taken thm
R2566:2586 Top.WellFormednessProp <> wfLocking_wfHeldLocks thm
R2566:2586 Top.WellFormednessProp <> wfLocking_wfHeldLocks thm
R2665:2681 Top.WellFormednessProp <> wfHeldLocks_taken thm
R2665:2681 Top.WellFormednessProp <> wfHeldLocks_taken thm
R2733:2753 Top.WellFormednessProp <> wfLocking_wfHeldLocks thm
R2733:2753 Top.WellFormednessProp <> wfLocking_wfHeldLocks thm
R2836:2853 Top.WellFormednessProp <> wfLocking_econtext thm
R2836:2853 Top.WellFormednessProp <> wfLocking_econtext thm
R2984:2992 Coq.Lists.List <> in_app_or thm
R2984:2992 Coq.Lists.List <> in_app_or thm
R3036:3045 Top.ListExtras <> not_in_app thm
R3036:3045 Top.ListExtras <> not_in_app thm
R3144:3152 Top.ListExtras <> remove_in thm
R3144:3152 Top.ListExtras <> remove_in thm
R3193:3205 Top.ListExtras <> remove_not_in thm
R3193:3205 Top.ListExtras <> remove_not_in thm
R3230:3248 Top.WellFormednessProp <> disjointLocks_async thm
R3230:3248 Top.WellFormednessProp <> disjointLocks_async thm
R3342:3360 Top.WellFormednessProp <> disjointLocks_async thm
R3380:3401 Top.WellFormednessProp <> disjointLocks_leftmost thm
R3342:3360 Top.WellFormednessProp <> disjointLocks_async thm
R3342:3360 Top.WellFormednessProp <> disjointLocks_async thm
R3342:3360 Top.WellFormednessProp <> disjointLocks_async thm
R3342:3360 Top.WellFormednessProp <> disjointLocks_async thm
R3342:3360 Top.WellFormednessProp <> disjointLocks_async thm
R3380:3401 Top.WellFormednessProp <> disjointLocks_leftmost thm
R3380:3401 Top.WellFormednessProp <> disjointLocks_leftmost thm
R3380:3401 Top.WellFormednessProp <> disjointLocks_leftmost thm
R3380:3401 Top.WellFormednessProp <> disjointLocks_leftmost thm
R3380:3401 Top.WellFormednessProp <> disjointLocks_leftmost thm
R3431:3439 Top.Locking <> wfLocking ind
prf 3449:3476 <> wfLocking_async_preservation
R3568:3575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3590:3597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3617:3624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3664:3671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3672:3680 Top.WellFormedness <> wfLocking ind
R3685:3686 Top.Locking <> T2 var
R3682:3683 Top.Locking <> H' var
R3626:3628 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R3642:3646 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R3625:3625 Top.Locking <> P var
R3629:3629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3631:3632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3634:3635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3637:3638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3641:3641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3630:3630 Top.Locking <> H var
R3633:3633 Top.Locking <> V var
R3636:3636 Top.Locking <> n var
R3639:3640 Top.Locking <> T1 var
R3647:3647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3650:3651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3654:3655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3658:3659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3663:3663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3648:3649 Top.Locking <> H' var
R3652:3653 Top.Locking <> V' var
R3656:3657 Top.Locking <> n' var
R3660:3662 Top.Locking <> T1' var
R3598:3610 Top.WellFormedness <> disjointLocks ind
R3615:3616 Top.Locking <> T2 var
R3612:3613 Top.Locking <> T1 var
R3576:3584 Top.WellFormedness <> wfLocking ind
R3588:3589 Top.Locking <> T2 var
R3586:3586 Top.Locking <> H var
R3529:3543 Top.WellFormedness <> wfConfiguration ind
R3567:3567 Top.Locking <> t var
R3553:3553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3555:3556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3558:3559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3561:3562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3565:3565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3554:3554 Top.Locking <> H var
R3557:3557 Top.Locking <> V var
R3560:3560 Top.Locking <> n var
R3563:3564 Top.Locking <> T1 var
R3547:3551 Top.Locking <> Gamma var
R3545:3545 Top.Locking <> P var
R3712:3731 Top.WellFormednessProp <> wfLocking_heapExtend thm
R3734:3753 Top.WellFormednessProp <> wfLocking_heapUpdate thm
R3805:3815 Top.WellFormedness <> wfHeldLocks ind
R3820:3828 Top.Syntax <> heldLocks def
R3854:3874 Top.WellFormednessProp <> wfLocking_wfHeldLocks thm
R3805:3815 Top.WellFormedness <> wfHeldLocks ind
R3820:3828 Top.Syntax <> heldLocks def
R3854:3874 Top.WellFormednessProp <> wfLocking_wfHeldLocks thm
R3913:3925 Coq.Lists.List <> Forall_forall thm
R3913:3925 Coq.Lists.List <> Forall_forall thm
R3913:3925 Coq.Lists.List <> Forall_forall thm
R4380:4397 Top.WellFormednessProp <> wfLocking_econtext thm
R4380:4397 Top.WellFormednessProp <> wfLocking_econtext thm
R4528:4545 Top.WellFormednessProp <> wfLocking_econtext thm
R4528:4545 Top.WellFormednessProp <> wfLocking_econtext thm
R4613:4632 Top.WellFormednessProp <> wfLocking_heapUpdate thm
R4613:4632 Top.WellFormednessProp <> wfLocking_heapUpdate thm
R4820:4826 Top.Syntax <> ctx_let def
R4788:4805 Top.WellFormednessProp <> wfLocking_econtext thm
R4820:4826 Top.Syntax <> ctx_let def
R4788:4805 Top.WellFormednessProp <> wfLocking_econtext thm
R4858:4867 Top.ListExtras <> app_eq_nil thm
R4858:4867 Top.ListExtras <> app_eq_nil thm
R5003:5020 Top.WellFormednessProp <> wfLocking_econtext thm
R5003:5020 Top.WellFormednessProp <> wfLocking_econtext thm
R5172:5189 Top.WellFormednessProp <> wfLocking_econtext thm
R5172:5189 Top.WellFormednessProp <> wfLocking_econtext thm
R5269:5288 Top.WellFormednessProp <> wfLocking_heapUpdate thm
R5269:5288 Top.WellFormednessProp <> wfLocking_heapUpdate thm
R5488:5496 Coq.Lists.List <> in_or_app thm
R5488:5496 Coq.Lists.List <> in_or_app thm
R5564:5573 Top.ListExtras <> not_in_app thm
R5564:5573 Top.ListExtras <> not_in_app thm
R5680:5688 Coq.Lists.List <> in_or_app thm
R5680:5688 Coq.Lists.List <> in_or_app thm
R5756:5765 Top.ListExtras <> not_in_app thm
R5756:5765 Top.ListExtras <> not_in_app thm
prf 5795:5808 <> spawn_no_locks
R5875:5882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5978:5985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5997:6000 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5986:5993 Top.Syntax <> no_locks def
R5995:5996 Top.Locking <> e1 var
R6001:6008 Top.Syntax <> no_locks def
R6010:6011 Top.Locking <> e2 var
R5884:5886 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R5911:5921 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R5883:5883 Top.Locking <> P var
R5887:5887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5889:5890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5892:5893 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5895:5896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5910:5910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5888:5888 Top.Locking <> H var
R5891:5891 Top.Locking <> V var
R5894:5894 Top.Locking <> n var
R5897:5904 Top.Syntax <> T_Thread constr
R5909:5909 Top.Locking <> e var
R5906:5907 Top.Locking <> Ls var
R5922:5922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5924:5925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5927:5928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5930:5931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5977:5977 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5923:5923 Top.Locking <> H var
R5926:5926 Top.Locking <> V var
R5929:5929 Top.Locking <> n var
R5932:5938 Top.Syntax <> T_Async constr
R5975:5976 Top.Locking <> e3 var
R5958:5965 Top.Syntax <> T_Thread constr
R5971:5972 Top.Locking <> e2 var
R5967:5969 Coq.Init.Datatypes <> nil constr
R5941:5948 Top.Syntax <> T_Thread constr
R5953:5954 Top.Locking <> e1 var
R5950:5951 Top.Locking <> Ls var
R5857:5858 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R5864:5867 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R5869:5873 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R5856:5856 Top.Locking <> P var
R5859:5863 Top.Locking <> Gamma var
R5868:5868 Top.Locking <> e var
R5874:5874 Top.Locking <> t var
prf 6185:6195 <> spawn_locks
R6262:6269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6365:6372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6380:6382 Coq.Init.Logic <> :type_scope:x_'='_x not
R6373:6377 Top.Syntax <> locks def
R6379:6379 Top.Locking <> e var
R6383:6387 Top.Syntax <> locks def
R6389:6390 Top.Locking <> e3 var
R6271:6273 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R6298:6308 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R6270:6270 Top.Locking <> P var
R6274:6274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6276:6277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6279:6280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6282:6283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6297:6297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6275:6275 Top.Locking <> H var
R6278:6278 Top.Locking <> V var
R6281:6281 Top.Locking <> n var
R6284:6291 Top.Syntax <> T_Thread constr
R6296:6296 Top.Locking <> e var
R6293:6294 Top.Locking <> Ls var
R6309:6309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6311:6312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6314:6315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6317:6318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6364:6364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6310:6310 Top.Locking <> H var
R6313:6313 Top.Locking <> V var
R6316:6316 Top.Locking <> n var
R6319:6325 Top.Syntax <> T_Async constr
R6362:6363 Top.Locking <> e3 var
R6345:6352 Top.Syntax <> T_Thread constr
R6358:6359 Top.Locking <> e2 var
R6354:6356 Coq.Init.Datatypes <> nil constr
R6328:6335 Top.Syntax <> T_Thread constr
R6340:6341 Top.Locking <> e1 var
R6337:6338 Top.Locking <> Ls var
R6244:6245 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R6251:6254 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R6256:6260 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R6243:6243 Top.Locking <> P var
R6246:6250 Top.Locking <> Gamma var
R6255:6255 Top.Locking <> e var
R6261:6261 Top.Locking <> t var
R6739:6747 Coq.Lists.List <> app_nil_r thm
R6739:6747 Coq.Lists.List <> app_nil_r thm
R6739:6747 Coq.Lists.List <> app_nil_r thm
R6739:6747 Coq.Lists.List <> app_nil_r thm
R6739:6747 Coq.Lists.List <> app_nil_r thm
R6739:6747 Coq.Lists.List <> app_nil_r thm
prf 7137:7147 <> noLostLocks
R7220:7227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7246:7253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7292:7299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7337:7344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7345:7346 Coq.Lists.List <> In def
R7351:7364 Top.Syntax <> leftmost_locks def
R7366:7367 Top.Locking <> T' var
R7348:7348 Top.Locking <> l var
R7301:7303 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R7316:7320 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R7300:7300 Top.Locking <> P var
R7304:7304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7306:7307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7309:7310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7312:7313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7315:7315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7305:7305 Top.Locking <> H var
R7308:7308 Top.Locking <> V var
R7311:7311 Top.Locking <> n var
R7314:7314 Top.Locking <> T var
R7321:7321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7324:7325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7328:7329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7332:7333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7336:7336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7322:7323 Top.Locking <> H' var
R7326:7327 Top.Locking <> V' var
R7330:7331 Top.Locking <> n' var
R7334:7335 Top.Locking <> T' var
R7254:7268 Top.WellFormedness <> wfConfiguration ind
R7291:7291 Top.Locking <> t var
R7278:7278 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7280:7281 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7283:7284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7286:7287 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7289:7289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7279:7279 Top.Locking <> H var
R7282:7282 Top.Locking <> V var
R7285:7285 Top.Locking <> n var
R7288:7288 Top.Locking <> T var
R7272:7276 Top.Locking <> Gamma var
R7270:7270 Top.Locking <> P var
R7228:7229 Coq.Init.Logic <> :type_scope:'~'_x not
R7230:7231 Coq.Lists.List <> In def
R7236:7242 Top.Syntax <> t_locks def
R7244:7244 Top.Locking <> T var
R7233:7233 Top.Locking <> l var
R7197:7198 Coq.Lists.List <> In def
R7203:7216 Top.Syntax <> leftmost_locks def
R7218:7218 Top.Locking <> T var
R7200:7200 Top.Locking <> l var
R7815:7830 Top.WellFormednessProp <> wfLocks_econtext thm
R7815:7830 Top.WellFormednessProp <> wfLocks_econtext thm
R8025:8040 Top.WellFormednessProp <> wfLocks_econtext thm
R8025:8040 Top.WellFormednessProp <> wfLocks_econtext thm
R8197:8206 Top.ListExtras <> app_eq_nil thm
R8197:8206 Top.ListExtras <> app_eq_nil thm
R8263:8269 Top.Syntax <> ctx_let def
R8233:8248 Top.WellFormednessProp <> wfLocks_econtext thm
R8263:8269 Top.Syntax <> ctx_let def
R8233:8248 Top.WellFormednessProp <> wfLocks_econtext thm
R8301:8310 Top.ListExtras <> not_in_app thm
R8301:8310 Top.ListExtras <> not_in_app thm
R8479:8494 Top.WellFormednessProp <> wfLocks_econtext thm
R8479:8494 Top.WellFormednessProp <> wfLocks_econtext thm
R8742:8757 Top.WellFormednessProp <> wfLocks_econtext thm
R8742:8757 Top.WellFormednessProp <> wfLocks_econtext thm
R8869:8872 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8869:8872 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8893:8905 Top.ListExtras <> remove_in_neq thm
R8893:8905 Top.ListExtras <> remove_in_neq thm
R9111:9120 Top.ListExtras <> not_in_app thm
R9111:9120 Top.ListExtras <> not_in_app thm
prf 9151:9167 <> noDuplicatedLocks
R9238:9245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9283:9290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9309:9316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9355:9362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9400:9407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9408:9409 Coq.Init.Logic <> :type_scope:'~'_x not
R9410:9411 Coq.Lists.List <> In def
R9416:9422 Top.Syntax <> t_locks def
R9424:9425 Top.Locking <> T' var
R9413:9413 Top.Locking <> l var
R9364:9366 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R9379:9383 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R9363:9363 Top.Locking <> P var
R9367:9367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9369:9370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9372:9373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9375:9376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9378:9378 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9368:9368 Top.Locking <> H var
R9371:9371 Top.Locking <> V var
R9374:9374 Top.Locking <> n var
R9377:9377 Top.Locking <> T var
R9384:9384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9387:9388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9391:9392 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9395:9396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9399:9399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9385:9386 Top.Locking <> H' var
R9389:9390 Top.Locking <> V' var
R9393:9394 Top.Locking <> n' var
R9397:9398 Top.Locking <> T' var
R9317:9331 Top.WellFormedness <> wfConfiguration ind
R9354:9354 Top.Locking <> t var
R9341:9341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9343:9344 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9346:9347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9349:9350 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9352:9352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9342:9342 Top.Locking <> H var
R9345:9345 Top.Locking <> V var
R9348:9348 Top.Locking <> n var
R9351:9351 Top.Locking <> T var
R9335:9339 Top.Locking <> Gamma var
R9333:9333 Top.Locking <> P var
R9291:9292 Coq.Init.Logic <> :type_scope:'~'_x not
R9293:9294 Coq.Lists.List <> In def
R9299:9305 Top.Syntax <> t_locks def
R9307:9307 Top.Locking <> T var
R9296:9296 Top.Locking <> l var
R9260:9262 Coq.Init.Logic <> :type_scope:x_'='_x not
R9246:9255 Top.Syntax <> heapLookup def
R9259:9259 Top.Locking <> l var
R9257:9257 Top.Locking <> H var
R9263:9266 Coq.Init.Datatypes <> Some constr
R9268:9268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9270:9271 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9273:9274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9282:9282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9269:9269 Top.Locking <> c var
R9272:9272 Top.Locking <> F var
R9275:9281 Top.Syntax <> LLocked constr
R9224:9232 Top.WellFormedness <> wfProgram ind
R9236:9237 Top.Locking <> t' var
R9234:9234 Top.Locking <> P var
R9839:9854 Top.WellFormednessProp <> wfLocks_econtext thm
R9839:9854 Top.WellFormednessProp <> wfLocks_econtext thm
R10022:10032 Top.SyntaxProp <> locks_subst thm
R10022:10032 Top.SyntaxProp <> locks_subst thm
R10022:10032 Top.SyntaxProp <> locks_subst thm
R10046:10056 Top.SyntaxProp <> locks_subst thm
R10046:10056 Top.SyntaxProp <> locks_subst thm
R10046:10056 Top.SyntaxProp <> locks_subst thm
R10074:10095 Top.WellFormednessProp <> wfProgram_wfMethodDecl thm
R10074:10095 Top.WellFormednessProp <> wfProgram_wfMethodDecl thm
R10130:10141 Top.WellFormednessProp <> locks_static thm
R10130:10141 Top.WellFormednessProp <> locks_static thm
R10265:10280 Top.WellFormednessProp <> wfLocks_econtext thm
R10265:10280 Top.WellFormednessProp <> wfLocks_econtext thm
R10510:10516 Top.Syntax <> ctx_let def
R10480:10495 Top.WellFormednessProp <> wfLocks_econtext thm
R10510:10516 Top.Syntax <> ctx_let def
R10480:10495 Top.WellFormednessProp <> wfLocks_econtext thm
R10562:10571 Top.ListExtras <> not_in_app thm
R10562:10571 Top.ListExtras <> not_in_app thm
R10600:10609 Top.ListExtras <> app_eq_nil thm
R10600:10609 Top.ListExtras <> app_eq_nil thm
R10753:10761 Coq.Lists.List <> app_nil_r thm
R10753:10761 Coq.Lists.List <> app_nil_r thm
R10753:10761 Coq.Lists.List <> app_nil_r thm
R10832:10840 Coq.Lists.List <> app_nil_r thm
R10832:10840 Coq.Lists.List <> app_nil_r thm
R10832:10840 Coq.Lists.List <> app_nil_r thm
R10864:10874 Top.SyntaxProp <> locks_subst thm
R10864:10874 Top.SyntaxProp <> locks_subst thm
R10864:10874 Top.SyntaxProp <> locks_subst thm
R10957:10972 Top.WellFormednessProp <> wfLocks_econtext thm
R10957:10972 Top.WellFormednessProp <> wfLocks_econtext thm
R11324:11339 Top.WellFormednessProp <> wfLocks_econtext thm
R11324:11339 Top.WellFormednessProp <> wfLocks_econtext thm
R11474:11483 Top.ListExtras <> not_in_app thm
R11474:11483 Top.ListExtras <> not_in_app thm
R11515:11524 Top.ListExtras <> not_in_app thm
R11515:11524 Top.ListExtras <> not_in_app thm
R11553:11562 Top.ListExtras <> not_in_app thm
R11553:11562 Top.ListExtras <> not_in_app thm
R11596:11605 Top.ListExtras <> not_in_app thm
R11596:11605 Top.ListExtras <> not_in_app thm
R11876:11885 Top.ListExtras <> not_in_app thm
R11876:11885 Top.ListExtras <> not_in_app thm
R11916:11925 Top.ListExtras <> not_in_app thm
R11916:11925 Top.ListExtras <> not_in_app thm
R11958:11967 Top.ListExtras <> not_in_app thm
R11958:11967 Top.ListExtras <> not_in_app thm
R11998:12007 Top.ListExtras <> not_in_app thm
R11998:12007 Top.ListExtras <> not_in_app thm
R12039:12048 Top.ListExtras <> not_in_app thm
R12039:12048 Top.ListExtras <> not_in_app thm
R12077:12086 Top.ListExtras <> not_in_app thm
R12077:12086 Top.ListExtras <> not_in_app thm
R12117:12126 Top.ListExtras <> not_in_app thm
R12117:12126 Top.ListExtras <> not_in_app thm
R12162:12171 Top.ListExtras <> not_in_app thm
R12162:12171 Top.ListExtras <> not_in_app thm
R12256:12262 Top.WellFormedness <> wfLocks ind
R12256:12262 Top.WellFormedness <> wfLocks ind
R12276:12284 Top.WellFormedness <> wfLocking ind
R12289:12296 Top.Syntax <> T_Thread constr
R12276:12284 Top.WellFormedness <> wfLocking ind
R12289:12296 Top.Syntax <> T_Thread constr
R12308:12316 Top.WellFormedness <> wfLocking ind
R12321:12327 Top.Syntax <> T_Async constr
R12330:12337 Top.Syntax <> T_Thread constr
R12308:12316 Top.WellFormedness <> wfLocking ind
R12321:12327 Top.Syntax <> T_Async constr
R12330:12337 Top.Syntax <> T_Thread constr
R12449:12455 Top.WellFormedness <> wfLocks ind
R12449:12455 Top.WellFormedness <> wfLocks ind
prf 12603:12624 <> wfLocking_preservation
R12689:12696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12735:12742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12780:12787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12788:12796 Top.WellFormedness <> wfLocking ind
R12801:12802 Top.Locking <> T' var
R12798:12799 Top.Locking <> H' var
R12744:12746 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R12759:12763 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R12743:12743 Top.Locking <> P var
R12747:12747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12749:12750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12752:12753 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12755:12756 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12758:12758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12748:12748 Top.Locking <> H var
R12751:12751 Top.Locking <> V var
R12754:12754 Top.Locking <> n var
R12757:12757 Top.Locking <> T var
R12764:12764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12767:12768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12771:12772 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12775:12776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12779:12779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12765:12766 Top.Locking <> H' var
R12769:12770 Top.Locking <> V' var
R12773:12774 Top.Locking <> n' var
R12777:12778 Top.Locking <> T' var
R12697:12711 Top.WellFormedness <> wfConfiguration ind
R12734:12734 Top.Locking <> t var
R12721:12721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12723:12724 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12726:12727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12729:12730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12732:12732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12722:12722 Top.Locking <> H var
R12725:12725 Top.Locking <> V var
R12728:12728 Top.Locking <> n var
R12731:12731 Top.Locking <> T var
R12715:12719 Top.Locking <> Gamma var
R12713:12713 Top.Locking <> P var
R12675:12683 Top.WellFormedness <> wfProgram ind
R12687:12688 Top.Locking <> t' var
R12685:12685 Top.Locking <> P var
R12828:12847 Top.WellFormednessProp <> wfLocking_heapExtend thm
R13204:13207 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13227:13242 Top.DynamicProp <> step_n_monotonic thm
R13204:13207 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13227:13242 Top.DynamicProp <> step_n_monotonic thm
R13204:13207 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13227:13242 Top.DynamicProp <> step_n_monotonic thm
R13204:13207 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13227:13242 Top.DynamicProp <> step_n_monotonic thm
R13204:13207 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13227:13242 Top.DynamicProp <> step_n_monotonic thm
R13204:13207 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13227:13242 Top.DynamicProp <> step_n_monotonic thm
R13204:13207 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13227:13242 Top.DynamicProp <> step_n_monotonic thm
R13204:13207 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13227:13242 Top.DynamicProp <> step_n_monotonic thm
R13204:13207 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13227:13242 Top.DynamicProp <> step_n_monotonic thm
R13204:13207 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13227:13242 Top.DynamicProp <> step_n_monotonic thm
R13204:13207 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13227:13242 Top.DynamicProp <> step_n_monotonic thm
R13204:13207 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13227:13242 Top.DynamicProp <> step_n_monotonic thm
R13204:13207 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13227:13242 Top.DynamicProp <> step_n_monotonic thm
R13354:13373 Top.WellFormednessProp <> wfLocking_heapExtend thm
R13354:13373 Top.WellFormednessProp <> wfLocking_heapExtend thm
R13666:13680 Top.WellFormednessProp <> wfLocking_subst thm
R13666:13680 Top.WellFormednessProp <> wfLocking_subst thm
R13689:13703 Top.WellFormednessProp <> wfLocking_subst thm
R13689:13703 Top.WellFormednessProp <> wfLocking_subst thm
R13720:13735 Top.WellFormednessProp <> wfLocking_static thm
R13720:13735 Top.WellFormednessProp <> wfLocking_static thm
R13763:13774 Top.WellFormedness <> wfMethodDecl ind
R13781:13786 Top.Syntax <> Method constr
R13790:13790 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13793:13794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13797:13797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13825:13846 Top.WellFormednessProp <> wfProgram_wfMethodDecl thm
R13763:13774 Top.WellFormedness <> wfMethodDecl ind
R13781:13786 Top.Syntax <> Method constr
R13790:13790 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13793:13794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13797:13797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13825:13846 Top.WellFormednessProp <> wfProgram_wfMethodDecl thm
R14131:14150 Top.WellFormednessProp <> wfLocking_heapUpdate thm
R14131:14150 Top.WellFormednessProp <> wfLocking_heapUpdate thm
R14190:14206 Top.WellFormednessProp <> wfHeldLocks_taken thm
R14190:14206 Top.WellFormednessProp <> wfHeldLocks_taken thm
R14243:14252 Top.ListExtras <> app_eq_nil thm
R14243:14252 Top.ListExtras <> app_eq_nil thm
R14312:14318 Top.Syntax <> ctx_let def
R14282:14297 Top.WellFormednessProp <> wfLocks_econtext thm
R14312:14318 Top.Syntax <> ctx_let def
R14282:14297 Top.WellFormednessProp <> wfLocks_econtext thm
R14621:14629 Coq.Lists.List <> app_nil_r thm
R14621:14629 Coq.Lists.List <> app_nil_r thm
R14621:14629 Coq.Lists.List <> app_nil_r thm
R14680:14688 Coq.Lists.List <> app_nil_r thm
R14680:14688 Coq.Lists.List <> app_nil_r thm
R14680:14688 Coq.Lists.List <> app_nil_r thm
R14741:14749 Coq.Lists.List <> in_app_or thm
R14741:14749 Coq.Lists.List <> in_app_or thm
R15173:15181 Coq.Lists.List <> app_nil_r thm
R15173:15181 Coq.Lists.List <> app_nil_r thm
R15173:15181 Coq.Lists.List <> app_nil_r thm
R15224:15232 Coq.Lists.List <> app_nil_r thm
R15224:15232 Coq.Lists.List <> app_nil_r thm
R15224:15232 Coq.Lists.List <> app_nil_r thm
R15261:15275 Top.WellFormednessProp <> wfLocking_subst thm
R15261:15275 Top.WellFormednessProp <> wfLocking_subst thm
R16155:16170 Top.WellFormednessProp <> wfHeldLocks_cons thm
R16155:16170 Top.WellFormednessProp <> wfHeldLocks_cons thm
R16191:16212 Top.WellFormednessProp <> wfHeldLocks_heapUpdate thm
R16191:16212 Top.WellFormednessProp <> wfHeldLocks_heapUpdate thm
R16263:16282 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R16263:16282 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R16263:16282 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R16263:16282 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R16304:16316 Top.SyntaxProp <> heapLookup_lt thm
R16304:16316 Top.SyntaxProp <> heapLookup_lt thm
R16454:16460 Top.WellFormedness <> wfLocks ind
R16483:16498 Top.WellFormednessProp <> wfLocks_econtext thm
R16454:16460 Top.WellFormedness <> wfLocks ind
R16483:16498 Top.WellFormednessProp <> wfLocks_econtext thm
R16596:16599 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16585:16592 Top.Syntax <> no_locks def
R16600:16607 Top.Syntax <> no_locks def
R16638:16651 Top.Locking <> spawn_no_locks thm
R16596:16599 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16585:16592 Top.Syntax <> no_locks def
R16600:16607 Top.Syntax <> no_locks def
R16638:16651 Top.Locking <> spawn_no_locks thm
R16688:16690 Coq.Init.Logic <> :type_scope:x_'='_x not
R16669:16673 Top.Syntax <> locks def
R16676:16682 Top.Syntax <> ELocked constr
R16691:16695 Top.Syntax <> locks def
R16698:16704 Top.Syntax <> ELocked constr
R16734:16744 Top.Locking <> spawn_locks thm
R16688:16690 Coq.Init.Logic <> :type_scope:x_'='_x not
R16669:16673 Top.Syntax <> locks def
R16676:16682 Top.Syntax <> ELocked constr
R16691:16695 Top.Syntax <> locks def
R16698:16704 Top.Syntax <> ELocked constr
R16734:16744 Top.Locking <> spawn_locks thm
R16895:16897 Coq.Init.Logic <> :type_scope:x_'='_x not
R16876:16880 Top.Syntax <> locks def
R16883:16889 Top.Syntax <> ELocked constr
R16898:16902 Top.Syntax <> locks def
R16905:16911 Top.Syntax <> ELocked constr
R16945:16955 Top.Locking <> spawn_locks thm
R16895:16897 Coq.Init.Logic <> :type_scope:x_'='_x not
R16876:16880 Top.Syntax <> locks def
R16883:16889 Top.Syntax <> ELocked constr
R16898:16902 Top.Syntax <> locks def
R16905:16911 Top.Syntax <> ELocked constr
R16945:16955 Top.Locking <> spawn_locks thm
R17284:17285 Coq.Lists.List <> In def
R17315:17325 Top.Locking <> noLostLocks thm
R17284:17285 Coq.Lists.List <> In def
R17315:17325 Top.Locking <> noLostLocks thm
R17386:17386 Coq.Init.Logic <> :type_scope:'~'_x not
R17387:17388 Coq.Lists.List <> In def
R17393:17397 Top.Syntax <> locks def
R17386:17386 Coq.Init.Logic <> :type_scope:'~'_x not
R17387:17388 Coq.Lists.List <> In def
R17393:17397 Top.Syntax <> locks def
R17432:17433 Coq.Lists.List <> In def
R17432:17433 Coq.Lists.List <> In def
R17472:17484 Coq.Lists.List <> Forall_forall thm
R17472:17484 Coq.Lists.List <> Forall_forall thm
R17472:17484 Coq.Lists.List <> Forall_forall thm
R17546:17562 Top.Locking <> noDuplicatedLocks thm
R17546:17562 Top.Locking <> noDuplicatedLocks thm
R17672:17684 Coq.Lists.List <> Forall_forall thm
R17672:17684 Coq.Lists.List <> Forall_forall thm
R17672:17684 Coq.Lists.List <> Forall_forall thm
R17991:18003 Coq.Lists.List <> Forall_forall thm
R17991:18003 Coq.Lists.List <> Forall_forall thm
R17991:18003 Coq.Lists.List <> Forall_forall thm
R18055:18058 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18055:18058 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18118:18129 Top.ListExtras <> remove_in_eq thm
R18118:18129 Top.ListExtras <> remove_in_eq thm
R18166:18176 Top.WellFormedness <> wfHeldLocks ind
R18181:18186 Coq.Lists.List <> remove def
R18188:18196 Top.Meta <> id_eq_dec meth
R18233:18250 Top.WellFormednessProp <> wfHeldLocks_remove thm
R18166:18176 Top.WellFormedness <> wfHeldLocks ind
R18181:18186 Coq.Lists.List <> remove def
R18188:18196 Top.Meta <> id_eq_dec meth
R18233:18250 Top.WellFormednessProp <> wfHeldLocks_remove thm
R18307:18319 Coq.Lists.List <> Forall_forall thm
R18307:18319 Coq.Lists.List <> Forall_forall thm
R18307:18319 Coq.Lists.List <> Forall_forall thm
R18428:18448 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R18428:18448 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R18428:18448 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R18428:18448 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R18470:18481 Top.ListExtras <> remove_NoDup thm
R18470:18481 Top.ListExtras <> remove_NoDup thm
R18740:18752 Top.WellFormedness <> disjointLocks ind
R18780:18794 Top.Locking <> stepCannotSteal thm
R18740:18752 Top.WellFormedness <> disjointLocks ind
R18780:18794 Top.Locking <> stepCannotSteal thm
R18828:18836 Top.WellFormedness <> wfLocking ind
R18828:18836 Top.WellFormedness <> wfLocking ind
R18861:18888 Top.Locking <> wfLocking_async_preservation thm
R18861:18888 Top.Locking <> wfLocking_async_preservation thm
R18930:18944 Top.WellFormedness <> wfConfiguration ind
R18954:18954 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18956:18957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18959:18960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18962:18963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18966:18966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18930:18944 Top.WellFormedness <> wfConfiguration ind
R18954:18954 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18956:18957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18959:18960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18962:18963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18966:18966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19118:19128 Top.Locking <> noLostLocks thm
R19118:19128 Top.Locking <> noLostLocks thm
R19169:19169 Coq.Init.Logic <> :type_scope:'~'_x not
R19170:19171 Coq.Lists.List <> In def
R19176:19182 Top.Syntax <> t_locks def
R19169:19169 Coq.Init.Logic <> :type_scope:'~'_x not
R19170:19171 Coq.Lists.List <> In def
R19176:19182 Top.Syntax <> t_locks def
R19231:19241 Top.WellFormedness <> wfHeldLocks ind
R19246:19259 Top.Syntax <> leftmost_locks def
R19281:19300 Top.WellFormednessProp <> wfHeldLocks_leftmost thm
R19231:19241 Top.WellFormedness <> wfHeldLocks ind
R19246:19259 Top.Syntax <> leftmost_locks def
R19281:19300 Top.WellFormednessProp <> wfHeldLocks_leftmost thm
R19341:19353 Coq.Lists.List <> Forall_forall thm
R19341:19353 Coq.Lists.List <> Forall_forall thm
R19341:19353 Coq.Lists.List <> Forall_forall thm
R19415:19431 Top.Locking <> noDuplicatedLocks thm
R19415:19431 Top.Locking <> noDuplicatedLocks thm
R19458:19470 Top.WellFormedness <> disjointLocks ind
R19499:19513 Top.Locking <> stepCannotSteal thm
R19549:19573 Top.WellFormednessProp <> disjointLocks_commutative thm
R19458:19470 Top.WellFormedness <> disjointLocks ind
R19499:19513 Top.Locking <> stepCannotSteal thm
R19549:19573 Top.WellFormednessProp <> disjointLocks_commutative thm
R19549:19573 Top.WellFormednessProp <> disjointLocks_commutative thm
R19549:19573 Top.WellFormednessProp <> disjointLocks_commutative thm
R19549:19573 Top.WellFormednessProp <> disjointLocks_commutative thm
R19591:19599 Top.WellFormedness <> wfLocking ind
R19591:19599 Top.WellFormedness <> wfLocking ind
R19624:19651 Top.Locking <> wfLocking_async_preservation thm
R19624:19651 Top.Locking <> wfLocking_async_preservation thm
R19686:19710 Top.WellFormednessProp <> disjointLocks_commutative thm
R19686:19710 Top.WellFormednessProp <> disjointLocks_commutative thm
R19736:19750 Top.WellFormedness <> wfConfiguration ind
R19760:19760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19762:19763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19765:19766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19768:19769 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19772:19772 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19736:19750 Top.WellFormedness <> wfConfiguration ind
R19760:19760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19762:19763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19765:19766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19768:19769 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19772:19772 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19834:19853 Top.WellFormednessProp <> wfHeldLocks_leftmost thm
R19834:19853 Top.WellFormednessProp <> wfHeldLocks_leftmost thm
R19893:19912 Top.WellFormednessProp <> wfHeldLocks_leftmost thm
R19893:19912 Top.WellFormednessProp <> wfHeldLocks_leftmost thm
