DIGEST dea8e201614247fc5eb3bcd6a594b1cf
FTop.Meta
R8:23 Coq.Bool.Sumbool <> <> lib
R41:59 Coq.Arith.Peano_dec <> <> lib
R77:91 Coq.Arith.EqNat <> <> lib
R109:121 Coq.Bool.Bool <> <> lib
R140:145 Top.Shared <> <> lib
rec 176:177 <> ID
proj 197:205 <> id_eq_dec
R223:223 Top.Meta <> A var
R227:227 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R233:237 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R244:244 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R229:231 Coq.Init.Logic <> :type_scope:x_'='_x not
R228:228 Top.Meta <> x var
R232:232 Top.Meta <> y var
R239:242 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R238:238 Top.Meta <> x var
R243:243 Top.Meta <> y var
inst 259:264 <> ID_nat
R268:269 Top.Meta <> ID class
R271:273 Coq.Init.Datatypes <> nat ind
ind 324:327 <> svar
constr 343:346 <> SVar
R353:356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R357:360 Top.Meta <> svar ind
R350:352 Coq.Init.Datatypes <> nat ind
inst 373:379 <> ID_svar
R383:384 Top.Meta <> ID class
R386:389 Top.Meta <> svar ind
def 441:444 <> this
R449:452 Top.Meta <> SVar constr
ind 468:471 <> dvar
constr 487:490 <> DVar
R497:500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R501:504 Top.Meta <> dvar ind
R494:496 Coq.Init.Datatypes <> nat ind
inst 517:523 <> ID_dvar
R527:528 Top.Meta <> ID class
R530:533 Top.Meta <> dvar ind
ind 599:607 <> atomicity
constr 622:627 <> Atomic
constr 645:653 <> NonAtomic
R631:639 Top.Meta <> atomicity ind
R657:665 Top.Meta <> atomicity ind
def 680:687 <> field_id
R692:694 Coq.Init.Datatypes <> nat ind
def 708:716 <> method_id
R721:723 Coq.Init.Datatypes <> nat ind
def 737:744 <> class_id
R749:752 Coq.Init.Datatypes <> prod ind
R758:766 Top.Meta <> atomicity ind
R754:756 Coq.Init.Datatypes <> nat ind
def 802:813 <> interface_id
R818:821 Coq.Init.Datatypes <> prod ind
R827:835 Top.Meta <> atomicity ind
R823:825 Coq.Init.Datatypes <> nat ind
def 871:873 <> loc
R878:880 Coq.Init.Datatypes <> nat ind
def 894:897 <> lock
R902:904 Top.Meta <> loc def
def 924:933 <> stripClass
R939:946 Top.Meta <> class_id def
R952:952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R958:959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R969:969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R953:955 Coq.Init.Datatypes <> fst def
R957:957 Top.Meta <> x var
R960:968 Top.Meta <> NonAtomic constr
def 1035:1048 <> stripInterface
R1054:1065 Top.Meta <> interface_id def
R1071:1071 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1077:1078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1088:1088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1072:1074 Coq.Init.Datatypes <> fst def
R1076:1076 Top.Meta <> x var
R1079:1087 Top.Meta <> NonAtomic constr
def 1182:1194 <> eqb_atomicity
R1203:1211 Top.Meta <> atomicity ind
R1225:1225 Top.Meta <> a var
R1238:1243 Top.Meta <> Atomic constr
R1254:1255 Top.Meta <> a' var
R1282:1287 Top.Meta <> Atomic constr
R1292:1295 Coq.Init.Datatypes <> true constr
R1317:1325 Top.Meta <> NonAtomic constr
R1330:1334 Coq.Init.Datatypes <> false constr
R1362:1370 Top.Meta <> NonAtomic constr
R1381:1382 Top.Meta <> a' var
R1409:1414 Top.Meta <> Atomic constr
R1419:1423 Coq.Init.Datatypes <> false constr
R1445:1453 Top.Meta <> NonAtomic constr
R1458:1461 Coq.Init.Datatypes <> true constr
def 1535:1546 <> eqb_class_id
R1556:1563 Top.Meta <> class_id def
R1571:1574 Coq.Init.Datatypes <> andb def
R1604:1616 Top.Meta <> eqb_atomicity def
R1627:1629 Coq.Init.Datatypes <> snd def
R1631:1632 Top.Meta <> c' var
R1619:1621 Coq.Init.Datatypes <> snd def
R1623:1623 Top.Meta <> c var
R1577:1583 Coq.Arith.EqNat <> beq_nat syndef
R1594:1596 Coq.Init.Datatypes <> fst def
R1598:1599 Top.Meta <> c' var
R1586:1588 Coq.Init.Datatypes <> fst def
R1590:1590 Top.Meta <> c var
def 1649:1664 <> eqb_interface_id
R1674:1685 Top.Meta <> interface_id def
R1693:1696 Coq.Init.Datatypes <> andb def
R1726:1738 Top.Meta <> eqb_atomicity def
R1749:1751 Coq.Init.Datatypes <> snd def
R1753:1754 Top.Meta <> c' var
R1741:1743 Coq.Init.Datatypes <> snd def
R1745:1745 Top.Meta <> c var
R1699:1705 Coq.Arith.EqNat <> beq_nat syndef
R1716:1718 Coq.Init.Datatypes <> fst def
R1720:1721 Top.Meta <> c' var
R1708:1710 Coq.Init.Datatypes <> fst def
R1712:1712 Top.Meta <> c var
def 1876:1891 <> eqb_atomicity_eq
R1931:1934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1936:1938 Coq.Init.Logic <> :type_scope:x_'='_x not
R1935:1935 Top.Meta <> x var
R1939:1939 Top.Meta <> y var
R1911:1913 Coq.Init.Logic <> :type_scope:x_'='_x not
R1907:1910 Coq.Init.Datatypes <> true constr
R1914:1926 Top.Meta <> eqb_atomicity def
R1930:1930 Top.Meta <> y var
R1928:1928 Top.Meta <> x var
def 2104:2118 <> eqb_class_id_eq
R2159:2162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2164:2166 Coq.Init.Logic <> :type_scope:x_'='_x not
R2163:2163 Top.Meta <> c var
R2167:2168 Top.Meta <> c' var
R2139:2141 Coq.Init.Logic <> :type_scope:x_'='_x not
R2135:2138 Coq.Init.Datatypes <> true constr
R2142:2153 Top.Meta <> eqb_class_id def
R2157:2158 Top.Meta <> c' var
R2155:2155 Top.Meta <> c var
R2232:2243 Top.Meta <> eqb_class_id def
R2270:2281 Coq.Bool.Bool <> andb_true_eq thm
R2270:2281 Coq.Bool.Bool <> andb_true_eq thm
R2369:2378 Coq.Arith.EqNat <> beq_nat_eq def
R2369:2378 Coq.Arith.EqNat <> beq_nat_eq def
R2395:2410 Top.Meta <> eqb_atomicity_eq def
R2395:2410 Top.Meta <> eqb_atomicity_eq def
def 2476:2494 <> eqb_interface_id_eq
R2539:2542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2544:2546 Coq.Init.Logic <> :type_scope:x_'='_x not
R2543:2543 Top.Meta <> i var
R2547:2548 Top.Meta <> i' var
R2515:2517 Coq.Init.Logic <> :type_scope:x_'='_x not
R2511:2514 Coq.Init.Datatypes <> true constr
R2518:2533 Top.Meta <> eqb_interface_id def
R2537:2538 Top.Meta <> i' var
R2535:2535 Top.Meta <> i var
R2612:2627 Top.Meta <> eqb_interface_id def
R2654:2665 Coq.Bool.Bool <> andb_true_eq thm
R2654:2665 Coq.Bool.Bool <> andb_true_eq thm
R2753:2762 Coq.Arith.EqNat <> beq_nat_eq def
R2753:2762 Coq.Arith.EqNat <> beq_nat_eq def
R2779:2794 Top.Meta <> eqb_atomicity_eq def
R2779:2794 Top.Meta <> eqb_atomicity_eq def
def 2881:2891 <> partial_map
R2912:2913 Top.Meta <> ID class
R2915:2918 Top.Meta <> from var
R2938:2941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2942:2947 Coq.Init.Datatypes <> option ind
R2949:2950 Top.Meta <> to var
R2934:2937 Top.Meta <> from var
def 2965:2969 <> empty
R2989:2990 Top.Meta <> ID class
R2992:2992 Top.Meta <> A var
R2997:3007 Top.Meta <> partial_map def
R3011:3011 Top.Meta <> B var
R3009:3009 Top.Meta <> A var
R3026:3029 Coq.Init.Datatypes <> None constr
def 3045:3050 <> extend
R3070:3071 Top.Meta <> ID class
R3073:3073 Top.Meta <> A var
R3085:3095 Top.Meta <> partial_map def
R3099:3099 Top.Meta <> B var
R3097:3097 Top.Meta <> A var
R3105:3105 Top.Meta <> A var
R3111:3111 Top.Meta <> B var
R3132:3140 Top.Meta <> id_eq_dec meth
R3144:3145 Top.Meta <> a' var
R3142:3142 Top.Meta <> a var
R3204:3208 Top.Meta <> Gamma var
R3210:3211 Top.Meta <> a' var
R3166:3169 Coq.Init.Datatypes <> Some constr
R3171:3171 Top.Meta <> b var
R3227:3232 Top.Meta <> extend def
def 3247:3250 <> drop
R3270:3271 Top.Meta <> ID class
R3273:3273 Top.Meta <> A var
R3285:3295 Top.Meta <> partial_map def
R3299:3299 Top.Meta <> B var
R3297:3297 Top.Meta <> A var
R3305:3305 Top.Meta <> A var
R3326:3334 Top.Meta <> id_eq_dec meth
R3338:3339 Top.Meta <> a' var
R3336:3336 Top.Meta <> a var
R3396:3400 Top.Meta <> Gamma var
R3402:3403 Top.Meta <> a' var
R3360:3363 Coq.Init.Datatypes <> None constr
R3419:3422 Top.Meta <> drop def
def 3437:3441 <> fresh
R3461:3462 Top.Meta <> ID class
R3464:3464 Top.Meta <> A var
R3476:3486 Top.Meta <> partial_map def
R3490:3490 Top.Meta <> B var
R3488:3488 Top.Meta <> A var
R3496:3496 Top.Meta <> A var
R3509:3511 Coq.Init.Logic <> :type_scope:x_'='_x not
R3502:3506 Top.Meta <> Gamma var
R3508:3508 Top.Meta <> a var
R3512:3515 Coq.Init.Datatypes <> None constr
R3531:3535 Top.Meta <> fresh def
