DIGEST 98d1a2320adf38e250abf8093573278d
FTop.Preservation
R15:22 Top.MetaProp <> <> lib
R40:49 Top.SyntaxProp <> <> lib
R67:77 Top.DynamicProp <> <> lib
R95:103 Top.TypesProp <> <> lib
R121:138 Top.WellFormednessProp <> <> lib
R156:161 Top.Shared <> <> lib
R179:185 Top.Locking <> <> lib
R207:217 Top.Preservation <> is_econtext ind
R238:248 Top.Preservation <> cfg_blocked ind
R412:415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R396:398 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R403:407 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R408:411 Top.Preservation <> cfg' var
R412:415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R396:398 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R403:407 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R408:411 Top.Preservation <> cfg' var
R445:447 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R452:456 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R445:447 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R452:456 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R809:827 Top.TypesProp <> hasType_subsumption thm
R861:886 Top.TypesProp <> hasType_subsumption_extend thm
prf 1007:1034 <> single_threaded_preservation
R1095:1102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1153:1160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1198:1205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1206:1212 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1219:1226 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1258:1267 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1227:1241 Top.WellFormedness <> wfConfiguration ind
R1257:1257 Top.Preservation <> t var
R1252:1255 Top.Preservation <> cfg' var
R1245:1250 Top.Preservation <> Gamma' var
R1243:1243 Top.Preservation <> P var
R1268:1280 Top.Types <> wfSubsumption ind
R1288:1293 Top.Preservation <> Gamma' var
R1282:1286 Top.Preservation <> Gamma var
R1162:1164 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R1189:1193 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R1161:1161 Top.Preservation <> P var
R1165:1165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1167:1168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1170:1171 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1173:1174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1188:1188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1166:1166 Top.Preservation <> H var
R1169:1169 Top.Preservation <> V var
R1172:1172 Top.Preservation <> n var
R1175:1182 Top.Syntax <> T_Thread constr
R1187:1187 Top.Preservation <> e var
R1184:1185 Top.Preservation <> Ls var
R1194:1197 Top.Preservation <> cfg' var
R1103:1117 Top.WellFormedness <> wfConfiguration ind
R1152:1152 Top.Preservation <> t var
R1127:1127 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1129:1130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1132:1133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1135:1136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1150:1150 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1128:1128 Top.Preservation <> H var
R1131:1131 Top.Preservation <> V var
R1134:1134 Top.Preservation <> n var
R1137:1144 Top.Syntax <> T_Thread constr
R1149:1149 Top.Preservation <> e var
R1146:1147 Top.Preservation <> Ls var
R1121:1125 Top.Preservation <> Gamma var
R1119:1119 Top.Preservation <> P var
R1081:1089 Top.WellFormedness <> wfProgram ind
R1093:1094 Top.Preservation <> t' var
R1091:1091 Top.Preservation <> P var
R1319:1327 Top.Types <> subtypeOf ind
R1663:1665 Coq.Init.Logic <> :type_scope:x_'='_x not
R1653:1660 Top.Syntax <> freeVars def
R1666:1668 Coq.Init.Datatypes <> nil constr
R1663:1665 Coq.Init.Logic <> :type_scope:x_'='_x not
R1653:1660 Top.Syntax <> freeVars def
R1666:1668 Coq.Init.Datatypes <> nil constr
R1781:1783 Coq.Init.Logic <> :type_scope:x_'='_x not
R1771:1774 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1761:1768 Top.Syntax <> freeVars def
R1776:1779 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1784:1786 Coq.Init.Datatypes <> nil constr
R1781:1783 Coq.Init.Logic <> :type_scope:x_'='_x not
R1771:1774 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1761:1768 Top.Syntax <> freeVars def
R1776:1779 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1784:1786 Coq.Init.Datatypes <> nil constr
R1985:1987 Coq.Init.Logic <> :type_scope:x_'='_x not
R1980:1983 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1970:1977 Top.Syntax <> freeVars def
R1988:1990 Coq.Init.Datatypes <> nil constr
R1985:1987 Coq.Init.Logic <> :type_scope:x_'='_x not
R1980:1983 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1970:1977 Top.Syntax <> freeVars def
R1988:1990 Coq.Init.Datatypes <> nil constr
R2107:2109 Top.Syntax <> var ind
R2107:2109 Top.Syntax <> var ind
R2049:2058 Top.ListExtras <> app_eq_nil thm
R1845:1854 Top.ListExtras <> app_eq_nil thm
R1907:1916 Top.ListExtras <> app_eq_nil thm
R2353:2356 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2380:2395 Top.DynamicProp <> step_n_monotonic thm
R2421:2429 Top.WellFormedness <> wfLocking ind
R2453:2474 Top.Locking <> wfLocking_preservation thm
R2049:2058 Top.ListExtras <> app_eq_nil thm
R1845:1854 Top.ListExtras <> app_eq_nil thm
R1907:1916 Top.ListExtras <> app_eq_nil thm
R2353:2356 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2380:2395 Top.DynamicProp <> step_n_monotonic thm
R2353:2356 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2380:2395 Top.DynamicProp <> step_n_monotonic thm
R2353:2356 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2380:2395 Top.DynamicProp <> step_n_monotonic thm
R2353:2356 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2380:2395 Top.DynamicProp <> step_n_monotonic thm
R2353:2356 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2380:2395 Top.DynamicProp <> step_n_monotonic thm
R2353:2356 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2380:2395 Top.DynamicProp <> step_n_monotonic thm
R2353:2356 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2380:2395 Top.DynamicProp <> step_n_monotonic thm
R2353:2356 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2380:2395 Top.DynamicProp <> step_n_monotonic thm
R2353:2356 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2380:2395 Top.DynamicProp <> step_n_monotonic thm
R2353:2356 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2380:2395 Top.DynamicProp <> step_n_monotonic thm
R2421:2429 Top.WellFormedness <> wfLocking ind
R2453:2474 Top.Locking <> wfLocking_preservation thm
R2421:2429 Top.WellFormedness <> wfLocking ind
R2453:2474 Top.Locking <> wfLocking_preservation thm
R2421:2429 Top.WellFormedness <> wfLocking ind
R2453:2474 Top.Locking <> wfLocking_preservation thm
R2421:2429 Top.WellFormedness <> wfLocking ind
R2453:2474 Top.Locking <> wfLocking_preservation thm
R2421:2429 Top.WellFormedness <> wfLocking ind
R2453:2474 Top.Locking <> wfLocking_preservation thm
R2421:2429 Top.WellFormedness <> wfLocking ind
R2453:2474 Top.Locking <> wfLocking_preservation thm
R2421:2429 Top.WellFormedness <> wfLocking ind
R2453:2474 Top.Locking <> wfLocking_preservation thm
R2421:2429 Top.WellFormedness <> wfLocking ind
R2453:2474 Top.Locking <> wfLocking_preservation thm
R2421:2429 Top.WellFormedness <> wfLocking ind
R2453:2474 Top.Locking <> wfLocking_preservation thm
R2421:2429 Top.WellFormedness <> wfLocking ind
R2453:2474 Top.Locking <> wfLocking_preservation thm
R2682:2687 Top.Meta <> extend def
R2717:2722 Top.Syntax <> TClass constr
R2696:2702 Top.Types <> env_loc constr
R2705:2710 Coq.Init.Datatypes <> length def
R2682:2687 Top.Meta <> extend def
R2717:2722 Top.Syntax <> TClass constr
R2696:2702 Top.Types <> env_loc constr
R2705:2710 Coq.Init.Datatypes <> length def
R2741:2745 Top.Types <> wfEnv ind
R2750:2755 Top.Meta <> extend def
R2785:2790 Top.Syntax <> TClass constr
R2764:2770 Top.Types <> env_loc constr
R2773:2778 Coq.Init.Datatypes <> length def
R2741:2745 Top.Types <> wfEnv ind
R2750:2755 Top.Meta <> extend def
R2785:2790 Top.Syntax <> TClass constr
R2764:2770 Top.Types <> env_loc constr
R2773:2778 Coq.Init.Datatypes <> length def
R2812:2816 Top.Meta <> fresh def
R2825:2831 Top.Types <> env_loc constr
R2834:2839 Coq.Init.Datatypes <> length def
R2812:2816 Top.Meta <> fresh def
R2825:2831 Top.Types <> env_loc constr
R2834:2839 Coq.Init.Datatypes <> length def
R2911:2914 Top.Syntax <> ENew constr
R2872:2899 Top.WellFormednessProp <> wfConfiguration_substitution thm
R2932:2940 Top.Types <> subtypeOf ind
R2943:2962 Top.WellFormednessProp <> wfLocking_heapExtend thm
R2911:2914 Top.Syntax <> ENew constr
R2872:2899 Top.WellFormednessProp <> wfConfiguration_substitution thm
R2932:2940 Top.Types <> subtypeOf ind
R2932:2940 Top.Types <> subtypeOf ind
R2932:2940 Top.Types <> subtypeOf ind
R2932:2940 Top.Types <> subtypeOf ind
R2943:2962 Top.WellFormednessProp <> wfLocking_heapExtend thm
R2943:2962 Top.WellFormednessProp <> wfLocking_heapExtend thm
R2943:2962 Top.WellFormednessProp <> wfLocking_heapExtend thm
R2943:2962 Top.WellFormednessProp <> wfLocking_heapExtend thm
R2976:3001 Top.WellFormednessProp <> wfConfiguration_heapExtend thm
R3022:3043 Top.WellFormednessProp <> wfFields_declsToFields thm
R2976:3001 Top.WellFormednessProp <> wfConfiguration_heapExtend thm
R3022:3043 Top.WellFormednessProp <> wfFields_declsToFields thm
R3022:3043 Top.WellFormednessProp <> wfFields_declsToFields thm
R3022:3043 Top.WellFormednessProp <> wfFields_declsToFields thm
R3022:3043 Top.WellFormednessProp <> wfFields_declsToFields thm
R3084:3092 Top.WellFormedness <> wfLocking ind
R3097:3104 Top.Syntax <> T_Thread constr
R3136:3153 Top.WellFormednessProp <> wfLocking_econtext thm
R3084:3092 Top.WellFormedness <> wfLocking ind
R3097:3104 Top.Syntax <> T_Thread constr
R3136:3153 Top.WellFormednessProp <> wfLocking_econtext thm
R3316:3324 Top.Types <> subtypeOf ind
R3329:3334 Top.Syntax <> TClass constr
R3443:3445 Coq.Init.Logic <> :type_scope:x_'='_x not
R3316:3324 Top.Types <> subtypeOf ind
R3329:3334 Top.Syntax <> TClass constr
R3443:3445 Coq.Init.Logic <> :type_scope:x_'='_x not
R3494:3499 Top.Types <> wfType ind
R3504:3509 Top.Syntax <> TClass constr
R3494:3499 Top.Types <> wfType ind
R3504:3509 Top.Syntax <> TClass constr
R3556:3559 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3541:3551 Top.Syntax <> classLookup def
R3560:3563 Coq.Init.Datatypes <> None constr
R3556:3559 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3541:3551 Top.Syntax <> classLookup def
R3560:3563 Coq.Init.Datatypes <> None constr
R3612:3631 Top.SyntaxProp <> classLookup_not_none thm
R3612:3631 Top.SyntaxProp <> classLookup_not_none thm
R3693:3703 Top.WellFormedness <> wfClassDecl ind
R3708:3710 Top.Syntax <> Cls constr
R3693:3703 Top.WellFormedness <> wfClassDecl ind
R3708:3710 Top.Syntax <> Cls constr
R3797:3799 Coq.Init.Logic <> :type_scope:x_'='_x not
R3797:3799 Coq.Init.Logic <> :type_scope:x_'='_x not
R3833:3843 Top.Syntax <> classLookup def
R3948:3953 Top.Types <> wfType ind
R3948:3953 Top.Types <> wfType ind
R4023:4025 Coq.Init.Logic <> :type_scope:x_'='_x not
R3989:4003 Top.Syntax <> methodSigLookup def
R4006:4016 Top.Syntax <> extractSigs def
R4026:4029 Coq.Init.Datatypes <> Some constr
R4032:4040 Top.Syntax <> MethodSig constr
R4044:4044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4046:4047 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4050:4050 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4079:4092 Top.WellFormednessProp <> methodSigs_sub thm
R4023:4025 Coq.Init.Logic <> :type_scope:x_'='_x not
R3989:4003 Top.Syntax <> methodSigLookup def
R4006:4016 Top.Syntax <> extractSigs def
R4026:4029 Coq.Init.Datatypes <> Some constr
R4032:4040 Top.Syntax <> MethodSig constr
R4044:4044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4046:4047 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4050:4050 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4079:4092 Top.WellFormednessProp <> methodSigs_sub thm
R4107:4123 Top.WellFormednessProp <> extractSigs_sound thm
R4107:4123 Top.WellFormednessProp <> extractSigs_sound thm
R4194:4199 Top.Meta <> extend def
R4303:4309 Top.Types <> env_var constr
R4312:4313 Top.Syntax <> DV constr
R4316:4319 Top.Meta <> DVar constr
R4322:4322 Coq.Init.Datatypes <> S constr
R4218:4223 Top.Meta <> extend def
R4275:4280 Top.Syntax <> TClass constr
R4251:4257 Top.Types <> env_var constr
R4260:4261 Top.Syntax <> DV constr
R4264:4267 Top.Meta <> DVar constr
R4194:4199 Top.Meta <> extend def
R4303:4309 Top.Types <> env_var constr
R4312:4313 Top.Syntax <> DV constr
R4316:4319 Top.Meta <> DVar constr
R4322:4322 Coq.Init.Datatypes <> S constr
R4218:4223 Top.Meta <> extend def
R4275:4280 Top.Syntax <> TClass constr
R4251:4257 Top.Types <> env_var constr
R4260:4261 Top.Syntax <> DV constr
R4264:4267 Top.Meta <> DVar constr
R4349:4353 Top.Meta <> fresh def
R4362:4368 Top.Types <> env_var constr
R4371:4372 Top.Syntax <> DV constr
R4375:4378 Top.Meta <> DVar constr
R4349:4353 Top.Meta <> fresh def
R4362:4368 Top.Types <> env_var constr
R4371:4372 Top.Syntax <> DV constr
R4375:4378 Top.Meta <> DVar constr
R4404:4407 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4408:4408 Coq.Init.Datatypes <> S constr
R4404:4407 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4408:4408 Coq.Init.Datatypes <> S constr
R4430:4434 Top.Meta <> fresh def
R4443:4449 Top.Types <> env_var constr
R4452:4453 Top.Syntax <> DV constr
R4456:4459 Top.Meta <> DVar constr
R4462:4462 Coq.Init.Datatypes <> S constr
R4430:4434 Top.Meta <> fresh def
R4443:4449 Top.Types <> env_var constr
R4452:4453 Top.Syntax <> DV constr
R4456:4459 Top.Meta <> DVar constr
R4462:4462 Coq.Init.Datatypes <> S constr
R4538:4554 Top.WellFormednessProp <> wfHeap_invariance thm
R4538:4554 Top.WellFormednessProp <> wfHeap_invariance thm
R4628:4640 Top.WellFormednessProp <> wfVars_extend thm
R4628:4640 Top.WellFormednessProp <> wfVars_extend thm
R4682:4694 Top.WellFormednessProp <> wfVars_extend thm
R4682:4694 Top.WellFormednessProp <> wfVars_extend thm
R4719:4727 Top.WellFormednessProp <> wfVars_ge thm
R4719:4727 Top.WellFormednessProp <> wfVars_ge thm
R4760:4778 Top.TypesProp <> hasType_subsumption thm
R4845:4863 Top.TypesProp <> wfSubsumption_fresh thm
R4760:4778 Top.TypesProp <> hasType_subsumption thm
R4845:4863 Top.TypesProp <> wfSubsumption_fresh thm
R4845:4863 Top.TypesProp <> wfSubsumption_fresh thm
R4845:4863 Top.TypesProp <> wfSubsumption_fresh thm
R4845:4863 Top.TypesProp <> wfSubsumption_fresh thm
R5034:5046 Top.TypesProp <> hasType_subst thm
R5034:5046 Top.TypesProp <> hasType_subst thm
R5088:5099 Top.TypesProp <> hasType_flip thm
R5088:5099 Top.TypesProp <> hasType_flip thm
R5125:5137 Top.TypesProp <> hasType_subst thm
R5125:5137 Top.TypesProp <> hasType_subst thm
R5229:5234 Top.Meta <> extend def
R5357:5362 Top.Syntax <> TClass constr
R5337:5343 Top.Types <> env_var constr
R5346:5347 Top.Syntax <> SV constr
R5349:5352 Top.Meta <> this def
R5269:5274 Top.Meta <> extend def
R5283:5289 Top.Types <> env_var constr
R5292:5293 Top.Syntax <> SV constr
R5276:5280 Top.Meta <> empty def
R5179:5197 Top.TypesProp <> hasType_subsumption thm
R5400:5419 Top.TypesProp <> wfSubsumption_extend thm
R5229:5234 Top.Meta <> extend def
R5357:5362 Top.Syntax <> TClass constr
R5337:5343 Top.Types <> env_var constr
R5346:5347 Top.Syntax <> SV constr
R5349:5352 Top.Meta <> this def
R5269:5274 Top.Meta <> extend def
R5283:5289 Top.Types <> env_var constr
R5292:5293 Top.Syntax <> SV constr
R5276:5280 Top.Meta <> empty def
R5179:5197 Top.TypesProp <> hasType_subsumption thm
R5400:5419 Top.TypesProp <> wfSubsumption_extend thm
R5400:5419 Top.TypesProp <> wfSubsumption_extend thm
R5400:5419 Top.TypesProp <> wfSubsumption_extend thm
R5400:5419 Top.TypesProp <> wfSubsumption_extend thm
R5452:5456 Top.Meta <> fresh def
R5547:5552 Top.Types <> wfType ind
R5580:5597 Top.TypesProp <> fieldLookup_wfType thm
R5547:5552 Top.Types <> wfType ind
R5580:5597 Top.TypesProp <> fieldLookup_wfType thm
R5847:5849 Coq.Init.Logic <> :type_scope:x_'='_x not
R5850:5855 Top.Syntax <> TClass constr
R5847:5849 Coq.Init.Logic <> :type_scope:x_'='_x not
R5850:5855 Top.Syntax <> TClass constr
R5886:5888 Coq.Init.Logic <> :type_scope:x_'='_x not
R5886:5888 Coq.Init.Logic <> :type_scope:x_'='_x not
R5964:5970 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5972:5973 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5986:6018 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5977:5979 Coq.Init.Logic <> :type_scope:x_'='_x not
R5980:5983 Coq.Init.Datatypes <> Some constr
R5985:5985 Top.Preservation <> v var
R6020:6021 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R6027:6030 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R6037:6041 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R6031:6034 Top.Syntax <> EVal constr
R6036:6036 Top.Preservation <> v var
R6068:6084 Top.WellFormednessProp <> dyn_wfFieldLookup thm
R6087:6101 Top.WellFormednessProp <> wfHeap_wfFields thm
R5964:5970 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5972:5973 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5986:6018 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5977:5979 Coq.Init.Logic <> :type_scope:x_'='_x not
R5980:5983 Coq.Init.Datatypes <> Some constr
R5985:5985 Top.Preservation <> v var
R6020:6021 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R6027:6030 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R6037:6041 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R6031:6034 Top.Syntax <> EVal constr
R6036:6036 Top.Preservation <> v var
R6068:6084 Top.WellFormednessProp <> dyn_wfFieldLookup thm
R6087:6101 Top.WellFormednessProp <> wfHeap_wfFields thm
R6252:6260 Top.WellFormedness <> wfLocking ind
R6265:6272 Top.Syntax <> T_Thread constr
R6304:6321 Top.WellFormednessProp <> wfLocking_econtext thm
R6252:6260 Top.WellFormedness <> wfLocking ind
R6265:6272 Top.Syntax <> T_Thread constr
R6304:6321 Top.WellFormednessProp <> wfLocking_econtext thm
R6599:6601 Coq.Init.Logic <> :type_scope:x_'='_x not
R6590:6595 Top.Syntax <> TClass constr
R6602:6607 Top.Syntax <> TClass constr
R6599:6601 Coq.Init.Logic <> :type_scope:x_'='_x not
R6590:6595 Top.Syntax <> TClass constr
R6602:6607 Top.Syntax <> TClass constr
R6739:6764 Top.WellFormednessProp <> wfConfiguration_heapUpdate thm
R6787:6801 Top.WellFormednessProp <> wfFields_extend thm
R6804:6820 Top.WellFormednessProp <> wfHeldLocks_taken thm
R6739:6764 Top.WellFormednessProp <> wfConfiguration_heapUpdate thm
R6787:6801 Top.WellFormednessProp <> wfFields_extend thm
R6787:6801 Top.WellFormednessProp <> wfFields_extend thm
R6787:6801 Top.WellFormednessProp <> wfFields_extend thm
R6787:6801 Top.WellFormednessProp <> wfFields_extend thm
R6787:6801 Top.WellFormednessProp <> wfFields_extend thm
R6804:6820 Top.WellFormednessProp <> wfHeldLocks_taken thm
R6804:6820 Top.WellFormednessProp <> wfHeldLocks_taken thm
R6804:6820 Top.WellFormednessProp <> wfHeldLocks_taken thm
R6804:6820 Top.WellFormednessProp <> wfHeldLocks_taken thm
R6804:6820 Top.WellFormednessProp <> wfHeldLocks_taken thm
R6874:6882 Top.WellFormedness <> wfLocking ind
R6874:6882 Top.WellFormedness <> wfLocking ind
R6905:6926 Top.Locking <> wfLocking_preservation thm
R6905:6926 Top.Locking <> wfLocking_preservation thm
R7011:7019 Top.WellFormedness <> wfLocking ind
R7024:7031 Top.Syntax <> T_Thread constr
R7088:7094 Top.Syntax <> ctx_let def
R7056:7073 Top.WellFormednessProp <> wfLocking_econtext thm
R7011:7019 Top.WellFormedness <> wfLocking ind
R7024:7031 Top.Syntax <> T_Thread constr
R7088:7094 Top.Syntax <> ctx_let def
R7056:7073 Top.WellFormednessProp <> wfLocking_econtext thm
R7286:7291 Top.Meta <> extend def
R7300:7306 Top.Types <> env_var constr
R7309:7310 Top.Syntax <> DV constr
R7313:7316 Top.Meta <> DVar constr
R7286:7291 Top.Meta <> extend def
R7300:7306 Top.Types <> env_var constr
R7309:7310 Top.Syntax <> DV constr
R7313:7316 Top.Meta <> DVar constr
R7391:7407 Top.WellFormednessProp <> wfHeap_invariance thm
R7391:7407 Top.WellFormednessProp <> wfHeap_invariance thm
R7493:7505 Top.WellFormednessProp <> wfVars_extend thm
R7493:7505 Top.WellFormednessProp <> wfVars_extend thm
R7529:7537 Top.WellFormednessProp <> wfVars_ge thm
R7529:7537 Top.WellFormednessProp <> wfVars_ge thm
R7592:7604 Top.TypesProp <> hasType_subst thm
R7592:7604 Top.TypesProp <> hasType_subst thm
R7592:7604 Top.TypesProp <> hasType_subst thm
R7681:7699 Top.TypesProp <> wfSubsumption_fresh thm
R7681:7699 Top.TypesProp <> wfSubsumption_fresh thm
R7742:7750 Top.WellFormedness <> wfLocking ind
R7755:7762 Top.Syntax <> T_Thread constr
R7794:7811 Top.WellFormednessProp <> wfLocking_econtext thm
R7742:7750 Top.WellFormedness <> wfLocking ind
R7755:7762 Top.Syntax <> T_Thread constr
R7794:7811 Top.WellFormednessProp <> wfLocking_econtext thm
R8085:8093 Top.WellFormedness <> wfLocking ind
R8085:8093 Top.WellFormedness <> wfLocking ind
R8116:8137 Top.Locking <> wfLocking_preservation thm
R8116:8137 Top.Locking <> wfLocking_preservation thm
R8317:8335 Top.TypesProp <> wfSubsumption_frame thm
R8317:8335 Top.TypesProp <> wfSubsumption_frame thm
R8407:8425 Top.TypesProp <> hasType_subsumption thm
R8407:8425 Top.TypesProp <> hasType_subsumption thm
R8488:8506 Top.TypesProp <> hasType_subsumption thm
R8488:8506 Top.TypesProp <> hasType_subsumption thm
R8820:8832 Top.WellFormednessProp <> wfHeap_update thm
R8820:8832 Top.WellFormednessProp <> wfHeap_update thm
R8850:8864 Top.WellFormednessProp <> wfHeap_wfFields thm
R8850:8864 Top.WellFormednessProp <> wfHeap_wfFields thm
R9055:9063 Top.WellFormedness <> wfLocking ind
R9068:9075 Top.Syntax <> T_Thread constr
R9107:9124 Top.WellFormednessProp <> wfLocking_econtext thm
R9055:9063 Top.WellFormedness <> wfLocking ind
R9068:9075 Top.Syntax <> T_Thread constr
R9107:9124 Top.WellFormednessProp <> wfLocking_econtext thm
R9359:9371 Top.WellFormednessProp <> wfHeap_update thm
R9359:9371 Top.WellFormednessProp <> wfHeap_update thm
R9389:9403 Top.WellFormednessProp <> wfHeap_wfFields thm
R9389:9403 Top.WellFormednessProp <> wfHeap_wfFields thm
prf 9422:9433 <> preservation
R9487:9494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9524:9531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9548:9555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9556:9562 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9569:9576 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9608:9617 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9577:9591 Top.WellFormedness <> wfConfiguration ind
R9607:9607 Top.Preservation <> t var
R9602:9605 Top.Preservation <> cfg' var
R9595:9600 Top.Preservation <> Gamma' var
R9593:9593 Top.Preservation <> P var
R9618:9630 Top.Types <> wfSubsumption ind
R9638:9643 Top.Preservation <> Gamma' var
R9632:9636 Top.Preservation <> Gamma var
R9533:9535 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R9539:9543 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R9532:9532 Top.Preservation <> P var
R9536:9538 Top.Preservation <> cfg var
R9544:9547 Top.Preservation <> cfg' var
R9495:9509 Top.WellFormedness <> wfConfiguration ind
R9523:9523 Top.Preservation <> t var
R9519:9521 Top.Preservation <> cfg var
R9513:9517 Top.Preservation <> Gamma var
R9511:9511 Top.Preservation <> P var
R9473:9481 Top.WellFormedness <> wfProgram ind
R9485:9486 Top.Preservation <> t' var
R9483:9483 Top.Preservation <> P var
R9669:9683 Top.WellFormedness <> wfConfiguration ind
R9903:9930 Top.Preservation <> single_threaded_preservation thm
R9903:9930 Top.Preservation <> single_threaded_preservation thm
R10117:10120 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10146:10161 Top.DynamicProp <> step_n_monotonic thm
R10117:10120 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10146:10161 Top.DynamicProp <> step_n_monotonic thm
R10175:10183 Top.WellFormedness <> wfLocking ind
R10213:10234 Top.Locking <> wfLocking_preservation thm
R10175:10183 Top.WellFormedness <> wfLocking ind
R10213:10234 Top.Locking <> wfLocking_preservation thm
R10562:10565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10537:10539 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R10553:10557 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R10540:10540 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10542:10543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10545:10546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10548:10549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10552:10552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10558:10561 Top.Preservation <> cfg' var
R10562:10565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10537:10539 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R10553:10557 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R10540:10540 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10542:10543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10545:10546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10548:10549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10552:10552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10558:10561 Top.Preservation <> cfg' var
R10596:10598 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R10612:10616 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R10599:10599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10601:10602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10604:10605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10607:10608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10611:10611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10596:10598 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R10612:10616 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R10599:10599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10601:10602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10604:10605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10607:10608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10611:10611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10883:10901 Top.TypesProp <> hasType_subsumption thm
R10928:10948 Top.WellFormednessProp <> wfThreads_subsumption thm
R10883:10901 Top.TypesProp <> hasType_subsumption thm
R10883:10901 Top.TypesProp <> hasType_subsumption thm
R10883:10901 Top.TypesProp <> hasType_subsumption thm
R10883:10901 Top.TypesProp <> hasType_subsumption thm
R10928:10948 Top.WellFormednessProp <> wfThreads_subsumption thm
R10928:10948 Top.WellFormednessProp <> wfThreads_subsumption thm
R10928:10948 Top.WellFormednessProp <> wfThreads_subsumption thm
R10928:10948 Top.WellFormednessProp <> wfThreads_subsumption thm
R10883:10901 Top.TypesProp <> hasType_subsumption thm
R10883:10901 Top.TypesProp <> hasType_subsumption thm
R10883:10901 Top.TypesProp <> hasType_subsumption thm
R10883:10901 Top.TypesProp <> hasType_subsumption thm
R10928:10948 Top.WellFormednessProp <> wfThreads_subsumption thm
R10928:10948 Top.WellFormednessProp <> wfThreads_subsumption thm
R10928:10948 Top.WellFormednessProp <> wfThreads_subsumption thm
R10928:10948 Top.WellFormednessProp <> wfThreads_subsumption thm
