DIGEST 5021f833bff27644851361c85579d099
FTop.Syntax
R15:18 Coq.Lists.List <> <> lib
R59:62 Top.Meta <> <> lib
R80:85 Top.Shared <> <> lib
ind 126:127 <> ty
constr 144:149 <> TClass
constr 172:181 <> TInterface
constr 208:212 <> TUnit
R161:164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R165:166 Top.Syntax <> ty ind
R153:160 Top.Meta <> class_id def
R197:200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R201:202 Top.Syntax <> ty ind
R185:196 Top.Meta <> interface_id def
R216:217 Top.Syntax <> ty ind
ind 276:278 <> val
constr 294:298 <> VNull
constr 310:313 <> VLoc
R302:304 Top.Syntax <> val ind
R321:324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R325:327 Top.Syntax <> val ind
R318:320 Top.Meta <> loc def
ind 341:343 <> var
constr 359:360 <> SV
constr 380:381 <> DV
R368:371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R372:374 Top.Syntax <> var ind
R364:367 Top.Meta <> svar ind
R389:392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R393:395 Top.Syntax <> var ind
R385:388 Top.Meta <> dvar ind
ind 409:412 <> expr
constr 428:431 <> EVal
constr 451:454 <> EVar
constr 474:477 <> ENew
constr 502:506 <> ECall
constr 547:553 <> ESelect
constr 585:591 <> EUpdate
constr 631:634 <> ELet
constr 671:675 <> ECast
constr 702:705 <> EPar
constr 742:746 <> ELock
constr 774:780 <> ELocked
R438:441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R442:445 Top.Syntax <> expr ind
R435:437 Top.Syntax <> val ind
R461:464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R465:468 Top.Syntax <> expr ind
R458:460 Top.Syntax <> var ind
R489:492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R493:496 Top.Syntax <> expr ind
R481:488 Top.Meta <> class_id def
R513:516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R526:529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R534:537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R538:541 Top.Syntax <> expr ind
R530:533 Top.Syntax <> expr ind
R517:525 Top.Meta <> method_id def
R510:512 Top.Syntax <> var ind
R560:563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R572:575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R576:579 Top.Syntax <> expr ind
R564:571 Top.Meta <> field_id def
R557:559 Top.Syntax <> var ind
R598:601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R610:613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R618:621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R622:625 Top.Syntax <> expr ind
R614:617 Top.Syntax <> expr ind
R602:609 Top.Meta <> field_id def
R595:597 Top.Syntax <> var ind
R642:645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R650:653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R658:661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R662:665 Top.Syntax <> expr ind
R654:657 Top.Syntax <> expr ind
R646:649 Top.Syntax <> expr ind
R638:641 Top.Meta <> svar ind
R681:684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R689:692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R693:696 Top.Syntax <> expr ind
R685:688 Top.Syntax <> expr ind
R679:680 Top.Syntax <> ty ind
R713:716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R721:724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R729:732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R733:736 Top.Syntax <> expr ind
R725:728 Top.Syntax <> expr ind
R717:720 Top.Syntax <> expr ind
R709:712 Top.Syntax <> expr ind
R753:756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R761:764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R765:768 Top.Syntax <> expr ind
R757:760 Top.Syntax <> expr ind
R750:752 Top.Syntax <> var ind
R788:791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R796:799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R800:803 Top.Syntax <> expr ind
R792:795 Top.Syntax <> expr ind
R784:787 Top.Meta <> lock def
def 1142:1149 <> econtext
R1158:1161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1162:1165 Top.Syntax <> expr ind
R1154:1157 Top.Syntax <> expr ind
def 1180:1187 <> ctx_call
R1207:1214 Top.Syntax <> econtext def
R1229:1233 Top.Syntax <> ECall constr
R1239:1239 Top.Syntax <> e var
R1237:1237 Top.Syntax <> m var
R1235:1235 Top.Syntax <> x var
R1255:1262 Top.Syntax <> ctx_call def
def 1276:1285 <> ctx_update
R1305:1312 Top.Syntax <> econtext def
R1327:1333 Top.Syntax <> EUpdate constr
R1339:1339 Top.Syntax <> e var
R1337:1337 Top.Syntax <> f var
R1335:1335 Top.Syntax <> x var
R1355:1364 Top.Syntax <> ctx_update def
def 1378:1384 <> ctx_let
R1407:1414 Top.Syntax <> econtext def
R1429:1432 Top.Syntax <> ELet constr
R1438:1441 Top.Syntax <> body var
R1436:1436 Top.Syntax <> e var
R1434:1434 Top.Syntax <> x var
R1457:1463 Top.Syntax <> ctx_let def
def 1477:1484 <> ctx_cast
R1496:1503 Top.Syntax <> econtext def
R1518:1522 Top.Syntax <> ECast constr
R1526:1526 Top.Syntax <> e var
R1524:1524 Top.Syntax <> t var
R1542:1549 Top.Syntax <> ctx_cast def
def 1563:1572 <> ctx_locked
R1584:1591 Top.Syntax <> econtext def
R1606:1612 Top.Syntax <> ELocked constr
R1616:1616 Top.Syntax <> e var
R1614:1614 Top.Syntax <> L var
R1632:1641 Top.Syntax <> ctx_locked def
ind 1655:1665 <> is_econtext
constr 1693:1699 <> EC_Call
constr 1760:1768 <> EC_Update
constr 1831:1836 <> EC_Let
constr 1902:1908 <> EC_Cast
constr 1965:1973 <> EC_Locked
R1677:1680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1669:1676 Top.Syntax <> econtext def
R1729:1739 Top.Syntax <> is_econtext ind
R1742:1749 Top.Syntax <> ctx_call def
R1753:1753 Top.Syntax <> m var
R1751:1751 Top.Syntax <> x var
R1798:1808 Top.Syntax <> is_econtext ind
R1811:1820 Top.Syntax <> ctx_update def
R1824:1824 Top.Syntax <> f var
R1822:1822 Top.Syntax <> x var
R1869:1879 Top.Syntax <> is_econtext ind
R1882:1888 Top.Syntax <> ctx_let def
R1892:1895 Top.Syntax <> body var
R1890:1890 Top.Syntax <> x var
R1936:1946 Top.Syntax <> is_econtext ind
R1949:1956 Top.Syntax <> ctx_cast def
R1958:1958 Top.Syntax <> t var
R2001:2011 Top.Syntax <> is_econtext ind
R2014:2023 Top.Syntax <> ctx_locked def
R2025:2025 Top.Syntax <> L var
def 2041:2045 <> isVal
R2052:2055 Top.Syntax <> expr ind
R2076:2076 Top.Syntax <> e var
R2089:2092 Top.Syntax <> EVal constr
R2099:2102 Coq.Init.Logic <> True ind
R2115:2119 Coq.Init.Logic <> False ind
ind 2139:2148 <> exprStatic
constr 2172:2180 <> StaticVar
constr 2223:2232 <> StaticNull
constr 2264:2272 <> StaticNew
constr 2310:2319 <> StaticCall
constr 2393:2404 <> StaticSelect
constr 2454:2465 <> StaticUpdate
constr 2535:2543 <> StaticLet
constr 2630:2638 <> StaticPar
constr 2741:2750 <> StaticCast
constr 2809:2818 <> StaticLock
R2156:2159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2152:2155 Top.Syntax <> expr ind
R2194:2203 Top.Syntax <> exprStatic ind
R2206:2209 Top.Syntax <> EVar constr
R2212:2213 Top.Syntax <> SV constr
R2215:2215 Top.Syntax <> x var
R2236:2245 Top.Syntax <> exprStatic ind
R2248:2251 Top.Syntax <> EVal constr
R2253:2257 Top.Syntax <> VNull constr
R2286:2295 Top.Syntax <> exprStatic ind
R2298:2301 Top.Syntax <> ENew constr
R2303:2303 Top.Syntax <> c var
R2353:2356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2357:2366 Top.Syntax <> exprStatic ind
R2369:2373 Top.Syntax <> ECall constr
R2384:2386 Top.Syntax <> arg var
R2382:2382 Top.Syntax <> m var
R2376:2377 Top.Syntax <> SV constr
R2379:2379 Top.Syntax <> x var
R2339:2348 Top.Syntax <> exprStatic ind
R2350:2352 Top.Syntax <> arg var
R2420:2429 Top.Syntax <> exprStatic ind
R2432:2438 Top.Syntax <> ESelect constr
R2447:2447 Top.Syntax <> f var
R2441:2442 Top.Syntax <> SV constr
R2444:2444 Top.Syntax <> x var
R2495:2498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2499:2508 Top.Syntax <> exprStatic ind
R2511:2517 Top.Syntax <> EUpdate constr
R2528:2528 Top.Syntax <> e var
R2526:2526 Top.Syntax <> f var
R2520:2521 Top.Syntax <> SV constr
R2523:2523 Top.Syntax <> x var
R2483:2492 Top.Syntax <> exprStatic ind
R2494:2494 Top.Syntax <> e var
R2576:2579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2595:2598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2599:2608 Top.Syntax <> exprStatic ind
R2611:2614 Top.Syntax <> ELet constr
R2620:2623 Top.Syntax <> body var
R2618:2618 Top.Syntax <> e var
R2616:2616 Top.Syntax <> x var
R2580:2589 Top.Syntax <> exprStatic ind
R2591:2594 Top.Syntax <> body var
R2564:2573 Top.Syntax <> exprStatic ind
R2575:2575 Top.Syntax <> e var
R2672:2675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2689:2692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2706:2709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2710:2719 Top.Syntax <> exprStatic ind
R2722:2725 Top.Syntax <> EPar constr
R2733:2734 Top.Syntax <> e3 var
R2730:2731 Top.Syntax <> e2 var
R2727:2728 Top.Syntax <> e1 var
R2693:2702 Top.Syntax <> exprStatic ind
R2704:2705 Top.Syntax <> e3 var
R2676:2685 Top.Syntax <> exprStatic ind
R2687:2688 Top.Syntax <> e2 var
R2659:2668 Top.Syntax <> exprStatic ind
R2670:2671 Top.Syntax <> e1 var
R2778:2781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2782:2791 Top.Syntax <> exprStatic ind
R2794:2798 Top.Syntax <> ECast constr
R2802:2802 Top.Syntax <> e var
R2800:2800 Top.Syntax <> t var
R2766:2775 Top.Syntax <> exprStatic ind
R2777:2777 Top.Syntax <> e var
R2846:2849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2850:2859 Top.Syntax <> exprStatic ind
R2862:2866 Top.Syntax <> ELock constr
R2875:2875 Top.Syntax <> e var
R2869:2870 Top.Syntax <> SV constr
R2872:2872 Top.Syntax <> x var
R2834:2843 Top.Syntax <> exprStatic ind
R2845:2845 Top.Syntax <> e var
def 2890:2897 <> freeVars
R2904:2907 Top.Syntax <> expr ind
R2912:2915 Coq.Init.Datatypes <> list ind
R2917:2920 Top.Meta <> svar ind
R2933:2933 Top.Syntax <> e var
R2946:2949 Top.Syntax <> EVar constr
R2952:2953 Top.Syntax <> SV constr
R2961:2961 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2963:2963 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2971:2975 Top.Syntax <> ECall constr
R2978:2979 Top.Syntax <> SV constr
R2994:2998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3011:3011 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2999:3006 Top.Syntax <> freeVars def
R3019:3023 Top.Syntax <> ECall constr
R3026:3027 Top.Syntax <> DV constr
R3042:3049 Top.Syntax <> freeVars def
R3062:3068 Top.Syntax <> ESelect constr
R3071:3072 Top.Syntax <> SV constr
R3082:3082 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3084:3084 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3092:3098 Top.Syntax <> EUpdate constr
R3101:3102 Top.Syntax <> SV constr
R3117:3121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3134:3134 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3122:3129 Top.Syntax <> freeVars def
R3142:3148 Top.Syntax <> EUpdate constr
R3151:3152 Top.Syntax <> DV constr
R3166:3173 Top.Syntax <> freeVars def
R3185:3188 Top.Syntax <> ELet constr
R3208:3208 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3219:3230 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3270:3270 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3209:3216 Top.Syntax <> freeVars def
R3218:3218 Top.Syntax <> e var
R3231:3241 Coq.Lists.List <> remove def
R3256:3263 Top.Syntax <> freeVars def
R3243:3251 Top.Meta <> id_eq_dec meth
R3278:3281 Top.Syntax <> EPar constr
R3295:3295 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3307:3311 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3296:3303 Top.Syntax <> freeVars def
R3312:3312 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3324:3329 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3341:3341 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3313:3320 Top.Syntax <> freeVars def
R3330:3337 Top.Syntax <> freeVars def
R3349:3353 Top.Syntax <> ECast constr
R3362:3369 Top.Syntax <> freeVars def
R3371:3371 Top.Syntax <> e var
R3379:3383 Top.Syntax <> ELock constr
R3386:3387 Top.Syntax <> SV constr
R3398:3402 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3413:3413 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3403:3410 Top.Syntax <> freeVars def
R3412:3412 Top.Syntax <> e var
R3421:3425 Top.Syntax <> ELock constr
R3428:3429 Top.Syntax <> DV constr
R3439:3446 Top.Syntax <> freeVars def
R3448:3448 Top.Syntax <> e var
R3456:3462 Top.Syntax <> ELocked constr
R3471:3478 Top.Syntax <> freeVars def
R3480:3480 Top.Syntax <> e var
R3493:3495 Coq.Init.Datatypes <> nil constr
def 3516:3524 <> subst_var
R3531:3534 Top.Meta <> svar ind
R3542:3545 Top.Meta <> dvar ind
R3553:3555 Top.Syntax <> var ind
R3560:3562 Top.Syntax <> var ind
R3575:3575 Top.Syntax <> z var
R3589:3590 Top.Syntax <> SV constr
R3601:3609 Top.Meta <> id_eq_dec meth
R3613:3613 Top.Syntax <> z var
R3611:3611 Top.Syntax <> x var
R3630:3631 Top.Syntax <> SV constr
R3633:3633 Top.Syntax <> z var
R3620:3621 Top.Syntax <> DV constr
R3623:3623 Top.Syntax <> y var
R3642:3643 Top.Syntax <> DV constr
R3652:3653 Top.Syntax <> DV constr
R3655:3655 Top.Syntax <> z var
R3678:3686 Top.Syntax <> subst_var def
def 3699:3703 <> subst
R3710:3713 Top.Meta <> svar ind
R3721:3724 Top.Meta <> dvar ind
R3732:3735 Top.Syntax <> expr ind
R3740:3743 Top.Syntax <> expr ind
R3756:3756 Top.Syntax <> e var
R3769:3772 Top.Syntax <> EVar constr
R3779:3782 Top.Syntax <> EVar constr
R3785:3793 Top.Syntax <> subst_var def
R3797:3797 Top.Syntax <> y var
R3795:3795 Top.Syntax <> x var
R3808:3811 Top.Syntax <> ELet constr
R3834:3837 Top.Syntax <> ELet constr
R3873:3881 Top.Meta <> id_eq_dec meth
R3883:3883 Top.Syntax <> x var
R3949:3953 Top.Syntax <> subst def
R3957:3957 Top.Syntax <> y var
R3955:3955 Top.Syntax <> x var
R3842:3846 Top.Syntax <> subst def
R3850:3850 Top.Syntax <> y var
R3848:3848 Top.Syntax <> x var
R3972:3976 Top.Syntax <> ECall constr
R3997:4001 Top.Syntax <> ECall constr
R4038:4042 Top.Syntax <> subst def
R4046:4046 Top.Syntax <> y var
R4044:4044 Top.Syntax <> x var
R4004:4012 Top.Syntax <> subst_var def
R4016:4016 Top.Syntax <> y var
R4014:4014 Top.Syntax <> x var
R4059:4065 Top.Syntax <> ESelect constr
R4074:4080 Top.Syntax <> ESelect constr
R4083:4091 Top.Syntax <> subst_var def
R4095:4095 Top.Syntax <> y var
R4093:4093 Top.Syntax <> x var
R4108:4114 Top.Syntax <> EUpdate constr
R4135:4141 Top.Syntax <> EUpdate constr
R4180:4184 Top.Syntax <> subst def
R4188:4188 Top.Syntax <> y var
R4186:4186 Top.Syntax <> x var
R4144:4152 Top.Syntax <> subst_var def
R4156:4156 Top.Syntax <> y var
R4154:4154 Top.Syntax <> x var
R4201:4204 Top.Syntax <> EPar constr
R4226:4229 Top.Syntax <> EPar constr
R4288:4292 Top.Syntax <> subst def
R4296:4296 Top.Syntax <> y var
R4294:4294 Top.Syntax <> x var
R4260:4264 Top.Syntax <> subst def
R4268:4268 Top.Syntax <> y var
R4266:4266 Top.Syntax <> x var
R4232:4236 Top.Syntax <> subst def
R4240:4240 Top.Syntax <> y var
R4238:4238 Top.Syntax <> x var
R4308:4312 Top.Syntax <> ECast constr
R4329:4333 Top.Syntax <> ECast constr
R4338:4342 Top.Syntax <> subst def
R4348:4348 Top.Syntax <> e var
R4346:4346 Top.Syntax <> y var
R4344:4344 Top.Syntax <> x var
R4357:4361 Top.Syntax <> ELock constr
R4378:4382 Top.Syntax <> ELock constr
R4403:4407 Top.Syntax <> subst def
R4413:4413 Top.Syntax <> e var
R4411:4411 Top.Syntax <> y var
R4409:4409 Top.Syntax <> x var
R4385:4393 Top.Syntax <> subst_var def
R4397:4397 Top.Syntax <> y var
R4395:4395 Top.Syntax <> x var
R4422:4428 Top.Syntax <> ELocked constr
R4445:4451 Top.Syntax <> ELocked constr
R4456:4460 Top.Syntax <> subst def
R4466:4466 Top.Syntax <> e var
R4464:4464 Top.Syntax <> y var
R4462:4462 Top.Syntax <> x var
R4480:4480 Top.Syntax <> e var
def 4499:4503 <> locks
R4510:4513 Top.Syntax <> expr ind
R4518:4521 Coq.Init.Datatypes <> list ind
R4523:4526 Top.Meta <> lock def
R4539:4539 Top.Syntax <> e var
R4552:4556 Top.Syntax <> ECall constr
R4569:4573 Top.Syntax <> locks def
R4585:4591 Top.Syntax <> EUpdate constr
R4604:4608 Top.Syntax <> locks def
R4620:4623 Top.Syntax <> ELet constr
R4644:4647 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4637:4641 Top.Syntax <> locks def
R4643:4643 Top.Syntax <> e var
R4648:4652 Top.Syntax <> locks def
R4665:4669 Top.Syntax <> ECast constr
R4678:4682 Top.Syntax <> locks def
R4684:4684 Top.Syntax <> e var
R4692:4695 Top.Syntax <> EPar constr
R4717:4720 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4709:4713 Top.Syntax <> locks def
R4729:4732 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4721:4725 Top.Syntax <> locks def
R4733:4737 Top.Syntax <> locks def
R4748:4752 Top.Syntax <> ELock constr
R4761:4765 Top.Syntax <> locks def
R4767:4767 Top.Syntax <> e var
R4775:4781 Top.Syntax <> ELocked constr
R4791:4794 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4795:4799 Top.Syntax <> locks def
R4801:4801 Top.Syntax <> e var
R4814:4816 Coq.Init.Datatypes <> nil constr
def 4837:4844 <> no_locks
R4851:4854 Top.Syntax <> expr ind
R4876:4878 Coq.Init.Logic <> :type_scope:x_'='_x not
R4869:4873 Top.Syntax <> locks def
R4875:4875 Top.Syntax <> e var
R4879:4881 Coq.Init.Datatypes <> nil constr
def 4974:4981 <> dvar_map
R4986:4996 Top.Meta <> partial_map def
R5003:5005 Top.Syntax <> val ind
R4998:5001 Top.Meta <> dvar ind
ind 5046:5056 <> lock_status
constr 5072:5078 <> LLocked
constr 5098:5106 <> LUnlocked
R5082:5092 Top.Syntax <> lock_status ind
R5110:5120 Top.Syntax <> lock_status ind
def 5159:5168 <> dyn_fields
R5173:5183 Top.Meta <> partial_map def
R5194:5196 Top.Syntax <> val ind
R5185:5192 Top.Meta <> field_id def
def 5211:5216 <> object
R5243:5245 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5230:5232 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5222:5229 Top.Meta <> class_id def
R5233:5242 Top.Syntax <> dyn_fields def
R5246:5256 Top.Syntax <> lock_status ind
def 5277:5280 <> heap
R5285:5288 Coq.Init.Datatypes <> list ind
R5290:5295 Top.Syntax <> object def
def 5310:5319 <> heapExtend
R5326:5329 Top.Syntax <> heap def
R5339:5344 Top.Syntax <> object def
R5350:5353 Top.ListExtras <> snoc def
R5357:5359 Top.Syntax <> obj var
R5355:5355 Top.Syntax <> H var
def 5374:5383 <> heapLookup
R5390:5393 Top.Syntax <> heap def
R5401:5403 Top.Meta <> loc def
R5411:5419 Coq.Lists.List <> nth_error def
R5423:5423 Top.Syntax <> l var
R5421:5421 Top.Syntax <> H var
def 5436:5445 <> heapUpdate
R5452:5455 Top.Syntax <> heap def
R5463:5465 Top.Meta <> loc def
R5475:5480 Top.Syntax <> object def
R5494:5494 Top.Syntax <> H var
R5505:5507 Coq.Init.Datatypes <> nil constr
R5512:5514 Coq.Init.Datatypes <> nil constr
R5524:5527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5544:5544 Top.Syntax <> l var
R5557:5557 Coq.Init.Datatypes <> O constr
R5568:5571 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5565:5567 Top.Syntax <> obj var
R5581:5581 Coq.Init.Datatypes <> S constr
R5593:5597 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5618:5618 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5598:5607 Top.Syntax <> heapUpdate def
R5615:5617 Top.Syntax <> obj var
ind 5679:5685 <> threads
constr 5694:5698 <> T_EXN
constr 5730:5737 <> T_Thread
constr 5774:5780 <> T_Async
R5714:5717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5718:5724 Top.Syntax <> threads ind
R5705:5708 Coq.Init.Datatypes <> list ind
R5710:5713 Top.Meta <> lock def
R5750:5753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5758:5761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5762:5768 Top.Syntax <> threads ind
R5754:5757 Top.Syntax <> expr ind
R5741:5744 Coq.Init.Datatypes <> list ind
R5746:5749 Top.Meta <> lock def
R5792:5795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5803:5806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5811:5814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5815:5821 Top.Syntax <> threads ind
R5807:5810 Top.Syntax <> expr ind
R5796:5802 Top.Syntax <> threads ind
R5785:5791 Top.Syntax <> threads ind
def 5836:5847 <> threads_done
R5856:5862 Top.Syntax <> threads ind
R5876:5878 Top.Syntax <> thr var
R5891:5898 Top.Syntax <> T_Thread constr
R5903:5906 Top.Syntax <> EVal constr
R5914:5917 Coq.Init.Logic <> True ind
R5930:5934 Coq.Init.Logic <> False ind
def 5955:5965 <> threads_exn
R5974:5980 Top.Syntax <> threads ind
R5994:5996 Top.Syntax <> thr var
R6009:6013 Top.Syntax <> T_EXN constr
R6020:6023 Coq.Init.Logic <> True ind
R6036:6040 Coq.Init.Logic <> False ind
def 6059:6067 <> heldLocks
R6074:6080 Top.Syntax <> threads ind
R6094:6094 Top.Syntax <> T var
R6107:6111 Top.Syntax <> T_EXN constr
R6128:6135 Top.Syntax <> T_Thread constr
R6154:6160 Top.Syntax <> T_Async constr
R6185:6188 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6173:6181 Top.Syntax <> heldLocks def
R6189:6197 Top.Syntax <> heldLocks def
def 6219:6232 <> leftmost_locks
R6239:6245 Top.Syntax <> threads ind
R6250:6253 Coq.Init.Datatypes <> list ind
R6255:6258 Top.Meta <> lock def
R6271:6271 Top.Syntax <> T var
R6284:6288 Top.Syntax <> T_EXN constr
R6305:6312 Top.Syntax <> T_Thread constr
R6331:6337 Top.Syntax <> T_Async constr
R6349:6362 Top.Syntax <> leftmost_locks def
def 6384:6390 <> t_locks
R6397:6403 Top.Syntax <> threads ind
R6417:6417 Top.Syntax <> T var
R6430:6434 Top.Syntax <> T_EXN constr
R6441:6443 Coq.Init.Datatypes <> nil constr
R6451:6458 Top.Syntax <> T_Thread constr
R6467:6471 Top.Syntax <> locks def
R6481:6487 Top.Syntax <> T_Async constr
R6510:6513 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6500:6506 Top.Syntax <> t_locks def
R6524:6527 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6514:6520 Top.Syntax <> t_locks def
R6528:6532 Top.Syntax <> locks def
def 6606:6618 <> configuration
R6645:6647 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6639:6641 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6628:6630 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6624:6627 Top.Syntax <> heap def
R6631:6638 Top.Syntax <> dvar_map def
R6642:6644 Coq.Init.Datatypes <> nat ind
R6648:6654 Top.Syntax <> threads ind
def 6675:6682 <> cfg_done
R6691:6703 Top.Syntax <> configuration def
R6724:6726 Top.Syntax <> cfg var
R6739:6739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6741:6742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6744:6745 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6747:6748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6752:6752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6757:6768 Top.Syntax <> threads_done def
def 6793:6799 <> cfg_exn
R6808:6820 Top.Syntax <> configuration def
R6841:6843 Top.Syntax <> cfg var
R6856:6856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6858:6859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6861:6862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6864:6865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6869:6869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6874:6884 Top.Syntax <> threads_exn def
ind 6941:6949 <> fieldDecl
constr 6965:6969 <> Field
R6981:6984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6987:6990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6991:6999 Top.Syntax <> fieldDecl ind
R6985:6986 Top.Syntax <> ty ind
R6973:6980 Top.Meta <> field_id def
ind 7013:7022 <> methodDecl
constr 7038:7043 <> Method
R7056:7059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7060:7060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7070:7074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7077:7080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7085:7088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7089:7098 Top.Syntax <> methodDecl ind
R7081:7084 Top.Syntax <> expr ind
R7075:7076 Top.Syntax <> ty ind
R7065:7067 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7061:7064 Top.Meta <> svar ind
R7068:7069 Top.Syntax <> ty ind
R7047:7055 Top.Meta <> method_id def
ind 7112:7120 <> classDecl
constr 7136:7138 <> Cls
R7150:7153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7166:7169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7184:7187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7203:7206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7207:7215 Top.Syntax <> classDecl ind
R7188:7191 Coq.Init.Datatypes <> list ind
R7193:7202 Top.Syntax <> methodDecl ind
R7170:7173 Coq.Init.Datatypes <> list ind
R7175:7183 Top.Syntax <> fieldDecl ind
R7154:7165 Top.Meta <> interface_id def
R7142:7149 Top.Meta <> class_id def
ind 7229:7237 <> methodSig
constr 7253:7261 <> MethodSig
R7274:7277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7278:7278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7288:7292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7295:7298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7299:7307 Top.Syntax <> methodSig ind
R7293:7294 Top.Syntax <> ty ind
R7283:7285 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7279:7282 Top.Meta <> svar ind
R7286:7287 Top.Syntax <> ty ind
R7265:7273 Top.Meta <> method_id def
ind 7321:7333 <> interfaceDecl
constr 7349:7357 <> Interface
constr 7413:7424 <> ExtInterface
R7373:7376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7391:7394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7395:7407 Top.Syntax <> interfaceDecl ind
R7377:7380 Coq.Init.Datatypes <> list ind
R7382:7390 Top.Syntax <> methodSig ind
R7361:7372 Top.Meta <> interface_id def
R7440:7443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7456:7459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7472:7475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7476:7488 Top.Syntax <> interfaceDecl ind
R7460:7471 Top.Meta <> interface_id def
R7444:7455 Top.Meta <> interface_id def
R7428:7439 Top.Meta <> interface_id def
def 7503:7509 <> program
R7550:7552 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7529:7531 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7515:7518 Coq.Init.Datatypes <> list ind
R7520:7528 Top.Syntax <> classDecl ind
R7532:7535 Coq.Init.Datatypes <> list ind
R7537:7549 Top.Syntax <> interfaceDecl ind
R7553:7556 Top.Syntax <> expr ind
def 7643:7651 <> stripType
R7658:7659 Top.Syntax <> ty ind
R7664:7665 Top.Syntax <> ty ind
R7678:7678 Top.Syntax <> t var
R7691:7696 Top.Syntax <> TClass constr
R7703:7708 Top.Syntax <> TClass constr
R7711:7720 Top.Meta <> stripClass def
R7731:7740 Top.Syntax <> TInterface constr
R7747:7756 Top.Syntax <> TInterface constr
R7759:7772 Top.Meta <> stripInterface def
R7783:7787 Top.Syntax <> TUnit constr
R7792:7796 Top.Syntax <> TUnit constr
def 7836:7853 <> stripListMethodSig
R7862:7865 Coq.Init.Datatypes <> list ind
R7867:7875 Top.Syntax <> methodSig ind
R7880:7883 Coq.Init.Datatypes <> list ind
R7885:7893 Top.Syntax <> methodSig ind
R7907:7910 Top.Syntax <> msds var
R7923:7925 Coq.Init.Datatypes <> nil constr
R7930:7932 Coq.Init.Datatypes <> nil constr
R7941:7944 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8085:8088 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7992:8000 Top.Syntax <> MethodSig constr
R8004:8004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8007:8007 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8010:8010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8018:8026 Top.Syntax <> MethodSig constr
R8052:8060 Top.Syntax <> stripType def
R8030:8030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8033:8035 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8048:8049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8036:8044 Top.Syntax <> stripType def
R8089:8106 Top.Syntax <> stripListMethodSig def
def 8150:8164 <> stripListMethod
R8172:8175 Coq.Init.Datatypes <> list ind
R8177:8186 Top.Syntax <> methodDecl ind
R8191:8194 Coq.Init.Datatypes <> list ind
R8196:8205 Top.Syntax <> methodDecl ind
R8219:8221 Top.Syntax <> mds var
R8234:8236 Coq.Init.Datatypes <> nil constr
R8241:8243 Coq.Init.Datatypes <> nil constr
R8252:8255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8394:8397 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8303:8308 Top.Syntax <> Method constr
R8312:8312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8315:8315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8318:8318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8328:8333 Top.Syntax <> Method constr
R8359:8367 Top.Syntax <> stripType def
R8337:8337 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8340:8342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8355:8356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8343:8351 Top.Syntax <> stripType def
R8398:8412 Top.Syntax <> stripListMethod def
def 8455:8468 <> stripListField
R8476:8479 Coq.Init.Datatypes <> list ind
R8481:8489 Top.Syntax <> fieldDecl ind
R8494:8497 Coq.Init.Datatypes <> list ind
R8499:8507 Top.Syntax <> fieldDecl ind
R8521:8523 Top.Syntax <> fds var
R8536:8538 Coq.Init.Datatypes <> nil constr
R8543:8545 Coq.Init.Datatypes <> nil constr
R8554:8557 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8662:8665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8608:8612 Top.Syntax <> Field constr
R8621:8625 Top.Syntax <> Field constr
R8630:8638 Top.Syntax <> stripType def
R8666:8679 Top.Syntax <> stripListField def
def 8824:8834 <> stripListCl
R8842:8845 Coq.Init.Datatypes <> list ind
R8847:8855 Top.Syntax <> classDecl ind
R8860:8863 Coq.Init.Datatypes <> list ind
R8865:8873 Top.Syntax <> classDecl ind
R8887:8889 Top.Syntax <> cds var
R8902:8904 Coq.Init.Datatypes <> nil constr
R8909:8911 Coq.Init.Datatypes <> nil constr
R8920:8923 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9084:9087 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8971:8973 Top.Syntax <> Cls constr
R8987:8989 Top.Syntax <> Cls constr
R9045:9059 Top.Syntax <> stripListMethod def
R9026:9039 Top.Syntax <> stripListField def
R9007:9020 Top.Meta <> stripInterface def
R8992:9001 Top.Meta <> stripClass def
R9088:9098 Top.Syntax <> stripListCl def
def 9119:9129 <> stripListIn
R9137:9140 Coq.Init.Datatypes <> list ind
R9142:9154 Top.Syntax <> interfaceDecl ind
R9159:9162 Coq.Init.Datatypes <> list ind
R9164:9176 Top.Syntax <> interfaceDecl ind
R9189:9191 Top.Syntax <> ids var
R9204:9206 Coq.Init.Datatypes <> nil constr
R9211:9213 Coq.Init.Datatypes <> nil constr
R9222:9225 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9485:9488 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9272:9280 Top.Syntax <> Interface constr
R9289:9297 Top.Syntax <> Interface constr
R9319:9336 Top.Syntax <> stripListMethodSig def
R9300:9313 Top.Meta <> stripInterface def
R9369:9380 Top.Syntax <> ExtInterface constr
R9393:9404 Top.Syntax <> ExtInterface constr
R9446:9459 Top.Meta <> stripInterface def
R9426:9439 Top.Meta <> stripInterface def
R9407:9420 Top.Meta <> stripInterface def
R9489:9499 Top.Syntax <> stripListIn def
def 9626:9634 <> stripExpr
R9641:9644 Top.Syntax <> expr ind
R9649:9652 Top.Syntax <> expr ind
R9665:9665 Top.Syntax <> e var
R9678:9681 Top.Syntax <> ENew constr
R9688:9691 Top.Syntax <> ENew constr
R9694:9703 Top.Meta <> stripClass def
R9714:9718 Top.Syntax <> ECast constr
R9728:9732 Top.Syntax <> ECast constr
R9749:9757 Top.Syntax <> stripExpr def
R9735:9743 Top.Syntax <> stripType def
R9769:9773 Top.Syntax <> ECall constr
R9785:9789 Top.Syntax <> ECall constr
R9796:9804 Top.Syntax <> stripExpr def
R9816:9822 Top.Syntax <> EUpdate constr
R9834:9840 Top.Syntax <> EUpdate constr
R9847:9855 Top.Syntax <> stripExpr def
R9867:9870 Top.Syntax <> ELet constr
R9883:9886 Top.Syntax <> ELet constr
R9906:9914 Top.Syntax <> stripExpr def
R9891:9899 Top.Syntax <> stripExpr def
R9926:9929 Top.Syntax <> EPar constr
R9943:9946 Top.Syntax <> EPar constr
R9979:9987 Top.Syntax <> stripExpr def
R9964:9972 Top.Syntax <> stripExpr def
R9949:9957 Top.Syntax <> stripExpr def
R9999:10003 Top.Syntax <> ELock constr
R10013:10017 Top.Syntax <> ELock constr
R10022:10030 Top.Syntax <> stripExpr def
R10042:10048 Top.Syntax <> ELocked constr
R10058:10064 Top.Syntax <> ELocked constr
R10069:10077 Top.Syntax <> stripExpr def
R10094:10094 Top.Syntax <> e var
def 10195:10199 <> strip
R10205:10211 Top.Syntax <> program def
R10225:10225 Top.Syntax <> P var
R10238:10238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10241:10242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10246:10247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10249:10249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10254:10254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10269:10270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10286:10287 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10299:10299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10255:10265 Top.Syntax <> stripListCl def
R10271:10281 Top.Syntax <> stripListIn def
R10288:10296 Top.Syntax <> stripExpr def
def 10374:10384 <> classLookup
R10390:10396 Top.Syntax <> program def
R10403:10410 Top.Meta <> class_id def
R10415:10420 Coq.Init.Datatypes <> option ind
R10422:10430 Top.Syntax <> classDecl ind
R10443:10443 Top.Syntax <> P var
R10456:10456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10459:10460 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10462:10463 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10465:10465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10500:10502 Top.Syntax <> cls var
R10537:10539 Top.Syntax <> Cls constr
R10553:10564 Top.Meta <> eqb_class_id def
R10566:10566 Top.Syntax <> c var
R10614:10617 Coq.Lists.List <> find def
R10620:10623 Top.Syntax <> c_eq var
R10625:10625 Top.Syntax <> c var
def 10650:10664 <> interfaceLookup
R10670:10676 Top.Syntax <> program def
R10683:10694 Top.Meta <> interface_id def
R10699:10704 Coq.Init.Datatypes <> option ind
R10706:10718 Top.Syntax <> interfaceDecl ind
R10731:10731 Top.Syntax <> P var
R10744:10744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10746:10747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10751:10752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10754:10754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10790:10793 Top.Syntax <> intr var
R10828:10836 Top.Syntax <> Interface constr
R10846:10861 Top.Meta <> eqb_interface_id def
R10863:10863 Top.Syntax <> i var
R10896:10907 Top.Syntax <> ExtInterface constr
R10919:10934 Top.Meta <> eqb_interface_id def
R10936:10936 Top.Syntax <> i var
R10984:10987 Coq.Lists.List <> find def
R10990:10993 Top.Syntax <> i_eq var
R10995:10995 Top.Syntax <> i var
def 11021:11031 <> fieldLookup
R11038:11041 Coq.Init.Datatypes <> list ind
R11043:11051 Top.Syntax <> fieldDecl ind
R11058:11065 Top.Meta <> field_id def
R11097:11099 Top.Syntax <> fld var
R11129:11133 Top.Syntax <> Field constr
R11143:11149 Coq.Arith.EqNat <> beq_nat syndef
R11151:11151 Top.Syntax <> f var
R11187:11190 Coq.Lists.List <> find def
R11201:11202 Top.Syntax <> fs var
R11193:11196 Top.Syntax <> f_eq var
R11198:11198 Top.Syntax <> f var
def 11217:11222 <> fields
R11228:11234 Top.Syntax <> program def
R11241:11242 Top.Syntax <> ty ind
R11256:11256 Top.Syntax <> t var
R11269:11274 Top.Syntax <> TClass constr
R11287:11297 Top.Syntax <> classLookup def
R11299:11299 Top.Syntax <> P var
R11330:11333 Coq.Init.Datatypes <> Some constr
R11336:11338 Top.Syntax <> Cls constr
R11353:11356 Coq.Init.Datatypes <> Some constr
R11383:11386 Coq.Init.Datatypes <> None constr
R11391:11394 Coq.Init.Datatypes <> None constr
R11429:11432 Coq.Init.Datatypes <> None constr
def 11453:11464 <> methodLookup
R11471:11474 Coq.Init.Datatypes <> list ind
R11476:11485 Top.Syntax <> methodDecl ind
R11492:11500 Top.Meta <> method_id def
R11532:11534 Top.Syntax <> mtd var
R11565:11570 Top.Syntax <> Method constr
R11584:11590 Coq.Arith.EqNat <> beq_nat syndef
R11592:11592 Top.Syntax <> m var
R11628:11631 Coq.Lists.List <> find def
R11642:11643 Top.Syntax <> ms var
R11634:11637 Top.Syntax <> m_eq var
R11639:11639 Top.Syntax <> m var
def 11658:11664 <> methods
R11670:11676 Top.Syntax <> program def
R11683:11684 Top.Syntax <> ty ind
R11698:11698 Top.Syntax <> t var
R11711:11716 Top.Syntax <> TClass constr
R11729:11739 Top.Syntax <> classLookup def
R11741:11741 Top.Syntax <> P var
R11772:11775 Coq.Init.Datatypes <> Some constr
R11778:11780 Top.Syntax <> Cls constr
R11795:11798 Coq.Init.Datatypes <> Some constr
R11825:11828 Coq.Init.Datatypes <> None constr
R11833:11836 Coq.Init.Datatypes <> None constr
R11871:11874 Coq.Init.Datatypes <> None constr
def 11895:11909 <> methodSigLookup
R11916:11919 Coq.Init.Datatypes <> list ind
R11921:11929 Top.Syntax <> methodSig ind
R11936:11944 Top.Meta <> method_id def
R11976:11978 Top.Syntax <> mtd var
R12009:12017 Top.Syntax <> MethodSig constr
R12029:12035 Coq.Arith.EqNat <> beq_nat syndef
R12037:12037 Top.Syntax <> m var
R12073:12076 Coq.Lists.List <> find def
R12087:12088 Top.Syntax <> ms var
R12079:12082 Top.Syntax <> m_eq var
R12084:12084 Top.Syntax <> m var
def 12103:12113 <> extractSigs
R12120:12123 Coq.Init.Datatypes <> list ind
R12125:12134 Top.Syntax <> methodDecl ind
R12174:12176 Top.Syntax <> mtd var
R12215:12220 Top.Syntax <> Method constr
R12237:12245 Top.Syntax <> MethodSig constr
R12296:12298 Coq.Lists.List <> map def
R12308:12309 Top.Syntax <> ms var
R12300:12306 Top.Syntax <> extract var
ind 12323:12332 <> methodSigs
constr 12385:12395 <> MSigs_Class
constr 12526:12540 <> MSigs_Interface
constr 12670:12687 <> MSigs_ExtInterface
constr 12941:12950 <> MSigs_Unit
R12338:12344 Top.Syntax <> program def
R12351:12354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12369:12372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12355:12358 Coq.Init.Datatypes <> list ind
R12360:12368 Top.Syntax <> methodSig ind
R12349:12350 Top.Syntax <> ty ind
R12469:12480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12481:12490 Top.Syntax <> methodSigs ind
R12506:12516 Top.Syntax <> extractSigs def
R12518:12519 Top.Syntax <> ms var
R12495:12500 Top.Syntax <> TClass constr
R12502:12502 Top.Syntax <> c var
R12492:12492 Top.Syntax <> P var
R12446:12448 Coq.Init.Logic <> :type_scope:x_'='_x not
R12431:12441 Top.Syntax <> classLookup def
R12445:12445 Top.Syntax <> c var
R12443:12443 Top.Syntax <> P var
R12449:12452 Coq.Init.Datatypes <> Some constr
R12455:12457 Top.Syntax <> Cls constr
R12466:12467 Top.Syntax <> ms var
R12463:12464 Top.Syntax <> fs var
R12461:12461 Top.Syntax <> i var
R12459:12459 Top.Syntax <> c var
R12620:12631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12632:12641 Top.Syntax <> methodSigs ind
R12660:12664 Top.Syntax <> msigs var
R12646:12655 Top.Syntax <> TInterface constr
R12657:12657 Top.Syntax <> i var
R12643:12643 Top.Syntax <> P var
R12593:12595 Coq.Init.Logic <> :type_scope:x_'='_x not
R12574:12588 Top.Syntax <> interfaceLookup def
R12592:12592 Top.Syntax <> i var
R12590:12590 Top.Syntax <> P var
R12596:12599 Coq.Init.Datatypes <> Some constr
R12602:12610 Top.Syntax <> Interface constr
R12614:12618 Top.Syntax <> msigs var
R12612:12612 Top.Syntax <> i var
R12784:12795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12831:12842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12878:12889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12890:12899 Top.Syntax <> methodSigs ind
R12925:12928 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12919:12924 Top.Syntax <> msigs1 var
R12929:12934 Top.Syntax <> msigs2 var
R12904:12913 Top.Syntax <> TInterface constr
R12915:12915 Top.Syntax <> i var
R12901:12901 Top.Syntax <> P var
R12843:12852 Top.Syntax <> methodSigs ind
R12872:12877 Top.Syntax <> msigs2 var
R12857:12866 Top.Syntax <> TInterface constr
R12868:12869 Top.Syntax <> i2 var
R12854:12854 Top.Syntax <> P var
R12796:12805 Top.Syntax <> methodSigs ind
R12825:12830 Top.Syntax <> msigs1 var
R12810:12819 Top.Syntax <> TInterface constr
R12821:12822 Top.Syntax <> i1 var
R12807:12807 Top.Syntax <> P var
R12754:12756 Coq.Init.Logic <> :type_scope:x_'='_x not
R12735:12749 Top.Syntax <> interfaceLookup def
R12753:12753 Top.Syntax <> i var
R12751:12751 Top.Syntax <> P var
R12757:12760 Coq.Init.Datatypes <> Some constr
R12763:12774 Top.Syntax <> ExtInterface constr
R12781:12782 Top.Syntax <> i2 var
R12778:12779 Top.Syntax <> i1 var
R12776:12776 Top.Syntax <> i var
R12960:12969 Top.Syntax <> methodSigs ind
R12979:12980 Coq.Lists.List ListNotations :list_scope:'['_']' not
R12973:12977 Top.Syntax <> TUnit constr
R12971:12971 Top.Syntax <> P var
def 12994:13006 <> declsToFields
R13013:13016 Coq.Init.Datatypes <> list ind
R13018:13026 Top.Syntax <> fieldDecl ind
R13040:13040 Top.Syntax <> l var
R13053:13055 Coq.Init.Datatypes <> nil constr
R13060:13064 Top.Meta <> empty def
R13074:13077 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13114:13118 Top.Syntax <> Field constr
R13137:13142 Top.Meta <> extend def
R13165:13169 Top.Syntax <> VNull constr
R13145:13157 Top.Syntax <> declsToFields def
