DIGEST b559f4f699f56a17da24c2c857aabfc4
FTop.SyntaxProp
R15:18 Coq.Lists.List <> <> lib
R37:42 Top.Syntax <> <> lib
R60:67 Top.MetaProp <> <> lib
R85:90 Top.Shared <> <> lib
R144:146 Top.Syntax <> var ind
R144:146 Top.Syntax <> var ind
R280:287 Top.Syntax <> ctx_call def
R280:287 Top.Syntax <> ctx_call def
R344:351 Top.Syntax <> ctx_call def
R344:351 Top.Syntax <> ctx_call def
R392:401 Top.Syntax <> ctx_update def
R392:401 Top.Syntax <> ctx_update def
R460:469 Top.Syntax <> ctx_update def
R460:469 Top.Syntax <> ctx_update def
R512:518 Top.Syntax <> ctx_let def
R512:518 Top.Syntax <> ctx_let def
R574:580 Top.Syntax <> ctx_let def
R574:580 Top.Syntax <> ctx_let def
R620:627 Top.Syntax <> ctx_cast def
R620:627 Top.Syntax <> ctx_cast def
R684:691 Top.Syntax <> ctx_cast def
R684:691 Top.Syntax <> ctx_cast def
R732:741 Top.Syntax <> ctx_locked def
R732:741 Top.Syntax <> ctx_locked def
R800:809 Top.Syntax <> ctx_locked def
R800:809 Top.Syntax <> ctx_locked def
R823:832 Top.Syntax <> ctx_locked def
R760:769 Top.Syntax <> ctx_locked def
R705:712 Top.Syntax <> ctx_cast def
R646:653 Top.Syntax <> ctx_cast def
R594:600 Top.Syntax <> ctx_let def
R537:543 Top.Syntax <> ctx_let def
R483:492 Top.Syntax <> ctx_update def
R420:429 Top.Syntax <> ctx_update def
R365:372 Top.Syntax <> ctx_call def
R306:313 Top.Syntax <> ctx_call def
R917:927 Top.Syntax <> is_econtext ind
R917:927 Top.Syntax <> is_econtext ind
R1154:1156 Coq.Init.Logic <> :type_scope:x_'='_x not
R1142:1142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1145:1146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1148:1149 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1151:1151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1157:1160 Coq.Init.Datatypes <> Some constr
R1154:1156 Coq.Init.Logic <> :type_scope:x_'='_x not
R1142:1142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1145:1146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1148:1149 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1151:1151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1157:1160 Coq.Init.Datatypes <> Some constr
R1297:1299 Coq.Init.Logic <> :type_scope:x_'='_x not
R1285:1285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1287:1288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1291:1292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1294:1294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1300:1303 Coq.Init.Datatypes <> Some constr
R1297:1299 Coq.Init.Logic <> :type_scope:x_'='_x not
R1285:1285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1287:1288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1291:1292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1294:1294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1300:1303 Coq.Init.Datatypes <> Some constr
R1432:1434 Coq.Init.Logic <> :type_scope:x_'='_x not
R1435:1438 Coq.Init.Datatypes <> Some constr
R1432:1434 Coq.Init.Logic <> :type_scope:x_'='_x not
R1435:1438 Coq.Init.Datatypes <> Some constr
R1471:1472 Coq.Lists.List <> In def
R1516:1522 Top.ListExtras <> find_in thm
R1336:1337 Coq.Lists.List <> In def
R1381:1387 Top.ListExtras <> find_in thm
R1193:1194 Coq.Lists.List <> In def
R1238:1244 Top.ListExtras <> find_in thm
R1639:1644 Coq.Lists.List <> Forall ind
R1639:1644 Coq.Lists.List <> Forall ind
R1666:1667 Coq.Lists.List <> In def
R1666:1667 Coq.Lists.List <> In def
R1720:1732 Coq.Lists.List <> Forall_forall thm
R2048:2050 Coq.Init.Logic <> :type_scope:x_'='_x not
R2051:2054 Coq.Init.Datatypes <> Some constr
R2048:2050 Coq.Init.Logic <> :type_scope:x_'='_x not
R2051:2054 Coq.Init.Datatypes <> Some constr
prf 2429:2445 <> econtext_freeVars
R2487:2494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2511:2518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2529:2536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2548:2550 Coq.Init.Logic <> :type_scope:x_'='_x not
R2537:2544 Top.Syntax <> freeVars def
R2546:2547 Top.SyntaxProp <> e' var
R2551:2553 Coq.Init.Datatypes <> nil constr
R2525:2527 Coq.Init.Logic <> :type_scope:x_'='_x not
R2519:2521 Top.SyntaxProp <> ctx var
R2523:2524 Top.SyntaxProp <> e' var
R2528:2528 Top.SyntaxProp <> e var
R2505:2507 Coq.Init.Logic <> :type_scope:x_'='_x not
R2495:2502 Top.Syntax <> freeVars def
R2504:2504 Top.SyntaxProp <> e var
R2508:2510 Coq.Init.Datatypes <> nil constr
R2472:2482 Top.Syntax <> is_econtext ind
R2484:2486 Top.SyntaxProp <> ctx var
R2665:2674 Top.ListExtras <> app_eq_nil thm
R2665:2674 Top.ListExtras <> app_eq_nil thm
prf 2734:2744 <> locks_subst
R2775:2777 Coq.Init.Logic <> :type_scope:x_'='_x not
R2768:2772 Top.Syntax <> locks def
R2774:2774 Top.SyntaxProp <> e var
R2778:2782 Top.Syntax <> locks def
R2785:2789 Top.Syntax <> subst def
R2795:2795 Top.SyntaxProp <> e var
R2793:2793 Top.SyntaxProp <> y var
R2791:2791 Top.SyntaxProp <> x var
prf 2907:2920 <> no_locks_subst
R2954:2961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2962:2969 Top.Syntax <> no_locks def
R2972:2976 Top.Syntax <> subst def
R2982:2982 Top.SyntaxProp <> e var
R2980:2980 Top.SyntaxProp <> y var
R2978:2978 Top.SyntaxProp <> x var
R2944:2951 Top.Syntax <> no_locks def
R2953:2953 Top.SyntaxProp <> e var
R3054:3064 Top.SyntaxProp <> locks_subst thm
R3054:3064 Top.SyntaxProp <> locks_subst thm
R3054:3064 Top.SyntaxProp <> locks_subst thm
R3094:3101 Top.Syntax <> no_locks def
prf 3154:3167 <> freeVars_subst
R3213:3219 Coq.Init.Logic <> :type_scope:x_'='_x not
R3191:3198 Top.Syntax <> freeVars def
R3201:3205 Top.Syntax <> subst def
R3211:3211 Top.SyntaxProp <> e var
R3209:3209 Top.SyntaxProp <> y var
R3207:3207 Top.SyntaxProp <> x var
R3220:3230 Coq.Lists.List <> remove def
R3245:3252 Top.Syntax <> freeVars def
R3254:3254 Top.SyntaxProp <> e var
R3242:3242 Top.SyntaxProp <> x var
R3232:3240 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3489:3498 Top.ListExtras <> remove_app thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3355:3363 Top.Meta <> id_eq_dec meth
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3489:3498 Top.ListExtras <> remove_app thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3516:3533 Top.ListExtras <> remove_idempotence thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3551:3568 Top.ListExtras <> remove_commutative thm
R3593:3606 Top.SyntaxProp <> freeVars_subst thm
prf 3658:3677 <> classLookup_not_none
R3722:3729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3730:3736 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3744:3745 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3761:3763 Coq.Init.Logic <> :type_scope:x_'='_x not
R3746:3756 Top.Syntax <> classLookup def
R3760:3760 Top.SyntaxProp <> c var
R3758:3758 Top.SyntaxProp <> P var
R3764:3767 Coq.Init.Datatypes <> Some constr
R3770:3772 Top.Syntax <> Cls constr
R3781:3782 Top.SyntaxProp <> ms var
R3778:3779 Top.SyntaxProp <> fs var
R3776:3776 Top.SyntaxProp <> i var
R3774:3774 Top.SyntaxProp <> c var
R3714:3717 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3699:3709 Top.Syntax <> classLookup def
R3713:3713 Top.SyntaxProp <> c var
R3711:3711 Top.SyntaxProp <> P var
R3718:3721 Coq.Init.Datatypes <> None constr
R3844:3854 Top.Syntax <> classLookup def
R3874:3885 Top.ListExtras <> find_notNone thm
R3874:3885 Top.ListExtras <> find_notNone thm
R3958:3960 Coq.Init.Logic <> :type_scope:x_'='_x not
R3981:3989 Top.ListExtras <> find_true thm
R4014:4028 Top.Meta <> eqb_class_id_eq def
R3958:3960 Coq.Init.Logic <> :type_scope:x_'='_x not
R3981:3989 Top.ListExtras <> find_true thm
R4014:4028 Top.Meta <> eqb_class_id_eq def
prf 4092:4115 <> interfaceLookup_not_none
R4164:4171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4172:4172 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4233:4242 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4306:4306 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4173:4179 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4185:4186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4206:4208 Coq.Init.Logic <> :type_scope:x_'='_x not
R4187:4201 Top.Syntax <> interfaceLookup def
R4205:4205 Top.SyntaxProp <> i var
R4203:4203 Top.SyntaxProp <> P var
R4209:4212 Coq.Init.Datatypes <> Some constr
R4215:4223 Top.Syntax <> Interface constr
R4227:4231 Top.SyntaxProp <> msigs var
R4225:4225 Top.SyntaxProp <> i var
R4243:4249 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4255:4256 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4276:4278 Coq.Init.Logic <> :type_scope:x_'='_x not
R4257:4271 Top.Syntax <> interfaceLookup def
R4275:4275 Top.SyntaxProp <> i var
R4273:4273 Top.SyntaxProp <> P var
R4279:4282 Coq.Init.Datatypes <> Some constr
R4285:4296 Top.Syntax <> ExtInterface constr
R4303:4304 Top.SyntaxProp <> i2 var
R4300:4301 Top.SyntaxProp <> i1 var
R4298:4298 Top.SyntaxProp <> i var
R4156:4159 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4137:4151 Top.Syntax <> interfaceLookup def
R4155:4155 Top.SyntaxProp <> i var
R4153:4153 Top.SyntaxProp <> P var
R4160:4163 Coq.Init.Datatypes <> None constr
R4368:4382 Top.Syntax <> interfaceLookup def
R4404:4415 Top.ListExtras <> find_notNone thm
R4404:4415 Top.ListExtras <> find_notNone thm
R4486:4488 Coq.Init.Logic <> :type_scope:x_'='_x not
R4509:4517 Top.ListExtras <> find_true thm
R4542:4560 Top.Meta <> eqb_interface_id_eq def
R4486:4488 Coq.Init.Logic <> :type_scope:x_'='_x not
R4509:4517 Top.ListExtras <> find_true thm
R4542:4560 Top.Meta <> eqb_interface_id_eq def
R4486:4488 Coq.Init.Logic <> :type_scope:x_'='_x not
R4509:4517 Top.ListExtras <> find_true thm
R4542:4560 Top.Meta <> eqb_interface_id_eq def
prf 4675:4688 <> heapLookup_nil
R4724:4726 Coq.Init.Logic <> :type_scope:x_'='_x not
R4708:4717 Top.Syntax <> heapLookup def
R4723:4723 Top.SyntaxProp <> l var
R4719:4721 Coq.Init.Datatypes <> nil constr
R4727:4730 Coq.Init.Datatypes <> None constr
prf 4786:4804 <> heapLookup_not_none
R4848:4856 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4840:4843 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4826:4835 Top.Syntax <> heapLookup def
R4839:4839 Top.SyntaxProp <> l var
R4837:4837 Top.SyntaxProp <> H var
R4844:4847 Coq.Init.Datatypes <> None constr
R4857:4863 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4870:4871 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4886:4888 Coq.Init.Logic <> :type_scope:x_'='_x not
R4872:4881 Top.Syntax <> heapLookup def
R4885:4885 Top.SyntaxProp <> l var
R4883:4883 Top.SyntaxProp <> H var
R4889:4892 Coq.Init.Datatypes <> Some constr
R4894:4894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4896:4897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4899:4900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4903:4903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4895:4895 Top.SyntaxProp <> c var
R4898:4898 Top.SyntaxProp <> F var
R4901:4902 Top.SyntaxProp <> RL var
R4946:4955 Top.Syntax <> heapLookup def
R4946:4955 Top.Syntax <> heapLookup def
prf 4993:5005 <> heapLookup_lt
R5039:5047 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5028:5030 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5027:5027 Top.SyntaxProp <> l var
R5031:5036 Coq.Init.Datatypes <> length def
R5038:5038 Top.SyntaxProp <> H var
R5048:5054 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5061:5062 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5077:5079 Coq.Init.Logic <> :type_scope:x_'='_x not
R5063:5072 Top.Syntax <> heapLookup def
R5076:5076 Top.SyntaxProp <> l var
R5074:5074 Top.SyntaxProp <> H var
R5080:5083 Coq.Init.Datatypes <> Some constr
R5085:5085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5087:5088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5090:5091 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5094:5094 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5086:5086 Top.SyntaxProp <> c var
R5089:5089 Top.SyntaxProp <> F var
R5092:5093 Top.SyntaxProp <> RL var
R5190:5203 Top.SyntaxProp <> heapLookup_nil thm
R5190:5203 Top.SyntaxProp <> heapLookup_nil thm
R5190:5203 Top.SyntaxProp <> heapLookup_nil thm
R5301:5309 Coq.Arith.Lt <> lt_S_n thm
R5301:5309 Coq.Arith.Lt <> lt_S_n thm
prf 5411:5423 <> heapLookup_ge
R5458:5466 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5446:5449 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5445:5445 Top.SyntaxProp <> l var
R5450:5455 Coq.Init.Datatypes <> length def
R5457:5457 Top.SyntaxProp <> H var
R5481:5483 Coq.Init.Logic <> :type_scope:x_'='_x not
R5467:5476 Top.Syntax <> heapLookup def
R5480:5480 Top.SyntaxProp <> l var
R5478:5478 Top.SyntaxProp <> H var
R5484:5487 Coq.Init.Datatypes <> None constr
R5512:5525 Top.SyntaxProp <> heapLookup_nil thm
prf 5701:5715 <> heapLookup_snoc
R5753:5760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5775:5777 Coq.Init.Logic <> :type_scope:x_'='_x not
R5761:5770 Top.Syntax <> heapLookup def
R5774:5774 Top.SyntaxProp <> l var
R5772:5772 Top.SyntaxProp <> H var
R5778:5787 Top.Syntax <> heapLookup def
R5802:5802 Top.SyntaxProp <> l var
R5790:5793 Top.ListExtras <> snoc def
R5797:5799 Top.SyntaxProp <> obj var
R5795:5795 Top.SyntaxProp <> H var
R5742:5744 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5741:5741 Top.SyntaxProp <> l var
R5745:5750 Coq.Init.Datatypes <> length def
R5752:5752 Top.SyntaxProp <> H var
prf 5925:5937 <> heapLookup_in
R5991:5998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5999:6005 Coq.Lists.List <> In def
R6014:6014 Top.SyntaxProp <> H var
R6007:6007 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6009:6010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6012:6012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6008:6008 Top.SyntaxProp <> c var
R6011:6011 Top.SyntaxProp <> f var
R5977:5979 Coq.Init.Logic <> :type_scope:x_'='_x not
R5963:5972 Top.Syntax <> heapLookup def
R5976:5976 Top.SyntaxProp <> l var
R5974:5974 Top.SyntaxProp <> H var
R5980:5983 Coq.Init.Datatypes <> Some constr
R5985:5985 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5987:5988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5990:5990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5986:5986 Top.SyntaxProp <> c var
R5989:5989 Top.SyntaxProp <> f var
prf 6210:6230 <> heapExtend_lookup_len
R6294:6296 Coq.Init.Logic <> :type_scope:x_'='_x not
R6254:6263 Top.Syntax <> heapLookup def
R6285:6290 Coq.Init.Datatypes <> length def
R6292:6292 Top.SyntaxProp <> H var
R6266:6275 Top.Syntax <> heapExtend def
R6279:6281 Top.SyntaxProp <> obj var
R6277:6277 Top.SyntaxProp <> H var
R6297:6300 Coq.Init.Datatypes <> Some constr
R6302:6304 Top.SyntaxProp <> obj var
prf 6368:6389 <> heapExtend_lookup_nlen
R6428:6435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6467:6469 Coq.Init.Logic <> :type_scope:x_'='_x not
R6436:6445 Top.Syntax <> heapLookup def
R6466:6466 Top.SyntaxProp <> l var
R6448:6457 Top.Syntax <> heapExtend def
R6461:6463 Top.SyntaxProp <> obj var
R6459:6459 Top.SyntaxProp <> H var
R6470:6479 Top.Syntax <> heapLookup def
R6483:6483 Top.SyntaxProp <> l var
R6481:6481 Top.SyntaxProp <> H var
R6416:6419 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6415:6415 Top.SyntaxProp <> l var
R6420:6425 Coq.Init.Datatypes <> length def
R6427:6427 Top.SyntaxProp <> H var
R6508:6521 Top.SyntaxProp <> heapLookup_nil thm
R6543:6552 Top.Syntax <> heapExtend def
prf 6624:6637 <> heapUpdate_nil
R6681:6683 Coq.Init.Logic <> :type_scope:x_'='_x not
R6661:6670 Top.Syntax <> heapUpdate def
R6678:6680 Top.SyntaxProp <> obj var
R6676:6676 Top.SyntaxProp <> l var
R6672:6674 Coq.Init.Datatypes <> nil constr
R6684:6686 Coq.Init.Datatypes <> nil constr
prf 6716:6732 <> heapUpdate_length
R6785:6787 Coq.Init.Logic <> :type_scope:x_'='_x not
R6758:6763 Coq.Init.Datatypes <> length def
R6766:6775 Top.Syntax <> heapUpdate def
R6781:6783 Top.SyntaxProp <> obj var
R6779:6779 Top.SyntaxProp <> l var
R6777:6777 Top.SyntaxProp <> H var
R6788:6793 Coq.Init.Datatypes <> length def
R6795:6795 Top.SyntaxProp <> H var
prf 6878:6897 <> lookup_heapUpdate_eq
R6935:6942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6976:6978 Coq.Init.Logic <> :type_scope:x_'='_x not
R6943:6952 Top.Syntax <> heapLookup def
R6975:6975 Top.SyntaxProp <> l var
R6955:6964 Top.Syntax <> heapUpdate def
R6970:6972 Top.SyntaxProp <> obj var
R6968:6968 Top.SyntaxProp <> l var
R6966:6966 Top.SyntaxProp <> H var
R6979:6982 Coq.Init.Datatypes <> Some constr
R6984:6986 Top.SyntaxProp <> obj var
R6924:6926 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6923:6923 Top.SyntaxProp <> l var
R6927:6932 Coq.Init.Datatypes <> length def
R6934:6934 Top.SyntaxProp <> H var
prf 7121:7141 <> lookup_heapUpdate_neq
R7179:7186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7222:7224 Coq.Init.Logic <> :type_scope:x_'='_x not
R7187:7196 Top.Syntax <> heapLookup def
R7220:7221 Top.SyntaxProp <> l1 var
R7199:7208 Top.Syntax <> heapUpdate def
R7215:7217 Top.SyntaxProp <> obj var
R7212:7213 Top.SyntaxProp <> l2 var
R7210:7210 Top.SyntaxProp <> H var
R7225:7234 Top.Syntax <> heapLookup def
R7238:7239 Top.SyntaxProp <> l1 var
R7236:7236 Top.SyntaxProp <> H var
R7173:7176 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7171:7172 Top.SyntaxProp <> l1 var
R7177:7178 Top.SyntaxProp <> l2 var
R7264:7277 Top.SyntaxProp <> heapUpdate_nil thm
R7289:7298 Top.Syntax <> heapLookup def
prf 7496:7508 <> heapUpdate_in
R7575:7582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7594:7597 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7583:7584 Coq.Lists.List <> In def
R7593:7593 Top.SyntaxProp <> H var
R7586:7586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7588:7589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7591:7591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7587:7587 Top.SyntaxProp <> c var
R7590:7590 Top.SyntaxProp <> F var
R7604:7606 Coq.Init.Logic <> :type_scope:x_'='_x not
R7598:7598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7600:7601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7603:7603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7599:7599 Top.SyntaxProp <> c var
R7602:7602 Top.SyntaxProp <> F var
R7607:7607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7610:7611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7614:7614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7608:7609 Top.SyntaxProp <> c' var
R7612:7613 Top.SyntaxProp <> F' var
R7540:7541 Coq.Lists.List <> In def
R7551:7560 Top.Syntax <> heapUpdate def
R7566:7566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7569:7570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7573:7573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7567:7568 Top.SyntaxProp <> c' var
R7571:7572 Top.SyntaxProp <> F' var
R7564:7564 Top.SyntaxProp <> l var
R7562:7562 Top.SyntaxProp <> H var
R7543:7543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7545:7546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7548:7548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7544:7544 Top.SyntaxProp <> c var
R7547:7547 Top.SyntaxProp <> F var
R7639:7645 Coq.Lists.List <> in_cons thm
R7648:7652 Coq.Lists.List <> in_eq thm
prf 7837:7854 <> declsToFields_null
R7884:7886 Top.SyntaxProp <> fld var
R7916:7920 Top.Syntax <> Field constr
R7930:7936 Coq.Arith.EqNat <> beq_nat syndef
R7938:7938 Top.SyntaxProp <> f var
R8027:8034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8055:8057 Coq.Init.Logic <> :type_scope:x_'='_x not
R8036:8048 Top.Syntax <> declsToFields def
R8050:8051 Top.SyntaxProp <> fs var
R8054:8054 Top.SyntaxProp <> f var
R8058:8061 Coq.Init.Datatypes <> Some constr
R8063:8067 Top.Syntax <> VNull constr
R8008:8010 Coq.Init.Logic <> :type_scope:x_'='_x not
R7992:7995 Coq.Lists.List <> find def
R8006:8007 Top.SyntaxProp <> fs var
R7998:8001 Top.SyntaxProp <> f_eq var
R8003:8003 Top.SyntaxProp <> f var
R8011:8014 Coq.Init.Datatypes <> Some constr
R8017:8021 Top.Syntax <> Field constr
R8025:8025 Top.SyntaxProp <> t var
R8023:8023 Top.SyntaxProp <> f var
R8220:8222 Coq.Init.Logic <> :type_scope:x_'='_x not
R8208:8214 Coq.Arith.EqNat <> beq_nat syndef
R8223:8227 Coq.Init.Datatypes <> false constr
R8250:8272 Coq.Arith.EqNat <> beq_nat_false_iff syndef
R8220:8222 Coq.Init.Logic <> :type_scope:x_'='_x not
R8208:8214 Coq.Arith.EqNat <> beq_nat syndef
R8223:8227 Coq.Init.Datatypes <> false constr
R8250:8272 Coq.Arith.EqNat <> beq_nat_false_iff syndef
R8250:8272 Coq.Arith.EqNat <> beq_nat_false_iff syndef
