DIGEST 4a86133130f6249850e301def1fe8197
FTop.Syntax
R15:18 Coq.Lists.List <> <> lib
R59:62 Top.Meta <> <> lib
R80:85 Top.Shared <> <> lib
ind 126:127 <> ty
constr 144:149 <> TClass
constr 172:181 <> TInterface
constr 208:212 <> TUnit
R161:164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R165:166 Top.Syntax <> ty ind
R153:160 Top.Meta <> class_id def
R197:200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R201:202 Top.Syntax <> ty ind
R185:196 Top.Meta <> interface_id def
R216:217 Top.Syntax <> ty ind
ind 276:278 <> val
constr 294:298 <> VNull
constr 310:313 <> VLoc
R302:304 Top.Syntax <> val ind
R321:324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R325:327 Top.Syntax <> val ind
R318:320 Top.Meta <> loc def
ind 341:343 <> var
constr 359:360 <> SV
constr 380:381 <> DV
R368:371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R372:374 Top.Syntax <> var ind
R364:367 Top.Meta <> svar ind
R389:392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R393:395 Top.Syntax <> var ind
R385:388 Top.Meta <> dvar ind
ind 409:412 <> expr
constr 428:431 <> EVal
constr 451:454 <> EVar
constr 474:477 <> ENew
constr 502:506 <> ECall
constr 547:553 <> ESelect
constr 585:591 <> EUpdate
constr 631:634 <> ELet
constr 671:675 <> ECast
constr 702:705 <> EPar
constr 742:746 <> ELock
constr 774:780 <> ELocked
R438:441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R442:445 Top.Syntax <> expr ind
R435:437 Top.Syntax <> val ind
R461:464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R465:468 Top.Syntax <> expr ind
R458:460 Top.Syntax <> var ind
R489:492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R493:496 Top.Syntax <> expr ind
R481:488 Top.Meta <> class_id def
R513:516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R526:529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R534:537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R538:541 Top.Syntax <> expr ind
R530:533 Top.Syntax <> expr ind
R517:525 Top.Meta <> method_id def
R510:512 Top.Syntax <> var ind
R560:563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R572:575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R576:579 Top.Syntax <> expr ind
R564:571 Top.Meta <> field_id def
R557:559 Top.Syntax <> var ind
R598:601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R610:613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R618:621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R622:625 Top.Syntax <> expr ind
R614:617 Top.Syntax <> expr ind
R602:609 Top.Meta <> field_id def
R595:597 Top.Syntax <> var ind
R642:645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R650:653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R658:661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R662:665 Top.Syntax <> expr ind
R654:657 Top.Syntax <> expr ind
R646:649 Top.Syntax <> expr ind
R638:641 Top.Meta <> svar ind
R681:684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R689:692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R693:696 Top.Syntax <> expr ind
R685:688 Top.Syntax <> expr ind
R679:680 Top.Syntax <> ty ind
R713:716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R721:724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R729:732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R733:736 Top.Syntax <> expr ind
R725:728 Top.Syntax <> expr ind
R717:720 Top.Syntax <> expr ind
R709:712 Top.Syntax <> expr ind
R753:756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R761:764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R765:768 Top.Syntax <> expr ind
R757:760 Top.Syntax <> expr ind
R750:752 Top.Syntax <> var ind
R788:791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R796:799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R800:803 Top.Syntax <> expr ind
R792:795 Top.Syntax <> expr ind
R784:787 Top.Meta <> lock def
def 1142:1149 <> econtext
R1158:1161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1162:1165 Top.Syntax <> expr ind
R1154:1157 Top.Syntax <> expr ind
def 1180:1187 <> ctx_call
R1207:1214 Top.Syntax <> econtext def
R1229:1233 Top.Syntax <> ECall constr
R1239:1239 Top.Syntax <> e var
R1237:1237 Top.Syntax <> m var
R1235:1235 Top.Syntax <> x var
R1255:1262 Top.Syntax <> ctx_call def
def 1276:1285 <> ctx_update
R1305:1312 Top.Syntax <> econtext def
R1327:1333 Top.Syntax <> EUpdate constr
R1339:1339 Top.Syntax <> e var
R1337:1337 Top.Syntax <> f var
R1335:1335 Top.Syntax <> x var
R1355:1364 Top.Syntax <> ctx_update def
def 1378:1384 <> ctx_let
R1407:1414 Top.Syntax <> econtext def
R1429:1432 Top.Syntax <> ELet constr
R1438:1441 Top.Syntax <> body var
R1436:1436 Top.Syntax <> e var
R1434:1434 Top.Syntax <> x var
R1457:1463 Top.Syntax <> ctx_let def
def 1477:1484 <> ctx_cast
R1496:1503 Top.Syntax <> econtext def
R1518:1522 Top.Syntax <> ECast constr
R1526:1526 Top.Syntax <> e var
R1524:1524 Top.Syntax <> t var
R1542:1549 Top.Syntax <> ctx_cast def
def 1563:1572 <> ctx_locked
R1584:1591 Top.Syntax <> econtext def
R1606:1612 Top.Syntax <> ELocked constr
R1616:1616 Top.Syntax <> e var
R1614:1614 Top.Syntax <> L var
R1632:1641 Top.Syntax <> ctx_locked def
ind 1655:1665 <> is_econtext
constr 1693:1699 <> EC_Call
constr 1760:1768 <> EC_Update
constr 1831:1836 <> EC_Let
constr 1902:1908 <> EC_Cast
constr 1965:1973 <> EC_Locked
R1677:1680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1669:1676 Top.Syntax <> econtext def
R1729:1739 Top.Syntax <> is_econtext ind
R1742:1749 Top.Syntax <> ctx_call def
R1753:1753 Top.Syntax <> m var
R1751:1751 Top.Syntax <> x var
R1798:1808 Top.Syntax <> is_econtext ind
R1811:1820 Top.Syntax <> ctx_update def
R1824:1824 Top.Syntax <> f var
R1822:1822 Top.Syntax <> x var
R1869:1879 Top.Syntax <> is_econtext ind
R1882:1888 Top.Syntax <> ctx_let def
R1892:1895 Top.Syntax <> body var
R1890:1890 Top.Syntax <> x var
R1936:1946 Top.Syntax <> is_econtext ind
R1949:1956 Top.Syntax <> ctx_cast def
R1958:1958 Top.Syntax <> t var
R2001:2011 Top.Syntax <> is_econtext ind
R2014:2023 Top.Syntax <> ctx_locked def
R2025:2025 Top.Syntax <> L var
def 2041:2045 <> isVal
R2052:2055 Top.Syntax <> expr ind
R2076:2076 Top.Syntax <> e var
R2089:2092 Top.Syntax <> EVal constr
R2099:2102 Coq.Init.Logic <> True ind
R2115:2119 Coq.Init.Logic <> False ind
ind 2139:2148 <> exprStatic
constr 2172:2180 <> StaticVar
constr 2223:2232 <> StaticNull
constr 2264:2272 <> StaticNew
constr 2310:2319 <> StaticCall
constr 2393:2404 <> StaticSelect
constr 2454:2465 <> StaticUpdate
constr 2535:2543 <> StaticLet
constr 2630:2638 <> StaticPar
constr 2741:2750 <> StaticCast
constr 2809:2818 <> StaticLock
R2156:2159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2152:2155 Top.Syntax <> expr ind
R2194:2203 Top.Syntax <> exprStatic ind
R2206:2209 Top.Syntax <> EVar constr
R2212:2213 Top.Syntax <> SV constr
R2215:2215 Top.Syntax <> x var
R2236:2245 Top.Syntax <> exprStatic ind
R2248:2251 Top.Syntax <> EVal constr
R2253:2257 Top.Syntax <> VNull constr
R2286:2295 Top.Syntax <> exprStatic ind
R2298:2301 Top.Syntax <> ENew constr
R2303:2303 Top.Syntax <> c var
R2353:2356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2357:2366 Top.Syntax <> exprStatic ind
R2369:2373 Top.Syntax <> ECall constr
R2384:2386 Top.Syntax <> arg var
R2382:2382 Top.Syntax <> m var
R2376:2377 Top.Syntax <> SV constr
R2379:2379 Top.Syntax <> x var
R2339:2348 Top.Syntax <> exprStatic ind
R2350:2352 Top.Syntax <> arg var
R2420:2429 Top.Syntax <> exprStatic ind
R2432:2438 Top.Syntax <> ESelect constr
R2447:2447 Top.Syntax <> f var
R2441:2442 Top.Syntax <> SV constr
R2444:2444 Top.Syntax <> x var
R2495:2498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2499:2508 Top.Syntax <> exprStatic ind
R2511:2517 Top.Syntax <> EUpdate constr
R2528:2528 Top.Syntax <> e var
R2526:2526 Top.Syntax <> f var
R2520:2521 Top.Syntax <> SV constr
R2523:2523 Top.Syntax <> x var
R2483:2492 Top.Syntax <> exprStatic ind
R2494:2494 Top.Syntax <> e var
R2576:2579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2595:2598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2599:2608 Top.Syntax <> exprStatic ind
R2611:2614 Top.Syntax <> ELet constr
R2620:2623 Top.Syntax <> body var
R2618:2618 Top.Syntax <> e var
R2616:2616 Top.Syntax <> x var
R2580:2589 Top.Syntax <> exprStatic ind
R2591:2594 Top.Syntax <> body var
R2564:2573 Top.Syntax <> exprStatic ind
R2575:2575 Top.Syntax <> e var
R2672:2675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2689:2692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2706:2709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2710:2719 Top.Syntax <> exprStatic ind
R2722:2725 Top.Syntax <> EPar constr
R2733:2734 Top.Syntax <> e3 var
R2730:2731 Top.Syntax <> e2 var
R2727:2728 Top.Syntax <> e1 var
R2693:2702 Top.Syntax <> exprStatic ind
R2704:2705 Top.Syntax <> e3 var
R2676:2685 Top.Syntax <> exprStatic ind
R2687:2688 Top.Syntax <> e2 var
R2659:2668 Top.Syntax <> exprStatic ind
R2670:2671 Top.Syntax <> e1 var
R2778:2781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2782:2791 Top.Syntax <> exprStatic ind
R2794:2798 Top.Syntax <> ECast constr
R2802:2802 Top.Syntax <> e var
R2800:2800 Top.Syntax <> t var
R2766:2775 Top.Syntax <> exprStatic ind
R2777:2777 Top.Syntax <> e var
R2846:2849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2850:2859 Top.Syntax <> exprStatic ind
R2862:2866 Top.Syntax <> ELock constr
R2875:2875 Top.Syntax <> e var
R2869:2870 Top.Syntax <> SV constr
R2872:2872 Top.Syntax <> x var
R2834:2843 Top.Syntax <> exprStatic ind
R2845:2845 Top.Syntax <> e var
def 2890:2897 <> freeVars
R2904:2907 Top.Syntax <> expr ind
R2912:2915 Coq.Init.Datatypes <> list ind
R2917:2920 Top.Meta <> svar ind
R2933:2933 Top.Syntax <> e var
R2946:2949 Top.Syntax <> EVar constr
R2952:2953 Top.Syntax <> SV constr
R2961:2961 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2963:2963 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2971:2975 Top.Syntax <> ECall constr
R2978:2979 Top.Syntax <> SV constr
R2994:2998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3011:3011 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2999:3006 Top.Syntax <> freeVars def
R3019:3023 Top.Syntax <> ECall constr
R3026:3027 Top.Syntax <> DV constr
R3042:3049 Top.Syntax <> freeVars def
R3062:3068 Top.Syntax <> ESelect constr
R3071:3072 Top.Syntax <> SV constr
R3082:3082 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3084:3084 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3092:3098 Top.Syntax <> EUpdate constr
R3101:3102 Top.Syntax <> SV constr
R3117:3121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3134:3134 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3122:3129 Top.Syntax <> freeVars def
R3142:3148 Top.Syntax <> EUpdate constr
R3151:3152 Top.Syntax <> DV constr
R3166:3173 Top.Syntax <> freeVars def
R3185:3188 Top.Syntax <> ELet constr
R3208:3208 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3219:3230 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3270:3270 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3209:3216 Top.Syntax <> freeVars def
R3218:3218 Top.Syntax <> e var
R3231:3241 Coq.Lists.List <> remove def
R3256:3263 Top.Syntax <> freeVars def
R3243:3251 Top.Meta <> id_eq_dec meth
R3278:3281 Top.Syntax <> EPar constr
R3295:3295 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3307:3311 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3296:3303 Top.Syntax <> freeVars def
R3312:3312 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3324:3329 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3341:3341 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3313:3320 Top.Syntax <> freeVars def
R3330:3337 Top.Syntax <> freeVars def
R3349:3353 Top.Syntax <> ECast constr
R3362:3369 Top.Syntax <> freeVars def
R3371:3371 Top.Syntax <> e var
R3379:3383 Top.Syntax <> ELock constr
R3386:3387 Top.Syntax <> SV constr
R3398:3402 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3413:3413 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3403:3410 Top.Syntax <> freeVars def
R3412:3412 Top.Syntax <> e var
R3421:3425 Top.Syntax <> ELock constr
R3428:3429 Top.Syntax <> DV constr
R3439:3446 Top.Syntax <> freeVars def
R3448:3448 Top.Syntax <> e var
R3456:3462 Top.Syntax <> ELocked constr
R3471:3478 Top.Syntax <> freeVars def
R3480:3480 Top.Syntax <> e var
R3493:3495 Coq.Init.Datatypes <> nil constr
def 3516:3524 <> subst_var
R3531:3534 Top.Meta <> svar ind
R3542:3545 Top.Meta <> dvar ind
R3553:3555 Top.Syntax <> var ind
R3560:3562 Top.Syntax <> var ind
R3575:3575 Top.Syntax <> z var
R3589:3590 Top.Syntax <> SV constr
R3601:3609 Top.Meta <> id_eq_dec meth
R3613:3613 Top.Syntax <> z var
R3611:3611 Top.Syntax <> x var
R3630:3631 Top.Syntax <> SV constr
R3633:3633 Top.Syntax <> z var
R3620:3621 Top.Syntax <> DV constr
R3623:3623 Top.Syntax <> y var
R3642:3643 Top.Syntax <> DV constr
R3652:3653 Top.Syntax <> DV constr
R3655:3655 Top.Syntax <> z var
R3678:3686 Top.Syntax <> subst_var def
def 3699:3703 <> subst
R3710:3713 Top.Meta <> svar ind
R3721:3724 Top.Meta <> dvar ind
R3732:3735 Top.Syntax <> expr ind
R3740:3743 Top.Syntax <> expr ind
R3756:3756 Top.Syntax <> e var
R3769:3772 Top.Syntax <> EVar constr
R3779:3782 Top.Syntax <> EVar constr
R3785:3793 Top.Syntax <> subst_var def
R3797:3797 Top.Syntax <> y var
R3795:3795 Top.Syntax <> x var
R3808:3811 Top.Syntax <> ELet constr
R3834:3837 Top.Syntax <> ELet constr
R3873:3881 Top.Meta <> id_eq_dec meth
R3883:3883 Top.Syntax <> x var
R3949:3953 Top.Syntax <> subst def
R3957:3957 Top.Syntax <> y var
R3955:3955 Top.Syntax <> x var
R3842:3846 Top.Syntax <> subst def
R3850:3850 Top.Syntax <> y var
R3848:3848 Top.Syntax <> x var
R3972:3976 Top.Syntax <> ECall constr
R3997:4001 Top.Syntax <> ECall constr
R4038:4042 Top.Syntax <> subst def
R4046:4046 Top.Syntax <> y var
R4044:4044 Top.Syntax <> x var
R4004:4012 Top.Syntax <> subst_var def
R4016:4016 Top.Syntax <> y var
R4014:4014 Top.Syntax <> x var
R4059:4065 Top.Syntax <> ESelect constr
R4074:4080 Top.Syntax <> ESelect constr
R4083:4091 Top.Syntax <> subst_var def
R4095:4095 Top.Syntax <> y var
R4093:4093 Top.Syntax <> x var
R4108:4114 Top.Syntax <> EUpdate constr
R4135:4141 Top.Syntax <> EUpdate constr
R4180:4184 Top.Syntax <> subst def
R4188:4188 Top.Syntax <> y var
R4186:4186 Top.Syntax <> x var
R4144:4152 Top.Syntax <> subst_var def
R4156:4156 Top.Syntax <> y var
R4154:4154 Top.Syntax <> x var
R4201:4204 Top.Syntax <> EPar constr
R4226:4229 Top.Syntax <> EPar constr
R4288:4292 Top.Syntax <> subst def
R4296:4296 Top.Syntax <> y var
R4294:4294 Top.Syntax <> x var
R4260:4264 Top.Syntax <> subst def
R4268:4268 Top.Syntax <> y var
R4266:4266 Top.Syntax <> x var
R4232:4236 Top.Syntax <> subst def
R4240:4240 Top.Syntax <> y var
R4238:4238 Top.Syntax <> x var
R4308:4312 Top.Syntax <> ECast constr
R4329:4333 Top.Syntax <> ECast constr
R4338:4342 Top.Syntax <> subst def
R4348:4348 Top.Syntax <> e var
R4346:4346 Top.Syntax <> y var
R4344:4344 Top.Syntax <> x var
R4357:4361 Top.Syntax <> ELock constr
R4378:4382 Top.Syntax <> ELock constr
R4403:4407 Top.Syntax <> subst def
R4413:4413 Top.Syntax <> e var
R4411:4411 Top.Syntax <> y var
R4409:4409 Top.Syntax <> x var
R4385:4393 Top.Syntax <> subst_var def
R4397:4397 Top.Syntax <> y var
R4395:4395 Top.Syntax <> x var
R4422:4428 Top.Syntax <> ELocked constr
R4445:4451 Top.Syntax <> ELocked constr
R4456:4460 Top.Syntax <> subst def
R4466:4466 Top.Syntax <> e var
R4464:4464 Top.Syntax <> y var
R4462:4462 Top.Syntax <> x var
R4480:4480 Top.Syntax <> e var
def 4499:4503 <> locks
R4510:4513 Top.Syntax <> expr ind
R4518:4521 Coq.Init.Datatypes <> list ind
R4523:4526 Top.Meta <> lock def
R4539:4539 Top.Syntax <> e var
R4552:4556 Top.Syntax <> ECall constr
R4569:4573 Top.Syntax <> locks def
R4585:4591 Top.Syntax <> EUpdate constr
R4604:4608 Top.Syntax <> locks def
R4620:4623 Top.Syntax <> ELet constr
R4644:4647 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4637:4641 Top.Syntax <> locks def
R4643:4643 Top.Syntax <> e var
R4648:4652 Top.Syntax <> locks def
R4665:4669 Top.Syntax <> ECast constr
R4678:4682 Top.Syntax <> locks def
R4684:4684 Top.Syntax <> e var
R4692:4695 Top.Syntax <> EPar constr
R4717:4720 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4709:4713 Top.Syntax <> locks def
R4729:4732 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4721:4725 Top.Syntax <> locks def
R4733:4737 Top.Syntax <> locks def
R4748:4752 Top.Syntax <> ELock constr
R4761:4765 Top.Syntax <> locks def
R4767:4767 Top.Syntax <> e var
R4775:4781 Top.Syntax <> ELocked constr
R4791:4794 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4795:4799 Top.Syntax <> locks def
R4801:4801 Top.Syntax <> e var
R4814:4816 Coq.Init.Datatypes <> nil constr
def 4837:4844 <> no_locks
R4851:4854 Top.Syntax <> expr ind
R4876:4878 Coq.Init.Logic <> :type_scope:x_'='_x not
R4869:4873 Top.Syntax <> locks def
R4875:4875 Top.Syntax <> e var
R4879:4881 Coq.Init.Datatypes <> nil constr
def 4974:4981 <> dvar_map
R4986:4996 Top.Meta <> partial_map def
R5003:5005 Top.Syntax <> val ind
R4998:5001 Top.Meta <> dvar ind
ind 5046:5056 <> lock_status
constr 5072:5078 <> LLocked
constr 5098:5106 <> LUnlocked
R5082:5092 Top.Syntax <> lock_status ind
R5110:5120 Top.Syntax <> lock_status ind
def 5159:5168 <> dyn_fields
R5173:5183 Top.Meta <> partial_map def
R5194:5196 Top.Syntax <> val ind
R5185:5192 Top.Meta <> field_id def
def 5211:5216 <> object
R5243:5245 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5230:5232 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5222:5229 Top.Meta <> class_id def
R5233:5242 Top.Syntax <> dyn_fields def
R5246:5256 Top.Syntax <> lock_status ind
def 5277:5280 <> heap
R5285:5288 Coq.Init.Datatypes <> list ind
R5290:5295 Top.Syntax <> object def
def 5310:5319 <> heapExtend
R5326:5329 Top.Syntax <> heap def
R5339:5344 Top.Syntax <> object def
R5350:5353 Top.ListExtras <> snoc def
R5357:5359 Top.Syntax <> obj var
R5355:5355 Top.Syntax <> H var
def 5374:5383 <> heapLookup
R5390:5393 Top.Syntax <> heap def
R5401:5403 Top.Meta <> loc def
R5411:5419 Coq.Lists.List <> nth_error def
R5423:5423 Top.Syntax <> l var
R5421:5421 Top.Syntax <> H var
def 5436:5445 <> heapUpdate
R5452:5455 Top.Syntax <> heap def
R5463:5465 Top.Meta <> loc def
R5475:5480 Top.Syntax <> object def
R5494:5494 Top.Syntax <> H var
R5505:5507 Coq.Init.Datatypes <> nil constr
R5512:5514 Coq.Init.Datatypes <> nil constr
R5524:5527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5544:5544 Top.Syntax <> l var
R5557:5557 Coq.Init.Datatypes <> O constr
R5568:5571 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5565:5567 Top.Syntax <> obj var
R5581:5581 Coq.Init.Datatypes <> S constr
R5593:5597 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5618:5618 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5598:5607 Top.Syntax <> heapUpdate def
R5615:5617 Top.Syntax <> obj var
ind 5679:5685 <> threads
constr 5694:5698 <> T_EXN
constr 5730:5737 <> T_Thread
constr 5774:5780 <> T_Async
R5714:5717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5718:5724 Top.Syntax <> threads ind
R5705:5708 Coq.Init.Datatypes <> list ind
R5710:5713 Top.Meta <> lock def
R5750:5753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5758:5761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5762:5768 Top.Syntax <> threads ind
R5754:5757 Top.Syntax <> expr ind
R5741:5744 Coq.Init.Datatypes <> list ind
R5746:5749 Top.Meta <> lock def
R5792:5795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5803:5806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5811:5814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5815:5821 Top.Syntax <> threads ind
R5807:5810 Top.Syntax <> expr ind
R5796:5802 Top.Syntax <> threads ind
R5785:5791 Top.Syntax <> threads ind
def 5836:5847 <> threads_done
R5856:5862 Top.Syntax <> threads ind
R5876:5878 Top.Syntax <> thr var
R5891:5898 Top.Syntax <> T_Thread constr
R5903:5906 Top.Syntax <> EVal constr
R5914:5917 Coq.Init.Logic <> True ind
R5930:5934 Coq.Init.Logic <> False ind
def 5955:5965 <> threads_exn
R5974:5980 Top.Syntax <> threads ind
R5994:5996 Top.Syntax <> thr var
R6009:6013 Top.Syntax <> T_EXN constr
R6020:6023 Coq.Init.Logic <> True ind
R6036:6040 Coq.Init.Logic <> False ind
def 6059:6067 <> heldLocks
R6074:6080 Top.Syntax <> threads ind
R6094:6094 Top.Syntax <> T var
R6107:6111 Top.Syntax <> T_EXN constr
R6128:6135 Top.Syntax <> T_Thread constr
R6154:6160 Top.Syntax <> T_Async constr
R6185:6188 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6173:6181 Top.Syntax <> heldLocks def
R6189:6197 Top.Syntax <> heldLocks def
def 6219:6232 <> leftmost_locks
R6239:6245 Top.Syntax <> threads ind
R6250:6253 Coq.Init.Datatypes <> list ind
R6255:6258 Top.Meta <> lock def
R6271:6271 Top.Syntax <> T var
R6284:6288 Top.Syntax <> T_EXN constr
R6305:6312 Top.Syntax <> T_Thread constr
R6331:6337 Top.Syntax <> T_Async constr
R6349:6362 Top.Syntax <> leftmost_locks def
def 6384:6390 <> t_locks
R6397:6403 Top.Syntax <> threads ind
R6417:6417 Top.Syntax <> T var
R6430:6434 Top.Syntax <> T_EXN constr
R6441:6443 Coq.Init.Datatypes <> nil constr
R6451:6458 Top.Syntax <> T_Thread constr
R6467:6471 Top.Syntax <> locks def
R6481:6487 Top.Syntax <> T_Async constr
R6510:6513 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6500:6506 Top.Syntax <> t_locks def
R6524:6527 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6514:6520 Top.Syntax <> t_locks def
R6528:6532 Top.Syntax <> locks def
def 6606:6618 <> configuration
R6645:6647 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6639:6641 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6628:6630 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6624:6627 Top.Syntax <> heap def
R6631:6638 Top.Syntax <> dvar_map def
R6642:6644 Coq.Init.Datatypes <> nat ind
R6648:6654 Top.Syntax <> threads ind
def 6675:6682 <> cfg_done
R6691:6703 Top.Syntax <> configuration def
R6724:6726 Top.Syntax <> cfg var
R6739:6739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6741:6742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6744:6745 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6747:6748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6752:6752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6757:6768 Top.Syntax <> threads_done def
def 6793:6799 <> cfg_exn
R6808:6820 Top.Syntax <> configuration def
R6841:6843 Top.Syntax <> cfg var
R6856:6856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6858:6859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6861:6862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6864:6865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6869:6869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6874:6884 Top.Syntax <> threads_exn def
ind 6941:6949 <> fieldDecl
constr 6965:6969 <> Field
R6981:6984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6987:6990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6991:6999 Top.Syntax <> fieldDecl ind
R6985:6986 Top.Syntax <> ty ind
R6973:6980 Top.Meta <> field_id def
ind 7013:7022 <> methodDecl
constr 7038:7043 <> Method
R7056:7059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7060:7060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7070:7074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7077:7080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7085:7088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7089:7098 Top.Syntax <> methodDecl ind
R7081:7084 Top.Syntax <> expr ind
R7075:7076 Top.Syntax <> ty ind
R7065:7067 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7061:7064 Top.Meta <> svar ind
R7068:7069 Top.Syntax <> ty ind
R7047:7055 Top.Meta <> method_id def
ind 7112:7120 <> classDecl
constr 7136:7138 <> Cls
R7150:7153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7166:7169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7184:7187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7203:7206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7207:7215 Top.Syntax <> classDecl ind
R7188:7191 Coq.Init.Datatypes <> list ind
R7193:7202 Top.Syntax <> methodDecl ind
R7170:7173 Coq.Init.Datatypes <> list ind
R7175:7183 Top.Syntax <> fieldDecl ind
R7154:7165 Top.Meta <> interface_id def
R7142:7149 Top.Meta <> class_id def
ind 7229:7237 <> methodSig
constr 7253:7261 <> MethodSig
R7274:7277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7278:7278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7288:7292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7295:7298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7299:7307 Top.Syntax <> methodSig ind
R7293:7294 Top.Syntax <> ty ind
R7283:7285 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7279:7282 Top.Meta <> svar ind
R7286:7287 Top.Syntax <> ty ind
R7265:7273 Top.Meta <> method_id def
ind 7321:7333 <> interfaceDecl
constr 7349:7357 <> Interface
constr 7413:7424 <> ExtInterface
R7373:7376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7391:7394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7395:7407 Top.Syntax <> interfaceDecl ind
R7377:7380 Coq.Init.Datatypes <> list ind
R7382:7390 Top.Syntax <> methodSig ind
R7361:7372 Top.Meta <> interface_id def
R7440:7443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7456:7459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7472:7475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7476:7488 Top.Syntax <> interfaceDecl ind
R7460:7471 Top.Meta <> interface_id def
R7444:7455 Top.Meta <> interface_id def
R7428:7439 Top.Meta <> interface_id def
def 7503:7509 <> program
R7550:7552 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7529:7531 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7515:7518 Coq.Init.Datatypes <> list ind
R7520:7528 Top.Syntax <> classDecl ind
R7532:7535 Coq.Init.Datatypes <> list ind
R7537:7549 Top.Syntax <> interfaceDecl ind
R7553:7556 Top.Syntax <> expr ind
def 7643:7651 <> stripType
R7658:7659 Top.Syntax <> ty ind
R7664:7665 Top.Syntax <> ty ind
R7678:7678 Top.Syntax <> t var
R7691:7696 Top.Syntax <> TClass constr
R7703:7708 Top.Syntax <> TClass constr
R7711:7720 Top.Meta <> stripClass def
R7731:7740 Top.Syntax <> TInterface constr
R7747:7756 Top.Syntax <> TInterface constr
R7759:7772 Top.Meta <> stripInterface def
R7783:7787 Top.Syntax <> TUnit constr
R7792:7796 Top.Syntax <> TUnit constr
def 7836:7853 <> stripListMethodSig
R7862:7865 Coq.Init.Datatypes <> list ind
R7867:7875 Top.Syntax <> methodSig ind
R7880:7883 Coq.Init.Datatypes <> list ind
R7885:7893 Top.Syntax <> methodSig ind
R7907:7910 Top.Syntax <> msds var
R7923:7925 Coq.Init.Datatypes <> nil constr
R7930:7932 Coq.Init.Datatypes <> nil constr
R7941:7944 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8085:8088 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7992:8000 Top.Syntax <> MethodSig constr
R8004:8004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8007:8007 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8010:8010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8018:8026 Top.Syntax <> MethodSig constr
R8052:8060 Top.Syntax <> stripType def
R8030:8030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8033:8035 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8048:8049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8036:8044 Top.Syntax <> stripType def
R8089:8106 Top.Syntax <> stripListMethodSig def
def 8150:8164 <> stripListMethod
R8172:8175 Coq.Init.Datatypes <> list ind
R8177:8186 Top.Syntax <> methodDecl ind
R8191:8194 Coq.Init.Datatypes <> list ind
R8196:8205 Top.Syntax <> methodDecl ind
R8219:8221 Top.Syntax <> mds var
R8234:8236 Coq.Init.Datatypes <> nil constr
R8241:8243 Coq.Init.Datatypes <> nil constr
R8252:8255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8394:8397 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8303:8308 Top.Syntax <> Method constr
R8312:8312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8315:8315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8318:8318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8328:8333 Top.Syntax <> Method constr
R8359:8367 Top.Syntax <> stripType def
R8337:8337 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8340:8342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8355:8356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8343:8351 Top.Syntax <> stripType def
R8398:8412 Top.Syntax <> stripListMethod def
def 8455:8468 <> stripListField
R8476:8479 Coq.Init.Datatypes <> list ind
R8481:8489 Top.Syntax <> fieldDecl ind
R8494:8497 Coq.Init.Datatypes <> list ind
R8499:8507 Top.Syntax <> fieldDecl ind
R8521:8523 Top.Syntax <> fds var
R8536:8538 Coq.Init.Datatypes <> nil constr
R8543:8545 Coq.Init.Datatypes <> nil constr
R8554:8557 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8662:8665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8608:8612 Top.Syntax <> Field constr
R8621:8625 Top.Syntax <> Field constr
R8630:8638 Top.Syntax <> stripType def
R8666:8679 Top.Syntax <> stripListField def
def 8765:8775 <> stripListCl
R8783:8786 Coq.Init.Datatypes <> list ind
R8788:8796 Top.Syntax <> classDecl ind
R8801:8804 Coq.Init.Datatypes <> list ind
R8806:8814 Top.Syntax <> classDecl ind
R8828:8830 Top.Syntax <> cds var
R8843:8845 Coq.Init.Datatypes <> nil constr
R8850:8852 Coq.Init.Datatypes <> nil constr
R8861:8864 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9025:9028 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8912:8914 Top.Syntax <> Cls constr
R8928:8930 Top.Syntax <> Cls constr
R8986:9000 Top.Syntax <> stripListMethod def
R8967:8980 Top.Syntax <> stripListField def
R8948:8961 Top.Meta <> stripInterface def
R8933:8942 Top.Meta <> stripClass def
R9029:9039 Top.Syntax <> stripListCl def
def 9060:9070 <> stripListIn
R9078:9081 Coq.Init.Datatypes <> list ind
R9083:9095 Top.Syntax <> interfaceDecl ind
R9100:9103 Coq.Init.Datatypes <> list ind
R9105:9117 Top.Syntax <> interfaceDecl ind
R9130:9132 Top.Syntax <> ids var
R9145:9147 Coq.Init.Datatypes <> nil constr
R9152:9154 Coq.Init.Datatypes <> nil constr
R9163:9166 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9426:9429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9213:9221 Top.Syntax <> Interface constr
R9230:9238 Top.Syntax <> Interface constr
R9260:9277 Top.Syntax <> stripListMethodSig def
R9241:9254 Top.Meta <> stripInterface def
R9310:9321 Top.Syntax <> ExtInterface constr
R9334:9345 Top.Syntax <> ExtInterface constr
R9387:9400 Top.Meta <> stripInterface def
R9367:9380 Top.Meta <> stripInterface def
R9348:9361 Top.Meta <> stripInterface def
R9430:9440 Top.Syntax <> stripListIn def
def 9540:9544 <> strip
R9550:9556 Top.Syntax <> program def
R9570:9570 Top.Syntax <> P var
R9583:9583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9586:9587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9591:9592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9594:9594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9599:9599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9614:9615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9631:9632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9634:9634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9600:9610 Top.Syntax <> stripListCl def
R9616:9626 Top.Syntax <> stripListIn def
def 9710:9720 <> classLookup
R9726:9732 Top.Syntax <> program def
R9739:9746 Top.Meta <> class_id def
R9751:9756 Coq.Init.Datatypes <> option ind
R9758:9766 Top.Syntax <> classDecl ind
R9779:9779 Top.Syntax <> P var
R9792:9792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9795:9796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9798:9799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9801:9801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9836:9838 Top.Syntax <> cls var
R9873:9875 Top.Syntax <> Cls constr
R9889:9900 Top.Meta <> eqb_class_id def
R9902:9902 Top.Syntax <> c var
R9950:9953 Coq.Lists.List <> find def
R9956:9959 Top.Syntax <> c_eq var
R9961:9961 Top.Syntax <> c var
def 9986:10000 <> interfaceLookup
R10006:10012 Top.Syntax <> program def
R10019:10030 Top.Meta <> interface_id def
R10035:10040 Coq.Init.Datatypes <> option ind
R10042:10054 Top.Syntax <> interfaceDecl ind
R10067:10067 Top.Syntax <> P var
R10080:10080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10082:10083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10087:10088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10090:10090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10126:10129 Top.Syntax <> intr var
R10164:10172 Top.Syntax <> Interface constr
R10182:10197 Top.Meta <> eqb_interface_id def
R10199:10199 Top.Syntax <> i var
R10232:10243 Top.Syntax <> ExtInterface constr
R10255:10270 Top.Meta <> eqb_interface_id def
R10272:10272 Top.Syntax <> i var
R10320:10323 Coq.Lists.List <> find def
R10326:10329 Top.Syntax <> i_eq var
R10331:10331 Top.Syntax <> i var
def 10357:10367 <> fieldLookup
R10374:10377 Coq.Init.Datatypes <> list ind
R10379:10387 Top.Syntax <> fieldDecl ind
R10394:10401 Top.Meta <> field_id def
R10433:10435 Top.Syntax <> fld var
R10465:10469 Top.Syntax <> Field constr
R10479:10485 Coq.Arith.EqNat <> beq_nat syndef
R10487:10487 Top.Syntax <> f var
R10523:10526 Coq.Lists.List <> find def
R10537:10538 Top.Syntax <> fs var
R10529:10532 Top.Syntax <> f_eq var
R10534:10534 Top.Syntax <> f var
def 10553:10558 <> fields
R10564:10570 Top.Syntax <> program def
R10577:10578 Top.Syntax <> ty ind
R10592:10592 Top.Syntax <> t var
R10605:10610 Top.Syntax <> TClass constr
R10623:10633 Top.Syntax <> classLookup def
R10635:10635 Top.Syntax <> P var
R10666:10669 Coq.Init.Datatypes <> Some constr
R10672:10674 Top.Syntax <> Cls constr
R10689:10692 Coq.Init.Datatypes <> Some constr
R10719:10722 Coq.Init.Datatypes <> None constr
R10727:10730 Coq.Init.Datatypes <> None constr
R10765:10768 Coq.Init.Datatypes <> None constr
def 10789:10800 <> methodLookup
R10807:10810 Coq.Init.Datatypes <> list ind
R10812:10821 Top.Syntax <> methodDecl ind
R10828:10836 Top.Meta <> method_id def
R10868:10870 Top.Syntax <> mtd var
R10901:10906 Top.Syntax <> Method constr
R10920:10926 Coq.Arith.EqNat <> beq_nat syndef
R10928:10928 Top.Syntax <> m var
R10964:10967 Coq.Lists.List <> find def
R10978:10979 Top.Syntax <> ms var
R10970:10973 Top.Syntax <> m_eq var
R10975:10975 Top.Syntax <> m var
def 10994:11000 <> methods
R11006:11012 Top.Syntax <> program def
R11019:11020 Top.Syntax <> ty ind
R11034:11034 Top.Syntax <> t var
R11047:11052 Top.Syntax <> TClass constr
R11065:11075 Top.Syntax <> classLookup def
R11077:11077 Top.Syntax <> P var
R11108:11111 Coq.Init.Datatypes <> Some constr
R11114:11116 Top.Syntax <> Cls constr
R11131:11134 Coq.Init.Datatypes <> Some constr
R11161:11164 Coq.Init.Datatypes <> None constr
R11169:11172 Coq.Init.Datatypes <> None constr
R11207:11210 Coq.Init.Datatypes <> None constr
def 11231:11245 <> methodSigLookup
R11252:11255 Coq.Init.Datatypes <> list ind
R11257:11265 Top.Syntax <> methodSig ind
R11272:11280 Top.Meta <> method_id def
R11312:11314 Top.Syntax <> mtd var
R11345:11353 Top.Syntax <> MethodSig constr
R11365:11371 Coq.Arith.EqNat <> beq_nat syndef
R11373:11373 Top.Syntax <> m var
R11409:11412 Coq.Lists.List <> find def
R11423:11424 Top.Syntax <> ms var
R11415:11418 Top.Syntax <> m_eq var
R11420:11420 Top.Syntax <> m var
def 11439:11449 <> extractSigs
R11456:11459 Coq.Init.Datatypes <> list ind
R11461:11470 Top.Syntax <> methodDecl ind
R11510:11512 Top.Syntax <> mtd var
R11551:11556 Top.Syntax <> Method constr
R11573:11581 Top.Syntax <> MethodSig constr
R11632:11634 Coq.Lists.List <> map def
R11644:11645 Top.Syntax <> ms var
R11636:11642 Top.Syntax <> extract var
ind 11659:11668 <> methodSigs
constr 11721:11731 <> MSigs_Class
constr 11862:11876 <> MSigs_Interface
constr 12006:12023 <> MSigs_ExtInterface
constr 12277:12286 <> MSigs_Unit
R11674:11680 Top.Syntax <> program def
R11687:11690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11705:11708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11691:11694 Coq.Init.Datatypes <> list ind
R11696:11704 Top.Syntax <> methodSig ind
R11685:11686 Top.Syntax <> ty ind
R11805:11816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11817:11826 Top.Syntax <> methodSigs ind
R11842:11852 Top.Syntax <> extractSigs def
R11854:11855 Top.Syntax <> ms var
R11831:11836 Top.Syntax <> TClass constr
R11838:11838 Top.Syntax <> c var
R11828:11828 Top.Syntax <> P var
R11782:11784 Coq.Init.Logic <> :type_scope:x_'='_x not
R11767:11777 Top.Syntax <> classLookup def
R11781:11781 Top.Syntax <> c var
R11779:11779 Top.Syntax <> P var
R11785:11788 Coq.Init.Datatypes <> Some constr
R11791:11793 Top.Syntax <> Cls constr
R11802:11803 Top.Syntax <> ms var
R11799:11800 Top.Syntax <> fs var
R11797:11797 Top.Syntax <> i var
R11795:11795 Top.Syntax <> c var
R11956:11967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11968:11977 Top.Syntax <> methodSigs ind
R11996:12000 Top.Syntax <> msigs var
R11982:11991 Top.Syntax <> TInterface constr
R11993:11993 Top.Syntax <> i var
R11979:11979 Top.Syntax <> P var
R11929:11931 Coq.Init.Logic <> :type_scope:x_'='_x not
R11910:11924 Top.Syntax <> interfaceLookup def
R11928:11928 Top.Syntax <> i var
R11926:11926 Top.Syntax <> P var
R11932:11935 Coq.Init.Datatypes <> Some constr
R11938:11946 Top.Syntax <> Interface constr
R11950:11954 Top.Syntax <> msigs var
R11948:11948 Top.Syntax <> i var
R12120:12131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12167:12178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12214:12225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12226:12235 Top.Syntax <> methodSigs ind
R12261:12264 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12255:12260 Top.Syntax <> msigs1 var
R12265:12270 Top.Syntax <> msigs2 var
R12240:12249 Top.Syntax <> TInterface constr
R12251:12251 Top.Syntax <> i var
R12237:12237 Top.Syntax <> P var
R12179:12188 Top.Syntax <> methodSigs ind
R12208:12213 Top.Syntax <> msigs2 var
R12193:12202 Top.Syntax <> TInterface constr
R12204:12205 Top.Syntax <> i2 var
R12190:12190 Top.Syntax <> P var
R12132:12141 Top.Syntax <> methodSigs ind
R12161:12166 Top.Syntax <> msigs1 var
R12146:12155 Top.Syntax <> TInterface constr
R12157:12158 Top.Syntax <> i1 var
R12143:12143 Top.Syntax <> P var
R12090:12092 Coq.Init.Logic <> :type_scope:x_'='_x not
R12071:12085 Top.Syntax <> interfaceLookup def
R12089:12089 Top.Syntax <> i var
R12087:12087 Top.Syntax <> P var
R12093:12096 Coq.Init.Datatypes <> Some constr
R12099:12110 Top.Syntax <> ExtInterface constr
R12117:12118 Top.Syntax <> i2 var
R12114:12115 Top.Syntax <> i1 var
R12112:12112 Top.Syntax <> i var
R12296:12305 Top.Syntax <> methodSigs ind
R12315:12316 Coq.Lists.List ListNotations :list_scope:'['_']' not
R12309:12313 Top.Syntax <> TUnit constr
R12307:12307 Top.Syntax <> P var
def 12330:12342 <> declsToFields
R12349:12352 Coq.Init.Datatypes <> list ind
R12354:12362 Top.Syntax <> fieldDecl ind
R12376:12376 Top.Syntax <> l var
R12389:12391 Coq.Init.Datatypes <> nil constr
R12396:12400 Top.Meta <> empty def
R12410:12413 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12450:12454 Top.Syntax <> Field constr
R12473:12478 Top.Meta <> extend def
R12501:12505 Top.Syntax <> VNull constr
R12481:12493 Top.Syntax <> declsToFields def
