DIGEST b5f9d76abc0d661e0f46e72b396f98a7
FTop.Syntax
R15:18 Coq.Lists.List <> <> lib
R59:62 Top.Meta <> <> lib
R80:85 Top.Shared <> <> lib
ind 126:127 <> ty
constr 144:149 <> TClass
constr 172:181 <> TInterface
constr 208:212 <> TUnit
R161:164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R165:166 Top.Syntax <> ty ind
R153:160 Top.Meta <> class_id def
R197:200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R201:202 Top.Syntax <> ty ind
R185:196 Top.Meta <> interface_id def
R216:217 Top.Syntax <> ty ind
ind 276:278 <> val
constr 294:298 <> VNull
constr 310:313 <> VLoc
R302:304 Top.Syntax <> val ind
R321:324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R325:327 Top.Syntax <> val ind
R318:320 Top.Meta <> loc def
ind 341:343 <> var
constr 359:360 <> SV
constr 380:381 <> DV
R368:371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R372:374 Top.Syntax <> var ind
R364:367 Top.Meta <> svar ind
R389:392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R393:395 Top.Syntax <> var ind
R385:388 Top.Meta <> dvar ind
ind 409:412 <> expr
constr 428:431 <> EVal
constr 451:454 <> EVar
constr 474:477 <> ENew
constr 502:506 <> ECall
constr 547:553 <> ESelect
constr 585:591 <> EUpdate
constr 631:634 <> ELet
constr 671:675 <> ECast
constr 702:705 <> EPar
constr 742:746 <> ELock
constr 774:780 <> ELocked
R438:441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R442:445 Top.Syntax <> expr ind
R435:437 Top.Syntax <> val ind
R461:464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R465:468 Top.Syntax <> expr ind
R458:460 Top.Syntax <> var ind
R489:492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R493:496 Top.Syntax <> expr ind
R481:488 Top.Meta <> class_id def
R513:516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R526:529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R534:537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R538:541 Top.Syntax <> expr ind
R530:533 Top.Syntax <> expr ind
R517:525 Top.Meta <> method_id def
R510:512 Top.Syntax <> var ind
R560:563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R572:575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R576:579 Top.Syntax <> expr ind
R564:571 Top.Meta <> field_id def
R557:559 Top.Syntax <> var ind
R598:601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R610:613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R618:621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R622:625 Top.Syntax <> expr ind
R614:617 Top.Syntax <> expr ind
R602:609 Top.Meta <> field_id def
R595:597 Top.Syntax <> var ind
R642:645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R650:653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R658:661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R662:665 Top.Syntax <> expr ind
R654:657 Top.Syntax <> expr ind
R646:649 Top.Syntax <> expr ind
R638:641 Top.Meta <> svar ind
R681:684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R689:692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R693:696 Top.Syntax <> expr ind
R685:688 Top.Syntax <> expr ind
R679:680 Top.Syntax <> ty ind
R713:716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R721:724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R729:732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R733:736 Top.Syntax <> expr ind
R725:728 Top.Syntax <> expr ind
R717:720 Top.Syntax <> expr ind
R709:712 Top.Syntax <> expr ind
R753:756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R761:764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R765:768 Top.Syntax <> expr ind
R757:760 Top.Syntax <> expr ind
R750:752 Top.Syntax <> var ind
R788:791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R796:799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R800:803 Top.Syntax <> expr ind
R792:795 Top.Syntax <> expr ind
R784:787 Top.Meta <> lock def
def 1142:1149 <> econtext
R1158:1161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1162:1165 Top.Syntax <> expr ind
R1154:1157 Top.Syntax <> expr ind
def 1180:1187 <> ctx_call
R1207:1214 Top.Syntax <> econtext def
R1229:1233 Top.Syntax <> ECall constr
R1239:1239 Top.Syntax <> e var
R1237:1237 Top.Syntax <> m var
R1235:1235 Top.Syntax <> x var
R1255:1262 Top.Syntax <> ctx_call def
def 1276:1285 <> ctx_update
R1305:1312 Top.Syntax <> econtext def
R1327:1333 Top.Syntax <> EUpdate constr
R1339:1339 Top.Syntax <> e var
R1337:1337 Top.Syntax <> f var
R1335:1335 Top.Syntax <> x var
R1355:1364 Top.Syntax <> ctx_update def
def 1378:1384 <> ctx_let
R1407:1414 Top.Syntax <> econtext def
R1429:1432 Top.Syntax <> ELet constr
R1438:1441 Top.Syntax <> body var
R1436:1436 Top.Syntax <> e var
R1434:1434 Top.Syntax <> x var
R1457:1463 Top.Syntax <> ctx_let def
def 1477:1484 <> ctx_cast
R1496:1503 Top.Syntax <> econtext def
R1518:1522 Top.Syntax <> ECast constr
R1526:1526 Top.Syntax <> e var
R1524:1524 Top.Syntax <> t var
R1542:1549 Top.Syntax <> ctx_cast def
def 1563:1572 <> ctx_locked
R1584:1591 Top.Syntax <> econtext def
R1606:1612 Top.Syntax <> ELocked constr
R1616:1616 Top.Syntax <> e var
R1614:1614 Top.Syntax <> L var
R1632:1641 Top.Syntax <> ctx_locked def
ind 1655:1665 <> is_econtext
constr 1693:1699 <> EC_Call
constr 1760:1768 <> EC_Update
constr 1831:1836 <> EC_Let
constr 1902:1908 <> EC_Cast
constr 1965:1973 <> EC_Locked
R1677:1680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1669:1676 Top.Syntax <> econtext def
R1729:1739 Top.Syntax <> is_econtext ind
R1742:1749 Top.Syntax <> ctx_call def
R1753:1753 Top.Syntax <> m var
R1751:1751 Top.Syntax <> x var
R1798:1808 Top.Syntax <> is_econtext ind
R1811:1820 Top.Syntax <> ctx_update def
R1824:1824 Top.Syntax <> f var
R1822:1822 Top.Syntax <> x var
R1869:1879 Top.Syntax <> is_econtext ind
R1882:1888 Top.Syntax <> ctx_let def
R1892:1895 Top.Syntax <> body var
R1890:1890 Top.Syntax <> x var
R1936:1946 Top.Syntax <> is_econtext ind
R1949:1956 Top.Syntax <> ctx_cast def
R1958:1958 Top.Syntax <> t var
R2001:2011 Top.Syntax <> is_econtext ind
R2014:2023 Top.Syntax <> ctx_locked def
R2025:2025 Top.Syntax <> L var
def 2041:2045 <> isVal
R2052:2055 Top.Syntax <> expr ind
R2076:2076 Top.Syntax <> e var
R2089:2092 Top.Syntax <> EVal constr
R2099:2102 Coq.Init.Logic <> True ind
R2115:2119 Coq.Init.Logic <> False ind
ind 2139:2148 <> exprStatic
constr 2172:2180 <> StaticVar
constr 2223:2232 <> StaticNull
constr 2264:2272 <> StaticNew
constr 2310:2319 <> StaticCall
constr 2393:2404 <> StaticSelect
constr 2454:2465 <> StaticUpdate
constr 2535:2543 <> StaticLet
constr 2630:2638 <> StaticPar
constr 2741:2750 <> StaticCast
constr 2809:2818 <> StaticLock
R2156:2159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2152:2155 Top.Syntax <> expr ind
R2194:2203 Top.Syntax <> exprStatic ind
R2206:2209 Top.Syntax <> EVar constr
R2212:2213 Top.Syntax <> SV constr
R2215:2215 Top.Syntax <> x var
R2236:2245 Top.Syntax <> exprStatic ind
R2248:2251 Top.Syntax <> EVal constr
R2253:2257 Top.Syntax <> VNull constr
R2286:2295 Top.Syntax <> exprStatic ind
R2298:2301 Top.Syntax <> ENew constr
R2303:2303 Top.Syntax <> c var
R2353:2356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2357:2366 Top.Syntax <> exprStatic ind
R2369:2373 Top.Syntax <> ECall constr
R2384:2386 Top.Syntax <> arg var
R2382:2382 Top.Syntax <> m var
R2376:2377 Top.Syntax <> SV constr
R2379:2379 Top.Syntax <> x var
R2339:2348 Top.Syntax <> exprStatic ind
R2350:2352 Top.Syntax <> arg var
R2420:2429 Top.Syntax <> exprStatic ind
R2432:2438 Top.Syntax <> ESelect constr
R2447:2447 Top.Syntax <> f var
R2441:2442 Top.Syntax <> SV constr
R2444:2444 Top.Syntax <> x var
R2495:2498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2499:2508 Top.Syntax <> exprStatic ind
R2511:2517 Top.Syntax <> EUpdate constr
R2528:2528 Top.Syntax <> e var
R2526:2526 Top.Syntax <> f var
R2520:2521 Top.Syntax <> SV constr
R2523:2523 Top.Syntax <> x var
R2483:2492 Top.Syntax <> exprStatic ind
R2494:2494 Top.Syntax <> e var
R2576:2579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2595:2598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2599:2608 Top.Syntax <> exprStatic ind
R2611:2614 Top.Syntax <> ELet constr
R2620:2623 Top.Syntax <> body var
R2618:2618 Top.Syntax <> e var
R2616:2616 Top.Syntax <> x var
R2580:2589 Top.Syntax <> exprStatic ind
R2591:2594 Top.Syntax <> body var
R2564:2573 Top.Syntax <> exprStatic ind
R2575:2575 Top.Syntax <> e var
R2672:2675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2689:2692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2706:2709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2710:2719 Top.Syntax <> exprStatic ind
R2722:2725 Top.Syntax <> EPar constr
R2733:2734 Top.Syntax <> e3 var
R2730:2731 Top.Syntax <> e2 var
R2727:2728 Top.Syntax <> e1 var
R2693:2702 Top.Syntax <> exprStatic ind
R2704:2705 Top.Syntax <> e3 var
R2676:2685 Top.Syntax <> exprStatic ind
R2687:2688 Top.Syntax <> e2 var
R2659:2668 Top.Syntax <> exprStatic ind
R2670:2671 Top.Syntax <> e1 var
R2778:2781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2782:2791 Top.Syntax <> exprStatic ind
R2794:2798 Top.Syntax <> ECast constr
R2802:2802 Top.Syntax <> e var
R2800:2800 Top.Syntax <> t var
R2766:2775 Top.Syntax <> exprStatic ind
R2777:2777 Top.Syntax <> e var
R2846:2849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2850:2859 Top.Syntax <> exprStatic ind
R2862:2866 Top.Syntax <> ELock constr
R2875:2875 Top.Syntax <> e var
R2869:2870 Top.Syntax <> SV constr
R2872:2872 Top.Syntax <> x var
R2834:2843 Top.Syntax <> exprStatic ind
R2845:2845 Top.Syntax <> e var
def 2890:2897 <> freeVars
R2904:2907 Top.Syntax <> expr ind
R2912:2915 Coq.Init.Datatypes <> list ind
R2917:2920 Top.Meta <> svar ind
R2933:2933 Top.Syntax <> e var
R2946:2949 Top.Syntax <> EVar constr
R2952:2953 Top.Syntax <> SV constr
R2961:2961 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2963:2963 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2971:2975 Top.Syntax <> ECall constr
R2978:2979 Top.Syntax <> SV constr
R2994:2998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3011:3011 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2999:3006 Top.Syntax <> freeVars def
R3019:3023 Top.Syntax <> ECall constr
R3026:3027 Top.Syntax <> DV constr
R3042:3049 Top.Syntax <> freeVars def
R3062:3068 Top.Syntax <> ESelect constr
R3071:3072 Top.Syntax <> SV constr
R3082:3082 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3084:3084 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3092:3098 Top.Syntax <> EUpdate constr
R3101:3102 Top.Syntax <> SV constr
R3117:3121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3134:3134 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3122:3129 Top.Syntax <> freeVars def
R3142:3148 Top.Syntax <> EUpdate constr
R3151:3152 Top.Syntax <> DV constr
R3166:3173 Top.Syntax <> freeVars def
R3185:3188 Top.Syntax <> ELet constr
R3208:3208 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3219:3230 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3270:3270 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3209:3216 Top.Syntax <> freeVars def
R3218:3218 Top.Syntax <> e var
R3231:3241 Coq.Lists.List <> remove def
R3256:3263 Top.Syntax <> freeVars def
R3243:3251 Top.Meta <> id_eq_dec meth
R3278:3281 Top.Syntax <> EPar constr
R3295:3295 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3307:3311 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3296:3303 Top.Syntax <> freeVars def
R3312:3312 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3324:3329 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3341:3341 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3313:3320 Top.Syntax <> freeVars def
R3330:3337 Top.Syntax <> freeVars def
R3349:3353 Top.Syntax <> ECast constr
R3362:3369 Top.Syntax <> freeVars def
R3371:3371 Top.Syntax <> e var
R3379:3383 Top.Syntax <> ELock constr
R3386:3387 Top.Syntax <> SV constr
R3398:3402 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3413:3413 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3403:3410 Top.Syntax <> freeVars def
R3412:3412 Top.Syntax <> e var
R3421:3425 Top.Syntax <> ELock constr
R3428:3429 Top.Syntax <> DV constr
R3439:3446 Top.Syntax <> freeVars def
R3448:3448 Top.Syntax <> e var
R3456:3462 Top.Syntax <> ELocked constr
R3471:3478 Top.Syntax <> freeVars def
R3480:3480 Top.Syntax <> e var
R3493:3495 Coq.Init.Datatypes <> nil constr
def 3516:3524 <> subst_var
R3531:3534 Top.Meta <> svar ind
R3542:3545 Top.Meta <> dvar ind
R3553:3555 Top.Syntax <> var ind
R3560:3562 Top.Syntax <> var ind
R3575:3575 Top.Syntax <> z var
R3589:3590 Top.Syntax <> SV constr
R3601:3609 Top.Meta <> id_eq_dec meth
R3613:3613 Top.Syntax <> z var
R3611:3611 Top.Syntax <> x var
R3630:3631 Top.Syntax <> SV constr
R3633:3633 Top.Syntax <> z var
R3620:3621 Top.Syntax <> DV constr
R3623:3623 Top.Syntax <> y var
R3642:3643 Top.Syntax <> DV constr
R3652:3653 Top.Syntax <> DV constr
R3655:3655 Top.Syntax <> z var
R3678:3686 Top.Syntax <> subst_var def
def 3699:3703 <> subst
R3710:3713 Top.Meta <> svar ind
R3721:3724 Top.Meta <> dvar ind
R3732:3735 Top.Syntax <> expr ind
R3740:3743 Top.Syntax <> expr ind
R3756:3756 Top.Syntax <> e var
R3769:3772 Top.Syntax <> EVar constr
R3779:3782 Top.Syntax <> EVar constr
R3785:3793 Top.Syntax <> subst_var def
R3797:3797 Top.Syntax <> y var
R3795:3795 Top.Syntax <> x var
R3808:3811 Top.Syntax <> ELet constr
R3834:3837 Top.Syntax <> ELet constr
R3873:3881 Top.Meta <> id_eq_dec meth
R3883:3883 Top.Syntax <> x var
R3949:3953 Top.Syntax <> subst def
R3957:3957 Top.Syntax <> y var
R3955:3955 Top.Syntax <> x var
R3842:3846 Top.Syntax <> subst def
R3850:3850 Top.Syntax <> y var
R3848:3848 Top.Syntax <> x var
R3972:3976 Top.Syntax <> ECall constr
R3997:4001 Top.Syntax <> ECall constr
R4038:4042 Top.Syntax <> subst def
R4046:4046 Top.Syntax <> y var
R4044:4044 Top.Syntax <> x var
R4004:4012 Top.Syntax <> subst_var def
R4016:4016 Top.Syntax <> y var
R4014:4014 Top.Syntax <> x var
R4059:4065 Top.Syntax <> ESelect constr
R4074:4080 Top.Syntax <> ESelect constr
R4083:4091 Top.Syntax <> subst_var def
R4095:4095 Top.Syntax <> y var
R4093:4093 Top.Syntax <> x var
R4108:4114 Top.Syntax <> EUpdate constr
R4135:4141 Top.Syntax <> EUpdate constr
R4180:4184 Top.Syntax <> subst def
R4188:4188 Top.Syntax <> y var
R4186:4186 Top.Syntax <> x var
R4144:4152 Top.Syntax <> subst_var def
R4156:4156 Top.Syntax <> y var
R4154:4154 Top.Syntax <> x var
R4201:4204 Top.Syntax <> EPar constr
R4226:4229 Top.Syntax <> EPar constr
R4288:4292 Top.Syntax <> subst def
R4296:4296 Top.Syntax <> y var
R4294:4294 Top.Syntax <> x var
R4260:4264 Top.Syntax <> subst def
R4268:4268 Top.Syntax <> y var
R4266:4266 Top.Syntax <> x var
R4232:4236 Top.Syntax <> subst def
R4240:4240 Top.Syntax <> y var
R4238:4238 Top.Syntax <> x var
R4308:4312 Top.Syntax <> ECast constr
R4329:4333 Top.Syntax <> ECast constr
R4338:4342 Top.Syntax <> subst def
R4348:4348 Top.Syntax <> e var
R4346:4346 Top.Syntax <> y var
R4344:4344 Top.Syntax <> x var
R4357:4361 Top.Syntax <> ELock constr
R4378:4382 Top.Syntax <> ELock constr
R4403:4407 Top.Syntax <> subst def
R4413:4413 Top.Syntax <> e var
R4411:4411 Top.Syntax <> y var
R4409:4409 Top.Syntax <> x var
R4385:4393 Top.Syntax <> subst_var def
R4397:4397 Top.Syntax <> y var
R4395:4395 Top.Syntax <> x var
R4422:4428 Top.Syntax <> ELocked constr
R4445:4451 Top.Syntax <> ELocked constr
R4456:4460 Top.Syntax <> subst def
R4466:4466 Top.Syntax <> e var
R4464:4464 Top.Syntax <> y var
R4462:4462 Top.Syntax <> x var
R4480:4480 Top.Syntax <> e var
def 4499:4503 <> locks
R4510:4513 Top.Syntax <> expr ind
R4518:4521 Coq.Init.Datatypes <> list ind
R4523:4526 Top.Meta <> lock def
R4539:4539 Top.Syntax <> e var
R4552:4556 Top.Syntax <> ECall constr
R4569:4573 Top.Syntax <> locks def
R4585:4591 Top.Syntax <> EUpdate constr
R4604:4608 Top.Syntax <> locks def
R4620:4623 Top.Syntax <> ELet constr
R4644:4647 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4637:4641 Top.Syntax <> locks def
R4643:4643 Top.Syntax <> e var
R4648:4652 Top.Syntax <> locks def
R4665:4669 Top.Syntax <> ECast constr
R4678:4682 Top.Syntax <> locks def
R4684:4684 Top.Syntax <> e var
R4692:4695 Top.Syntax <> EPar constr
R4717:4720 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4709:4713 Top.Syntax <> locks def
R4729:4732 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4721:4725 Top.Syntax <> locks def
R4733:4737 Top.Syntax <> locks def
R4748:4752 Top.Syntax <> ELock constr
R4761:4765 Top.Syntax <> locks def
R4767:4767 Top.Syntax <> e var
R4775:4781 Top.Syntax <> ELocked constr
R4791:4794 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4795:4799 Top.Syntax <> locks def
R4801:4801 Top.Syntax <> e var
R4814:4816 Coq.Init.Datatypes <> nil constr
def 4837:4844 <> no_locks
R4851:4854 Top.Syntax <> expr ind
R4876:4878 Coq.Init.Logic <> :type_scope:x_'='_x not
R4869:4873 Top.Syntax <> locks def
R4875:4875 Top.Syntax <> e var
R4879:4881 Coq.Init.Datatypes <> nil constr
def 4974:4981 <> dvar_map
R4986:4996 Top.Meta <> partial_map def
R5003:5005 Top.Syntax <> val ind
R4998:5001 Top.Meta <> dvar ind
ind 5046:5056 <> lock_status
constr 5072:5078 <> LLocked
constr 5098:5106 <> LUnlocked
R5082:5092 Top.Syntax <> lock_status ind
R5110:5120 Top.Syntax <> lock_status ind
def 5159:5168 <> dyn_fields
R5173:5183 Top.Meta <> partial_map def
R5194:5196 Top.Syntax <> val ind
R5185:5192 Top.Meta <> field_id def
def 5211:5216 <> object
R5243:5245 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5230:5232 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5222:5229 Top.Meta <> class_id def
R5233:5242 Top.Syntax <> dyn_fields def
R5246:5256 Top.Syntax <> lock_status ind
def 5277:5280 <> heap
R5285:5288 Coq.Init.Datatypes <> list ind
R5290:5295 Top.Syntax <> object def
def 5310:5319 <> heapExtend
R5326:5329 Top.Syntax <> heap def
R5339:5344 Top.Syntax <> object def
R5350:5353 Top.ListExtras <> snoc def
R5357:5359 Top.Syntax <> obj var
R5355:5355 Top.Syntax <> H var
def 5374:5383 <> heapLookup
R5390:5393 Top.Syntax <> heap def
R5401:5403 Top.Meta <> loc def
R5411:5419 Coq.Lists.List <> nth_error def
R5423:5423 Top.Syntax <> l var
R5421:5421 Top.Syntax <> H var
def 5436:5445 <> heapUpdate
R5452:5455 Top.Syntax <> heap def
R5463:5465 Top.Meta <> loc def
R5475:5480 Top.Syntax <> object def
R5494:5494 Top.Syntax <> H var
R5505:5507 Coq.Init.Datatypes <> nil constr
R5512:5514 Coq.Init.Datatypes <> nil constr
R5524:5527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5544:5544 Top.Syntax <> l var
R5557:5557 Coq.Init.Datatypes <> O constr
R5568:5571 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5565:5567 Top.Syntax <> obj var
R5581:5581 Coq.Init.Datatypes <> S constr
R5593:5597 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5618:5618 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5598:5607 Top.Syntax <> heapUpdate def
R5615:5617 Top.Syntax <> obj var
ind 5679:5685 <> threads
constr 5694:5698 <> T_EXN
constr 5730:5737 <> T_Thread
constr 5774:5780 <> T_Async
R5714:5717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5718:5724 Top.Syntax <> threads ind
R5705:5708 Coq.Init.Datatypes <> list ind
R5710:5713 Top.Meta <> lock def
R5750:5753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5758:5761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5762:5768 Top.Syntax <> threads ind
R5754:5757 Top.Syntax <> expr ind
R5741:5744 Coq.Init.Datatypes <> list ind
R5746:5749 Top.Meta <> lock def
R5792:5795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5803:5806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5811:5814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5815:5821 Top.Syntax <> threads ind
R5807:5810 Top.Syntax <> expr ind
R5796:5802 Top.Syntax <> threads ind
R5785:5791 Top.Syntax <> threads ind
def 5836:5847 <> threads_done
R5856:5862 Top.Syntax <> threads ind
R5876:5878 Top.Syntax <> thr var
R5891:5898 Top.Syntax <> T_Thread constr
R5903:5906 Top.Syntax <> EVal constr
R5914:5917 Coq.Init.Logic <> True ind
R5930:5934 Coq.Init.Logic <> False ind
def 5955:5965 <> threads_exn
R5974:5980 Top.Syntax <> threads ind
R5994:5996 Top.Syntax <> thr var
R6009:6013 Top.Syntax <> T_EXN constr
R6020:6023 Coq.Init.Logic <> True ind
R6036:6040 Coq.Init.Logic <> False ind
def 6059:6067 <> heldLocks
R6074:6080 Top.Syntax <> threads ind
R6094:6094 Top.Syntax <> T var
R6107:6111 Top.Syntax <> T_EXN constr
R6128:6135 Top.Syntax <> T_Thread constr
R6154:6160 Top.Syntax <> T_Async constr
R6185:6188 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6173:6181 Top.Syntax <> heldLocks def
R6189:6197 Top.Syntax <> heldLocks def
def 6219:6232 <> leftmost_locks
R6239:6245 Top.Syntax <> threads ind
R6250:6253 Coq.Init.Datatypes <> list ind
R6255:6258 Top.Meta <> lock def
R6271:6271 Top.Syntax <> T var
R6284:6288 Top.Syntax <> T_EXN constr
R6305:6312 Top.Syntax <> T_Thread constr
R6331:6337 Top.Syntax <> T_Async constr
R6349:6362 Top.Syntax <> leftmost_locks def
def 6384:6390 <> t_locks
R6397:6403 Top.Syntax <> threads ind
R6417:6417 Top.Syntax <> T var
R6430:6434 Top.Syntax <> T_EXN constr
R6441:6443 Coq.Init.Datatypes <> nil constr
R6451:6458 Top.Syntax <> T_Thread constr
R6467:6471 Top.Syntax <> locks def
R6481:6487 Top.Syntax <> T_Async constr
R6510:6513 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6500:6506 Top.Syntax <> t_locks def
R6524:6527 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6514:6520 Top.Syntax <> t_locks def
R6528:6532 Top.Syntax <> locks def
def 6606:6618 <> configuration
R6645:6647 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6639:6641 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6628:6630 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6624:6627 Top.Syntax <> heap def
R6631:6638 Top.Syntax <> dvar_map def
R6642:6644 Coq.Init.Datatypes <> nat ind
R6648:6654 Top.Syntax <> threads ind
def 6675:6682 <> cfg_done
R6691:6703 Top.Syntax <> configuration def
R6724:6726 Top.Syntax <> cfg var
R6739:6739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6741:6742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6744:6745 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6747:6748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6752:6752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6757:6768 Top.Syntax <> threads_done def
def 6793:6799 <> cfg_exn
R6808:6820 Top.Syntax <> configuration def
R6841:6843 Top.Syntax <> cfg var
R6856:6856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6858:6859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6861:6862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6864:6865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6869:6869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6874:6884 Top.Syntax <> threads_exn def
ind 6941:6949 <> fieldDecl
constr 6965:6969 <> Field
R6981:6984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6987:6990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6991:6999 Top.Syntax <> fieldDecl ind
R6985:6986 Top.Syntax <> ty ind
R6973:6980 Top.Meta <> field_id def
ind 7013:7022 <> methodDecl
constr 7038:7043 <> Method
R7056:7059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7060:7060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7070:7074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7077:7080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7085:7088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7089:7098 Top.Syntax <> methodDecl ind
R7081:7084 Top.Syntax <> expr ind
R7075:7076 Top.Syntax <> ty ind
R7065:7067 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7061:7064 Top.Meta <> svar ind
R7068:7069 Top.Syntax <> ty ind
R7047:7055 Top.Meta <> method_id def
ind 7112:7120 <> classDecl
constr 7136:7138 <> Cls
R7150:7153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7166:7169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7184:7187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7203:7206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7207:7215 Top.Syntax <> classDecl ind
R7188:7191 Coq.Init.Datatypes <> list ind
R7193:7202 Top.Syntax <> methodDecl ind
R7170:7173 Coq.Init.Datatypes <> list ind
R7175:7183 Top.Syntax <> fieldDecl ind
R7154:7165 Top.Meta <> interface_id def
R7142:7149 Top.Meta <> class_id def
ind 7229:7237 <> methodSig
constr 7253:7261 <> MethodSig
R7274:7277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7278:7278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7288:7292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7295:7298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7299:7307 Top.Syntax <> methodSig ind
R7293:7294 Top.Syntax <> ty ind
R7283:7285 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7279:7282 Top.Meta <> svar ind
R7286:7287 Top.Syntax <> ty ind
R7265:7273 Top.Meta <> method_id def
ind 7321:7333 <> interfaceDecl
constr 7349:7357 <> Interface
constr 7413:7424 <> ExtInterface
R7373:7376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7391:7394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7395:7407 Top.Syntax <> interfaceDecl ind
R7377:7380 Coq.Init.Datatypes <> list ind
R7382:7390 Top.Syntax <> methodSig ind
R7361:7372 Top.Meta <> interface_id def
R7440:7443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7456:7459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7472:7475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7476:7488 Top.Syntax <> interfaceDecl ind
R7460:7471 Top.Meta <> interface_id def
R7444:7455 Top.Meta <> interface_id def
R7428:7439 Top.Meta <> interface_id def
def 7503:7509 <> program
R7550:7552 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7529:7531 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7515:7518 Coq.Init.Datatypes <> list ind
R7520:7528 Top.Syntax <> classDecl ind
R7532:7535 Coq.Init.Datatypes <> list ind
R7537:7549 Top.Syntax <> interfaceDecl ind
R7553:7556 Top.Syntax <> expr ind
def 7628:7638 <> stripListCl
R7646:7649 Coq.Init.Datatypes <> list ind
R7651:7659 Top.Syntax <> classDecl ind
R7664:7667 Coq.Init.Datatypes <> list ind
R7669:7677 Top.Syntax <> classDecl ind
R7691:7693 Top.Syntax <> cds var
R7706:7708 Coq.Init.Datatypes <> nil constr
R7713:7715 Coq.Init.Datatypes <> nil constr
R7724:7727 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7853:7856 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7775:7777 Top.Syntax <> Cls constr
R7791:7793 Top.Syntax <> Cls constr
R7811:7824 Top.Meta <> stripInterface def
R7796:7805 Top.Meta <> stripClass def
R7857:7867 Top.Syntax <> stripListCl def
def 7888:7898 <> stripListIn
R7906:7909 Coq.Init.Datatypes <> list ind
R7911:7923 Top.Syntax <> interfaceDecl ind
R7928:7931 Coq.Init.Datatypes <> list ind
R7933:7945 Top.Syntax <> interfaceDecl ind
R7958:7960 Top.Syntax <> ids var
R7973:7975 Coq.Init.Datatypes <> nil constr
R7980:7982 Coq.Init.Datatypes <> nil constr
R7991:7994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8233:8236 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8041:8049 Top.Syntax <> Interface constr
R8058:8066 Top.Syntax <> Interface constr
R8069:8082 Top.Meta <> stripInterface def
R8117:8128 Top.Syntax <> ExtInterface constr
R8141:8152 Top.Syntax <> ExtInterface constr
R8194:8207 Top.Meta <> stripInterface def
R8174:8187 Top.Meta <> stripInterface def
R8155:8168 Top.Meta <> stripInterface def
R8237:8247 Top.Syntax <> stripListIn def
def 8347:8351 <> strip
R8357:8363 Top.Syntax <> program def
R8377:8377 Top.Syntax <> P var
R8390:8390 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8393:8394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8398:8399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8401:8401 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8406:8406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8421:8422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8438:8439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8441:8441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8407:8417 Top.Syntax <> stripListCl def
R8423:8433 Top.Syntax <> stripListIn def
def 8517:8527 <> classLookup
R8533:8539 Top.Syntax <> program def
R8546:8553 Top.Meta <> class_id def
R8558:8563 Coq.Init.Datatypes <> option ind
R8565:8573 Top.Syntax <> classDecl ind
R8586:8586 Top.Syntax <> P var
R8599:8599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8602:8603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8605:8606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8608:8608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8643:8645 Top.Syntax <> cls var
R8680:8682 Top.Syntax <> Cls constr
R8696:8707 Top.Meta <> eqb_class_id def
R8709:8709 Top.Syntax <> c var
R8757:8760 Coq.Lists.List <> find def
R8763:8766 Top.Syntax <> c_eq var
R8768:8768 Top.Syntax <> c var
def 8793:8807 <> interfaceLookup
R8813:8819 Top.Syntax <> program def
R8826:8837 Top.Meta <> interface_id def
R8842:8847 Coq.Init.Datatypes <> option ind
R8849:8861 Top.Syntax <> interfaceDecl ind
R8874:8874 Top.Syntax <> P var
R8887:8887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8889:8890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8894:8895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8897:8897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8933:8936 Top.Syntax <> intr var
R8971:8979 Top.Syntax <> Interface constr
R8989:9004 Top.Meta <> eqb_interface_id def
R9006:9006 Top.Syntax <> i var
R9039:9050 Top.Syntax <> ExtInterface constr
R9062:9077 Top.Meta <> eqb_interface_id def
R9079:9079 Top.Syntax <> i var
R9127:9130 Coq.Lists.List <> find def
R9133:9136 Top.Syntax <> i_eq var
R9138:9138 Top.Syntax <> i var
def 9164:9174 <> fieldLookup
R9181:9184 Coq.Init.Datatypes <> list ind
R9186:9194 Top.Syntax <> fieldDecl ind
R9201:9208 Top.Meta <> field_id def
R9240:9242 Top.Syntax <> fld var
R9272:9276 Top.Syntax <> Field constr
R9286:9292 Coq.Arith.EqNat <> beq_nat syndef
R9294:9294 Top.Syntax <> f var
R9330:9333 Coq.Lists.List <> find def
R9344:9345 Top.Syntax <> fs var
R9336:9339 Top.Syntax <> f_eq var
R9341:9341 Top.Syntax <> f var
def 9360:9365 <> fields
R9371:9377 Top.Syntax <> program def
R9384:9385 Top.Syntax <> ty ind
R9399:9399 Top.Syntax <> t var
R9412:9417 Top.Syntax <> TClass constr
R9430:9440 Top.Syntax <> classLookup def
R9442:9442 Top.Syntax <> P var
R9473:9476 Coq.Init.Datatypes <> Some constr
R9479:9481 Top.Syntax <> Cls constr
R9496:9499 Coq.Init.Datatypes <> Some constr
R9526:9529 Coq.Init.Datatypes <> None constr
R9534:9537 Coq.Init.Datatypes <> None constr
R9572:9575 Coq.Init.Datatypes <> None constr
def 9596:9607 <> methodLookup
R9614:9617 Coq.Init.Datatypes <> list ind
R9619:9628 Top.Syntax <> methodDecl ind
R9635:9643 Top.Meta <> method_id def
R9675:9677 Top.Syntax <> mtd var
R9708:9713 Top.Syntax <> Method constr
R9727:9733 Coq.Arith.EqNat <> beq_nat syndef
R9735:9735 Top.Syntax <> m var
R9771:9774 Coq.Lists.List <> find def
R9785:9786 Top.Syntax <> ms var
R9777:9780 Top.Syntax <> m_eq var
R9782:9782 Top.Syntax <> m var
def 9801:9807 <> methods
R9813:9819 Top.Syntax <> program def
R9826:9827 Top.Syntax <> ty ind
R9841:9841 Top.Syntax <> t var
R9854:9859 Top.Syntax <> TClass constr
R9872:9882 Top.Syntax <> classLookup def
R9884:9884 Top.Syntax <> P var
R9915:9918 Coq.Init.Datatypes <> Some constr
R9921:9923 Top.Syntax <> Cls constr
R9938:9941 Coq.Init.Datatypes <> Some constr
R9968:9971 Coq.Init.Datatypes <> None constr
R9976:9979 Coq.Init.Datatypes <> None constr
R10014:10017 Coq.Init.Datatypes <> None constr
def 10038:10052 <> methodSigLookup
R10059:10062 Coq.Init.Datatypes <> list ind
R10064:10072 Top.Syntax <> methodSig ind
R10079:10087 Top.Meta <> method_id def
R10119:10121 Top.Syntax <> mtd var
R10152:10160 Top.Syntax <> MethodSig constr
R10172:10178 Coq.Arith.EqNat <> beq_nat syndef
R10180:10180 Top.Syntax <> m var
R10216:10219 Coq.Lists.List <> find def
R10230:10231 Top.Syntax <> ms var
R10222:10225 Top.Syntax <> m_eq var
R10227:10227 Top.Syntax <> m var
def 10246:10256 <> extractSigs
R10263:10266 Coq.Init.Datatypes <> list ind
R10268:10277 Top.Syntax <> methodDecl ind
R10317:10319 Top.Syntax <> mtd var
R10358:10363 Top.Syntax <> Method constr
R10380:10388 Top.Syntax <> MethodSig constr
R10439:10441 Coq.Lists.List <> map def
R10451:10452 Top.Syntax <> ms var
R10443:10449 Top.Syntax <> extract var
ind 10466:10475 <> methodSigs
constr 10528:10538 <> MSigs_Class
constr 10669:10683 <> MSigs_Interface
constr 10813:10830 <> MSigs_ExtInterface
constr 11084:11093 <> MSigs_Unit
R10481:10487 Top.Syntax <> program def
R10494:10497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10512:10515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10498:10501 Coq.Init.Datatypes <> list ind
R10503:10511 Top.Syntax <> methodSig ind
R10492:10493 Top.Syntax <> ty ind
R10612:10623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10624:10633 Top.Syntax <> methodSigs ind
R10649:10659 Top.Syntax <> extractSigs def
R10661:10662 Top.Syntax <> ms var
R10638:10643 Top.Syntax <> TClass constr
R10645:10645 Top.Syntax <> c var
R10635:10635 Top.Syntax <> P var
R10589:10591 Coq.Init.Logic <> :type_scope:x_'='_x not
R10574:10584 Top.Syntax <> classLookup def
R10588:10588 Top.Syntax <> c var
R10586:10586 Top.Syntax <> P var
R10592:10595 Coq.Init.Datatypes <> Some constr
R10598:10600 Top.Syntax <> Cls constr
R10609:10610 Top.Syntax <> ms var
R10606:10607 Top.Syntax <> fs var
R10604:10604 Top.Syntax <> i var
R10602:10602 Top.Syntax <> c var
R10763:10774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10775:10784 Top.Syntax <> methodSigs ind
R10803:10807 Top.Syntax <> msigs var
R10789:10798 Top.Syntax <> TInterface constr
R10800:10800 Top.Syntax <> i var
R10786:10786 Top.Syntax <> P var
R10736:10738 Coq.Init.Logic <> :type_scope:x_'='_x not
R10717:10731 Top.Syntax <> interfaceLookup def
R10735:10735 Top.Syntax <> i var
R10733:10733 Top.Syntax <> P var
R10739:10742 Coq.Init.Datatypes <> Some constr
R10745:10753 Top.Syntax <> Interface constr
R10757:10761 Top.Syntax <> msigs var
R10755:10755 Top.Syntax <> i var
R10927:10938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10974:10985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11021:11032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11033:11042 Top.Syntax <> methodSigs ind
R11068:11071 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11062:11067 Top.Syntax <> msigs1 var
R11072:11077 Top.Syntax <> msigs2 var
R11047:11056 Top.Syntax <> TInterface constr
R11058:11058 Top.Syntax <> i var
R11044:11044 Top.Syntax <> P var
R10986:10995 Top.Syntax <> methodSigs ind
R11015:11020 Top.Syntax <> msigs2 var
R11000:11009 Top.Syntax <> TInterface constr
R11011:11012 Top.Syntax <> i2 var
R10997:10997 Top.Syntax <> P var
R10939:10948 Top.Syntax <> methodSigs ind
R10968:10973 Top.Syntax <> msigs1 var
R10953:10962 Top.Syntax <> TInterface constr
R10964:10965 Top.Syntax <> i1 var
R10950:10950 Top.Syntax <> P var
R10897:10899 Coq.Init.Logic <> :type_scope:x_'='_x not
R10878:10892 Top.Syntax <> interfaceLookup def
R10896:10896 Top.Syntax <> i var
R10894:10894 Top.Syntax <> P var
R10900:10903 Coq.Init.Datatypes <> Some constr
R10906:10917 Top.Syntax <> ExtInterface constr
R10924:10925 Top.Syntax <> i2 var
R10921:10922 Top.Syntax <> i1 var
R10919:10919 Top.Syntax <> i var
R11103:11112 Top.Syntax <> methodSigs ind
R11122:11123 Coq.Lists.List ListNotations :list_scope:'['_']' not
R11116:11120 Top.Syntax <> TUnit constr
R11114:11114 Top.Syntax <> P var
def 11137:11149 <> declsToFields
R11156:11159 Coq.Init.Datatypes <> list ind
R11161:11169 Top.Syntax <> fieldDecl ind
R11183:11183 Top.Syntax <> l var
R11196:11198 Coq.Init.Datatypes <> nil constr
R11203:11207 Top.Meta <> empty def
R11217:11220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11257:11261 Top.Syntax <> Field constr
R11280:11285 Top.Meta <> extend def
R11308:11312 Top.Syntax <> VNull constr
R11288:11300 Top.Syntax <> declsToFields def
