DIGEST 7498f3965f43482896ebea4b2dd6abf0
FTop.TypesProp
R15:19 Top.Types <> <> lib
R37:46 Top.SyntaxProp <> <> lib
R64:77 Top.WellFormedness <> <> lib
R142:147 Top.Meta <> extend def
R142:147 Top.Meta <> extend def
R216:221 Top.Meta <> extend def
R246:252 Top.Types <> env_var constr
R255:256 Top.Syntax <> SV constr
R226:232 Top.Types <> env_var constr
R235:236 Top.Syntax <> SV constr
R216:221 Top.Meta <> extend def
R246:252 Top.Types <> env_var constr
R255:256 Top.Syntax <> SV constr
R226:232 Top.Types <> env_var constr
R235:236 Top.Syntax <> SV constr
R271:274 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R271:274 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R334:339 Top.Meta <> extend def
R363:369 Top.Types <> env_var constr
R372:373 Top.Syntax <> DV constr
R344:350 Top.Types <> env_var constr
R353:354 Top.Syntax <> SV constr
R334:339 Top.Meta <> extend def
R363:369 Top.Types <> env_var constr
R372:373 Top.Syntax <> DV constr
R344:350 Top.Types <> env_var constr
R353:354 Top.Syntax <> SV constr
R436:441 Top.Meta <> extend def
R465:471 Top.Types <> env_loc constr
R446:452 Top.Types <> env_var constr
R455:456 Top.Syntax <> SV constr
R436:441 Top.Meta <> extend def
R465:471 Top.Types <> env_loc constr
R446:452 Top.Types <> env_var constr
R455:456 Top.Syntax <> SV constr
R534:539 Top.Meta <> extend def
R564:570 Top.Types <> env_var constr
R573:574 Top.Syntax <> DV constr
R544:550 Top.Types <> env_var constr
R553:554 Top.Syntax <> DV constr
R534:539 Top.Meta <> extend def
R564:570 Top.Types <> env_var constr
R573:574 Top.Syntax <> DV constr
R544:550 Top.Types <> env_var constr
R553:554 Top.Syntax <> DV constr
R589:592 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R589:592 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R652:657 Top.Meta <> extend def
R681:687 Top.Types <> env_var constr
R690:691 Top.Syntax <> SV constr
R662:668 Top.Types <> env_var constr
R671:672 Top.Syntax <> DV constr
R652:657 Top.Meta <> extend def
R681:687 Top.Types <> env_var constr
R690:691 Top.Syntax <> SV constr
R662:668 Top.Types <> env_var constr
R671:672 Top.Syntax <> DV constr
R754:759 Top.Meta <> extend def
R783:789 Top.Types <> env_loc constr
R764:770 Top.Types <> env_var constr
R773:774 Top.Syntax <> DV constr
R754:759 Top.Meta <> extend def
R783:789 Top.Types <> env_loc constr
R764:770 Top.Types <> env_var constr
R773:774 Top.Syntax <> DV constr
R852:857 Top.Meta <> extend def
R877:883 Top.Types <> env_loc constr
R862:868 Top.Types <> env_loc constr
R852:857 Top.Meta <> extend def
R877:883 Top.Types <> env_loc constr
R862:868 Top.Types <> env_loc constr
R897:900 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R897:900 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R960:965 Top.Meta <> extend def
R984:990 Top.Types <> env_var constr
R970:976 Top.Types <> env_loc constr
R960:965 Top.Meta <> extend def
R984:990 Top.Types <> env_var constr
R970:976 Top.Types <> env_loc constr
R1018:1027 Top.MetaProp <> extend_neq thm
R926:935 Top.MetaProp <> extend_neq thm
R817:826 Top.MetaProp <> extend_neq thm
R720:729 Top.MetaProp <> extend_neq thm
R618:627 Top.MetaProp <> extend_neq thm
R499:508 Top.MetaProp <> extend_neq thm
R402:411 Top.MetaProp <> extend_neq thm
R300:309 Top.MetaProp <> extend_neq thm
R182:190 Top.MetaProp <> extend_eq thm
R1255:1258 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1246:1252 Top.Types <> env_loc constr
R1259:1265 Top.Types <> env_var constr
R1255:1258 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1246:1252 Top.Types <> env_loc constr
R1259:1265 Top.Types <> env_var constr
R1298:1301 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1298:1301 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1320:1323 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1309:1315 Top.Types <> env_loc constr
R1324:1330 Top.Types <> env_loc constr
R1320:1323 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1309:1315 Top.Types <> env_loc constr
R1324:1330 Top.Types <> env_loc constr
R1365:1368 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1365:1368 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1387:1390 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1376:1382 Top.Types <> env_loc constr
R1391:1397 Top.Types <> env_loc constr
R1387:1390 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1376:1382 Top.Types <> env_loc constr
R1391:1397 Top.Types <> env_loc constr
R1442:1445 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1433:1439 Top.Types <> env_var constr
R1446:1452 Top.Types <> env_loc constr
R1442:1445 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1433:1439 Top.Types <> env_var constr
R1446:1452 Top.Types <> env_loc constr
R1500:1503 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1486:1492 Top.Types <> env_var constr
R1495:1496 Top.Syntax <> SV constr
R1504:1510 Top.Types <> env_var constr
R1513:1514 Top.Syntax <> DV constr
R1500:1503 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1486:1492 Top.Types <> env_var constr
R1495:1496 Top.Syntax <> SV constr
R1504:1510 Top.Types <> env_var constr
R1513:1514 Top.Syntax <> DV constr
R1547:1550 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1547:1550 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1572:1575 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1557:1563 Top.Types <> env_var constr
R1566:1567 Top.Syntax <> SV constr
R1576:1582 Top.Types <> env_var constr
R1585:1586 Top.Syntax <> SV constr
R1572:1575 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1557:1563 Top.Types <> env_var constr
R1566:1567 Top.Syntax <> SV constr
R1576:1582 Top.Types <> env_var constr
R1585:1586 Top.Syntax <> SV constr
R1620:1623 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1620:1623 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1645:1648 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1630:1636 Top.Types <> env_var constr
R1639:1640 Top.Syntax <> SV constr
R1649:1655 Top.Types <> env_var constr
R1658:1659 Top.Syntax <> SV constr
R1645:1648 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1630:1636 Top.Types <> env_var constr
R1639:1640 Top.Syntax <> SV constr
R1649:1655 Top.Types <> env_var constr
R1658:1659 Top.Syntax <> SV constr
R1709:1712 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1695:1701 Top.Types <> env_var constr
R1704:1705 Top.Syntax <> DV constr
R1713:1719 Top.Types <> env_var constr
R1722:1723 Top.Syntax <> SV constr
R1709:1712 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1695:1701 Top.Types <> env_var constr
R1704:1705 Top.Syntax <> DV constr
R1713:1719 Top.Types <> env_var constr
R1722:1723 Top.Syntax <> SV constr
R1756:1759 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1756:1759 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1781:1784 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1766:1772 Top.Types <> env_var constr
R1775:1776 Top.Syntax <> DV constr
R1785:1791 Top.Types <> env_var constr
R1794:1795 Top.Syntax <> DV constr
R1781:1784 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1766:1772 Top.Types <> env_var constr
R1775:1776 Top.Syntax <> DV constr
R1785:1791 Top.Types <> env_var constr
R1794:1795 Top.Syntax <> DV constr
R1829:1832 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1829:1832 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1854:1857 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1839:1845 Top.Types <> env_var constr
R1848:1849 Top.Syntax <> DV constr
R1858:1864 Top.Types <> env_var constr
R1867:1868 Top.Syntax <> DV constr
R1854:1857 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1839:1845 Top.Types <> env_var constr
R1848:1849 Top.Syntax <> DV constr
R1858:1864 Top.Types <> env_var constr
R1867:1868 Top.Syntax <> DV constr
prf 2017:2034 <> fields_wfFieldDecl
R2076:2083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2104:2111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2112:2117 Coq.Lists.List <> Forall ind
R2135:2136 Top.TypesProp <> fs var
R2120:2130 Top.WellFormedness <> wfFieldDecl ind
R2132:2132 Top.TypesProp <> P var
R2094:2096 Coq.Init.Logic <> :type_scope:x_'='_x not
R2084:2089 Top.Syntax <> fields def
R2093:2093 Top.TypesProp <> t var
R2091:2091 Top.TypesProp <> P var
R2097:2100 Coq.Init.Datatypes <> Some constr
R2102:2103 Top.TypesProp <> fs var
R2062:2070 Top.WellFormedness <> wfProgram ind
R2074:2075 Top.TypesProp <> t' var
R2072:2072 Top.TypesProp <> P var
R2239:2244 Top.Syntax <> fields def
R2272:2282 Top.Syntax <> classLookup def
R2284:2284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2288:2289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2293:2294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2296:2296 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2272:2282 Top.Syntax <> classLookup def
R2284:2284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2288:2289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2293:2294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2296:2296 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 2442:2459 <> fieldLookup_wfType
R2507:2514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2537:2544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2580:2587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2588:2593 Top.Types <> wfType ind
R2597:2597 Top.TypesProp <> t var
R2595:2595 Top.TypesProp <> P var
R2561:2563 Coq.Init.Logic <> :type_scope:x_'='_x not
R2545:2555 Top.Syntax <> fieldLookup def
R2560:2560 Top.TypesProp <> f var
R2557:2558 Top.TypesProp <> fs var
R2564:2567 Coq.Init.Datatypes <> Some constr
R2570:2574 Top.Syntax <> Field constr
R2578:2578 Top.TypesProp <> t var
R2576:2576 Top.TypesProp <> f var
R2527:2529 Coq.Init.Logic <> :type_scope:x_'='_x not
R2515:2520 Top.Syntax <> fields def
R2524:2526 Top.TypesProp <> t'' var
R2522:2522 Top.TypesProp <> P var
R2530:2533 Coq.Init.Datatypes <> Some constr
R2535:2536 Top.TypesProp <> fs var
R2493:2501 Top.WellFormedness <> wfProgram ind
R2505:2506 Top.TypesProp <> t' var
R2503:2503 Top.TypesProp <> P var
R2657:2674 Top.TypesProp <> fields_wfFieldDecl thm
R2657:2674 Top.TypesProp <> fields_wfFieldDecl thm
prf 2731:2754 <> extractSigs_wfMethodSigs
R2811:2818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2819:2824 Coq.Lists.List <> Forall ind
R2843:2853 Top.Syntax <> extractSigs def
R2855:2858 Top.TypesProp <> mtds var
R2827:2837 Top.WellFormedness <> wfMethodSig ind
R2839:2839 Top.TypesProp <> P var
R2781:2786 Coq.Lists.List <> Forall ind
R2807:2810 Top.TypesProp <> mtds var
R2789:2800 Top.WellFormedness <> wfMethodDecl ind
R2804:2804 Top.TypesProp <> c var
R2802:2802 Top.TypesProp <> P var
prf 3043:3064 <> methodSigs_wfMethodSig
R3109:3116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3137:3144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3145:3150 Coq.Lists.List <> Forall ind
R3168:3172 Top.TypesProp <> msigs var
R3153:3163 Top.WellFormedness <> wfMethodSig ind
R3165:3165 Top.TypesProp <> P var
R3117:3126 Top.Syntax <> methodSigs ind
R3132:3136 Top.TypesProp <> msigs var
R3130:3130 Top.TypesProp <> t var
R3128:3128 Top.TypesProp <> P var
R3095:3103 Top.WellFormedness <> wfProgram ind
R3107:3108 Top.TypesProp <> t' var
R3105:3105 Top.TypesProp <> P var
R3198:3221 Top.TypesProp <> extractSigs_wfMethodSigs thm
R3224:3233 Top.ListExtras <> Forall_app thm
prf 3354:3375 <> methodSigLookup_wfType
R3430:3437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3458:3465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3521:3528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3529:3534 Top.Types <> wfType ind
R3538:3539 Top.TypesProp <> t2 var
R3536:3536 Top.TypesProp <> P var
R3489:3491 Coq.Init.Logic <> :type_scope:x_'='_x not
R3466:3480 Top.Syntax <> methodSigLookup def
R3488:3488 Top.TypesProp <> m var
R3482:3486 Top.TypesProp <> msigs var
R3492:3495 Coq.Init.Datatypes <> Some constr
R3498:3506 Top.Syntax <> MethodSig constr
R3518:3519 Top.TypesProp <> t2 var
R3510:3510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3512:3513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3516:3516 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3511:3511 Top.TypesProp <> x var
R3514:3515 Top.TypesProp <> t1 var
R3508:3508 Top.TypesProp <> m var
R3438:3447 Top.Syntax <> methodSigs ind
R3453:3457 Top.TypesProp <> msigs var
R3451:3451 Top.TypesProp <> t var
R3449:3449 Top.TypesProp <> P var
R3416:3424 Top.WellFormedness <> wfProgram ind
R3428:3429 Top.TypesProp <> t' var
R3426:3426 Top.TypesProp <> P var
R3565:3586 Top.TypesProp <> methodSigs_wfMethodSig thm
R3623:3644 Top.TypesProp <> methodSigs_wfMethodSig thm
R3623:3644 Top.TypesProp <> methodSigs_wfMethodSig thm
R3806:3814 Top.TypesProp <> wfProgram ind
R3835:3839 Top.TypesProp <> wfEnv ind
R3860:3865 Top.TypesProp <> wfType ind
prf 3987:3997 <> wfEnv_equiv
R4030:4030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4059:4067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4081:4088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4089:4093 Top.Types <> wfEnv ind
R4097:4102 Top.TypesProp <> Gamma' var
R4095:4095 Top.TypesProp <> P var
R4068:4072 Top.Types <> wfEnv ind
R4076:4080 Top.TypesProp <> Gamma var
R4074:4074 Top.TypesProp <> P var
R4048:4050 Coq.Init.Logic <> :type_scope:x_'='_x not
R4041:4045 Top.TypesProp <> Gamma var
R4047:4047 Top.TypesProp <> x var
R4051:4056 Top.TypesProp <> Gamma' var
R4058:4058 Top.TypesProp <> x var
prf 4254:4269 <> wfEnv_extend_var
R4312:4319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4330:4337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4338:4342 Top.Types <> wfEnv ind
R4347:4352 Top.Meta <> extend def
R4372:4372 Top.TypesProp <> t var
R4361:4367 Top.Types <> env_var constr
R4369:4369 Top.TypesProp <> x var
R4354:4358 Top.TypesProp <> Gamma var
R4344:4344 Top.TypesProp <> P var
R4320:4325 Top.Types <> wfType ind
R4329:4329 Top.TypesProp <> t var
R4327:4327 Top.TypesProp <> P var
R4299:4303 Top.Types <> wfEnv ind
R4307:4311 Top.TypesProp <> Gamma var
R4305:4305 Top.TypesProp <> P var
prf 4495:4510 <> wfEnv_extend_loc
R4553:4560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4571:4578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4579:4579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4602:4610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4611:4615 Top.Types <> wfEnv ind
R4620:4625 Top.Meta <> extend def
R4645:4645 Top.TypesProp <> t var
R4634:4640 Top.Types <> env_loc constr
R4642:4642 Top.TypesProp <> l var
R4627:4631 Top.TypesProp <> Gamma var
R4617:4617 Top.TypesProp <> P var
R4580:4586 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4588:4589 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4591:4593 Coq.Init.Logic <> :type_scope:x_'='_x not
R4590:4590 Top.TypesProp <> t var
R4594:4599 Top.Syntax <> TClass constr
R4601:4601 Top.TypesProp <> c var
R4561:4566 Top.Types <> wfType ind
R4570:4570 Top.TypesProp <> t var
R4568:4568 Top.TypesProp <> P var
R4540:4544 Top.Types <> wfEnv ind
R4548:4552 Top.TypesProp <> Gamma var
R4546:4546 Top.TypesProp <> P var
prf 4775:4784 <> wfEnv_drop
R4825:4832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4833:4837 Top.Types <> wfEnv ind
R4842:4845 Top.Meta <> drop def
R4853:4853 Top.TypesProp <> x var
R4847:4851 Top.TypesProp <> Gamma var
R4839:4839 Top.TypesProp <> P var
R4812:4816 Top.Types <> wfEnv ind
R4820:4824 Top.TypesProp <> Gamma var
R4818:4818 Top.TypesProp <> P var
R4961:4964 Top.Meta <> drop def
R5019:5022 Top.Meta <> drop def
prf 5093:5103 <> wfEnv_subst
R5148:5155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5192:5199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5200:5204 Top.Types <> wfEnv ind
R5209:5214 Top.Meta <> extend def
R5234:5234 Top.TypesProp <> t var
R5223:5229 Top.Types <> env_var constr
R5231:5231 Top.TypesProp <> y var
R5216:5220 Top.TypesProp <> Gamma var
R5206:5206 Top.TypesProp <> P var
R5156:5160 Top.Types <> wfEnv ind
R5165:5170 Top.Meta <> extend def
R5190:5190 Top.TypesProp <> t var
R5179:5185 Top.Types <> env_var constr
R5187:5187 Top.TypesProp <> x var
R5172:5176 Top.TypesProp <> Gamma var
R5162:5162 Top.TypesProp <> P var
R5135:5139 Top.Types <> wfEnv ind
R5143:5147 Top.TypesProp <> Gamma var
R5141:5141 Top.TypesProp <> P var
R5412:5424 Top.TypesProp <> wfSubsumption ind
prf 5434:5451 <> wfSubsumption_refl
R5475:5487 Top.Types <> wfSubsumption ind
R5495:5499 Top.TypesProp <> Gamma var
R5489:5493 Top.TypesProp <> Gamma var
prf 5576:5594 <> wfSubsumption_equiv
R5625:5625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5654:5662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5663:5675 Top.Types <> wfSubsumption ind
R5683:5688 Top.TypesProp <> Gamma' var
R5677:5681 Top.TypesProp <> Gamma var
R5643:5645 Coq.Init.Logic <> :type_scope:x_'='_x not
R5636:5640 Top.TypesProp <> Gamma var
R5642:5642 Top.TypesProp <> x var
R5646:5651 Top.TypesProp <> Gamma' var
R5653:5653 Top.TypesProp <> x var
prf 5783:5801 <> wfSubsumption_trans
R5867:5874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5902:5909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5910:5922 Top.Types <> wfSubsumption ind
R5931:5936 Top.TypesProp <> Gamma3 var
R5924:5929 Top.TypesProp <> Gamma1 var
R5875:5887 Top.Types <> wfSubsumption ind
R5896:5901 Top.TypesProp <> Gamma3 var
R5889:5894 Top.TypesProp <> Gamma2 var
R5840:5852 Top.Types <> wfSubsumption ind
R5861:5866 Top.TypesProp <> Gamma2 var
R5854:5859 Top.TypesProp <> Gamma1 var
prf 6016:6035 <> wfSubsumption_extend
R6096:6103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6104:6116 Top.Types <> wfSubsumption ind
R6138:6143 Top.Meta <> extend def
R6154:6154 Top.TypesProp <> t var
R6152:6152 Top.TypesProp <> x var
R6145:6150 Top.TypesProp <> Gamma' var
R6119:6124 Top.Meta <> extend def
R6134:6134 Top.TypesProp <> t var
R6132:6132 Top.TypesProp <> x var
R6126:6130 Top.TypesProp <> Gamma var
R6070:6082 Top.Types <> wfSubsumption ind
R6090:6095 Top.TypesProp <> Gamma' var
R6084:6088 Top.TypesProp <> Gamma var
prf 6228:6246 <> wfSubsumption_fresh
R6307:6314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6328:6335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6336:6348 Top.Types <> wfSubsumption ind
R6357:6362 Top.Meta <> extend def
R6373:6373 Top.TypesProp <> t var
R6371:6371 Top.TypesProp <> x var
R6364:6369 Top.TypesProp <> Gamma' var
R6350:6354 Top.TypesProp <> Gamma var
R6315:6319 Top.Meta <> fresh def
R6327:6327 Top.TypesProp <> x var
R6321:6325 Top.TypesProp <> Gamma var
R6281:6293 Top.Types <> wfSubsumption ind
R6301:6306 Top.TypesProp <> Gamma' var
R6295:6299 Top.TypesProp <> Gamma var
prf 6491:6509 <> wfSubsumption_empty
R6533:6545 Top.Types <> wfSubsumption ind
R6553:6557 Top.TypesProp <> Gamma var
R6547:6551 Top.Meta <> empty def
prf 6684:6702 <> wfSubsumption_frame
R6767:6774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6801:6808 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6775:6787 Top.Types <> wfSubsumption ind
R6796:6800 Top.TypesProp <> Gamma var
R6789:6794 Top.TypesProp <> Gamma1 var
R6809:6821 Top.Types <> wfSubsumption ind
R6830:6834 Top.TypesProp <> Gamma var
R6823:6828 Top.TypesProp <> Gamma2 var
R6740:6746 Top.Types <> wfFrame ind
R6761:6766 Top.TypesProp <> Gamma2 var
R6754:6759 Top.TypesProp <> Gamma1 var
R6748:6752 Top.TypesProp <> Gamma var
prf 6954:6968 <> subtypeOf_class
R7016:7023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7025:7027 Coq.Init.Logic <> :type_scope:x_'='_x not
R7024:7024 Top.TypesProp <> t var
R7028:7033 Top.Syntax <> TClass constr
R7035:7035 Top.TypesProp <> c var
R6992:7000 Top.Types <> subtypeOf ind
R7007:7012 Top.Syntax <> TClass constr
R7014:7014 Top.TypesProp <> c var
R7004:7004 Top.TypesProp <> t var
R7002:7002 Top.TypesProp <> P var
R7076:7081 Top.Syntax <> TClass constr
R7076:7081 Top.Syntax <> TClass constr
prf 7258:7273 <> subtypeOf_wfType
R7316:7323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7341:7348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7360:7363 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7349:7354 Top.Types <> wfType ind
R7358:7359 Top.TypesProp <> t1 var
R7356:7356 Top.TypesProp <> P var
R7364:7369 Top.Types <> wfType ind
R7373:7374 Top.TypesProp <> t2 var
R7371:7371 Top.TypesProp <> P var
R7324:7332 Top.Types <> subtypeOf ind
R7339:7340 Top.TypesProp <> t2 var
R7336:7337 Top.TypesProp <> t1 var
R7334:7334 Top.TypesProp <> P var
R7302:7310 Top.WellFormedness <> wfProgram ind
R7314:7315 Top.TypesProp <> t' var
R7312:7312 Top.TypesProp <> P var
R7575:7584 Top.Syntax <> methodSigs ind
R7575:7584 Top.Syntax <> methodSigs ind
R7642:7651 Top.Syntax <> methodSigs ind
R7642:7651 Top.Syntax <> methodSigs ind
R7664:7673 Top.Syntax <> methodSigs ind
R7664:7673 Top.Syntax <> methodSigs ind
prf 7772:7790 <> subtypeOf_wfTypeSub
R7833:7840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7858:7865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7866:7871 Top.Types <> wfType ind
R7875:7876 Top.TypesProp <> t1 var
R7873:7873 Top.TypesProp <> P var
R7841:7849 Top.Types <> subtypeOf ind
R7856:7857 Top.TypesProp <> t2 var
R7853:7854 Top.TypesProp <> t1 var
R7851:7851 Top.TypesProp <> P var
R7819:7827 Top.WellFormedness <> wfProgram ind
R7831:7832 Top.TypesProp <> t' var
R7829:7829 Top.TypesProp <> P var
R7927:7942 Top.TypesProp <> subtypeOf_wfType thm
R7927:7942 Top.TypesProp <> subtypeOf_wfType thm
prf 8015:8033 <> subtypeOf_wfTypeSup
R8076:8083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8101:8108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8109:8114 Top.Types <> wfType ind
R8118:8119 Top.TypesProp <> t2 var
R8116:8116 Top.TypesProp <> P var
R8084:8092 Top.Types <> subtypeOf ind
R8099:8100 Top.TypesProp <> t2 var
R8096:8097 Top.TypesProp <> t1 var
R8094:8094 Top.TypesProp <> P var
R8062:8070 Top.WellFormedness <> wfProgram ind
R8074:8075 Top.TypesProp <> t' var
R8072:8072 Top.TypesProp <> P var
R8170:8185 Top.TypesProp <> subtypeOf_wfType thm
R8170:8185 Top.TypesProp <> subtypeOf_wfType thm
R8299:8305 Top.TypesProp <> hasType ind
prf 8315:8328 <> hasType_wfType
R8375:8382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8402:8409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8410:8415 Top.Types <> wfType ind
R8419:8419 Top.TypesProp <> t var
R8417:8417 Top.TypesProp <> P var
R8384:8385 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R8391:8394 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R8396:8400 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R8383:8383 Top.TypesProp <> P var
R8386:8390 Top.TypesProp <> Gamma var
R8395:8395 Top.TypesProp <> e var
R8401:8401 Top.TypesProp <> t var
R8361:8369 Top.WellFormedness <> wfProgram ind
R8373:8374 Top.TypesProp <> t' var
R8371:8371 Top.TypesProp <> P var
R8445:8463 Top.TypesProp <> subtypeOf_wfTypeSup thm
R8466:8487 Top.TypesProp <> methodSigLookup_wfType thm
R8490:8507 Top.TypesProp <> fieldLookup_wfType thm
R8643:8647 Top.Types <> wfEnv ind
R8643:8647 Top.Types <> wfEnv ind
prf 8759:8777 <> hasType_subsumption
R8831:8838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8865:8872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8887:8894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8914:8921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8923:8924 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R8931:8934 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R8936:8940 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R8922:8922 Top.TypesProp <> P var
R8925:8930 Top.TypesProp <> Gamma' var
R8935:8935 Top.TypesProp <> e var
R8941:8941 Top.TypesProp <> t var
R8896:8897 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R8903:8906 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R8908:8912 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R8895:8895 Top.TypesProp <> P var
R8898:8902 Top.TypesProp <> Gamma var
R8907:8907 Top.TypesProp <> e var
R8913:8913 Top.TypesProp <> t var
R8873:8877 Top.Types <> wfEnv ind
R8881:8886 Top.TypesProp <> Gamma' var
R8879:8879 Top.TypesProp <> P var
R8839:8851 Top.Types <> wfSubsumption ind
R8859:8864 Top.TypesProp <> Gamma' var
R8853:8857 Top.TypesProp <> Gamma var
R8817:8825 Top.WellFormedness <> wfProgram ind
R8829:8830 Top.TypesProp <> t' var
R8827:8827 Top.TypesProp <> P var
R8967:8986 Top.TypesProp <> wfSubsumption_extend thm
R9189:9195 Top.Types <> hasType ind
R9202:9205 Top.Syntax <> EVar constr
R9189:9195 Top.Types <> hasType ind
R9202:9205 Top.Syntax <> EVar constr
R9246:9252 Top.Types <> hasType ind
R9259:9262 Top.Syntax <> EVal constr
R9246:9252 Top.Types <> hasType ind
R9259:9262 Top.Syntax <> EVal constr
R9395:9414 Top.TypesProp <> wfSubsumption_extend thm
R9395:9414 Top.TypesProp <> wfSubsumption_extend thm
R9395:9414 Top.TypesProp <> wfSubsumption_extend thm
R9395:9414 Top.TypesProp <> wfSubsumption_extend thm
R9395:9414 Top.TypesProp <> wfSubsumption_extend thm
R9499:9504 Top.Meta <> extend def
R9513:9519 Top.Types <> env_var constr
R9499:9504 Top.Meta <> extend def
R9513:9519 Top.Types <> env_var constr
prf 9638:9650 <> hasType_wfEnv
R9697:9704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9724:9731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9732:9736 Top.Types <> wfEnv ind
R9740:9744 Top.TypesProp <> Gamma var
R9738:9738 Top.TypesProp <> P var
R9706:9707 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R9713:9716 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R9718:9722 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R9705:9705 Top.TypesProp <> P var
R9708:9712 Top.TypesProp <> Gamma var
R9717:9717 Top.TypesProp <> e var
R9723:9723 Top.TypesProp <> t var
R9683:9691 Top.WellFormedness <> wfProgram ind
R9695:9696 Top.TypesProp <> t' var
R9693:9693 Top.TypesProp <> P var
R9889:9895 Top.Types <> hasType ind
R9902:9905 Top.Syntax <> EVar constr
R9889:9895 Top.Types <> hasType ind
R9902:9905 Top.Syntax <> EVar constr
R9942:9960 Top.TypesProp <> wfSubsumption_frame thm
R9942:9960 Top.TypesProp <> wfSubsumption_frame thm
R9989:10007 Top.TypesProp <> hasType_subsumption thm
R9989:10007 Top.TypesProp <> hasType_subsumption thm
prf 10088:10113 <> hasType_subsumption_extend
R10172:10179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10206:10213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10227:10234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10249:10256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10298:10305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10307:10308 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10337:10340 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10342:10346 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10306:10306 Top.TypesProp <> P var
R10309:10314 Top.Meta <> extend def
R10335:10336 Top.TypesProp <> t1 var
R10324:10330 Top.Types <> env_var constr
R10332:10332 Top.TypesProp <> x var
R10316:10321 Top.TypesProp <> Gamma' var
R10341:10341 Top.TypesProp <> e var
R10347:10347 Top.TypesProp <> t var
R10258:10259 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10287:10290 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10292:10296 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10257:10257 Top.TypesProp <> P var
R10260:10265 Top.Meta <> extend def
R10285:10286 Top.TypesProp <> t1 var
R10274:10280 Top.Types <> env_var constr
R10282:10282 Top.TypesProp <> x var
R10267:10271 Top.TypesProp <> Gamma var
R10291:10291 Top.TypesProp <> e var
R10297:10297 Top.TypesProp <> t var
R10235:10239 Top.Types <> wfEnv ind
R10243:10248 Top.TypesProp <> Gamma' var
R10241:10241 Top.TypesProp <> P var
R10214:10218 Top.Types <> wfEnv ind
R10222:10226 Top.TypesProp <> Gamma var
R10220:10220 Top.TypesProp <> P var
R10180:10192 Top.Types <> wfSubsumption ind
R10200:10205 Top.TypesProp <> Gamma' var
R10194:10198 Top.TypesProp <> Gamma var
R10158:10166 Top.WellFormedness <> wfProgram ind
R10170:10171 Top.TypesProp <> t' var
R10168:10168 Top.TypesProp <> P var
R10373:10392 Top.TypesProp <> wfSubsumption_extend thm
R10464:10469 Top.Types <> wfType ind
R10464:10469 Top.Types <> wfType ind
R10526:10531 Top.Meta <> extend def
R10540:10546 Top.Types <> env_var constr
R10489:10507 Top.TypesProp <> hasType_subsumption thm
R10526:10531 Top.Meta <> extend def
R10540:10546 Top.Types <> env_var constr
R10489:10507 Top.TypesProp <> hasType_subsumption thm
prf 10574:10585 <> hasType_flip
R10642:10649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10697:10704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10711:10718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10720:10722 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10754:10758 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10760:10764 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10719:10719 Top.TypesProp <> P var
R10723:10728 Top.Meta <> extend def
R10752:10753 Top.TypesProp <> t1 var
R10750:10750 Top.TypesProp <> x var
R10731:10736 Top.Meta <> extend def
R10746:10747 Top.TypesProp <> t2 var
R10744:10744 Top.TypesProp <> y var
R10738:10742 Top.TypesProp <> Gamma var
R10759:10759 Top.TypesProp <> e var
R10765:10765 Top.TypesProp <> t var
R10706:10709 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10705:10705 Top.TypesProp <> x var
R10710:10710 Top.TypesProp <> y var
R10651:10653 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10685:10689 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10691:10695 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10650:10650 Top.TypesProp <> P var
R10654:10659 Top.Meta <> extend def
R10683:10684 Top.TypesProp <> t2 var
R10681:10681 Top.TypesProp <> y var
R10662:10667 Top.Meta <> extend def
R10677:10678 Top.TypesProp <> t1 var
R10675:10675 Top.TypesProp <> x var
R10669:10673 Top.TypesProp <> Gamma var
R10690:10690 Top.TypesProp <> e var
R10696:10696 Top.TypesProp <> t var
R10628:10636 Top.WellFormedness <> wfProgram ind
R10640:10641 Top.TypesProp <> t' var
R10638:10638 Top.TypesProp <> P var
R10791:10809 Top.TypesProp <> hasType_subsumption thm
R10886:10891 Top.Meta <> extend def
R10894:10899 Top.Meta <> extend def
R10848:10866 Top.TypesProp <> hasType_subsumption thm
R10886:10891 Top.Meta <> extend def
R10894:10899 Top.Meta <> extend def
R10848:10866 Top.TypesProp <> hasType_subsumption thm
R10965:10976 Top.MetaProp <> extend_order thm
R10965:10976 Top.MetaProp <> extend_order thm
R10965:10976 Top.MetaProp <> extend_order thm
R10965:10976 Top.MetaProp <> extend_order thm
R10992:11004 Top.TypesProp <> hasType_wfEnv thm
R10992:11004 Top.TypesProp <> hasType_wfEnv thm
R11052:11057 Top.Meta <> extend def
R11060:11065 Top.Meta <> extend def
R11030:11040 Top.TypesProp <> wfEnv_equiv thm
R11052:11057 Top.Meta <> extend def
R11060:11065 Top.Meta <> extend def
R11030:11040 Top.TypesProp <> wfEnv_equiv thm
prf 11104:11117 <> hasType_shadow
R11174:11181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11229:11236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11242:11249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11251:11253 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11271:11275 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11277:11281 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11250:11250 Top.TypesProp <> P var
R11254:11259 Top.Meta <> extend def
R11269:11270 Top.TypesProp <> t2 var
R11267:11267 Top.TypesProp <> y var
R11261:11265 Top.TypesProp <> Gamma var
R11276:11276 Top.TypesProp <> e var
R11282:11282 Top.TypesProp <> t var
R11238:11240 Coq.Init.Logic <> :type_scope:x_'='_x not
R11237:11237 Top.TypesProp <> x var
R11241:11241 Top.TypesProp <> y var
R11183:11185 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11217:11221 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11223:11227 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11182:11182 Top.TypesProp <> P var
R11186:11191 Top.Meta <> extend def
R11215:11216 Top.TypesProp <> t2 var
R11213:11213 Top.TypesProp <> y var
R11194:11199 Top.Meta <> extend def
R11209:11210 Top.TypesProp <> t1 var
R11207:11207 Top.TypesProp <> x var
R11201:11205 Top.TypesProp <> Gamma var
R11222:11222 Top.TypesProp <> e var
R11228:11228 Top.TypesProp <> t var
R11160:11168 Top.WellFormedness <> wfProgram ind
R11172:11173 Top.TypesProp <> t' var
R11170:11170 Top.TypesProp <> P var
R11386:11391 Top.Meta <> extend def
R11348:11366 Top.TypesProp <> hasType_subsumption thm
R11386:11391 Top.Meta <> extend def
R11348:11366 Top.TypesProp <> hasType_subsumption thm
R11446:11458 Top.TypesProp <> hasType_wfEnv thm
R11446:11458 Top.TypesProp <> hasType_wfEnv thm
R11507:11512 Top.Meta <> extend def
R11515:11520 Top.Meta <> extend def
R11487:11497 Top.TypesProp <> wfEnv_equiv thm
R11507:11512 Top.Meta <> extend def
R11515:11520 Top.Meta <> extend def
R11487:11497 Top.TypesProp <> wfEnv_equiv thm
prf 11555:11572 <> hasType_extend_loc
R11623:11630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11650:11657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11682:11689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11709:11716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11718:11719 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11755:11758 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11760:11764 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11717:11717 Top.TypesProp <> P var
R11720:11725 Top.Meta <> extend def
R11746:11751 Top.Syntax <> TClass constr
R11753:11753 Top.TypesProp <> c var
R11734:11740 Top.Types <> env_loc constr
R11742:11742 Top.TypesProp <> l var
R11727:11731 Top.TypesProp <> Gamma var
R11759:11759 Top.TypesProp <> e var
R11765:11765 Top.TypesProp <> t var
R11690:11695 Top.Types <> wfType ind
R11700:11705 Top.Syntax <> TClass constr
R11707:11707 Top.TypesProp <> c var
R11697:11697 Top.TypesProp <> P var
R11675:11677 Coq.Init.Logic <> :type_scope:x_'='_x not
R11658:11662 Top.TypesProp <> Gamma var
R11665:11671 Top.Types <> env_loc constr
R11673:11673 Top.TypesProp <> l var
R11678:11681 Coq.Init.Datatypes <> None constr
R11632:11633 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11639:11642 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11644:11648 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11631:11631 Top.TypesProp <> P var
R11634:11638 Top.TypesProp <> Gamma var
R11643:11643 Top.TypesProp <> e var
R11649:11649 Top.TypesProp <> t var
R11609:11617 Top.WellFormedness <> wfProgram ind
R11621:11622 Top.TypesProp <> t' var
R11619:11619 Top.TypesProp <> P var
R11793:11799 Top.Types <> hasType ind
R11802:11813 Top.TypesProp <> hasType_flip thm
R11979:11980 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11982:11985 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11992:11996 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11986:11989 Top.Syntax <> EVar constr
R11979:11980 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11982:11985 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11992:11996 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11986:11989 Top.Syntax <> EVar constr
R12038:12039 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12041:12044 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12051:12055 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12045:12048 Top.Syntax <> EVal constr
R12038:12039 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12041:12044 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12051:12055 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12045:12048 Top.Syntax <> EVal constr
prf 12375:12393 <> hasType_subst_fresh
R12446:12453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12482:12489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12491:12492 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12498:12501 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12513:12517 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12490:12490 Top.TypesProp <> P var
R12493:12497 Top.TypesProp <> Gamma var
R12502:12506 Top.Syntax <> subst def
R12512:12512 Top.TypesProp <> e var
R12510:12510 Top.TypesProp <> y var
R12508:12508 Top.TypesProp <> x var
R12518:12518 Top.TypesProp <> t var
R12454:12458 Top.Meta <> fresh def
R12467:12473 Top.Types <> env_var constr
R12476:12477 Top.Syntax <> SV constr
R12479:12479 Top.TypesProp <> x var
R12460:12464 Top.TypesProp <> Gamma var
R12428:12429 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12435:12438 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12440:12444 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12427:12427 Top.TypesProp <> P var
R12430:12434 Top.TypesProp <> Gamma var
R12439:12439 Top.TypesProp <> e var
R12445:12445 Top.TypesProp <> t var
R12544:12557 Top.SyntaxProp <> no_locks_subst thm
R12716:12724 Top.Syntax <> subst_var def
R12830:12831 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12833:12836 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12843:12847 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12837:12840 Top.Syntax <> EVar constr
R12830:12831 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12833:12836 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12843:12847 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12837:12840 Top.Syntax <> EVar constr
R12948:12952 Top.Meta <> fresh def
R12963:12972 Top.MetaProp <> extend_neq thm
R12963:12972 Top.MetaProp <> extend_neq thm
R12963:12972 Top.MetaProp <> extend_neq thm
R12963:12972 Top.MetaProp <> extend_neq thm
R13047:13051 Top.Meta <> fresh def
R13076:13082 Top.Types <> env_var constr
R13085:13086 Top.Syntax <> SV constr
R13076:13082 Top.Types <> env_var constr
R13085:13086 Top.Syntax <> SV constr
R13228:13232 Top.Meta <> fresh def
R13257:13263 Top.Types <> env_var constr
R13266:13267 Top.Syntax <> SV constr
R13257:13263 Top.Types <> env_var constr
R13266:13267 Top.Syntax <> SV constr
prf 13368:13380 <> hasType_subst
R13436:13443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13457:13464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13511:13518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13547:13554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13556:13557 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R13590:13593 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R13605:13609 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R13555:13555 Top.TypesProp <> P var
R13558:13563 Top.Meta <> extend def
R13588:13589 Top.TypesProp <> t' var
R13572:13578 Top.Types <> env_var constr
R13581:13582 Top.Syntax <> DV constr
R13584:13584 Top.TypesProp <> y var
R13565:13569 Top.TypesProp <> Gamma var
R13594:13598 Top.Syntax <> subst def
R13604:13604 Top.TypesProp <> e var
R13602:13602 Top.TypesProp <> y var
R13600:13600 Top.TypesProp <> x var
R13610:13610 Top.TypesProp <> t var
R13519:13523 Top.Meta <> fresh def
R13532:13538 Top.Types <> env_var constr
R13541:13542 Top.Syntax <> DV constr
R13544:13544 Top.TypesProp <> y var
R13525:13529 Top.TypesProp <> Gamma var
R13466:13467 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R13500:13503 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R13505:13509 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R13465:13465 Top.TypesProp <> P var
R13468:13473 Top.Meta <> extend def
R13498:13499 Top.TypesProp <> t' var
R13482:13488 Top.Types <> env_var constr
R13491:13492 Top.Syntax <> SV constr
R13494:13494 Top.TypesProp <> x var
R13475:13479 Top.TypesProp <> Gamma var
R13504:13504 Top.TypesProp <> e var
R13510:13510 Top.TypesProp <> t var
R13444:13448 Top.Types <> wfEnv ind
R13452:13456 Top.TypesProp <> Gamma var
R13450:13450 Top.TypesProp <> P var
R13421:13429 Top.WellFormedness <> wfProgram ind
R13433:13435 Top.TypesProp <> t'' var
R13431:13431 Top.TypesProp <> P var
R13636:13649 Top.SyntaxProp <> no_locks_subst thm
R13807:13815 Top.Syntax <> subst_var def
R13876:13878 Top.Syntax <> var ind
R13876:13878 Top.Syntax <> var ind
R13885:13891 Top.Types <> hasType ind
R13898:13901 Top.Syntax <> EVar constr
R13885:13891 Top.Types <> hasType ind
R13898:13901 Top.Syntax <> EVar constr
R13937:13943 Top.Types <> hasType ind
R13950:13953 Top.Syntax <> EVal constr
R13937:13943 Top.Types <> hasType ind
R13950:13953 Top.Syntax <> EVal constr
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14180:14193 Top.SyntaxProp <> no_locks_subst thm
R14261:14274 Top.TypesProp <> hasType_shadow thm
R14261:14274 Top.TypesProp <> hasType_shadow thm
R14355:14360 Top.Meta <> extend def
R14369:14375 Top.Types <> env_var constr
R14378:14379 Top.Syntax <> SV constr
R14314:14332 Top.TypesProp <> hasType_subsumption thm
R14355:14360 Top.Meta <> extend def
R14369:14375 Top.Types <> env_var constr
R14378:14379 Top.Syntax <> SV constr
R14314:14332 Top.TypesProp <> hasType_subsumption thm
R14464:14475 Top.TypesProp <> hasType_flip thm
R14464:14475 Top.TypesProp <> hasType_flip thm
R14545:14556 Top.TypesProp <> hasType_flip thm
R14545:14556 Top.TypesProp <> hasType_flip thm
R14604:14610 Top.Types <> env_var constr
R14613:14614 Top.Syntax <> SV constr
R14604:14610 Top.Types <> env_var constr
R14613:14614 Top.Syntax <> SV constr
R14717:14722 Top.Meta <> extend def
R14756:14762 Top.Types <> env_var constr
R14765:14766 Top.Syntax <> DV constr
R14725:14728 Top.Meta <> drop def
R14738:14744 Top.Types <> env_var constr
R14747:14748 Top.Syntax <> SV constr
R14800:14803 Top.Meta <> drop def
R14813:14819 Top.Types <> env_var constr
R14822:14823 Top.Syntax <> SV constr
R14687:14691 Top.Types <> T_Par constr
R14717:14722 Top.Meta <> extend def
R14756:14762 Top.Types <> env_var constr
R14765:14766 Top.Syntax <> DV constr
R14725:14728 Top.Meta <> drop def
R14738:14744 Top.Types <> env_var constr
R14747:14748 Top.Syntax <> SV constr
R14800:14803 Top.Meta <> drop def
R14813:14819 Top.Types <> env_var constr
R14822:14823 Top.Syntax <> SV constr
R14687:14691 Top.Types <> T_Par constr
R14920:14929 Top.MetaProp <> extend_neq thm
R14920:14929 Top.MetaProp <> extend_neq thm
R14920:14929 Top.MetaProp <> extend_neq thm
R14920:14929 Top.MetaProp <> extend_neq thm
R14983:14986 Top.Meta <> drop def
R15047:15056 Top.MetaProp <> extend_neq thm
R15047:15056 Top.MetaProp <> extend_neq thm
R15047:15056 Top.MetaProp <> extend_neq thm
R15047:15056 Top.MetaProp <> extend_neq thm
R15102:15105 Top.Meta <> drop def
R15188:15197 Top.MetaProp <> extend_neq thm
R15188:15197 Top.MetaProp <> extend_neq thm
R15188:15197 Top.MetaProp <> extend_neq thm
R15188:15197 Top.MetaProp <> extend_neq thm
R15259:15267 Top.Meta <> id_eq_dec meth
R15287:15293 Top.Types <> env_var constr
R15270:15276 Top.Types <> env_var constr
R15279:15280 Top.Syntax <> DV constr
R15259:15267 Top.Meta <> id_eq_dec meth
R15287:15293 Top.Types <> env_var constr
R15270:15276 Top.Types <> env_var constr
R15279:15280 Top.Syntax <> DV constr
R15411:15417 Top.Types <> env_var constr
R15420:15421 Top.Syntax <> DV constr
R15411:15417 Top.Types <> env_var constr
R15420:15421 Top.Syntax <> DV constr
R15549:15558 Top.MetaProp <> extend_neq thm
R15549:15558 Top.MetaProp <> extend_neq thm
R15549:15558 Top.MetaProp <> extend_neq thm
R15549:15558 Top.MetaProp <> extend_neq thm
R15622:15631 Top.MetaProp <> extend_neq thm
R15622:15631 Top.MetaProp <> extend_neq thm
R15622:15631 Top.MetaProp <> extend_neq thm
R15622:15631 Top.MetaProp <> extend_neq thm
R15694:15697 Top.Meta <> drop def
R15835:15838 Top.Meta <> drop def
R15954:15957 Top.Meta <> drop def
R16081:16099 Top.TypesProp <> hasType_subsumption thm
R16081:16099 Top.TypesProp <> hasType_subsumption thm
R16330:16345 Top.TypesProp <> wfEnv_extend_var thm
R16330:16345 Top.TypesProp <> wfEnv_extend_var thm
R16370:16374 Top.Meta <> fresh def
R16408:16414 Top.Types <> env_var constr
R16417:16418 Top.Syntax <> DV constr
R16408:16414 Top.Types <> env_var constr
R16417:16418 Top.Syntax <> DV constr
R16530:16539 Top.MetaProp <> extend_neq thm
R16530:16539 Top.MetaProp <> extend_neq thm
R16530:16539 Top.MetaProp <> extend_neq thm
R16530:16539 Top.MetaProp <> extend_neq thm
R16633:16651 Top.TypesProp <> hasType_subst_fresh thm
R16633:16651 Top.TypesProp <> hasType_subst_fresh thm
R16712:16730 Top.TypesProp <> hasType_subsumption thm
R16712:16730 Top.TypesProp <> hasType_subsumption thm
R16827:16831 Top.Meta <> fresh def
R16873:16879 Top.Types <> env_var constr
R16882:16883 Top.Syntax <> SV constr
R16873:16879 Top.Types <> env_var constr
R16882:16883 Top.Syntax <> SV constr
R16996:16999 Top.Meta <> drop def
R17009:17015 Top.Types <> env_var constr
R17018:17019 Top.Syntax <> SV constr
R17053:17058 Top.Meta <> extend def
R17092:17098 Top.Types <> env_var constr
R17101:17102 Top.Syntax <> DV constr
R17061:17064 Top.Meta <> drop def
R17074:17080 Top.Types <> env_var constr
R17083:17084 Top.Syntax <> SV constr
R16963:16967 Top.Types <> T_Par constr
R16996:16999 Top.Meta <> drop def
R17009:17015 Top.Types <> env_var constr
R17018:17019 Top.Syntax <> SV constr
R17053:17058 Top.Meta <> extend def
R17092:17098 Top.Types <> env_var constr
R17101:17102 Top.Syntax <> DV constr
R17061:17064 Top.Meta <> drop def
R17074:17080 Top.Types <> env_var constr
R17083:17084 Top.Syntax <> SV constr
R16963:16967 Top.Types <> T_Par constr
R17177:17180 Top.Meta <> drop def
R17267:17276 Top.MetaProp <> extend_neq thm
R17267:17276 Top.MetaProp <> extend_neq thm
R17267:17276 Top.MetaProp <> extend_neq thm
R17267:17276 Top.MetaProp <> extend_neq thm
R17355:17364 Top.MetaProp <> extend_neq thm
R17355:17364 Top.MetaProp <> extend_neq thm
R17355:17364 Top.MetaProp <> extend_neq thm
R17355:17364 Top.MetaProp <> extend_neq thm
R17407:17410 Top.Meta <> drop def
R17474:17483 Top.MetaProp <> extend_neq thm
R17474:17483 Top.MetaProp <> extend_neq thm
R17474:17483 Top.MetaProp <> extend_neq thm
R17474:17483 Top.MetaProp <> extend_neq thm
R17531:17534 Top.Meta <> drop def
R17750:17758 Top.Meta <> id_eq_dec meth
R17778:17784 Top.Types <> env_var constr
R17761:17767 Top.Types <> env_var constr
R17770:17771 Top.Syntax <> DV constr
R17750:17758 Top.Meta <> id_eq_dec meth
R17778:17784 Top.Types <> env_var constr
R17761:17767 Top.Types <> env_var constr
R17770:17771 Top.Syntax <> DV constr
R17908:17914 Top.Types <> env_var constr
R17917:17918 Top.Syntax <> DV constr
R17908:17914 Top.Types <> env_var constr
R17917:17918 Top.Syntax <> DV constr
R18056:18065 Top.MetaProp <> extend_neq thm
R18056:18065 Top.MetaProp <> extend_neq thm
R18056:18065 Top.MetaProp <> extend_neq thm
R18056:18065 Top.MetaProp <> extend_neq thm
R18134:18143 Top.MetaProp <> extend_neq thm
R18134:18143 Top.MetaProp <> extend_neq thm
R18134:18143 Top.MetaProp <> extend_neq thm
R18134:18143 Top.MetaProp <> extend_neq thm
R18210:18213 Top.Meta <> drop def
R18301:18319 Top.TypesProp <> hasType_subst_fresh thm
R18301:18319 Top.TypesProp <> hasType_subst_fresh thm
R18386:18404 Top.TypesProp <> hasType_subsumption thm
R18386:18404 Top.TypesProp <> hasType_subsumption thm
R18520:18524 Top.Meta <> fresh def
R18589:18607 Top.TypesProp <> hasType_subsumption thm
R18589:18607 Top.TypesProp <> hasType_subsumption thm
R18851:18866 Top.TypesProp <> wfEnv_extend_var thm
R18851:18866 Top.TypesProp <> wfEnv_extend_var thm
R18893:18897 Top.Meta <> fresh def
R18933:18939 Top.Types <> env_var constr
R18942:18943 Top.Syntax <> DV constr
R18933:18939 Top.Types <> env_var constr
R18942:18943 Top.Syntax <> DV constr
R19060:19069 Top.MetaProp <> extend_neq thm
R19060:19069 Top.MetaProp <> extend_neq thm
R19060:19069 Top.MetaProp <> extend_neq thm
R19060:19069 Top.MetaProp <> extend_neq thm
R19169:19173 Top.Types <> T_Par constr
R19169:19173 Top.Types <> T_Par constr
R19377:19385 Top.Meta <> id_eq_dec meth
R19391:19397 Top.Types <> env_var constr
R19400:19401 Top.Syntax <> SV constr
R19377:19385 Top.Meta <> id_eq_dec meth
R19391:19397 Top.Types <> env_var constr
R19400:19401 Top.Syntax <> SV constr
R19506:19515 Top.MetaProp <> extend_neq thm
R19506:19515 Top.MetaProp <> extend_neq thm
R19506:19515 Top.MetaProp <> extend_neq thm
R19506:19515 Top.MetaProp <> extend_neq thm
R19645:19653 Top.Meta <> id_eq_dec meth
R19659:19665 Top.Types <> env_var constr
R19668:19669 Top.Syntax <> SV constr
R19645:19653 Top.Meta <> id_eq_dec meth
R19659:19665 Top.Types <> env_var constr
R19668:19669 Top.Syntax <> SV constr
R19775:19784 Top.MetaProp <> extend_neq thm
R19775:19784 Top.MetaProp <> extend_neq thm
R19775:19784 Top.MetaProp <> extend_neq thm
R19775:19784 Top.MetaProp <> extend_neq thm
R19866:19884 Top.TypesProp <> hasType_subst_fresh thm
R19866:19884 Top.TypesProp <> hasType_subst_fresh thm
R19908:19926 Top.TypesProp <> hasType_subst_fresh thm
R19908:19926 Top.TypesProp <> hasType_subst_fresh thm
prf 20004:20016 <> envModelsVars
R20068:20075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20107:20114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20115:20121 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20123:20124 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20137:20140 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20128:20130 Coq.Init.Logic <> :type_scope:x_'='_x not
R20125:20125 Top.TypesProp <> V var
R20127:20127 Top.TypesProp <> x var
R20131:20134 Coq.Init.Datatypes <> Some constr
R20136:20136 Top.TypesProp <> v var
R20142:20143 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R20149:20152 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R20159:20163 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R20141:20141 Top.TypesProp <> P var
R20144:20148 Top.TypesProp <> Gamma var
R20153:20156 Top.Syntax <> EVal constr
R20158:20158 Top.TypesProp <> v var
R20164:20164 Top.TypesProp <> t var
R20098:20100 Coq.Init.Logic <> :type_scope:x_'='_x not
R20076:20080 Top.TypesProp <> Gamma var
R20083:20089 Top.Types <> env_var constr
R20092:20093 Top.Syntax <> DV constr
R20095:20095 Top.TypesProp <> x var
R20101:20104 Coq.Init.Datatypes <> Some constr
R20106:20106 Top.TypesProp <> t var
R20050:20055 Top.WellFormedness <> wfVars ind
R20067:20067 Top.TypesProp <> V var
R20065:20065 Top.TypesProp <> n var
R20059:20063 Top.TypesProp <> Gamma var
R20057:20057 Top.TypesProp <> P var
prf 20269:20280 <> wfVars_fresh
R20330:20337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20344:20351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20352:20356 Top.Meta <> fresh def
R20361:20364 Top.Meta <> DVar constr
R20366:20366 Top.TypesProp <> m var
R20358:20358 Top.TypesProp <> V var
R20339:20342 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20338:20338 Top.TypesProp <> n var
R20343:20343 Top.TypesProp <> m var
R20312:20317 Top.WellFormedness <> wfVars ind
R20329:20329 Top.TypesProp <> V var
R20327:20327 Top.TypesProp <> n var
R20321:20325 Top.TypesProp <> Gamma var
R20319:20319 Top.TypesProp <> P var
prf 20481:20496 <> wfVars_fresh_env
R20546:20553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20560:20567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20568:20572 Top.Meta <> fresh def
R20581:20587 Top.Types <> env_var constr
R20590:20591 Top.Syntax <> DV constr
R20594:20597 Top.Meta <> DVar constr
R20599:20599 Top.TypesProp <> m var
R20574:20578 Top.TypesProp <> Gamma var
R20555:20558 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20554:20554 Top.TypesProp <> n var
R20559:20559 Top.TypesProp <> m var
R20528:20533 Top.WellFormedness <> wfVars ind
R20545:20545 Top.TypesProp <> V var
R20543:20543 Top.TypesProp <> n var
R20537:20541 Top.TypesProp <> Gamma var
R20535:20535 Top.TypesProp <> P var
R20660:20666 Top.Types <> env_var constr
R20669:20670 Top.Syntax <> DV constr
R20673:20676 Top.Meta <> DVar constr
R20660:20666 Top.Types <> env_var constr
R20669:20670 Top.Syntax <> DV constr
R20673:20676 Top.Meta <> DVar constr
R20735:20747 Top.TypesProp <> envModelsVars thm
R20735:20747 Top.TypesProp <> envModelsVars thm
R20791:20802 Top.TypesProp <> wfVars_fresh thm
R20791:20802 Top.TypesProp <> wfVars_fresh thm
R20791:20802 Top.TypesProp <> wfVars_fresh thm
R20791:20802 Top.TypesProp <> wfVars_fresh thm
R20791:20802 Top.TypesProp <> wfVars_fresh thm
prf 20868:20880 <> envModelsHeap
R20928:20935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20962:20969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20970:20976 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20983:20984 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21017:21036 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20999:21001 Coq.Init.Logic <> :type_scope:x_'='_x not
R20985:20994 Top.Syntax <> heapLookup def
R20998:20998 Top.TypesProp <> l var
R20996:20996 Top.TypesProp <> H var
R21002:21005 Coq.Init.Datatypes <> Some constr
R21007:21007 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21009:21010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21012:21013 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21016:21016 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21008:21008 Top.TypesProp <> c var
R21011:21011 Top.TypesProp <> F var
R21014:21015 Top.TypesProp <> RL var
R21057:21076 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21037:21044 Top.WellFormedness <> wfFields ind
R21056:21056 Top.TypesProp <> F var
R21054:21054 Top.TypesProp <> c var
R21048:21052 Top.TypesProp <> Gamma var
R21046:21046 Top.TypesProp <> P var
R21078:21080 Coq.Init.Logic <> :type_scope:x_'='_x not
R21077:21077 Top.TypesProp <> t var
R21081:21086 Top.Syntax <> TClass constr
R21088:21088 Top.TypesProp <> c var
R20953:20955 Coq.Init.Logic <> :type_scope:x_'='_x not
R20936:20940 Top.TypesProp <> Gamma var
R20943:20949 Top.Types <> env_loc constr
R20951:20951 Top.TypesProp <> l var
R20956:20959 Coq.Init.Datatypes <> Some constr
R20961:20961 Top.TypesProp <> t var
R20912:20917 Top.WellFormedness <> wfHeap ind
R20927:20927 Top.TypesProp <> H var
R20921:20925 Top.TypesProp <> Gamma var
R20919:20919 Top.TypesProp <> P var
R21177:21183 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21185:21186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21188:21190 Coq.Init.Logic <> :type_scope:x_'='_x not
R21191:21196 Top.Syntax <> TClass constr
R21198:21198 Top.TypesProp <> c var
R21177:21183 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21185:21186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21188:21190 Coq.Init.Logic <> :type_scope:x_'='_x not
R21191:21196 Top.Syntax <> TClass constr
R21198:21198 Top.TypesProp <> c var
R21282:21288 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21293:21294 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21327:21362 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21309:21311 Coq.Init.Logic <> :type_scope:x_'='_x not
R21295:21304 Top.Syntax <> heapLookup def
R21312:21315 Coq.Init.Datatypes <> Some constr
R21317:21317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21319:21320 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21322:21323 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21326:21326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21321:21321 Top.TypesProp <> F var
R21324:21325 Top.TypesProp <> RL var
R21363:21370 Top.WellFormedness <> wfFields ind
R21382:21382 Top.TypesProp <> F var
R21282:21288 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21293:21294 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21327:21362 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21309:21311 Coq.Init.Logic <> :type_scope:x_'='_x not
R21295:21304 Top.Syntax <> heapLookup def
R21312:21315 Coq.Init.Datatypes <> Some constr
R21317:21317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21319:21320 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21322:21323 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21326:21326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21321:21321 Top.TypesProp <> F var
R21324:21325 Top.TypesProp <> RL var
R21363:21370 Top.WellFormedness <> wfFields ind
R21382:21382 Top.TypesProp <> F var
R21527:21532 Top.WellFormedness <> wfVars ind
R21527:21532 Top.WellFormedness <> wfVars ind
R21595:21597 Coq.Init.Logic <> :type_scope:x_'='_x not
R21579:21585 Top.Types <> env_var constr
R21588:21589 Top.Syntax <> DV constr
R21598:21601 Coq.Init.Datatypes <> Some constr
R21595:21597 Coq.Init.Logic <> :type_scope:x_'='_x not
R21579:21585 Top.Types <> env_var constr
R21588:21589 Top.Syntax <> DV constr
R21598:21601 Coq.Init.Datatypes <> Some constr
R21933:21938 Top.WellFormedness <> wfHeap ind
R21933:21938 Top.WellFormedness <> wfHeap ind
R21997:21999 Coq.Init.Logic <> :type_scope:x_'='_x not
R21986:21992 Top.Types <> env_loc constr
R22000:22003 Coq.Init.Datatypes <> Some constr
R21997:21999 Coq.Init.Logic <> :type_scope:x_'='_x not
R21986:21992 Top.Types <> env_loc constr
R22000:22003 Coq.Init.Datatypes <> Some constr
R22036:22042 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22049:22071 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22104:22128 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22086:22088 Coq.Init.Logic <> :type_scope:x_'='_x not
R22072:22081 Top.Syntax <> heapLookup def
R22089:22092 Coq.Init.Datatypes <> Some constr
R22094:22094 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22096:22097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22099:22100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22103:22103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22095:22095 Top.TypesProp <> c var
R22098:22098 Top.TypesProp <> F var
R22101:22102 Top.TypesProp <> RL var
R22149:22173 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22129:22136 Top.WellFormedness <> wfFields ind
R22148:22148 Top.TypesProp <> F var
R22146:22146 Top.TypesProp <> c var
R22175:22177 Coq.Init.Logic <> :type_scope:x_'='_x not
R22178:22183 Top.Syntax <> TClass constr
R22185:22185 Top.TypesProp <> c var
R22211:22223 Top.TypesProp <> envModelsHeap thm
R21637:21643 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21645:21646 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21659:21662 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21650:21652 Coq.Init.Logic <> :type_scope:x_'='_x not
R21653:21656 Coq.Init.Datatypes <> Some constr
R21658:21658 Top.TypesProp <> v var
R21664:21665 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R21671:21674 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R21681:21685 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R21675:21678 Top.Syntax <> EVal constr
R21680:21680 Top.TypesProp <> v var
R21714:21726 Top.TypesProp <> envModelsVars thm
prf 22606:22621 <> wfHeap_fresh_env
R22665:22672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22696:22699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22700:22704 Top.Meta <> fresh def
R22713:22719 Top.Types <> env_loc constr
R22721:22721 Top.TypesProp <> l var
R22706:22710 Top.TypesProp <> Gamma var
R22691:22694 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22683:22688 Coq.Init.Datatypes <> length def
R22690:22690 Top.TypesProp <> H var
R22695:22695 Top.TypesProp <> l var
R22649:22654 Top.WellFormedness <> wfHeap ind
R22664:22664 Top.TypesProp <> H var
R22658:22662 Top.TypesProp <> Gamma var
R22656:22656 Top.TypesProp <> P var
R22770:22774 Top.Meta <> fresh def
R22796:22802 Top.Types <> env_loc constr
R22796:22802 Top.Types <> env_loc constr
R22884:22886 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R22887:22892 Coq.Init.Datatypes <> length def
R22911:22923 Top.SyntaxProp <> heapLookup_lt thm
R22884:22886 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R22887:22892 Coq.Init.Datatypes <> length def
R22911:22923 Top.SyntaxProp <> heapLookup_lt thm
prf 22993:23006 <> heapMirrorsEnv
R23054:23061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23062:23062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23108:23116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23134:23136 Coq.Init.Logic <> :type_scope:x_'='_x not
R23117:23121 Top.TypesProp <> Gamma var
R23124:23130 Top.Types <> env_loc constr
R23132:23132 Top.TypesProp <> l var
R23137:23140 Coq.Init.Datatypes <> Some constr
R23143:23148 Top.Syntax <> TClass constr
R23150:23150 Top.TypesProp <> c var
R23063:23069 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23074:23075 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23090:23092 Coq.Init.Logic <> :type_scope:x_'='_x not
R23076:23085 Top.Syntax <> heapLookup def
R23089:23089 Top.TypesProp <> l var
R23087:23087 Top.TypesProp <> H var
R23093:23096 Coq.Init.Datatypes <> Some constr
R23098:23098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23100:23101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23103:23104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23107:23107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23099:23099 Top.TypesProp <> c var
R23102:23102 Top.TypesProp <> F var
R23105:23106 Top.TypesProp <> RL var
R23038:23043 Top.WellFormedness <> wfHeap ind
R23053:23053 Top.TypesProp <> H var
R23047:23051 Top.TypesProp <> Gamma var
R23045:23045 Top.TypesProp <> P var
R23317:23320 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23303:23312 Top.Syntax <> heapLookup def
R23321:23324 Coq.Init.Datatypes <> None constr
R23317:23320 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23303:23312 Top.Syntax <> heapLookup def
R23321:23324 Coq.Init.Datatypes <> None constr
R23403:23405 Coq.Init.Logic <> :type_scope:x_'='_x not
R23403:23405 Coq.Init.Logic <> :type_scope:x_'='_x not
