DIGEST f8a14b0b0376eed593eda3d55e479274
FTop.WellFormedness
R15:20 Top.Syntax <> <> lib
R38:42 Top.Types <> <> lib
R61:64 Coq.Lists.List <> <> lib
mod 74:86 <> ListNotations
R107:109 Coq.Init.Datatypes <> nil constr
not 98:98 ListNotations :list_scope:'['_']'
R161:164 Coq.Init.Datatypes <> cons constr
R168:170 Coq.Init.Datatypes <> nil constr
not 149:149 ListNotations :list_scope:'['_x_']'
R221:224 Coq.Init.Datatypes <> cons constr
R229:232 Coq.Init.Datatypes <> cons constr
R240:243 Coq.Init.Datatypes <> cons constr
R247:249 Coq.Init.Datatypes <> nil constr
not 196:196 ListNotations :list_scope:'['_x_','_x_','_'..'_','_x_']'
R275:287 Top.WellFormedness ListNotations <> mod
ind 356:366 <> wfMethodSig
constr 407:413 <> WF_Msig
R373:379 Top.Syntax <> program def
R393:396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R384:392 Top.Syntax <> methodSig ind
R454:463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R475:484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R485:495 Top.WellFormedness <> wfMethodSig ind
R500:508 Top.Syntax <> MethodSig constr
R519:520 Top.WellFormedness <> t' var
R512:512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R514:515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R517:517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R513:513 Top.WellFormedness <> x var
R516:516 Top.WellFormedness <> t var
R510:510 Top.WellFormedness <> m var
R497:497 Top.WellFormedness <> P var
R464:469 Top.Types <> wfType ind
R473:474 Top.WellFormedness <> t' var
R471:471 Top.WellFormedness <> P var
R444:449 Top.Types <> wfType ind
R453:453 Top.WellFormedness <> t var
R451:451 Top.WellFormedness <> P var
ind 535:545 <> wfInterface
constr 592:603 <> WF_Interface
constr 715:729 <> WF_ExtInterface
R552:558 Top.Syntax <> program def
R576:579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R563:575 Top.Syntax <> interfaceDecl ind
R665:676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R677:687 Top.WellFormedness <> wfInterface ind
R692:700 Top.Syntax <> Interface constr
R704:708 Top.WellFormedness <> msigs var
R702:702 Top.WellFormedness <> i var
R689:689 Top.WellFormedness <> P var
R637:642 Coq.Lists.List <> Forall ind
R660:664 Top.WellFormedness <> msigs var
R645:655 Top.WellFormedness <> wfMethodSig ind
R657:657 Top.WellFormedness <> P var
R812:823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R859:870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R871:871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R958:970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R971:971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1058:1070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1071:1081 Top.WellFormedness <> wfInterface ind
R1086:1097 Top.Syntax <> ExtInterface constr
R1104:1105 Top.WellFormedness <> i2 var
R1101:1102 Top.WellFormedness <> i1 var
R1099:1099 Top.WellFormedness <> i var
R1083:1083 Top.WellFormedness <> P var
R1023:1026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1051:1053 Coq.Init.Logic <> :type_scope:x_'='_x not
R1027:1041 Top.Syntax <> methodSigLookup def
R1050:1050 Top.WellFormedness <> m var
R1043:1048 Top.WellFormedness <> msigs1 var
R1054:1057 Coq.Init.Datatypes <> None constr
R1011:1013 Coq.Init.Logic <> :type_scope:x_'='_x not
R987:1001 Top.Syntax <> methodSigLookup def
R1010:1010 Top.WellFormedness <> m var
R1003:1008 Top.WellFormedness <> msigs2 var
R1014:1017 Coq.Init.Datatypes <> Some constr
R1019:1022 Top.WellFormedness <> msig var
R923:926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R951:953 Coq.Init.Logic <> :type_scope:x_'='_x not
R927:941 Top.Syntax <> methodSigLookup def
R950:950 Top.WellFormedness <> m var
R943:948 Top.WellFormedness <> msigs2 var
R954:957 Coq.Init.Datatypes <> None constr
R911:913 Coq.Init.Logic <> :type_scope:x_'='_x not
R887:901 Top.Syntax <> methodSigLookup def
R910:910 Top.WellFormedness <> m var
R903:908 Top.WellFormedness <> msigs1 var
R914:917 Coq.Init.Datatypes <> Some constr
R919:922 Top.WellFormedness <> msig var
R824:833 Top.Syntax <> methodSigs ind
R853:858 Top.WellFormedness <> msigs2 var
R838:847 Top.Syntax <> TInterface constr
R849:850 Top.WellFormedness <> i2 var
R835:835 Top.WellFormedness <> P var
R777:786 Top.Syntax <> methodSigs ind
R806:811 Top.WellFormedness <> msigs1 var
R791:800 Top.Syntax <> TInterface constr
R802:803 Top.WellFormedness <> i1 var
R788:788 Top.WellFormedness <> P var
ind 1120:1130 <> wfFieldDecl
constr 1173:1180 <> WF_Field
R1137:1143 Top.Syntax <> program def
R1157:1160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1148:1156 Top.Syntax <> fieldDecl ind
R1220:1231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1232:1242 Top.WellFormedness <> wfFieldDecl ind
R1247:1251 Top.Syntax <> Field constr
R1255:1255 Top.WellFormedness <> t var
R1253:1253 Top.WellFormedness <> f var
R1244:1244 Top.WellFormedness <> P var
R1210:1215 Top.Types <> wfType ind
R1219:1219 Top.WellFormedness <> t var
R1217:1217 Top.WellFormedness <> P var
ind 1270:1281 <> wfMethodDecl
constr 1340:1348 <> WF_Method
R1288:1294 Top.Syntax <> program def
R1302:1309 Top.Meta <> class_id def
R1324:1327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1314:1323 Top.Syntax <> methodDecl ind
R1393:1470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1482:1491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1501:1552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1627:1636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1649:1660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1661:1661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1860:1872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1873:1884 Top.WellFormedness <> wfMethodDecl ind
R1891:1896 Top.Syntax <> Method constr
R1910:1910 Top.WellFormedness <> e var
R1907:1908 Top.WellFormedness <> t' var
R1900:1900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1902:1903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1905:1905 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1901:1901 Top.WellFormedness <> x var
R1904:1904 Top.WellFormedness <> t var
R1898:1898 Top.WellFormedness <> m var
R1888:1888 Top.WellFormedness <> c var
R1886:1886 Top.WellFormedness <> P var
R1675:1680 Top.Meta <> extend def
R1817:1822 Top.Syntax <> TClass constr
R1824:1824 Top.WellFormedness <> c var
R1797:1803 Top.Types <> env_var constr
R1806:1807 Top.Syntax <> SV constr
R1809:1812 Top.Meta <> this def
R1707:1712 Top.Meta <> extend def
R1769:1769 Top.WellFormedness <> t var
R1753:1759 Top.Types <> env_var constr
R1762:1763 Top.Syntax <> SV constr
R1765:1765 Top.WellFormedness <> x var
R1714:1718 Top.Meta <> empty def
R1840:1842 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R1848:1851 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R1853:1857 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R1839:1839 Top.WellFormedness <> P var
R1843:1847 Top.WellFormedness <> Gamma var
R1852:1852 Top.WellFormedness <> e var
R1858:1859 Top.WellFormedness <> t' var
R1637:1646 Top.Syntax <> exprStatic ind
R1648:1648 Top.WellFormedness <> e var
R1621:1623 Coq.Init.Logic <> :type_scope:x_'='_x not
R1553:1558 Coq.Lists.List <> remove def
R1586:1591 Coq.Lists.List <> remove def
R1609:1616 Top.Syntax <> freeVars def
R1618:1618 Top.WellFormedness <> e var
R1603:1606 Top.Meta <> this def
R1593:1601 Top.Meta <> id_eq_dec meth
R1570:1570 Top.WellFormedness <> x var
R1560:1568 Top.Meta <> id_eq_dec meth
R1624:1626 Coq.Init.Datatypes <> nil constr
R1493:1496 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1492:1492 Top.WellFormedness <> x var
R1497:1500 Top.Meta <> this def
R1471:1476 Top.Types <> wfType ind
R1480:1481 Top.WellFormedness <> t' var
R1478:1478 Top.WellFormedness <> P var
R1383:1388 Top.Types <> wfType ind
R1392:1392 Top.WellFormedness <> t var
R1390:1390 Top.WellFormedness <> P var
ind 1925:1935 <> wfClassDecl
constr 1978:1985 <> WF_Class
R1942:1948 Top.Syntax <> program def
R1962:1965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1953:1961 Top.Syntax <> classDecl ind
R2060:2071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2094:2105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2131:2142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2171:2182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2183:2193 Top.WellFormedness <> wfClassDecl ind
R2198:2200 Top.Syntax <> Cls constr
R2209:2210 Top.WellFormedness <> ms var
R2206:2207 Top.WellFormedness <> fs var
R2204:2204 Top.WellFormedness <> i var
R2202:2202 Top.WellFormedness <> c var
R2195:2195 Top.WellFormedness <> P var
R2143:2148 Coq.Lists.List <> Forall ind
R2169:2170 Top.WellFormedness <> ms var
R2151:2162 Top.WellFormedness <> wfMethodDecl ind
R2166:2166 Top.WellFormedness <> c var
R2164:2164 Top.WellFormedness <> P var
R2106:2111 Coq.Lists.List <> Forall ind
R2129:2130 Top.WellFormedness <> fs var
R2114:2124 Top.WellFormedness <> wfFieldDecl ind
R2126:2126 Top.WellFormedness <> P var
R2086:2088 Coq.Init.Logic <> :type_scope:x_'='_x not
R2072:2082 Top.Syntax <> extractSigs def
R2084:2085 Top.WellFormedness <> ms var
R2089:2093 Top.WellFormedness <> msigs var
R2027:2036 Top.Syntax <> methodSigs ind
R2055:2059 Top.WellFormedness <> msigs var
R2041:2050 Top.Syntax <> TInterface constr
R2052:2052 Top.WellFormedness <> i var
R2038:2038 Top.WellFormedness <> P var
ind 2225:2233 <> wfProgram
constr 2266:2275 <> WF_Program
R2244:2247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2250:2253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2248:2249 Top.Syntax <> ty ind
R2237:2243 Top.Syntax <> program def
R2351:2362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2401:2412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2444:2455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2456:2464 Top.WellFormedness <> wfProgram ind
R2480:2480 Top.WellFormedness <> t var
R2466:2466 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2470:2471 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2475:2476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2478:2478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2467:2469 Top.WellFormedness <> cds var
R2472:2474 Top.WellFormedness <> ids var
R2477:2477 Top.WellFormedness <> e var
R2426:2427 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2433:2436 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2438:2442 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2413:2413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2417:2418 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2422:2423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2425:2425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2414:2416 Top.WellFormedness <> cds var
R2419:2421 Top.WellFormedness <> ids var
R2424:2424 Top.WellFormedness <> e var
R2428:2432 Top.Meta <> empty def
R2437:2437 Top.WellFormedness <> e var
R2443:2443 Top.WellFormedness <> t var
R2363:2368 Coq.Lists.List <> Forall ind
R2398:2400 Top.WellFormedness <> ids var
R2371:2381 Top.WellFormedness <> wfInterface ind
R2383:2383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2387:2388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2392:2393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2395:2395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2384:2386 Top.WellFormedness <> cds var
R2389:2391 Top.WellFormedness <> ids var
R2394:2394 Top.WellFormedness <> e var
R2313:2318 Coq.Lists.List <> Forall ind
R2348:2350 Top.WellFormedness <> cds var
R2321:2331 Top.WellFormedness <> wfClassDecl ind
R2333:2333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2337:2338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2342:2343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2345:2345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2334:2336 Top.WellFormedness <> cds var
R2339:2341 Top.WellFormedness <> ids var
R2344:2344 Top.WellFormedness <> e var
ind 2523:2530 <> wfFields
constr 2604:2612 <> WF_Fields
R2537:2543 Top.Syntax <> program def
R2555:2557 Top.Types <> env def
R2565:2572 Top.Meta <> class_id def
R2580:2589 Top.Syntax <> dyn_fields def
R2666:2675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2676:2676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2797:2807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2808:2815 Top.WellFormedness <> wfFields ind
R2827:2827 Top.WellFormedness <> F var
R2825:2825 Top.WellFormedness <> c var
R2819:2823 Top.WellFormedness <> Gamma var
R2817:2817 Top.WellFormedness <> P var
R2724:2746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2747:2753 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2755:2756 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2769:2772 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2760:2762 Coq.Init.Logic <> :type_scope:x_'='_x not
R2757:2757 Top.WellFormedness <> F var
R2759:2759 Top.WellFormedness <> f var
R2763:2766 Coq.Init.Datatypes <> Some constr
R2768:2768 Top.WellFormedness <> v var
R2774:2775 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2781:2784 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2791:2795 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2773:2773 Top.WellFormedness <> P var
R2776:2780 Top.WellFormedness <> Gamma var
R2785:2788 Top.Syntax <> EVal constr
R2790:2790 Top.WellFormedness <> v var
R2796:2796 Top.WellFormedness <> t var
R2705:2707 Coq.Init.Logic <> :type_scope:x_'='_x not
R2689:2699 Top.Syntax <> fieldLookup def
R2704:2704 Top.WellFormedness <> f var
R2701:2702 Top.WellFormedness <> fs var
R2708:2711 Coq.Init.Datatypes <> Some constr
R2714:2718 Top.Syntax <> Field constr
R2722:2722 Top.WellFormedness <> t var
R2720:2720 Top.WellFormedness <> f var
R2656:2658 Coq.Init.Logic <> :type_scope:x_'='_x not
R2637:2642 Top.Syntax <> fields def
R2647:2652 Top.Syntax <> TClass constr
R2654:2654 Top.WellFormedness <> c var
R2644:2644 Top.WellFormedness <> P var
R2659:2662 Coq.Init.Datatypes <> Some constr
R2664:2665 Top.WellFormedness <> fs var
ind 2841:2846 <> wfHeap
constr 2896:2902 <> WF_Heap
R2853:2859 Top.Syntax <> program def
R2871:2873 Top.Types <> env def
R2882:2885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2878:2881 Top.Syntax <> heap def
R2939:2948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2949:2949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3118:3128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3129:3129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3211:3221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3222:3227 Top.WellFormedness <> wfHeap ind
R3237:3237 Top.WellFormedness <> H var
R3231:3235 Top.WellFormedness <> Gamma var
R3229:3229 Top.WellFormedness <> P var
R3162:3165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3166:3172 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3174:3175 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3193:3195 Coq.Init.Logic <> :type_scope:x_'='_x not
R3176:3180 Top.WellFormedness <> Gamma var
R3183:3189 Top.Types <> env_loc constr
R3191:3191 Top.WellFormedness <> l var
R3196:3199 Coq.Init.Datatypes <> Some constr
R3202:3207 Top.Syntax <> TClass constr
R3209:3209 Top.WellFormedness <> c var
R3154:3157 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3140:3149 Top.Syntax <> heapLookup def
R3153:3153 Top.WellFormedness <> l var
R3151:3151 Top.WellFormedness <> H var
R3158:3161 Coq.Init.Datatypes <> None constr
R2997:3019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3020:3026 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3030:3031 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3063:3097 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3046:3048 Coq.Init.Logic <> :type_scope:x_'='_x not
R3032:3041 Top.Syntax <> heapLookup def
R3045:3045 Top.WellFormedness <> l var
R3043:3043 Top.WellFormedness <> H var
R3049:3052 Coq.Init.Datatypes <> Some constr
R3054:3054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3056:3057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3059:3060 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3062:3062 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3055:3055 Top.WellFormedness <> c var
R3058:3058 Top.WellFormedness <> F var
R3061:3061 Top.WellFormedness <> L var
R3098:3105 Top.WellFormedness <> wfFields ind
R3117:3117 Top.WellFormedness <> F var
R3115:3115 Top.WellFormedness <> c var
R3109:3113 Top.WellFormedness <> Gamma var
R3107:3107 Top.WellFormedness <> P var
R2979:2981 Coq.Init.Logic <> :type_scope:x_'='_x not
R2962:2966 Top.WellFormedness <> Gamma var
R2969:2975 Top.Types <> env_loc constr
R2977:2977 Top.WellFormedness <> l var
R2982:2985 Coq.Init.Datatypes <> Some constr
R2988:2993 Top.Syntax <> TClass constr
R2995:2995 Top.WellFormedness <> c var
R2926:2930 Top.Types <> wfEnv ind
R2934:2938 Top.WellFormedness <> Gamma var
R2932:2932 Top.WellFormedness <> P var
def 3278:3286 <> freshVars
R3293:3295 Coq.Init.Datatypes <> nat ind
R3303:3310 Top.Syntax <> dvar_map def
R3337:3340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3341:3345 Top.Meta <> fresh def
R3350:3353 Top.Meta <> DVar constr
R3355:3356 Top.WellFormedness <> n' var
R3347:3347 Top.WellFormedness <> V var
R3331:3334 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3330:3330 Top.WellFormedness <> n var
R3335:3336 Top.WellFormedness <> n' var
ind 3372:3377 <> wfVars
constr 3444:3450 <> WF_Vars
R3384:3390 Top.Syntax <> program def
R3402:3404 Top.Types <> env def
R3412:3414 Coq.Init.Datatypes <> nat ind
R3422:3429 Top.Syntax <> dvar_map def
R3473:3482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3483:3483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3583:3593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3594:3594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3650:3660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3674:3683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3684:3689 Top.WellFormedness <> wfVars ind
R3701:3701 Top.WellFormedness <> V var
R3699:3699 Top.WellFormedness <> n var
R3693:3697 Top.WellFormedness <> Gamma var
R3691:3691 Top.WellFormedness <> P var
R3661:3669 Top.WellFormedness <> freshVars def
R3673:3673 Top.WellFormedness <> V var
R3671:3671 Top.WellFormedness <> n var
R3616:3619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3642:3645 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3620:3624 Top.WellFormedness <> Gamma var
R3627:3633 Top.Types <> env_var constr
R3636:3637 Top.Syntax <> DV constr
R3639:3639 Top.WellFormedness <> x var
R3646:3649 Coq.Init.Datatypes <> None constr
R3608:3611 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3605:3605 Top.WellFormedness <> V var
R3607:3607 Top.WellFormedness <> x var
R3612:3615 Coq.Init.Datatypes <> None constr
R3527:3530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3531:3537 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3539:3540 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3553:3556 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3544:3546 Coq.Init.Logic <> :type_scope:x_'='_x not
R3541:3541 Top.WellFormedness <> V var
R3543:3543 Top.WellFormedness <> x var
R3547:3550 Coq.Init.Datatypes <> Some constr
R3552:3552 Top.WellFormedness <> v var
R3558:3559 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3565:3569 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3576:3581 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3557:3557 Top.WellFormedness <> P var
R3560:3564 Top.WellFormedness <> Gamma var
R3570:3573 Top.Syntax <> EVal constr
R3575:3575 Top.WellFormedness <> v var
R3582:3582 Top.WellFormedness <> t var
R3518:3520 Coq.Init.Logic <> :type_scope:x_'='_x not
R3496:3500 Top.WellFormedness <> Gamma var
R3503:3509 Top.Types <> env_var constr
R3512:3513 Top.Syntax <> DV constr
R3515:3515 Top.WellFormedness <> x var
R3521:3524 Coq.Init.Datatypes <> Some constr
R3526:3526 Top.WellFormedness <> t var
R3460:3464 Top.Types <> wfEnv ind
R3468:3472 Top.WellFormedness <> Gamma var
R3466:3466 Top.WellFormedness <> P var
ind 3742:3747 <> wfLock
constr 3782:3788 <> WF_Lock
R3754:3757 Top.Syntax <> heap def
R3766:3769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3762:3765 Top.Meta <> lock def
R3857:3868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3869:3874 Top.WellFormedness <> wfLock ind
R3878:3878 Top.WellFormedness <> l var
R3876:3876 Top.WellFormedness <> H var
R3834:3836 Coq.Init.Logic <> :type_scope:x_'='_x not
R3820:3829 Top.Syntax <> heapLookup def
R3833:3833 Top.WellFormedness <> l var
R3831:3831 Top.WellFormedness <> H var
R3837:3840 Coq.Init.Datatypes <> Some constr
R3842:3842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3844:3845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3847:3848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3856:3856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3843:3843 Top.WellFormedness <> c var
R3846:3846 Top.WellFormedness <> F var
R3849:3855 Top.Syntax <> LLocked constr
ind 3892:3902 <> wfHeldLocks
constr 3946:3957 <> WF_HeldLocks
R3909:3912 Top.Syntax <> heap def
R3921:3924 Coq.Init.Datatypes <> list ind
R3926:3929 Top.Meta <> lock def
R3987:3996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3997:4007 Top.WellFormedness <> wfHeldLocks ind
R4011:4012 Top.WellFormedness <> Ls var
R4009:4009 Top.WellFormedness <> H var
R3967:3972 Coq.Lists.List <> Forall ind
R3985:3986 Top.WellFormedness <> Ls var
R3975:3980 Top.WellFormedness <> wfLock ind
R3982:3982 Top.WellFormedness <> H var
ind 4026:4032 <> wfLocks
constr 4076:4083 <> WF_Locks
R4040:4043 Coq.Init.Datatypes <> list ind
R4045:4048 Top.Meta <> lock def
R4056:4059 Top.Syntax <> expr ind
R4093:4093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4129:4139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4155:4164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4165:4171 Top.WellFormedness <> wfLocks ind
R4176:4176 Top.WellFormedness <> e var
R4173:4174 Top.WellFormedness <> Ls var
R4140:4144 Coq.Lists.List <> NoDup ind
R4147:4151 Top.Syntax <> locks def
R4153:4153 Top.WellFormedness <> e var
R4118:4121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4122:4123 Coq.Lists.List <> In def
R4127:4128 Top.WellFormedness <> Ls var
R4125:4125 Top.WellFormedness <> l var
R4104:4105 Coq.Lists.List <> In def
R4110:4114 Top.Syntax <> locks def
R4116:4116 Top.WellFormedness <> e var
R4107:4107 Top.WellFormedness <> l var
ind 4190:4202 <> disjointLocks
constr 4236:4248 <> DisjointLocks
R4213:4219 Top.Syntax <> threads ind
R4258:4258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4313:4323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4324:4324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4379:4389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4390:4402 Top.WellFormedness <> disjointLocks ind
R4407:4408 Top.WellFormedness <> T2 var
R4404:4405 Top.WellFormedness <> T1 var
R4354:4357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4358:4359 Coq.Init.Logic <> :type_scope:'~'_x not
R4360:4361 Coq.Lists.List <> In def
R4366:4374 Top.Syntax <> heldLocks def
R4376:4377 Top.WellFormedness <> T1 var
R4363:4363 Top.WellFormedness <> L var
R4335:4336 Coq.Lists.List <> In def
R4341:4349 Top.Syntax <> heldLocks def
R4351:4352 Top.WellFormedness <> T2 var
R4338:4338 Top.WellFormedness <> L var
R4288:4291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4292:4293 Coq.Init.Logic <> :type_scope:'~'_x not
R4294:4295 Coq.Lists.List <> In def
R4300:4308 Top.Syntax <> heldLocks def
R4310:4311 Top.WellFormedness <> T2 var
R4297:4297 Top.WellFormedness <> L var
R4269:4270 Coq.Lists.List <> In def
R4275:4283 Top.Syntax <> heldLocks def
R4285:4286 Top.WellFormedness <> T1 var
R4272:4272 Top.WellFormedness <> L var
ind 4422:4430 <> wfLocking
constr 4468:4484 <> WF_Locking_Thread
constr 4619:4634 <> WF_Locking_Async
constr 4886:4899 <> WF_Locking_EXN
R4437:4440 Top.Syntax <> heap def
R4452:4455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4445:4451 Top.Syntax <> threads ind
R4531:4542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4551:4562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4575:4586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4587:4595 Top.WellFormedness <> wfLocking ind
R4600:4607 Top.Syntax <> T_Thread constr
R4612:4612 Top.WellFormedness <> e var
R4609:4610 Top.WellFormedness <> Ls var
R4597:4597 Top.WellFormedness <> H var
R4563:4569 Top.WellFormedness <> wfLocks ind
R4574:4574 Top.WellFormedness <> e var
R4571:4572 Top.WellFormedness <> Ls var
R4543:4547 Coq.Lists.List <> NoDup ind
R4549:4550 Top.WellFormedness <> Ls var
R4515:4525 Top.WellFormedness <> wfHeldLocks ind
R4529:4530 Top.WellFormedness <> Ls var
R4527:4527 Top.WellFormedness <> H var
R4697:4708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4709:4709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4756:4768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4788:4799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4814:4825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4840:4851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4852:4860 Top.WellFormedness <> wfLocking ind
R4865:4871 Top.Syntax <> T_Async constr
R4879:4879 Top.WellFormedness <> e var
R4876:4877 Top.WellFormedness <> T2 var
R4873:4874 Top.WellFormedness <> T1 var
R4862:4862 Top.WellFormedness <> H var
R4826:4834 Top.WellFormedness <> wfLocking ind
R4838:4839 Top.WellFormedness <> T2 var
R4836:4836 Top.WellFormedness <> H var
R4800:4808 Top.WellFormedness <> wfLocking ind
R4812:4813 Top.WellFormedness <> T1 var
R4810:4810 Top.WellFormedness <> H var
R4769:4781 Top.WellFormedness <> disjointLocks ind
R4786:4787 Top.WellFormedness <> T2 var
R4783:4784 Top.WellFormedness <> T1 var
R4734:4737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4738:4738 Coq.Init.Logic <> :type_scope:'~'_x not
R4739:4740 Coq.Lists.List <> In def
R4745:4751 Top.Syntax <> t_locks def
R4753:4754 Top.WellFormedness <> T1 var
R4742:4742 Top.WellFormedness <> L var
R4720:4721 Coq.Lists.List <> In def
R4726:4730 Top.Syntax <> locks def
R4732:4732 Top.WellFormedness <> e var
R4723:4723 Top.WellFormedness <> L var
R4668:4674 Top.WellFormedness <> wfLocks ind
R4696:4696 Top.WellFormedness <> e var
R4677:4690 Top.Syntax <> leftmost_locks def
R4692:4693 Top.WellFormedness <> T1 var
R4944:4955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4956:4964 Top.WellFormedness <> wfLocking ind
R4969:4973 Top.Syntax <> T_EXN constr
R4975:4976 Top.WellFormedness <> Ls var
R4966:4966 Top.WellFormedness <> H var
R4928:4938 Top.WellFormedness <> wfHeldLocks ind
R4942:4943 Top.WellFormedness <> Ls var
R4940:4940 Top.WellFormedness <> H var
ind 5024:5032 <> wfThreads
constr 5093:5101 <> WF_Thread
constr 5233:5240 <> WF_Async
constr 5453:5458 <> WF_EXN
R5039:5045 Top.Syntax <> program def
R5057:5059 Top.Types <> env def
R5071:5074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5077:5080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5075:5076 Top.Syntax <> ty ind
R5064:5070 Top.Syntax <> threads ind
R5150:5161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5181:5192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5193:5201 Top.WellFormedness <> wfThreads ind
R5227:5227 Top.WellFormedness <> t var
R5212:5219 Top.Syntax <> T_Thread constr
R5224:5224 Top.WellFormedness <> e var
R5221:5222 Top.WellFormedness <> Ls var
R5205:5209 Top.WellFormedness <> Gamma var
R5203:5203 Top.WellFormedness <> P var
R5163:5164 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R5170:5173 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R5175:5179 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R5162:5162 Top.WellFormedness <> P var
R5165:5169 Top.WellFormedness <> Gamma var
R5174:5174 Top.WellFormedness <> e var
R5180:5180 Top.WellFormedness <> t var
R5144:5146 Coq.Init.Logic <> :type_scope:x_'='_x not
R5134:5141 Top.Syntax <> freeVars def
R5143:5143 Top.WellFormedness <> e var
R5147:5149 Coq.Init.Datatypes <> nil constr
R5298:5309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5329:5340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5364:5375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5399:5410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5411:5419 Top.WellFormedness <> wfThreads ind
R5447:5447 Top.WellFormedness <> t var
R5430:5436 Top.Syntax <> T_Async constr
R5444:5444 Top.WellFormedness <> e var
R5441:5442 Top.WellFormedness <> T2 var
R5438:5439 Top.WellFormedness <> T1 var
R5423:5427 Top.WellFormedness <> Gamma var
R5421:5421 Top.WellFormedness <> P var
R5376:5384 Top.WellFormedness <> wfThreads ind
R5397:5398 Top.WellFormedness <> t2 var
R5394:5395 Top.WellFormedness <> T2 var
R5388:5392 Top.WellFormedness <> Gamma var
R5386:5386 Top.WellFormedness <> P var
R5341:5349 Top.WellFormedness <> wfThreads ind
R5362:5363 Top.WellFormedness <> t1 var
R5359:5360 Top.WellFormedness <> T1 var
R5353:5357 Top.WellFormedness <> Gamma var
R5351:5351 Top.WellFormedness <> P var
R5311:5312 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R5318:5321 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R5323:5327 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R5310:5310 Top.WellFormedness <> P var
R5313:5317 Top.WellFormedness <> Gamma var
R5322:5322 Top.WellFormedness <> e var
R5328:5328 Top.WellFormedness <> t var
R5292:5294 Coq.Init.Logic <> :type_scope:x_'='_x not
R5282:5289 Top.Syntax <> freeVars def
R5291:5291 Top.WellFormedness <> e var
R5295:5297 Coq.Init.Datatypes <> nil constr
R5499:5510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5524:5535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5536:5544 Top.WellFormedness <> wfThreads ind
R5565:5565 Top.WellFormedness <> t var
R5555:5559 Top.Syntax <> T_EXN constr
R5561:5562 Top.WellFormedness <> Ls var
R5548:5552 Top.WellFormedness <> Gamma var
R5546:5546 Top.WellFormedness <> P var
R5511:5515 Top.Types <> wfEnv ind
R5519:5523 Top.WellFormedness <> Gamma var
R5517:5517 Top.WellFormedness <> P var
R5489:5494 Top.Types <> wfType ind
R5498:5498 Top.WellFormedness <> t var
R5496:5496 Top.WellFormedness <> P var
ind 5630:5644 <> wfConfiguration
constr 5711:5716 <> WF_Cfg
R5651:5657 Top.Syntax <> program def
R5669:5671 Top.Types <> env def
R5689:5692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5695:5698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5693:5694 Top.Syntax <> ty ind
R5676:5688 Top.Syntax <> configuration def
R5757:5768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5785:5796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5815:5826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5848:5859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5873:5884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5885:5899 Top.WellFormedness <> wfConfiguration ind
R5922:5922 Top.WellFormedness <> t var
R5909:5909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5911:5912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5914:5915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5917:5918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5920:5920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5910:5910 Top.WellFormedness <> H var
R5913:5913 Top.WellFormedness <> V var
R5916:5916 Top.WellFormedness <> n var
R5919:5919 Top.WellFormedness <> T var
R5903:5907 Top.WellFormedness <> Gamma var
R5901:5901 Top.WellFormedness <> P var
R5860:5868 Top.WellFormedness <> wfLocking ind
R5872:5872 Top.WellFormedness <> T var
R5870:5870 Top.WellFormedness <> H var
R5827:5835 Top.WellFormedness <> wfThreads ind
R5847:5847 Top.WellFormedness <> t var
R5845:5845 Top.WellFormedness <> T var
R5839:5843 Top.WellFormedness <> Gamma var
R5837:5837 Top.WellFormedness <> P var
R5797:5802 Top.WellFormedness <> wfVars ind
R5814:5814 Top.WellFormedness <> V var
R5812:5812 Top.WellFormedness <> n var
R5806:5810 Top.WellFormedness <> Gamma var
R5804:5804 Top.WellFormedness <> P var
R5769:5774 Top.WellFormedness <> wfHeap ind
R5784:5784 Top.WellFormedness <> H var
R5778:5782 Top.WellFormedness <> Gamma var
R5776:5776 Top.WellFormedness <> P var
R5753:5755 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5756:5756 Top.WellFormedness <> n var
