DIGEST 5b61f825b284e8145d28d99d7750ae62
FTop.WellFormednessProp
R15:28 Top.WellFormedness <> <> lib
R46:55 Top.SyntaxProp <> <> lib
R73:81 Top.TypesProp <> <> lib
R99:104 Top.Shared <> <> lib
prf 196:217 <> wfProgram_wfMethodDecl
R265:272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R303:310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R339:346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R347:358 Top.WellFormedness <> wfMethodDecl ind
R364:366 Top.WellFormednessProp <> mtd var
R362:362 Top.WellFormednessProp <> c var
R360:360 Top.WellFormednessProp <> P var
R328:330 Coq.Init.Logic <> :type_scope:x_'='_x not
R311:322 Top.Syntax <> methodLookup def
R327:327 Top.WellFormednessProp <> m var
R324:325 Top.WellFormednessProp <> ms var
R331:334 Coq.Init.Datatypes <> Some constr
R336:338 Top.WellFormednessProp <> mtd var
R293:295 Coq.Init.Logic <> :type_scope:x_'='_x not
R273:279 Top.Syntax <> methods def
R284:289 Top.Syntax <> TClass constr
R291:291 Top.WellFormednessProp <> c var
R281:281 Top.WellFormednessProp <> P var
R296:299 Coq.Init.Datatypes <> Some constr
R301:302 Top.WellFormednessProp <> ms var
R251:259 Top.WellFormedness <> wfProgram ind
R263:264 Top.WellFormednessProp <> t' var
R261:261 Top.WellFormednessProp <> P var
R437:443 Top.Syntax <> methods def
R470:480 Top.Syntax <> classLookup def
R482:482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R486:487 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R491:492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R494:494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R470:480 Top.Syntax <> classLookup def
R482:482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R486:487 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R491:492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R494:494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R607:609 Coq.Init.Logic <> :type_scope:x_'='_x not
R631:641 Top.Syntax <> classLookup def
R671:679 Top.ListExtras <> find_true thm
R709:723 Top.Meta <> eqb_class_id_eq def
R607:609 Coq.Init.Logic <> :type_scope:x_'='_x not
R671:679 Top.ListExtras <> find_true thm
R709:723 Top.Meta <> eqb_class_id_eq def
prf 877:893 <> dyn_wfFieldLookup
R950:957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R987:994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1030:1037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1038:1044 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1046:1047 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1060:1063 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1051:1053 Coq.Init.Logic <> :type_scope:x_'='_x not
R1048:1048 Top.WellFormednessProp <> F var
R1050:1050 Top.WellFormednessProp <> f var
R1054:1057 Coq.Init.Datatypes <> Some constr
R1059:1059 Top.WellFormednessProp <> v var
R1065:1066 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R1072:1076 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R1083:1088 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R1064:1064 Top.WellFormednessProp <> P var
R1067:1071 Top.WellFormednessProp <> Gamma var
R1077:1080 Top.Syntax <> EVal constr
R1082:1082 Top.WellFormednessProp <> v var
R1089:1089 Top.WellFormednessProp <> t var
R1011:1013 Coq.Init.Logic <> :type_scope:x_'='_x not
R995:1005 Top.Syntax <> fieldLookup def
R1010:1010 Top.WellFormednessProp <> f var
R1007:1008 Top.WellFormednessProp <> fs var
R1014:1017 Coq.Init.Datatypes <> Some constr
R1020:1024 Top.Syntax <> Field constr
R1028:1028 Top.WellFormednessProp <> t var
R1026:1026 Top.WellFormednessProp <> f var
R977:979 Coq.Init.Logic <> :type_scope:x_'='_x not
R958:963 Top.Syntax <> fields def
R968:973 Top.Syntax <> TClass constr
R975:975 Top.WellFormednessProp <> c var
R965:965 Top.WellFormednessProp <> P var
R980:983 Coq.Init.Datatypes <> Some constr
R985:986 Top.WellFormednessProp <> fs var
R930:937 Top.WellFormedness <> wfFields ind
R949:949 Top.WellFormednessProp <> F var
R947:947 Top.WellFormednessProp <> c var
R941:945 Top.WellFormednessProp <> Gamma var
R939:939 Top.WellFormednessProp <> P var
R1277:1286 Top.WellFormednessProp <> methodSigs ind
prf 1296:1312 <> extractSigs_sound
R1344:1344 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1404:1413 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1345:1351 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1353:1354 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1374:1376 Coq.Init.Logic <> :type_scope:x_'='_x not
R1355:1366 Top.Syntax <> methodLookup def
R1373:1373 Top.WellFormednessProp <> m var
R1368:1371 Top.WellFormednessProp <> mtds var
R1377:1380 Coq.Init.Datatypes <> Some constr
R1383:1388 Top.Syntax <> Method constr
R1402:1402 Top.WellFormednessProp <> e var
R1399:1400 Top.WellFormednessProp <> t' var
R1392:1392 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1394:1395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1397:1397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1393:1393 Top.WellFormednessProp <> x var
R1396:1396 Top.WellFormednessProp <> t var
R1390:1390 Top.WellFormednessProp <> m var
R1450:1452 Coq.Init.Logic <> :type_scope:x_'='_x not
R1414:1428 Top.Syntax <> methodSigLookup def
R1449:1449 Top.WellFormednessProp <> m var
R1431:1441 Top.Syntax <> extractSigs def
R1443:1446 Top.WellFormednessProp <> mtds var
R1453:1456 Coq.Init.Datatypes <> Some constr
R1459:1467 Top.Syntax <> MethodSig constr
R1478:1479 Top.WellFormednessProp <> t' var
R1471:1471 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1473:1474 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1476:1476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1472:1472 Top.WellFormednessProp <> x var
R1475:1475 Top.WellFormednessProp <> t var
R1469:1469 Top.WellFormednessProp <> m var
prf 1781:1804 <> methodSigs_deterministic
R1861:1868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1890:1897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1904:1906 Coq.Init.Logic <> :type_scope:x_'='_x not
R1898:1903 Top.WellFormednessProp <> msigs1 var
R1907:1912 Top.WellFormednessProp <> msigs2 var
R1869:1878 Top.Syntax <> methodSigs ind
R1884:1889 Top.WellFormednessProp <> msigs2 var
R1882:1882 Top.WellFormednessProp <> t var
R1880:1880 Top.WellFormednessProp <> P var
R1840:1849 Top.Syntax <> methodSigs ind
R1855:1860 Top.WellFormednessProp <> msigs1 var
R1853:1853 Top.WellFormednessProp <> t var
R1851:1851 Top.WellFormednessProp <> P var
prf 2131:2154 <> methodSigs_wfType_exists
R2193:2201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2256:2256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2212:2221 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2202:2207 Top.Types <> wfType ind
R2211:2211 Top.WellFormednessProp <> t var
R2209:2209 Top.WellFormednessProp <> P var
R2222:2228 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2234:2235 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2236:2245 Top.Syntax <> methodSigs ind
R2251:2255 Top.WellFormednessProp <> msigs var
R2249:2249 Top.WellFormednessProp <> t var
R2247:2247 Top.WellFormednessProp <> P var
R2179:2187 Top.WellFormedness <> wfProgram ind
R2191:2192 Top.WellFormednessProp <> t' var
R2189:2189 Top.WellFormednessProp <> P var
R2392:2411 Top.SyntaxProp <> classLookup_not_none thm
R2392:2411 Top.SyntaxProp <> classLookup_not_none thm
R2456:2479 Top.SyntaxProp <> interfaceLookup_not_none thm
R2456:2479 Top.SyntaxProp <> interfaceLookup_not_none thm
prf 2694:2707 <> methodSigs_sub
R2769:2776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2794:2801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2824:2831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2854:2861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2898:2905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2930:2932 Coq.Init.Logic <> :type_scope:x_'='_x not
R2906:2920 Top.Syntax <> methodSigLookup def
R2929:2929 Top.WellFormednessProp <> m var
R2922:2927 Top.WellFormednessProp <> msigs1 var
R2933:2936 Coq.Init.Datatypes <> Some constr
R2938:2941 Top.WellFormednessProp <> msig var
R2886:2888 Coq.Init.Logic <> :type_scope:x_'='_x not
R2862:2876 Top.Syntax <> methodSigLookup def
R2885:2885 Top.WellFormednessProp <> m var
R2878:2883 Top.WellFormednessProp <> msigs2 var
R2889:2892 Coq.Init.Datatypes <> Some constr
R2894:2897 Top.WellFormednessProp <> msig var
R2832:2841 Top.Syntax <> methodSigs ind
R2848:2853 Top.WellFormednessProp <> msigs2 var
R2845:2846 Top.WellFormednessProp <> t2 var
R2843:2843 Top.WellFormednessProp <> P var
R2802:2811 Top.Syntax <> methodSigs ind
R2818:2823 Top.WellFormednessProp <> msigs1 var
R2815:2816 Top.WellFormednessProp <> t1 var
R2813:2813 Top.WellFormednessProp <> P var
R2777:2785 Top.Types <> subtypeOf ind
R2792:2793 Top.WellFormednessProp <> t2 var
R2789:2790 Top.WellFormednessProp <> t1 var
R2787:2787 Top.WellFormednessProp <> P var
R2756:2764 Top.WellFormedness <> wfProgram ind
R2768:2768 Top.WellFormednessProp <> t var
R2766:2766 Top.WellFormednessProp <> P var
R2984:3007 Top.WellFormednessProp <> methodSigs_deterministic thm
R3027:3050 Top.WellFormednessProp <> methodSigs_wfType_exists thm
R3070:3088 Top.TypesProp <> subtypeOf_wfTypeSub thm
R3108:3126 Top.TypesProp <> subtypeOf_wfTypeSup thm
R3352:3355 Coq.Init.Logic <> :type_scope:x_'='_x not
R3370:3370 Coq.Init.Logic <> :type_scope:x_'='_x not
R3356:3366 Top.Syntax <> extractSigs def
R3352:3355 Coq.Init.Logic <> :type_scope:x_'='_x not
R3370:3370 Coq.Init.Logic <> :type_scope:x_'='_x not
R3356:3366 Top.Syntax <> extractSigs def
R3503:3505 Coq.Init.Logic <> :type_scope:x_'='_x not
R3503:3505 Coq.Init.Logic <> :type_scope:x_'='_x not
R3534:3541 Top.ListExtras <> find_app thm
R3534:3541 Top.ListExtras <> find_app thm
R3600:3602 Coq.Init.Logic <> :type_scope:x_'='_x not
R3600:3602 Coq.Init.Logic <> :type_scope:x_'='_x not
R3631:3639 Top.ListExtras <> find_app2 thm
R3631:3639 Top.ListExtras <> find_app2 thm
R3752:3754 Coq.Init.Logic <> :type_scope:x_'='_x not
R3752:3754 Coq.Init.Logic <> :type_scope:x_'='_x not
R3784:3786 Coq.Init.Logic <> :type_scope:x_'='_x not
R3784:3786 Coq.Init.Logic <> :type_scope:x_'='_x not
R3815:3829 Top.Syntax <> methodSigLookup def
R3815:3829 Top.Syntax <> methodSigLookup def
R3897:3899 Coq.Init.Logic <> :type_scope:x_'='_x not
R3897:3899 Coq.Init.Logic <> :type_scope:x_'='_x not
R3991:3996 Top.Types <> wfType ind
R3998:3998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4002:4003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4007:4008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4010:4010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3991:3996 Top.Types <> wfType ind
R3998:3998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4002:4003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4007:4008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4010:4010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4037:4042 Top.Types <> wfType ind
R4044:4044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4048:4049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4053:4054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4056:4056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4037:4042 Top.Types <> wfType ind
R4044:4044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4048:4049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4053:4054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4056:4056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4076:4099 Top.WellFormednessProp <> methodSigs_wfType_exists thm
R4076:4099 Top.WellFormednessProp <> methodSigs_wfType_exists thm
prf 4247:4268 <> wfFields_declsToFields
R4321:4328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4342:4349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4388:4395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4396:4403 Top.WellFormedness <> wfFields ind
R4416:4428 Top.Syntax <> declsToFields def
R4430:4431 Top.WellFormednessProp <> fs var
R4413:4413 Top.WellFormednessProp <> c var
R4407:4411 Top.WellFormednessProp <> Gamma var
R4405:4405 Top.WellFormednessProp <> P var
R4365:4367 Coq.Init.Logic <> :type_scope:x_'='_x not
R4350:4360 Top.Syntax <> classLookup def
R4364:4364 Top.WellFormednessProp <> c var
R4362:4362 Top.WellFormednessProp <> P var
R4368:4371 Coq.Init.Datatypes <> Some constr
R4374:4376 Top.Syntax <> Cls constr
R4385:4386 Top.WellFormednessProp <> ms var
R4382:4383 Top.WellFormednessProp <> fs var
R4380:4380 Top.WellFormednessProp <> i var
R4378:4378 Top.WellFormednessProp <> c var
R4329:4333 Top.Types <> wfEnv ind
R4337:4341 Top.WellFormednessProp <> Gamma var
R4335:4335 Top.WellFormednessProp <> P var
R4307:4315 Top.WellFormedness <> wfProgram ind
R4319:4320 Top.WellFormednessProp <> t' var
R4317:4317 Top.WellFormednessProp <> P var
R4475:4492 Top.TypesProp <> fields_wfFieldDecl thm
R4512:4529 Top.SyntaxProp <> declsToFields_null thm
R4595:4597 Coq.Init.Logic <> :type_scope:x_'='_x not
R4576:4581 Top.Syntax <> fields def
R4586:4591 Top.Syntax <> TClass constr
R4598:4601 Coq.Init.Datatypes <> Some constr
R4595:4597 Coq.Init.Logic <> :type_scope:x_'='_x not
R4576:4581 Top.Syntax <> fields def
R4586:4591 Top.Syntax <> TClass constr
R4598:4601 Coq.Init.Datatypes <> Some constr
R4658:4663 Coq.Lists.List <> Forall ind
R4666:4676 Top.WellFormedness <> wfFieldDecl ind
R4658:4663 Coq.Lists.List <> Forall ind
R4666:4676 Top.WellFormedness <> wfFieldDecl ind
prf 4763:4777 <> wfFields_extend
R4845:4852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4888:4895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4916:4923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4948:4955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4956:4963 Top.WellFormedness <> wfFields ind
R4976:4981 Top.Meta <> extend def
R4987:4987 Top.WellFormednessProp <> v var
R4985:4985 Top.WellFormednessProp <> f var
R4983:4983 Top.WellFormednessProp <> F var
R4973:4973 Top.WellFormednessProp <> c var
R4967:4971 Top.WellFormednessProp <> Gamma var
R4965:4965 Top.WellFormednessProp <> P var
R4925:4926 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4932:4935 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4942:4946 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4924:4924 Top.WellFormednessProp <> P var
R4927:4931 Top.WellFormednessProp <> Gamma var
R4936:4939 Top.Syntax <> EVal constr
R4941:4941 Top.WellFormednessProp <> v var
R4947:4947 Top.WellFormednessProp <> t var
R4896:4903 Top.WellFormedness <> wfFields ind
R4915:4915 Top.WellFormednessProp <> F var
R4913:4913 Top.WellFormednessProp <> c var
R4907:4911 Top.WellFormednessProp <> Gamma var
R4905:4905 Top.WellFormednessProp <> P var
R4869:4871 Coq.Init.Logic <> :type_scope:x_'='_x not
R4853:4863 Top.Syntax <> fieldLookup def
R4868:4868 Top.WellFormednessProp <> f var
R4865:4866 Top.WellFormednessProp <> fs var
R4872:4875 Coq.Init.Datatypes <> Some constr
R4878:4882 Top.Syntax <> Field constr
R4886:4886 Top.WellFormednessProp <> t var
R4884:4884 Top.WellFormednessProp <> f var
R4835:4837 Coq.Init.Logic <> :type_scope:x_'='_x not
R4816:4821 Top.Syntax <> fields def
R4826:4831 Top.Syntax <> TClass constr
R4833:4833 Top.WellFormednessProp <> c var
R4823:4823 Top.WellFormednessProp <> P var
R4838:4841 Coq.Init.Datatypes <> Some constr
R4843:4844 Top.WellFormednessProp <> fs var
prf 5160:5177 <> wfFields_envExtend
R5229:5236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5257:5264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5278:5285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5309:5316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5337:5344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5345:5352 Top.WellFormedness <> wfFields ind
R5397:5397 Top.WellFormednessProp <> F var
R5395:5395 Top.WellFormednessProp <> c var
R5357:5362 Top.Meta <> extend def
R5383:5388 Top.Syntax <> TClass constr
R5390:5391 Top.WellFormednessProp <> c' var
R5371:5377 Top.Types <> env_loc constr
R5379:5379 Top.WellFormednessProp <> l var
R5364:5368 Top.WellFormednessProp <> Gamma var
R5354:5354 Top.WellFormednessProp <> P var
R5317:5322 Top.Types <> wfType ind
R5327:5332 Top.Syntax <> TClass constr
R5334:5335 Top.WellFormednessProp <> c' var
R5324:5324 Top.WellFormednessProp <> P var
R5286:5290 Top.Meta <> fresh def
R5299:5305 Top.Types <> env_loc constr
R5307:5307 Top.WellFormednessProp <> l var
R5292:5296 Top.WellFormednessProp <> Gamma var
R5265:5269 Top.Types <> wfEnv ind
R5273:5277 Top.WellFormednessProp <> Gamma var
R5271:5271 Top.WellFormednessProp <> P var
R5237:5244 Top.WellFormedness <> wfFields ind
R5256:5256 Top.WellFormednessProp <> F var
R5254:5254 Top.WellFormednessProp <> c var
R5248:5252 Top.WellFormednessProp <> Gamma var
R5246:5246 Top.WellFormednessProp <> P var
R5215:5223 Top.WellFormedness <> wfProgram ind
R5227:5228 Top.WellFormednessProp <> t' var
R5225:5225 Top.WellFormednessProp <> P var
R5423:5440 Top.TypesProp <> hasType_extend_loc thm
prf 5613:5631 <> wfFields_invariance
R5685:5692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5693:5693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5742:5750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5765:5772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5793:5800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5801:5808 Top.WellFormedness <> wfFields ind
R5821:5821 Top.WellFormednessProp <> F var
R5819:5819 Top.WellFormednessProp <> c var
R5812:5817 Top.WellFormednessProp <> Gamma' var
R5810:5810 Top.WellFormednessProp <> P var
R5773:5780 Top.WellFormedness <> wfFields ind
R5792:5792 Top.WellFormednessProp <> F var
R5790:5790 Top.WellFormednessProp <> c var
R5784:5788 Top.WellFormednessProp <> Gamma var
R5782:5782 Top.WellFormednessProp <> P var
R5751:5755 Top.Types <> wfEnv ind
R5759:5764 Top.WellFormednessProp <> Gamma' var
R5757:5757 Top.WellFormednessProp <> P var
R5721:5723 Coq.Init.Logic <> :type_scope:x_'='_x not
R5704:5708 Top.WellFormednessProp <> Gamma var
R5711:5717 Top.Types <> env_loc constr
R5719:5719 Top.WellFormednessProp <> l var
R5724:5729 Top.WellFormednessProp <> Gamma' var
R5732:5738 Top.Types <> env_loc constr
R5740:5740 Top.WellFormednessProp <> l var
R5671:5679 Top.WellFormedness <> wfProgram ind
R5683:5684 Top.WellFormednessProp <> t' var
R5681:5681 Top.WellFormednessProp <> P var
R5847:5860 Top.TypesProp <> hasType_wfType thm
prf 6124:6138 <> wfHeap_wfObject
R6190:6197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6229:6236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6237:6244 Top.WellFormedness <> wfFields ind
R6256:6256 Top.WellFormednessProp <> F var
R6254:6254 Top.WellFormednessProp <> c var
R6248:6252 Top.WellFormednessProp <> Gamma var
R6246:6246 Top.WellFormednessProp <> P var
R6212:6214 Coq.Init.Logic <> :type_scope:x_'='_x not
R6198:6207 Top.Syntax <> heapLookup def
R6211:6211 Top.WellFormednessProp <> l var
R6209:6209 Top.WellFormednessProp <> H var
R6215:6218 Coq.Init.Datatypes <> Some constr
R6220:6220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6222:6223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6225:6226 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6228:6228 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6221:6221 Top.WellFormednessProp <> c var
R6224:6224 Top.WellFormednessProp <> F var
R6227:6227 Top.WellFormednessProp <> L var
R6174:6179 Top.WellFormedness <> wfHeap ind
R6189:6189 Top.WellFormednessProp <> H var
R6183:6187 Top.WellFormednessProp <> Gamma var
R6181:6181 Top.WellFormednessProp <> P var
R6376:6379 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6362:6371 Top.Syntax <> heapLookup def
R6380:6383 Coq.Init.Datatypes <> None constr
R6376:6379 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6362:6371 Top.Syntax <> heapLookup def
R6380:6383 Coq.Init.Datatypes <> None constr
prf 6550:6564 <> wfHeap_wfFields
R6617:6624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6657:6664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6665:6672 Top.WellFormedness <> wfFields ind
R6684:6684 Top.WellFormednessProp <> F var
R6682:6682 Top.WellFormednessProp <> c var
R6676:6680 Top.WellFormednessProp <> Gamma var
R6674:6674 Top.WellFormednessProp <> P var
R6639:6641 Coq.Init.Logic <> :type_scope:x_'='_x not
R6625:6634 Top.Syntax <> heapLookup def
R6638:6638 Top.WellFormednessProp <> l var
R6636:6636 Top.WellFormednessProp <> H var
R6642:6645 Coq.Init.Datatypes <> Some constr
R6647:6647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6649:6650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6652:6653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6656:6656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6648:6648 Top.WellFormednessProp <> c var
R6651:6651 Top.WellFormednessProp <> F var
R6654:6655 Top.WellFormednessProp <> RL var
R6601:6606 Top.WellFormedness <> wfHeap ind
R6616:6616 Top.WellFormednessProp <> H var
R6610:6614 Top.WellFormednessProp <> Gamma var
R6608:6608 Top.WellFormednessProp <> P var
R6736:6750 Top.WellFormednessProp <> wfHeap_wfObject thm
R6736:6750 Top.WellFormednessProp <> wfHeap_wfObject thm
R6844:6849 Top.WellFormednessProp <> wfHeap ind
prf 6859:6870 <> wfHeap_fresh
R6916:6923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6945:6952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6953:6957 Top.Meta <> fresh def
R6966:6972 Top.Types <> env_loc constr
R6974:6974 Top.WellFormednessProp <> l var
R6959:6963 Top.WellFormednessProp <> Gamma var
R6938:6940 Coq.Init.Logic <> :type_scope:x_'='_x not
R6924:6933 Top.Syntax <> heapLookup def
R6937:6937 Top.WellFormednessProp <> l var
R6935:6935 Top.WellFormednessProp <> H var
R6941:6944 Coq.Init.Datatypes <> None constr
R6900:6905 Top.WellFormedness <> wfHeap ind
R6915:6915 Top.WellFormednessProp <> H var
R6909:6913 Top.WellFormednessProp <> Gamma var
R6907:6907 Top.WellFormednessProp <> P var
R7082:7086 Top.Meta <> fresh def
R7106:7112 Top.Types <> env_loc constr
R7106:7112 Top.Types <> env_loc constr
R7180:7186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7188:7189 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7191:7193 Coq.Init.Logic <> :type_scope:x_'='_x not
R7194:7199 Top.Syntax <> TClass constr
R7201:7201 Top.WellFormednessProp <> c var
R7180:7186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7188:7189 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7191:7193 Coq.Init.Logic <> :type_scope:x_'='_x not
R7194:7199 Top.Syntax <> TClass constr
R7201:7201 Top.WellFormednessProp <> c var
prf 7349:7361 <> wfHeap_extend
R7412:7419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7436:7443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7463:7470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7491:7498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7499:7504 Top.WellFormedness <> wfHeap ind
R7556:7565 Top.Syntax <> heapExtend def
R7569:7569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7571:7572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7574:7575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7577:7577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7570:7570 Top.WellFormednessProp <> c var
R7573:7573 Top.WellFormednessProp <> F var
R7576:7576 Top.WellFormednessProp <> L var
R7567:7567 Top.WellFormednessProp <> H var
R7509:7514 Top.Meta <> extend def
R7544:7549 Top.Syntax <> TClass constr
R7551:7551 Top.WellFormednessProp <> c var
R7523:7529 Top.Types <> env_loc constr
R7532:7537 Coq.Init.Datatypes <> length def
R7539:7539 Top.WellFormednessProp <> H var
R7516:7520 Top.WellFormednessProp <> Gamma var
R7506:7506 Top.WellFormednessProp <> P var
R7471:7478 Top.WellFormedness <> wfFields ind
R7490:7490 Top.WellFormednessProp <> F var
R7488:7488 Top.WellFormednessProp <> c var
R7482:7486 Top.WellFormednessProp <> Gamma var
R7480:7480 Top.WellFormednessProp <> P var
R7444:7449 Top.Types <> wfType ind
R7454:7459 Top.Syntax <> TClass constr
R7461:7461 Top.WellFormednessProp <> c var
R7451:7451 Top.WellFormednessProp <> P var
R7420:7425 Top.WellFormedness <> wfHeap ind
R7435:7435 Top.WellFormednessProp <> H var
R7429:7433 Top.WellFormednessProp <> Gamma var
R7427:7427 Top.WellFormednessProp <> P var
R7398:7406 Top.WellFormedness <> wfProgram ind
R7410:7411 Top.WellFormednessProp <> t' var
R7408:7408 Top.WellFormednessProp <> P var
R7742:7750 Top.Meta <> id_eq_dec meth
R7755:7760 Coq.Init.Datatypes <> length def
R7742:7750 Top.Meta <> id_eq_dec meth
R7755:7760 Coq.Init.Datatypes <> length def
R7820:7840 Top.SyntaxProp <> heapExtend_lookup_len thm
R7820:7840 Top.SyntaxProp <> heapExtend_lookup_len thm
R7820:7840 Top.SyntaxProp <> heapExtend_lookup_len thm
R7889:7906 Top.WellFormednessProp <> wfFields_envExtend thm
R7889:7906 Top.WellFormednessProp <> wfFields_envExtend thm
R7924:7935 Top.WellFormednessProp <> wfHeap_fresh thm
R7924:7935 Top.WellFormednessProp <> wfHeap_fresh thm
R7952:7964 Top.SyntaxProp <> heapLookup_ge thm
R7952:7964 Top.SyntaxProp <> heapLookup_ge thm
R7983:7992 Top.MetaProp <> extend_neq thm
R7983:7992 Top.MetaProp <> extend_neq thm
R7983:7992 Top.MetaProp <> extend_neq thm
R7983:7992 Top.MetaProp <> extend_neq thm
R8024:8045 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8024:8045 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8024:8045 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8024:8045 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8169:8186 Top.WellFormednessProp <> wfFields_envExtend thm
R8169:8186 Top.WellFormednessProp <> wfFields_envExtend thm
R8204:8215 Top.WellFormednessProp <> wfHeap_fresh thm
R8204:8215 Top.WellFormednessProp <> wfHeap_fresh thm
R8232:8244 Top.SyntaxProp <> heapLookup_ge thm
R8232:8244 Top.SyntaxProp <> heapLookup_ge thm
R8283:8291 Top.Meta <> id_eq_dec meth
R8296:8301 Coq.Init.Datatypes <> length def
R8283:8291 Top.Meta <> id_eq_dec meth
R8296:8301 Coq.Init.Datatypes <> length def
R8322:8343 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8322:8343 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8322:8343 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8322:8343 Top.SyntaxProp <> heapExtend_lookup_nlen thm
prf 8371:8383 <> wfHeap_update
R8443:8450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8483:8490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8512:8519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8520:8525 Top.WellFormedness <> wfHeap ind
R8536:8545 Top.Syntax <> heapUpdate def
R8551:8551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8553:8554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8557:8558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8562:8562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8552:8552 Top.WellFormednessProp <> c var
R8555:8556 Top.WellFormednessProp <> F' var
R8559:8561 Top.WellFormednessProp <> RL' var
R8549:8549 Top.WellFormednessProp <> l var
R8547:8547 Top.WellFormednessProp <> H var
R8529:8533 Top.WellFormednessProp <> Gamma var
R8527:8527 Top.WellFormednessProp <> P var
R8491:8498 Top.WellFormedness <> wfFields ind
R8510:8511 Top.WellFormednessProp <> F' var
R8508:8508 Top.WellFormednessProp <> c var
R8502:8506 Top.WellFormednessProp <> Gamma var
R8500:8500 Top.WellFormednessProp <> P var
R8465:8467 Coq.Init.Logic <> :type_scope:x_'='_x not
R8451:8460 Top.Syntax <> heapLookup def
R8464:8464 Top.WellFormednessProp <> l var
R8462:8462 Top.WellFormednessProp <> H var
R8468:8471 Coq.Init.Datatypes <> Some constr
R8473:8473 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8475:8476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8478:8479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8482:8482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8474:8474 Top.WellFormednessProp <> c var
R8477:8477 Top.WellFormednessProp <> F var
R8480:8481 Top.WellFormednessProp <> RL var
R8427:8432 Top.WellFormedness <> wfHeap ind
R8442:8442 Top.WellFormednessProp <> H var
R8436:8440 Top.WellFormednessProp <> Gamma var
R8434:8434 Top.WellFormednessProp <> P var
R8719:8727 Top.Meta <> id_eq_dec meth
R8719:8727 Top.Meta <> id_eq_dec meth
R8802:8814 Top.SyntaxProp <> heapLookup_lt thm
R8763:8782 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R8763:8782 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R8802:8814 Top.SyntaxProp <> heapLookup_lt thm
R8763:8782 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R8942:8962 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R8942:8962 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R8942:8962 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R8942:8962 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R9028:9036 Top.Meta <> id_eq_dec meth
R9028:9036 Top.Meta <> id_eq_dec meth
R9072:9090 Top.SyntaxProp <> heapLookup_not_none thm
R9072:9090 Top.SyntaxProp <> heapLookup_not_none thm
R9072:9090 Top.SyntaxProp <> heapLookup_not_none thm
R9109:9129 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R9109:9129 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R9109:9129 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R9109:9129 Top.SyntaxProp <> lookup_heapUpdate_neq thm
prf 9158:9174 <> wfHeap_invariance
R9226:9233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9234:9234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9283:9291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9306:9313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9330:9337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9338:9343 Top.WellFormedness <> wfHeap ind
R9354:9354 Top.WellFormednessProp <> H var
R9347:9352 Top.WellFormednessProp <> Gamma' var
R9345:9345 Top.WellFormednessProp <> P var
R9314:9319 Top.WellFormedness <> wfHeap ind
R9329:9329 Top.WellFormednessProp <> H var
R9323:9327 Top.WellFormednessProp <> Gamma var
R9321:9321 Top.WellFormednessProp <> P var
R9292:9296 Top.Types <> wfEnv ind
R9300:9305 Top.WellFormednessProp <> Gamma' var
R9298:9298 Top.WellFormednessProp <> P var
R9262:9264 Coq.Init.Logic <> :type_scope:x_'='_x not
R9245:9249 Top.WellFormednessProp <> Gamma var
R9252:9258 Top.Types <> env_loc constr
R9260:9260 Top.WellFormednessProp <> l var
R9265:9270 Top.WellFormednessProp <> Gamma' var
R9273:9279 Top.Types <> env_loc constr
R9281:9281 Top.WellFormednessProp <> l var
R9212:9220 Top.WellFormedness <> wfProgram ind
R9224:9225 Top.WellFormednessProp <> t' var
R9222:9222 Top.WellFormednessProp <> P var
R9380:9398 Top.WellFormednessProp <> wfFields_invariance thm
R9751:9756 Top.WellFormednessProp <> wfVars ind
prf 9766:9782 <> wfVars_invariance
R9840:9847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9848:9848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9877:9885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9900:9907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9930:9937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9938:9943 Top.WellFormedness <> wfVars ind
R9960:9960 Top.WellFormednessProp <> V var
R9954:9958 Top.WellFormednessProp <> fsyms var
R9947:9952 Top.WellFormednessProp <> Gamma' var
R9945:9945 Top.WellFormednessProp <> P var
R9908:9913 Top.WellFormedness <> wfVars ind
R9929:9929 Top.WellFormednessProp <> V var
R9923:9927 Top.WellFormednessProp <> fsyms var
R9917:9921 Top.WellFormednessProp <> Gamma var
R9915:9915 Top.WellFormednessProp <> P var
R9886:9890 Top.Types <> wfEnv ind
R9894:9899 Top.WellFormednessProp <> Gamma' var
R9892:9892 Top.WellFormednessProp <> P var
R9866:9868 Coq.Init.Logic <> :type_scope:x_'='_x not
R9859:9863 Top.WellFormednessProp <> Gamma var
R9865:9865 Top.WellFormednessProp <> x var
R9869:9874 Top.WellFormednessProp <> Gamma' var
R9876:9876 Top.WellFormednessProp <> x var
R9826:9834 Top.WellFormedness <> wfProgram ind
R9838:9839 Top.WellFormednessProp <> t' var
R9836:9836 Top.WellFormednessProp <> P var
R10225:10243 Top.TypesProp <> hasType_subsumption thm
R10225:10243 Top.TypesProp <> hasType_subsumption thm
prf 10337:10349 <> wfVars_extend
R10402:10409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10428:10435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10460:10467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10473:10480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10481:10486 Top.WellFormedness <> wfVars ind
R10545:10550 Top.Meta <> extend def
R10563:10563 Top.WellFormednessProp <> v var
R10555:10558 Top.Meta <> DVar constr
R10560:10560 Top.WellFormednessProp <> m var
R10552:10552 Top.WellFormednessProp <> V var
R10542:10542 Top.WellFormednessProp <> n var
R10491:10496 Top.Meta <> extend def
R10528:10528 Top.WellFormednessProp <> t var
R10505:10511 Top.Types <> env_var constr
R10514:10515 Top.Syntax <> DV constr
R10518:10521 Top.Meta <> DVar constr
R10523:10523 Top.WellFormednessProp <> m var
R10498:10502 Top.WellFormednessProp <> Gamma var
R10488:10488 Top.WellFormednessProp <> P var
R10469:10471 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10468:10468 Top.WellFormednessProp <> m var
R10472:10472 Top.WellFormednessProp <> n var
R10437:10438 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10444:10447 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10454:10458 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10436:10436 Top.WellFormednessProp <> P var
R10439:10443 Top.WellFormednessProp <> Gamma var
R10448:10451 Top.Syntax <> EVal constr
R10453:10453 Top.WellFormednessProp <> v var
R10459:10459 Top.WellFormednessProp <> t var
R10410:10415 Top.WellFormedness <> wfVars ind
R10427:10427 Top.WellFormednessProp <> V var
R10425:10425 Top.WellFormednessProp <> n var
R10419:10423 Top.WellFormednessProp <> Gamma var
R10417:10417 Top.WellFormednessProp <> P var
R10388:10396 Top.WellFormedness <> wfProgram ind
R10400:10401 Top.WellFormednessProp <> t' var
R10398:10398 Top.WellFormednessProp <> P var
R10754:10762 Top.Meta <> id_eq_dec meth
R10765:10768 Top.Meta <> DVar constr
R10754:10762 Top.Meta <> id_eq_dec meth
R10765:10768 Top.Meta <> DVar constr
R10888:10897 Top.MetaProp <> extend_neq thm
R10888:10897 Top.MetaProp <> extend_neq thm
R10888:10897 Top.MetaProp <> extend_neq thm
R10888:10897 Top.MetaProp <> extend_neq thm
R11061:11065 Top.Meta <> fresh def
R11081:11083 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11081:11083 Coq.Init.Peano <> :nat_scope:x_'<'_x not
prf 11167:11183 <> wfVars_heapExtend
R11234:11241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11260:11267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11291:11298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11318:11325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11326:11331 Top.WellFormedness <> wfVars ind
R11375:11375 Top.WellFormednessProp <> V var
R11373:11373 Top.WellFormednessProp <> n var
R11336:11341 Top.Meta <> extend def
R11362:11367 Top.Syntax <> TClass constr
R11369:11369 Top.WellFormednessProp <> c var
R11350:11356 Top.Types <> env_loc constr
R11358:11358 Top.WellFormednessProp <> l var
R11343:11347 Top.WellFormednessProp <> Gamma var
R11333:11333 Top.WellFormednessProp <> P var
R11299:11304 Top.Types <> wfType ind
R11309:11314 Top.Syntax <> TClass constr
R11316:11316 Top.WellFormednessProp <> c var
R11306:11306 Top.WellFormednessProp <> P var
R11268:11272 Top.Meta <> fresh def
R11281:11287 Top.Types <> env_loc constr
R11289:11289 Top.WellFormednessProp <> l var
R11274:11278 Top.WellFormednessProp <> Gamma var
R11242:11247 Top.WellFormedness <> wfVars ind
R11259:11259 Top.WellFormednessProp <> V var
R11257:11257 Top.WellFormednessProp <> n var
R11251:11255 Top.WellFormednessProp <> Gamma var
R11249:11249 Top.WellFormednessProp <> P var
R11220:11228 Top.WellFormedness <> wfProgram ind
R11232:11233 Top.WellFormednessProp <> t' var
R11230:11230 Top.WellFormednessProp <> P var
prf 11682:11690 <> wfVars_ge
R11740:11747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11754:11761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11762:11767 Top.WellFormedness <> wfVars ind
R11779:11779 Top.WellFormednessProp <> V var
R11777:11777 Top.WellFormednessProp <> m var
R11771:11775 Top.WellFormednessProp <> Gamma var
R11769:11769 Top.WellFormednessProp <> P var
R11749:11752 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11748:11748 Top.WellFormednessProp <> n var
R11753:11753 Top.WellFormednessProp <> m var
R11722:11727 Top.WellFormedness <> wfVars ind
R11739:11739 Top.WellFormednessProp <> V var
R11737:11737 Top.WellFormednessProp <> n var
R11731:11735 Top.WellFormednessProp <> Gamma var
R11729:11729 Top.WellFormednessProp <> P var
R11915:11918 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11915:11918 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11998:12008 Top.WellFormednessProp <> wfHeldLocks ind
R12029:12035 Top.WellFormednessProp <> wfLocks ind
R12056:12068 Top.WellFormednessProp <> disjointLocks ind
R12089:12097 Top.WellFormednessProp <> wfLocking ind
prf 12107:12128 <> wfHeldLocks_heapExtend
R12174:12181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12182:12192 Top.WellFormedness <> wfHeldLocks ind
R12220:12221 Top.WellFormednessProp <> Ls var
R12195:12204 Top.Syntax <> heapExtend def
R12208:12208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12210:12211 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12213:12214 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12217:12217 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12209:12209 Top.WellFormednessProp <> c var
R12212:12212 Top.WellFormednessProp <> F var
R12215:12216 Top.WellFormednessProp <> RL var
R12206:12206 Top.WellFormednessProp <> H var
R12158:12168 Top.WellFormedness <> wfHeldLocks ind
R12172:12173 Top.WellFormednessProp <> Ls var
R12170:12170 Top.WellFormednessProp <> H var
R12312:12324 Coq.Lists.List <> Forall_forall thm
R12312:12324 Coq.Lists.List <> Forall_forall thm
R12312:12324 Coq.Lists.List <> Forall_forall thm
R12343:12355 Coq.Lists.List <> Forall_forall thm
R12343:12355 Coq.Lists.List <> Forall_forall thm
R12415:12417 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12418:12423 Coq.Init.Datatypes <> length def
R12445:12457 Top.SyntaxProp <> heapLookup_lt thm
R12415:12417 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12418:12423 Coq.Init.Datatypes <> length def
R12445:12457 Top.SyntaxProp <> heapLookup_lt thm
R12498:12519 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R12498:12519 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R12498:12519 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R12498:12519 Top.SyntaxProp <> heapExtend_lookup_nlen thm
prf 12545:12564 <> wfLocking_heapExtend
R12606:12613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12614:12622 Top.WellFormedness <> wfLocking ind
R12650:12650 Top.WellFormednessProp <> T var
R12625:12634 Top.Syntax <> heapExtend def
R12638:12638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12640:12641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12643:12644 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12647:12647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12639:12639 Top.WellFormednessProp <> c var
R12642:12642 Top.WellFormednessProp <> F var
R12645:12646 Top.WellFormednessProp <> RL var
R12636:12636 Top.WellFormednessProp <> H var
R12593:12601 Top.WellFormedness <> wfLocking ind
R12605:12605 Top.WellFormednessProp <> T var
R12603:12603 Top.WellFormednessProp <> H var
R12676:12697 Top.WellFormednessProp <> wfHeldLocks_heapExtend thm
prf 12745:12766 <> wfHeldLocks_heapUpdate
R12819:12826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12858:12865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12866:12866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12890:12898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12899:12909 Top.WellFormedness <> wfHeldLocks ind
R12940:12941 Top.WellFormednessProp <> Ls var
R12912:12921 Top.Syntax <> heapUpdate def
R12927:12927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12929:12930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12933:12934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12937:12937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12928:12928 Top.WellFormednessProp <> c var
R12931:12932 Top.WellFormednessProp <> F' var
R12935:12936 Top.WellFormednessProp <> L' var
R12925:12925 Top.WellFormednessProp <> l var
R12923:12923 Top.WellFormednessProp <> H var
R12874:12877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12880:12882 Coq.Init.Logic <> :type_scope:x_'='_x not
R12878:12879 Top.WellFormednessProp <> L' var
R12883:12889 Top.Syntax <> LLocked constr
R12867:12868 Coq.Lists.List <> In def
R12872:12873 Top.WellFormednessProp <> Ls var
R12870:12870 Top.WellFormednessProp <> l var
R12841:12843 Coq.Init.Logic <> :type_scope:x_'='_x not
R12827:12836 Top.Syntax <> heapLookup def
R12840:12840 Top.WellFormednessProp <> l var
R12838:12838 Top.WellFormednessProp <> H var
R12844:12847 Coq.Init.Datatypes <> Some constr
R12849:12849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12851:12852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12854:12855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12857:12857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12850:12850 Top.WellFormednessProp <> c var
R12853:12853 Top.WellFormednessProp <> F var
R12856:12856 Top.WellFormednessProp <> L var
R12803:12813 Top.WellFormedness <> wfHeldLocks ind
R12817:12818 Top.WellFormednessProp <> Ls var
R12815:12815 Top.WellFormednessProp <> H var
R13030:13042 Coq.Lists.List <> Forall_forall thm
R13030:13042 Coq.Lists.List <> Forall_forall thm
R13030:13042 Coq.Lists.List <> Forall_forall thm
R13077:13089 Coq.Lists.List <> Forall_forall thm
R13077:13089 Coq.Lists.List <> Forall_forall thm
R13120:13125 Top.WellFormedness <> wfLock ind
R13120:13125 Top.WellFormedness <> wfLock ind
R13178:13186 Top.Meta <> id_eq_dec meth
R13178:13186 Top.Meta <> id_eq_dec meth
R13265:13271 Top.WellFormedness <> WF_Lock constr
R13265:13271 Top.WellFormedness <> WF_Lock constr
R13299:13318 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R13299:13318 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R13299:13318 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R13299:13318 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R13333:13345 Top.SyntaxProp <> heapLookup_lt thm
R13333:13345 Top.SyntaxProp <> heapLookup_lt thm
R13382:13402 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R13382:13402 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R13382:13402 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R13382:13402 Top.SyntaxProp <> lookup_heapUpdate_neq thm
prf 13419:13438 <> wfLocking_heapUpdate
R13487:13494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13526:13533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13534:13534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13569:13577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13578:13586 Top.WellFormedness <> wfLocking ind
R13617:13617 Top.WellFormednessProp <> T var
R13589:13598 Top.Syntax <> heapUpdate def
R13604:13604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13606:13607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13610:13611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13614:13614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13605:13605 Top.WellFormednessProp <> c var
R13608:13609 Top.WellFormednessProp <> F' var
R13612:13613 Top.WellFormednessProp <> L' var
R13602:13602 Top.WellFormednessProp <> l var
R13600:13600 Top.WellFormednessProp <> H var
R13553:13556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13559:13561 Coq.Init.Logic <> :type_scope:x_'='_x not
R13557:13558 Top.WellFormednessProp <> L' var
R13562:13568 Top.Syntax <> LLocked constr
R13535:13536 Coq.Lists.List <> In def
R13541:13549 Top.Syntax <> heldLocks def
R13551:13551 Top.WellFormednessProp <> T var
R13538:13538 Top.WellFormednessProp <> l var
R13509:13511 Coq.Init.Logic <> :type_scope:x_'='_x not
R13495:13504 Top.Syntax <> heapLookup def
R13508:13508 Top.WellFormednessProp <> l var
R13506:13506 Top.WellFormednessProp <> H var
R13512:13515 Coq.Init.Datatypes <> Some constr
R13517:13517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13519:13520 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13522:13523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13525:13525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13518:13518 Top.WellFormednessProp <> c var
R13521:13521 Top.WellFormednessProp <> F var
R13524:13524 Top.WellFormednessProp <> L var
R13474:13482 Top.WellFormedness <> wfLocking ind
R13486:13486 Top.WellFormednessProp <> T var
R13484:13484 Top.WellFormednessProp <> H var
R13643:13664 Top.WellFormednessProp <> wfHeldLocks_heapUpdate thm
prf 13740:13756 <> wfHeldLocks_taken
R13803:13810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13818:13825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13857:13864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13866:13868 Coq.Init.Logic <> :type_scope:x_'='_x not
R13865:13865 Top.WellFormednessProp <> L var
R13869:13875 Top.Syntax <> LLocked constr
R13840:13842 Coq.Init.Logic <> :type_scope:x_'='_x not
R13826:13835 Top.Syntax <> heapLookup def
R13839:13839 Top.WellFormednessProp <> l var
R13837:13837 Top.WellFormednessProp <> H var
R13843:13846 Coq.Init.Datatypes <> Some constr
R13848:13848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13850:13851 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13853:13854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13856:13856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13849:13849 Top.WellFormednessProp <> c var
R13852:13852 Top.WellFormednessProp <> F var
R13855:13855 Top.WellFormednessProp <> L var
R13811:13812 Coq.Lists.List <> In def
R13816:13817 Top.WellFormednessProp <> Ls var
R13814:13814 Top.WellFormednessProp <> l var
R13787:13797 Top.WellFormedness <> wfHeldLocks ind
R13801:13802 Top.WellFormednessProp <> Ls var
R13799:13799 Top.WellFormednessProp <> H var
R13963:13975 Coq.Lists.List <> Forall_forall thm
R13963:13975 Coq.Lists.List <> Forall_forall thm
R13963:13975 Coq.Lists.List <> Forall_forall thm
prf 14052:14067 <> wfLocks_econtext
R14109:14116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14135:14142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14143:14149 Top.WellFormedness <> wfLocks ind
R14154:14154 Top.WellFormednessProp <> e var
R14151:14152 Top.WellFormednessProp <> Ls var
R14117:14123 Top.WellFormedness <> wfLocks ind
R14129:14131 Top.WellFormednessProp <> ctx var
R14133:14133 Top.WellFormednessProp <> e var
R14125:14126 Top.WellFormednessProp <> Ls var
R14094:14104 Top.Syntax <> is_econtext ind
R14106:14108 Top.WellFormednessProp <> ctx var
R14180:14188 Coq.Lists.List <> in_or_app thm
R14283:14291 Top.ListExtras <> NoDup_app thm
R14283:14291 Top.ListExtras <> NoDup_app thm
prf 14338:14355 <> wfLocking_econtext
R14399:14406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14440:14447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14448:14456 Top.WellFormedness <> wfLocking ind
R14461:14468 Top.Syntax <> T_Thread constr
R14473:14473 Top.WellFormednessProp <> e var
R14470:14471 Top.WellFormednessProp <> Ls var
R14458:14458 Top.WellFormednessProp <> H var
R14407:14415 Top.WellFormedness <> wfLocking ind
R14420:14427 Top.Syntax <> T_Thread constr
R14433:14435 Top.WellFormednessProp <> ctx var
R14437:14437 Top.WellFormednessProp <> e var
R14429:14430 Top.WellFormednessProp <> Ls var
R14417:14417 Top.WellFormednessProp <> H var
R14384:14394 Top.Syntax <> is_econtext ind
R14396:14398 Top.WellFormednessProp <> ctx var
R14500:14515 Top.WellFormednessProp <> wfLocks_econtext thm
prf 14562:14576 <> wfLocking_subst
R14632:14639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14640:14648 Top.WellFormedness <> wfLocking ind
R14653:14660 Top.Syntax <> T_Thread constr
R14666:14670 Top.Syntax <> subst def
R14676:14676 Top.WellFormednessProp <> e var
R14674:14674 Top.WellFormednessProp <> y var
R14672:14672 Top.WellFormednessProp <> x var
R14662:14663 Top.WellFormednessProp <> Ls var
R14650:14650 Top.WellFormednessProp <> H var
R14605:14613 Top.WellFormedness <> wfLocking ind
R14618:14625 Top.Syntax <> T_Thread constr
R14630:14630 Top.WellFormednessProp <> e var
R14627:14628 Top.WellFormednessProp <> Ls var
R14615:14615 Top.WellFormednessProp <> H var
R14801:14811 Top.SyntaxProp <> locks_subst thm
R14801:14811 Top.SyntaxProp <> locks_subst thm
R14801:14811 Top.SyntaxProp <> locks_subst thm
R14846:14856 Top.SyntaxProp <> locks_subst thm
R14846:14856 Top.SyntaxProp <> locks_subst thm
R14846:14856 Top.SyntaxProp <> locks_subst thm
prf 14888:14899 <> locks_static
R14931:14938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14946:14948 Coq.Init.Logic <> :type_scope:x_'='_x not
R14939:14943 Top.Syntax <> locks def
R14945:14945 Top.WellFormednessProp <> e var
R14949:14951 Coq.Init.Datatypes <> nil constr
R14919:14928 Top.Syntax <> exprStatic ind
R14930:14930 Top.WellFormednessProp <> e var
R14977:14986 Top.ListExtras <> app_eq_nil thm
R15045:15054 Top.ListExtras <> app_eq_nil thm
R15045:15054 Top.ListExtras <> app_eq_nil thm
prf 15071:15086 <> wfLocking_static
R15127:15134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15143:15150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15163:15170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15171:15179 Top.WellFormedness <> wfLocking ind
R15184:15191 Top.Syntax <> T_Thread constr
R15196:15196 Top.WellFormednessProp <> e var
R15193:15194 Top.WellFormednessProp <> Ls var
R15181:15181 Top.WellFormednessProp <> H var
R15151:15160 Top.Syntax <> exprStatic ind
R15162:15162 Top.WellFormednessProp <> e var
R15135:15139 Coq.Lists.List <> NoDup ind
R15141:15142 Top.WellFormednessProp <> Ls var
R15111:15121 Top.WellFormedness <> wfHeldLocks ind
R15125:15126 Top.WellFormednessProp <> Ls var
R15123:15123 Top.WellFormednessProp <> H var
R15223:15234 Top.WellFormednessProp <> locks_static thm
R15286:15288 Coq.Init.Logic <> :type_scope:x_'='_x not
R15279:15283 Top.Syntax <> locks def
R15289:15291 Coq.Init.Datatypes <> nil constr
R15286:15288 Coq.Init.Logic <> :type_scope:x_'='_x not
R15279:15283 Top.Syntax <> locks def
R15289:15291 Coq.Init.Datatypes <> nil constr
prf 15382:15406 <> disjointLocks_commutative
R15449:15456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15457:15469 Top.WellFormedness <> disjointLocks ind
R15474:15475 Top.WellFormednessProp <> T1 var
R15471:15472 Top.WellFormednessProp <> T2 var
R15430:15442 Top.WellFormedness <> disjointLocks ind
R15447:15448 Top.WellFormednessProp <> T2 var
R15444:15445 Top.WellFormednessProp <> T1 var
prf 15553:15571 <> disjointLocks_async
R15643:15656 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15617:15624 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15599:15611 Top.WellFormedness <> disjointLocks ind
R15616:15616 Top.WellFormednessProp <> T var
R15613:15614 Top.WellFormednessProp <> T1 var
R15625:15637 Top.WellFormedness <> disjointLocks ind
R15642:15642 Top.WellFormednessProp <> T var
R15639:15640 Top.WellFormednessProp <> T2 var
R15657:15669 Top.WellFormedness <> disjointLocks ind
R15689:15689 Top.WellFormednessProp <> T var
R15672:15678 Top.Syntax <> T_Async constr
R15686:15686 Top.WellFormednessProp <> e var
R15683:15684 Top.WellFormednessProp <> T2 var
R15680:15681 Top.WellFormednessProp <> T1 var
R15715:15723 Coq.Lists.List <> in_or_app thm
R15879:15887 Coq.Lists.List <> in_app_or thm
R15879:15887 Coq.Lists.List <> in_app_or thm
R15939:15948 Top.ListExtras <> not_in_app thm
R15939:15948 Top.ListExtras <> not_in_app thm
R16178:16187 Top.ListExtras <> not_in_app thm
R16178:16187 Top.ListExtras <> not_in_app thm
prf 16217:16238 <> disjointLocks_leftmost
R16281:16288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16289:16301 Top.WellFormedness <> disjointLocks ind
R16331:16332 Top.WellFormednessProp <> T2 var
R16304:16308 Top.Syntax <> T_EXN constr
R16311:16324 Top.Syntax <> leftmost_locks def
R16326:16327 Top.WellFormednessProp <> T1 var
R16262:16274 Top.WellFormedness <> disjointLocks ind
R16279:16280 Top.WellFormednessProp <> T2 var
R16276:16277 Top.WellFormednessProp <> T1 var
R16358:16366 Coq.Lists.List <> in_or_app thm
prf 16475:16489 <> wfHeldLocks_app
R16556:16560 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16535:16538 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16518:16528 Top.WellFormedness <> wfHeldLocks ind
R16532:16534 Top.WellFormednessProp <> Ls1 var
R16530:16530 Top.WellFormednessProp <> H var
R16539:16549 Top.WellFormedness <> wfHeldLocks ind
R16553:16555 Top.WellFormednessProp <> Ls2 var
R16551:16551 Top.WellFormednessProp <> H var
R16561:16571 Top.WellFormedness <> wfHeldLocks ind
R16579:16582 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16576:16578 Top.WellFormednessProp <> Ls1 var
R16583:16585 Top.WellFormednessProp <> Ls2 var
R16573:16573 Top.WellFormednessProp <> H var
R16613:16617 Coq.Lists.List <> in_eq thm
R16620:16626 Coq.Lists.List <> in_cons thm
R16715:16724 Top.ListExtras <> Forall_app thm
R16715:16724 Top.ListExtras <> Forall_app thm
R16891:16901 Top.WellFormedness <> wfHeldLocks ind
R16909:16912 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16891:16901 Top.WellFormedness <> wfHeldLocks ind
R16909:16912 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17029:17041 Coq.Lists.List <> Forall_forall thm
R17029:17041 Coq.Lists.List <> Forall_forall thm
R17056:17068 Coq.Lists.List <> Forall_forall thm
R17056:17068 Coq.Lists.List <> Forall_forall thm
R17056:17068 Coq.Lists.List <> Forall_forall thm
R17114:17115 Coq.Lists.List <> In def
R17123:17126 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17154:17162 Coq.Lists.List <> in_or_app thm
R17114:17115 Coq.Lists.List <> In def
R17123:17126 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17154:17162 Coq.Lists.List <> in_or_app thm
prf 17179:17194 <> wfHeldLocks_cons
R17235:17242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17253:17260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17261:17271 Top.WellFormedness <> wfHeldLocks ind
R17277:17280 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17276:17276 Top.WellFormednessProp <> l var
R17281:17282 Top.WellFormednessProp <> Ls var
R17273:17273 Top.WellFormednessProp <> H var
R17243:17248 Top.WellFormedness <> wfLock ind
R17252:17252 Top.WellFormednessProp <> l var
R17250:17250 Top.WellFormednessProp <> H var
R17219:17229 Top.WellFormedness <> wfHeldLocks ind
R17233:17234 Top.WellFormednessProp <> Ls var
R17231:17231 Top.WellFormednessProp <> H var
prf 17349:17368 <> wfHeldLocks_leftmost
R17403:17410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17411:17421 Top.WellFormedness <> wfHeldLocks ind
R17426:17439 Top.Syntax <> leftmost_locks def
R17441:17441 Top.WellFormednessProp <> T var
R17423:17423 Top.WellFormednessProp <> H var
R17390:17398 Top.WellFormedness <> wfLocking ind
R17402:17402 Top.WellFormednessProp <> T var
R17400:17400 Top.WellFormednessProp <> H var
prf 17515:17532 <> wfHeldLocks_remove
R17580:17587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17588:17598 Top.WellFormedness <> wfHeldLocks ind
R17603:17608 Coq.Lists.List <> remove def
R17619:17620 Top.WellFormednessProp <> Ls var
R17617:17617 Top.WellFormednessProp <> L var
R17610:17615 Top.WellFormednessProp <> eq_dec var
R17600:17600 Top.WellFormednessProp <> H var
R17564:17574 Top.WellFormedness <> wfHeldLocks ind
R17578:17579 Top.WellFormednessProp <> Ls var
R17576:17576 Top.WellFormednessProp <> H var
R17647:17662 Top.WellFormednessProp <> wfHeldLocks_cons thm
prf 17784:17804 <> wfLocking_wfHeldLocks
R17839:17846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17847:17857 Top.WellFormedness <> wfHeldLocks ind
R17862:17870 Top.Syntax <> heldLocks def
R17872:17872 Top.WellFormednessProp <> T var
R17859:17859 Top.WellFormednessProp <> H var
R17826:17834 Top.WellFormedness <> wfLocking ind
R17838:17838 Top.WellFormednessProp <> T var
R17836:17836 Top.WellFormednessProp <> H var
R17950:17964 Top.WellFormednessProp <> wfHeldLocks_app thm
R17950:17964 Top.WellFormednessProp <> wfHeldLocks_app thm
R18032:18040 Top.WellFormednessProp <> wfThreads ind
prf 18054:18068 <> wfThreads_wfEnv
R18115:18122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18144:18151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18152:18156 Top.Types <> wfEnv ind
R18160:18164 Top.WellFormednessProp <> Gamma var
R18158:18158 Top.WellFormednessProp <> P var
R18123:18131 Top.WellFormedness <> wfThreads ind
R18143:18143 Top.WellFormednessProp <> t var
R18141:18141 Top.WellFormednessProp <> T var
R18135:18139 Top.WellFormednessProp <> Gamma var
R18133:18133 Top.WellFormednessProp <> P var
R18101:18109 Top.WellFormedness <> wfProgram ind
R18113:18114 Top.WellFormednessProp <> t' var
R18111:18111 Top.WellFormednessProp <> P var
prf 18268:18287 <> wfThreads_invariance
R18341:18348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18349:18349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18378:18386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18408:18415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18416:18424 Top.WellFormedness <> wfThreads ind
R18437:18437 Top.WellFormednessProp <> t var
R18435:18435 Top.WellFormednessProp <> T var
R18428:18433 Top.WellFormednessProp <> Gamma' var
R18426:18426 Top.WellFormednessProp <> P var
R18387:18395 Top.WellFormedness <> wfThreads ind
R18407:18407 Top.WellFormednessProp <> t var
R18405:18405 Top.WellFormednessProp <> T var
R18399:18403 Top.WellFormednessProp <> Gamma var
R18397:18397 Top.WellFormednessProp <> P var
R18367:18369 Coq.Init.Logic <> :type_scope:x_'='_x not
R18360:18364 Top.WellFormednessProp <> Gamma var
R18366:18366 Top.WellFormednessProp <> x var
R18370:18375 Top.WellFormednessProp <> Gamma' var
R18377:18377 Top.WellFormednessProp <> x var
R18327:18335 Top.WellFormedness <> wfProgram ind
R18339:18340 Top.WellFormednessProp <> t' var
R18337:18337 Top.WellFormednessProp <> P var
R18463:18481 Top.TypesProp <> hasType_subsumption thm
R18507:18517 Top.TypesProp <> wfEnv_equiv thm
prf 18585:18605 <> wfThreads_subsumption
R18659:18666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18693:18700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18715:18722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18744:18751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18752:18760 Top.WellFormedness <> wfThreads ind
R18773:18773 Top.WellFormednessProp <> t var
R18771:18771 Top.WellFormednessProp <> T var
R18764:18769 Top.WellFormednessProp <> Gamma' var
R18762:18762 Top.WellFormednessProp <> P var
R18723:18731 Top.WellFormedness <> wfThreads ind
R18743:18743 Top.WellFormednessProp <> t var
R18741:18741 Top.WellFormednessProp <> T var
R18735:18739 Top.WellFormednessProp <> Gamma var
R18733:18733 Top.WellFormednessProp <> P var
R18701:18705 Top.Types <> wfEnv ind
R18709:18714 Top.WellFormednessProp <> Gamma' var
R18707:18707 Top.WellFormednessProp <> P var
R18667:18679 Top.Types <> wfSubsumption ind
R18687:18692 Top.WellFormednessProp <> Gamma' var
R18681:18685 Top.WellFormednessProp <> Gamma var
R18645:18653 Top.WellFormedness <> wfProgram ind
R18657:18658 Top.WellFormednessProp <> t' var
R18655:18655 Top.WellFormednessProp <> P var
R18799:18817 Top.TypesProp <> hasType_subsumption thm
prf 18890:18909 <> wfThreads_heapExtend
R18960:18967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18987:18994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19018:19025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19047:19054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19055:19063 Top.WellFormedness <> wfThreads ind
R19107:19107 Top.WellFormednessProp <> t var
R19105:19105 Top.WellFormednessProp <> T var
R19068:19073 Top.Meta <> extend def
R19094:19099 Top.Syntax <> TClass constr
R19101:19101 Top.WellFormednessProp <> c var
R19082:19088 Top.Types <> env_loc constr
R19090:19090 Top.WellFormednessProp <> l var
R19075:19079 Top.WellFormednessProp <> Gamma var
R19065:19065 Top.WellFormednessProp <> P var
R19026:19034 Top.WellFormedness <> wfThreads ind
R19046:19046 Top.WellFormednessProp <> t var
R19044:19044 Top.WellFormednessProp <> T var
R19038:19042 Top.WellFormednessProp <> Gamma var
R19036:19036 Top.WellFormednessProp <> P var
R18995:18999 Top.Meta <> fresh def
R19008:19014 Top.Types <> env_loc constr
R19016:19016 Top.WellFormednessProp <> l var
R19001:19005 Top.WellFormednessProp <> Gamma var
R18968:18973 Top.Types <> wfType ind
R18978:18983 Top.Syntax <> TClass constr
R18985:18985 Top.WellFormednessProp <> c var
R18975:18975 Top.WellFormednessProp <> P var
R18946:18954 Top.WellFormedness <> wfProgram ind
R18958:18959 Top.WellFormednessProp <> t' var
R18956:18956 Top.WellFormednessProp <> P var
R19133:19150 Top.TypesProp <> hasType_extend_loc thm
R19333:19347 Top.WellFormednessProp <> wfConfiguration ind
prf 19357:19384 <> wfConfiguration_substitution
R19443:19450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19471:19478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19507:19514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19565:19572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19573:19587 Top.WellFormedness <> wfConfiguration ind
R19623:19623 Top.WellFormednessProp <> t var
R19597:19597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19599:19600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19602:19603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19605:19606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19621:19621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19598:19598 Top.WellFormednessProp <> H var
R19601:19601 Top.WellFormednessProp <> V var
R19604:19604 Top.WellFormednessProp <> n var
R19607:19614 Top.Syntax <> T_Thread constr
R19619:19620 Top.WellFormednessProp <> e' var
R19616:19617 Top.WellFormednessProp <> Ls var
R19591:19595 Top.WellFormednessProp <> Gamma var
R19589:19589 Top.WellFormednessProp <> P var
R19515:19529 Top.WellFormedness <> wfConfiguration ind
R19564:19564 Top.WellFormednessProp <> t var
R19539:19539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19541:19542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19544:19545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19547:19548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19562:19562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19540:19540 Top.WellFormednessProp <> H var
R19543:19543 Top.WellFormednessProp <> V var
R19546:19546 Top.WellFormednessProp <> n var
R19549:19556 Top.Syntax <> T_Thread constr
R19561:19561 Top.WellFormednessProp <> e var
R19558:19559 Top.WellFormednessProp <> Ls var
R19533:19537 Top.WellFormednessProp <> Gamma var
R19531:19531 Top.WellFormednessProp <> P var
R19479:19487 Top.WellFormedness <> wfLocking ind
R19492:19499 Top.Syntax <> T_Thread constr
R19504:19505 Top.WellFormednessProp <> e' var
R19501:19502 Top.WellFormednessProp <> Ls var
R19489:19489 Top.WellFormednessProp <> H var
R19452:19453 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R19459:19462 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R19465:19469 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R19451:19451 Top.WellFormednessProp <> P var
R19454:19458 Top.WellFormednessProp <> Gamma var
R19463:19464 Top.WellFormednessProp <> e' var
R19470:19470 Top.WellFormednessProp <> t var
R19437:19439 Coq.Init.Logic <> :type_scope:x_'='_x not
R19426:19433 Top.Syntax <> freeVars def
R19435:19436 Top.WellFormednessProp <> e' var
R19440:19442 Coq.Init.Datatypes <> nil constr
prf 19709:19734 <> wfConfiguration_heapExtend
R19793:19800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19839:19846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19866:19873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19894:19901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19902:19916 Top.WellFormedness <> wfConfiguration ind
R20023:20023 Top.WellFormednessProp <> t var
R19987:19988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20011:20013 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20015:20016 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20018:20019 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20021:20021 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19989:19998 Top.Syntax <> heapExtend def
R20002:20002 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20004:20005 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20007:20008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20010:20010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20003:20003 Top.WellFormednessProp <> c var
R20006:20006 Top.WellFormednessProp <> F var
R20009:20009 Top.WellFormednessProp <> L var
R20000:20000 Top.WellFormednessProp <> H var
R20014:20014 Top.WellFormednessProp <> V var
R20017:20017 Top.WellFormednessProp <> n var
R20020:20020 Top.WellFormednessProp <> T var
R19921:19926 Top.Meta <> extend def
R19956:19961 Top.Syntax <> TClass constr
R19963:19963 Top.WellFormednessProp <> c var
R19935:19941 Top.Types <> env_loc constr
R19944:19949 Coq.Init.Datatypes <> length def
R19951:19951 Top.WellFormednessProp <> H var
R19928:19932 Top.WellFormednessProp <> Gamma var
R19918:19918 Top.WellFormednessProp <> P var
R19874:19881 Top.WellFormedness <> wfFields ind
R19893:19893 Top.WellFormednessProp <> F var
R19891:19891 Top.WellFormednessProp <> c var
R19885:19889 Top.WellFormednessProp <> Gamma var
R19883:19883 Top.WellFormednessProp <> P var
R19847:19852 Top.Types <> wfType ind
R19857:19862 Top.Syntax <> TClass constr
R19864:19864 Top.WellFormednessProp <> c var
R19854:19854 Top.WellFormednessProp <> P var
R19801:19815 Top.WellFormedness <> wfConfiguration ind
R19838:19838 Top.WellFormednessProp <> t var
R19825:19825 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19827:19828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19830:19831 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19833:19834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19836:19836 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19826:19826 Top.WellFormednessProp <> H var
R19829:19829 Top.WellFormednessProp <> V var
R19832:19832 Top.WellFormednessProp <> n var
R19835:19835 Top.WellFormednessProp <> T var
R19819:19823 Top.WellFormednessProp <> Gamma var
R19817:19817 Top.WellFormednessProp <> P var
R19779:19787 Top.WellFormedness <> wfProgram ind
R19791:19792 Top.WellFormednessProp <> t' var
R19789:19789 Top.WellFormednessProp <> P var
R20068:20080 Top.WellFormednessProp <> wfHeap_extend thm
R20100:20116 Top.WellFormednessProp <> wfVars_heapExtend thm
R20136:20155 Top.WellFormednessProp <> wfThreads_heapExtend thm
R20175:20194 Top.WellFormednessProp <> wfLocking_heapExtend thm
R20261:20265 Top.Meta <> fresh def
R20274:20280 Top.Types <> env_loc constr
R20283:20288 Coq.Init.Datatypes <> length def
R20314:20325 Top.WellFormednessProp <> wfHeap_fresh thm
R20328:20340 Top.SyntaxProp <> heapLookup_ge thm
R20261:20265 Top.Meta <> fresh def
R20274:20280 Top.Types <> env_loc constr
R20283:20288 Coq.Init.Datatypes <> length def
R20314:20325 Top.WellFormednessProp <> wfHeap_fresh thm
R20328:20340 Top.SyntaxProp <> heapLookup_ge thm
prf 20357:20382 <> wfConfiguration_heapUpdate
R20449:20456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20495:20502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20534:20541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20563:20570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20571:20571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20606:20614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20615:20629 Top.WellFormedness <> wfConfiguration ind
R20699:20699 Top.WellFormednessProp <> t var
R20659:20660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20687:20689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20691:20692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20694:20695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20697:20697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20661:20670 Top.Syntax <> heapUpdate def
R20676:20676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20678:20679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20682:20683 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20686:20686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20677:20677 Top.WellFormednessProp <> c var
R20680:20681 Top.WellFormednessProp <> F' var
R20684:20685 Top.WellFormednessProp <> L' var
R20674:20674 Top.WellFormednessProp <> l var
R20672:20672 Top.WellFormednessProp <> H var
R20690:20690 Top.WellFormednessProp <> V var
R20693:20693 Top.WellFormednessProp <> n var
R20696:20696 Top.WellFormednessProp <> T var
R20633:20637 Top.WellFormednessProp <> Gamma var
R20631:20631 Top.WellFormednessProp <> P var
R20590:20593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20596:20598 Coq.Init.Logic <> :type_scope:x_'='_x not
R20594:20595 Top.WellFormednessProp <> L' var
R20599:20605 Top.Syntax <> LLocked constr
R20572:20573 Coq.Lists.List <> In def
R20578:20586 Top.Syntax <> heldLocks def
R20588:20588 Top.WellFormednessProp <> T var
R20575:20575 Top.WellFormednessProp <> l var
R20542:20549 Top.WellFormedness <> wfFields ind
R20561:20562 Top.WellFormednessProp <> F' var
R20559:20559 Top.WellFormednessProp <> c var
R20553:20557 Top.WellFormednessProp <> Gamma var
R20551:20551 Top.WellFormednessProp <> P var
R20517:20519 Coq.Init.Logic <> :type_scope:x_'='_x not
R20503:20512 Top.Syntax <> heapLookup def
R20516:20516 Top.WellFormednessProp <> l var
R20514:20514 Top.WellFormednessProp <> H var
R20520:20523 Coq.Init.Datatypes <> Some constr
R20525:20525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20527:20528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20530:20531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20533:20533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20526:20526 Top.WellFormednessProp <> c var
R20529:20529 Top.WellFormednessProp <> F var
R20532:20532 Top.WellFormednessProp <> L var
R20457:20471 Top.WellFormedness <> wfConfiguration ind
R20494:20494 Top.WellFormednessProp <> t var
R20481:20481 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20483:20484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20486:20487 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20489:20490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20492:20492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20482:20482 Top.WellFormednessProp <> H var
R20485:20485 Top.WellFormednessProp <> V var
R20488:20488 Top.WellFormednessProp <> n var
R20491:20491 Top.WellFormednessProp <> T var
R20475:20479 Top.WellFormednessProp <> Gamma var
R20473:20473 Top.WellFormednessProp <> P var
R20435:20443 Top.WellFormedness <> wfProgram ind
R20447:20448 Top.WellFormednessProp <> t' var
R20445:20445 Top.WellFormednessProp <> P var
R20742:20754 Top.WellFormednessProp <> wfHeap_update thm
R20774:20793 Top.WellFormednessProp <> wfLocking_heapUpdate thm
