DIGEST 2509cca2aec3b4626529a00a6deb9330
FTop.Locking
R15:22 Top.MetaProp <> <> lib
R40:49 Top.SyntaxProp <> <> lib
R67:77 Top.DynamicProp <> <> lib
R95:103 Top.TypesProp <> <> lib
R121:138 Top.WellFormednessProp <> <> lib
R160:170 Top.Locking <> is_econtext ind
R191:203 Top.Locking <> disjointLocks ind
R284:287 Top.Dynamic <> step ind
R284:287 Top.Dynamic <> step ind
R401:404 Top.Dynamic <> step ind
R401:404 Top.Dynamic <> step ind
prf 555:569 <> stepCannotSteal
R628:635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R650:657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R677:684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R724:731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R732:744 Top.WellFormedness <> disjointLocks ind
R750:751 Top.Locking <> T2 var
R746:748 Top.Locking <> T1' var
R686:688 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R702:706 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R685:685 Top.Locking <> P var
R689:689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R691:692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R694:695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R697:698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R701:701 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R690:690 Top.Locking <> H var
R693:693 Top.Locking <> V var
R696:696 Top.Locking <> n var
R699:700 Top.Locking <> T1 var
R707:707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R710:711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R714:715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R718:719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R723:723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R708:709 Top.Locking <> H' var
R712:713 Top.Locking <> V' var
R716:717 Top.Locking <> n' var
R720:722 Top.Locking <> T1' var
R658:670 Top.WellFormedness <> disjointLocks ind
R675:676 Top.Locking <> T2 var
R672:673 Top.Locking <> T1 var
R636:644 Top.WellFormedness <> wfLocking ind
R648:649 Top.Locking <> T2 var
R646:646 Top.Locking <> H var
R614:622 Top.WellFormedness <> wfLocking ind
R626:627 Top.Locking <> T1 var
R624:624 Top.Locking <> H var
R1014:1031 Top.WellFormednessProp <> wfLocking_econtext thm
R1014:1031 Top.WellFormednessProp <> wfLocking_econtext thm
R1162:1170 Coq.Lists.List <> in_app_or thm
R1162:1170 Coq.Lists.List <> in_app_or thm
R1214:1223 Top.ListExtras <> not_in_app thm
R1214:1223 Top.ListExtras <> not_in_app thm
R1298:1315 Top.WellFormednessProp <> wfLocking_econtext thm
R1298:1315 Top.WellFormednessProp <> wfLocking_econtext thm
R1446:1454 Coq.Lists.List <> in_app_or thm
R1446:1454 Coq.Lists.List <> in_app_or thm
R1498:1507 Top.ListExtras <> not_in_app thm
R1498:1507 Top.ListExtras <> not_in_app thm
R1611:1617 Top.Syntax <> ctx_let def
R1579:1596 Top.WellFormednessProp <> wfLocking_econtext thm
R1611:1617 Top.Syntax <> ctx_let def
R1579:1596 Top.WellFormednessProp <> wfLocking_econtext thm
R1754:1762 Coq.Lists.List <> in_app_or thm
R1754:1762 Coq.Lists.List <> in_app_or thm
R1806:1815 Top.ListExtras <> not_in_app thm
R1806:1815 Top.ListExtras <> not_in_app thm
R1888:1905 Top.WellFormednessProp <> wfLocking_econtext thm
R1888:1905 Top.WellFormednessProp <> wfLocking_econtext thm
R2036:2044 Coq.Lists.List <> in_app_or thm
R2036:2044 Coq.Lists.List <> in_app_or thm
R2088:2097 Top.ListExtras <> not_in_app thm
R2088:2097 Top.ListExtras <> not_in_app thm
R2254:2262 Coq.Lists.List <> in_app_or thm
R2254:2262 Coq.Lists.List <> in_app_or thm
R2306:2315 Top.ListExtras <> not_in_app thm
R2306:2315 Top.ListExtras <> not_in_app thm
R2478:2494 Top.WellFormednessProp <> wfHeldLocks_taken thm
R2478:2494 Top.WellFormednessProp <> wfHeldLocks_taken thm
R2543:2563 Top.WellFormednessProp <> wfLocking_wfHeldLocks thm
R2543:2563 Top.WellFormednessProp <> wfLocking_wfHeldLocks thm
R2642:2658 Top.WellFormednessProp <> wfHeldLocks_taken thm
R2642:2658 Top.WellFormednessProp <> wfHeldLocks_taken thm
R2710:2730 Top.WellFormednessProp <> wfLocking_wfHeldLocks thm
R2710:2730 Top.WellFormednessProp <> wfLocking_wfHeldLocks thm
R2813:2830 Top.WellFormednessProp <> wfLocking_econtext thm
R2813:2830 Top.WellFormednessProp <> wfLocking_econtext thm
R2961:2969 Coq.Lists.List <> in_app_or thm
R2961:2969 Coq.Lists.List <> in_app_or thm
R3013:3022 Top.ListExtras <> not_in_app thm
R3013:3022 Top.ListExtras <> not_in_app thm
R3121:3129 Top.ListExtras <> remove_in thm
R3121:3129 Top.ListExtras <> remove_in thm
R3170:3182 Top.ListExtras <> remove_not_in thm
R3170:3182 Top.ListExtras <> remove_not_in thm
R3207:3225 Top.WellFormednessProp <> disjointLocks_async thm
R3207:3225 Top.WellFormednessProp <> disjointLocks_async thm
R3319:3337 Top.WellFormednessProp <> disjointLocks_async thm
R3357:3378 Top.WellFormednessProp <> disjointLocks_leftmost thm
R3319:3337 Top.WellFormednessProp <> disjointLocks_async thm
R3319:3337 Top.WellFormednessProp <> disjointLocks_async thm
R3319:3337 Top.WellFormednessProp <> disjointLocks_async thm
R3319:3337 Top.WellFormednessProp <> disjointLocks_async thm
R3319:3337 Top.WellFormednessProp <> disjointLocks_async thm
R3357:3378 Top.WellFormednessProp <> disjointLocks_leftmost thm
R3357:3378 Top.WellFormednessProp <> disjointLocks_leftmost thm
R3357:3378 Top.WellFormednessProp <> disjointLocks_leftmost thm
R3357:3378 Top.WellFormednessProp <> disjointLocks_leftmost thm
R3357:3378 Top.WellFormednessProp <> disjointLocks_leftmost thm
R3408:3416 Top.Locking <> wfLocking ind
prf 3426:3453 <> wfLocking_async_preservation
R3567:3581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3596:3603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3623:3630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3670:3677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3678:3686 Top.WellFormedness <> wfLocking ind
R3691:3692 Top.Locking <> T2 var
R3688:3689 Top.Locking <> H' var
R3632:3634 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R3648:3652 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R3631:3631 Top.Locking <> P var
R3635:3635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3637:3638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3640:3641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3643:3644 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3647:3647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3636:3636 Top.Locking <> H var
R3639:3639 Top.Locking <> V var
R3642:3642 Top.Locking <> n var
R3645:3646 Top.Locking <> T1 var
R3653:3653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3656:3657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3660:3661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3664:3665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3669:3669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3654:3655 Top.Locking <> H' var
R3658:3659 Top.Locking <> V' var
R3662:3663 Top.Locking <> n' var
R3666:3668 Top.Locking <> T1' var
R3604:3616 Top.WellFormedness <> disjointLocks ind
R3621:3622 Top.Locking <> T2 var
R3618:3619 Top.Locking <> T1 var
R3582:3590 Top.WellFormedness <> wfLocking ind
R3594:3595 Top.Locking <> T2 var
R3592:3592 Top.Locking <> H var
R3517:3531 Top.WellFormedness <> wfConfiguration ind
R3564:3566 Top.Locking <> ncs var
R3557:3562 Top.Locking <> nature var
R3555:3555 Top.Locking <> t var
R3541:3541 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3543:3544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3546:3547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3549:3550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3553:3553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3542:3542 Top.Locking <> H var
R3545:3545 Top.Locking <> V var
R3548:3548 Top.Locking <> n var
R3551:3552 Top.Locking <> T1 var
R3535:3539 Top.Locking <> Gamma var
R3533:3533 Top.Locking <> P var
R3718:3737 Top.WellFormednessProp <> wfLocking_heapExtend thm
R3740:3759 Top.WellFormednessProp <> wfLocking_heapUpdate thm
R3811:3821 Top.WellFormedness <> wfHeldLocks ind
R3826:3834 Top.Syntax <> heldLocks def
R3860:3880 Top.WellFormednessProp <> wfLocking_wfHeldLocks thm
R3811:3821 Top.WellFormedness <> wfHeldLocks ind
R3826:3834 Top.Syntax <> heldLocks def
R3860:3880 Top.WellFormednessProp <> wfLocking_wfHeldLocks thm
R3919:3931 Coq.Lists.List <> Forall_forall thm
R3919:3931 Coq.Lists.List <> Forall_forall thm
R3919:3931 Coq.Lists.List <> Forall_forall thm
R4404:4421 Top.WellFormednessProp <> wfLocking_econtext thm
R4404:4421 Top.WellFormednessProp <> wfLocking_econtext thm
R4552:4569 Top.WellFormednessProp <> wfLocking_econtext thm
R4552:4569 Top.WellFormednessProp <> wfLocking_econtext thm
R4637:4656 Top.WellFormednessProp <> wfLocking_heapUpdate thm
R4637:4656 Top.WellFormednessProp <> wfLocking_heapUpdate thm
R4844:4850 Top.Syntax <> ctx_let def
R4812:4829 Top.WellFormednessProp <> wfLocking_econtext thm
R4844:4850 Top.Syntax <> ctx_let def
R4812:4829 Top.WellFormednessProp <> wfLocking_econtext thm
R4882:4891 Top.ListExtras <> app_eq_nil thm
R4882:4891 Top.ListExtras <> app_eq_nil thm
R5027:5044 Top.WellFormednessProp <> wfLocking_econtext thm
R5027:5044 Top.WellFormednessProp <> wfLocking_econtext thm
R5196:5213 Top.WellFormednessProp <> wfLocking_econtext thm
R5196:5213 Top.WellFormednessProp <> wfLocking_econtext thm
R5293:5312 Top.WellFormednessProp <> wfLocking_heapUpdate thm
R5293:5312 Top.WellFormednessProp <> wfLocking_heapUpdate thm
R5513:5521 Coq.Lists.List <> in_or_app thm
R5513:5521 Coq.Lists.List <> in_or_app thm
R5589:5598 Top.ListExtras <> not_in_app thm
R5589:5598 Top.ListExtras <> not_in_app thm
R5705:5713 Coq.Lists.List <> in_or_app thm
R5705:5713 Coq.Lists.List <> in_or_app thm
R5781:5790 Top.ListExtras <> not_in_app thm
R5781:5790 Top.ListExtras <> not_in_app thm
prf 5820:5833 <> spawn_no_locks
R5921:5935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6031:6038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6050:6053 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6039:6046 Top.Syntax <> no_locks def
R6048:6049 Top.Locking <> e1 var
R6054:6061 Top.Syntax <> no_locks def
R6063:6064 Top.Locking <> e2 var
R5937:5939 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R5964:5974 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R5936:5936 Top.Locking <> P var
R5940:5940 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5942:5943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5945:5946 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5948:5949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5963:5963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5941:5941 Top.Locking <> H var
R5944:5944 Top.Locking <> V var
R5947:5947 Top.Locking <> n var
R5950:5957 Top.Syntax <> T_Thread constr
R5962:5962 Top.Locking <> e var
R5959:5960 Top.Locking <> Ls var
R5975:5975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5977:5978 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5980:5981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5983:5984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6030:6030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5976:5976 Top.Locking <> H var
R5979:5979 Top.Locking <> V var
R5982:5982 Top.Locking <> n var
R5985:5991 Top.Syntax <> T_Async constr
R6028:6029 Top.Locking <> e3 var
R6011:6018 Top.Syntax <> T_Thread constr
R6024:6025 Top.Locking <> e2 var
R6020:6022 Coq.Init.Datatypes <> nil constr
R5994:6001 Top.Syntax <> T_Thread constr
R6006:6007 Top.Locking <> e1 var
R6003:6004 Top.Locking <> Ls var
R5890:5891 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5897:5900 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5902:5906 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5908:5910 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5913:5916 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5889:5889 Top.Locking <> P var
R5892:5896 Top.Locking <> Gamma var
R5901:5901 Top.Locking <> e var
R5907:5907 Top.Locking <> t var
R5911:5912 Top.Locking <> n' var
R5917:5920 Top.Locking <> ncs' var
prf 6238:6248 <> spawn_locks
R6336:6350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6446:6453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6461:6463 Coq.Init.Logic <> :type_scope:x_'='_x not
R6454:6458 Top.Syntax <> locks def
R6460:6460 Top.Locking <> e var
R6464:6468 Top.Syntax <> locks def
R6470:6471 Top.Locking <> e3 var
R6352:6354 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R6379:6389 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R6351:6351 Top.Locking <> P var
R6355:6355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6357:6358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6360:6361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6363:6364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6378:6378 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6356:6356 Top.Locking <> H var
R6359:6359 Top.Locking <> V var
R6362:6362 Top.Locking <> n var
R6365:6372 Top.Syntax <> T_Thread constr
R6377:6377 Top.Locking <> e var
R6374:6375 Top.Locking <> Ls var
R6390:6390 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6392:6393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6395:6396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6398:6399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6445:6445 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6391:6391 Top.Locking <> H var
R6394:6394 Top.Locking <> V var
R6397:6397 Top.Locking <> n var
R6400:6406 Top.Syntax <> T_Async constr
R6443:6444 Top.Locking <> e3 var
R6426:6433 Top.Syntax <> T_Thread constr
R6439:6440 Top.Locking <> e2 var
R6435:6437 Coq.Init.Datatypes <> nil constr
R6409:6416 Top.Syntax <> T_Thread constr
R6421:6422 Top.Locking <> e1 var
R6418:6419 Top.Locking <> Ls var
R6305:6306 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6312:6315 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6317:6321 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6323:6325 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6328:6331 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6304:6304 Top.Locking <> P var
R6307:6311 Top.Locking <> Gamma var
R6316:6316 Top.Locking <> e var
R6322:6322 Top.Locking <> t var
R6326:6327 Top.Locking <> n' var
R6332:6335 Top.Locking <> ncs' var
R6820:6828 Coq.Lists.List <> app_nil_r thm
R6820:6828 Coq.Lists.List <> app_nil_r thm
R6820:6828 Coq.Lists.List <> app_nil_r thm
R6820:6828 Coq.Lists.List <> app_nil_r thm
R6820:6828 Coq.Lists.List <> app_nil_r thm
R6820:6828 Coq.Lists.List <> app_nil_r thm
prf 7218:7228 <> noLostLocks
R7312:7319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7338:7345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7395:7409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7447:7454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7455:7456 Coq.Lists.List <> In def
R7461:7474 Top.Syntax <> leftmost_locks def
R7476:7477 Top.Locking <> T' var
R7458:7458 Top.Locking <> l var
R7411:7413 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R7426:7430 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R7410:7410 Top.Locking <> P var
R7414:7414 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7416:7417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7419:7420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7422:7423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7425:7425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7415:7415 Top.Locking <> H var
R7418:7418 Top.Locking <> V var
R7421:7421 Top.Locking <> n var
R7424:7424 Top.Locking <> T var
R7431:7431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7434:7435 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7438:7439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7442:7443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7446:7446 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7432:7433 Top.Locking <> H' var
R7436:7437 Top.Locking <> V' var
R7440:7441 Top.Locking <> n' var
R7444:7445 Top.Locking <> T' var
R7346:7360 Top.WellFormedness <> wfConfiguration ind
R7392:7394 Top.Locking <> ncs var
R7385:7390 Top.Locking <> nature var
R7383:7383 Top.Locking <> t var
R7370:7370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7372:7373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7375:7376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7378:7379 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7381:7381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7371:7371 Top.Locking <> H var
R7374:7374 Top.Locking <> V var
R7377:7377 Top.Locking <> n var
R7380:7380 Top.Locking <> T var
R7364:7368 Top.Locking <> Gamma var
R7362:7362 Top.Locking <> P var
R7320:7321 Coq.Init.Logic <> :type_scope:'~'_x not
R7322:7323 Coq.Lists.List <> In def
R7328:7334 Top.Syntax <> t_locks def
R7336:7336 Top.Locking <> T var
R7325:7325 Top.Locking <> l var
R7289:7290 Coq.Lists.List <> In def
R7295:7308 Top.Syntax <> leftmost_locks def
R7310:7310 Top.Locking <> T var
R7292:7292 Top.Locking <> l var
R7943:7958 Top.WellFormednessProp <> wfLocks_econtext thm
R7943:7958 Top.WellFormednessProp <> wfLocks_econtext thm
R8153:8168 Top.WellFormednessProp <> wfLocks_econtext thm
R8153:8168 Top.WellFormednessProp <> wfLocks_econtext thm
R8325:8334 Top.ListExtras <> app_eq_nil thm
R8325:8334 Top.ListExtras <> app_eq_nil thm
R8391:8397 Top.Syntax <> ctx_let def
R8361:8376 Top.WellFormednessProp <> wfLocks_econtext thm
R8391:8397 Top.Syntax <> ctx_let def
R8361:8376 Top.WellFormednessProp <> wfLocks_econtext thm
R8429:8438 Top.ListExtras <> not_in_app thm
R8429:8438 Top.ListExtras <> not_in_app thm
R8607:8622 Top.WellFormednessProp <> wfLocks_econtext thm
R8607:8622 Top.WellFormednessProp <> wfLocks_econtext thm
R8870:8885 Top.WellFormednessProp <> wfLocks_econtext thm
R8870:8885 Top.WellFormednessProp <> wfLocks_econtext thm
R8997:9000 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8997:9000 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9021:9033 Top.ListExtras <> remove_in_neq thm
R9021:9033 Top.ListExtras <> remove_in_neq thm
R9239:9248 Top.ListExtras <> not_in_app thm
R9239:9248 Top.ListExtras <> not_in_app thm
prf 9279:9295 <> noDuplicatedLocks
R9385:9399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9437:9444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9463:9470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9520:9534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9572:9579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9580:9581 Coq.Init.Logic <> :type_scope:'~'_x not
R9582:9583 Coq.Lists.List <> In def
R9588:9594 Top.Syntax <> t_locks def
R9596:9597 Top.Locking <> T' var
R9585:9585 Top.Locking <> l var
R9536:9538 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R9551:9555 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R9535:9535 Top.Locking <> P var
R9539:9539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9541:9542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9544:9545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9547:9548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9550:9550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9540:9540 Top.Locking <> H var
R9543:9543 Top.Locking <> V var
R9546:9546 Top.Locking <> n var
R9549:9549 Top.Locking <> T var
R9556:9556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9559:9560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9563:9564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9567:9568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9571:9571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9557:9558 Top.Locking <> H' var
R9561:9562 Top.Locking <> V' var
R9565:9566 Top.Locking <> n' var
R9569:9570 Top.Locking <> T' var
R9471:9485 Top.WellFormedness <> wfConfiguration ind
R9517:9519 Top.Locking <> ncs var
R9510:9515 Top.Locking <> nature var
R9508:9508 Top.Locking <> t var
R9495:9495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9497:9498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9500:9501 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9503:9504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9506:9506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9496:9496 Top.Locking <> H var
R9499:9499 Top.Locking <> V var
R9502:9502 Top.Locking <> n var
R9505:9505 Top.Locking <> T var
R9489:9493 Top.Locking <> Gamma var
R9487:9487 Top.Locking <> P var
R9445:9446 Coq.Init.Logic <> :type_scope:'~'_x not
R9447:9448 Coq.Lists.List <> In def
R9453:9459 Top.Syntax <> t_locks def
R9461:9461 Top.Locking <> T var
R9450:9450 Top.Locking <> l var
R9414:9416 Coq.Init.Logic <> :type_scope:x_'='_x not
R9400:9409 Top.Syntax <> heapLookup def
R9413:9413 Top.Locking <> l var
R9411:9411 Top.Locking <> H var
R9417:9420 Coq.Init.Datatypes <> Some constr
R9422:9422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9424:9425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9427:9428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9436:9436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9423:9423 Top.Locking <> c var
R9426:9426 Top.Locking <> F var
R9429:9435 Top.Syntax <> LLocked constr
R9367:9375 Top.WellFormedness <> wfProgram ind
R9382:9384 Top.Locking <> mcs var
R9379:9380 Top.Locking <> t' var
R9377:9377 Top.Locking <> P var
R10029:10044 Top.WellFormednessProp <> wfLocks_econtext thm
R10029:10044 Top.WellFormednessProp <> wfLocks_econtext thm
R10212:10222 Top.SyntaxProp <> locks_subst thm
R10212:10222 Top.SyntaxProp <> locks_subst thm
R10212:10222 Top.SyntaxProp <> locks_subst thm
R10236:10246 Top.SyntaxProp <> locks_subst thm
R10236:10246 Top.SyntaxProp <> locks_subst thm
R10236:10246 Top.SyntaxProp <> locks_subst thm
R10264:10285 Top.WellFormednessProp <> wfProgram_wfMethodDecl thm
R10264:10285 Top.WellFormednessProp <> wfProgram_wfMethodDecl thm
R10327:10338 Top.WellFormednessProp <> locks_static thm
R10327:10338 Top.WellFormednessProp <> locks_static thm
R10469:10484 Top.WellFormednessProp <> wfLocks_econtext thm
R10469:10484 Top.WellFormednessProp <> wfLocks_econtext thm
R10714:10720 Top.Syntax <> ctx_let def
R10684:10699 Top.WellFormednessProp <> wfLocks_econtext thm
R10714:10720 Top.Syntax <> ctx_let def
R10684:10699 Top.WellFormednessProp <> wfLocks_econtext thm
R10766:10775 Top.ListExtras <> not_in_app thm
R10766:10775 Top.ListExtras <> not_in_app thm
R10804:10813 Top.ListExtras <> app_eq_nil thm
R10804:10813 Top.ListExtras <> app_eq_nil thm
R10957:10965 Coq.Lists.List <> app_nil_r thm
R10957:10965 Coq.Lists.List <> app_nil_r thm
R10957:10965 Coq.Lists.List <> app_nil_r thm
R11036:11044 Coq.Lists.List <> app_nil_r thm
R11036:11044 Coq.Lists.List <> app_nil_r thm
R11036:11044 Coq.Lists.List <> app_nil_r thm
R11068:11078 Top.SyntaxProp <> locks_subst thm
R11068:11078 Top.SyntaxProp <> locks_subst thm
R11068:11078 Top.SyntaxProp <> locks_subst thm
R11161:11176 Top.WellFormednessProp <> wfLocks_econtext thm
R11161:11176 Top.WellFormednessProp <> wfLocks_econtext thm
R11528:11543 Top.WellFormednessProp <> wfLocks_econtext thm
R11528:11543 Top.WellFormednessProp <> wfLocks_econtext thm
R11678:11687 Top.ListExtras <> not_in_app thm
R11678:11687 Top.ListExtras <> not_in_app thm
R11719:11728 Top.ListExtras <> not_in_app thm
R11719:11728 Top.ListExtras <> not_in_app thm
R11757:11766 Top.ListExtras <> not_in_app thm
R11757:11766 Top.ListExtras <> not_in_app thm
R11800:11809 Top.ListExtras <> not_in_app thm
R11800:11809 Top.ListExtras <> not_in_app thm
R12080:12089 Top.ListExtras <> not_in_app thm
R12080:12089 Top.ListExtras <> not_in_app thm
R12120:12129 Top.ListExtras <> not_in_app thm
R12120:12129 Top.ListExtras <> not_in_app thm
R12162:12171 Top.ListExtras <> not_in_app thm
R12162:12171 Top.ListExtras <> not_in_app thm
R12202:12211 Top.ListExtras <> not_in_app thm
R12202:12211 Top.ListExtras <> not_in_app thm
R12243:12252 Top.ListExtras <> not_in_app thm
R12243:12252 Top.ListExtras <> not_in_app thm
R12281:12290 Top.ListExtras <> not_in_app thm
R12281:12290 Top.ListExtras <> not_in_app thm
R12321:12330 Top.ListExtras <> not_in_app thm
R12321:12330 Top.ListExtras <> not_in_app thm
R12366:12375 Top.ListExtras <> not_in_app thm
R12366:12375 Top.ListExtras <> not_in_app thm
R12460:12466 Top.WellFormedness <> wfLocks ind
R12460:12466 Top.WellFormedness <> wfLocks ind
R12480:12488 Top.WellFormedness <> wfLocking ind
R12493:12500 Top.Syntax <> T_Thread constr
R12480:12488 Top.WellFormedness <> wfLocking ind
R12493:12500 Top.Syntax <> T_Thread constr
R12512:12520 Top.WellFormedness <> wfLocking ind
R12525:12531 Top.Syntax <> T_Async constr
R12534:12541 Top.Syntax <> T_Thread constr
R12512:12520 Top.WellFormedness <> wfLocking ind
R12525:12531 Top.Syntax <> T_Async constr
R12534:12541 Top.Syntax <> T_Thread constr
R12653:12659 Top.WellFormedness <> wfLocks ind
R12653:12659 Top.WellFormedness <> wfLocks ind
prf 12807:12828 <> wfLocking_preservation
R12912:12926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12976:12990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13028:13035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13036:13044 Top.WellFormedness <> wfLocking ind
R13049:13050 Top.Locking <> T' var
R13046:13047 Top.Locking <> H' var
R12992:12994 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R13007:13011 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R12991:12991 Top.Locking <> P var
R12995:12995 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12997:12998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13000:13001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13003:13004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13006:13006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12996:12996 Top.Locking <> H var
R12999:12999 Top.Locking <> V var
R13002:13002 Top.Locking <> n var
R13005:13005 Top.Locking <> T var
R13012:13012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13015:13016 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13019:13020 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13023:13024 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13027:13027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13013:13014 Top.Locking <> H' var
R13017:13018 Top.Locking <> V' var
R13021:13022 Top.Locking <> n' var
R13025:13026 Top.Locking <> T' var
R12927:12941 Top.WellFormedness <> wfConfiguration ind
R12973:12975 Top.Locking <> ncs var
R12966:12971 Top.Locking <> nature var
R12964:12964 Top.Locking <> t var
R12951:12951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12953:12954 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12956:12957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12959:12960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12962:12962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12952:12952 Top.Locking <> H var
R12955:12955 Top.Locking <> V var
R12958:12958 Top.Locking <> n var
R12961:12961 Top.Locking <> T var
R12945:12949 Top.Locking <> Gamma var
R12943:12943 Top.Locking <> P var
R12894:12902 Top.WellFormedness <> wfProgram ind
R12909:12911 Top.Locking <> mcs var
R12906:12907 Top.Locking <> t' var
R12904:12904 Top.Locking <> P var
R13076:13095 Top.WellFormednessProp <> wfLocking_heapExtend thm
R13470:13473 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13493:13508 Top.DynamicProp <> step_n_monotonic thm
R13470:13473 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13493:13508 Top.DynamicProp <> step_n_monotonic thm
R13470:13473 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13493:13508 Top.DynamicProp <> step_n_monotonic thm
R13470:13473 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13493:13508 Top.DynamicProp <> step_n_monotonic thm
R13470:13473 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13493:13508 Top.DynamicProp <> step_n_monotonic thm
R13470:13473 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13493:13508 Top.DynamicProp <> step_n_monotonic thm
R13470:13473 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13493:13508 Top.DynamicProp <> step_n_monotonic thm
R13470:13473 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13493:13508 Top.DynamicProp <> step_n_monotonic thm
R13470:13473 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13493:13508 Top.DynamicProp <> step_n_monotonic thm
R13470:13473 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13493:13508 Top.DynamicProp <> step_n_monotonic thm
R13470:13473 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13493:13508 Top.DynamicProp <> step_n_monotonic thm
R13470:13473 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13493:13508 Top.DynamicProp <> step_n_monotonic thm
R13470:13473 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13493:13508 Top.DynamicProp <> step_n_monotonic thm
R13620:13639 Top.WellFormednessProp <> wfLocking_heapExtend thm
R13620:13639 Top.WellFormednessProp <> wfLocking_heapExtend thm
R13932:13946 Top.WellFormednessProp <> wfLocking_subst thm
R13932:13946 Top.WellFormednessProp <> wfLocking_subst thm
R13955:13969 Top.WellFormednessProp <> wfLocking_subst thm
R13955:13969 Top.WellFormednessProp <> wfLocking_subst thm
R13986:14001 Top.WellFormednessProp <> wfLocking_static thm
R13986:14001 Top.WellFormednessProp <> wfLocking_static thm
R14029:14035 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14041:14042 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14043:14054 Top.WellFormedness <> wfMethodDecl ind
R14067:14072 Top.Syntax <> Method constr
R14076:14076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14079:14080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14083:14083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14060:14064 Top.Locking <> mcs_M var
R14118:14139 Top.WellFormednessProp <> wfProgram_wfMethodDecl thm
R14029:14035 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14041:14042 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14043:14054 Top.WellFormedness <> wfMethodDecl ind
R14067:14072 Top.Syntax <> Method constr
R14076:14076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14079:14080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14083:14083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14060:14064 Top.Locking <> mcs_M var
R14118:14139 Top.WellFormednessProp <> wfProgram_wfMethodDecl thm
R14438:14457 Top.WellFormednessProp <> wfLocking_heapUpdate thm
R14438:14457 Top.WellFormednessProp <> wfLocking_heapUpdate thm
R14497:14513 Top.WellFormednessProp <> wfHeldLocks_taken thm
R14497:14513 Top.WellFormednessProp <> wfHeldLocks_taken thm
R14550:14559 Top.ListExtras <> app_eq_nil thm
R14550:14559 Top.ListExtras <> app_eq_nil thm
R14619:14625 Top.Syntax <> ctx_let def
R14589:14604 Top.WellFormednessProp <> wfLocks_econtext thm
R14619:14625 Top.Syntax <> ctx_let def
R14589:14604 Top.WellFormednessProp <> wfLocks_econtext thm
R14928:14936 Coq.Lists.List <> app_nil_r thm
R14928:14936 Coq.Lists.List <> app_nil_r thm
R14928:14936 Coq.Lists.List <> app_nil_r thm
R14987:14995 Coq.Lists.List <> app_nil_r thm
R14987:14995 Coq.Lists.List <> app_nil_r thm
R14987:14995 Coq.Lists.List <> app_nil_r thm
R15048:15056 Coq.Lists.List <> in_app_or thm
R15048:15056 Coq.Lists.List <> in_app_or thm
R15480:15488 Coq.Lists.List <> app_nil_r thm
R15480:15488 Coq.Lists.List <> app_nil_r thm
R15480:15488 Coq.Lists.List <> app_nil_r thm
R15531:15539 Coq.Lists.List <> app_nil_r thm
R15531:15539 Coq.Lists.List <> app_nil_r thm
R15531:15539 Coq.Lists.List <> app_nil_r thm
R15568:15582 Top.WellFormednessProp <> wfLocking_subst thm
R15568:15582 Top.WellFormednessProp <> wfLocking_subst thm
R16462:16477 Top.WellFormednessProp <> wfHeldLocks_cons thm
R16462:16477 Top.WellFormednessProp <> wfHeldLocks_cons thm
R16498:16519 Top.WellFormednessProp <> wfHeldLocks_heapUpdate thm
R16498:16519 Top.WellFormednessProp <> wfHeldLocks_heapUpdate thm
R16570:16589 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R16570:16589 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R16570:16589 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R16570:16589 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R16611:16623 Top.SyntaxProp <> heapLookup_lt thm
R16611:16623 Top.SyntaxProp <> heapLookup_lt thm
R16761:16767 Top.WellFormedness <> wfLocks ind
R16790:16805 Top.WellFormednessProp <> wfLocks_econtext thm
R16761:16767 Top.WellFormedness <> wfLocks ind
R16790:16805 Top.WellFormednessProp <> wfLocks_econtext thm
R16903:16906 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16892:16899 Top.Syntax <> no_locks def
R16907:16914 Top.Syntax <> no_locks def
R16945:16958 Top.Locking <> spawn_no_locks thm
R16903:16906 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16892:16899 Top.Syntax <> no_locks def
R16907:16914 Top.Syntax <> no_locks def
R16945:16958 Top.Locking <> spawn_no_locks thm
R16995:16997 Coq.Init.Logic <> :type_scope:x_'='_x not
R16976:16980 Top.Syntax <> locks def
R16983:16989 Top.Syntax <> ELocked constr
R16998:17002 Top.Syntax <> locks def
R17005:17011 Top.Syntax <> ELocked constr
R17041:17051 Top.Locking <> spawn_locks thm
R16995:16997 Coq.Init.Logic <> :type_scope:x_'='_x not
R16976:16980 Top.Syntax <> locks def
R16983:16989 Top.Syntax <> ELocked constr
R16998:17002 Top.Syntax <> locks def
R17005:17011 Top.Syntax <> ELocked constr
R17041:17051 Top.Locking <> spawn_locks thm
R17202:17204 Coq.Init.Logic <> :type_scope:x_'='_x not
R17183:17187 Top.Syntax <> locks def
R17190:17196 Top.Syntax <> ELocked constr
R17205:17209 Top.Syntax <> locks def
R17212:17218 Top.Syntax <> ELocked constr
R17252:17262 Top.Locking <> spawn_locks thm
R17202:17204 Coq.Init.Logic <> :type_scope:x_'='_x not
R17183:17187 Top.Syntax <> locks def
R17190:17196 Top.Syntax <> ELocked constr
R17205:17209 Top.Syntax <> locks def
R17212:17218 Top.Syntax <> ELocked constr
R17252:17262 Top.Locking <> spawn_locks thm
R17591:17592 Coq.Lists.List <> In def
R17622:17632 Top.Locking <> noLostLocks thm
R17591:17592 Coq.Lists.List <> In def
R17622:17632 Top.Locking <> noLostLocks thm
R17693:17693 Coq.Init.Logic <> :type_scope:'~'_x not
R17694:17695 Coq.Lists.List <> In def
R17700:17704 Top.Syntax <> locks def
R17693:17693 Coq.Init.Logic <> :type_scope:'~'_x not
R17694:17695 Coq.Lists.List <> In def
R17700:17704 Top.Syntax <> locks def
R17739:17740 Coq.Lists.List <> In def
R17739:17740 Coq.Lists.List <> In def
R17779:17791 Coq.Lists.List <> Forall_forall thm
R17779:17791 Coq.Lists.List <> Forall_forall thm
R17779:17791 Coq.Lists.List <> Forall_forall thm
R17853:17869 Top.Locking <> noDuplicatedLocks thm
R17853:17869 Top.Locking <> noDuplicatedLocks thm
R17979:17991 Coq.Lists.List <> Forall_forall thm
R17979:17991 Coq.Lists.List <> Forall_forall thm
R17979:17991 Coq.Lists.List <> Forall_forall thm
R18298:18310 Coq.Lists.List <> Forall_forall thm
R18298:18310 Coq.Lists.List <> Forall_forall thm
R18298:18310 Coq.Lists.List <> Forall_forall thm
R18362:18365 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18362:18365 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18425:18436 Top.ListExtras <> remove_in_eq thm
R18425:18436 Top.ListExtras <> remove_in_eq thm
R18473:18483 Top.WellFormedness <> wfHeldLocks ind
R18488:18493 Coq.Lists.List <> remove def
R18495:18503 Top.Meta <> id_eq_dec meth
R18540:18557 Top.WellFormednessProp <> wfHeldLocks_remove thm
R18473:18483 Top.WellFormedness <> wfHeldLocks ind
R18488:18493 Coq.Lists.List <> remove def
R18495:18503 Top.Meta <> id_eq_dec meth
R18540:18557 Top.WellFormednessProp <> wfHeldLocks_remove thm
R18614:18626 Coq.Lists.List <> Forall_forall thm
R18614:18626 Coq.Lists.List <> Forall_forall thm
R18614:18626 Coq.Lists.List <> Forall_forall thm
R18735:18755 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R18735:18755 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R18735:18755 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R18735:18755 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R18777:18788 Top.ListExtras <> remove_NoDup thm
R18777:18788 Top.ListExtras <> remove_NoDup thm
R19047:19059 Top.WellFormedness <> disjointLocks ind
R19087:19101 Top.Locking <> stepCannotSteal thm
R19047:19059 Top.WellFormedness <> disjointLocks ind
R19087:19101 Top.Locking <> stepCannotSteal thm
R19135:19143 Top.WellFormedness <> wfLocking ind
R19135:19143 Top.WellFormedness <> wfLocking ind
R19168:19195 Top.Locking <> wfLocking_async_preservation thm
R19168:19195 Top.Locking <> wfLocking_async_preservation thm
R19237:19251 Top.WellFormedness <> wfConfiguration ind
R19261:19261 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19263:19264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19266:19267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19269:19270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19273:19273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19237:19251 Top.WellFormedness <> wfConfiguration ind
R19261:19261 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19263:19264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19266:19267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19269:19270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19273:19273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19455:19465 Top.Locking <> noLostLocks thm
R19455:19465 Top.Locking <> noLostLocks thm
R19506:19506 Coq.Init.Logic <> :type_scope:'~'_x not
R19507:19508 Coq.Lists.List <> In def
R19513:19519 Top.Syntax <> t_locks def
R19506:19506 Coq.Init.Logic <> :type_scope:'~'_x not
R19507:19508 Coq.Lists.List <> In def
R19513:19519 Top.Syntax <> t_locks def
R19568:19578 Top.WellFormedness <> wfHeldLocks ind
R19583:19596 Top.Syntax <> leftmost_locks def
R19618:19637 Top.WellFormednessProp <> wfHeldLocks_leftmost thm
R19568:19578 Top.WellFormedness <> wfHeldLocks ind
R19583:19596 Top.Syntax <> leftmost_locks def
R19618:19637 Top.WellFormednessProp <> wfHeldLocks_leftmost thm
R19678:19690 Coq.Lists.List <> Forall_forall thm
R19678:19690 Coq.Lists.List <> Forall_forall thm
R19678:19690 Coq.Lists.List <> Forall_forall thm
R19752:19768 Top.Locking <> noDuplicatedLocks thm
R19752:19768 Top.Locking <> noDuplicatedLocks thm
R19795:19807 Top.WellFormedness <> disjointLocks ind
R19836:19850 Top.Locking <> stepCannotSteal thm
R19886:19910 Top.WellFormednessProp <> disjointLocks_commutative thm
R19795:19807 Top.WellFormedness <> disjointLocks ind
R19836:19850 Top.Locking <> stepCannotSteal thm
R19886:19910 Top.WellFormednessProp <> disjointLocks_commutative thm
R19886:19910 Top.WellFormednessProp <> disjointLocks_commutative thm
R19886:19910 Top.WellFormednessProp <> disjointLocks_commutative thm
R19886:19910 Top.WellFormednessProp <> disjointLocks_commutative thm
R19928:19936 Top.WellFormedness <> wfLocking ind
R19928:19936 Top.WellFormedness <> wfLocking ind
R19961:19988 Top.Locking <> wfLocking_async_preservation thm
R19961:19988 Top.Locking <> wfLocking_async_preservation thm
R20023:20047 Top.WellFormednessProp <> disjointLocks_commutative thm
R20023:20047 Top.WellFormednessProp <> disjointLocks_commutative thm
R20073:20087 Top.WellFormedness <> wfConfiguration ind
R20097:20097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20099:20100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20102:20103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20105:20106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20109:20109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20073:20087 Top.WellFormedness <> wfConfiguration ind
R20097:20097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20099:20100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20102:20103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20105:20106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20109:20109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20186:20205 Top.WellFormednessProp <> wfHeldLocks_leftmost thm
R20186:20205 Top.WellFormednessProp <> wfHeldLocks_leftmost thm
R20245:20264 Top.WellFormednessProp <> wfHeldLocks_leftmost thm
R20245:20264 Top.WellFormednessProp <> wfHeldLocks_leftmost thm
