DIGEST d9d65d627035ba6cad01e36876c232d1
FTop.Preservation
R15:32 Coq.Sets.Ensembles <> <> lib
R58:65 Top.MetaProp <> <> lib
R83:92 Top.SyntaxProp <> <> lib
R110:120 Top.DynamicProp <> <> lib
R138:146 Top.TypesProp <> <> lib
R164:181 Top.WellFormednessProp <> <> lib
R199:204 Top.Shared <> <> lib
R222:228 Top.Locking <> <> lib
R250:260 Top.Preservation <> is_econtext ind
R281:291 Top.Preservation <> cfg_blocked ind
R455:458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R439:441 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R446:450 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R451:454 Top.Preservation <> cfg' var
R455:458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R439:441 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R446:450 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R451:454 Top.Preservation <> cfg' var
R488:490 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R495:499 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R488:490 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R495:499 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R886:904 Top.TypesProp <> hasType_subsumption thm
R938:963 Top.TypesProp <> hasType_subsumption_extend thm
R1050:1063 Top.TypesProp <> hasType_wfType thm
R1080:1085 Top.Types <> T_Call constr
R1164:1169 Top.WellFormedness <> WF_Cfg constr
R1205:1210 Top.WellFormedness <> WF_EXN constr
R1240:1253 Top.TypesProp <> hasType_wfType thm
R1278:1283 Top.Types <> T_Call constr
R1314:1326 Top.TypesProp <> hasType_wfEnv thm
prf 1371:1398 <> single_threaded_preservation
R1480:1494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1558:1565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1603:1610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1611:1617 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1639:1646 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1693:1702 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1647:1661 Top.WellFormedness <> wfConfiguration ind
R1689:1692 Top.Preservation <> ncs' var
R1679:1687 Top.Preservation <> n_nature' var
R1677:1677 Top.Preservation <> t var
R1672:1675 Top.Preservation <> cfg' var
R1665:1670 Top.Preservation <> Gamma' var
R1663:1663 Top.Preservation <> P var
R1703:1715 Top.Types <> wfSubsumption ind
R1723:1728 Top.Preservation <> Gamma' var
R1717:1721 Top.Preservation <> Gamma var
R1567:1569 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R1594:1598 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R1566:1566 Top.Preservation <> P var
R1570:1570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1572:1573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1575:1576 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1578:1579 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1593:1593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1571:1571 Top.Preservation <> H var
R1574:1574 Top.Preservation <> V var
R1577:1577 Top.Preservation <> n var
R1580:1587 Top.Syntax <> T_Thread constr
R1592:1592 Top.Preservation <> e var
R1589:1590 Top.Preservation <> Ls var
R1599:1602 Top.Preservation <> cfg' var
R1495:1509 Top.WellFormedness <> wfConfiguration ind
R1555:1557 Top.Preservation <> ncs var
R1546:1553 Top.Preservation <> n_nature var
R1544:1544 Top.Preservation <> t var
R1519:1519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1521:1522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1524:1525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1527:1528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1542:1542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1520:1520 Top.Preservation <> H var
R1523:1523 Top.Preservation <> V var
R1526:1526 Top.Preservation <> n var
R1529:1536 Top.Syntax <> T_Thread constr
R1541:1541 Top.Preservation <> e var
R1538:1539 Top.Preservation <> Ls var
R1513:1517 Top.Preservation <> Gamma var
R1511:1511 Top.Preservation <> P var
R1462:1470 Top.WellFormedness <> wfProgram ind
R1477:1479 Top.Preservation <> mcs var
R1474:1475 Top.Preservation <> t' var
R1472:1472 Top.Preservation <> P var
R1754:1762 Top.Types <> subtypeOf ind
R2098:2100 Coq.Init.Logic <> :type_scope:x_'='_x not
R2088:2095 Top.Syntax <> freeVars def
R2101:2103 Coq.Init.Datatypes <> nil constr
R2098:2100 Coq.Init.Logic <> :type_scope:x_'='_x not
R2088:2095 Top.Syntax <> freeVars def
R2101:2103 Coq.Init.Datatypes <> nil constr
R2216:2218 Coq.Init.Logic <> :type_scope:x_'='_x not
R2206:2209 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2196:2203 Top.Syntax <> freeVars def
R2211:2214 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2219:2221 Coq.Init.Datatypes <> nil constr
R2216:2218 Coq.Init.Logic <> :type_scope:x_'='_x not
R2206:2209 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2196:2203 Top.Syntax <> freeVars def
R2211:2214 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2219:2221 Coq.Init.Datatypes <> nil constr
R2420:2422 Coq.Init.Logic <> :type_scope:x_'='_x not
R2415:2418 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2405:2412 Top.Syntax <> freeVars def
R2423:2425 Coq.Init.Datatypes <> nil constr
R2420:2422 Coq.Init.Logic <> :type_scope:x_'='_x not
R2415:2418 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2405:2412 Top.Syntax <> freeVars def
R2423:2425 Coq.Init.Datatypes <> nil constr
R2542:2544 Top.Syntax <> var ind
R2542:2544 Top.Syntax <> var ind
R2484:2493 Top.ListExtras <> app_eq_nil thm
R2280:2289 Top.ListExtras <> app_eq_nil thm
R2342:2351 Top.ListExtras <> app_eq_nil thm
R2790:2793 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2819:2834 Top.DynamicProp <> step_n_monotonic thm
R2859:2867 Top.WellFormedness <> wfLocking ind
R2891:2912 Top.Locking <> wfLocking_preservation thm
R2484:2493 Top.ListExtras <> app_eq_nil thm
R2280:2289 Top.ListExtras <> app_eq_nil thm
R2342:2351 Top.ListExtras <> app_eq_nil thm
R2790:2793 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2819:2834 Top.DynamicProp <> step_n_monotonic thm
R2790:2793 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2819:2834 Top.DynamicProp <> step_n_monotonic thm
R2790:2793 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2819:2834 Top.DynamicProp <> step_n_monotonic thm
R2790:2793 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2819:2834 Top.DynamicProp <> step_n_monotonic thm
R2790:2793 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2819:2834 Top.DynamicProp <> step_n_monotonic thm
R2790:2793 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2819:2834 Top.DynamicProp <> step_n_monotonic thm
R2790:2793 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2819:2834 Top.DynamicProp <> step_n_monotonic thm
R2790:2793 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2819:2834 Top.DynamicProp <> step_n_monotonic thm
R2790:2793 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2819:2834 Top.DynamicProp <> step_n_monotonic thm
R2790:2793 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2819:2834 Top.DynamicProp <> step_n_monotonic thm
R2859:2867 Top.WellFormedness <> wfLocking ind
R2891:2912 Top.Locking <> wfLocking_preservation thm
R2859:2867 Top.WellFormedness <> wfLocking ind
R2891:2912 Top.Locking <> wfLocking_preservation thm
R2859:2867 Top.WellFormedness <> wfLocking ind
R2891:2912 Top.Locking <> wfLocking_preservation thm
R2859:2867 Top.WellFormedness <> wfLocking ind
R2891:2912 Top.Locking <> wfLocking_preservation thm
R2859:2867 Top.WellFormedness <> wfLocking ind
R2891:2912 Top.Locking <> wfLocking_preservation thm
R2859:2867 Top.WellFormedness <> wfLocking ind
R2891:2912 Top.Locking <> wfLocking_preservation thm
R2859:2867 Top.WellFormedness <> wfLocking ind
R2891:2912 Top.Locking <> wfLocking_preservation thm
R2859:2867 Top.WellFormedness <> wfLocking ind
R2891:2912 Top.Locking <> wfLocking_preservation thm
R2859:2867 Top.WellFormedness <> wfLocking ind
R2891:2912 Top.Locking <> wfLocking_preservation thm
R2859:2867 Top.WellFormedness <> wfLocking ind
R2891:2912 Top.Locking <> wfLocking_preservation thm
R3137:3142 Top.Meta <> extend def
R3172:3177 Top.Syntax <> TClass constr
R3151:3157 Top.Types <> env_loc constr
R3160:3165 Coq.Init.Datatypes <> length def
R3137:3142 Top.Meta <> extend def
R3172:3177 Top.Syntax <> TClass constr
R3151:3157 Top.Types <> env_loc constr
R3160:3165 Coq.Init.Datatypes <> length def
R3196:3200 Top.Types <> wfEnv ind
R3205:3210 Top.Meta <> extend def
R3240:3245 Top.Syntax <> TClass constr
R3219:3225 Top.Types <> env_loc constr
R3228:3233 Coq.Init.Datatypes <> length def
R3196:3200 Top.Types <> wfEnv ind
R3205:3210 Top.Meta <> extend def
R3240:3245 Top.Syntax <> TClass constr
R3219:3225 Top.Types <> env_loc constr
R3228:3233 Coq.Init.Datatypes <> length def
R3267:3271 Top.Meta <> fresh def
R3280:3286 Top.Types <> env_loc constr
R3289:3294 Coq.Init.Datatypes <> length def
R3267:3271 Top.Meta <> fresh def
R3280:3286 Top.Types <> env_loc constr
R3289:3294 Coq.Init.Datatypes <> length def
R3385:3388 Top.Syntax <> ENew constr
R3400:3408 Coq.Sets.Ensembles <> Empty_set ind
R3410:3425 Top.Syntax <> NatureConstraint ind
R3346:3373 Top.WellFormednessProp <> wfConfiguration_substitution thm
R3385:3388 Top.Syntax <> ENew constr
R3400:3408 Coq.Sets.Ensembles <> Empty_set ind
R3410:3425 Top.Syntax <> NatureConstraint ind
R3346:3373 Top.WellFormednessProp <> wfConfiguration_substitution thm
R3450:3475 Top.WellFormednessProp <> wfConfiguration_heapExtend thm
R3496:3517 Top.WellFormednessProp <> wfFields_declsToFields thm
R3450:3475 Top.WellFormednessProp <> wfConfiguration_heapExtend thm
R3496:3517 Top.WellFormednessProp <> wfFields_declsToFields thm
R3496:3517 Top.WellFormednessProp <> wfFields_declsToFields thm
R3496:3517 Top.WellFormednessProp <> wfFields_declsToFields thm
R3496:3517 Top.WellFormednessProp <> wfFields_declsToFields thm
R3546:3551 Top.WellFormedness <> WF_Cfg constr
R3546:3551 Top.WellFormedness <> WF_Cfg constr
R3575:3583 Top.WellFormedness <> WF_Thread constr
R3575:3583 Top.WellFormedness <> WF_Thread constr
R3607:3611 Top.Types <> T_New constr
R3607:3611 Top.Types <> T_New constr
R3654:3662 Top.WellFormedness <> wfLocking ind
R3654:3662 Top.WellFormedness <> wfLocking ind
R3686:3707 Top.Locking <> wfLocking_preservation thm
R3686:3707 Top.Locking <> wfLocking_preservation thm
R3746:3751 Top.WellFormedness <> WF_Cfg constr
R3746:3751 Top.WellFormedness <> WF_Cfg constr
R3776:3784 Top.WellFormedness <> WF_Thread constr
R3776:3784 Top.WellFormedness <> WF_Thread constr
R3803:3808 Top.Types <> T_Call constr
R3803:3808 Top.Types <> T_Call constr
R3833:3841 Top.WellFormedness <> wfLocking ind
R3846:3853 Top.Syntax <> T_Thread constr
R3885:3902 Top.WellFormednessProp <> wfLocking_econtext thm
R3833:3841 Top.WellFormedness <> wfLocking ind
R3846:3853 Top.Syntax <> T_Thread constr
R3885:3902 Top.WellFormednessProp <> wfLocking_econtext thm
R4066:4074 Top.Types <> subtypeOf ind
R4079:4084 Top.Syntax <> TClass constr
R4193:4195 Coq.Init.Logic <> :type_scope:x_'='_x not
R4066:4074 Top.Types <> subtypeOf ind
R4079:4084 Top.Syntax <> TClass constr
R4193:4195 Coq.Init.Logic <> :type_scope:x_'='_x not
R4251:4256 Top.Types <> wfType ind
R4261:4266 Top.Syntax <> TClass constr
R4251:4256 Top.Types <> wfType ind
R4261:4266 Top.Syntax <> TClass constr
R4313:4316 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4298:4308 Top.Syntax <> classLookup def
R4317:4320 Coq.Init.Datatypes <> None constr
R4313:4316 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4298:4308 Top.Syntax <> classLookup def
R4317:4320 Coq.Init.Datatypes <> None constr
R4369:4388 Top.SyntaxProp <> classLookup_not_none thm
R4369:4388 Top.SyntaxProp <> classLookup_not_none thm
R4474:4484 Top.WellFormedness <> wfClassDecl ind
R4506:4508 Top.Syntax <> Cls constr
R4486:4486 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4490:4491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4495:4496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4498:4498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4474:4484 Top.WellFormedness <> wfClassDecl ind
R4506:4508 Top.Syntax <> Cls constr
R4486:4486 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4490:4491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4495:4496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4498:4498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4587:4589 Coq.Init.Logic <> :type_scope:x_'='_x not
R4614:4620 Top.Syntax <> methods def
R4587:4589 Coq.Init.Logic <> :type_scope:x_'='_x not
R4639:4649 Top.Syntax <> classLookup def
R4761:4766 Top.Types <> wfType ind
R4768:4768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4772:4773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4777:4778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4780:4780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4761:4766 Top.Types <> wfType ind
R4768:4768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4772:4773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4777:4778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4780:4780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4809:4822 Top.TypesProp <> hasType_wfType thm
R4809:4822 Top.TypesProp <> hasType_wfType thm
R4922:4924 Coq.Init.Logic <> :type_scope:x_'='_x not
R4888:4902 Top.Syntax <> methodSigLookup def
R4905:4915 Top.Syntax <> extractSigs def
R4925:4928 Coq.Init.Datatypes <> Some constr
R4931:4939 Top.Syntax <> MethodSig constr
R4943:4943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4945:4946 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4949:4949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4922:4924 Coq.Init.Logic <> :type_scope:x_'='_x not
R4888:4902 Top.Syntax <> methodSigLookup def
R4905:4915 Top.Syntax <> extractSigs def
R4925:4928 Coq.Init.Datatypes <> Some constr
R4931:4939 Top.Syntax <> MethodSig constr
R4943:4943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4945:4946 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4949:4949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4978:4991 Top.WellFormednessProp <> methodSigs_sub thm
R4978:4991 Top.WellFormednessProp <> methodSigs_sub thm
R5042:5058 Top.WellFormednessProp <> extractSigs_sound thm
R5042:5058 Top.WellFormednessProp <> extractSigs_sound thm
R5184:5196 Top.TypesProp <> hasType_subst thm
R5184:5196 Top.TypesProp <> hasType_subst thm
R5237:5242 Top.Syntax <> Method constr
R5246:5246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5248:5249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5252:5252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5237:5242 Top.Syntax <> Method constr
R5246:5246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5248:5249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5252:5252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5379:5384 Top.Meta <> extend def
R5393:5399 Top.Types <> env_var constr
R5402:5403 Top.Syntax <> SV constr
R5418:5421 Top.Meta <> this def
R5429:5432 Top.Meta <> DVar constr
R5458:5463 Top.Syntax <> TClass constr
R5379:5384 Top.Meta <> extend def
R5393:5399 Top.Types <> env_var constr
R5402:5403 Top.Syntax <> SV constr
R5418:5421 Top.Meta <> this def
R5429:5432 Top.Meta <> DVar constr
R5458:5463 Top.Syntax <> TClass constr
R5516:5525 Top.WellFormedness <> WF_Program constr
R5516:5525 Top.WellFormedness <> WF_Program constr
R5578:5593 Top.TypesProp <> wfEnv_extend_var thm
R5578:5593 Top.TypesProp <> wfEnv_extend_var thm
R5628:5640 Top.TypesProp <> hasType_wfEnv thm
R5628:5640 Top.TypesProp <> hasType_wfEnv thm
R5662:5671 Top.WellFormedness <> WF_Program constr
R5662:5671 Top.WellFormedness <> WF_Program constr
R5782:5787 Top.Meta <> extend def
R5948:5953 Top.Syntax <> TClass constr
R5928:5934 Top.Types <> env_var constr
R5937:5938 Top.Syntax <> SV constr
R5940:5943 Top.Meta <> this def
R5841:5846 Top.Meta <> extend def
R5855:5861 Top.Types <> env_var constr
R5864:5865 Top.Syntax <> SV constr
R5848:5852 Top.Meta <> empty def
R5746:5764 Top.TypesProp <> hasType_subsumption thm
R5999:6018 Top.TypesProp <> wfSubsumption_extend thm
R5782:5787 Top.Meta <> extend def
R5948:5953 Top.Syntax <> TClass constr
R5928:5934 Top.Types <> env_var constr
R5937:5938 Top.Syntax <> SV constr
R5940:5943 Top.Meta <> this def
R5841:5846 Top.Meta <> extend def
R5855:5861 Top.Types <> env_var constr
R5864:5865 Top.Syntax <> SV constr
R5848:5852 Top.Meta <> empty def
R5746:5764 Top.TypesProp <> hasType_subsumption thm
R5999:6018 Top.TypesProp <> wfSubsumption_extend thm
R5999:6018 Top.TypesProp <> wfSubsumption_extend thm
R5999:6018 Top.TypesProp <> wfSubsumption_extend thm
R5999:6018 Top.TypesProp <> wfSubsumption_extend thm
R6055:6064 Top.WellFormedness <> WF_Program constr
R6055:6064 Top.WellFormedness <> WF_Program constr
R6100:6115 Top.TypesProp <> wfEnv_extend_var thm
R6100:6115 Top.TypesProp <> wfEnv_extend_var thm
R6151:6166 Top.TypesProp <> wfEnv_extend_var thm
R6151:6166 Top.TypesProp <> wfEnv_extend_var thm
R6205:6217 Top.TypesProp <> hasType_wfEnv thm
R6205:6217 Top.TypesProp <> hasType_wfEnv thm
R6239:6248 Top.WellFormedness <> WF_Program constr
R6239:6248 Top.WellFormedness <> WF_Program constr
R6362:6366 Top.Meta <> fresh def
R6375:6381 Top.Types <> env_var constr
R6384:6385 Top.Syntax <> DV constr
R6388:6391 Top.Meta <> DVar constr
R6362:6366 Top.Meta <> fresh def
R6375:6381 Top.Types <> env_var constr
R6384:6385 Top.Syntax <> DV constr
R6388:6391 Top.Meta <> DVar constr
R6455:6460 Top.Meta <> extend def
R6493:6498 Top.Syntax <> TClass constr
R6469:6475 Top.Types <> env_var constr
R6478:6479 Top.Syntax <> DV constr
R6482:6485 Top.Meta <> DVar constr
R6520:6524 Top.Syntax <> subst def
R6532:6535 Top.Meta <> DVar constr
R6526:6529 Top.Meta <> this def
R6558:6561 Top.Meta <> DVar constr
R6564:6564 Coq.Init.Datatypes <> S constr
R6455:6460 Top.Meta <> extend def
R6493:6498 Top.Syntax <> TClass constr
R6469:6475 Top.Types <> env_var constr
R6478:6479 Top.Syntax <> DV constr
R6482:6485 Top.Meta <> DVar constr
R6520:6524 Top.Syntax <> subst def
R6532:6535 Top.Meta <> DVar constr
R6526:6529 Top.Meta <> this def
R6558:6561 Top.Meta <> DVar constr
R6564:6564 Coq.Init.Datatypes <> S constr
R6620:6629 Top.WellFormedness <> WF_Program constr
R6620:6629 Top.WellFormedness <> WF_Program constr
R6681:6696 Top.TypesProp <> wfEnv_extend_var thm
R6681:6696 Top.TypesProp <> wfEnv_extend_var thm
R6713:6725 Top.TypesProp <> hasType_wfEnv thm
R6713:6725 Top.TypesProp <> hasType_wfEnv thm
R6747:6756 Top.WellFormedness <> WF_Program constr
R6747:6756 Top.WellFormedness <> WF_Program constr
R6845:6856 Top.TypesProp <> hasType_flip thm
R6845:6856 Top.TypesProp <> hasType_flip thm
R6868:6877 Top.WellFormedness <> WF_Program constr
R6868:6877 Top.WellFormedness <> WF_Program constr
R6925:6928 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6929:6929 Coq.Init.Datatypes <> S constr
R6925:6928 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6929:6929 Coq.Init.Datatypes <> S constr
R6959:6963 Top.Meta <> fresh def
R6972:6978 Top.Types <> env_var constr
R6981:6982 Top.Syntax <> DV constr
R6985:6988 Top.Meta <> DVar constr
R6991:6991 Coq.Init.Datatypes <> S constr
R6959:6963 Top.Meta <> fresh def
R6972:6978 Top.Types <> env_var constr
R6981:6982 Top.Syntax <> DV constr
R6985:6988 Top.Meta <> DVar constr
R6991:6991 Coq.Init.Datatypes <> S constr
R7024:7028 Top.Meta <> fresh def
R7131:7136 Top.Meta <> extend def
R7240:7246 Top.Types <> env_var constr
R7249:7250 Top.Syntax <> DV constr
R7253:7256 Top.Meta <> DVar constr
R7259:7259 Coq.Init.Datatypes <> S constr
R7155:7160 Top.Meta <> extend def
R7212:7217 Top.Syntax <> TClass constr
R7188:7194 Top.Types <> env_var constr
R7197:7198 Top.Syntax <> DV constr
R7201:7204 Top.Meta <> DVar constr
R7131:7136 Top.Meta <> extend def
R7240:7246 Top.Types <> env_var constr
R7249:7250 Top.Syntax <> DV constr
R7253:7256 Top.Meta <> DVar constr
R7259:7259 Coq.Init.Datatypes <> S constr
R7155:7160 Top.Meta <> extend def
R7212:7217 Top.Syntax <> TClass constr
R7188:7194 Top.Types <> env_var constr
R7197:7198 Top.Syntax <> DV constr
R7201:7204 Top.Meta <> DVar constr
R7303:7306 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7307:7307 Coq.Init.Datatypes <> S constr
R7303:7306 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7307:7307 Coq.Init.Datatypes <> S constr
R7329:7333 Top.Meta <> fresh def
R7342:7348 Top.Types <> env_var constr
R7351:7352 Top.Syntax <> DV constr
R7355:7358 Top.Meta <> DVar constr
R7329:7333 Top.Meta <> fresh def
R7342:7348 Top.Types <> env_var constr
R7351:7352 Top.Syntax <> DV constr
R7355:7358 Top.Meta <> DVar constr
R7383:7387 Top.Meta <> fresh def
R7396:7402 Top.Types <> env_var constr
R7405:7406 Top.Syntax <> DV constr
R7409:7412 Top.Meta <> DVar constr
R7415:7415 Coq.Init.Datatypes <> S constr
R7383:7387 Top.Meta <> fresh def
R7396:7402 Top.Types <> env_var constr
R7405:7406 Top.Syntax <> DV constr
R7409:7412 Top.Meta <> DVar constr
R7415:7415 Coq.Init.Datatypes <> S constr
R7492:7508 Top.WellFormednessProp <> wfHeap_invariance thm
R7492:7508 Top.WellFormednessProp <> wfHeap_invariance thm
R7604:7619 Top.TypesProp <> wfEnv_extend_var thm
R7604:7619 Top.TypesProp <> wfEnv_extend_var thm
R7647:7662 Top.TypesProp <> wfEnv_extend_var thm
R7647:7662 Top.TypesProp <> wfEnv_extend_var thm
R7691:7703 Top.TypesProp <> hasType_wfEnv thm
R7691:7703 Top.TypesProp <> hasType_wfEnv thm
R7801:7813 Top.WellFormednessProp <> wfVars_extend thm
R7801:7813 Top.WellFormednessProp <> wfVars_extend thm
R7841:7850 Top.WellFormedness <> WF_Program constr
R7841:7850 Top.WellFormedness <> WF_Program constr
R7883:7895 Top.WellFormednessProp <> wfVars_extend thm
R7883:7895 Top.WellFormednessProp <> wfVars_extend thm
R7907:7916 Top.WellFormedness <> WF_Program constr
R7907:7916 Top.WellFormedness <> WF_Program constr
R7948:7956 Top.WellFormednessProp <> wfVars_ge thm
R7948:7956 Top.WellFormednessProp <> wfVars_ge thm
R7998:8002 Top.Types <> T_Loc constr
R7998:8002 Top.Types <> T_Loc constr
R8038:8050 Top.TypesProp <> hasType_wfEnv thm
R8038:8050 Top.TypesProp <> hasType_wfEnv thm
R8095:8104 Top.WellFormedness <> WF_Program constr
R8095:8104 Top.WellFormedness <> WF_Program constr
R8137:8155 Top.TypesProp <> hasType_subsumption thm
R8222:8240 Top.TypesProp <> wfSubsumption_fresh thm
R8137:8155 Top.TypesProp <> hasType_subsumption thm
R8222:8240 Top.TypesProp <> wfSubsumption_fresh thm
R8222:8240 Top.TypesProp <> wfSubsumption_fresh thm
R8222:8240 Top.TypesProp <> wfSubsumption_fresh thm
R8222:8240 Top.TypesProp <> wfSubsumption_fresh thm
R8276:8285 Top.WellFormedness <> WF_Program constr
R8276:8285 Top.WellFormedness <> WF_Program constr
R8328:8343 Top.TypesProp <> wfEnv_extend_var thm
R8328:8343 Top.TypesProp <> wfEnv_extend_var thm
R8387:8399 Top.TypesProp <> hasType_wfEnv thm
R8387:8399 Top.TypesProp <> hasType_wfEnv thm
R8446:8455 Top.WellFormedness <> WF_Program constr
R8446:8455 Top.WellFormedness <> WF_Program constr
R8496:8501 Top.Syntax <> Method constr
R8505:8505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8507:8508 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8511:8511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8496:8501 Top.Syntax <> Method constr
R8505:8505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8507:8508 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8511:8511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8700:8705 Top.Types <> wfType ind
R8733:8750 Top.TypesProp <> fieldLookup_wfType thm
R8700:8705 Top.Types <> wfType ind
R8733:8750 Top.TypesProp <> fieldLookup_wfType thm
R9006:9008 Coq.Init.Logic <> :type_scope:x_'='_x not
R8998:9003 Top.Syntax <> TClass constr
R9009:9014 Top.Syntax <> TClass constr
R9006:9008 Coq.Init.Logic <> :type_scope:x_'='_x not
R8998:9003 Top.Syntax <> TClass constr
R9009:9014 Top.Syntax <> TClass constr
R9068:9070 Coq.Init.Logic <> :type_scope:x_'='_x not
R9068:9070 Coq.Init.Logic <> :type_scope:x_'='_x not
R9146:9152 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9160:9161 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9174:9206 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9165:9167 Coq.Init.Logic <> :type_scope:x_'='_x not
R9168:9171 Coq.Init.Datatypes <> Some constr
R9173:9173 Top.Preservation <> v var
R9208:9209 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9215:9218 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9225:9229 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9231:9233 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9235:9238 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9219:9222 Top.Syntax <> EVal constr
R9224:9224 Top.Preservation <> v var
R9234:9234 Top.Preservation <> n var
R9239:9241 Top.Preservation <> ncs var
R9274:9290 Top.WellFormednessProp <> dyn_wfFieldLookup thm
R9293:9307 Top.WellFormednessProp <> wfHeap_wfFields thm
R9146:9152 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9160:9161 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9174:9206 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9165:9167 Coq.Init.Logic <> :type_scope:x_'='_x not
R9168:9171 Coq.Init.Datatypes <> Some constr
R9173:9173 Top.Preservation <> v var
R9208:9209 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9215:9218 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9225:9229 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9231:9233 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9235:9238 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9219:9222 Top.Syntax <> EVal constr
R9224:9224 Top.Preservation <> v var
R9234:9234 Top.Preservation <> n var
R9239:9241 Top.Preservation <> ncs var
R9274:9290 Top.WellFormednessProp <> dyn_wfFieldLookup thm
R9293:9307 Top.WellFormednessProp <> wfHeap_wfFields thm
R9474:9482 Top.WellFormedness <> wfLocking ind
R9474:9482 Top.WellFormedness <> wfLocking ind
R9506:9527 Top.Locking <> wfLocking_preservation thm
R9506:9527 Top.Locking <> wfLocking_preservation thm
R9565:9570 Top.WellFormedness <> WF_Cfg constr
R9565:9570 Top.WellFormedness <> WF_Cfg constr
R9594:9602 Top.WellFormedness <> WF_Thread constr
R9594:9602 Top.WellFormedness <> WF_Thread constr
R9620:9627 Top.Types <> T_Update constr
R9620:9627 Top.Types <> T_Update constr
R9652:9660 Top.WellFormedness <> wfLocking ind
R9665:9672 Top.Syntax <> T_Thread constr
R9704:9721 Top.WellFormednessProp <> wfLocking_econtext thm
R9652:9660 Top.WellFormedness <> wfLocking ind
R9665:9672 Top.Syntax <> T_Thread constr
R9704:9721 Top.WellFormednessProp <> wfLocking_econtext thm
R10005:10007 Coq.Init.Logic <> :type_scope:x_'='_x not
R9996:10001 Top.Syntax <> TClass constr
R10008:10013 Top.Syntax <> TClass constr
R10005:10007 Coq.Init.Logic <> :type_scope:x_'='_x not
R9996:10001 Top.Syntax <> TClass constr
R10008:10013 Top.Syntax <> TClass constr
R10167:10192 Top.WellFormednessProp <> wfConfiguration_heapUpdate thm
R10215:10229 Top.WellFormednessProp <> wfFields_extend thm
R10232:10248 Top.WellFormednessProp <> wfHeldLocks_taken thm
R10167:10192 Top.WellFormednessProp <> wfConfiguration_heapUpdate thm
R10215:10229 Top.WellFormednessProp <> wfFields_extend thm
R10215:10229 Top.WellFormednessProp <> wfFields_extend thm
R10215:10229 Top.WellFormednessProp <> wfFields_extend thm
R10215:10229 Top.WellFormednessProp <> wfFields_extend thm
R10215:10229 Top.WellFormednessProp <> wfFields_extend thm
R10232:10248 Top.WellFormednessProp <> wfHeldLocks_taken thm
R10232:10248 Top.WellFormednessProp <> wfHeldLocks_taken thm
R10232:10248 Top.WellFormednessProp <> wfHeldLocks_taken thm
R10232:10248 Top.WellFormednessProp <> wfHeldLocks_taken thm
R10232:10248 Top.WellFormednessProp <> wfHeldLocks_taken thm
R10303:10311 Top.WellFormedness <> wfLocking ind
R10303:10311 Top.WellFormedness <> wfLocking ind
R10334:10355 Top.Locking <> wfLocking_preservation thm
R10334:10355 Top.Locking <> wfLocking_preservation thm
R10440:10444 Top.Types <> T_Let constr
R10440:10444 Top.Types <> T_Let constr
R10482:10490 Top.WellFormedness <> wfLocking ind
R10495:10502 Top.Syntax <> T_Thread constr
R10559:10565 Top.Syntax <> ctx_let def
R10527:10544 Top.WellFormednessProp <> wfLocking_econtext thm
R10482:10490 Top.WellFormedness <> wfLocking ind
R10495:10502 Top.Syntax <> T_Thread constr
R10559:10565 Top.Syntax <> ctx_let def
R10527:10544 Top.WellFormednessProp <> wfLocking_econtext thm
R10763:10775 Top.TypesProp <> hasType_subst thm
R10763:10775 Top.TypesProp <> hasType_subst thm
R10872:10875 Top.Meta <> DVar constr
R10872:10875 Top.Meta <> DVar constr
R10931:10936 Top.Meta <> extend def
R10945:10951 Top.Types <> env_var constr
R10954:10955 Top.Syntax <> DV constr
R10958:10961 Top.Meta <> DVar constr
R10931:10936 Top.Meta <> extend def
R10945:10951 Top.Types <> env_var constr
R10954:10955 Top.Syntax <> DV constr
R10958:10961 Top.Meta <> DVar constr
R11044:11060 Top.WellFormednessProp <> wfHeap_invariance thm
R11044:11060 Top.WellFormednessProp <> wfHeap_invariance thm
R11146:11158 Top.WellFormednessProp <> wfVars_extend thm
R11146:11158 Top.WellFormednessProp <> wfVars_extend thm
R11182:11190 Top.WellFormednessProp <> wfVars_ge thm
R11182:11190 Top.WellFormednessProp <> wfVars_ge thm
R11323:11341 Top.TypesProp <> wfSubsumption_fresh thm
R11323:11341 Top.TypesProp <> wfSubsumption_fresh thm
R11384:11392 Top.WellFormedness <> wfLocking ind
R11397:11404 Top.Syntax <> T_Thread constr
R11436:11453 Top.WellFormednessProp <> wfLocking_econtext thm
R11384:11392 Top.WellFormedness <> wfLocking ind
R11397:11404 Top.Syntax <> T_Thread constr
R11436:11453 Top.WellFormednessProp <> wfLocking_econtext thm
R11711:11719 Top.Types <> subtypeOf ind
R11711:11719 Top.Types <> subtypeOf ind
R11767:11775 Top.WellFormedness <> wfLocking ind
R11767:11775 Top.WellFormedness <> wfLocking ind
R11798:11819 Top.Locking <> wfLocking_preservation thm
R11798:11819 Top.Locking <> wfLocking_preservation thm
R11912:11916 Top.Types <> T_Par constr
R11912:11916 Top.Types <> T_Par constr
R12043:12061 Top.TypesProp <> wfSubsumption_frame thm
R12043:12061 Top.TypesProp <> wfSubsumption_frame thm
R12133:12151 Top.TypesProp <> hasType_subsumption thm
R12133:12151 Top.TypesProp <> hasType_subsumption thm
R12214:12232 Top.TypesProp <> hasType_subsumption thm
R12214:12232 Top.TypesProp <> hasType_subsumption thm
R12554:12566 Top.WellFormednessProp <> wfHeap_update thm
R12554:12566 Top.WellFormednessProp <> wfHeap_update thm
R12584:12598 Top.WellFormednessProp <> wfHeap_wfFields thm
R12584:12598 Top.WellFormednessProp <> wfHeap_wfFields thm
R12789:12797 Top.WellFormedness <> wfLocking ind
R12802:12809 Top.Syntax <> T_Thread constr
R12841:12858 Top.WellFormednessProp <> wfLocking_econtext thm
R12789:12797 Top.WellFormedness <> wfLocking ind
R12802:12809 Top.Syntax <> T_Thread constr
R12841:12858 Top.WellFormednessProp <> wfLocking_econtext thm
R13109:13121 Top.WellFormednessProp <> wfHeap_update thm
R13109:13121 Top.WellFormednessProp <> wfHeap_update thm
R13139:13153 Top.WellFormednessProp <> wfHeap_wfFields thm
R13139:13153 Top.WellFormednessProp <> wfHeap_wfFields thm
prf 13194:13205 <> preservation
R13280:13294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13337:13344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13361:13368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13369:13375 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13397:13404 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13451:13459 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13405:13419 Top.WellFormedness <> wfConfiguration ind
R13447:13450 Top.Preservation <> ncs' var
R13437:13445 Top.Preservation <> n_nature' var
R13435:13435 Top.Preservation <> t var
R13430:13433 Top.Preservation <> cfg' var
R13423:13428 Top.Preservation <> Gamma' var
R13421:13421 Top.Preservation <> P var
R13460:13472 Top.Types <> wfSubsumption ind
R13480:13485 Top.Preservation <> Gamma' var
R13474:13478 Top.Preservation <> Gamma var
R13346:13348 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R13352:13356 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R13345:13345 Top.Preservation <> P var
R13349:13351 Top.Preservation <> cfg var
R13357:13360 Top.Preservation <> cfg' var
R13295:13309 Top.WellFormedness <> wfConfiguration ind
R13334:13336 Top.Preservation <> ncs var
R13325:13332 Top.Preservation <> n_nature var
R13323:13323 Top.Preservation <> t var
R13319:13321 Top.Preservation <> cfg var
R13313:13317 Top.Preservation <> Gamma var
R13311:13311 Top.Preservation <> P var
R13262:13270 Top.WellFormedness <> wfProgram ind
R13277:13279 Top.Preservation <> mcs var
R13274:13275 Top.Preservation <> t' var
R13272:13272 Top.Preservation <> P var
R13511:13525 Top.WellFormedness <> wfConfiguration ind
R13770:13797 Top.Preservation <> single_threaded_preservation thm
R13770:13797 Top.Preservation <> single_threaded_preservation thm
R13984:13987 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14013:14028 Top.DynamicProp <> step_n_monotonic thm
R13984:13987 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14013:14028 Top.DynamicProp <> step_n_monotonic thm
R14043:14051 Top.WellFormedness <> wfLocking ind
R14043:14051 Top.WellFormedness <> wfLocking ind
R14087:14108 Top.Locking <> wfLocking_preservation thm
R14087:14108 Top.Locking <> wfLocking_preservation thm
R14145:14150 Top.WellFormedness <> WF_Cfg constr
R14145:14150 Top.WellFormedness <> WF_Cfg constr
R14216:14223 Top.WellFormedness <> WF_Async constr
R14216:14223 Top.WellFormedness <> WF_Async constr
R14711:14714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14686:14688 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R14702:14706 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R14689:14689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14691:14692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14694:14695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14697:14698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14701:14701 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14707:14710 Top.Preservation <> cfg' var
R14711:14714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14686:14688 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R14702:14706 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R14689:14689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14691:14692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14694:14695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14697:14698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14701:14701 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14707:14710 Top.Preservation <> cfg' var
R14745:14747 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R14761:14765 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R14748:14748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14750:14751 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14753:14754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14756:14757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14760:14760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14745:14747 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R14761:14765 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R14748:14748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14750:14751 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14753:14754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14756:14757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14760:14760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15057:15075 Top.TypesProp <> hasType_subsumption thm
R15102:15122 Top.WellFormednessProp <> wfThreads_subsumption thm
R15057:15075 Top.TypesProp <> hasType_subsumption thm
R15057:15075 Top.TypesProp <> hasType_subsumption thm
R15057:15075 Top.TypesProp <> hasType_subsumption thm
R15057:15075 Top.TypesProp <> hasType_subsumption thm
R15102:15122 Top.WellFormednessProp <> wfThreads_subsumption thm
R15102:15122 Top.WellFormednessProp <> wfThreads_subsumption thm
R15102:15122 Top.WellFormednessProp <> wfThreads_subsumption thm
R15102:15122 Top.WellFormednessProp <> wfThreads_subsumption thm
R15057:15075 Top.TypesProp <> hasType_subsumption thm
R15057:15075 Top.TypesProp <> hasType_subsumption thm
R15057:15075 Top.TypesProp <> hasType_subsumption thm
R15057:15075 Top.TypesProp <> hasType_subsumption thm
R15102:15122 Top.WellFormednessProp <> wfThreads_subsumption thm
R15102:15122 Top.WellFormednessProp <> wfThreads_subsumption thm
R15102:15122 Top.WellFormednessProp <> wfThreads_subsumption thm
R15102:15122 Top.WellFormednessProp <> wfThreads_subsumption thm
