DIGEST 363f723fae6d3b48436c1935c46267b7
FTop.Progress
R15:22 Top.MetaProp <> <> lib
R40:49 Top.SyntaxProp <> <> lib
R67:77 Top.DynamicProp <> <> lib
R95:103 Top.TypesProp <> <> lib
R121:138 Top.WellFormednessProp <> <> lib
R156:161 Top.Shared <> <> lib
R183:193 Top.Progress <> is_econtext ind
R214:224 Top.Progress <> cfg_blocked ind
prf 234:257 <> single_threaded_progress
R341:355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R419:426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R455:462 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R427:438 Top.Syntax <> threads_done def
R441:448 Top.Syntax <> T_Thread constr
R453:453 Top.Progress <> e var
R450:451 Top.Progress <> Ls var
R499:506 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R463:473 Top.Dynamic <> cfg_blocked ind
R475:475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R477:478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R480:481 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R483:484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R498:498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R476:476 Top.Progress <> H var
R479:479 Top.Progress <> V var
R482:482 Top.Progress <> n var
R485:492 Top.Syntax <> T_Thread constr
R497:497 Top.Progress <> e var
R494:495 Top.Progress <> Ls var
R507:513 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R518:519 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R521:523 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R548:552 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R520:520 Top.Progress <> P var
R524:524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R526:527 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R529:530 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R532:533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R547:547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R525:525 Top.Progress <> H var
R528:528 Top.Progress <> V var
R531:531 Top.Progress <> n var
R534:541 Top.Syntax <> T_Thread constr
R546:546 Top.Progress <> e var
R543:544 Top.Progress <> Ls var
R553:556 Top.Progress <> cfg' var
R356:370 Top.WellFormedness <> wfConfiguration ind
R416:418 Top.Progress <> ncs var
R407:414 Top.Progress <> n_nature var
R405:405 Top.Progress <> t var
R380:380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R382:383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R385:386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R388:389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R403:403 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R381:381 Top.Progress <> H var
R384:384 Top.Progress <> V var
R387:387 Top.Progress <> n var
R390:397 Top.Syntax <> T_Thread constr
R402:402 Top.Progress <> e var
R399:400 Top.Progress <> Ls var
R374:378 Top.Progress <> Gamma var
R372:372 Top.Progress <> P var
R323:331 Top.WellFormedness <> wfProgram ind
R338:340 Top.Progress <> mcs var
R335:336 Top.Progress <> t' var
R333:333 Top.Progress <> P var
R582:585 Top.Dynamic <> step ind
R903:905 Coq.Init.Logic <> :type_scope:x_'='_x not
R893:900 Top.Syntax <> freeVars def
R906:908 Coq.Init.Datatypes <> nil constr
R903:905 Coq.Init.Logic <> :type_scope:x_'='_x not
R893:900 Top.Syntax <> freeVars def
R906:908 Coq.Init.Datatypes <> nil constr
R1023:1025 Coq.Init.Logic <> :type_scope:x_'='_x not
R1018:1021 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1008:1015 Top.Syntax <> freeVars def
R1026:1028 Coq.Init.Datatypes <> nil constr
R1023:1025 Coq.Init.Logic <> :type_scope:x_'='_x not
R1018:1021 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1008:1015 Top.Syntax <> freeVars def
R1026:1028 Coq.Init.Datatypes <> nil constr
R1144:1146 Top.Syntax <> var ind
R1144:1146 Top.Syntax <> var ind
R1087:1096 Top.ListExtras <> app_eq_nil thm
R1346:1358 Top.Types <> hasType ind
R1371:1374 Top.Syntax <> EVar constr
R1377:1378 Top.Syntax <> DV constr
R1346:1358 Top.Types <> hasType ind
R1371:1374 Top.Syntax <> EVar constr
R1377:1378 Top.Syntax <> DV constr
R1087:1096 Top.ListExtras <> app_eq_nil thm
R1527:1533 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1541:1542 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1558:1560 Coq.Init.Logic <> :type_scope:x_'='_x not
R1543:1553 Top.Syntax <> classLookup def
R1561:1564 Coq.Init.Datatypes <> Some constr
R1567:1569 Top.Syntax <> Cls constr
R1578:1579 Top.Progress <> ms var
R1575:1576 Top.Progress <> fs var
R1573:1573 Top.Progress <> i var
R1604:1623 Top.SyntaxProp <> classLookup_not_none thm
R1527:1533 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1541:1542 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1558:1560 Coq.Init.Logic <> :type_scope:x_'='_x not
R1543:1553 Top.Syntax <> classLookup def
R1561:1564 Coq.Init.Datatypes <> Some constr
R1567:1569 Top.Syntax <> Cls constr
R1578:1579 Top.Progress <> ms var
R1575:1576 Top.Progress <> fs var
R1573:1573 Top.Progress <> i var
R1604:1623 Top.SyntaxProp <> classLookup_not_none thm
R1695:1701 Top.Dynamic <> EvalNew constr
R1695:1701 Top.Dynamic <> EvalNew constr
R1743:1751 Top.WellFormedness <> wfLocking ind
R1756:1763 Top.Syntax <> T_Thread constr
R1795:1812 Top.WellFormednessProp <> wfLocking_econtext thm
R1743:1751 Top.WellFormedness <> wfLocking ind
R1756:1763 Top.Syntax <> T_Thread constr
R1795:1812 Top.WellFormednessProp <> wfLocking_econtext thm
R1859:1878 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1831:1842 Top.Syntax <> threads_done def
R1845:1852 Top.Syntax <> T_Thread constr
R1915:1934 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1879:1889 Top.Dynamic <> cfg_blocked ind
R1891:1891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1893:1894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1896:1897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1899:1900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1914:1914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1901:1908 Top.Syntax <> T_Thread constr
R1935:1941 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1946:1947 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1949:1951 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R1976:1980 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R1952:1952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1954:1955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1957:1958 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1960:1961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1975:1975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1962:1969 Top.Syntax <> T_Thread constr
R1981:1984 Top.Progress <> cfg' var
R1859:1878 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1831:1842 Top.Syntax <> threads_done def
R1845:1852 Top.Syntax <> T_Thread constr
R1915:1934 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1879:1889 Top.Dynamic <> cfg_blocked ind
R1891:1891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1893:1894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1896:1897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1899:1900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1914:1914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1901:1908 Top.Syntax <> T_Thread constr
R1935:1941 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1946:1947 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1949:1951 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R1976:1980 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R1952:1952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1954:1955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1957:1958 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1960:1961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1975:1975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1962:1969 Top.Syntax <> T_Thread constr
R1981:1984 Top.Progress <> cfg' var
R2170:2175 Top.Types <> wfType ind
R2180:2185 Top.Syntax <> TClass constr
R2170:2175 Top.Types <> wfType ind
R2180:2185 Top.Syntax <> TClass constr
R2244:2263 Top.SyntaxProp <> classLookup_not_none thm
R2244:2263 Top.SyntaxProp <> classLookup_not_none thm
R2359:2361 Coq.Init.Logic <> :type_scope:x_'='_x not
R2325:2339 Top.Syntax <> methodSigLookup def
R2342:2352 Top.Syntax <> extractSigs def
R2362:2365 Coq.Init.Datatypes <> Some constr
R2368:2376 Top.Syntax <> MethodSig constr
R2380:2380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2382:2383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2386:2386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2415:2428 Top.WellFormednessProp <> methodSigs_sub thm
R2359:2361 Coq.Init.Logic <> :type_scope:x_'='_x not
R2325:2339 Top.Syntax <> methodSigLookup def
R2342:2352 Top.Syntax <> extractSigs def
R2362:2365 Coq.Init.Datatypes <> Some constr
R2368:2376 Top.Syntax <> MethodSig constr
R2380:2380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2382:2383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2386:2386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2415:2428 Top.WellFormednessProp <> methodSigs_sub thm
R2444:2460 Top.WellFormednessProp <> extractSigs_sound thm
R2444:2460 Top.WellFormednessProp <> extractSigs_sound thm
R2522:2524 Coq.Init.Logic <> :type_scope:x_'='_x not
R2501:2507 Top.Syntax <> methods def
R2512:2517 Top.Syntax <> TClass constr
R2525:2528 Coq.Init.Datatypes <> Some constr
R2522:2524 Coq.Init.Logic <> :type_scope:x_'='_x not
R2501:2507 Top.Syntax <> methods def
R2512:2517 Top.Syntax <> TClass constr
R2525:2528 Coq.Init.Datatypes <> Some constr
R2608:2615 Top.Dynamic <> EvalCall constr
R2608:2615 Top.Dynamic <> EvalCall constr
R2843:2845 Coq.Init.Logic <> :type_scope:x_'='_x not
R2834:2839 Top.Syntax <> TClass constr
R2846:2851 Top.Syntax <> TClass constr
R2843:2845 Coq.Init.Logic <> :type_scope:x_'='_x not
R2834:2839 Top.Syntax <> TClass constr
R2846:2851 Top.Syntax <> TClass constr
R2887:2903 Top.WellFormednessProp <> dyn_wfFieldLookup thm
R2887:2903 Top.WellFormednessProp <> dyn_wfFieldLookup thm
R2969:2978 Top.Dynamic <> EvalSelect constr
R2969:2978 Top.Dynamic <> EvalSelect constr
R3040:3048 Top.WellFormedness <> wfLocking ind
R3053:3060 Top.Syntax <> T_Thread constr
R3092:3109 Top.WellFormednessProp <> wfLocking_econtext thm
R3040:3048 Top.WellFormedness <> wfLocking ind
R3053:3060 Top.Syntax <> T_Thread constr
R3092:3109 Top.WellFormednessProp <> wfLocking_econtext thm
R3156:3175 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3128:3139 Top.Syntax <> threads_done def
R3142:3149 Top.Syntax <> T_Thread constr
R3212:3231 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3176:3186 Top.Dynamic <> cfg_blocked ind
R3188:3188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3190:3191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3193:3194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3196:3197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3211:3211 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3198:3205 Top.Syntax <> T_Thread constr
R3232:3238 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3243:3244 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3246:3248 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R3273:3277 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R3249:3249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3251:3252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3254:3255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3257:3258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3272:3272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3259:3266 Top.Syntax <> T_Thread constr
R3278:3281 Top.Progress <> cfg' var
R3156:3175 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3128:3139 Top.Syntax <> threads_done def
R3142:3149 Top.Syntax <> T_Thread constr
R3212:3231 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3176:3186 Top.Dynamic <> cfg_blocked ind
R3188:3188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3190:3191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3193:3194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3196:3197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3211:3211 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3198:3205 Top.Syntax <> T_Thread constr
R3232:3238 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3243:3244 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3246:3248 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R3273:3277 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R3249:3249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3251:3252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3254:3255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3257:3258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3272:3272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3259:3266 Top.Syntax <> T_Thread constr
R3278:3281 Top.Progress <> cfg' var
R3628:3631 Top.Syntax <> expr ind
R3636:3639 Top.Syntax <> ELet constr
R3643:3643 Top.Progress <> e var
R3628:3631 Top.Syntax <> expr ind
R3636:3639 Top.Syntax <> ELet constr
R3643:3643 Top.Progress <> e var
R3671:3681 Top.Syntax <> is_econtext ind
R3671:3681 Top.Syntax <> is_econtext ind
R3702:3707 Top.Syntax <> EC_Let constr
R3702:3707 Top.Syntax <> EC_Let constr
R3728:3736 Top.WellFormedness <> wfLocking ind
R3741:3748 Top.Syntax <> T_Thread constr
R3773:3790 Top.WellFormednessProp <> wfLocking_econtext thm
R3728:3736 Top.WellFormedness <> wfLocking ind
R3741:3748 Top.Syntax <> T_Thread constr
R3773:3790 Top.WellFormednessProp <> wfLocking_econtext thm
R3823:3826 Top.Syntax <> ELet constr
R3823:3826 Top.Syntax <> ELet constr
R3907:3926 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3879:3890 Top.Syntax <> threads_done def
R3893:3900 Top.Syntax <> T_Thread constr
R3963:3982 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3927:3937 Top.Dynamic <> cfg_blocked ind
R3939:3939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3941:3942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3944:3945 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3947:3948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3962:3962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3949:3956 Top.Syntax <> T_Thread constr
R3983:3989 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3994:3995 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3997:3999 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R4024:4028 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R4000:4000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4002:4003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4005:4006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4008:4009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4023:4023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4010:4017 Top.Syntax <> T_Thread constr
R4029:4032 Top.Progress <> cfg' var
R3907:3926 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3879:3890 Top.Syntax <> threads_done def
R3893:3900 Top.Syntax <> T_Thread constr
R3963:3982 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3927:3937 Top.Dynamic <> cfg_blocked ind
R3939:3939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3941:3942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3944:3945 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3947:3948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3962:3962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3949:3956 Top.Syntax <> T_Thread constr
R3983:3989 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3994:3995 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3997:3999 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R4024:4028 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R4000:4000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4002:4003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4005:4006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4008:4009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4023:4023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4010:4017 Top.Syntax <> T_Thread constr
R4029:4032 Top.Progress <> cfg' var
R4353:4361 Top.WellFormedness <> wfLocking ind
R4366:4373 Top.Syntax <> T_Thread constr
R4405:4422 Top.WellFormednessProp <> wfLocking_econtext thm
R4353:4361 Top.WellFormedness <> wfLocking ind
R4366:4373 Top.Syntax <> T_Thread constr
R4405:4422 Top.WellFormednessProp <> wfLocking_econtext thm
R4469:4488 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4441:4452 Top.Syntax <> threads_done def
R4455:4462 Top.Syntax <> T_Thread constr
R4525:4544 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4489:4499 Top.Dynamic <> cfg_blocked ind
R4501:4501 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4503:4504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4506:4507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4509:4510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4524:4524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4511:4518 Top.Syntax <> T_Thread constr
R4545:4551 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4556:4557 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4559:4561 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R4586:4590 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R4562:4562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4564:4565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4567:4568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4570:4571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4585:4585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4572:4579 Top.Syntax <> T_Thread constr
R4591:4594 Top.Progress <> cfg' var
R4469:4488 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4441:4452 Top.Syntax <> threads_done def
R4455:4462 Top.Syntax <> T_Thread constr
R4525:4544 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4489:4499 Top.Dynamic <> cfg_blocked ind
R4501:4501 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4503:4504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4506:4507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4509:4510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4524:4524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4511:4518 Top.Syntax <> T_Thread constr
R4545:4551 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4556:4557 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4559:4561 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R4586:4590 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R4562:4562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4564:4565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4567:4568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4570:4571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4585:4585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4572:4579 Top.Syntax <> T_Thread constr
R4591:4594 Top.Progress <> cfg' var
R4946:4946 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4954:4958 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4968:4968 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4947:4948 Coq.Lists.List <> In def
R4959:4960 Coq.Init.Logic <> :type_scope:'~'_x not
R4961:4962 Coq.Lists.List <> In def
R4987:4992 Coq.Lists.List <> in_dec thm
R5001:5009 Top.Meta <> id_eq_dec meth
R4946:4946 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4954:4958 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4968:4968 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4947:4948 Coq.Lists.List <> In def
R4959:4960 Coq.Init.Logic <> :type_scope:'~'_x not
R4961:4962 Coq.Lists.List <> In def
R4987:4992 Coq.Lists.List <> in_dec thm
R5001:5009 Top.Meta <> id_eq_dec meth
R5030:5040 Top.WellFormedness <> wfHeldLocks ind
R5030:5040 Top.WellFormedness <> wfHeldLocks ind
R5135:5151 Top.WellFormednessProp <> wfHeldLocks_taken thm
R5135:5151 Top.WellFormednessProp <> wfHeldLocks_taken thm
R5219:5227 Top.WellFormedness <> wfLocking ind
R5232:5239 Top.Syntax <> T_Thread constr
R5271:5288 Top.WellFormednessProp <> wfLocking_econtext thm
R5219:5227 Top.WellFormedness <> wfLocking ind
R5232:5239 Top.Syntax <> T_Thread constr
R5271:5288 Top.WellFormednessProp <> wfLocking_econtext thm
R5343:5344 Coq.Lists.List <> In def
R5343:5344 Coq.Lists.List <> In def
R5424:5426 Coq.Init.Logic <> :type_scope:x_'='_x not
R5427:5433 Top.Syntax <> LLocked constr
R5467:5483 Top.WellFormednessProp <> wfHeldLocks_taken thm
R5424:5426 Coq.Init.Logic <> :type_scope:x_'='_x not
R5427:5433 Top.Syntax <> LLocked constr
R5467:5483 Top.WellFormednessProp <> wfHeldLocks_taken thm
R5531:5550 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5503:5514 Top.Syntax <> threads_done def
R5517:5524 Top.Syntax <> T_Thread constr
R5587:5606 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5551:5561 Top.Dynamic <> cfg_blocked ind
R5563:5563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5565:5566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5568:5569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5571:5572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5586:5586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5573:5580 Top.Syntax <> T_Thread constr
R5607:5613 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5618:5619 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5621:5623 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R5648:5652 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R5624:5624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5626:5627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5629:5630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5632:5633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5647:5647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5634:5641 Top.Syntax <> T_Thread constr
R5653:5656 Top.Progress <> cfg' var
R5531:5550 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5503:5514 Top.Syntax <> threads_done def
R5517:5524 Top.Syntax <> T_Thread constr
R5587:5606 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5551:5561 Top.Dynamic <> cfg_blocked ind
R5563:5563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5565:5566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5568:5569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5571:5572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5586:5586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5573:5580 Top.Syntax <> T_Thread constr
R5607:5613 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5618:5619 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5621:5623 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R5648:5652 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R5624:5624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5626:5627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5629:5630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5632:5633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5647:5647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5634:5641 Top.Syntax <> T_Thread constr
R5653:5656 Top.Progress <> cfg' var
prf 5917:5924 <> progress
R5987:6001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6037:6044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6056:6059 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6045:6051 Top.Syntax <> cfg_exn def
R6053:6055 Top.Progress <> cfg var
R6072:6075 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6060:6067 Top.Syntax <> cfg_done def
R6069:6071 Top.Progress <> cfg var
R6091:6098 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6076:6086 Top.Dynamic <> cfg_blocked ind
R6088:6090 Top.Progress <> cfg var
R6099:6105 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6110:6111 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6113:6115 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R6119:6123 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R6112:6112 Top.Progress <> P var
R6116:6118 Top.Progress <> cfg var
R6124:6127 Top.Progress <> cfg' var
R6002:6016 Top.WellFormedness <> wfConfiguration ind
R6034:6036 Top.Progress <> ncs var
R6032:6032 Top.Progress <> n var
R6030:6030 Top.Progress <> t var
R6026:6028 Top.Progress <> cfg var
R6020:6024 Top.Progress <> Gamma var
R6018:6018 Top.Progress <> P var
R5969:5977 Top.WellFormedness <> wfProgram ind
R5984:5986 Top.Progress <> mcs var
R5981:5982 Top.Progress <> t' var
R5979:5979 Top.Progress <> P var
R6306:6329 Top.Progress <> single_threaded_progress thm
R6306:6329 Top.Progress <> single_threaded_progress thm
R6700:6711 Top.Syntax <> threads_done def
R6937:6950 Top.Dynamic <> EvalAsyncRight constr
R6937:6950 Top.Dynamic <> EvalAsyncRight constr
R7151:7164 Top.Dynamic <> EvalAsyncRight constr
R7151:7164 Top.Dynamic <> EvalAsyncRight constr
R7270:7282 Top.Dynamic <> EvalAsyncLeft constr
R7270:7282 Top.Dynamic <> EvalAsyncLeft constr
