DIGEST 853363f78fe1f744ed8ee1af2d819d68
FTop.Shared
R15:24 Top.ListExtras <> <> lib
R42:52 Top.CpdtTactics <> <> lib
R70:79 Top.LibTactics <> <> lib
R97:101 Coq.omega.Omega <> <> lib
R309:311 Coq.Init.Logic <> :type_scope:x_'='_x not
R309:311 Coq.Init.Logic <> :type_scope:x_'='_x not
R355:357 Coq.Init.Logic <> :type_scope:x_'='_x not
R355:357 Coq.Init.Logic <> :type_scope:x_'='_x not
R405:407 Coq.Init.Logic <> :type_scope:x_'='_x not
R405:407 Coq.Init.Logic <> :type_scope:x_'='_x not
R459:461 Coq.Init.Logic <> :type_scope:x_'='_x not
R459:461 Coq.Init.Logic <> :type_scope:x_'='_x not
R517:519 Coq.Init.Logic <> :type_scope:x_'='_x not
R517:519 Coq.Init.Logic <> :type_scope:x_'='_x not
R579:581 Coq.Init.Logic <> :type_scope:x_'='_x not
R579:581 Coq.Init.Logic <> :type_scope:x_'='_x not
R645:647 Coq.Init.Logic <> :type_scope:x_'='_x not
R645:647 Coq.Init.Logic <> :type_scope:x_'='_x not
R817:819 Coq.Init.Logic <> :type_scope:x_'='_x not
R817:819 Coq.Init.Logic <> :type_scope:x_'='_x not
R831:833 Coq.Init.Logic <> :type_scope:x_'='_x not
R831:833 Coq.Init.Logic <> :type_scope:x_'='_x not
R1022:1026 Coq.Init.Logic <> False ind
R1022:1026 Coq.Init.Logic <> False ind
R1107:1108 Coq.Init.Logic <> :type_scope:'~'_x not
R1107:1108 Coq.Init.Logic <> :type_scope:'~'_x not
R1157:1158 Coq.Init.Logic <> :type_scope:'~'_x not
R1157:1158 Coq.Init.Logic <> :type_scope:'~'_x not
R1203:1206 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1203:1206 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1256:1259 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1256:1259 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1397:1399 Coq.Init.Logic <> :type_scope:x_'='_x not
R1391:1394 Coq.Init.Datatypes <> Some constr
R1400:1403 Coq.Init.Datatypes <> None constr
R1397:1399 Coq.Init.Logic <> :type_scope:x_'='_x not
R1391:1394 Coq.Init.Datatypes <> Some constr
R1400:1403 Coq.Init.Datatypes <> None constr
R1440:1442 Coq.Init.Logic <> :type_scope:x_'='_x not
R1436:1439 Coq.Init.Datatypes <> None constr
R1443:1446 Coq.Init.Datatypes <> Some constr
R1440:1442 Coq.Init.Logic <> :type_scope:x_'='_x not
R1436:1439 Coq.Init.Datatypes <> None constr
R1443:1446 Coq.Init.Datatypes <> Some constr
R1485:1488 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1481:1484 Coq.Init.Datatypes <> None constr
R1489:1492 Coq.Init.Datatypes <> None constr
R1485:1488 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1481:1484 Coq.Init.Datatypes <> None constr
R1489:1492 Coq.Init.Datatypes <> None constr
R1532:1535 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1525:1528 Coq.Init.Datatypes <> Some constr
R1536:1539 Coq.Init.Datatypes <> Some constr
R1532:1535 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1525:1528 Coq.Init.Datatypes <> Some constr
R1536:1539 Coq.Init.Datatypes <> Some constr
R1796:1801 Coq.Strings.String <> <> lib
R1911:1913 Coq.Init.Logic <> :type_scope:x_'='_x not
