DIGEST 8f587f5db1ae4849f20063f59691ca04
FTop.Soundness
R15:25 Top.DynamicProp <> <> lib
R43:51 Top.TypesProp <> <> lib
R69:86 Top.WellFormednessProp <> <> lib
R104:111 Top.Progress <> <> lib
R129:140 Top.Preservation <> <> lib
R158:163 Top.Shared <> <> lib
prf 175:188 <> type_soundness
R270:284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R327:341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R359:366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R367:367 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R502:516 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R615:615 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R368:374 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R396:411 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R458:475 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R412:426 Top.WellFormedness <> wfConfiguration ind
R454:457 Top.Soundness <> ncs' var
R444:452 Top.Soundness <> n_nature' var
R442:442 Top.Soundness <> t var
R437:440 Top.Soundness <> cfg' var
R430:435 Top.Soundness <> Gamma' var
R428:428 Top.Soundness <> P var
R476:488 Top.Types <> wfSubsumption ind
R496:501 Top.Soundness <> Gamma' var
R490:494 Top.Soundness <> Gamma var
R530:533 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R517:523 Top.Syntax <> cfg_exn def
R525:528 Top.Soundness <> cfg' var
R548:556 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R534:541 Top.Syntax <> cfg_done def
R543:546 Top.Soundness <> cfg' var
R574:582 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R557:567 Top.Dynamic <> cfg_blocked ind
R569:572 Top.Soundness <> cfg' var
R583:589 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R595:596 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R598:600 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R605:609 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R597:597 Top.Soundness <> P var
R601:604 Top.Soundness <> cfg' var
R610:614 Top.Soundness <> cfg'' var
R343:345 Top.Dynamic <> ::x_'/'_x_'==>*'_x not
R349:354 Top.Dynamic <> ::x_'/'_x_'==>*'_x not
R342:342 Top.Soundness <> P var
R346:348 Top.Soundness <> cfg var
R355:358 Top.Soundness <> cfg' var
R285:299 Top.WellFormedness <> wfConfiguration ind
R324:326 Top.Soundness <> ncs var
R315:322 Top.Soundness <> n_nature var
R313:313 Top.Soundness <> t var
R309:311 Top.Soundness <> cfg var
R303:307 Top.Soundness <> Gamma var
R301:301 Top.Soundness <> P var
R252:260 Top.WellFormedness <> wfProgram ind
R267:269 Top.Soundness <> mcs var
R264:265 Top.Soundness <> t' var
R262:262 Top.Soundness <> P var
R898:909 Top.Preservation <> preservation thm
R898:909 Top.Preservation <> preservation thm
R1173:1191 Top.TypesProp <> wfSubsumption_trans thm
R1173:1191 Top.TypesProp <> wfSubsumption_trans thm
R1355:1362 Top.Progress <> progress thm
R1355:1362 Top.Progress <> progress thm
R1417:1428 Top.Preservation <> preservation thm
R1417:1428 Top.Preservation <> preservation thm
