DIGEST e6f2115f3a6a4737c0cc3db4af5b9502
FTop.Types
R15:20 Top.Syntax <> <> lib
R38:55 Coq.Sets.Ensembles <> <> lib
ind 69:74 <> envDom
constr 83:89 <> env_var
constr 111:117 <> env_loc
R96:99 Coq.Init.Logic <> :type_scope:x_'->'_x not
R100:105 Top.Types <> envDom ind
R93:95 Top.Syntax <> var ind
R124:127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R128:133 Top.Types <> envDom ind
R121:123 Top.Meta <> loc def
inst 146:154 <> ID_envDom
R158:159 Top.Meta <> ID class
R161:166 Top.Types <> envDom ind
def 228:230 <> env
R235:245 Top.Meta <> partial_map def
R254:255 Top.Syntax <> ty ind
R247:252 Top.Types <> envDom ind
ind 269:274 <> wfType
constr 310:318 <> WF_TClass
constr 405:417 <> WF_TInterface
constr 512:519 <> WF_TUnit
R281:287 Top.Syntax <> program def
R294:297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R292:293 Top.Syntax <> ty ind
R369:380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R381:386 Top.Types <> wfType ind
R391:396 Top.Syntax <> TClass constr
R398:398 Top.Types <> c var
R388:388 Top.Types <> P var
R361:364 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R346:356 Top.Syntax <> classLookup def
R360:360 Top.Types <> c var
R358:358 Top.Types <> P var
R365:368 Coq.Init.Datatypes <> None constr
R472:483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R484:489 Top.Types <> wfType ind
R494:503 Top.Syntax <> TInterface constr
R505:505 Top.Types <> i var
R491:491 Top.Types <> P var
R464:467 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R445:459 Top.Syntax <> interfaceLookup def
R463:463 Top.Types <> i var
R461:461 Top.Types <> P var
R468:471 Coq.Init.Datatypes <> None constr
R523:528 Top.Types <> wfType ind
R532:536 Top.Syntax <> TUnit constr
R530:530 Top.Types <> P var
ind 550:554 <> wfEnv
constr 591:596 <> WF_Env
R561:567 Top.Syntax <> program def
R575:578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R572:574 Top.Types <> env def
R629:629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R672:684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R685:685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R750:762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R763:767 Top.Types <> wfEnv ind
R771:775 Top.Types <> Gamma var
R769:769 Top.Types <> P var
R724:727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R728:734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R736:737 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R739:741 Coq.Init.Logic <> :type_scope:x_'='_x not
R738:738 Top.Types <> t var
R742:747 Top.Syntax <> TClass constr
R749:749 Top.Types <> c var
R715:717 Coq.Init.Logic <> :type_scope:x_'='_x not
R698:702 Top.Types <> Gamma var
R705:711 Top.Types <> env_loc constr
R713:713 Top.Types <> l var
R718:721 Coq.Init.Datatypes <> Some constr
R723:723 Top.Types <> t var
R658:661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R662:667 Top.Types <> wfType ind
R671:671 Top.Types <> t var
R669:669 Top.Types <> P var
R649:651 Coq.Init.Logic <> :type_scope:x_'='_x not
R642:646 Top.Types <> Gamma var
R648:648 Top.Types <> x var
R652:655 Coq.Init.Datatypes <> Some constr
R657:657 Top.Types <> t var
ind 790:796 <> wfFrame
constr 840:847 <> WF_Frame
R821:823 Top.Types <> env def
R857:857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R907:917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R918:918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R968:978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R979:979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1048:1058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1059:1059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1128:1138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1139:1145 Top.Types <> wfFrame ind
R1160:1165 Top.Types <> Gamma2 var
R1153:1158 Top.Types <> Gamma1 var
R1147:1151 Top.Types <> Gamma var
R1099:1102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1121:1123 Coq.Init.Logic <> :type_scope:x_'='_x not
R1103:1108 Top.Types <> Gamma1 var
R1111:1117 Top.Types <> env_var constr
R1119:1119 Top.Types <> x var
R1124:1127 Coq.Init.Datatypes <> None constr
R1090:1092 Coq.Init.Logic <> :type_scope:x_'='_x not
R1072:1077 Top.Types <> Gamma2 var
R1080:1086 Top.Types <> env_var constr
R1088:1088 Top.Types <> x var
R1093:1096 Coq.Init.Datatypes <> Some constr
R1098:1098 Top.Types <> t var
R1019:1022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1041:1043 Coq.Init.Logic <> :type_scope:x_'='_x not
R1023:1028 Top.Types <> Gamma2 var
R1031:1037 Top.Types <> env_var constr
R1039:1039 Top.Types <> x var
R1044:1047 Coq.Init.Datatypes <> None constr
R1010:1012 Coq.Init.Logic <> :type_scope:x_'='_x not
R992:997 Top.Types <> Gamma1 var
R1000:1006 Top.Types <> env_var constr
R1008:1008 Top.Types <> x var
R1013:1016 Coq.Init.Datatypes <> Some constr
R1018:1018 Top.Types <> t var
R948:951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R959:961 Coq.Init.Logic <> :type_scope:x_'='_x not
R952:956 Top.Types <> Gamma var
R958:958 Top.Types <> x var
R962:965 Coq.Init.Datatypes <> Some constr
R967:967 Top.Types <> t var
R939:941 Coq.Init.Logic <> :type_scope:x_'='_x not
R931:936 Top.Types <> Gamma2 var
R938:938 Top.Types <> x var
R942:945 Coq.Init.Datatypes <> Some constr
R947:947 Top.Types <> t var
R887:890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R898:900 Coq.Init.Logic <> :type_scope:x_'='_x not
R891:895 Top.Types <> Gamma var
R897:897 Top.Types <> x var
R901:904 Coq.Init.Datatypes <> Some constr
R906:906 Top.Types <> t var
R878:880 Coq.Init.Logic <> :type_scope:x_'='_x not
R870:875 Top.Types <> Gamma1 var
R877:877 Top.Types <> x var
R881:884 Coq.Init.Datatypes <> Some constr
R886:886 Top.Types <> t var
ind 1179:1191 <> wfSubsumption
constr 1228:1241 <> WF_Subsumption
R1209:1211 Top.Types <> env def
R1251:1251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1301:1311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1312:1324 Top.Types <> wfSubsumption ind
R1332:1337 Top.Types <> Gamma' var
R1326:1330 Top.Types <> Gamma var
R1280:1283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1292:1294 Coq.Init.Logic <> :type_scope:x_'='_x not
R1284:1289 Top.Types <> Gamma' var
R1291:1291 Top.Types <> x var
R1295:1298 Coq.Init.Datatypes <> Some constr
R1300:1300 Top.Types <> t var
R1271:1273 Coq.Init.Logic <> :type_scope:x_'='_x not
R1264:1268 Top.Types <> Gamma var
R1270:1270 Top.Types <> x var
R1274:1277 Coq.Init.Datatypes <> Some constr
R1279:1279 Top.Types <> t var
ind 1351:1359 <> subtypeOf
constr 1401:1409 <> Sub_Class
constr 1537:1553 <> Sub_InterfaceLeft
constr 1695:1712 <> Sub_InterfaceRight
constr 1854:1861 <> Sub_Refl
constr 1931:1939 <> Sub_Trans
R1366:1372 Top.Syntax <> program def
R1379:1382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1385:1388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1383:1384 Top.Syntax <> ty ind
R1377:1378 Top.Syntax <> ty ind
R1483:1494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1495:1503 Top.Types <> subtypeOf ind
R1519:1528 Top.Syntax <> TInterface constr
R1530:1530 Top.Types <> i var
R1508:1513 Top.Syntax <> TClass constr
R1515:1515 Top.Types <> c var
R1505:1505 Top.Types <> P var
R1460:1462 Coq.Init.Logic <> :type_scope:x_'='_x not
R1445:1455 Top.Syntax <> classLookup def
R1459:1459 Top.Types <> c var
R1457:1457 Top.Types <> P var
R1463:1466 Coq.Init.Datatypes <> Some constr
R1469:1471 Top.Syntax <> Cls constr
R1480:1481 Top.Types <> ms var
R1477:1478 Top.Types <> fs var
R1475:1475 Top.Types <> i var
R1473:1473 Top.Types <> c var
R1636:1647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1648:1656 Top.Types <> subtypeOf ind
R1676:1685 Top.Syntax <> TInterface constr
R1687:1688 Top.Types <> i1 var
R1661:1670 Top.Syntax <> TInterface constr
R1672:1672 Top.Types <> i var
R1658:1658 Top.Types <> P var
R1606:1608 Coq.Init.Logic <> :type_scope:x_'='_x not
R1587:1601 Top.Syntax <> interfaceLookup def
R1605:1605 Top.Types <> i var
R1603:1603 Top.Types <> P var
R1609:1612 Coq.Init.Datatypes <> Some constr
R1615:1626 Top.Syntax <> ExtInterface constr
R1633:1634 Top.Types <> i2 var
R1630:1631 Top.Types <> i1 var
R1628:1628 Top.Types <> i var
R1795:1806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1807:1815 Top.Types <> subtypeOf ind
R1835:1844 Top.Syntax <> TInterface constr
R1846:1847 Top.Types <> i2 var
R1820:1829 Top.Syntax <> TInterface constr
R1831:1831 Top.Types <> i var
R1817:1817 Top.Types <> P var
R1765:1767 Coq.Init.Logic <> :type_scope:x_'='_x not
R1746:1760 Top.Syntax <> interfaceLookup def
R1764:1764 Top.Types <> i var
R1762:1762 Top.Types <> P var
R1768:1771 Coq.Init.Datatypes <> Some constr
R1774:1785 Top.Syntax <> ExtInterface constr
R1792:1793 Top.Types <> i2 var
R1789:1790 Top.Types <> i1 var
R1787:1787 Top.Types <> i var
R1899:1910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1911:1919 Top.Types <> subtypeOf ind
R1925:1925 Top.Types <> t var
R1923:1923 Top.Types <> t var
R1921:1921 Top.Types <> P var
R1889:1894 Top.Types <> wfType ind
R1898:1898 Top.Types <> t var
R1896:1896 Top.Types <> P var
R1991:2002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2020:2031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2032:2040 Top.Types <> subtypeOf ind
R2047:2048 Top.Types <> t3 var
R2044:2045 Top.Types <> t1 var
R2042:2042 Top.Types <> P var
R2003:2011 Top.Types <> subtypeOf ind
R2018:2019 Top.Types <> t3 var
R2015:2016 Top.Types <> t2 var
R2013:2013 Top.Types <> P var
R1974:1982 Top.Types <> subtypeOf ind
R1989:1990 Top.Types <> t2 var
R1986:1987 Top.Types <> t1 var
R1984:1984 Top.Types <> P var
ind 2501:2507 <> hasType
constr 2612:2616 <> T_Var
constr 2791:2795 <> T_Loc
constr 3037:3042 <> T_Null
constr 3203:3207 <> T_New
constr 3469:3474 <> T_Call
constr 4154:4161 <> T_Select
constr 4680:4687 <> T_Update
constr 5320:5324 <> T_Let
constr 5724:5729 <> T_Cast
constr 5902:5906 <> T_Par
constr 6376:6381 <> T_Lock
constr 6602:6609 <> T_Locked
R2514:2520 Top.Syntax <> program def
R2532:2534 Top.Types <> env def
R2543:2546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2549:2552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2559:2562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2563:2563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2588:2592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2580:2583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2564:2579 Top.Syntax <> NatureConstraint ind
R2553:2558 Top.Syntax <> nature ind
R2547:2548 Top.Syntax <> ty ind
R2539:2542 Top.Syntax <> expr ind
R6901:6907 Top.Types <> hasType ind
R2659:2670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2697:2708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2710:2712 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2718:2722 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2729:2734 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2736:2739 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2746:2751 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2778:2778 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2709:2709 Top.Types <> P var
R2713:2717 Top.Types <> Gamma var
R2723:2726 Top.Syntax <> EVar constr
R2728:2728 Top.Types <> x var
R2735:2735 Top.Types <> t var
R2740:2743 Top.Syntax <> NVar constr
R2745:2745 Top.Types <> x var
R2752:2760 Coq.Sets.Ensembles <> Empty_set ind
R2762:2777 Top.Syntax <> NatureConstraint ind
R2688:2690 Coq.Init.Logic <> :type_scope:x_'='_x not
R2671:2675 Top.Types <> Gamma var
R2678:2684 Top.Types <> env_var constr
R2686:2686 Top.Types <> x var
R2691:2694 Coq.Init.Datatypes <> Some constr
R2696:2696 Top.Types <> t var
R2646:2650 Top.Types <> wfEnv ind
R2654:2658 Top.Types <> Gamma var
R2652:2652 Top.Types <> P var
R2840:2851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2887:2899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2924:2935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2937:2939 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2945:2949 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2963:2968 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2970:2972 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2991:2995 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3022:3022 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2936:2936 Top.Types <> P var
R2940:2944 Top.Types <> Gamma var
R2950:2953 Top.Syntax <> EVal constr
R2956:2959 Top.Syntax <> VLoc constr
R2961:2961 Top.Types <> l var
R2969:2969 Top.Types <> t var
R2973:2980 Top.Syntax <> NatureOf def
R2982:2987 Top.Syntax <> TClass constr
R2989:2989 Top.Types <> c var
R2996:3004 Coq.Sets.Ensembles <> Empty_set ind
R3006:3021 Top.Syntax <> NatureConstraint ind
R2900:2908 Top.Types <> subtypeOf ind
R2923:2923 Top.Types <> t var
R2913:2918 Top.Syntax <> TClass constr
R2920:2920 Top.Types <> c var
R2910:2910 Top.Types <> P var
R2869:2871 Coq.Init.Logic <> :type_scope:x_'='_x not
R2852:2856 Top.Types <> Gamma var
R2859:2865 Top.Types <> env_loc constr
R2867:2867 Top.Types <> l var
R2872:2875 Coq.Init.Datatypes <> Some constr
R2878:2883 Top.Syntax <> TClass constr
R2885:2885 Top.Types <> c var
R2827:2831 Top.Types <> wfEnv ind
R2835:2839 Top.Types <> Gamma var
R2833:2833 Top.Types <> P var
R3083:3094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3105:3116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3118:3120 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3126:3129 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3140:3144 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3146:3148 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3158:3162 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3189:3189 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3117:3117 Top.Types <> P var
R3121:3125 Top.Types <> Gamma var
R3130:3133 Top.Syntax <> EVal constr
R3135:3139 Top.Syntax <> VNull constr
R3145:3145 Top.Types <> t var
R3149:3157 Top.Syntax <> Undefined constr
R3163:3171 Coq.Sets.Ensembles <> Empty_set ind
R3173:3188 Top.Syntax <> NatureConstraint ind
R3095:3100 Top.Types <> wfType ind
R3104:3104 Top.Types <> t var
R3102:3102 Top.Types <> P var
R3070:3074 Top.Types <> wfEnv ind
R3078:3082 Top.Types <> Gamma var
R3076:3076 Top.Types <> P var
R3248:3259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3283:3294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3304:3320 Top.Syntax <> ConditionalNature constr
R3360:3368 Top.Syntax <> Undefined constr
R3352:3358 Top.Syntax <> NAtomic constr
R3344:3350 Top.Syntax <> NAtomic constr
R3323:3330 Top.Syntax <> NatureOf def
R3333:3338 Top.Syntax <> TClass constr
R3340:3340 Top.Types <> c var
R3389:3391 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3397:3400 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3407:3411 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3420:3422 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3424:3428 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3455:3455 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3388:3388 Top.Types <> P var
R3392:3396 Top.Types <> Gamma var
R3401:3404 Top.Syntax <> ENew constr
R3406:3406 Top.Types <> c var
R3412:3417 Top.Syntax <> TClass constr
R3419:3419 Top.Types <> c var
R3423:3423 Top.Types <> n var
R3429:3437 Coq.Sets.Ensembles <> Empty_set ind
R3439:3454 Top.Syntax <> NatureConstraint ind
R3275:3278 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3260:3270 Top.Syntax <> classLookup def
R3274:3274 Top.Types <> c var
R3272:3272 Top.Types <> P var
R3279:3282 Coq.Init.Datatypes <> None constr
R3235:3239 Top.Types <> wfEnv ind
R3243:3247 Top.Types <> Gamma var
R3241:3241 Top.Types <> P var
R3555:3567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3589:3600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3655:3666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3699:3719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3730:3737 Top.Syntax <> NatureOf def
R3739:3747 Top.Syntax <> addAtomic def
R3750:3762 Top.Syntax <> discardAtomic def
R3764:3765 Top.Types <> t1 var
R3790:3797 Top.Syntax <> NatureOf def
R3799:3807 Top.Syntax <> addAtomic def
R3810:3822 Top.Syntax <> discardAtomic def
R3824:3824 Top.Types <> t var
R3856:3872 Top.Syntax <> ConditionalNature constr
R3895:3902 Top.Syntax <> NatureOf def
R3904:3916 Top.Syntax <> discardAtomic def
R3918:3919 Top.Types <> t1 var
R3891:3892 Top.Types <> n1 var
R3883:3889 Top.Syntax <> NAtomic constr
R3875:3878 Top.Syntax <> NVar constr
R3880:3880 Top.Types <> x var
R3952:3968 Top.Syntax <> ConditionalNature constr
R3991:3998 Top.Syntax <> NatureOf def
R4000:4012 Top.Syntax <> discardAtomic def
R4014:4014 Top.Types <> t var
R3987:3988 Top.Types <> n3 var
R3979:3985 Top.Syntax <> NAtomic constr
R3971:3974 Top.Syntax <> NVar constr
R3976:3976 Top.Types <> x var
R4038:4040 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4046:4049 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4061:4065 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4067:4069 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4073:4076 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4037:4037 Top.Types <> P var
R4041:4045 Top.Types <> Gamma var
R4050:4054 Top.Syntax <> ECall constr
R4060:4060 Top.Types <> e var
R4058:4058 Top.Types <> m var
R4056:4056 Top.Types <> x var
R4066:4066 Top.Types <> t var
R4070:4072 Top.Types <> n'' var
R4077:4081 Coq.Sets.Ensembles <> Union ind
R4105:4113 Coq.Sets.Ensembles <> Singleton ind
R4133:4134 Top.Syntax <> NN constr
R4139:4139 Top.Types <> n var
R4136:4137 Top.Types <> n' var
R4115:4130 Top.Syntax <> NatureConstraint ind
R4100:4102 Top.Types <> ncs var
R4083:4098 Top.Syntax <> NatureConstraint ind
R3668:3670 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3676:3679 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3681:3685 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3688:3690 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3692:3695 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3667:3667 Top.Types <> P var
R3671:3675 Top.Types <> Gamma var
R3680:3680 Top.Types <> e var
R3686:3687 Top.Types <> t2 var
R3691:3691 Top.Types <> n var
R3696:3698 Top.Types <> ncs var
R3624:3626 Coq.Init.Logic <> :type_scope:x_'='_x not
R3601:3615 Top.Syntax <> methodSigLookup def
R3623:3623 Top.Types <> m var
R3617:3621 Top.Types <> msigs var
R3627:3630 Coq.Init.Datatypes <> Some constr
R3633:3641 Top.Syntax <> MethodSig constr
R3653:3653 Top.Types <> t var
R3645:3645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3647:3648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3651:3651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3646:3646 Top.Types <> y var
R3649:3650 Top.Types <> t2 var
R3643:3643 Top.Types <> m var
R3568:3577 Top.Syntax <> methodSigs ind
R3584:3588 Top.Types <> msigs var
R3581:3582 Top.Types <> t1 var
R3579:3579 Top.Types <> P var
R3545:3547 Coq.Init.Logic <> :type_scope:x_'='_x not
R3528:3532 Top.Types <> Gamma var
R3535:3541 Top.Types <> env_var constr
R3543:3543 Top.Types <> x var
R3548:3551 Coq.Init.Datatypes <> Some constr
R3553:3554 Top.Types <> t1 var
R4269:4286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4316:4328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4364:4375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4386:4393 Top.Syntax <> NatureOf def
R4395:4403 Top.Syntax <> addAtomic def
R4406:4418 Top.Syntax <> discardAtomic def
R4421:4430 Top.Syntax <> FieldsType def
R4433:4437 Top.Syntax <> Field constr
R4441:4441 Top.Types <> t var
R4439:4439 Top.Types <> f var
R4471:4478 Top.Syntax <> NatureOf def
R4480:4492 Top.Syntax <> discardAtomic def
R4495:4504 Top.Syntax <> FieldsType def
R4507:4511 Top.Syntax <> Field constr
R4515:4515 Top.Types <> t var
R4513:4513 Top.Types <> f var
R4544:4560 Top.Syntax <> ConditionalNature constr
R4582:4583 Top.Types <> n2 var
R4579:4580 Top.Types <> n1 var
R4571:4577 Top.Syntax <> NAtomic constr
R4563:4566 Top.Syntax <> NVar constr
R4568:4568 Top.Types <> x var
R4604:4606 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4612:4615 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4627:4631 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4633:4634 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4636:4640 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4667:4667 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4603:4603 Top.Types <> P var
R4607:4611 Top.Types <> Gamma var
R4616:4622 Top.Syntax <> ESelect constr
R4626:4626 Top.Types <> f var
R4624:4624 Top.Types <> x var
R4632:4632 Top.Types <> t var
R4635:4635 Top.Types <> n var
R4641:4649 Coq.Sets.Ensembles <> Empty_set ind
R4651:4666 Top.Syntax <> NatureConstraint ind
R4345:4347 Coq.Init.Logic <> :type_scope:x_'='_x not
R4329:4339 Top.Syntax <> fieldLookup def
R4344:4344 Top.Types <> f var
R4341:4342 Top.Types <> fs var
R4348:4351 Coq.Init.Datatypes <> Some constr
R4354:4358 Top.Syntax <> Field constr
R4362:4362 Top.Types <> t var
R4360:4360 Top.Types <> f var
R4306:4308 Coq.Init.Logic <> :type_scope:x_'='_x not
R4287:4292 Top.Syntax <> fields def
R4297:4302 Top.Syntax <> TClass constr
R4304:4304 Top.Types <> c var
R4294:4294 Top.Types <> P var
R4309:4312 Coq.Init.Datatypes <> Some constr
R4314:4315 Top.Types <> fs var
R4215:4217 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4223:4227 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4234:4239 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4248:4250 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4257:4260 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4214:4214 Top.Types <> P var
R4218:4222 Top.Types <> Gamma var
R4228:4231 Top.Syntax <> EVar constr
R4233:4233 Top.Types <> x var
R4240:4245 Top.Syntax <> TClass constr
R4247:4247 Top.Types <> c var
R4251:4256 Top.Types <> nclass var
R4261:4268 Top.Types <> ncsclass var
R4803:4815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4845:4857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4893:4904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4936:4947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4958:4965 Top.Syntax <> NatureOf def
R4967:4975 Top.Syntax <> addAtomic def
R4978:4990 Top.Syntax <> discardAtomic def
R4993:5002 Top.Syntax <> FieldsType def
R5005:5009 Top.Syntax <> Field constr
R5013:5013 Top.Types <> t var
R5011:5011 Top.Types <> f var
R5053:5060 Top.Syntax <> NatureOf def
R5062:5074 Top.Syntax <> discardAtomic def
R5077:5086 Top.Syntax <> FieldsType def
R5089:5093 Top.Syntax <> Field constr
R5097:5097 Top.Types <> t var
R5095:5095 Top.Types <> f var
R5139:5155 Top.Syntax <> ConditionalNature constr
R5177:5178 Top.Types <> n2 var
R5174:5175 Top.Types <> n1 var
R5166:5172 Top.Syntax <> NAtomic constr
R5158:5161 Top.Syntax <> NVar constr
R5163:5163 Top.Types <> x var
R5199:5201 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5207:5210 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5224:5228 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5234:5236 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5246:5249 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5198:5198 Top.Types <> P var
R5202:5206 Top.Types <> Gamma var
R5211:5217 Top.Syntax <> EUpdate constr
R5223:5223 Top.Types <> e var
R5221:5221 Top.Types <> f var
R5219:5219 Top.Types <> x var
R5229:5233 Top.Syntax <> TUnit constr
R5237:5245 Top.Syntax <> Undefined constr
R5250:5254 Coq.Sets.Ensembles <> Union ind
R5278:5286 Coq.Sets.Ensembles <> Singleton ind
R5306:5307 Top.Syntax <> NN constr
R5312:5312 Top.Types <> n var
R5309:5310 Top.Types <> n' var
R5288:5303 Top.Syntax <> NatureConstraint ind
R5273:5275 Top.Types <> ncs var
R5256:5271 Top.Syntax <> NatureConstraint ind
R4906:4908 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4914:4917 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4919:4923 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4925:4927 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4929:4932 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4905:4905 Top.Types <> P var
R4909:4913 Top.Types <> Gamma var
R4918:4918 Top.Types <> e var
R4924:4924 Top.Types <> t var
R4928:4928 Top.Types <> n var
R4933:4935 Top.Types <> ncs var
R4874:4876 Coq.Init.Logic <> :type_scope:x_'='_x not
R4858:4868 Top.Syntax <> fieldLookup def
R4873:4873 Top.Types <> f var
R4870:4871 Top.Types <> fs var
R4877:4880 Coq.Init.Datatypes <> Some constr
R4883:4887 Top.Syntax <> Field constr
R4891:4891 Top.Types <> t var
R4889:4889 Top.Types <> f var
R4835:4837 Coq.Init.Logic <> :type_scope:x_'='_x not
R4816:4821 Top.Syntax <> fields def
R4826:4831 Top.Syntax <> TClass constr
R4833:4833 Top.Types <> c var
R4823:4823 Top.Types <> P var
R4838:4841 Coq.Init.Datatypes <> Some constr
R4843:4844 Top.Types <> fs var
R4749:4751 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4757:4761 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4768:4773 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4782:4784 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4791:4794 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4748:4748 Top.Types <> P var
R4752:4756 Top.Types <> Gamma var
R4762:4765 Top.Syntax <> EVar constr
R4767:4767 Top.Types <> x var
R4774:4779 Top.Syntax <> TClass constr
R4781:4781 Top.Types <> c var
R4785:4790 Top.Types <> nclass var
R4795:4802 Top.Types <> ncsclass var
R5409:5427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5490:5509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5520:5528 Top.Syntax <> subst_nat def
R5540:5540 Top.Types <> n var
R5534:5535 Top.Syntax <> SV constr
R5537:5537 Top.Types <> x var
R5530:5531 Top.Types <> n' var
R5573:5581 Top.Syntax <> subst_ncs def
R5595:5595 Top.Types <> n var
R5589:5590 Top.Syntax <> SV constr
R5592:5592 Top.Types <> x var
R5583:5586 Top.Types <> ncs' var
R5628:5639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5641:5643 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5649:5652 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5666:5670 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5673:5674 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5677:5680 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5640:5640 Top.Types <> P var
R5644:5648 Top.Types <> Gamma var
R5653:5656 Top.Syntax <> ELet constr
R5662:5665 Top.Types <> body var
R5660:5660 Top.Types <> e var
R5658:5658 Top.Types <> x var
R5671:5672 Top.Types <> t' var
R5675:5676 Top.Types <> n1 var
R5681:5685 Coq.Sets.Ensembles <> Union ind
R5708:5711 Top.Types <> ncs1 var
R5704:5706 Top.Types <> ncs var
R5687:5702 Top.Syntax <> NatureConstraint ind
R5615:5622 Top.Syntax <> no_locks def
R5624:5627 Top.Types <> body var
R5429:5431 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5463:5466 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5471:5475 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5478:5479 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5482:5485 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5428:5428 Top.Types <> P var
R5432:5437 Top.Meta <> extend def
R5462:5462 Top.Types <> t var
R5446:5452 Top.Types <> env_var constr
R5455:5456 Top.Syntax <> SV constr
R5458:5458 Top.Types <> x var
R5439:5443 Top.Types <> Gamma var
R5467:5470 Top.Types <> body var
R5476:5477 Top.Types <> t' var
R5480:5481 Top.Types <> n' var
R5486:5489 Top.Types <> ncs' var
R5379:5381 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5387:5390 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5392:5396 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5398:5400 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5402:5405 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5378:5378 Top.Types <> P var
R5382:5386 Top.Types <> Gamma var
R5391:5391 Top.Types <> e var
R5397:5397 Top.Types <> t var
R5401:5401 Top.Types <> n var
R5406:5408 Top.Types <> ncs var
R5801:5819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5837:5848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5850:5852 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5858:5861 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5872:5876 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5879:5881 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5883:5886 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5849:5849 Top.Types <> P var
R5853:5857 Top.Types <> Gamma var
R5862:5866 Top.Syntax <> ECast constr
R5871:5871 Top.Types <> e var
R5868:5869 Top.Types <> t1 var
R5877:5878 Top.Types <> t1 var
R5882:5882 Top.Types <> n var
R5887:5889 Top.Types <> ncs var
R5820:5828 Top.Types <> subtypeOf ind
R5835:5836 Top.Types <> t1 var
R5832:5833 Top.Types <> t2 var
R5830:5830 Top.Types <> P var
R5770:5772 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5778:5781 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5783:5787 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5790:5792 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5794:5797 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5769:5769 Top.Types <> P var
R5773:5777 Top.Types <> Gamma var
R5782:5782 Top.Types <> e var
R5788:5789 Top.Types <> t2 var
R5793:5793 Top.Types <> n var
R5798:5800 Top.Types <> ncs var
R6015:6026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6063:6081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6118:6136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6172:6190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6202:6213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6225:6236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6248:6259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6261:6263 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6269:6272 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6286:6290 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6293:6295 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6298:6301 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6260:6260 Top.Types <> P var
R6264:6268 Top.Types <> Gamma var
R6273:6276 Top.Syntax <> EPar constr
R6284:6285 Top.Types <> e3 var
R6281:6282 Top.Types <> e2 var
R6278:6279 Top.Types <> e1 var
R6291:6292 Top.Types <> t3 var
R6296:6297 Top.Types <> n3 var
R6302:6306 Coq.Sets.Ensembles <> Union ind
R6360:6363 Top.Types <> ncs3 var
R6326:6330 Coq.Sets.Ensembles <> Union ind
R6354:6357 Top.Types <> ncs2 var
R6349:6352 Top.Types <> ncs1 var
R6332:6347 Top.Syntax <> NatureConstraint ind
R6308:6323 Top.Syntax <> NatureConstraint ind
R6237:6244 Top.Syntax <> no_locks def
R6246:6247 Top.Types <> e3 var
R6214:6221 Top.Syntax <> no_locks def
R6223:6224 Top.Types <> e2 var
R6191:6198 Top.Syntax <> no_locks def
R6200:6201 Top.Types <> e1 var
R6138:6140 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6146:6149 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6152:6156 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6159:6161 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6164:6167 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6137:6137 Top.Types <> P var
R6141:6145 Top.Types <> Gamma var
R6150:6151 Top.Types <> e3 var
R6157:6158 Top.Types <> t3 var
R6162:6163 Top.Types <> n3 var
R6168:6171 Top.Types <> ncs3 var
R6083:6085 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6092:6095 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6098:6102 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6105:6107 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6110:6113 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6082:6082 Top.Types <> P var
R6086:6091 Top.Types <> Gamma2 var
R6096:6097 Top.Types <> e2 var
R6103:6104 Top.Types <> t2 var
R6108:6109 Top.Types <> n2 var
R6114:6117 Top.Types <> ncs2 var
R6028:6030 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6037:6040 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6043:6047 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6050:6052 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6055:6058 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6027:6027 Top.Types <> P var
R6031:6036 Top.Types <> Gamma1 var
R6041:6042 Top.Types <> e1 var
R6048:6049 Top.Types <> t1 var
R6053:6054 Top.Types <> n1 var
R6059:6062 Top.Types <> ncs1 var
R5988:5994 Top.Types <> wfFrame ind
R6009:6014 Top.Types <> Gamma2 var
R6002:6007 Top.Types <> Gamma1 var
R5996:6000 Top.Types <> Gamma var
R6471:6483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6515:6526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6537:6549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6551:6553 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6559:6562 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6572:6576 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6578:6580 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6582:6585 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6550:6550 Top.Types <> P var
R6554:6558 Top.Types <> Gamma var
R6563:6567 Top.Syntax <> ELock constr
R6571:6571 Top.Types <> e var
R6569:6569 Top.Types <> x var
R6577:6577 Top.Types <> t var
R6581:6581 Top.Types <> n var
R6586:6588 Top.Types <> ncs var
R6527:6534 Top.Syntax <> no_locks def
R6536:6536 Top.Types <> e var
R6485:6487 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6493:6496 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6498:6502 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6504:6506 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6508:6511 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6484:6484 Top.Types <> P var
R6488:6492 Top.Types <> Gamma var
R6497:6497 Top.Types <> e var
R6503:6503 Top.Types <> t var
R6507:6507 Top.Types <> n var
R6512:6514 Top.Types <> ncs var
R6431:6433 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6439:6443 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6450:6455 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6458:6460 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6463:6466 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6430:6430 Top.Types <> P var
R6434:6438 Top.Types <> Gamma var
R6444:6447 Top.Syntax <> EVar constr
R6449:6449 Top.Types <> x var
R6456:6457 Top.Types <> t2 var
R6461:6462 Top.Types <> n2 var
R6467:6470 Top.Types <> ncs2 var
R6725:6736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6768:6787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6789:6791 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6797:6800 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6812:6816 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6818:6820 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6822:6825 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6788:6788 Top.Types <> P var
R6792:6796 Top.Types <> Gamma var
R6801:6807 Top.Syntax <> ELocked constr
R6811:6811 Top.Types <> e var
R6809:6809 Top.Types <> l var
R6817:6817 Top.Types <> t var
R6821:6821 Top.Types <> n var
R6826:6828 Top.Types <> ncs var
R6738:6740 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6746:6749 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6751:6755 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6757:6759 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6761:6764 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6737:6737 Top.Types <> P var
R6741:6745 Top.Types <> Gamma var
R6750:6750 Top.Types <> e var
R6756:6756 Top.Types <> t var
R6760:6760 Top.Types <> n var
R6765:6767 Top.Types <> ncs var
R6654:6656 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6662:6666 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6680:6685 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6688:6690 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6693:6697 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6724:6724 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6653:6653 Top.Types <> P var
R6657:6661 Top.Types <> Gamma var
R6667:6670 Top.Syntax <> EVal constr
R6673:6676 Top.Syntax <> VLoc constr
R6678:6678 Top.Types <> l var
R6686:6687 Top.Types <> t2 var
R6691:6692 Top.Types <> n2 var
R6698:6706 Coq.Sets.Ensembles <> Empty_set ind
R6708:6723 Top.Syntax <> NatureConstraint ind
R6901:6907 Top.Types <> hasType ind
not 6845:6845 <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x
