DIGEST dbd49c209c7f6f9286a0bf3ae15338a2
FTop.Types
R15:20 Top.Syntax <> <> lib
R38:55 Coq.Sets.Ensembles <> <> lib
ind 69:74 <> envDom
constr 83:89 <> env_var
constr 111:117 <> env_loc
R96:99 Coq.Init.Logic <> :type_scope:x_'->'_x not
R100:105 Top.Types <> envDom ind
R93:95 Top.Syntax <> var ind
R124:127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R128:133 Top.Types <> envDom ind
R121:123 Top.Meta <> loc def
inst 146:154 <> ID_envDom
R158:159 Top.Meta <> ID class
R161:166 Top.Types <> envDom ind
def 228:230 <> env
R235:245 Top.Meta <> partial_map def
R254:255 Top.Syntax <> ty ind
R247:252 Top.Types <> envDom ind
ind 269:274 <> wfType
constr 310:318 <> WF_TClass
constr 405:417 <> WF_TInterface
constr 512:519 <> WF_TUnit
R281:287 Top.Syntax <> program def
R294:297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R292:293 Top.Syntax <> ty ind
R369:380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R381:386 Top.Types <> wfType ind
R391:396 Top.Syntax <> TClass constr
R398:398 Top.Types <> c var
R388:388 Top.Types <> P var
R361:364 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R346:356 Top.Syntax <> classLookup def
R360:360 Top.Types <> c var
R358:358 Top.Types <> P var
R365:368 Coq.Init.Datatypes <> None constr
R472:483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R484:489 Top.Types <> wfType ind
R494:503 Top.Syntax <> TInterface constr
R505:505 Top.Types <> i var
R491:491 Top.Types <> P var
R464:467 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R445:459 Top.Syntax <> interfaceLookup def
R463:463 Top.Types <> i var
R461:461 Top.Types <> P var
R468:471 Coq.Init.Datatypes <> None constr
R523:528 Top.Types <> wfType ind
R532:536 Top.Syntax <> TUnit constr
R530:530 Top.Types <> P var
ind 550:554 <> wfEnv
constr 591:596 <> WF_Env
R561:567 Top.Syntax <> program def
R575:578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R572:574 Top.Types <> env def
R629:629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R672:684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R685:685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R750:762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R763:767 Top.Types <> wfEnv ind
R771:775 Top.Types <> Gamma var
R769:769 Top.Types <> P var
R724:727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R728:734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R736:737 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R739:741 Coq.Init.Logic <> :type_scope:x_'='_x not
R738:738 Top.Types <> t var
R742:747 Top.Syntax <> TClass constr
R749:749 Top.Types <> c var
R715:717 Coq.Init.Logic <> :type_scope:x_'='_x not
R698:702 Top.Types <> Gamma var
R705:711 Top.Types <> env_loc constr
R713:713 Top.Types <> l var
R718:721 Coq.Init.Datatypes <> Some constr
R723:723 Top.Types <> t var
R658:661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R662:667 Top.Types <> wfType ind
R671:671 Top.Types <> t var
R669:669 Top.Types <> P var
R649:651 Coq.Init.Logic <> :type_scope:x_'='_x not
R642:646 Top.Types <> Gamma var
R648:648 Top.Types <> x var
R652:655 Coq.Init.Datatypes <> Some constr
R657:657 Top.Types <> t var
ind 790:796 <> wfFrame
constr 840:847 <> WF_Frame
R821:823 Top.Types <> env def
R857:857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R907:917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R918:918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R968:978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R979:979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1048:1058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1059:1059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1128:1138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1139:1145 Top.Types <> wfFrame ind
R1160:1165 Top.Types <> Gamma2 var
R1153:1158 Top.Types <> Gamma1 var
R1147:1151 Top.Types <> Gamma var
R1099:1102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1121:1123 Coq.Init.Logic <> :type_scope:x_'='_x not
R1103:1108 Top.Types <> Gamma1 var
R1111:1117 Top.Types <> env_var constr
R1119:1119 Top.Types <> x var
R1124:1127 Coq.Init.Datatypes <> None constr
R1090:1092 Coq.Init.Logic <> :type_scope:x_'='_x not
R1072:1077 Top.Types <> Gamma2 var
R1080:1086 Top.Types <> env_var constr
R1088:1088 Top.Types <> x var
R1093:1096 Coq.Init.Datatypes <> Some constr
R1098:1098 Top.Types <> t var
R1019:1022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1041:1043 Coq.Init.Logic <> :type_scope:x_'='_x not
R1023:1028 Top.Types <> Gamma2 var
R1031:1037 Top.Types <> env_var constr
R1039:1039 Top.Types <> x var
R1044:1047 Coq.Init.Datatypes <> None constr
R1010:1012 Coq.Init.Logic <> :type_scope:x_'='_x not
R992:997 Top.Types <> Gamma1 var
R1000:1006 Top.Types <> env_var constr
R1008:1008 Top.Types <> x var
R1013:1016 Coq.Init.Datatypes <> Some constr
R1018:1018 Top.Types <> t var
R948:951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R959:961 Coq.Init.Logic <> :type_scope:x_'='_x not
R952:956 Top.Types <> Gamma var
R958:958 Top.Types <> x var
R962:965 Coq.Init.Datatypes <> Some constr
R967:967 Top.Types <> t var
R939:941 Coq.Init.Logic <> :type_scope:x_'='_x not
R931:936 Top.Types <> Gamma2 var
R938:938 Top.Types <> x var
R942:945 Coq.Init.Datatypes <> Some constr
R947:947 Top.Types <> t var
R887:890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R898:900 Coq.Init.Logic <> :type_scope:x_'='_x not
R891:895 Top.Types <> Gamma var
R897:897 Top.Types <> x var
R901:904 Coq.Init.Datatypes <> Some constr
R906:906 Top.Types <> t var
R878:880 Coq.Init.Logic <> :type_scope:x_'='_x not
R870:875 Top.Types <> Gamma1 var
R877:877 Top.Types <> x var
R881:884 Coq.Init.Datatypes <> Some constr
R886:886 Top.Types <> t var
ind 1179:1191 <> wfSubsumption
constr 1228:1241 <> WF_Subsumption
R1209:1211 Top.Types <> env def
R1251:1251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1301:1311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1312:1324 Top.Types <> wfSubsumption ind
R1332:1337 Top.Types <> Gamma' var
R1326:1330 Top.Types <> Gamma var
R1280:1283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1292:1294 Coq.Init.Logic <> :type_scope:x_'='_x not
R1284:1289 Top.Types <> Gamma' var
R1291:1291 Top.Types <> x var
R1295:1298 Coq.Init.Datatypes <> Some constr
R1300:1300 Top.Types <> t var
R1271:1273 Coq.Init.Logic <> :type_scope:x_'='_x not
R1264:1268 Top.Types <> Gamma var
R1270:1270 Top.Types <> x var
R1274:1277 Coq.Init.Datatypes <> Some constr
R1279:1279 Top.Types <> t var
ind 1351:1359 <> subtypeOf
constr 1401:1409 <> Sub_Class
constr 1537:1553 <> Sub_InterfaceLeft
constr 1695:1712 <> Sub_InterfaceRight
constr 1854:1861 <> Sub_Refl
constr 1931:1939 <> Sub_Trans
R1366:1372 Top.Syntax <> program def
R1379:1382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1385:1388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1383:1384 Top.Syntax <> ty ind
R1377:1378 Top.Syntax <> ty ind
R1483:1494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1495:1503 Top.Types <> subtypeOf ind
R1519:1528 Top.Syntax <> TInterface constr
R1530:1530 Top.Types <> i var
R1508:1513 Top.Syntax <> TClass constr
R1515:1515 Top.Types <> c var
R1505:1505 Top.Types <> P var
R1460:1462 Coq.Init.Logic <> :type_scope:x_'='_x not
R1445:1455 Top.Syntax <> classLookup def
R1459:1459 Top.Types <> c var
R1457:1457 Top.Types <> P var
R1463:1466 Coq.Init.Datatypes <> Some constr
R1469:1471 Top.Syntax <> Cls constr
R1480:1481 Top.Types <> ms var
R1477:1478 Top.Types <> fs var
R1475:1475 Top.Types <> i var
R1473:1473 Top.Types <> c var
R1636:1647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1648:1656 Top.Types <> subtypeOf ind
R1676:1685 Top.Syntax <> TInterface constr
R1687:1688 Top.Types <> i1 var
R1661:1670 Top.Syntax <> TInterface constr
R1672:1672 Top.Types <> i var
R1658:1658 Top.Types <> P var
R1606:1608 Coq.Init.Logic <> :type_scope:x_'='_x not
R1587:1601 Top.Syntax <> interfaceLookup def
R1605:1605 Top.Types <> i var
R1603:1603 Top.Types <> P var
R1609:1612 Coq.Init.Datatypes <> Some constr
R1615:1626 Top.Syntax <> ExtInterface constr
R1633:1634 Top.Types <> i2 var
R1630:1631 Top.Types <> i1 var
R1628:1628 Top.Types <> i var
R1795:1806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1807:1815 Top.Types <> subtypeOf ind
R1835:1844 Top.Syntax <> TInterface constr
R1846:1847 Top.Types <> i2 var
R1820:1829 Top.Syntax <> TInterface constr
R1831:1831 Top.Types <> i var
R1817:1817 Top.Types <> P var
R1765:1767 Coq.Init.Logic <> :type_scope:x_'='_x not
R1746:1760 Top.Syntax <> interfaceLookup def
R1764:1764 Top.Types <> i var
R1762:1762 Top.Types <> P var
R1768:1771 Coq.Init.Datatypes <> Some constr
R1774:1785 Top.Syntax <> ExtInterface constr
R1792:1793 Top.Types <> i2 var
R1789:1790 Top.Types <> i1 var
R1787:1787 Top.Types <> i var
R1899:1910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1911:1919 Top.Types <> subtypeOf ind
R1925:1925 Top.Types <> t var
R1923:1923 Top.Types <> t var
R1921:1921 Top.Types <> P var
R1889:1894 Top.Types <> wfType ind
R1898:1898 Top.Types <> t var
R1896:1896 Top.Types <> P var
R1991:2002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2020:2031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2032:2040 Top.Types <> subtypeOf ind
R2047:2048 Top.Types <> t3 var
R2044:2045 Top.Types <> t1 var
R2042:2042 Top.Types <> P var
R2003:2011 Top.Types <> subtypeOf ind
R2018:2019 Top.Types <> t3 var
R2015:2016 Top.Types <> t2 var
R2013:2013 Top.Types <> P var
R1974:1982 Top.Types <> subtypeOf ind
R1989:1990 Top.Types <> t2 var
R1986:1987 Top.Types <> t1 var
R1984:1984 Top.Types <> P var
ind 2501:2507 <> hasType
constr 2612:2616 <> T_Var
constr 2791:2795 <> T_Loc
constr 3037:3042 <> T_Null
constr 3203:3207 <> T_New
constr 3469:3474 <> T_Call
constr 4156:4163 <> T_Select
constr 4693:4700 <> T_Update
constr 5344:5348 <> T_Let
constr 5748:5753 <> T_Cast
constr 5926:5930 <> T_Par
constr 6400:6405 <> T_Lock
constr 6626:6633 <> T_Locked
R2514:2520 Top.Syntax <> program def
R2532:2534 Top.Types <> env def
R2543:2546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2549:2552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2559:2562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2563:2563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2588:2592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2580:2583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2564:2579 Top.Syntax <> NatureConstraint ind
R2553:2558 Top.Syntax <> nature ind
R2547:2548 Top.Syntax <> ty ind
R2539:2542 Top.Syntax <> expr ind
R6925:6931 Top.Types <> hasType ind
R2659:2670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2697:2708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2710:2712 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2718:2722 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2729:2734 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2736:2739 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2746:2751 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2778:2778 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2709:2709 Top.Types <> P var
R2713:2717 Top.Types <> Gamma var
R2723:2726 Top.Syntax <> EVar constr
R2728:2728 Top.Types <> x var
R2735:2735 Top.Types <> t var
R2740:2743 Top.Syntax <> NVar constr
R2745:2745 Top.Types <> x var
R2752:2760 Coq.Sets.Ensembles <> Empty_set ind
R2762:2777 Top.Syntax <> NatureConstraint ind
R2688:2690 Coq.Init.Logic <> :type_scope:x_'='_x not
R2671:2675 Top.Types <> Gamma var
R2678:2684 Top.Types <> env_var constr
R2686:2686 Top.Types <> x var
R2691:2694 Coq.Init.Datatypes <> Some constr
R2696:2696 Top.Types <> t var
R2646:2650 Top.Types <> wfEnv ind
R2654:2658 Top.Types <> Gamma var
R2652:2652 Top.Types <> P var
R2840:2851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2887:2899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2924:2935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2937:2939 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2945:2949 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2963:2968 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2970:2972 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2991:2995 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3022:3022 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2936:2936 Top.Types <> P var
R2940:2944 Top.Types <> Gamma var
R2950:2953 Top.Syntax <> EVal constr
R2956:2959 Top.Syntax <> VLoc constr
R2961:2961 Top.Types <> l var
R2969:2969 Top.Types <> t var
R2973:2980 Top.Syntax <> NatureOf def
R2982:2987 Top.Syntax <> TClass constr
R2989:2989 Top.Types <> c var
R2996:3004 Coq.Sets.Ensembles <> Empty_set ind
R3006:3021 Top.Syntax <> NatureConstraint ind
R2900:2908 Top.Types <> subtypeOf ind
R2923:2923 Top.Types <> t var
R2913:2918 Top.Syntax <> TClass constr
R2920:2920 Top.Types <> c var
R2910:2910 Top.Types <> P var
R2869:2871 Coq.Init.Logic <> :type_scope:x_'='_x not
R2852:2856 Top.Types <> Gamma var
R2859:2865 Top.Types <> env_loc constr
R2867:2867 Top.Types <> l var
R2872:2875 Coq.Init.Datatypes <> Some constr
R2878:2883 Top.Syntax <> TClass constr
R2885:2885 Top.Types <> c var
R2827:2831 Top.Types <> wfEnv ind
R2835:2839 Top.Types <> Gamma var
R2833:2833 Top.Types <> P var
R3083:3094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3105:3116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3118:3120 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3126:3129 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3140:3144 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3146:3148 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3158:3162 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3189:3189 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3117:3117 Top.Types <> P var
R3121:3125 Top.Types <> Gamma var
R3130:3133 Top.Syntax <> EVal constr
R3135:3139 Top.Syntax <> VNull constr
R3145:3145 Top.Types <> t var
R3149:3157 Top.Syntax <> Undefined constr
R3163:3171 Coq.Sets.Ensembles <> Empty_set ind
R3173:3188 Top.Syntax <> NatureConstraint ind
R3095:3100 Top.Types <> wfType ind
R3104:3104 Top.Types <> t var
R3102:3102 Top.Types <> P var
R3070:3074 Top.Types <> wfEnv ind
R3078:3082 Top.Types <> Gamma var
R3076:3076 Top.Types <> P var
R3248:3259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3283:3294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3304:3320 Top.Syntax <> ConditionalNature constr
R3360:3368 Top.Syntax <> Undefined constr
R3352:3358 Top.Syntax <> NAtomic constr
R3344:3350 Top.Syntax <> NAtomic constr
R3323:3330 Top.Syntax <> NatureOf def
R3333:3338 Top.Syntax <> TClass constr
R3340:3340 Top.Types <> c var
R3389:3391 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3397:3400 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3407:3411 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3420:3422 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3424:3428 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3455:3455 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3388:3388 Top.Types <> P var
R3392:3396 Top.Types <> Gamma var
R3401:3404 Top.Syntax <> ENew constr
R3406:3406 Top.Types <> c var
R3412:3417 Top.Syntax <> TClass constr
R3419:3419 Top.Types <> c var
R3423:3423 Top.Types <> n var
R3429:3437 Coq.Sets.Ensembles <> Empty_set ind
R3439:3454 Top.Syntax <> NatureConstraint ind
R3275:3278 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3260:3270 Top.Syntax <> classLookup def
R3274:3274 Top.Types <> c var
R3272:3272 Top.Types <> P var
R3279:3282 Coq.Init.Datatypes <> None constr
R3235:3239 Top.Types <> wfEnv ind
R3243:3247 Top.Types <> Gamma var
R3241:3241 Top.Types <> P var
R3555:3567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3589:3600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3655:3666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3699:3719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3730:3737 Top.Syntax <> NatureOf def
R3739:3747 Top.Syntax <> addAtomic def
R3750:3762 Top.Syntax <> discardAtomic def
R3764:3765 Top.Types <> t1 var
R3790:3797 Top.Syntax <> NatureOf def
R3799:3807 Top.Syntax <> addAtomic def
R3810:3822 Top.Syntax <> discardAtomic def
R3824:3824 Top.Types <> t var
R3856:3872 Top.Syntax <> ConditionalNature constr
R3895:3902 Top.Syntax <> NatureOf def
R3904:3916 Top.Syntax <> discardAtomic def
R3918:3919 Top.Types <> t1 var
R3891:3892 Top.Types <> n1 var
R3883:3889 Top.Syntax <> NAtomic constr
R3875:3878 Top.Syntax <> NVar constr
R3880:3880 Top.Types <> x var
R3952:3968 Top.Syntax <> ConditionalNature constr
R3991:3998 Top.Syntax <> NatureOf def
R4000:4012 Top.Syntax <> discardAtomic def
R4014:4014 Top.Types <> t var
R3987:3988 Top.Types <> n3 var
R3979:3985 Top.Syntax <> NAtomic constr
R3971:3974 Top.Syntax <> NVar constr
R3976:3976 Top.Types <> x var
R4038:4040 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4046:4049 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4061:4065 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4067:4069 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4073:4076 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4037:4037 Top.Types <> P var
R4041:4045 Top.Types <> Gamma var
R4050:4054 Top.Syntax <> ECall constr
R4060:4060 Top.Types <> e var
R4058:4058 Top.Types <> m var
R4056:4056 Top.Types <> x var
R4066:4066 Top.Types <> t var
R4070:4072 Top.Types <> n'' var
R4077:4081 Coq.Sets.Ensembles <> Union ind
R4105:4113 Coq.Sets.Ensembles <> Singleton ind
R4133:4134 Top.Syntax <> NN constr
R4139:4141 Top.Types <> n'' var
R4136:4137 Top.Types <> n' var
R4115:4130 Top.Syntax <> NatureConstraint ind
R4100:4102 Top.Types <> ncs var
R4083:4098 Top.Syntax <> NatureConstraint ind
R3668:3670 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3676:3679 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3681:3685 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3688:3690 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3692:3695 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3667:3667 Top.Types <> P var
R3671:3675 Top.Types <> Gamma var
R3680:3680 Top.Types <> e var
R3686:3687 Top.Types <> t2 var
R3691:3691 Top.Types <> n var
R3696:3698 Top.Types <> ncs var
R3624:3626 Coq.Init.Logic <> :type_scope:x_'='_x not
R3601:3615 Top.Syntax <> methodSigLookup def
R3623:3623 Top.Types <> m var
R3617:3621 Top.Types <> msigs var
R3627:3630 Coq.Init.Datatypes <> Some constr
R3633:3641 Top.Syntax <> MethodSig constr
R3653:3653 Top.Types <> t var
R3645:3645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3647:3648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3651:3651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3646:3646 Top.Types <> y var
R3649:3650 Top.Types <> t2 var
R3643:3643 Top.Types <> m var
R3568:3577 Top.Syntax <> methodSigs ind
R3584:3588 Top.Types <> msigs var
R3581:3582 Top.Types <> t1 var
R3579:3579 Top.Types <> P var
R3545:3547 Coq.Init.Logic <> :type_scope:x_'='_x not
R3528:3532 Top.Types <> Gamma var
R3535:3541 Top.Types <> env_var constr
R3543:3543 Top.Types <> x var
R3548:3551 Coq.Init.Datatypes <> Some constr
R3553:3554 Top.Types <> t1 var
R4282:4299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4329:4341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4377:4388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4399:4406 Top.Syntax <> NatureOf def
R4408:4416 Top.Syntax <> addAtomic def
R4419:4431 Top.Syntax <> discardAtomic def
R4434:4443 Top.Syntax <> FieldsType def
R4446:4450 Top.Syntax <> Field constr
R4454:4454 Top.Types <> t var
R4452:4452 Top.Types <> f var
R4484:4491 Top.Syntax <> NatureOf def
R4493:4505 Top.Syntax <> discardAtomic def
R4508:4517 Top.Syntax <> FieldsType def
R4520:4524 Top.Syntax <> Field constr
R4528:4528 Top.Types <> t var
R4526:4526 Top.Types <> f var
R4557:4573 Top.Syntax <> ConditionalNature constr
R4595:4596 Top.Types <> n2 var
R4592:4593 Top.Types <> n1 var
R4584:4590 Top.Syntax <> NAtomic constr
R4576:4579 Top.Syntax <> NVar constr
R4581:4581 Top.Types <> x var
R4617:4619 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4625:4628 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4640:4644 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4646:4647 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4649:4653 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4680:4680 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4616:4616 Top.Types <> P var
R4620:4624 Top.Types <> Gamma var
R4629:4635 Top.Syntax <> ESelect constr
R4639:4639 Top.Types <> f var
R4637:4637 Top.Types <> x var
R4645:4645 Top.Types <> t var
R4648:4648 Top.Types <> n var
R4654:4662 Coq.Sets.Ensembles <> Empty_set ind
R4664:4679 Top.Syntax <> NatureConstraint ind
R4358:4360 Coq.Init.Logic <> :type_scope:x_'='_x not
R4342:4352 Top.Syntax <> fieldLookup def
R4357:4357 Top.Types <> f var
R4354:4355 Top.Types <> fs var
R4361:4364 Coq.Init.Datatypes <> Some constr
R4367:4371 Top.Syntax <> Field constr
R4375:4375 Top.Types <> t var
R4373:4373 Top.Types <> f var
R4319:4321 Coq.Init.Logic <> :type_scope:x_'='_x not
R4300:4305 Top.Syntax <> fields def
R4310:4315 Top.Syntax <> TClass constr
R4317:4317 Top.Types <> c var
R4307:4307 Top.Types <> P var
R4322:4325 Coq.Init.Datatypes <> Some constr
R4327:4328 Top.Types <> fs var
R4208:4210 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4216:4220 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4227:4232 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4241:4243 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4250:4254 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4281:4281 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4207:4207 Top.Types <> P var
R4211:4215 Top.Types <> Gamma var
R4221:4224 Top.Syntax <> EVar constr
R4226:4226 Top.Types <> x var
R4233:4238 Top.Syntax <> TClass constr
R4240:4240 Top.Types <> c var
R4244:4249 Top.Types <> nclass var
R4255:4263 Coq.Sets.Ensembles <> Empty_set ind
R4265:4280 Top.Syntax <> NatureConstraint ind
R4827:4839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4869:4881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4917:4928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4960:4971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4982:4989 Top.Syntax <> NatureOf def
R4991:4999 Top.Syntax <> addAtomic def
R5002:5014 Top.Syntax <> discardAtomic def
R5017:5026 Top.Syntax <> FieldsType def
R5029:5033 Top.Syntax <> Field constr
R5037:5037 Top.Types <> t var
R5035:5035 Top.Types <> f var
R5077:5084 Top.Syntax <> NatureOf def
R5086:5098 Top.Syntax <> discardAtomic def
R5101:5110 Top.Syntax <> FieldsType def
R5113:5117 Top.Syntax <> Field constr
R5121:5121 Top.Types <> t var
R5119:5119 Top.Types <> f var
R5163:5179 Top.Syntax <> ConditionalNature constr
R5201:5202 Top.Types <> n2 var
R5198:5199 Top.Types <> n1 var
R5190:5196 Top.Syntax <> NAtomic constr
R5182:5185 Top.Syntax <> NVar constr
R5187:5187 Top.Types <> x var
R5223:5225 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5231:5234 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5248:5252 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5258:5260 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5270:5273 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5222:5222 Top.Types <> P var
R5226:5230 Top.Types <> Gamma var
R5235:5241 Top.Syntax <> EUpdate constr
R5247:5247 Top.Types <> e var
R5245:5245 Top.Types <> f var
R5243:5243 Top.Types <> x var
R5253:5257 Top.Syntax <> TUnit constr
R5261:5269 Top.Syntax <> Undefined constr
R5274:5278 Coq.Sets.Ensembles <> Union ind
R5302:5310 Coq.Sets.Ensembles <> Singleton ind
R5330:5331 Top.Syntax <> NN constr
R5336:5336 Top.Types <> n var
R5333:5334 Top.Types <> n' var
R5312:5327 Top.Syntax <> NatureConstraint ind
R5297:5299 Top.Types <> ncs var
R5280:5295 Top.Syntax <> NatureConstraint ind
R4930:4932 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4938:4941 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4943:4947 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4949:4951 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4953:4956 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4929:4929 Top.Types <> P var
R4933:4937 Top.Types <> Gamma var
R4942:4942 Top.Types <> e var
R4948:4948 Top.Types <> t var
R4952:4952 Top.Types <> n var
R4957:4959 Top.Types <> ncs var
R4898:4900 Coq.Init.Logic <> :type_scope:x_'='_x not
R4882:4892 Top.Syntax <> fieldLookup def
R4897:4897 Top.Types <> f var
R4894:4895 Top.Types <> fs var
R4901:4904 Coq.Init.Datatypes <> Some constr
R4907:4911 Top.Syntax <> Field constr
R4915:4915 Top.Types <> t var
R4913:4913 Top.Types <> f var
R4859:4861 Coq.Init.Logic <> :type_scope:x_'='_x not
R4840:4845 Top.Syntax <> fields def
R4850:4855 Top.Syntax <> TClass constr
R4857:4857 Top.Types <> c var
R4847:4847 Top.Types <> P var
R4862:4865 Coq.Init.Datatypes <> Some constr
R4867:4868 Top.Types <> fs var
R4753:4755 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4761:4765 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4772:4777 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4786:4788 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4795:4799 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4826:4826 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4752:4752 Top.Types <> P var
R4756:4760 Top.Types <> Gamma var
R4766:4769 Top.Syntax <> EVar constr
R4771:4771 Top.Types <> x var
R4778:4783 Top.Syntax <> TClass constr
R4785:4785 Top.Types <> c var
R4789:4794 Top.Types <> nclass var
R4800:4808 Coq.Sets.Ensembles <> Empty_set ind
R4810:4825 Top.Syntax <> NatureConstraint ind
R5433:5451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5514:5533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5544:5552 Top.Syntax <> subst_nat def
R5564:5564 Top.Types <> n var
R5558:5559 Top.Syntax <> SV constr
R5561:5561 Top.Types <> x var
R5554:5555 Top.Types <> n' var
R5597:5605 Top.Syntax <> subst_ncs def
R5619:5619 Top.Types <> n var
R5613:5614 Top.Syntax <> SV constr
R5616:5616 Top.Types <> x var
R5607:5610 Top.Types <> ncs' var
R5652:5663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5665:5667 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5673:5676 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5690:5694 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5697:5698 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5701:5704 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5664:5664 Top.Types <> P var
R5668:5672 Top.Types <> Gamma var
R5677:5680 Top.Syntax <> ELet constr
R5686:5689 Top.Types <> body var
R5684:5684 Top.Types <> e var
R5682:5682 Top.Types <> x var
R5695:5696 Top.Types <> t' var
R5699:5700 Top.Types <> n1 var
R5705:5709 Coq.Sets.Ensembles <> Union ind
R5732:5735 Top.Types <> ncs1 var
R5728:5730 Top.Types <> ncs var
R5711:5726 Top.Syntax <> NatureConstraint ind
R5639:5646 Top.Syntax <> no_locks def
R5648:5651 Top.Types <> body var
R5453:5455 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5487:5490 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5495:5499 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5502:5503 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5506:5509 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5452:5452 Top.Types <> P var
R5456:5461 Top.Meta <> extend def
R5486:5486 Top.Types <> t var
R5470:5476 Top.Types <> env_var constr
R5479:5480 Top.Syntax <> SV constr
R5482:5482 Top.Types <> x var
R5463:5467 Top.Types <> Gamma var
R5491:5494 Top.Types <> body var
R5500:5501 Top.Types <> t' var
R5504:5505 Top.Types <> n' var
R5510:5513 Top.Types <> ncs' var
R5403:5405 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5411:5414 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5416:5420 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5422:5424 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5426:5429 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5402:5402 Top.Types <> P var
R5406:5410 Top.Types <> Gamma var
R5415:5415 Top.Types <> e var
R5421:5421 Top.Types <> t var
R5425:5425 Top.Types <> n var
R5430:5432 Top.Types <> ncs var
R5825:5843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5861:5872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5874:5876 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5882:5885 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5896:5900 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5903:5905 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5907:5910 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5873:5873 Top.Types <> P var
R5877:5881 Top.Types <> Gamma var
R5886:5890 Top.Syntax <> ECast constr
R5895:5895 Top.Types <> e var
R5892:5893 Top.Types <> t1 var
R5901:5902 Top.Types <> t1 var
R5906:5906 Top.Types <> n var
R5911:5913 Top.Types <> ncs var
R5844:5852 Top.Types <> subtypeOf ind
R5859:5860 Top.Types <> t1 var
R5856:5857 Top.Types <> t2 var
R5854:5854 Top.Types <> P var
R5794:5796 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5802:5805 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5807:5811 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5814:5816 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5818:5821 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5793:5793 Top.Types <> P var
R5797:5801 Top.Types <> Gamma var
R5806:5806 Top.Types <> e var
R5812:5813 Top.Types <> t2 var
R5817:5817 Top.Types <> n var
R5822:5824 Top.Types <> ncs var
R6039:6050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6087:6105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6142:6160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6196:6214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6226:6237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6249:6260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6272:6283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6285:6287 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6293:6296 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6310:6314 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6317:6319 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6322:6325 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6284:6284 Top.Types <> P var
R6288:6292 Top.Types <> Gamma var
R6297:6300 Top.Syntax <> EPar constr
R6308:6309 Top.Types <> e3 var
R6305:6306 Top.Types <> e2 var
R6302:6303 Top.Types <> e1 var
R6315:6316 Top.Types <> t3 var
R6320:6321 Top.Types <> n3 var
R6326:6330 Coq.Sets.Ensembles <> Union ind
R6384:6387 Top.Types <> ncs3 var
R6350:6354 Coq.Sets.Ensembles <> Union ind
R6378:6381 Top.Types <> ncs2 var
R6373:6376 Top.Types <> ncs1 var
R6356:6371 Top.Syntax <> NatureConstraint ind
R6332:6347 Top.Syntax <> NatureConstraint ind
R6261:6268 Top.Syntax <> no_locks def
R6270:6271 Top.Types <> e3 var
R6238:6245 Top.Syntax <> no_locks def
R6247:6248 Top.Types <> e2 var
R6215:6222 Top.Syntax <> no_locks def
R6224:6225 Top.Types <> e1 var
R6162:6164 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6170:6173 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6176:6180 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6183:6185 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6188:6191 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6161:6161 Top.Types <> P var
R6165:6169 Top.Types <> Gamma var
R6174:6175 Top.Types <> e3 var
R6181:6182 Top.Types <> t3 var
R6186:6187 Top.Types <> n3 var
R6192:6195 Top.Types <> ncs3 var
R6107:6109 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6116:6119 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6122:6126 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6129:6131 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6134:6137 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6106:6106 Top.Types <> P var
R6110:6115 Top.Types <> Gamma2 var
R6120:6121 Top.Types <> e2 var
R6127:6128 Top.Types <> t2 var
R6132:6133 Top.Types <> n2 var
R6138:6141 Top.Types <> ncs2 var
R6052:6054 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6061:6064 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6067:6071 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6074:6076 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6079:6082 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6051:6051 Top.Types <> P var
R6055:6060 Top.Types <> Gamma1 var
R6065:6066 Top.Types <> e1 var
R6072:6073 Top.Types <> t1 var
R6077:6078 Top.Types <> n1 var
R6083:6086 Top.Types <> ncs1 var
R6012:6018 Top.Types <> wfFrame ind
R6033:6038 Top.Types <> Gamma2 var
R6026:6031 Top.Types <> Gamma1 var
R6020:6024 Top.Types <> Gamma var
R6495:6507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6539:6550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6561:6573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6575:6577 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6583:6586 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6596:6600 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6602:6604 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6606:6609 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6574:6574 Top.Types <> P var
R6578:6582 Top.Types <> Gamma var
R6587:6591 Top.Syntax <> ELock constr
R6595:6595 Top.Types <> e var
R6593:6593 Top.Types <> x var
R6601:6601 Top.Types <> t var
R6605:6605 Top.Types <> n var
R6610:6612 Top.Types <> ncs var
R6551:6558 Top.Syntax <> no_locks def
R6560:6560 Top.Types <> e var
R6509:6511 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6517:6520 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6522:6526 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6528:6530 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6532:6535 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6508:6508 Top.Types <> P var
R6512:6516 Top.Types <> Gamma var
R6521:6521 Top.Types <> e var
R6527:6527 Top.Types <> t var
R6531:6531 Top.Types <> n var
R6536:6538 Top.Types <> ncs var
R6455:6457 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6463:6467 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6474:6479 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6482:6484 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6487:6490 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6454:6454 Top.Types <> P var
R6458:6462 Top.Types <> Gamma var
R6468:6471 Top.Syntax <> EVar constr
R6473:6473 Top.Types <> x var
R6480:6481 Top.Types <> t2 var
R6485:6486 Top.Types <> n2 var
R6491:6494 Top.Types <> ncs2 var
R6749:6760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6792:6811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6813:6815 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6821:6824 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6836:6840 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6842:6844 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6846:6849 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6812:6812 Top.Types <> P var
R6816:6820 Top.Types <> Gamma var
R6825:6831 Top.Syntax <> ELocked constr
R6835:6835 Top.Types <> e var
R6833:6833 Top.Types <> l var
R6841:6841 Top.Types <> t var
R6845:6845 Top.Types <> n var
R6850:6852 Top.Types <> ncs var
R6762:6764 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6770:6773 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6775:6779 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6781:6783 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6785:6788 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6761:6761 Top.Types <> P var
R6765:6769 Top.Types <> Gamma var
R6774:6774 Top.Types <> e var
R6780:6780 Top.Types <> t var
R6784:6784 Top.Types <> n var
R6789:6791 Top.Types <> ncs var
R6678:6680 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6686:6690 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6704:6709 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6712:6714 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6717:6721 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6748:6748 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6677:6677 Top.Types <> P var
R6681:6685 Top.Types <> Gamma var
R6691:6694 Top.Syntax <> EVal constr
R6697:6700 Top.Syntax <> VLoc constr
R6702:6702 Top.Types <> l var
R6710:6711 Top.Types <> t2 var
R6715:6716 Top.Types <> n2 var
R6722:6730 Coq.Sets.Ensembles <> Empty_set ind
R6732:6747 Top.Syntax <> NatureConstraint ind
R6925:6931 Top.Types <> hasType ind
not 6869:6869 <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x
