DIGEST 58ab544255ae6334f27587cc0780bcd4
FTop.Types
R15:20 Top.Syntax <> <> lib
R38:55 Coq.Sets.Ensembles <> <> lib
ind 69:74 <> envDom
constr 83:89 <> env_var
constr 111:117 <> env_loc
R96:99 Coq.Init.Logic <> :type_scope:x_'->'_x not
R100:105 Top.Types <> envDom ind
R93:95 Top.Syntax <> var ind
R124:127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R128:133 Top.Types <> envDom ind
R121:123 Top.Meta <> loc def
inst 146:154 <> ID_envDom
R158:159 Top.Meta <> ID class
R161:166 Top.Types <> envDom ind
def 228:230 <> env
R235:245 Top.Meta <> partial_map def
R254:255 Top.Syntax <> ty ind
R247:252 Top.Types <> envDom ind
ind 269:274 <> wfType
constr 310:318 <> WF_TClass
constr 405:417 <> WF_TInterface
constr 512:519 <> WF_TUnit
R281:287 Top.Syntax <> program def
R294:297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R292:293 Top.Syntax <> ty ind
R369:380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R381:386 Top.Types <> wfType ind
R391:396 Top.Syntax <> TClass constr
R398:398 Top.Types <> c var
R388:388 Top.Types <> P var
R361:364 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R346:356 Top.Syntax <> classLookup def
R360:360 Top.Types <> c var
R358:358 Top.Types <> P var
R365:368 Coq.Init.Datatypes <> None constr
R472:483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R484:489 Top.Types <> wfType ind
R494:503 Top.Syntax <> TInterface constr
R505:505 Top.Types <> i var
R491:491 Top.Types <> P var
R464:467 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R445:459 Top.Syntax <> interfaceLookup def
R463:463 Top.Types <> i var
R461:461 Top.Types <> P var
R468:471 Coq.Init.Datatypes <> None constr
R523:528 Top.Types <> wfType ind
R532:536 Top.Syntax <> TUnit constr
R530:530 Top.Types <> P var
ind 550:554 <> wfEnv
constr 591:596 <> WF_Env
R561:567 Top.Syntax <> program def
R575:578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R572:574 Top.Types <> env def
R629:629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R672:684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R685:685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R750:762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R763:767 Top.Types <> wfEnv ind
R771:775 Top.Types <> Gamma var
R769:769 Top.Types <> P var
R724:727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R728:734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R736:737 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R739:741 Coq.Init.Logic <> :type_scope:x_'='_x not
R738:738 Top.Types <> t var
R742:747 Top.Syntax <> TClass constr
R749:749 Top.Types <> c var
R715:717 Coq.Init.Logic <> :type_scope:x_'='_x not
R698:702 Top.Types <> Gamma var
R705:711 Top.Types <> env_loc constr
R713:713 Top.Types <> l var
R718:721 Coq.Init.Datatypes <> Some constr
R723:723 Top.Types <> t var
R658:661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R662:667 Top.Types <> wfType ind
R671:671 Top.Types <> t var
R669:669 Top.Types <> P var
R649:651 Coq.Init.Logic <> :type_scope:x_'='_x not
R642:646 Top.Types <> Gamma var
R648:648 Top.Types <> x var
R652:655 Coq.Init.Datatypes <> Some constr
R657:657 Top.Types <> t var
ind 790:796 <> wfFrame
constr 840:847 <> WF_Frame
R821:823 Top.Types <> env def
R857:857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R907:917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R918:918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R968:978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R979:979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1048:1058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1059:1059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1128:1138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1139:1145 Top.Types <> wfFrame ind
R1160:1165 Top.Types <> Gamma2 var
R1153:1158 Top.Types <> Gamma1 var
R1147:1151 Top.Types <> Gamma var
R1099:1102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1121:1123 Coq.Init.Logic <> :type_scope:x_'='_x not
R1103:1108 Top.Types <> Gamma1 var
R1111:1117 Top.Types <> env_var constr
R1119:1119 Top.Types <> x var
R1124:1127 Coq.Init.Datatypes <> None constr
R1090:1092 Coq.Init.Logic <> :type_scope:x_'='_x not
R1072:1077 Top.Types <> Gamma2 var
R1080:1086 Top.Types <> env_var constr
R1088:1088 Top.Types <> x var
R1093:1096 Coq.Init.Datatypes <> Some constr
R1098:1098 Top.Types <> t var
R1019:1022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1041:1043 Coq.Init.Logic <> :type_scope:x_'='_x not
R1023:1028 Top.Types <> Gamma2 var
R1031:1037 Top.Types <> env_var constr
R1039:1039 Top.Types <> x var
R1044:1047 Coq.Init.Datatypes <> None constr
R1010:1012 Coq.Init.Logic <> :type_scope:x_'='_x not
R992:997 Top.Types <> Gamma1 var
R1000:1006 Top.Types <> env_var constr
R1008:1008 Top.Types <> x var
R1013:1016 Coq.Init.Datatypes <> Some constr
R1018:1018 Top.Types <> t var
R948:951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R959:961 Coq.Init.Logic <> :type_scope:x_'='_x not
R952:956 Top.Types <> Gamma var
R958:958 Top.Types <> x var
R962:965 Coq.Init.Datatypes <> Some constr
R967:967 Top.Types <> t var
R939:941 Coq.Init.Logic <> :type_scope:x_'='_x not
R931:936 Top.Types <> Gamma2 var
R938:938 Top.Types <> x var
R942:945 Coq.Init.Datatypes <> Some constr
R947:947 Top.Types <> t var
R887:890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R898:900 Coq.Init.Logic <> :type_scope:x_'='_x not
R891:895 Top.Types <> Gamma var
R897:897 Top.Types <> x var
R901:904 Coq.Init.Datatypes <> Some constr
R906:906 Top.Types <> t var
R878:880 Coq.Init.Logic <> :type_scope:x_'='_x not
R870:875 Top.Types <> Gamma1 var
R877:877 Top.Types <> x var
R881:884 Coq.Init.Datatypes <> Some constr
R886:886 Top.Types <> t var
ind 1179:1191 <> wfSubsumption
constr 1228:1241 <> WF_Subsumption
R1209:1211 Top.Types <> env def
R1251:1251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1301:1311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1312:1324 Top.Types <> wfSubsumption ind
R1332:1337 Top.Types <> Gamma' var
R1326:1330 Top.Types <> Gamma var
R1280:1283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1292:1294 Coq.Init.Logic <> :type_scope:x_'='_x not
R1284:1289 Top.Types <> Gamma' var
R1291:1291 Top.Types <> x var
R1295:1298 Coq.Init.Datatypes <> Some constr
R1300:1300 Top.Types <> t var
R1271:1273 Coq.Init.Logic <> :type_scope:x_'='_x not
R1264:1268 Top.Types <> Gamma var
R1270:1270 Top.Types <> x var
R1274:1277 Coq.Init.Datatypes <> Some constr
R1279:1279 Top.Types <> t var
ind 1351:1359 <> subtypeOf
constr 1401:1409 <> Sub_Class
constr 1537:1553 <> Sub_InterfaceLeft
constr 1695:1712 <> Sub_InterfaceRight
constr 1854:1861 <> Sub_Refl
constr 1931:1939 <> Sub_Trans
R1366:1372 Top.Syntax <> program def
R1379:1382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1385:1388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1383:1384 Top.Syntax <> ty ind
R1377:1378 Top.Syntax <> ty ind
R1483:1494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1495:1503 Top.Types <> subtypeOf ind
R1519:1528 Top.Syntax <> TInterface constr
R1530:1530 Top.Types <> i var
R1508:1513 Top.Syntax <> TClass constr
R1515:1515 Top.Types <> c var
R1505:1505 Top.Types <> P var
R1460:1462 Coq.Init.Logic <> :type_scope:x_'='_x not
R1445:1455 Top.Syntax <> classLookup def
R1459:1459 Top.Types <> c var
R1457:1457 Top.Types <> P var
R1463:1466 Coq.Init.Datatypes <> Some constr
R1469:1471 Top.Syntax <> Cls constr
R1480:1481 Top.Types <> ms var
R1477:1478 Top.Types <> fs var
R1475:1475 Top.Types <> i var
R1473:1473 Top.Types <> c var
R1636:1647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1648:1656 Top.Types <> subtypeOf ind
R1676:1685 Top.Syntax <> TInterface constr
R1687:1688 Top.Types <> i1 var
R1661:1670 Top.Syntax <> TInterface constr
R1672:1672 Top.Types <> i var
R1658:1658 Top.Types <> P var
R1606:1608 Coq.Init.Logic <> :type_scope:x_'='_x not
R1587:1601 Top.Syntax <> interfaceLookup def
R1605:1605 Top.Types <> i var
R1603:1603 Top.Types <> P var
R1609:1612 Coq.Init.Datatypes <> Some constr
R1615:1626 Top.Syntax <> ExtInterface constr
R1633:1634 Top.Types <> i2 var
R1630:1631 Top.Types <> i1 var
R1628:1628 Top.Types <> i var
R1795:1806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1807:1815 Top.Types <> subtypeOf ind
R1835:1844 Top.Syntax <> TInterface constr
R1846:1847 Top.Types <> i2 var
R1820:1829 Top.Syntax <> TInterface constr
R1831:1831 Top.Types <> i var
R1817:1817 Top.Types <> P var
R1765:1767 Coq.Init.Logic <> :type_scope:x_'='_x not
R1746:1760 Top.Syntax <> interfaceLookup def
R1764:1764 Top.Types <> i var
R1762:1762 Top.Types <> P var
R1768:1771 Coq.Init.Datatypes <> Some constr
R1774:1785 Top.Syntax <> ExtInterface constr
R1792:1793 Top.Types <> i2 var
R1789:1790 Top.Types <> i1 var
R1787:1787 Top.Types <> i var
R1899:1910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1911:1919 Top.Types <> subtypeOf ind
R1925:1925 Top.Types <> t var
R1923:1923 Top.Types <> t var
R1921:1921 Top.Types <> P var
R1889:1894 Top.Types <> wfType ind
R1898:1898 Top.Types <> t var
R1896:1896 Top.Types <> P var
R1991:2002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2020:2031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2032:2040 Top.Types <> subtypeOf ind
R2047:2048 Top.Types <> t3 var
R2044:2045 Top.Types <> t1 var
R2042:2042 Top.Types <> P var
R2003:2011 Top.Types <> subtypeOf ind
R2018:2019 Top.Types <> t3 var
R2015:2016 Top.Types <> t2 var
R2013:2013 Top.Types <> P var
R1974:1982 Top.Types <> subtypeOf ind
R1989:1990 Top.Types <> t2 var
R1986:1987 Top.Types <> t1 var
R1984:1984 Top.Types <> P var
ind 2501:2507 <> hasType
constr 2612:2616 <> T_Var
constr 2791:2795 <> T_Loc
constr 3037:3042 <> T_Null
constr 3203:3207 <> T_New
constr 3469:3474 <> T_Call
constr 4134:4141 <> T_Select
constr 4662:4669 <> T_Update
constr 5301:5305 <> T_Let
constr 5672:5677 <> T_Cast
constr 5850:5854 <> T_Par
constr 6324:6329 <> T_Lock
constr 6550:6557 <> T_Locked
R2514:2520 Top.Syntax <> program def
R2532:2534 Top.Types <> env def
R2543:2546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2549:2552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2559:2562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2563:2563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2588:2592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2580:2583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2564:2579 Top.Syntax <> NatureConstraint def
R2553:2558 Top.Syntax <> nature ind
R2547:2548 Top.Syntax <> ty ind
R2539:2542 Top.Syntax <> expr ind
R6849:6855 Top.Types <> hasType ind
R2659:2670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2697:2708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2710:2712 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2718:2722 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2729:2734 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2736:2739 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2746:2751 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2778:2778 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2709:2709 Top.Types <> P var
R2713:2717 Top.Types <> Gamma var
R2723:2726 Top.Syntax <> EVar constr
R2728:2728 Top.Types <> x var
R2735:2735 Top.Types <> t var
R2740:2743 Top.Syntax <> NVar constr
R2745:2745 Top.Types <> x var
R2752:2760 Coq.Sets.Ensembles <> Empty_set ind
R2762:2777 Top.Syntax <> NatureConstraint def
R2688:2690 Coq.Init.Logic <> :type_scope:x_'='_x not
R2671:2675 Top.Types <> Gamma var
R2678:2684 Top.Types <> env_var constr
R2686:2686 Top.Types <> x var
R2691:2694 Coq.Init.Datatypes <> Some constr
R2696:2696 Top.Types <> t var
R2646:2650 Top.Types <> wfEnv ind
R2654:2658 Top.Types <> Gamma var
R2652:2652 Top.Types <> P var
R2840:2851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2887:2899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2924:2935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2937:2939 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2945:2949 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2963:2968 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2970:2972 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2991:2995 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3022:3022 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R2936:2936 Top.Types <> P var
R2940:2944 Top.Types <> Gamma var
R2950:2953 Top.Syntax <> EVal constr
R2956:2959 Top.Syntax <> VLoc constr
R2961:2961 Top.Types <> l var
R2969:2969 Top.Types <> t var
R2973:2980 Top.Syntax <> natureOf def
R2982:2987 Top.Syntax <> TClass constr
R2989:2989 Top.Types <> c var
R2996:3004 Coq.Sets.Ensembles <> Empty_set ind
R3006:3021 Top.Syntax <> NatureConstraint def
R2900:2908 Top.Types <> subtypeOf ind
R2923:2923 Top.Types <> t var
R2913:2918 Top.Syntax <> TClass constr
R2920:2920 Top.Types <> c var
R2910:2910 Top.Types <> P var
R2869:2871 Coq.Init.Logic <> :type_scope:x_'='_x not
R2852:2856 Top.Types <> Gamma var
R2859:2865 Top.Types <> env_loc constr
R2867:2867 Top.Types <> l var
R2872:2875 Coq.Init.Datatypes <> Some constr
R2878:2883 Top.Syntax <> TClass constr
R2885:2885 Top.Types <> c var
R2827:2831 Top.Types <> wfEnv ind
R2835:2839 Top.Types <> Gamma var
R2833:2833 Top.Types <> P var
R3083:3094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3105:3116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3118:3120 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3126:3129 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3140:3144 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3146:3148 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3158:3162 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3189:3189 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3117:3117 Top.Types <> P var
R3121:3125 Top.Types <> Gamma var
R3130:3133 Top.Syntax <> EVal constr
R3135:3139 Top.Syntax <> VNull constr
R3145:3145 Top.Types <> t var
R3149:3157 Top.Syntax <> Undefined constr
R3163:3171 Coq.Sets.Ensembles <> Empty_set ind
R3173:3188 Top.Syntax <> NatureConstraint def
R3095:3100 Top.Types <> wfType ind
R3104:3104 Top.Types <> t var
R3102:3102 Top.Types <> P var
R3070:3074 Top.Types <> wfEnv ind
R3078:3082 Top.Types <> Gamma var
R3076:3076 Top.Types <> P var
R3248:3259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3283:3294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3304:3320 Top.Syntax <> ConditionalNature constr
R3360:3368 Top.Syntax <> Undefined constr
R3352:3358 Top.Syntax <> NAtomic constr
R3344:3350 Top.Syntax <> NAtomic constr
R3323:3330 Top.Syntax <> natureOf def
R3333:3338 Top.Syntax <> TClass constr
R3340:3340 Top.Types <> c var
R3389:3391 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3397:3400 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3407:3411 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3420:3422 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3424:3428 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3455:3455 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3388:3388 Top.Types <> P var
R3392:3396 Top.Types <> Gamma var
R3401:3404 Top.Syntax <> ENew constr
R3406:3406 Top.Types <> c var
R3412:3417 Top.Syntax <> TClass constr
R3419:3419 Top.Types <> c var
R3423:3423 Top.Types <> n var
R3429:3437 Coq.Sets.Ensembles <> Empty_set ind
R3439:3454 Top.Syntax <> NatureConstraint def
R3275:3278 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3260:3270 Top.Syntax <> classLookup def
R3274:3274 Top.Types <> c var
R3272:3272 Top.Types <> P var
R3279:3282 Coq.Init.Datatypes <> None constr
R3235:3239 Top.Types <> wfEnv ind
R3243:3247 Top.Types <> Gamma var
R3241:3241 Top.Types <> P var
R3555:3567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3589:3600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3655:3666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3699:3719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3730:3737 Top.Syntax <> natureOf def
R3739:3747 Top.Syntax <> addAtomic def
R3750:3757 Top.Syntax <> baseType def
R3759:3760 Top.Types <> t1 var
R3785:3792 Top.Syntax <> natureOf def
R3794:3802 Top.Syntax <> addAtomic def
R3805:3812 Top.Syntax <> baseType def
R3814:3814 Top.Types <> t var
R3846:3862 Top.Syntax <> ConditionalNature constr
R3885:3892 Top.Syntax <> natureOf def
R3894:3901 Top.Syntax <> baseType def
R3903:3904 Top.Types <> t1 var
R3881:3882 Top.Types <> n1 var
R3873:3879 Top.Syntax <> NAtomic constr
R3865:3868 Top.Syntax <> NVar constr
R3870:3870 Top.Types <> x var
R3937:3953 Top.Syntax <> ConditionalNature constr
R3976:3983 Top.Syntax <> natureOf def
R3985:3992 Top.Syntax <> baseType def
R3994:3994 Top.Types <> t var
R3972:3973 Top.Types <> n3 var
R3964:3970 Top.Syntax <> NAtomic constr
R3956:3959 Top.Syntax <> NVar constr
R3961:3961 Top.Types <> x var
R4018:4020 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4026:4029 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4041:4045 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4047:4049 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4053:4056 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4017:4017 Top.Types <> P var
R4021:4025 Top.Types <> Gamma var
R4030:4034 Top.Syntax <> ECall constr
R4040:4040 Top.Types <> e var
R4038:4038 Top.Types <> m var
R4036:4036 Top.Types <> x var
R4046:4046 Top.Types <> t var
R4050:4052 Top.Types <> n'' var
R4057:4061 Coq.Sets.Ensembles <> Union ind
R4085:4093 Coq.Sets.Ensembles <> Singleton ind
R4112:4112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4115:4116 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4120:4120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4113:4114 Top.Types <> n' var
R4117:4119 Top.Types <> n'' var
R4095:4110 Top.Syntax <> NatureConstraint def
R4080:4082 Top.Types <> ncs var
R4063:4078 Top.Syntax <> NatureConstraint def
R3668:3670 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3676:3679 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3681:3685 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3688:3690 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3692:3695 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3667:3667 Top.Types <> P var
R3671:3675 Top.Types <> Gamma var
R3680:3680 Top.Types <> e var
R3686:3687 Top.Types <> t2 var
R3691:3691 Top.Types <> n var
R3696:3698 Top.Types <> ncs var
R3624:3626 Coq.Init.Logic <> :type_scope:x_'='_x not
R3601:3615 Top.Syntax <> methodSigLookup def
R3623:3623 Top.Types <> m var
R3617:3621 Top.Types <> msigs var
R3627:3630 Coq.Init.Datatypes <> Some constr
R3633:3641 Top.Syntax <> MethodSig constr
R3653:3653 Top.Types <> t var
R3645:3645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3647:3648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3651:3651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3646:3646 Top.Types <> y var
R3649:3650 Top.Types <> t2 var
R3643:3643 Top.Types <> m var
R3568:3577 Top.Syntax <> methodSigs ind
R3584:3588 Top.Types <> msigs var
R3581:3582 Top.Types <> t1 var
R3579:3579 Top.Types <> P var
R3545:3547 Coq.Init.Logic <> :type_scope:x_'='_x not
R3528:3532 Top.Types <> Gamma var
R3535:3541 Top.Types <> env_var constr
R3543:3543 Top.Types <> x var
R3548:3551 Coq.Init.Datatypes <> Some constr
R3553:3554 Top.Types <> t1 var
R4260:4277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4307:4319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4355:4366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4377:4384 Top.Syntax <> natureOf def
R4386:4394 Top.Syntax <> addAtomic def
R4397:4404 Top.Syntax <> baseType def
R4407:4416 Top.Syntax <> FieldsType def
R4419:4423 Top.Syntax <> Field constr
R4427:4427 Top.Types <> t var
R4425:4425 Top.Types <> f var
R4457:4464 Top.Syntax <> natureOf def
R4466:4473 Top.Syntax <> baseType def
R4476:4485 Top.Syntax <> FieldsType def
R4488:4492 Top.Syntax <> Field constr
R4496:4496 Top.Types <> t var
R4494:4494 Top.Types <> f var
R4525:4541 Top.Syntax <> ConditionalNature constr
R4563:4564 Top.Types <> n2 var
R4560:4561 Top.Types <> n1 var
R4552:4558 Top.Syntax <> NAtomic constr
R4544:4547 Top.Syntax <> NVar constr
R4549:4549 Top.Types <> x var
R4585:4587 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4593:4596 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4608:4612 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4614:4616 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4618:4622 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4649:4649 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4584:4584 Top.Types <> P var
R4588:4592 Top.Types <> Gamma var
R4597:4603 Top.Syntax <> ESelect constr
R4607:4607 Top.Types <> f var
R4605:4605 Top.Types <> x var
R4613:4613 Top.Types <> t var
R4617:4617 Top.Types <> n var
R4623:4631 Coq.Sets.Ensembles <> Empty_set ind
R4633:4648 Top.Syntax <> NatureConstraint def
R4336:4338 Coq.Init.Logic <> :type_scope:x_'='_x not
R4320:4330 Top.Syntax <> fieldLookup def
R4335:4335 Top.Types <> f var
R4332:4333 Top.Types <> fs var
R4339:4342 Coq.Init.Datatypes <> Some constr
R4345:4349 Top.Syntax <> Field constr
R4353:4353 Top.Types <> t var
R4351:4351 Top.Types <> f var
R4297:4299 Coq.Init.Logic <> :type_scope:x_'='_x not
R4278:4283 Top.Syntax <> fields def
R4288:4293 Top.Syntax <> TClass constr
R4295:4295 Top.Types <> c var
R4285:4285 Top.Types <> P var
R4300:4303 Coq.Init.Datatypes <> Some constr
R4305:4306 Top.Types <> fs var
R4186:4188 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4194:4198 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4205:4210 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4219:4221 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4228:4232 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4259:4259 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4185:4185 Top.Types <> P var
R4189:4193 Top.Types <> Gamma var
R4199:4202 Top.Syntax <> EVar constr
R4204:4204 Top.Types <> x var
R4211:4216 Top.Syntax <> TClass constr
R4218:4218 Top.Types <> c var
R4222:4227 Top.Types <> nclass var
R4233:4241 Coq.Sets.Ensembles <> Empty_set ind
R4243:4258 Top.Syntax <> NatureConstraint def
R4796:4808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4838:4850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4886:4897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4929:4940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4951:4958 Top.Syntax <> natureOf def
R4960:4968 Top.Syntax <> addAtomic def
R4971:4978 Top.Syntax <> baseType def
R4981:4990 Top.Syntax <> FieldsType def
R4993:4997 Top.Syntax <> Field constr
R5001:5001 Top.Types <> t var
R4999:4999 Top.Types <> f var
R5041:5048 Top.Syntax <> natureOf def
R5050:5057 Top.Syntax <> baseType def
R5060:5069 Top.Syntax <> FieldsType def
R5072:5076 Top.Syntax <> Field constr
R5080:5080 Top.Types <> t var
R5078:5078 Top.Types <> f var
R5122:5138 Top.Syntax <> ConditionalNature constr
R5160:5161 Top.Types <> n2 var
R5157:5158 Top.Types <> n1 var
R5149:5155 Top.Syntax <> NAtomic constr
R5141:5144 Top.Syntax <> NVar constr
R5146:5146 Top.Types <> x var
R5182:5184 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5190:5193 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5207:5211 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5217:5219 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5229:5232 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5181:5181 Top.Types <> P var
R5185:5189 Top.Types <> Gamma var
R5194:5200 Top.Syntax <> EUpdate constr
R5206:5206 Top.Types <> e var
R5204:5204 Top.Types <> f var
R5202:5202 Top.Types <> x var
R5212:5216 Top.Syntax <> TUnit constr
R5220:5228 Top.Syntax <> Undefined constr
R5233:5237 Coq.Sets.Ensembles <> Union ind
R5261:5269 Coq.Sets.Ensembles <> Singleton ind
R5288:5288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5291:5292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5294:5294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5289:5290 Top.Types <> n' var
R5293:5293 Top.Types <> n var
R5271:5286 Top.Syntax <> NatureConstraint def
R5256:5258 Top.Types <> ncs var
R5239:5254 Top.Syntax <> NatureConstraint def
R4899:4901 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4907:4910 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4912:4916 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4918:4920 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4922:4925 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4898:4898 Top.Types <> P var
R4902:4906 Top.Types <> Gamma var
R4911:4911 Top.Types <> e var
R4917:4917 Top.Types <> t var
R4921:4921 Top.Types <> n var
R4926:4928 Top.Types <> ncs var
R4867:4869 Coq.Init.Logic <> :type_scope:x_'='_x not
R4851:4861 Top.Syntax <> fieldLookup def
R4866:4866 Top.Types <> f var
R4863:4864 Top.Types <> fs var
R4870:4873 Coq.Init.Datatypes <> Some constr
R4876:4880 Top.Syntax <> Field constr
R4884:4884 Top.Types <> t var
R4882:4882 Top.Types <> f var
R4828:4830 Coq.Init.Logic <> :type_scope:x_'='_x not
R4809:4814 Top.Syntax <> fields def
R4819:4824 Top.Syntax <> TClass constr
R4826:4826 Top.Types <> c var
R4816:4816 Top.Types <> P var
R4831:4834 Coq.Init.Datatypes <> Some constr
R4836:4837 Top.Types <> fs var
R4722:4724 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4730:4734 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4741:4746 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4755:4757 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4764:4768 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4795:4795 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4721:4721 Top.Types <> P var
R4725:4729 Top.Types <> Gamma var
R4735:4738 Top.Syntax <> EVar constr
R4740:4740 Top.Types <> x var
R4747:4752 Top.Syntax <> TClass constr
R4754:4754 Top.Types <> c var
R4758:4763 Top.Types <> nclass var
R4769:4777 Coq.Sets.Ensembles <> Empty_set ind
R4779:4794 Top.Syntax <> NatureConstraint def
R5390:5408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5471:5489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5503:5514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5516:5518 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5524:5527 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5541:5545 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5548:5549 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5552:5555 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5515:5515 Top.Types <> P var
R5519:5523 Top.Types <> Gamma var
R5528:5531 Top.Syntax <> ELet constr
R5537:5540 Top.Types <> body var
R5535:5535 Top.Types <> e var
R5533:5533 Top.Types <> x var
R5546:5547 Top.Types <> t' var
R5550:5551 Top.Types <> n' var
R5556:5560 Coq.Sets.Ensembles <> Union ind
R5614:5622 Coq.Sets.Ensembles <> Singleton ind
R5641:5642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5654:5656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5658:5658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5643:5646 Top.Syntax <> NVar constr
R5649:5650 Top.Syntax <> SV constr
R5652:5652 Top.Types <> x var
R5657:5657 Top.Types <> n var
R5624:5639 Top.Syntax <> NatureConstraint def
R5580:5584 Coq.Sets.Ensembles <> Union ind
R5607:5610 Top.Types <> ncs' var
R5603:5605 Top.Types <> ncs var
R5586:5601 Top.Syntax <> NatureConstraint def
R5562:5577 Top.Syntax <> NatureConstraint def
R5490:5497 Top.Syntax <> no_locks def
R5499:5502 Top.Types <> body var
R5410:5412 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5444:5447 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5452:5456 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5459:5460 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5463:5466 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5409:5409 Top.Types <> P var
R5413:5418 Top.Meta <> extend def
R5443:5443 Top.Types <> t var
R5427:5433 Top.Types <> env_var constr
R5436:5437 Top.Syntax <> SV constr
R5439:5439 Top.Types <> x var
R5420:5424 Top.Types <> Gamma var
R5448:5451 Top.Types <> body var
R5457:5458 Top.Types <> t' var
R5461:5462 Top.Types <> n' var
R5467:5470 Top.Types <> ncs' var
R5360:5362 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5368:5371 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5373:5377 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5379:5381 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5383:5386 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5359:5359 Top.Types <> P var
R5363:5367 Top.Types <> Gamma var
R5372:5372 Top.Types <> e var
R5378:5378 Top.Types <> t var
R5382:5382 Top.Types <> n var
R5387:5389 Top.Types <> ncs var
R5749:5767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5785:5796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5798:5800 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5806:5809 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5820:5824 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5827:5829 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5831:5834 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5797:5797 Top.Types <> P var
R5801:5805 Top.Types <> Gamma var
R5810:5814 Top.Syntax <> ECast constr
R5819:5819 Top.Types <> e var
R5816:5817 Top.Types <> t1 var
R5825:5826 Top.Types <> t1 var
R5830:5830 Top.Types <> n var
R5835:5837 Top.Types <> ncs var
R5768:5776 Top.Types <> subtypeOf ind
R5783:5784 Top.Types <> t1 var
R5780:5781 Top.Types <> t2 var
R5778:5778 Top.Types <> P var
R5718:5720 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5726:5729 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5731:5735 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5738:5740 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5742:5745 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5717:5717 Top.Types <> P var
R5721:5725 Top.Types <> Gamma var
R5730:5730 Top.Types <> e var
R5736:5737 Top.Types <> t2 var
R5741:5741 Top.Types <> n var
R5746:5748 Top.Types <> ncs var
R5963:5974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6011:6029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6066:6084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6120:6138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6150:6161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6173:6184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6196:6207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6209:6211 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6217:6220 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6234:6238 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6241:6243 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6246:6249 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6208:6208 Top.Types <> P var
R6212:6216 Top.Types <> Gamma var
R6221:6224 Top.Syntax <> EPar constr
R6232:6233 Top.Types <> e3 var
R6229:6230 Top.Types <> e2 var
R6226:6227 Top.Types <> e1 var
R6239:6240 Top.Types <> t3 var
R6244:6245 Top.Types <> n3 var
R6250:6254 Coq.Sets.Ensembles <> Union ind
R6308:6311 Top.Types <> ncs3 var
R6274:6278 Coq.Sets.Ensembles <> Union ind
R6302:6305 Top.Types <> ncs2 var
R6297:6300 Top.Types <> ncs1 var
R6280:6295 Top.Syntax <> NatureConstraint def
R6256:6271 Top.Syntax <> NatureConstraint def
R6185:6192 Top.Syntax <> no_locks def
R6194:6195 Top.Types <> e3 var
R6162:6169 Top.Syntax <> no_locks def
R6171:6172 Top.Types <> e2 var
R6139:6146 Top.Syntax <> no_locks def
R6148:6149 Top.Types <> e1 var
R6086:6088 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6094:6097 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6100:6104 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6107:6109 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6112:6115 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6085:6085 Top.Types <> P var
R6089:6093 Top.Types <> Gamma var
R6098:6099 Top.Types <> e3 var
R6105:6106 Top.Types <> t3 var
R6110:6111 Top.Types <> n3 var
R6116:6119 Top.Types <> ncs3 var
R6031:6033 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6040:6043 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6046:6050 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6053:6055 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6058:6061 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6030:6030 Top.Types <> P var
R6034:6039 Top.Types <> Gamma2 var
R6044:6045 Top.Types <> e2 var
R6051:6052 Top.Types <> t2 var
R6056:6057 Top.Types <> n2 var
R6062:6065 Top.Types <> ncs2 var
R5976:5978 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5985:5988 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5991:5995 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5998:6000 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6003:6006 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5975:5975 Top.Types <> P var
R5979:5984 Top.Types <> Gamma1 var
R5989:5990 Top.Types <> e1 var
R5996:5997 Top.Types <> t1 var
R6001:6002 Top.Types <> n1 var
R6007:6010 Top.Types <> ncs1 var
R5936:5942 Top.Types <> wfFrame ind
R5957:5962 Top.Types <> Gamma2 var
R5950:5955 Top.Types <> Gamma1 var
R5944:5948 Top.Types <> Gamma var
R6419:6431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6463:6474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6485:6497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6499:6501 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6507:6510 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6520:6524 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6526:6528 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6530:6533 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6498:6498 Top.Types <> P var
R6502:6506 Top.Types <> Gamma var
R6511:6515 Top.Syntax <> ELock constr
R6519:6519 Top.Types <> e var
R6517:6517 Top.Types <> x var
R6525:6525 Top.Types <> t var
R6529:6529 Top.Types <> n var
R6534:6536 Top.Types <> ncs var
R6475:6482 Top.Syntax <> no_locks def
R6484:6484 Top.Types <> e var
R6433:6435 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6441:6444 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6446:6450 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6452:6454 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6456:6459 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6432:6432 Top.Types <> P var
R6436:6440 Top.Types <> Gamma var
R6445:6445 Top.Types <> e var
R6451:6451 Top.Types <> t var
R6455:6455 Top.Types <> n var
R6460:6462 Top.Types <> ncs var
R6379:6381 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6387:6391 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6398:6403 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6406:6408 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6411:6414 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6378:6378 Top.Types <> P var
R6382:6386 Top.Types <> Gamma var
R6392:6395 Top.Syntax <> EVar constr
R6397:6397 Top.Types <> x var
R6404:6405 Top.Types <> t2 var
R6409:6410 Top.Types <> n2 var
R6415:6418 Top.Types <> ncs2 var
R6673:6684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6716:6735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6737:6739 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6745:6748 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6760:6764 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6766:6768 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6770:6773 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6736:6736 Top.Types <> P var
R6740:6744 Top.Types <> Gamma var
R6749:6755 Top.Syntax <> ELocked constr
R6759:6759 Top.Types <> e var
R6757:6757 Top.Types <> l var
R6765:6765 Top.Types <> t var
R6769:6769 Top.Types <> n var
R6774:6776 Top.Types <> ncs var
R6686:6688 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6694:6697 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6699:6703 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6705:6707 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6709:6712 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6685:6685 Top.Types <> P var
R6689:6693 Top.Types <> Gamma var
R6698:6698 Top.Types <> e var
R6704:6704 Top.Types <> t var
R6708:6708 Top.Types <> n var
R6713:6715 Top.Types <> ncs var
R6602:6604 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6610:6614 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6628:6633 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6636:6638 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6641:6645 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6672:6672 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6601:6601 Top.Types <> P var
R6605:6609 Top.Types <> Gamma var
R6615:6618 Top.Syntax <> EVal constr
R6621:6624 Top.Syntax <> VLoc constr
R6626:6626 Top.Types <> l var
R6634:6635 Top.Types <> t2 var
R6639:6640 Top.Types <> n2 var
R6646:6654 Coq.Sets.Ensembles <> Empty_set ind
R6656:6671 Top.Syntax <> NatureConstraint def
R6849:6855 Top.Types <> hasType ind
not 6793:6793 <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x
