DIGEST 9fb847a7d07063e41912cb447ec55979
FTop.TypesProp
R15:19 Top.Types <> <> lib
R37:46 Top.SyntaxProp <> <> lib
R64:77 Top.WellFormedness <> <> lib
R96:113 Coq.Sets.Ensembles <> <> lib
R178:183 Top.Meta <> extend def
R178:183 Top.Meta <> extend def
R252:257 Top.Meta <> extend def
R282:288 Top.Types <> env_var constr
R291:292 Top.Syntax <> SV constr
R262:268 Top.Types <> env_var constr
R271:272 Top.Syntax <> SV constr
R252:257 Top.Meta <> extend def
R282:288 Top.Types <> env_var constr
R291:292 Top.Syntax <> SV constr
R262:268 Top.Types <> env_var constr
R271:272 Top.Syntax <> SV constr
R307:310 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R307:310 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R370:375 Top.Meta <> extend def
R399:405 Top.Types <> env_var constr
R408:409 Top.Syntax <> DV constr
R380:386 Top.Types <> env_var constr
R389:390 Top.Syntax <> SV constr
R370:375 Top.Meta <> extend def
R399:405 Top.Types <> env_var constr
R408:409 Top.Syntax <> DV constr
R380:386 Top.Types <> env_var constr
R389:390 Top.Syntax <> SV constr
R472:477 Top.Meta <> extend def
R501:507 Top.Types <> env_loc constr
R482:488 Top.Types <> env_var constr
R491:492 Top.Syntax <> SV constr
R472:477 Top.Meta <> extend def
R501:507 Top.Types <> env_loc constr
R482:488 Top.Types <> env_var constr
R491:492 Top.Syntax <> SV constr
R570:575 Top.Meta <> extend def
R600:606 Top.Types <> env_var constr
R609:610 Top.Syntax <> DV constr
R580:586 Top.Types <> env_var constr
R589:590 Top.Syntax <> DV constr
R570:575 Top.Meta <> extend def
R600:606 Top.Types <> env_var constr
R609:610 Top.Syntax <> DV constr
R580:586 Top.Types <> env_var constr
R589:590 Top.Syntax <> DV constr
R625:628 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R625:628 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R688:693 Top.Meta <> extend def
R717:723 Top.Types <> env_var constr
R726:727 Top.Syntax <> SV constr
R698:704 Top.Types <> env_var constr
R707:708 Top.Syntax <> DV constr
R688:693 Top.Meta <> extend def
R717:723 Top.Types <> env_var constr
R726:727 Top.Syntax <> SV constr
R698:704 Top.Types <> env_var constr
R707:708 Top.Syntax <> DV constr
R790:795 Top.Meta <> extend def
R819:825 Top.Types <> env_loc constr
R800:806 Top.Types <> env_var constr
R809:810 Top.Syntax <> DV constr
R790:795 Top.Meta <> extend def
R819:825 Top.Types <> env_loc constr
R800:806 Top.Types <> env_var constr
R809:810 Top.Syntax <> DV constr
R888:893 Top.Meta <> extend def
R913:919 Top.Types <> env_loc constr
R898:904 Top.Types <> env_loc constr
R888:893 Top.Meta <> extend def
R913:919 Top.Types <> env_loc constr
R898:904 Top.Types <> env_loc constr
R933:936 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R933:936 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R996:1001 Top.Meta <> extend def
R1020:1026 Top.Types <> env_var constr
R1006:1012 Top.Types <> env_loc constr
R996:1001 Top.Meta <> extend def
R1020:1026 Top.Types <> env_var constr
R1006:1012 Top.Types <> env_loc constr
R1054:1063 Top.MetaProp <> extend_neq thm
R962:971 Top.MetaProp <> extend_neq thm
R853:862 Top.MetaProp <> extend_neq thm
R756:765 Top.MetaProp <> extend_neq thm
R654:663 Top.MetaProp <> extend_neq thm
R535:544 Top.MetaProp <> extend_neq thm
R438:447 Top.MetaProp <> extend_neq thm
R336:345 Top.MetaProp <> extend_neq thm
R218:226 Top.MetaProp <> extend_eq thm
R1291:1294 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1282:1288 Top.Types <> env_loc constr
R1295:1301 Top.Types <> env_var constr
R1291:1294 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1282:1288 Top.Types <> env_loc constr
R1295:1301 Top.Types <> env_var constr
R1334:1337 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1334:1337 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1356:1359 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1345:1351 Top.Types <> env_loc constr
R1360:1366 Top.Types <> env_loc constr
R1356:1359 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1345:1351 Top.Types <> env_loc constr
R1360:1366 Top.Types <> env_loc constr
R1401:1404 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1401:1404 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1423:1426 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1412:1418 Top.Types <> env_loc constr
R1427:1433 Top.Types <> env_loc constr
R1423:1426 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1412:1418 Top.Types <> env_loc constr
R1427:1433 Top.Types <> env_loc constr
R1478:1481 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1469:1475 Top.Types <> env_var constr
R1482:1488 Top.Types <> env_loc constr
R1478:1481 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1469:1475 Top.Types <> env_var constr
R1482:1488 Top.Types <> env_loc constr
R1536:1539 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1522:1528 Top.Types <> env_var constr
R1531:1532 Top.Syntax <> SV constr
R1540:1546 Top.Types <> env_var constr
R1549:1550 Top.Syntax <> DV constr
R1536:1539 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1522:1528 Top.Types <> env_var constr
R1531:1532 Top.Syntax <> SV constr
R1540:1546 Top.Types <> env_var constr
R1549:1550 Top.Syntax <> DV constr
R1583:1586 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1583:1586 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1608:1611 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1593:1599 Top.Types <> env_var constr
R1602:1603 Top.Syntax <> SV constr
R1612:1618 Top.Types <> env_var constr
R1621:1622 Top.Syntax <> SV constr
R1608:1611 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1593:1599 Top.Types <> env_var constr
R1602:1603 Top.Syntax <> SV constr
R1612:1618 Top.Types <> env_var constr
R1621:1622 Top.Syntax <> SV constr
R1656:1659 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1656:1659 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1681:1684 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1666:1672 Top.Types <> env_var constr
R1675:1676 Top.Syntax <> SV constr
R1685:1691 Top.Types <> env_var constr
R1694:1695 Top.Syntax <> SV constr
R1681:1684 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1666:1672 Top.Types <> env_var constr
R1675:1676 Top.Syntax <> SV constr
R1685:1691 Top.Types <> env_var constr
R1694:1695 Top.Syntax <> SV constr
R1745:1748 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1731:1737 Top.Types <> env_var constr
R1740:1741 Top.Syntax <> DV constr
R1749:1755 Top.Types <> env_var constr
R1758:1759 Top.Syntax <> SV constr
R1745:1748 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1731:1737 Top.Types <> env_var constr
R1740:1741 Top.Syntax <> DV constr
R1749:1755 Top.Types <> env_var constr
R1758:1759 Top.Syntax <> SV constr
R1792:1795 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1792:1795 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1817:1820 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1802:1808 Top.Types <> env_var constr
R1811:1812 Top.Syntax <> DV constr
R1821:1827 Top.Types <> env_var constr
R1830:1831 Top.Syntax <> DV constr
R1817:1820 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1802:1808 Top.Types <> env_var constr
R1811:1812 Top.Syntax <> DV constr
R1821:1827 Top.Types <> env_var constr
R1830:1831 Top.Syntax <> DV constr
R1865:1868 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1865:1868 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1890:1893 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1875:1881 Top.Types <> env_var constr
R1884:1885 Top.Syntax <> DV constr
R1894:1900 Top.Types <> env_var constr
R1903:1904 Top.Syntax <> DV constr
R1890:1893 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1875:1881 Top.Types <> env_var constr
R1884:1885 Top.Syntax <> DV constr
R1894:1900 Top.Types <> env_var constr
R1903:1904 Top.Syntax <> DV constr
prf 2053:2070 <> fields_wfFieldDecl
R2127:2141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2162:2169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2170:2175 Coq.Lists.List <> Forall ind
R2193:2194 Top.TypesProp <> fs var
R2178:2188 Top.WellFormedness <> wfFieldDecl ind
R2190:2190 Top.TypesProp <> P var
R2152:2154 Coq.Init.Logic <> :type_scope:x_'='_x not
R2142:2147 Top.Syntax <> fields def
R2151:2151 Top.TypesProp <> t var
R2149:2149 Top.TypesProp <> P var
R2155:2158 Coq.Init.Datatypes <> Some constr
R2160:2161 Top.TypesProp <> fs var
R2109:2117 Top.WellFormedness <> wfProgram ind
R2124:2126 Top.TypesProp <> mcs var
R2121:2122 Top.TypesProp <> t' var
R2119:2119 Top.TypesProp <> P var
R2297:2302 Top.Syntax <> fields def
R2330:2340 Top.Syntax <> classLookup def
R2342:2342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2346:2347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2351:2352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2354:2354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2330:2340 Top.Syntax <> classLookup def
R2342:2342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2346:2347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2351:2352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2354:2354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 2500:2517 <> fieldLookup_wfType
R2580:2594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2617:2624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2660:2667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2668:2673 Top.Types <> wfType ind
R2677:2677 Top.TypesProp <> t var
R2675:2675 Top.TypesProp <> P var
R2641:2643 Coq.Init.Logic <> :type_scope:x_'='_x not
R2625:2635 Top.Syntax <> fieldLookup def
R2640:2640 Top.TypesProp <> f var
R2637:2638 Top.TypesProp <> fs var
R2644:2647 Coq.Init.Datatypes <> Some constr
R2650:2654 Top.Syntax <> Field constr
R2658:2658 Top.TypesProp <> t var
R2656:2656 Top.TypesProp <> f var
R2607:2609 Coq.Init.Logic <> :type_scope:x_'='_x not
R2595:2600 Top.Syntax <> fields def
R2604:2606 Top.TypesProp <> t'' var
R2602:2602 Top.TypesProp <> P var
R2610:2613 Coq.Init.Datatypes <> Some constr
R2615:2616 Top.TypesProp <> fs var
R2562:2570 Top.WellFormedness <> wfProgram ind
R2577:2579 Top.TypesProp <> mcs var
R2574:2575 Top.TypesProp <> t' var
R2572:2572 Top.TypesProp <> P var
R2737:2754 Top.TypesProp <> fields_wfFieldDecl thm
R2737:2754 Top.TypesProp <> fields_wfFieldDecl thm
prf 2811:2834 <> extractSigs_wfMethodSigs
R2907:2921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2922:2927 Coq.Lists.List <> Forall ind
R2946:2956 Top.Syntax <> extractSigs def
R2958:2961 Top.TypesProp <> mtds var
R2930:2940 Top.WellFormedness <> wfMethodSig ind
R2942:2942 Top.TypesProp <> P var
R2873:2878 Coq.Lists.List <> Forall ind
R2903:2906 Top.TypesProp <> mtds var
R2881:2892 Top.WellFormedness <> wfMethodDecl ind
R2898:2900 Top.TypesProp <> mcs var
R2896:2896 Top.TypesProp <> c var
R2894:2894 Top.TypesProp <> P var
prf 3146:3167 <> methodSigs_wfMethodSig
R3228:3242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3263:3270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3271:3276 Coq.Lists.List <> Forall ind
R3294:3298 Top.TypesProp <> msigs var
R3279:3289 Top.WellFormedness <> wfMethodSig ind
R3291:3291 Top.TypesProp <> P var
R3243:3252 Top.Syntax <> methodSigs ind
R3258:3262 Top.TypesProp <> msigs var
R3256:3256 Top.TypesProp <> t var
R3254:3254 Top.TypesProp <> P var
R3210:3218 Top.WellFormedness <> wfProgram ind
R3225:3227 Top.TypesProp <> mcs var
R3222:3223 Top.TypesProp <> t' var
R3220:3220 Top.TypesProp <> P var
R3324:3347 Top.TypesProp <> extractSigs_wfMethodSigs thm
R3350:3359 Top.ListExtras <> Forall_app thm
prf 3480:3501 <> methodSigLookup_wfType
R3572:3586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3607:3614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3670:3677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3678:3683 Top.Types <> wfType ind
R3687:3688 Top.TypesProp <> t2 var
R3685:3685 Top.TypesProp <> P var
R3638:3640 Coq.Init.Logic <> :type_scope:x_'='_x not
R3615:3629 Top.Syntax <> methodSigLookup def
R3637:3637 Top.TypesProp <> m var
R3631:3635 Top.TypesProp <> msigs var
R3641:3644 Coq.Init.Datatypes <> Some constr
R3647:3655 Top.Syntax <> MethodSig constr
R3667:3668 Top.TypesProp <> t2 var
R3659:3659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3661:3662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3665:3665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3660:3660 Top.TypesProp <> x var
R3663:3664 Top.TypesProp <> t1 var
R3657:3657 Top.TypesProp <> m var
R3587:3596 Top.Syntax <> methodSigs ind
R3602:3606 Top.TypesProp <> msigs var
R3600:3600 Top.TypesProp <> t var
R3598:3598 Top.TypesProp <> P var
R3554:3562 Top.WellFormedness <> wfProgram ind
R3569:3571 Top.TypesProp <> mcs var
R3566:3567 Top.TypesProp <> t' var
R3564:3564 Top.TypesProp <> P var
R3714:3735 Top.TypesProp <> methodSigs_wfMethodSig thm
R3772:3793 Top.TypesProp <> methodSigs_wfMethodSig thm
R3772:3793 Top.TypesProp <> methodSigs_wfMethodSig thm
R3955:3963 Top.TypesProp <> wfProgram ind
R3984:3988 Top.TypesProp <> wfEnv ind
R4009:4014 Top.TypesProp <> wfType ind
prf 4025:4035 <> wfEnv_empty
R4055:4059 Top.Types <> wfEnv ind
R4063:4067 Top.Meta <> empty def
R4061:4061 Top.TypesProp <> P var
prf 4132:4142 <> wfEnv_equiv
R4175:4175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4204:4212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4226:4233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4234:4238 Top.Types <> wfEnv ind
R4242:4247 Top.TypesProp <> Gamma' var
R4240:4240 Top.TypesProp <> P var
R4213:4217 Top.Types <> wfEnv ind
R4221:4225 Top.TypesProp <> Gamma var
R4219:4219 Top.TypesProp <> P var
R4193:4195 Coq.Init.Logic <> :type_scope:x_'='_x not
R4186:4190 Top.TypesProp <> Gamma var
R4192:4192 Top.TypesProp <> x var
R4196:4201 Top.TypesProp <> Gamma' var
R4203:4203 Top.TypesProp <> x var
prf 4399:4414 <> wfEnv_extend_var
R4457:4464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4475:4482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4483:4487 Top.Types <> wfEnv ind
R4492:4497 Top.Meta <> extend def
R4517:4517 Top.TypesProp <> t var
R4506:4512 Top.Types <> env_var constr
R4514:4514 Top.TypesProp <> x var
R4499:4503 Top.TypesProp <> Gamma var
R4489:4489 Top.TypesProp <> P var
R4465:4470 Top.Types <> wfType ind
R4474:4474 Top.TypesProp <> t var
R4472:4472 Top.TypesProp <> P var
R4444:4448 Top.Types <> wfEnv ind
R4452:4456 Top.TypesProp <> Gamma var
R4450:4450 Top.TypesProp <> P var
prf 4640:4655 <> wfEnv_extend_loc
R4698:4705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4716:4723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4724:4724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4747:4755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4756:4760 Top.Types <> wfEnv ind
R4765:4770 Top.Meta <> extend def
R4790:4790 Top.TypesProp <> t var
R4779:4785 Top.Types <> env_loc constr
R4787:4787 Top.TypesProp <> l var
R4772:4776 Top.TypesProp <> Gamma var
R4762:4762 Top.TypesProp <> P var
R4725:4731 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4733:4734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4736:4738 Coq.Init.Logic <> :type_scope:x_'='_x not
R4735:4735 Top.TypesProp <> t var
R4739:4744 Top.Syntax <> TClass constr
R4746:4746 Top.TypesProp <> c var
R4706:4711 Top.Types <> wfType ind
R4715:4715 Top.TypesProp <> t var
R4713:4713 Top.TypesProp <> P var
R4685:4689 Top.Types <> wfEnv ind
R4693:4697 Top.TypesProp <> Gamma var
R4691:4691 Top.TypesProp <> P var
prf 4920:4929 <> wfEnv_drop
R4970:4977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4978:4982 Top.Types <> wfEnv ind
R4987:4990 Top.Meta <> drop def
R4998:4998 Top.TypesProp <> x var
R4992:4996 Top.TypesProp <> Gamma var
R4984:4984 Top.TypesProp <> P var
R4957:4961 Top.Types <> wfEnv ind
R4965:4969 Top.TypesProp <> Gamma var
R4963:4963 Top.TypesProp <> P var
R5106:5109 Top.Meta <> drop def
R5164:5167 Top.Meta <> drop def
prf 5238:5248 <> wfEnv_subst
R5293:5300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5337:5344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5345:5349 Top.Types <> wfEnv ind
R5354:5359 Top.Meta <> extend def
R5379:5379 Top.TypesProp <> t var
R5368:5374 Top.Types <> env_var constr
R5376:5376 Top.TypesProp <> y var
R5361:5365 Top.TypesProp <> Gamma var
R5351:5351 Top.TypesProp <> P var
R5301:5305 Top.Types <> wfEnv ind
R5310:5315 Top.Meta <> extend def
R5335:5335 Top.TypesProp <> t var
R5324:5330 Top.Types <> env_var constr
R5332:5332 Top.TypesProp <> x var
R5317:5321 Top.TypesProp <> Gamma var
R5307:5307 Top.TypesProp <> P var
R5280:5284 Top.Types <> wfEnv ind
R5288:5292 Top.TypesProp <> Gamma var
R5286:5286 Top.TypesProp <> P var
R5557:5569 Top.TypesProp <> wfSubsumption ind
prf 5579:5596 <> wfSubsumption_refl
R5620:5632 Top.Types <> wfSubsumption ind
R5640:5644 Top.TypesProp <> Gamma var
R5634:5638 Top.TypesProp <> Gamma var
prf 5721:5739 <> wfSubsumption_equiv
R5770:5770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5799:5807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5808:5820 Top.Types <> wfSubsumption ind
R5828:5833 Top.TypesProp <> Gamma' var
R5822:5826 Top.TypesProp <> Gamma var
R5788:5790 Coq.Init.Logic <> :type_scope:x_'='_x not
R5781:5785 Top.TypesProp <> Gamma var
R5787:5787 Top.TypesProp <> x var
R5791:5796 Top.TypesProp <> Gamma' var
R5798:5798 Top.TypesProp <> x var
prf 5928:5946 <> wfSubsumption_trans
R6012:6019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6047:6054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6055:6067 Top.Types <> wfSubsumption ind
R6076:6081 Top.TypesProp <> Gamma3 var
R6069:6074 Top.TypesProp <> Gamma1 var
R6020:6032 Top.Types <> wfSubsumption ind
R6041:6046 Top.TypesProp <> Gamma3 var
R6034:6039 Top.TypesProp <> Gamma2 var
R5985:5997 Top.Types <> wfSubsumption ind
R6006:6011 Top.TypesProp <> Gamma2 var
R5999:6004 Top.TypesProp <> Gamma1 var
prf 6161:6180 <> wfSubsumption_extend
R6241:6248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6249:6261 Top.Types <> wfSubsumption ind
R6283:6288 Top.Meta <> extend def
R6299:6299 Top.TypesProp <> t var
R6297:6297 Top.TypesProp <> x var
R6290:6295 Top.TypesProp <> Gamma' var
R6264:6269 Top.Meta <> extend def
R6279:6279 Top.TypesProp <> t var
R6277:6277 Top.TypesProp <> x var
R6271:6275 Top.TypesProp <> Gamma var
R6215:6227 Top.Types <> wfSubsumption ind
R6235:6240 Top.TypesProp <> Gamma' var
R6229:6233 Top.TypesProp <> Gamma var
prf 6373:6391 <> wfSubsumption_fresh
R6452:6459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6473:6480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6481:6493 Top.Types <> wfSubsumption ind
R6502:6507 Top.Meta <> extend def
R6518:6518 Top.TypesProp <> t var
R6516:6516 Top.TypesProp <> x var
R6509:6514 Top.TypesProp <> Gamma' var
R6495:6499 Top.TypesProp <> Gamma var
R6460:6464 Top.Meta <> fresh def
R6472:6472 Top.TypesProp <> x var
R6466:6470 Top.TypesProp <> Gamma var
R6426:6438 Top.Types <> wfSubsumption ind
R6446:6451 Top.TypesProp <> Gamma' var
R6440:6444 Top.TypesProp <> Gamma var
prf 6636:6654 <> wfSubsumption_empty
R6678:6690 Top.Types <> wfSubsumption ind
R6698:6702 Top.TypesProp <> Gamma var
R6692:6696 Top.Meta <> empty def
prf 6829:6847 <> wfSubsumption_frame
R6912:6919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6946:6953 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6920:6932 Top.Types <> wfSubsumption ind
R6941:6945 Top.TypesProp <> Gamma var
R6934:6939 Top.TypesProp <> Gamma1 var
R6954:6966 Top.Types <> wfSubsumption ind
R6975:6979 Top.TypesProp <> Gamma var
R6968:6973 Top.TypesProp <> Gamma2 var
R6885:6891 Top.Types <> wfFrame ind
R6906:6911 Top.TypesProp <> Gamma2 var
R6899:6904 Top.TypesProp <> Gamma1 var
R6893:6897 Top.TypesProp <> Gamma var
prf 7099:7113 <> subtypeOf_class
R7161:7168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7170:7172 Coq.Init.Logic <> :type_scope:x_'='_x not
R7169:7169 Top.TypesProp <> t var
R7173:7178 Top.Syntax <> TClass constr
R7180:7180 Top.TypesProp <> c var
R7137:7145 Top.Types <> subtypeOf ind
R7152:7157 Top.Syntax <> TClass constr
R7159:7159 Top.TypesProp <> c var
R7149:7149 Top.TypesProp <> t var
R7147:7147 Top.TypesProp <> P var
R7221:7226 Top.Syntax <> TClass constr
R7221:7226 Top.Syntax <> TClass constr
prf 7403:7418 <> subtypeOf_wfType
R7477:7491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7509:7516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7528:7531 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7517:7522 Top.Types <> wfType ind
R7526:7527 Top.TypesProp <> t1 var
R7524:7524 Top.TypesProp <> P var
R7532:7537 Top.Types <> wfType ind
R7541:7542 Top.TypesProp <> t2 var
R7539:7539 Top.TypesProp <> P var
R7492:7500 Top.Types <> subtypeOf ind
R7507:7508 Top.TypesProp <> t2 var
R7504:7505 Top.TypesProp <> t1 var
R7502:7502 Top.TypesProp <> P var
R7459:7467 Top.WellFormedness <> wfProgram ind
R7474:7476 Top.TypesProp <> mcs var
R7471:7472 Top.TypesProp <> t' var
R7469:7469 Top.TypesProp <> P var
R7743:7752 Top.Syntax <> methodSigs ind
R7743:7752 Top.Syntax <> methodSigs ind
R7810:7819 Top.Syntax <> methodSigs ind
R7810:7819 Top.Syntax <> methodSigs ind
R7832:7841 Top.Syntax <> methodSigs ind
R7832:7841 Top.Syntax <> methodSigs ind
prf 7940:7958 <> subtypeOf_wfTypeSub
R8017:8031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8049:8056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8057:8062 Top.Types <> wfType ind
R8066:8067 Top.TypesProp <> t1 var
R8064:8064 Top.TypesProp <> P var
R8032:8040 Top.Types <> subtypeOf ind
R8047:8048 Top.TypesProp <> t2 var
R8044:8045 Top.TypesProp <> t1 var
R8042:8042 Top.TypesProp <> P var
R7999:8007 Top.WellFormedness <> wfProgram ind
R8014:8016 Top.TypesProp <> mcs var
R8011:8012 Top.TypesProp <> t' var
R8009:8009 Top.TypesProp <> P var
R8118:8133 Top.TypesProp <> subtypeOf_wfType thm
R8118:8133 Top.TypesProp <> subtypeOf_wfType thm
prf 8206:8224 <> subtypeOf_wfTypeSup
R8283:8297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8315:8322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8323:8328 Top.Types <> wfType ind
R8332:8333 Top.TypesProp <> t2 var
R8330:8330 Top.TypesProp <> P var
R8298:8306 Top.Types <> subtypeOf ind
R8313:8314 Top.TypesProp <> t2 var
R8310:8311 Top.TypesProp <> t1 var
R8308:8308 Top.TypesProp <> P var
R8265:8273 Top.WellFormedness <> wfProgram ind
R8280:8282 Top.TypesProp <> mcs var
R8277:8278 Top.TypesProp <> t' var
R8275:8275 Top.TypesProp <> P var
R8384:8399 Top.TypesProp <> subtypeOf_wfType thm
R8384:8399 Top.TypesProp <> subtypeOf_wfType thm
R8513:8519 Top.TypesProp <> hasType ind
prf 8529:8542 <> hasType_wfType
R8611:8625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8656:8663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8664:8669 Top.Types <> wfType ind
R8673:8673 Top.TypesProp <> t var
R8671:8671 Top.TypesProp <> P var
R8627:8628 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R8634:8637 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R8639:8643 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R8645:8647 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R8649:8652 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R8626:8626 Top.TypesProp <> P var
R8629:8633 Top.TypesProp <> Gamma var
R8638:8638 Top.TypesProp <> e var
R8644:8644 Top.TypesProp <> t var
R8648:8648 Top.TypesProp <> n var
R8653:8655 Top.TypesProp <> ncs var
R8593:8601 Top.WellFormedness <> wfProgram ind
R8608:8610 Top.TypesProp <> mcs var
R8605:8606 Top.TypesProp <> t' var
R8603:8603 Top.TypesProp <> P var
R8699:8717 Top.TypesProp <> subtypeOf_wfTypeSup thm
R8720:8741 Top.TypesProp <> methodSigLookup_wfType thm
R8744:8761 Top.TypesProp <> fieldLookup_wfType thm
R8897:8901 Top.Types <> wfEnv ind
R8897:8901 Top.Types <> wfEnv ind
prf 9013:9031 <> hasType_subsumption
R9106:9120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9147:9154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9169:9176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9207:9221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9223:9224 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9231:9234 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9236:9240 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9242:9244 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9246:9249 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9222:9222 Top.TypesProp <> P var
R9225:9230 Top.TypesProp <> Gamma' var
R9235:9235 Top.TypesProp <> e var
R9241:9241 Top.TypesProp <> t var
R9245:9245 Top.TypesProp <> n var
R9250:9252 Top.TypesProp <> ncs var
R9178:9179 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9185:9188 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9190:9194 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9196:9198 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9200:9203 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R9177:9177 Top.TypesProp <> P var
R9180:9184 Top.TypesProp <> Gamma var
R9189:9189 Top.TypesProp <> e var
R9195:9195 Top.TypesProp <> t var
R9199:9199 Top.TypesProp <> n var
R9204:9206 Top.TypesProp <> ncs var
R9155:9159 Top.Types <> wfEnv ind
R9163:9168 Top.TypesProp <> Gamma' var
R9161:9161 Top.TypesProp <> P var
R9121:9133 Top.Types <> wfSubsumption ind
R9141:9146 Top.TypesProp <> Gamma' var
R9135:9139 Top.TypesProp <> Gamma var
R9088:9096 Top.WellFormedness <> wfProgram ind
R9103:9105 Top.TypesProp <> mcs var
R9100:9101 Top.TypesProp <> t' var
R9098:9098 Top.TypesProp <> P var
R9286:9305 Top.TypesProp <> wfSubsumption_extend thm
R9517:9523 Top.Types <> hasType ind
R9530:9533 Top.Syntax <> EVar constr
R9517:9523 Top.Types <> hasType ind
R9530:9533 Top.Syntax <> EVar constr
R9584:9590 Top.Types <> hasType ind
R9597:9600 Top.Syntax <> EVal constr
R9584:9590 Top.Types <> hasType ind
R9597:9600 Top.Syntax <> EVal constr
R9781:9790 Top.WellFormedness <> WF_Program constr
R9781:9790 Top.WellFormedness <> WF_Program constr
R9827:9840 Top.Types <> WF_Subsumption constr
R9827:9840 Top.Types <> WF_Subsumption constr
R9963:9969 Top.Types <> hasType ind
R9976:9979 Top.Syntax <> EVar constr
R9963:9969 Top.Types <> hasType ind
R9976:9979 Top.Syntax <> EVar constr
R10026:10032 Top.Types <> hasType ind
R10039:10042 Top.Syntax <> EVal constr
R10026:10032 Top.Types <> hasType ind
R10039:10042 Top.Syntax <> EVal constr
R10142:10151 Top.WellFormedness <> WF_Program constr
R10142:10151 Top.WellFormedness <> WF_Program constr
R10188:10201 Top.Types <> WF_Subsumption constr
R10188:10201 Top.Types <> WF_Subsumption constr
R10302:10311 Top.WellFormedness <> WF_Program constr
R10302:10311 Top.WellFormedness <> WF_Program constr
R10348:10361 Top.Types <> WF_Subsumption constr
R10348:10361 Top.Types <> WF_Subsumption constr
R10430:10435 Top.Meta <> extend def
R10444:10450 Top.Types <> env_var constr
R10430:10435 Top.Meta <> extend def
R10444:10450 Top.Types <> env_var constr
R10472:10481 Top.WellFormedness <> WF_Program constr
R10472:10481 Top.WellFormedness <> WF_Program constr
R10518:10533 Top.TypesProp <> wfEnv_extend_var thm
R10518:10533 Top.TypesProp <> wfEnv_extend_var thm
R10569:10582 Top.TypesProp <> hasType_wfType thm
R10569:10582 Top.TypesProp <> hasType_wfType thm
R10597:10606 Top.WellFormedness <> WF_Program constr
R10597:10606 Top.WellFormedness <> WF_Program constr
R10693:10702 Top.WellFormedness <> WF_Program constr
R10693:10702 Top.WellFormedness <> WF_Program constr
R10739:10752 Top.Types <> WF_Subsumption constr
R10739:10752 Top.Types <> WF_Subsumption constr
R10885:10894 Top.WellFormedness <> WF_Program constr
R10885:10894 Top.WellFormedness <> WF_Program constr
R10931:10944 Top.Types <> WF_Subsumption constr
R10931:10944 Top.Types <> WF_Subsumption constr
R11029:11035 Top.Types <> hasType ind
R11042:11045 Top.Syntax <> EVar constr
R11029:11035 Top.Types <> hasType ind
R11042:11045 Top.Syntax <> EVar constr
R11085:11091 Top.Types <> hasType ind
R11098:11101 Top.Syntax <> EVal constr
R11085:11091 Top.Types <> hasType ind
R11098:11101 Top.Syntax <> EVal constr
R11189:11198 Top.WellFormedness <> WF_Program constr
R11189:11198 Top.WellFormedness <> WF_Program constr
R11233:11246 Top.Types <> WF_Subsumption constr
R11233:11246 Top.Types <> WF_Subsumption constr
R11349:11355 Top.Types <> hasType ind
R11362:11365 Top.Syntax <> EVar constr
R11349:11355 Top.Types <> hasType ind
R11362:11365 Top.Syntax <> EVar constr
R11412:11418 Top.Types <> hasType ind
R11425:11428 Top.Syntax <> EVal constr
R11412:11418 Top.Types <> hasType ind
R11425:11428 Top.Syntax <> EVal constr
R11529:11538 Top.WellFormedness <> WF_Program constr
R11529:11538 Top.WellFormedness <> WF_Program constr
R11561:11574 Top.Types <> WF_Subsumption constr
R11561:11574 Top.Types <> WF_Subsumption constr
prf 11693:11705 <> hasType_wfEnv
R11774:11788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11819:11833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11834:11838 Top.Types <> wfEnv ind
R11842:11846 Top.TypesProp <> Gamma var
R11840:11840 Top.TypesProp <> P var
R11790:11791 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R11797:11800 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R11802:11806 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R11808:11810 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R11812:11815 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R11789:11789 Top.TypesProp <> P var
R11792:11796 Top.TypesProp <> Gamma var
R11801:11801 Top.TypesProp <> e var
R11807:11807 Top.TypesProp <> t var
R11811:11811 Top.TypesProp <> n var
R11816:11818 Top.TypesProp <> ncs var
R11756:11764 Top.WellFormedness <> wfProgram ind
R11771:11773 Top.TypesProp <> mcs var
R11768:11769 Top.TypesProp <> t' var
R11766:11766 Top.TypesProp <> P var
R11991:11997 Top.Types <> hasType ind
R12004:12007 Top.Syntax <> EVar constr
R11991:11997 Top.Types <> hasType ind
R12004:12007 Top.Syntax <> EVar constr
R12054:12072 Top.TypesProp <> wfSubsumption_frame thm
R12054:12072 Top.TypesProp <> wfSubsumption_frame thm
R12101:12119 Top.TypesProp <> hasType_subsumption thm
R12101:12119 Top.TypesProp <> hasType_subsumption thm
prf 12200:12225 <> hasType_subsumption_extend
R12307:12321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12348:12355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12369:12376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12391:12398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12451:12465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12467:12468 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12497:12500 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12502:12506 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12508:12510 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12512:12515 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12466:12466 Top.TypesProp <> P var
R12469:12474 Top.Meta <> extend def
R12495:12496 Top.TypesProp <> t1 var
R12484:12490 Top.Types <> env_var constr
R12492:12492 Top.TypesProp <> x var
R12476:12481 Top.TypesProp <> Gamma' var
R12501:12501 Top.TypesProp <> e var
R12507:12507 Top.TypesProp <> t var
R12511:12511 Top.TypesProp <> n var
R12516:12518 Top.TypesProp <> ncs var
R12400:12401 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12429:12432 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12434:12438 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12440:12442 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12444:12447 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12399:12399 Top.TypesProp <> P var
R12402:12407 Top.Meta <> extend def
R12427:12428 Top.TypesProp <> t1 var
R12416:12422 Top.Types <> env_var constr
R12424:12424 Top.TypesProp <> x var
R12409:12413 Top.TypesProp <> Gamma var
R12433:12433 Top.TypesProp <> e var
R12439:12439 Top.TypesProp <> t var
R12443:12443 Top.TypesProp <> n var
R12448:12450 Top.TypesProp <> ncs var
R12377:12381 Top.Types <> wfEnv ind
R12385:12390 Top.TypesProp <> Gamma' var
R12383:12383 Top.TypesProp <> P var
R12356:12360 Top.Types <> wfEnv ind
R12364:12368 Top.TypesProp <> Gamma var
R12362:12362 Top.TypesProp <> P var
R12322:12334 Top.Types <> wfSubsumption ind
R12342:12347 Top.TypesProp <> Gamma' var
R12336:12340 Top.TypesProp <> Gamma var
R12289:12297 Top.WellFormedness <> wfProgram ind
R12304:12306 Top.TypesProp <> mcs var
R12301:12302 Top.TypesProp <> t' var
R12299:12299 Top.TypesProp <> P var
R12551:12570 Top.TypesProp <> wfSubsumption_extend thm
R12642:12647 Top.Types <> wfType ind
R12642:12647 Top.Types <> wfType ind
R12704:12709 Top.Meta <> extend def
R12718:12724 Top.Types <> env_var constr
R12667:12685 Top.TypesProp <> hasType_subsumption thm
R12704:12709 Top.Meta <> extend def
R12718:12724 Top.Types <> env_var constr
R12667:12685 Top.TypesProp <> hasType_subsumption thm
prf 12752:12763 <> hasType_flip
R12841:12855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12914:12928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12935:12942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12944:12946 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12978:12982 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12984:12988 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12990:12992 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12994:12997 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12943:12943 Top.TypesProp <> P var
R12947:12952 Top.Meta <> extend def
R12976:12977 Top.TypesProp <> t1 var
R12974:12974 Top.TypesProp <> x var
R12955:12960 Top.Meta <> extend def
R12970:12971 Top.TypesProp <> t2 var
R12968:12968 Top.TypesProp <> y var
R12962:12966 Top.TypesProp <> Gamma var
R12983:12983 Top.TypesProp <> e var
R12989:12989 Top.TypesProp <> t var
R12993:12993 Top.TypesProp <> n var
R12998:13000 Top.TypesProp <> ncs var
R12930:12933 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12929:12929 Top.TypesProp <> x var
R12934:12934 Top.TypesProp <> y var
R12857:12859 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12891:12895 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12897:12901 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12903:12905 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12907:12910 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R12856:12856 Top.TypesProp <> P var
R12860:12865 Top.Meta <> extend def
R12889:12890 Top.TypesProp <> t2 var
R12887:12887 Top.TypesProp <> y var
R12868:12873 Top.Meta <> extend def
R12883:12884 Top.TypesProp <> t1 var
R12881:12881 Top.TypesProp <> x var
R12875:12879 Top.TypesProp <> Gamma var
R12896:12896 Top.TypesProp <> e var
R12902:12902 Top.TypesProp <> t var
R12906:12906 Top.TypesProp <> n var
R12911:12913 Top.TypesProp <> ncs var
R12823:12831 Top.WellFormedness <> wfProgram ind
R12838:12840 Top.TypesProp <> mcs var
R12835:12836 Top.TypesProp <> t' var
R12833:12833 Top.TypesProp <> P var
R13033:13051 Top.TypesProp <> hasType_subsumption thm
R13128:13133 Top.Meta <> extend def
R13136:13141 Top.Meta <> extend def
R13090:13108 Top.TypesProp <> hasType_subsumption thm
R13128:13133 Top.Meta <> extend def
R13136:13141 Top.Meta <> extend def
R13090:13108 Top.TypesProp <> hasType_subsumption thm
R13207:13218 Top.MetaProp <> extend_order thm
R13207:13218 Top.MetaProp <> extend_order thm
R13207:13218 Top.MetaProp <> extend_order thm
R13207:13218 Top.MetaProp <> extend_order thm
R13234:13246 Top.TypesProp <> hasType_wfEnv thm
R13234:13246 Top.TypesProp <> hasType_wfEnv thm
R13294:13299 Top.Meta <> extend def
R13302:13307 Top.Meta <> extend def
R13272:13282 Top.TypesProp <> wfEnv_equiv thm
R13294:13299 Top.Meta <> extend def
R13302:13307 Top.Meta <> extend def
R13272:13282 Top.TypesProp <> wfEnv_equiv thm
prf 13346:13359 <> hasType_shadow
R13438:13452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13511:13525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13531:13538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13540:13542 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R13560:13564 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R13566:13570 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R13572:13574 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R13576:13579 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R13539:13539 Top.TypesProp <> P var
R13543:13548 Top.Meta <> extend def
R13558:13559 Top.TypesProp <> t2 var
R13556:13556 Top.TypesProp <> y var
R13550:13554 Top.TypesProp <> Gamma var
R13565:13565 Top.TypesProp <> e var
R13571:13571 Top.TypesProp <> t var
R13575:13575 Top.TypesProp <> n var
R13580:13582 Top.TypesProp <> ncs var
R13527:13529 Coq.Init.Logic <> :type_scope:x_'='_x not
R13526:13526 Top.TypesProp <> x var
R13530:13530 Top.TypesProp <> y var
R13454:13456 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R13488:13492 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R13494:13498 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R13500:13502 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R13504:13507 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R13453:13453 Top.TypesProp <> P var
R13457:13462 Top.Meta <> extend def
R13486:13487 Top.TypesProp <> t2 var
R13484:13484 Top.TypesProp <> y var
R13465:13470 Top.Meta <> extend def
R13480:13481 Top.TypesProp <> t1 var
R13478:13478 Top.TypesProp <> x var
R13472:13476 Top.TypesProp <> Gamma var
R13493:13493 Top.TypesProp <> e var
R13499:13499 Top.TypesProp <> t var
R13503:13503 Top.TypesProp <> n var
R13508:13510 Top.TypesProp <> ncs var
R13420:13428 Top.WellFormedness <> wfProgram ind
R13435:13437 Top.TypesProp <> mcs var
R13432:13433 Top.TypesProp <> t' var
R13430:13430 Top.TypesProp <> P var
R13693:13698 Top.Meta <> extend def
R13655:13673 Top.TypesProp <> hasType_subsumption thm
R13693:13698 Top.Meta <> extend def
R13655:13673 Top.TypesProp <> hasType_subsumption thm
R13753:13765 Top.TypesProp <> hasType_wfEnv thm
R13753:13765 Top.TypesProp <> hasType_wfEnv thm
R13814:13819 Top.Meta <> extend def
R13822:13827 Top.Meta <> extend def
R13794:13804 Top.TypesProp <> wfEnv_equiv thm
R13814:13819 Top.Meta <> extend def
R13822:13827 Top.Meta <> extend def
R13794:13804 Top.TypesProp <> wfEnv_equiv thm
prf 13862:13879 <> hasType_extend_loc
R13952:13966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13997:14011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14036:14043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14063:14070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14072:14073 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14109:14112 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14114:14118 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14120:14122 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14124:14127 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14071:14071 Top.TypesProp <> P var
R14074:14079 Top.Meta <> extend def
R14100:14105 Top.Syntax <> TClass constr
R14107:14107 Top.TypesProp <> c var
R14088:14094 Top.Types <> env_loc constr
R14096:14096 Top.TypesProp <> l var
R14081:14085 Top.TypesProp <> Gamma var
R14113:14113 Top.TypesProp <> e var
R14119:14119 Top.TypesProp <> t var
R14123:14123 Top.TypesProp <> n var
R14128:14130 Top.TypesProp <> ncs var
R14044:14049 Top.Types <> wfType ind
R14054:14059 Top.Syntax <> TClass constr
R14061:14061 Top.TypesProp <> c var
R14051:14051 Top.TypesProp <> P var
R14029:14031 Coq.Init.Logic <> :type_scope:x_'='_x not
R14012:14016 Top.TypesProp <> Gamma var
R14019:14025 Top.Types <> env_loc constr
R14027:14027 Top.TypesProp <> l var
R14032:14035 Coq.Init.Datatypes <> None constr
R13968:13969 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R13975:13978 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R13980:13984 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R13986:13988 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R13990:13993 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R13967:13967 Top.TypesProp <> P var
R13970:13974 Top.TypesProp <> Gamma var
R13979:13979 Top.TypesProp <> e var
R13985:13985 Top.TypesProp <> t var
R13989:13989 Top.TypesProp <> n var
R13994:13996 Top.TypesProp <> ncs var
R13934:13942 Top.WellFormedness <> wfProgram ind
R13949:13951 Top.TypesProp <> mcs var
R13946:13947 Top.TypesProp <> t' var
R13944:13944 Top.TypesProp <> P var
R14165:14171 Top.Types <> hasType ind
R14174:14185 Top.TypesProp <> hasType_flip thm
R14448:14449 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14451:14454 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14461:14465 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14467:14469 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14471:14474 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14455:14458 Top.Syntax <> EVar constr
R14448:14449 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14451:14454 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14461:14465 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14467:14469 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14471:14474 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14455:14458 Top.Syntax <> EVar constr
R14523:14524 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14526:14529 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14536:14540 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14542:14544 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14546:14549 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14530:14533 Top.Syntax <> EVal constr
R14523:14524 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14526:14529 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14536:14540 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14542:14544 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14546:14549 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14530:14533 Top.Syntax <> EVal constr
prf 14876:14894 <> hasType_subst_fresh
R14971:14985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15014:15017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15018:15025 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15070:15076 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15030:15035 Top.Syntax <> nature ind
R15062:15065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15046:15061 Top.Syntax <> NatureConstraint ind
R15078:15079 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R15085:15088 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R15100:15104 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R15106:15108 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R15111:15114 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R15077:15077 Top.TypesProp <> P var
R15080:15084 Top.TypesProp <> Gamma var
R15089:15093 Top.Syntax <> subst def
R15099:15099 Top.TypesProp <> e var
R15097:15097 Top.TypesProp <> y var
R15095:15095 Top.TypesProp <> x var
R15105:15105 Top.TypesProp <> t var
R15109:15110 Top.TypesProp <> n' var
R15115:15118 Top.TypesProp <> ncs' var
R14986:14990 Top.Meta <> fresh def
R14999:15005 Top.Types <> env_var constr
R15008:15009 Top.Syntax <> SV constr
R15011:15011 Top.TypesProp <> x var
R14992:14996 Top.TypesProp <> Gamma var
R14942:14943 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14949:14952 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14954:14958 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14960:14962 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14964:14967 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R14941:14941 Top.TypesProp <> P var
R14944:14948 Top.TypesProp <> Gamma var
R14953:14953 Top.TypesProp <> e var
R14959:14959 Top.TypesProp <> t var
R14963:14963 Top.TypesProp <> n var
R14968:14970 Top.TypesProp <> ncs var
R15151:15164 Top.SyntaxProp <> no_locks_subst thm
R15395:15403 Top.Syntax <> subst_var def
R15575:15583 Top.Syntax <> subst_var def
R15678:15686 Top.Syntax <> subst_var def
R15757:15758 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R15760:15763 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R15770:15774 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R15776:15778 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R15780:15783 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R15764:15767 Top.Syntax <> EVar constr
R15757:15758 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R15760:15763 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R15770:15774 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R15776:15778 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R15780:15783 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R15764:15767 Top.Syntax <> EVar constr
R15943:15951 Top.Syntax <> subst_var def
R16023:16024 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R16026:16029 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R16036:16040 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R16042:16044 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R16046:16049 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R16030:16033 Top.Syntax <> EVar constr
R16023:16024 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R16026:16029 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R16036:16040 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R16042:16044 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R16046:16049 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R16030:16033 Top.Syntax <> EVar constr
R16266:16270 Top.Meta <> fresh def
R16281:16290 Top.MetaProp <> extend_neq thm
R16281:16290 Top.MetaProp <> extend_neq thm
R16281:16290 Top.MetaProp <> extend_neq thm
R16281:16290 Top.MetaProp <> extend_neq thm
R16489:16493 Top.Meta <> fresh def
R16518:16524 Top.Types <> env_var constr
R16527:16528 Top.Syntax <> SV constr
R16518:16524 Top.Types <> env_var constr
R16527:16528 Top.Syntax <> SV constr
R16676:16680 Top.Meta <> fresh def
R16705:16711 Top.Types <> env_var constr
R16714:16715 Top.Syntax <> SV constr
R16705:16711 Top.Types <> env_var constr
R16714:16715 Top.Syntax <> SV constr
R16978:16986 Top.Syntax <> subst_var def
R17057:17058 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17060:17063 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17070:17074 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17076:17078 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17080:17083 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17064:17067 Top.Syntax <> EVar constr
R17057:17058 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17060:17063 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17070:17074 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17076:17078 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17080:17083 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17064:17067 Top.Syntax <> EVar constr
prf 17247:17259 <> hasType_subst
R17337:17352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17366:17373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17431:17445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17474:17477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17478:17484 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17492:17504 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17506:17507 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17540:17543 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17555:17559 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17561:17563 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17566:17569 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17505:17505 Top.TypesProp <> P var
R17508:17513 Top.Meta <> extend def
R17538:17539 Top.TypesProp <> t' var
R17522:17528 Top.Types <> env_var constr
R17531:17532 Top.Syntax <> DV constr
R17534:17534 Top.TypesProp <> y var
R17515:17519 Top.TypesProp <> Gamma var
R17544:17548 Top.Syntax <> subst def
R17554:17554 Top.TypesProp <> e var
R17552:17552 Top.TypesProp <> y var
R17550:17550 Top.TypesProp <> x var
R17560:17560 Top.TypesProp <> t var
R17564:17565 Top.TypesProp <> n' var
R17570:17573 Top.TypesProp <> ncs' var
R17446:17450 Top.Meta <> fresh def
R17459:17465 Top.Types <> env_var constr
R17468:17469 Top.Syntax <> DV constr
R17471:17471 Top.TypesProp <> y var
R17452:17456 Top.TypesProp <> Gamma var
R17375:17376 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17409:17412 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17414:17418 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17420:17422 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17424:17427 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R17374:17374 Top.TypesProp <> P var
R17377:17382 Top.Meta <> extend def
R17407:17408 Top.TypesProp <> t' var
R17391:17397 Top.Types <> env_var constr
R17400:17401 Top.Syntax <> SV constr
R17403:17403 Top.TypesProp <> x var
R17384:17388 Top.TypesProp <> Gamma var
R17413:17413 Top.TypesProp <> e var
R17419:17419 Top.TypesProp <> t var
R17423:17423 Top.TypesProp <> n var
R17428:17430 Top.TypesProp <> ncs var
R17353:17357 Top.Types <> wfEnv ind
R17361:17365 Top.TypesProp <> Gamma var
R17359:17359 Top.TypesProp <> P var
R17318:17326 Top.WellFormedness <> wfProgram ind
R17334:17336 Top.TypesProp <> mcs var
R17330:17332 Top.TypesProp <> t'' var
R17328:17328 Top.TypesProp <> P var
R17606:17619 Top.SyntaxProp <> no_locks_subst thm
R17783:17791 Top.Syntax <> subst_var def
R17852:17854 Top.Syntax <> var ind
R17852:17854 Top.Syntax <> var ind
R17861:17867 Top.Types <> hasType ind
R17874:17877 Top.Syntax <> EVar constr
R17861:17867 Top.Types <> hasType ind
R17874:17877 Top.Syntax <> EVar constr
R17917:17923 Top.Types <> hasType ind
R17930:17933 Top.Syntax <> EVal constr
R17917:17923 Top.Types <> hasType ind
R17930:17933 Top.Syntax <> EVal constr
R18319:18325 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18327:18329 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18331:18333 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R18337:18340 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R18342:18346 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R18348:18350 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R18352:18355 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R18319:18325 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18327:18329 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18331:18333 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R18337:18340 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R18342:18346 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R18348:18350 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R18352:18355 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18670:18683 Top.SyntaxProp <> no_locks_subst thm
R18776:18789 Top.TypesProp <> hasType_shadow thm
R18776:18789 Top.TypesProp <> hasType_shadow thm
R18877:18882 Top.Meta <> extend def
R18891:18897 Top.Types <> env_var constr
R18900:18901 Top.Syntax <> SV constr
R18836:18854 Top.TypesProp <> hasType_subsumption thm
R18877:18882 Top.Meta <> extend def
R18891:18897 Top.Types <> env_var constr
R18900:18901 Top.Syntax <> SV constr
R18836:18854 Top.TypesProp <> hasType_subsumption thm
R18994:18999 Top.Meta <> extend def
R19008:19014 Top.Types <> env_var constr
R19017:19018 Top.Syntax <> SV constr
R18994:18999 Top.Meta <> extend def
R19008:19014 Top.Types <> env_var constr
R19017:19018 Top.Syntax <> SV constr
R19052:19063 Top.TypesProp <> hasType_flip thm
R19052:19063 Top.TypesProp <> hasType_flip thm
R19133:19144 Top.TypesProp <> hasType_flip thm
R19133:19144 Top.TypesProp <> hasType_flip thm
R19208:19214 Top.Types <> env_var constr
R19217:19218 Top.Syntax <> SV constr
R19208:19214 Top.Types <> env_var constr
R19217:19218 Top.Syntax <> SV constr
R19315:19318 Top.Meta <> drop def
R19328:19334 Top.Types <> env_var constr
R19337:19338 Top.Syntax <> SV constr
R19315:19318 Top.Meta <> drop def
R19328:19334 Top.Types <> env_var constr
R19337:19338 Top.Syntax <> SV constr
R19389:19407 Top.TypesProp <> hasType_subsumption thm
R19389:19407 Top.TypesProp <> hasType_subsumption thm
R19641:19656 Top.TypesProp <> wfEnv_extend_var thm
R19641:19656 Top.TypesProp <> wfEnv_extend_var thm
R19694:19698 Top.Meta <> fresh def
R19732:19738 Top.Types <> env_var constr
R19741:19742 Top.Syntax <> DV constr
R19732:19738 Top.Types <> env_var constr
R19741:19742 Top.Syntax <> DV constr
R19854:19863 Top.MetaProp <> extend_neq thm
R19854:19863 Top.MetaProp <> extend_neq thm
R19854:19863 Top.MetaProp <> extend_neq thm
R19854:19863 Top.MetaProp <> extend_neq thm
R19975:19993 Top.TypesProp <> hasType_subst_fresh thm
R19975:19993 Top.TypesProp <> hasType_subst_fresh thm
R20046:20049 Top.Meta <> drop def
R20059:20065 Top.Types <> env_var constr
R20068:20069 Top.Syntax <> SV constr
R20046:20049 Top.Meta <> drop def
R20059:20065 Top.Types <> env_var constr
R20068:20069 Top.Syntax <> SV constr
R20153:20171 Top.TypesProp <> hasType_subsumption thm
R20153:20171 Top.TypesProp <> hasType_subsumption thm
R20268:20272 Top.Meta <> fresh def
R20372:20377 Top.Meta <> extend def
R20411:20417 Top.Types <> env_var constr
R20420:20421 Top.Syntax <> DV constr
R20380:20383 Top.Meta <> drop def
R20393:20399 Top.Types <> env_var constr
R20402:20403 Top.Syntax <> SV constr
R20455:20458 Top.Meta <> drop def
R20468:20474 Top.Types <> env_var constr
R20477:20478 Top.Syntax <> SV constr
R20342:20346 Top.Types <> T_Par constr
R20372:20377 Top.Meta <> extend def
R20411:20417 Top.Types <> env_var constr
R20420:20421 Top.Syntax <> DV constr
R20380:20383 Top.Meta <> drop def
R20393:20399 Top.Types <> env_var constr
R20402:20403 Top.Syntax <> SV constr
R20455:20458 Top.Meta <> drop def
R20468:20474 Top.Types <> env_var constr
R20477:20478 Top.Syntax <> SV constr
R20342:20346 Top.Types <> T_Par constr
R20575:20584 Top.MetaProp <> extend_neq thm
R20575:20584 Top.MetaProp <> extend_neq thm
R20575:20584 Top.MetaProp <> extend_neq thm
R20575:20584 Top.MetaProp <> extend_neq thm
R20638:20641 Top.Meta <> drop def
R20702:20711 Top.MetaProp <> extend_neq thm
R20702:20711 Top.MetaProp <> extend_neq thm
R20702:20711 Top.MetaProp <> extend_neq thm
R20702:20711 Top.MetaProp <> extend_neq thm
R20757:20760 Top.Meta <> drop def
R20850:20859 Top.MetaProp <> extend_neq thm
R20850:20859 Top.MetaProp <> extend_neq thm
R20850:20859 Top.MetaProp <> extend_neq thm
R20850:20859 Top.MetaProp <> extend_neq thm
R20921:20929 Top.Meta <> id_eq_dec meth
R20949:20955 Top.Types <> env_var constr
R20932:20938 Top.Types <> env_var constr
R20941:20942 Top.Syntax <> DV constr
R20921:20929 Top.Meta <> id_eq_dec meth
R20949:20955 Top.Types <> env_var constr
R20932:20938 Top.Types <> env_var constr
R20941:20942 Top.Syntax <> DV constr
R21080:21086 Top.Types <> env_var constr
R21089:21090 Top.Syntax <> DV constr
R21080:21086 Top.Types <> env_var constr
R21089:21090 Top.Syntax <> DV constr
R21225:21234 Top.MetaProp <> extend_neq thm
R21225:21234 Top.MetaProp <> extend_neq thm
R21225:21234 Top.MetaProp <> extend_neq thm
R21225:21234 Top.MetaProp <> extend_neq thm
R21298:21307 Top.MetaProp <> extend_neq thm
R21298:21307 Top.MetaProp <> extend_neq thm
R21298:21307 Top.MetaProp <> extend_neq thm
R21298:21307 Top.MetaProp <> extend_neq thm
R21370:21373 Top.Meta <> drop def
R21518:21521 Top.Meta <> drop def
R21644:21647 Top.Meta <> drop def
R21759:21765 Top.Types <> env_var constr
R21768:21769 Top.Syntax <> SV constr
R21759:21765 Top.Types <> env_var constr
R21768:21769 Top.Syntax <> SV constr
R21871:21874 Top.Meta <> drop def
R21884:21890 Top.Types <> env_var constr
R21893:21894 Top.Syntax <> SV constr
R21871:21874 Top.Meta <> drop def
R21884:21890 Top.Types <> env_var constr
R21893:21894 Top.Syntax <> SV constr
R21944:21962 Top.TypesProp <> hasType_subsumption thm
R21944:21962 Top.TypesProp <> hasType_subsumption thm
R22208:22223 Top.TypesProp <> wfEnv_extend_var thm
R22208:22223 Top.TypesProp <> wfEnv_extend_var thm
R22261:22265 Top.Meta <> fresh def
R22299:22305 Top.Types <> env_var constr
R22308:22309 Top.Syntax <> DV constr
R22299:22305 Top.Types <> env_var constr
R22308:22309 Top.Syntax <> DV constr
R22422:22431 Top.MetaProp <> extend_neq thm
R22422:22431 Top.MetaProp <> extend_neq thm
R22422:22431 Top.MetaProp <> extend_neq thm
R22422:22431 Top.MetaProp <> extend_neq thm
R22552:22570 Top.TypesProp <> hasType_subst_fresh thm
R22552:22570 Top.TypesProp <> hasType_subst_fresh thm
R22623:22626 Top.Meta <> drop def
R22636:22642 Top.Types <> env_var constr
R22645:22646 Top.Syntax <> SV constr
R22623:22626 Top.Meta <> drop def
R22636:22642 Top.Types <> env_var constr
R22645:22646 Top.Syntax <> SV constr
R22730:22748 Top.TypesProp <> hasType_subsumption thm
R22730:22748 Top.TypesProp <> hasType_subsumption thm
R22845:22849 Top.Meta <> fresh def
R22952:22955 Top.Meta <> drop def
R22965:22971 Top.Types <> env_var constr
R22974:22975 Top.Syntax <> SV constr
R23009:23014 Top.Meta <> extend def
R23048:23054 Top.Types <> env_var constr
R23057:23058 Top.Syntax <> DV constr
R23017:23020 Top.Meta <> drop def
R23030:23036 Top.Types <> env_var constr
R23039:23040 Top.Syntax <> SV constr
R22919:22923 Top.Types <> T_Par constr
R22952:22955 Top.Meta <> drop def
R22965:22971 Top.Types <> env_var constr
R22974:22975 Top.Syntax <> SV constr
R23009:23014 Top.Meta <> extend def
R23048:23054 Top.Types <> env_var constr
R23057:23058 Top.Syntax <> DV constr
R23017:23020 Top.Meta <> drop def
R23030:23036 Top.Types <> env_var constr
R23039:23040 Top.Syntax <> SV constr
R22919:22923 Top.Types <> T_Par constr
R23133:23136 Top.Meta <> drop def
R23230:23239 Top.MetaProp <> extend_neq thm
R23230:23239 Top.MetaProp <> extend_neq thm
R23230:23239 Top.MetaProp <> extend_neq thm
R23230:23239 Top.MetaProp <> extend_neq thm
R23318:23327 Top.MetaProp <> extend_neq thm
R23318:23327 Top.MetaProp <> extend_neq thm
R23318:23327 Top.MetaProp <> extend_neq thm
R23318:23327 Top.MetaProp <> extend_neq thm
R23370:23373 Top.Meta <> drop def
R23437:23446 Top.MetaProp <> extend_neq thm
R23437:23446 Top.MetaProp <> extend_neq thm
R23437:23446 Top.MetaProp <> extend_neq thm
R23437:23446 Top.MetaProp <> extend_neq thm
R23501:23504 Top.Meta <> drop def
R23727:23735 Top.Meta <> id_eq_dec meth
R23755:23761 Top.Types <> env_var constr
R23738:23744 Top.Types <> env_var constr
R23747:23748 Top.Syntax <> DV constr
R23727:23735 Top.Meta <> id_eq_dec meth
R23755:23761 Top.Types <> env_var constr
R23738:23744 Top.Types <> env_var constr
R23747:23748 Top.Syntax <> DV constr
R23892:23898 Top.Types <> env_var constr
R23901:23902 Top.Syntax <> DV constr
R23892:23898 Top.Types <> env_var constr
R23901:23902 Top.Syntax <> DV constr
R24048:24057 Top.MetaProp <> extend_neq thm
R24048:24057 Top.MetaProp <> extend_neq thm
R24048:24057 Top.MetaProp <> extend_neq thm
R24048:24057 Top.MetaProp <> extend_neq thm
R24126:24135 Top.MetaProp <> extend_neq thm
R24126:24135 Top.MetaProp <> extend_neq thm
R24126:24135 Top.MetaProp <> extend_neq thm
R24126:24135 Top.MetaProp <> extend_neq thm
R24202:24205 Top.Meta <> drop def
R24317:24335 Top.TypesProp <> hasType_subst_fresh thm
R24317:24335 Top.TypesProp <> hasType_subst_fresh thm
R24454:24472 Top.TypesProp <> hasType_subsumption thm
R24454:24472 Top.TypesProp <> hasType_subsumption thm
R24521:24525 Top.Meta <> fresh def
R24650:24668 Top.TypesProp <> hasType_subsumption thm
R24650:24668 Top.TypesProp <> hasType_subsumption thm
R24717:24721 Top.Meta <> fresh def
R24790:24794 Top.Types <> T_Par constr
R24790:24794 Top.Types <> T_Par constr
R24998:25006 Top.Meta <> id_eq_dec meth
R25012:25018 Top.Types <> env_var constr
R25021:25022 Top.Syntax <> SV constr
R24998:25006 Top.Meta <> id_eq_dec meth
R25012:25018 Top.Types <> env_var constr
R25021:25022 Top.Syntax <> SV constr
R25134:25143 Top.MetaProp <> extend_neq thm
R25134:25143 Top.MetaProp <> extend_neq thm
R25134:25143 Top.MetaProp <> extend_neq thm
R25134:25143 Top.MetaProp <> extend_neq thm
R25280:25288 Top.Meta <> id_eq_dec meth
R25294:25300 Top.Types <> env_var constr
R25303:25304 Top.Syntax <> SV constr
R25280:25288 Top.Meta <> id_eq_dec meth
R25294:25300 Top.Types <> env_var constr
R25303:25304 Top.Syntax <> SV constr
R25424:25433 Top.MetaProp <> extend_neq thm
R25424:25433 Top.MetaProp <> extend_neq thm
R25424:25433 Top.MetaProp <> extend_neq thm
R25424:25433 Top.MetaProp <> extend_neq thm
prf 25570:25582 <> envModelsVars
R25641:25648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25680:25687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25688:25694 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25704:25705 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25718:25721 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25709:25711 Coq.Init.Logic <> :type_scope:x_'='_x not
R25706:25706 Top.TypesProp <> V var
R25708:25708 Top.TypesProp <> x var
R25712:25715 Coq.Init.Datatypes <> Some constr
R25717:25717 Top.TypesProp <> v var
R25723:25724 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R25730:25733 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R25740:25744 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R25746:25748 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R25751:25754 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R25722:25722 Top.TypesProp <> P var
R25725:25729 Top.TypesProp <> Gamma var
R25734:25737 Top.Syntax <> EVal constr
R25739:25739 Top.TypesProp <> v var
R25745:25745 Top.TypesProp <> t var
R25749:25750 Top.TypesProp <> n' var
R25755:25758 Top.TypesProp <> ncs' var
R25671:25673 Coq.Init.Logic <> :type_scope:x_'='_x not
R25649:25653 Top.TypesProp <> Gamma var
R25656:25662 Top.Types <> env_var constr
R25665:25666 Top.Syntax <> DV constr
R25668:25668 Top.TypesProp <> x var
R25674:25677 Coq.Init.Datatypes <> Some constr
R25679:25679 Top.TypesProp <> t var
R25623:25628 Top.WellFormedness <> wfVars ind
R25640:25640 Top.TypesProp <> V var
R25638:25638 Top.TypesProp <> n var
R25632:25636 Top.TypesProp <> Gamma var
R25630:25630 Top.TypesProp <> P var
prf 25870:25881 <> wfVars_fresh
R25931:25938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25945:25952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25953:25957 Top.Meta <> fresh def
R25962:25965 Top.Meta <> DVar constr
R25967:25967 Top.TypesProp <> m var
R25959:25959 Top.TypesProp <> V var
R25940:25943 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25939:25939 Top.TypesProp <> n var
R25944:25944 Top.TypesProp <> m var
R25913:25918 Top.WellFormedness <> wfVars ind
R25930:25930 Top.TypesProp <> V var
R25928:25928 Top.TypesProp <> n var
R25922:25926 Top.TypesProp <> Gamma var
R25920:25920 Top.TypesProp <> P var
prf 26082:26097 <> wfVars_fresh_env
R26148:26155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26162:26169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26170:26174 Top.Meta <> fresh def
R26183:26189 Top.Types <> env_var constr
R26192:26193 Top.Syntax <> DV constr
R26196:26199 Top.Meta <> DVar constr
R26201:26201 Top.TypesProp <> m var
R26176:26180 Top.TypesProp <> Gamma var
R26157:26160 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26156:26156 Top.TypesProp <> n var
R26161:26161 Top.TypesProp <> m var
R26130:26135 Top.WellFormedness <> wfVars ind
R26147:26147 Top.TypesProp <> V var
R26145:26145 Top.TypesProp <> n var
R26139:26143 Top.TypesProp <> Gamma var
R26137:26137 Top.TypesProp <> P var
R26262:26268 Top.Types <> env_var constr
R26271:26272 Top.Syntax <> DV constr
R26275:26278 Top.Meta <> DVar constr
R26262:26268 Top.Types <> env_var constr
R26271:26272 Top.Syntax <> DV constr
R26275:26278 Top.Meta <> DVar constr
R26337:26349 Top.TypesProp <> envModelsVars thm
R26337:26349 Top.TypesProp <> envModelsVars thm
R26417:26428 Top.TypesProp <> wfVars_fresh thm
R26417:26428 Top.TypesProp <> wfVars_fresh thm
R26417:26428 Top.TypesProp <> wfVars_fresh thm
R26417:26428 Top.TypesProp <> wfVars_fresh thm
R26417:26428 Top.TypesProp <> wfVars_fresh thm
prf 26494:26506 <> envModelsHeap
R26554:26561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26588:26595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26596:26602 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26609:26610 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26643:26662 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26625:26627 Coq.Init.Logic <> :type_scope:x_'='_x not
R26611:26620 Top.Syntax <> heapLookup def
R26624:26624 Top.TypesProp <> l var
R26622:26622 Top.TypesProp <> H var
R26628:26631 Coq.Init.Datatypes <> Some constr
R26633:26633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26635:26636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26638:26639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26642:26642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26634:26634 Top.TypesProp <> c var
R26637:26637 Top.TypesProp <> F var
R26640:26641 Top.TypesProp <> RL var
R26683:26702 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26663:26670 Top.WellFormedness <> wfFields ind
R26682:26682 Top.TypesProp <> F var
R26680:26680 Top.TypesProp <> c var
R26674:26678 Top.TypesProp <> Gamma var
R26672:26672 Top.TypesProp <> P var
R26704:26706 Coq.Init.Logic <> :type_scope:x_'='_x not
R26703:26703 Top.TypesProp <> t var
R26707:26712 Top.Syntax <> TClass constr
R26714:26714 Top.TypesProp <> c var
R26579:26581 Coq.Init.Logic <> :type_scope:x_'='_x not
R26562:26566 Top.TypesProp <> Gamma var
R26569:26575 Top.Types <> env_loc constr
R26577:26577 Top.TypesProp <> l var
R26582:26585 Coq.Init.Datatypes <> Some constr
R26587:26587 Top.TypesProp <> t var
R26538:26543 Top.WellFormedness <> wfHeap ind
R26553:26553 Top.TypesProp <> H var
R26547:26551 Top.TypesProp <> Gamma var
R26545:26545 Top.TypesProp <> P var
R26803:26809 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26811:26812 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26814:26816 Coq.Init.Logic <> :type_scope:x_'='_x not
R26817:26822 Top.Syntax <> TClass constr
R26824:26824 Top.TypesProp <> c var
R26803:26809 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26811:26812 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26814:26816 Coq.Init.Logic <> :type_scope:x_'='_x not
R26817:26822 Top.Syntax <> TClass constr
R26824:26824 Top.TypesProp <> c var
R26908:26914 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26919:26920 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26953:26988 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26935:26937 Coq.Init.Logic <> :type_scope:x_'='_x not
R26921:26930 Top.Syntax <> heapLookup def
R26938:26941 Coq.Init.Datatypes <> Some constr
R26943:26943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26945:26946 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26948:26949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26952:26952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26947:26947 Top.TypesProp <> F var
R26950:26951 Top.TypesProp <> RL var
R26989:26996 Top.WellFormedness <> wfFields ind
R27008:27008 Top.TypesProp <> F var
R26908:26914 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26919:26920 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26953:26988 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26935:26937 Coq.Init.Logic <> :type_scope:x_'='_x not
R26921:26930 Top.Syntax <> heapLookup def
R26938:26941 Coq.Init.Datatypes <> Some constr
R26943:26943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26945:26946 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26948:26949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26952:26952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26947:26947 Top.TypesProp <> F var
R26950:26951 Top.TypesProp <> RL var
R26989:26996 Top.WellFormedness <> wfFields ind
R27008:27008 Top.TypesProp <> F var
R27151:27156 Top.WellFormedness <> wfVars ind
R27151:27156 Top.WellFormedness <> wfVars ind
R27217:27219 Coq.Init.Logic <> :type_scope:x_'='_x not
R27201:27207 Top.Types <> env_var constr
R27210:27211 Top.Syntax <> DV constr
R27220:27223 Coq.Init.Datatypes <> Some constr
R27217:27219 Coq.Init.Logic <> :type_scope:x_'='_x not
R27201:27207 Top.Types <> env_var constr
R27210:27211 Top.Syntax <> DV constr
R27220:27223 Coq.Init.Datatypes <> Some constr
R27671:27676 Top.WellFormedness <> wfHeap ind
R27671:27676 Top.WellFormedness <> wfHeap ind
R27735:27737 Coq.Init.Logic <> :type_scope:x_'='_x not
R27724:27730 Top.Types <> env_loc constr
R27738:27741 Coq.Init.Datatypes <> Some constr
R27735:27737 Coq.Init.Logic <> :type_scope:x_'='_x not
R27724:27730 Top.Types <> env_loc constr
R27738:27741 Coq.Init.Datatypes <> Some constr
R27774:27780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27787:27809 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27842:27866 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27824:27826 Coq.Init.Logic <> :type_scope:x_'='_x not
R27810:27819 Top.Syntax <> heapLookup def
R27827:27830 Coq.Init.Datatypes <> Some constr
R27832:27832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27834:27835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27837:27838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27841:27841 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27833:27833 Top.TypesProp <> c var
R27836:27836 Top.TypesProp <> F var
R27839:27840 Top.TypesProp <> RL var
R27887:27911 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27867:27874 Top.WellFormedness <> wfFields ind
R27886:27886 Top.TypesProp <> F var
R27884:27884 Top.TypesProp <> c var
R27913:27915 Coq.Init.Logic <> :type_scope:x_'='_x not
R27916:27921 Top.Syntax <> TClass constr
R27923:27923 Top.TypesProp <> c var
R27949:27961 Top.TypesProp <> envModelsHeap thm
R27260:27266 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27276:27277 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27290:27293 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27281:27283 Coq.Init.Logic <> :type_scope:x_'='_x not
R27284:27287 Coq.Init.Datatypes <> Some constr
R27289:27289 Top.TypesProp <> v var
R27295:27296 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R27302:27305 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R27312:27316 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R27318:27320 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R27323:27326 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R27306:27309 Top.Syntax <> EVal constr
R27311:27311 Top.TypesProp <> v var
R27321:27322 Top.TypesProp <> n' var
R27327:27330 Top.TypesProp <> ncs' var
R27366:27378 Top.TypesProp <> envModelsVars thm
prf 28344:28359 <> wfHeap_fresh_env
R28403:28410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28434:28437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28438:28442 Top.Meta <> fresh def
R28451:28457 Top.Types <> env_loc constr
R28459:28459 Top.TypesProp <> l var
R28444:28448 Top.TypesProp <> Gamma var
R28429:28432 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28421:28426 Coq.Init.Datatypes <> length def
R28428:28428 Top.TypesProp <> H var
R28433:28433 Top.TypesProp <> l var
R28387:28392 Top.WellFormedness <> wfHeap ind
R28402:28402 Top.TypesProp <> H var
R28396:28400 Top.TypesProp <> Gamma var
R28394:28394 Top.TypesProp <> P var
R28508:28512 Top.Meta <> fresh def
R28534:28540 Top.Types <> env_loc constr
R28534:28540 Top.Types <> env_loc constr
R28622:28624 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R28625:28630 Coq.Init.Datatypes <> length def
R28649:28661 Top.SyntaxProp <> heapLookup_lt thm
R28622:28624 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R28625:28630 Coq.Init.Datatypes <> length def
R28649:28661 Top.SyntaxProp <> heapLookup_lt thm
prf 28731:28744 <> heapMirrorsEnv
R28792:28799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28800:28800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28846:28854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28872:28874 Coq.Init.Logic <> :type_scope:x_'='_x not
R28855:28859 Top.TypesProp <> Gamma var
R28862:28868 Top.Types <> env_loc constr
R28870:28870 Top.TypesProp <> l var
R28875:28878 Coq.Init.Datatypes <> Some constr
R28881:28886 Top.Syntax <> TClass constr
R28888:28888 Top.TypesProp <> c var
R28801:28807 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28812:28813 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28828:28830 Coq.Init.Logic <> :type_scope:x_'='_x not
R28814:28823 Top.Syntax <> heapLookup def
R28827:28827 Top.TypesProp <> l var
R28825:28825 Top.TypesProp <> H var
R28831:28834 Coq.Init.Datatypes <> Some constr
R28836:28836 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28838:28839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28841:28842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28845:28845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28837:28837 Top.TypesProp <> c var
R28840:28840 Top.TypesProp <> F var
R28843:28844 Top.TypesProp <> RL var
R28776:28781 Top.WellFormedness <> wfHeap ind
R28791:28791 Top.TypesProp <> H var
R28785:28789 Top.TypesProp <> Gamma var
R28783:28783 Top.TypesProp <> P var
R29055:29058 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R29041:29050 Top.Syntax <> heapLookup def
R29059:29062 Coq.Init.Datatypes <> None constr
R29055:29058 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R29041:29050 Top.Syntax <> heapLookup def
R29059:29062 Coq.Init.Datatypes <> None constr
R29141:29143 Coq.Init.Logic <> :type_scope:x_'='_x not
R29141:29143 Coq.Init.Logic <> :type_scope:x_'='_x not
