DIGEST cf472f609c313bdeda7a0569bf6ed1fc
FTop.WellFormednessProp
R15:32 Coq.Sets.Ensembles <> <> lib
R51:64 Top.WellFormedness <> <> lib
R82:91 Top.SyntaxProp <> <> lib
R109:117 Top.TypesProp <> <> lib
R135:140 Top.Shared <> <> lib
prf 231:252 <> wfProgram_wfMethodDecl
R312:326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R357:364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R393:396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R397:403 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R409:414 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R415:426 Top.WellFormedness <> wfMethodDecl ind
R438:440 Top.WellFormednessProp <> mtd var
R432:436 Top.WellFormednessProp <> mcs_m var
R430:430 Top.WellFormednessProp <> c var
R428:428 Top.WellFormednessProp <> P var
R382:384 Coq.Init.Logic <> :type_scope:x_'='_x not
R365:376 Top.Syntax <> methodLookup def
R381:381 Top.WellFormednessProp <> m var
R378:379 Top.WellFormednessProp <> ms var
R385:388 Coq.Init.Datatypes <> Some constr
R390:392 Top.WellFormednessProp <> mtd var
R347:349 Coq.Init.Logic <> :type_scope:x_'='_x not
R327:333 Top.Syntax <> methods def
R338:343 Top.Syntax <> TClass constr
R345:345 Top.WellFormednessProp <> c var
R335:335 Top.WellFormednessProp <> P var
R350:353 Coq.Init.Datatypes <> Some constr
R355:356 Top.WellFormednessProp <> ms var
R292:300 Top.WellFormedness <> wfProgram ind
R307:311 Top.WellFormednessProp <> mcs_p var
R304:305 Top.WellFormednessProp <> t' var
R302:302 Top.WellFormednessProp <> P var
R511:517 Top.Syntax <> methods def
R544:554 Top.Syntax <> classLookup def
R556:556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R560:561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R565:566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R568:568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R544:554 Top.Syntax <> classLookup def
R556:556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R560:561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R565:566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R568:568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R681:683 Coq.Init.Logic <> :type_scope:x_'='_x not
R705:715 Top.Syntax <> classLookup def
R745:753 Top.ListExtras <> find_true thm
R783:797 Top.Meta <> eqb_class_id_eq def
R681:683 Coq.Init.Logic <> :type_scope:x_'='_x not
R745:753 Top.ListExtras <> find_true thm
R783:797 Top.Meta <> eqb_class_id_eq def
prf 970:986 <> dyn_wfFieldLookup
R1043:1050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1080:1087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1123:1130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1131:1137 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1145:1146 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1159:1162 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1150:1152 Coq.Init.Logic <> :type_scope:x_'='_x not
R1147:1147 Top.WellFormednessProp <> F var
R1149:1149 Top.WellFormednessProp <> f var
R1153:1156 Coq.Init.Datatypes <> Some constr
R1158:1158 Top.WellFormednessProp <> v var
R1164:1165 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R1171:1175 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R1182:1187 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R1189:1191 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R1193:1196 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R1163:1163 Top.WellFormednessProp <> P var
R1166:1170 Top.WellFormednessProp <> Gamma var
R1176:1179 Top.Syntax <> EVal constr
R1181:1181 Top.WellFormednessProp <> v var
R1188:1188 Top.WellFormednessProp <> t var
R1192:1192 Top.WellFormednessProp <> n var
R1197:1199 Top.WellFormednessProp <> ncs var
R1104:1106 Coq.Init.Logic <> :type_scope:x_'='_x not
R1088:1098 Top.Syntax <> fieldLookup def
R1103:1103 Top.WellFormednessProp <> f var
R1100:1101 Top.WellFormednessProp <> fs var
R1107:1110 Coq.Init.Datatypes <> Some constr
R1113:1117 Top.Syntax <> Field constr
R1121:1121 Top.WellFormednessProp <> t var
R1119:1119 Top.WellFormednessProp <> f var
R1070:1072 Coq.Init.Logic <> :type_scope:x_'='_x not
R1051:1056 Top.Syntax <> fields def
R1061:1066 Top.Syntax <> TClass constr
R1068:1068 Top.WellFormednessProp <> c var
R1058:1058 Top.WellFormednessProp <> P var
R1073:1076 Coq.Init.Datatypes <> Some constr
R1078:1079 Top.WellFormednessProp <> fs var
R1023:1030 Top.WellFormedness <> wfFields ind
R1042:1042 Top.WellFormednessProp <> F var
R1040:1040 Top.WellFormednessProp <> c var
R1034:1038 Top.WellFormednessProp <> Gamma var
R1032:1032 Top.WellFormednessProp <> P var
R1395:1404 Top.WellFormednessProp <> methodSigs ind
prf 1414:1430 <> extractSigs_sound
R1462:1462 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1522:1531 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1463:1469 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1471:1472 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1492:1494 Coq.Init.Logic <> :type_scope:x_'='_x not
R1473:1484 Top.Syntax <> methodLookup def
R1491:1491 Top.WellFormednessProp <> m var
R1486:1489 Top.WellFormednessProp <> mtds var
R1495:1498 Coq.Init.Datatypes <> Some constr
R1501:1506 Top.Syntax <> Method constr
R1520:1520 Top.WellFormednessProp <> e var
R1517:1518 Top.WellFormednessProp <> t' var
R1510:1510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1512:1513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1515:1515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1511:1511 Top.WellFormednessProp <> x var
R1514:1514 Top.WellFormednessProp <> t var
R1508:1508 Top.WellFormednessProp <> m var
R1568:1570 Coq.Init.Logic <> :type_scope:x_'='_x not
R1532:1546 Top.Syntax <> methodSigLookup def
R1567:1567 Top.WellFormednessProp <> m var
R1549:1559 Top.Syntax <> extractSigs def
R1561:1564 Top.WellFormednessProp <> mtds var
R1571:1574 Coq.Init.Datatypes <> Some constr
R1577:1585 Top.Syntax <> MethodSig constr
R1596:1597 Top.WellFormednessProp <> t' var
R1589:1589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1591:1592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1594:1594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1590:1590 Top.WellFormednessProp <> x var
R1593:1593 Top.WellFormednessProp <> t var
R1587:1587 Top.WellFormednessProp <> m var
prf 1899:1922 <> methodSigs_deterministic
R1979:1986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2008:2015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2022:2024 Coq.Init.Logic <> :type_scope:x_'='_x not
R2016:2021 Top.WellFormednessProp <> msigs1 var
R2025:2030 Top.WellFormednessProp <> msigs2 var
R1987:1996 Top.Syntax <> methodSigs ind
R2002:2007 Top.WellFormednessProp <> msigs2 var
R2000:2000 Top.WellFormednessProp <> t var
R1998:1998 Top.WellFormednessProp <> P var
R1958:1967 Top.Syntax <> methodSigs ind
R1973:1978 Top.WellFormednessProp <> msigs1 var
R1971:1971 Top.WellFormednessProp <> t var
R1969:1969 Top.WellFormednessProp <> P var
prf 2249:2272 <> methodSigs_wfType_exists
R2319:2334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2389:2389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2345:2354 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2335:2340 Top.Types <> wfType ind
R2344:2344 Top.WellFormednessProp <> t var
R2342:2342 Top.WellFormednessProp <> P var
R2355:2361 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2367:2368 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2369:2378 Top.Syntax <> methodSigs ind
R2384:2388 Top.WellFormednessProp <> msigs var
R2382:2382 Top.WellFormednessProp <> t var
R2380:2380 Top.WellFormednessProp <> P var
R2301:2309 Top.WellFormedness <> wfProgram ind
R2316:2318 Top.WellFormednessProp <> mcs var
R2313:2314 Top.WellFormednessProp <> t' var
R2311:2311 Top.WellFormednessProp <> P var
R2525:2544 Top.SyntaxProp <> classLookup_not_none thm
R2525:2544 Top.SyntaxProp <> classLookup_not_none thm
R2589:2612 Top.SyntaxProp <> interfaceLookup_not_none thm
R2589:2612 Top.SyntaxProp <> interfaceLookup_not_none thm
prf 2827:2840 <> methodSigs_sub
R2910:2924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2942:2949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2972:2979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3002:3009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3046:3053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3078:3080 Coq.Init.Logic <> :type_scope:x_'='_x not
R3054:3068 Top.Syntax <> methodSigLookup def
R3077:3077 Top.WellFormednessProp <> m var
R3070:3075 Top.WellFormednessProp <> msigs1 var
R3081:3084 Coq.Init.Datatypes <> Some constr
R3086:3089 Top.WellFormednessProp <> msig var
R3034:3036 Coq.Init.Logic <> :type_scope:x_'='_x not
R3010:3024 Top.Syntax <> methodSigLookup def
R3033:3033 Top.WellFormednessProp <> m var
R3026:3031 Top.WellFormednessProp <> msigs2 var
R3037:3040 Coq.Init.Datatypes <> Some constr
R3042:3045 Top.WellFormednessProp <> msig var
R2980:2989 Top.Syntax <> methodSigs ind
R2996:3001 Top.WellFormednessProp <> msigs2 var
R2993:2994 Top.WellFormednessProp <> t2 var
R2991:2991 Top.WellFormednessProp <> P var
R2950:2959 Top.Syntax <> methodSigs ind
R2966:2971 Top.WellFormednessProp <> msigs1 var
R2963:2964 Top.WellFormednessProp <> t1 var
R2961:2961 Top.WellFormednessProp <> P var
R2925:2933 Top.Types <> subtypeOf ind
R2940:2941 Top.WellFormednessProp <> t2 var
R2937:2938 Top.WellFormednessProp <> t1 var
R2935:2935 Top.WellFormednessProp <> P var
R2893:2901 Top.WellFormedness <> wfProgram ind
R2907:2909 Top.WellFormednessProp <> mcs var
R2905:2905 Top.WellFormednessProp <> t var
R2903:2903 Top.WellFormednessProp <> P var
R3132:3155 Top.WellFormednessProp <> methodSigs_deterministic thm
R3175:3198 Top.WellFormednessProp <> methodSigs_wfType_exists thm
R3218:3236 Top.TypesProp <> subtypeOf_wfTypeSub thm
R3256:3274 Top.TypesProp <> subtypeOf_wfTypeSup thm
R3508:3511 Coq.Init.Logic <> :type_scope:x_'='_x not
R3526:3526 Coq.Init.Logic <> :type_scope:x_'='_x not
R3512:3522 Top.Syntax <> extractSigs def
R3508:3511 Coq.Init.Logic <> :type_scope:x_'='_x not
R3526:3526 Coq.Init.Logic <> :type_scope:x_'='_x not
R3512:3522 Top.Syntax <> extractSigs def
R3659:3661 Coq.Init.Logic <> :type_scope:x_'='_x not
R3659:3661 Coq.Init.Logic <> :type_scope:x_'='_x not
R3690:3697 Top.ListExtras <> find_app thm
R3690:3697 Top.ListExtras <> find_app thm
R3756:3758 Coq.Init.Logic <> :type_scope:x_'='_x not
R3756:3758 Coq.Init.Logic <> :type_scope:x_'='_x not
R3787:3795 Top.ListExtras <> find_app2 thm
R3787:3795 Top.ListExtras <> find_app2 thm
R3908:3910 Coq.Init.Logic <> :type_scope:x_'='_x not
R3908:3910 Coq.Init.Logic <> :type_scope:x_'='_x not
R3940:3942 Coq.Init.Logic <> :type_scope:x_'='_x not
R3940:3942 Coq.Init.Logic <> :type_scope:x_'='_x not
R3971:3985 Top.Syntax <> methodSigLookup def
R3971:3985 Top.Syntax <> methodSigLookup def
R4053:4055 Coq.Init.Logic <> :type_scope:x_'='_x not
R4053:4055 Coq.Init.Logic <> :type_scope:x_'='_x not
R4147:4152 Top.Types <> wfType ind
R4154:4154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4158:4159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4163:4164 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4166:4166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4147:4152 Top.Types <> wfType ind
R4154:4154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4158:4159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4163:4164 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4166:4166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4202:4220 Top.TypesProp <> subtypeOf_wfTypeSub thm
R4202:4220 Top.TypesProp <> subtypeOf_wfTypeSub thm
R4235:4244 Top.WellFormedness <> WF_Program constr
R4235:4244 Top.WellFormedness <> WF_Program constr
R4300:4305 Top.Types <> wfType ind
R4307:4307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4311:4312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4316:4317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4319:4319 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4300:4305 Top.Types <> wfType ind
R4307:4307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4311:4312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4316:4317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4319:4319 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4353:4371 Top.TypesProp <> subtypeOf_wfTypeSup thm
R4353:4371 Top.TypesProp <> subtypeOf_wfTypeSup thm
R4386:4395 Top.WellFormedness <> WF_Program constr
R4386:4395 Top.WellFormedness <> WF_Program constr
R4444:4467 Top.WellFormednessProp <> methodSigs_wfType_exists thm
R4444:4467 Top.WellFormednessProp <> methodSigs_wfType_exists thm
R4496:4505 Top.WellFormedness <> WF_Program constr
R4496:4505 Top.WellFormedness <> WF_Program constr
prf 4669:4690 <> wfFields_declsToFields
R4751:4765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4779:4786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4825:4832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4833:4840 Top.WellFormedness <> wfFields ind
R4853:4865 Top.Syntax <> declsToFields def
R4867:4868 Top.WellFormednessProp <> fs var
R4850:4850 Top.WellFormednessProp <> c var
R4844:4848 Top.WellFormednessProp <> Gamma var
R4842:4842 Top.WellFormednessProp <> P var
R4802:4804 Coq.Init.Logic <> :type_scope:x_'='_x not
R4787:4797 Top.Syntax <> classLookup def
R4801:4801 Top.WellFormednessProp <> c var
R4799:4799 Top.WellFormednessProp <> P var
R4805:4808 Coq.Init.Datatypes <> Some constr
R4811:4813 Top.Syntax <> Cls constr
R4822:4823 Top.WellFormednessProp <> ms var
R4819:4820 Top.WellFormednessProp <> fs var
R4817:4817 Top.WellFormednessProp <> i var
R4815:4815 Top.WellFormednessProp <> c var
R4766:4770 Top.Types <> wfEnv ind
R4774:4778 Top.WellFormednessProp <> Gamma var
R4772:4772 Top.WellFormednessProp <> P var
R4733:4741 Top.WellFormedness <> wfProgram ind
R4748:4750 Top.WellFormednessProp <> mcs var
R4745:4746 Top.WellFormednessProp <> t' var
R4743:4743 Top.WellFormednessProp <> P var
R4912:4929 Top.TypesProp <> fields_wfFieldDecl thm
R4949:4966 Top.SyntaxProp <> declsToFields_null thm
R5032:5034 Coq.Init.Logic <> :type_scope:x_'='_x not
R5013:5018 Top.Syntax <> fields def
R5023:5028 Top.Syntax <> TClass constr
R5035:5038 Coq.Init.Datatypes <> Some constr
R5032:5034 Coq.Init.Logic <> :type_scope:x_'='_x not
R5013:5018 Top.Syntax <> fields def
R5023:5028 Top.Syntax <> TClass constr
R5035:5038 Coq.Init.Datatypes <> Some constr
R5095:5100 Coq.Lists.List <> Forall ind
R5103:5113 Top.WellFormedness <> wfFieldDecl ind
R5095:5100 Coq.Lists.List <> Forall ind
R5103:5113 Top.WellFormedness <> wfFieldDecl ind
prf 5215:5229 <> wfFields_extend
R5310:5317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5353:5360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5381:5388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5424:5439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5440:5447 Top.WellFormedness <> wfFields ind
R5460:5465 Top.Meta <> extend def
R5471:5471 Top.WellFormednessProp <> v var
R5469:5469 Top.WellFormednessProp <> f var
R5467:5467 Top.WellFormednessProp <> F var
R5457:5457 Top.WellFormednessProp <> c var
R5451:5455 Top.WellFormednessProp <> Gamma var
R5449:5449 Top.WellFormednessProp <> P var
R5390:5391 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5397:5400 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5407:5411 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5413:5415 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5417:5420 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5389:5389 Top.WellFormednessProp <> P var
R5392:5396 Top.WellFormednessProp <> Gamma var
R5401:5404 Top.Syntax <> EVal constr
R5406:5406 Top.WellFormednessProp <> v var
R5412:5412 Top.WellFormednessProp <> t var
R5416:5416 Top.WellFormednessProp <> n var
R5421:5423 Top.WellFormednessProp <> ncs var
R5361:5368 Top.WellFormedness <> wfFields ind
R5380:5380 Top.WellFormednessProp <> F var
R5378:5378 Top.WellFormednessProp <> c var
R5372:5376 Top.WellFormednessProp <> Gamma var
R5370:5370 Top.WellFormednessProp <> P var
R5334:5336 Coq.Init.Logic <> :type_scope:x_'='_x not
R5318:5328 Top.Syntax <> fieldLookup def
R5333:5333 Top.WellFormednessProp <> f var
R5330:5331 Top.WellFormednessProp <> fs var
R5337:5340 Coq.Init.Datatypes <> Some constr
R5343:5347 Top.Syntax <> Field constr
R5351:5351 Top.WellFormednessProp <> t var
R5349:5349 Top.WellFormednessProp <> f var
R5300:5302 Coq.Init.Logic <> :type_scope:x_'='_x not
R5281:5286 Top.Syntax <> fields def
R5291:5296 Top.Syntax <> TClass constr
R5298:5298 Top.WellFormednessProp <> c var
R5288:5288 Top.WellFormednessProp <> P var
R5303:5306 Coq.Init.Datatypes <> Some constr
R5308:5309 Top.WellFormednessProp <> fs var
prf 5645:5662 <> wfFields_envExtend
R5722:5736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5757:5764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5778:5785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5809:5816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5837:5844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5845:5852 Top.WellFormedness <> wfFields ind
R5897:5897 Top.WellFormednessProp <> F var
R5895:5895 Top.WellFormednessProp <> c var
R5857:5862 Top.Meta <> extend def
R5883:5888 Top.Syntax <> TClass constr
R5890:5891 Top.WellFormednessProp <> c' var
R5871:5877 Top.Types <> env_loc constr
R5879:5879 Top.WellFormednessProp <> l var
R5864:5868 Top.WellFormednessProp <> Gamma var
R5854:5854 Top.WellFormednessProp <> P var
R5817:5822 Top.Types <> wfType ind
R5827:5832 Top.Syntax <> TClass constr
R5834:5835 Top.WellFormednessProp <> c' var
R5824:5824 Top.WellFormednessProp <> P var
R5786:5790 Top.Meta <> fresh def
R5799:5805 Top.Types <> env_loc constr
R5807:5807 Top.WellFormednessProp <> l var
R5792:5796 Top.WellFormednessProp <> Gamma var
R5765:5769 Top.Types <> wfEnv ind
R5773:5777 Top.WellFormednessProp <> Gamma var
R5771:5771 Top.WellFormednessProp <> P var
R5737:5744 Top.WellFormedness <> wfFields ind
R5756:5756 Top.WellFormednessProp <> F var
R5754:5754 Top.WellFormednessProp <> c var
R5748:5752 Top.WellFormednessProp <> Gamma var
R5746:5746 Top.WellFormednessProp <> P var
R5704:5712 Top.WellFormedness <> wfProgram ind
R5719:5721 Top.WellFormednessProp <> mcs var
R5716:5717 Top.WellFormednessProp <> t' var
R5714:5714 Top.WellFormednessProp <> P var
R5923:5940 Top.TypesProp <> hasType_extend_loc thm
prf 6133:6151 <> wfFields_invariance
R6213:6227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6228:6228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6277:6285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6300:6307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6328:6335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6336:6343 Top.WellFormedness <> wfFields ind
R6356:6356 Top.WellFormednessProp <> F var
R6354:6354 Top.WellFormednessProp <> c var
R6347:6352 Top.WellFormednessProp <> Gamma' var
R6345:6345 Top.WellFormednessProp <> P var
R6308:6315 Top.WellFormedness <> wfFields ind
R6327:6327 Top.WellFormednessProp <> F var
R6325:6325 Top.WellFormednessProp <> c var
R6319:6323 Top.WellFormednessProp <> Gamma var
R6317:6317 Top.WellFormednessProp <> P var
R6286:6290 Top.Types <> wfEnv ind
R6294:6299 Top.WellFormednessProp <> Gamma' var
R6292:6292 Top.WellFormednessProp <> P var
R6256:6258 Coq.Init.Logic <> :type_scope:x_'='_x not
R6239:6243 Top.WellFormednessProp <> Gamma var
R6246:6252 Top.Types <> env_loc constr
R6254:6254 Top.WellFormednessProp <> l var
R6259:6264 Top.WellFormednessProp <> Gamma' var
R6267:6273 Top.Types <> env_loc constr
R6275:6275 Top.WellFormednessProp <> l var
R6195:6203 Top.WellFormedness <> wfProgram ind
R6210:6212 Top.WellFormednessProp <> mcs var
R6207:6208 Top.WellFormednessProp <> t' var
R6205:6205 Top.WellFormednessProp <> P var
R6382:6395 Top.TypesProp <> hasType_wfType thm
prf 6677:6691 <> wfHeap_wfObject
R6743:6750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6782:6789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6790:6797 Top.WellFormedness <> wfFields ind
R6809:6809 Top.WellFormednessProp <> F var
R6807:6807 Top.WellFormednessProp <> c var
R6801:6805 Top.WellFormednessProp <> Gamma var
R6799:6799 Top.WellFormednessProp <> P var
R6765:6767 Coq.Init.Logic <> :type_scope:x_'='_x not
R6751:6760 Top.Syntax <> heapLookup def
R6764:6764 Top.WellFormednessProp <> l var
R6762:6762 Top.WellFormednessProp <> H var
R6768:6771 Coq.Init.Datatypes <> Some constr
R6773:6773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6775:6776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6778:6779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6781:6781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6774:6774 Top.WellFormednessProp <> c var
R6777:6777 Top.WellFormednessProp <> F var
R6780:6780 Top.WellFormednessProp <> L var
R6727:6732 Top.WellFormedness <> wfHeap ind
R6742:6742 Top.WellFormednessProp <> H var
R6736:6740 Top.WellFormednessProp <> Gamma var
R6734:6734 Top.WellFormednessProp <> P var
R6929:6932 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6915:6924 Top.Syntax <> heapLookup def
R6933:6936 Coq.Init.Datatypes <> None constr
R6929:6932 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6915:6924 Top.Syntax <> heapLookup def
R6933:6936 Coq.Init.Datatypes <> None constr
prf 7103:7117 <> wfHeap_wfFields
R7170:7177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7210:7217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7218:7225 Top.WellFormedness <> wfFields ind
R7237:7237 Top.WellFormednessProp <> F var
R7235:7235 Top.WellFormednessProp <> c var
R7229:7233 Top.WellFormednessProp <> Gamma var
R7227:7227 Top.WellFormednessProp <> P var
R7192:7194 Coq.Init.Logic <> :type_scope:x_'='_x not
R7178:7187 Top.Syntax <> heapLookup def
R7191:7191 Top.WellFormednessProp <> l var
R7189:7189 Top.WellFormednessProp <> H var
R7195:7198 Coq.Init.Datatypes <> Some constr
R7200:7200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7202:7203 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7205:7206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7209:7209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7201:7201 Top.WellFormednessProp <> c var
R7204:7204 Top.WellFormednessProp <> F var
R7207:7208 Top.WellFormednessProp <> RL var
R7154:7159 Top.WellFormedness <> wfHeap ind
R7169:7169 Top.WellFormednessProp <> H var
R7163:7167 Top.WellFormednessProp <> Gamma var
R7161:7161 Top.WellFormednessProp <> P var
R7289:7303 Top.WellFormednessProp <> wfHeap_wfObject thm
R7289:7303 Top.WellFormednessProp <> wfHeap_wfObject thm
R7397:7402 Top.WellFormednessProp <> wfHeap ind
prf 7412:7423 <> wfHeap_fresh
R7469:7476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7498:7505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7506:7510 Top.Meta <> fresh def
R7519:7525 Top.Types <> env_loc constr
R7527:7527 Top.WellFormednessProp <> l var
R7512:7516 Top.WellFormednessProp <> Gamma var
R7491:7493 Coq.Init.Logic <> :type_scope:x_'='_x not
R7477:7486 Top.Syntax <> heapLookup def
R7490:7490 Top.WellFormednessProp <> l var
R7488:7488 Top.WellFormednessProp <> H var
R7494:7497 Coq.Init.Datatypes <> None constr
R7453:7458 Top.WellFormedness <> wfHeap ind
R7468:7468 Top.WellFormednessProp <> H var
R7462:7466 Top.WellFormednessProp <> Gamma var
R7460:7460 Top.WellFormednessProp <> P var
R7635:7639 Top.Meta <> fresh def
R7659:7665 Top.Types <> env_loc constr
R7659:7665 Top.Types <> env_loc constr
R7733:7739 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7741:7742 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7744:7746 Coq.Init.Logic <> :type_scope:x_'='_x not
R7747:7752 Top.Syntax <> TClass constr
R7754:7754 Top.WellFormednessProp <> c var
R7733:7739 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7741:7742 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7744:7746 Coq.Init.Logic <> :type_scope:x_'='_x not
R7747:7752 Top.Syntax <> TClass constr
R7754:7754 Top.WellFormednessProp <> c var
prf 7902:7914 <> wfHeap_extend
R7973:7987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8004:8011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8031:8038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8059:8066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8067:8072 Top.WellFormedness <> wfHeap ind
R8124:8133 Top.Syntax <> heapExtend def
R8137:8137 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8139:8140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8142:8143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8145:8145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8138:8138 Top.WellFormednessProp <> c var
R8141:8141 Top.WellFormednessProp <> F var
R8144:8144 Top.WellFormednessProp <> L var
R8135:8135 Top.WellFormednessProp <> H var
R8077:8082 Top.Meta <> extend def
R8112:8117 Top.Syntax <> TClass constr
R8119:8119 Top.WellFormednessProp <> c var
R8091:8097 Top.Types <> env_loc constr
R8100:8105 Coq.Init.Datatypes <> length def
R8107:8107 Top.WellFormednessProp <> H var
R8084:8088 Top.WellFormednessProp <> Gamma var
R8074:8074 Top.WellFormednessProp <> P var
R8039:8046 Top.WellFormedness <> wfFields ind
R8058:8058 Top.WellFormednessProp <> F var
R8056:8056 Top.WellFormednessProp <> c var
R8050:8054 Top.WellFormednessProp <> Gamma var
R8048:8048 Top.WellFormednessProp <> P var
R8012:8017 Top.Types <> wfType ind
R8022:8027 Top.Syntax <> TClass constr
R8029:8029 Top.WellFormednessProp <> c var
R8019:8019 Top.WellFormednessProp <> P var
R7988:7993 Top.WellFormedness <> wfHeap ind
R8003:8003 Top.WellFormednessProp <> H var
R7997:8001 Top.WellFormednessProp <> Gamma var
R7995:7995 Top.WellFormednessProp <> P var
R7955:7963 Top.WellFormedness <> wfProgram ind
R7970:7972 Top.WellFormednessProp <> mcs var
R7967:7968 Top.WellFormednessProp <> t' var
R7965:7965 Top.WellFormednessProp <> P var
R8310:8318 Top.Meta <> id_eq_dec meth
R8323:8328 Coq.Init.Datatypes <> length def
R8310:8318 Top.Meta <> id_eq_dec meth
R8323:8328 Coq.Init.Datatypes <> length def
R8388:8408 Top.SyntaxProp <> heapExtend_lookup_len thm
R8388:8408 Top.SyntaxProp <> heapExtend_lookup_len thm
R8388:8408 Top.SyntaxProp <> heapExtend_lookup_len thm
R8457:8474 Top.WellFormednessProp <> wfFields_envExtend thm
R8457:8474 Top.WellFormednessProp <> wfFields_envExtend thm
R8492:8503 Top.WellFormednessProp <> wfHeap_fresh thm
R8492:8503 Top.WellFormednessProp <> wfHeap_fresh thm
R8520:8532 Top.SyntaxProp <> heapLookup_ge thm
R8520:8532 Top.SyntaxProp <> heapLookup_ge thm
R8551:8560 Top.MetaProp <> extend_neq thm
R8551:8560 Top.MetaProp <> extend_neq thm
R8551:8560 Top.MetaProp <> extend_neq thm
R8551:8560 Top.MetaProp <> extend_neq thm
R8592:8613 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8592:8613 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8592:8613 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8592:8613 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8737:8754 Top.WellFormednessProp <> wfFields_envExtend thm
R8737:8754 Top.WellFormednessProp <> wfFields_envExtend thm
R8772:8783 Top.WellFormednessProp <> wfHeap_fresh thm
R8772:8783 Top.WellFormednessProp <> wfHeap_fresh thm
R8800:8812 Top.SyntaxProp <> heapLookup_ge thm
R8800:8812 Top.SyntaxProp <> heapLookup_ge thm
R8851:8859 Top.Meta <> id_eq_dec meth
R8864:8869 Coq.Init.Datatypes <> length def
R8851:8859 Top.Meta <> id_eq_dec meth
R8864:8869 Coq.Init.Datatypes <> length def
R8890:8911 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8890:8911 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8890:8911 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8890:8911 Top.SyntaxProp <> heapExtend_lookup_nlen thm
prf 8939:8951 <> wfHeap_update
R9011:9018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9051:9058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9080:9087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9088:9093 Top.WellFormedness <> wfHeap ind
R9104:9113 Top.Syntax <> heapUpdate def
R9119:9119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9121:9122 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9125:9126 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9130:9130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9120:9120 Top.WellFormednessProp <> c var
R9123:9124 Top.WellFormednessProp <> F' var
R9127:9129 Top.WellFormednessProp <> RL' var
R9117:9117 Top.WellFormednessProp <> l var
R9115:9115 Top.WellFormednessProp <> H var
R9097:9101 Top.WellFormednessProp <> Gamma var
R9095:9095 Top.WellFormednessProp <> P var
R9059:9066 Top.WellFormedness <> wfFields ind
R9078:9079 Top.WellFormednessProp <> F' var
R9076:9076 Top.WellFormednessProp <> c var
R9070:9074 Top.WellFormednessProp <> Gamma var
R9068:9068 Top.WellFormednessProp <> P var
R9033:9035 Coq.Init.Logic <> :type_scope:x_'='_x not
R9019:9028 Top.Syntax <> heapLookup def
R9032:9032 Top.WellFormednessProp <> l var
R9030:9030 Top.WellFormednessProp <> H var
R9036:9039 Coq.Init.Datatypes <> Some constr
R9041:9041 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9043:9044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9046:9047 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9050:9050 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9042:9042 Top.WellFormednessProp <> c var
R9045:9045 Top.WellFormednessProp <> F var
R9048:9049 Top.WellFormednessProp <> RL var
R8995:9000 Top.WellFormedness <> wfHeap ind
R9010:9010 Top.WellFormednessProp <> H var
R9004:9008 Top.WellFormednessProp <> Gamma var
R9002:9002 Top.WellFormednessProp <> P var
R9287:9295 Top.Meta <> id_eq_dec meth
R9287:9295 Top.Meta <> id_eq_dec meth
R9370:9382 Top.SyntaxProp <> heapLookup_lt thm
R9331:9350 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R9331:9350 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R9370:9382 Top.SyntaxProp <> heapLookup_lt thm
R9331:9350 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R9510:9530 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R9510:9530 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R9510:9530 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R9510:9530 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R9596:9604 Top.Meta <> id_eq_dec meth
R9596:9604 Top.Meta <> id_eq_dec meth
R9640:9658 Top.SyntaxProp <> heapLookup_not_none thm
R9640:9658 Top.SyntaxProp <> heapLookup_not_none thm
R9640:9658 Top.SyntaxProp <> heapLookup_not_none thm
R9677:9697 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R9677:9697 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R9677:9697 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R9677:9697 Top.SyntaxProp <> lookup_heapUpdate_neq thm
prf 9726:9742 <> wfHeap_invariance
R9802:9816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9817:9817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9866:9874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9889:9896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9913:9920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9921:9926 Top.WellFormedness <> wfHeap ind
R9937:9937 Top.WellFormednessProp <> H var
R9930:9935 Top.WellFormednessProp <> Gamma' var
R9928:9928 Top.WellFormednessProp <> P var
R9897:9902 Top.WellFormedness <> wfHeap ind
R9912:9912 Top.WellFormednessProp <> H var
R9906:9910 Top.WellFormednessProp <> Gamma var
R9904:9904 Top.WellFormednessProp <> P var
R9875:9879 Top.Types <> wfEnv ind
R9883:9888 Top.WellFormednessProp <> Gamma' var
R9881:9881 Top.WellFormednessProp <> P var
R9845:9847 Coq.Init.Logic <> :type_scope:x_'='_x not
R9828:9832 Top.WellFormednessProp <> Gamma var
R9835:9841 Top.Types <> env_loc constr
R9843:9843 Top.WellFormednessProp <> l var
R9848:9853 Top.WellFormednessProp <> Gamma' var
R9856:9862 Top.Types <> env_loc constr
R9864:9864 Top.WellFormednessProp <> l var
R9784:9792 Top.WellFormedness <> wfProgram ind
R9799:9801 Top.WellFormednessProp <> mcs var
R9796:9797 Top.WellFormednessProp <> t' var
R9794:9794 Top.WellFormednessProp <> P var
R9963:9981 Top.WellFormednessProp <> wfFields_invariance thm
R10334:10339 Top.WellFormednessProp <> wfVars ind
prf 10349:10365 <> wfVars_invariance
R10431:10445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10446:10446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10475:10483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10498:10505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10528:10535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10536:10541 Top.WellFormedness <> wfVars ind
R10558:10558 Top.WellFormednessProp <> V var
R10552:10556 Top.WellFormednessProp <> fsyms var
R10545:10550 Top.WellFormednessProp <> Gamma' var
R10543:10543 Top.WellFormednessProp <> P var
R10506:10511 Top.WellFormedness <> wfVars ind
R10527:10527 Top.WellFormednessProp <> V var
R10521:10525 Top.WellFormednessProp <> fsyms var
R10515:10519 Top.WellFormednessProp <> Gamma var
R10513:10513 Top.WellFormednessProp <> P var
R10484:10488 Top.Types <> wfEnv ind
R10492:10497 Top.WellFormednessProp <> Gamma' var
R10490:10490 Top.WellFormednessProp <> P var
R10464:10466 Coq.Init.Logic <> :type_scope:x_'='_x not
R10457:10461 Top.WellFormednessProp <> Gamma var
R10463:10463 Top.WellFormednessProp <> x var
R10467:10472 Top.WellFormednessProp <> Gamma' var
R10474:10474 Top.WellFormednessProp <> x var
R10413:10421 Top.WellFormedness <> wfProgram ind
R10428:10430 Top.WellFormednessProp <> mcs var
R10425:10426 Top.WellFormednessProp <> t' var
R10423:10423 Top.WellFormednessProp <> P var
R10840:10858 Top.TypesProp <> hasType_subsumption thm
R10840:10858 Top.TypesProp <> hasType_subsumption thm
prf 10952:10964 <> wfVars_extend
R11033:11047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11066:11073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11111:11126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11132:11139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11140:11145 Top.WellFormedness <> wfVars ind
R11204:11209 Top.Meta <> extend def
R11222:11222 Top.WellFormednessProp <> v var
R11214:11217 Top.Meta <> DVar constr
R11219:11219 Top.WellFormednessProp <> m var
R11211:11211 Top.WellFormednessProp <> V var
R11201:11201 Top.WellFormednessProp <> n var
R11150:11155 Top.Meta <> extend def
R11187:11187 Top.WellFormednessProp <> t var
R11164:11170 Top.Types <> env_var constr
R11173:11174 Top.Syntax <> DV constr
R11177:11180 Top.Meta <> DVar constr
R11182:11182 Top.WellFormednessProp <> m var
R11157:11161 Top.WellFormednessProp <> Gamma var
R11147:11147 Top.WellFormednessProp <> P var
R11128:11130 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11127:11127 Top.WellFormednessProp <> m var
R11131:11131 Top.WellFormednessProp <> n var
R11075:11076 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R11082:11085 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R11092:11096 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R11098:11100 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R11103:11106 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R11074:11074 Top.WellFormednessProp <> P var
R11077:11081 Top.WellFormednessProp <> Gamma var
R11086:11089 Top.Syntax <> EVal constr
R11091:11091 Top.WellFormednessProp <> v var
R11097:11097 Top.WellFormednessProp <> t var
R11101:11102 Top.WellFormednessProp <> n' var
R11107:11110 Top.WellFormednessProp <> ncs' var
R11048:11053 Top.WellFormedness <> wfVars ind
R11065:11065 Top.WellFormednessProp <> V var
R11063:11063 Top.WellFormednessProp <> n var
R11057:11061 Top.WellFormednessProp <> Gamma var
R11055:11055 Top.WellFormednessProp <> P var
R11015:11023 Top.WellFormedness <> wfProgram ind
R11030:11032 Top.WellFormednessProp <> mcs var
R11027:11028 Top.WellFormednessProp <> t' var
R11025:11025 Top.WellFormednessProp <> P var
R11413:11421 Top.Meta <> id_eq_dec meth
R11424:11427 Top.Meta <> DVar constr
R11413:11421 Top.Meta <> id_eq_dec meth
R11424:11427 Top.Meta <> DVar constr
R11555:11564 Top.MetaProp <> extend_neq thm
R11555:11564 Top.MetaProp <> extend_neq thm
R11555:11564 Top.MetaProp <> extend_neq thm
R11555:11564 Top.MetaProp <> extend_neq thm
R11757:11761 Top.Meta <> fresh def
R11777:11779 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11777:11779 Coq.Init.Peano <> :nat_scope:x_'<'_x not
prf 11871:11887 <> wfVars_heapExtend
R11946:11960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11979:11986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12010:12017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12037:12044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12045:12050 Top.WellFormedness <> wfVars ind
R12094:12094 Top.WellFormednessProp <> V var
R12092:12092 Top.WellFormednessProp <> n var
R12055:12060 Top.Meta <> extend def
R12081:12086 Top.Syntax <> TClass constr
R12088:12088 Top.WellFormednessProp <> c var
R12069:12075 Top.Types <> env_loc constr
R12077:12077 Top.WellFormednessProp <> l var
R12062:12066 Top.WellFormednessProp <> Gamma var
R12052:12052 Top.WellFormednessProp <> P var
R12018:12023 Top.Types <> wfType ind
R12028:12033 Top.Syntax <> TClass constr
R12035:12035 Top.WellFormednessProp <> c var
R12025:12025 Top.WellFormednessProp <> P var
R11987:11991 Top.Meta <> fresh def
R12000:12006 Top.Types <> env_loc constr
R12008:12008 Top.WellFormednessProp <> l var
R11993:11997 Top.WellFormednessProp <> Gamma var
R11961:11966 Top.WellFormedness <> wfVars ind
R11978:11978 Top.WellFormednessProp <> V var
R11976:11976 Top.WellFormednessProp <> n var
R11970:11974 Top.WellFormednessProp <> Gamma var
R11968:11968 Top.WellFormednessProp <> P var
R11928:11936 Top.WellFormedness <> wfProgram ind
R11943:11945 Top.WellFormednessProp <> mcs var
R11940:11941 Top.WellFormednessProp <> t' var
R11938:11938 Top.WellFormednessProp <> P var
prf 12432:12440 <> wfVars_ge
R12490:12497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12504:12511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12512:12517 Top.WellFormedness <> wfVars ind
R12529:12529 Top.WellFormednessProp <> V var
R12527:12527 Top.WellFormednessProp <> m var
R12521:12525 Top.WellFormednessProp <> Gamma var
R12519:12519 Top.WellFormednessProp <> P var
R12499:12502 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12498:12498 Top.WellFormednessProp <> n var
R12503:12503 Top.WellFormednessProp <> m var
R12472:12477 Top.WellFormedness <> wfVars ind
R12489:12489 Top.WellFormednessProp <> V var
R12487:12487 Top.WellFormednessProp <> n var
R12481:12485 Top.WellFormednessProp <> Gamma var
R12479:12479 Top.WellFormednessProp <> P var
R12665:12668 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12665:12668 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12748:12758 Top.WellFormednessProp <> wfHeldLocks ind
R12779:12785 Top.WellFormednessProp <> wfLocks ind
R12806:12818 Top.WellFormednessProp <> disjointLocks ind
R12839:12847 Top.WellFormednessProp <> wfLocking ind
prf 12857:12878 <> wfHeldLocks_heapExtend
R12924:12931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12932:12942 Top.WellFormedness <> wfHeldLocks ind
R12970:12971 Top.WellFormednessProp <> Ls var
R12945:12954 Top.Syntax <> heapExtend def
R12958:12958 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12960:12961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12963:12964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12967:12967 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12959:12959 Top.WellFormednessProp <> c var
R12962:12962 Top.WellFormednessProp <> F var
R12965:12966 Top.WellFormednessProp <> RL var
R12956:12956 Top.WellFormednessProp <> H var
R12908:12918 Top.WellFormedness <> wfHeldLocks ind
R12922:12923 Top.WellFormednessProp <> Ls var
R12920:12920 Top.WellFormednessProp <> H var
R13062:13074 Coq.Lists.List <> Forall_forall thm
R13062:13074 Coq.Lists.List <> Forall_forall thm
R13062:13074 Coq.Lists.List <> Forall_forall thm
R13093:13105 Coq.Lists.List <> Forall_forall thm
R13093:13105 Coq.Lists.List <> Forall_forall thm
R13165:13167 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13168:13173 Coq.Init.Datatypes <> length def
R13195:13207 Top.SyntaxProp <> heapLookup_lt thm
R13165:13167 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13168:13173 Coq.Init.Datatypes <> length def
R13195:13207 Top.SyntaxProp <> heapLookup_lt thm
R13248:13269 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R13248:13269 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R13248:13269 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R13248:13269 Top.SyntaxProp <> heapExtend_lookup_nlen thm
prf 13295:13314 <> wfLocking_heapExtend
R13356:13363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13364:13372 Top.WellFormedness <> wfLocking ind
R13400:13400 Top.WellFormednessProp <> T var
R13375:13384 Top.Syntax <> heapExtend def
R13388:13388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13390:13391 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13393:13394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13397:13397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13389:13389 Top.WellFormednessProp <> c var
R13392:13392 Top.WellFormednessProp <> F var
R13395:13396 Top.WellFormednessProp <> RL var
R13386:13386 Top.WellFormednessProp <> H var
R13343:13351 Top.WellFormedness <> wfLocking ind
R13355:13355 Top.WellFormednessProp <> T var
R13353:13353 Top.WellFormednessProp <> H var
R13426:13447 Top.WellFormednessProp <> wfHeldLocks_heapExtend thm
prf 13495:13516 <> wfHeldLocks_heapUpdate
R13569:13576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13608:13615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13616:13616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13640:13648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13649:13659 Top.WellFormedness <> wfHeldLocks ind
R13690:13691 Top.WellFormednessProp <> Ls var
R13662:13671 Top.Syntax <> heapUpdate def
R13677:13677 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13679:13680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13683:13684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13687:13687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13678:13678 Top.WellFormednessProp <> c var
R13681:13682 Top.WellFormednessProp <> F' var
R13685:13686 Top.WellFormednessProp <> L' var
R13675:13675 Top.WellFormednessProp <> l var
R13673:13673 Top.WellFormednessProp <> H var
R13624:13627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13630:13632 Coq.Init.Logic <> :type_scope:x_'='_x not
R13628:13629 Top.WellFormednessProp <> L' var
R13633:13639 Top.Syntax <> LLocked constr
R13617:13618 Coq.Lists.List <> In def
R13622:13623 Top.WellFormednessProp <> Ls var
R13620:13620 Top.WellFormednessProp <> l var
R13591:13593 Coq.Init.Logic <> :type_scope:x_'='_x not
R13577:13586 Top.Syntax <> heapLookup def
R13590:13590 Top.WellFormednessProp <> l var
R13588:13588 Top.WellFormednessProp <> H var
R13594:13597 Coq.Init.Datatypes <> Some constr
R13599:13599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13601:13602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13604:13605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13607:13607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13600:13600 Top.WellFormednessProp <> c var
R13603:13603 Top.WellFormednessProp <> F var
R13606:13606 Top.WellFormednessProp <> L var
R13553:13563 Top.WellFormedness <> wfHeldLocks ind
R13567:13568 Top.WellFormednessProp <> Ls var
R13565:13565 Top.WellFormednessProp <> H var
R13780:13792 Coq.Lists.List <> Forall_forall thm
R13780:13792 Coq.Lists.List <> Forall_forall thm
R13780:13792 Coq.Lists.List <> Forall_forall thm
R13827:13839 Coq.Lists.List <> Forall_forall thm
R13827:13839 Coq.Lists.List <> Forall_forall thm
R13870:13875 Top.WellFormedness <> wfLock ind
R13870:13875 Top.WellFormedness <> wfLock ind
R13928:13936 Top.Meta <> id_eq_dec meth
R13928:13936 Top.Meta <> id_eq_dec meth
R14015:14021 Top.WellFormedness <> WF_Lock constr
R14015:14021 Top.WellFormedness <> WF_Lock constr
R14049:14068 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R14049:14068 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R14049:14068 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R14049:14068 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R14083:14095 Top.SyntaxProp <> heapLookup_lt thm
R14083:14095 Top.SyntaxProp <> heapLookup_lt thm
R14132:14152 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R14132:14152 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R14132:14152 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R14132:14152 Top.SyntaxProp <> lookup_heapUpdate_neq thm
prf 14169:14188 <> wfLocking_heapUpdate
R14237:14244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14276:14283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14284:14284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14319:14327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14328:14336 Top.WellFormedness <> wfLocking ind
R14367:14367 Top.WellFormednessProp <> T var
R14339:14348 Top.Syntax <> heapUpdate def
R14354:14354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14356:14357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14360:14361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14364:14364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14355:14355 Top.WellFormednessProp <> c var
R14358:14359 Top.WellFormednessProp <> F' var
R14362:14363 Top.WellFormednessProp <> L' var
R14352:14352 Top.WellFormednessProp <> l var
R14350:14350 Top.WellFormednessProp <> H var
R14303:14306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14309:14311 Coq.Init.Logic <> :type_scope:x_'='_x not
R14307:14308 Top.WellFormednessProp <> L' var
R14312:14318 Top.Syntax <> LLocked constr
R14285:14286 Coq.Lists.List <> In def
R14291:14299 Top.Syntax <> heldLocks def
R14301:14301 Top.WellFormednessProp <> T var
R14288:14288 Top.WellFormednessProp <> l var
R14259:14261 Coq.Init.Logic <> :type_scope:x_'='_x not
R14245:14254 Top.Syntax <> heapLookup def
R14258:14258 Top.WellFormednessProp <> l var
R14256:14256 Top.WellFormednessProp <> H var
R14262:14265 Coq.Init.Datatypes <> Some constr
R14267:14267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14269:14270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14272:14273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14275:14275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14268:14268 Top.WellFormednessProp <> c var
R14271:14271 Top.WellFormednessProp <> F var
R14274:14274 Top.WellFormednessProp <> L var
R14224:14232 Top.WellFormedness <> wfLocking ind
R14236:14236 Top.WellFormednessProp <> T var
R14234:14234 Top.WellFormednessProp <> H var
R14393:14414 Top.WellFormednessProp <> wfHeldLocks_heapUpdate thm
prf 14490:14506 <> wfHeldLocks_taken
R14553:14560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14568:14575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14607:14614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14616:14618 Coq.Init.Logic <> :type_scope:x_'='_x not
R14615:14615 Top.WellFormednessProp <> L var
R14619:14625 Top.Syntax <> LLocked constr
R14590:14592 Coq.Init.Logic <> :type_scope:x_'='_x not
R14576:14585 Top.Syntax <> heapLookup def
R14589:14589 Top.WellFormednessProp <> l var
R14587:14587 Top.WellFormednessProp <> H var
R14593:14596 Coq.Init.Datatypes <> Some constr
R14598:14598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14600:14601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14603:14604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14606:14606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14599:14599 Top.WellFormednessProp <> c var
R14602:14602 Top.WellFormednessProp <> F var
R14605:14605 Top.WellFormednessProp <> L var
R14561:14562 Coq.Lists.List <> In def
R14566:14567 Top.WellFormednessProp <> Ls var
R14564:14564 Top.WellFormednessProp <> l var
R14537:14547 Top.WellFormedness <> wfHeldLocks ind
R14551:14552 Top.WellFormednessProp <> Ls var
R14549:14549 Top.WellFormednessProp <> H var
R14713:14725 Coq.Lists.List <> Forall_forall thm
R14713:14725 Coq.Lists.List <> Forall_forall thm
R14713:14725 Coq.Lists.List <> Forall_forall thm
prf 14802:14817 <> wfLocks_econtext
R14859:14866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14885:14892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14893:14899 Top.WellFormedness <> wfLocks ind
R14904:14904 Top.WellFormednessProp <> e var
R14901:14902 Top.WellFormednessProp <> Ls var
R14867:14873 Top.WellFormedness <> wfLocks ind
R14879:14881 Top.WellFormednessProp <> ctx var
R14883:14883 Top.WellFormednessProp <> e var
R14875:14876 Top.WellFormednessProp <> Ls var
R14844:14854 Top.Syntax <> is_econtext ind
R14856:14858 Top.WellFormednessProp <> ctx var
R14930:14938 Coq.Lists.List <> in_or_app thm
R15033:15041 Top.ListExtras <> NoDup_app thm
R15033:15041 Top.ListExtras <> NoDup_app thm
prf 15088:15105 <> wfLocking_econtext
R15149:15156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15190:15197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15198:15206 Top.WellFormedness <> wfLocking ind
R15211:15218 Top.Syntax <> T_Thread constr
R15223:15223 Top.WellFormednessProp <> e var
R15220:15221 Top.WellFormednessProp <> Ls var
R15208:15208 Top.WellFormednessProp <> H var
R15157:15165 Top.WellFormedness <> wfLocking ind
R15170:15177 Top.Syntax <> T_Thread constr
R15183:15185 Top.WellFormednessProp <> ctx var
R15187:15187 Top.WellFormednessProp <> e var
R15179:15180 Top.WellFormednessProp <> Ls var
R15167:15167 Top.WellFormednessProp <> H var
R15134:15144 Top.Syntax <> is_econtext ind
R15146:15148 Top.WellFormednessProp <> ctx var
R15250:15265 Top.WellFormednessProp <> wfLocks_econtext thm
prf 15312:15326 <> wfLocking_subst
R15382:15389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15390:15398 Top.WellFormedness <> wfLocking ind
R15403:15410 Top.Syntax <> T_Thread constr
R15416:15420 Top.Syntax <> subst def
R15426:15426 Top.WellFormednessProp <> e var
R15424:15424 Top.WellFormednessProp <> y var
R15422:15422 Top.WellFormednessProp <> x var
R15412:15413 Top.WellFormednessProp <> Ls var
R15400:15400 Top.WellFormednessProp <> H var
R15355:15363 Top.WellFormedness <> wfLocking ind
R15368:15375 Top.Syntax <> T_Thread constr
R15380:15380 Top.WellFormednessProp <> e var
R15377:15378 Top.WellFormednessProp <> Ls var
R15365:15365 Top.WellFormednessProp <> H var
R15551:15561 Top.SyntaxProp <> locks_subst thm
R15551:15561 Top.SyntaxProp <> locks_subst thm
R15551:15561 Top.SyntaxProp <> locks_subst thm
R15596:15606 Top.SyntaxProp <> locks_subst thm
R15596:15606 Top.SyntaxProp <> locks_subst thm
R15596:15606 Top.SyntaxProp <> locks_subst thm
prf 15638:15649 <> locks_static
R15681:15688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15696:15698 Coq.Init.Logic <> :type_scope:x_'='_x not
R15689:15693 Top.Syntax <> locks def
R15695:15695 Top.WellFormednessProp <> e var
R15699:15701 Coq.Init.Datatypes <> nil constr
R15669:15678 Top.Syntax <> exprStatic ind
R15680:15680 Top.WellFormednessProp <> e var
R15727:15736 Top.ListExtras <> app_eq_nil thm
R15795:15804 Top.ListExtras <> app_eq_nil thm
R15795:15804 Top.ListExtras <> app_eq_nil thm
prf 15821:15836 <> wfLocking_static
R15877:15884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15893:15900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15913:15920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15921:15929 Top.WellFormedness <> wfLocking ind
R15934:15941 Top.Syntax <> T_Thread constr
R15946:15946 Top.WellFormednessProp <> e var
R15943:15944 Top.WellFormednessProp <> Ls var
R15931:15931 Top.WellFormednessProp <> H var
R15901:15910 Top.Syntax <> exprStatic ind
R15912:15912 Top.WellFormednessProp <> e var
R15885:15889 Coq.Lists.List <> NoDup ind
R15891:15892 Top.WellFormednessProp <> Ls var
R15861:15871 Top.WellFormedness <> wfHeldLocks ind
R15875:15876 Top.WellFormednessProp <> Ls var
R15873:15873 Top.WellFormednessProp <> H var
R15973:15984 Top.WellFormednessProp <> locks_static thm
R16036:16038 Coq.Init.Logic <> :type_scope:x_'='_x not
R16029:16033 Top.Syntax <> locks def
R16039:16041 Coq.Init.Datatypes <> nil constr
R16036:16038 Coq.Init.Logic <> :type_scope:x_'='_x not
R16029:16033 Top.Syntax <> locks def
R16039:16041 Coq.Init.Datatypes <> nil constr
prf 16132:16156 <> disjointLocks_commutative
R16199:16206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16207:16219 Top.WellFormedness <> disjointLocks ind
R16224:16225 Top.WellFormednessProp <> T1 var
R16221:16222 Top.WellFormednessProp <> T2 var
R16180:16192 Top.WellFormedness <> disjointLocks ind
R16197:16198 Top.WellFormednessProp <> T2 var
R16194:16195 Top.WellFormednessProp <> T1 var
prf 16303:16321 <> disjointLocks_async
R16393:16406 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16367:16374 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16349:16361 Top.WellFormedness <> disjointLocks ind
R16366:16366 Top.WellFormednessProp <> T var
R16363:16364 Top.WellFormednessProp <> T1 var
R16375:16387 Top.WellFormedness <> disjointLocks ind
R16392:16392 Top.WellFormednessProp <> T var
R16389:16390 Top.WellFormednessProp <> T2 var
R16407:16419 Top.WellFormedness <> disjointLocks ind
R16439:16439 Top.WellFormednessProp <> T var
R16422:16428 Top.Syntax <> T_Async constr
R16436:16436 Top.WellFormednessProp <> e var
R16433:16434 Top.WellFormednessProp <> T2 var
R16430:16431 Top.WellFormednessProp <> T1 var
R16465:16473 Coq.Lists.List <> in_or_app thm
R16629:16637 Coq.Lists.List <> in_app_or thm
R16629:16637 Coq.Lists.List <> in_app_or thm
R16689:16698 Top.ListExtras <> not_in_app thm
R16689:16698 Top.ListExtras <> not_in_app thm
R16928:16937 Top.ListExtras <> not_in_app thm
R16928:16937 Top.ListExtras <> not_in_app thm
prf 16967:16988 <> disjointLocks_leftmost
R17031:17038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17039:17051 Top.WellFormedness <> disjointLocks ind
R17081:17082 Top.WellFormednessProp <> T2 var
R17054:17058 Top.Syntax <> T_EXN constr
R17061:17074 Top.Syntax <> leftmost_locks def
R17076:17077 Top.WellFormednessProp <> T1 var
R17012:17024 Top.WellFormedness <> disjointLocks ind
R17029:17030 Top.WellFormednessProp <> T2 var
R17026:17027 Top.WellFormednessProp <> T1 var
R17108:17116 Coq.Lists.List <> in_or_app thm
prf 17225:17239 <> wfHeldLocks_app
R17306:17310 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17285:17288 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17268:17278 Top.WellFormedness <> wfHeldLocks ind
R17282:17284 Top.WellFormednessProp <> Ls1 var
R17280:17280 Top.WellFormednessProp <> H var
R17289:17299 Top.WellFormedness <> wfHeldLocks ind
R17303:17305 Top.WellFormednessProp <> Ls2 var
R17301:17301 Top.WellFormednessProp <> H var
R17311:17321 Top.WellFormedness <> wfHeldLocks ind
R17329:17332 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17326:17328 Top.WellFormednessProp <> Ls1 var
R17333:17335 Top.WellFormednessProp <> Ls2 var
R17323:17323 Top.WellFormednessProp <> H var
R17363:17367 Coq.Lists.List <> in_eq thm
R17370:17376 Coq.Lists.List <> in_cons thm
R17465:17474 Top.ListExtras <> Forall_app thm
R17465:17474 Top.ListExtras <> Forall_app thm
R17641:17651 Top.WellFormedness <> wfHeldLocks ind
R17659:17662 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17641:17651 Top.WellFormedness <> wfHeldLocks ind
R17659:17662 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17779:17791 Coq.Lists.List <> Forall_forall thm
R17779:17791 Coq.Lists.List <> Forall_forall thm
R17806:17818 Coq.Lists.List <> Forall_forall thm
R17806:17818 Coq.Lists.List <> Forall_forall thm
R17806:17818 Coq.Lists.List <> Forall_forall thm
R17864:17865 Coq.Lists.List <> In def
R17873:17876 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17904:17912 Coq.Lists.List <> in_or_app thm
R17864:17865 Coq.Lists.List <> In def
R17873:17876 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17904:17912 Coq.Lists.List <> in_or_app thm
prf 17929:17944 <> wfHeldLocks_cons
R17985:17992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18003:18010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18011:18021 Top.WellFormedness <> wfHeldLocks ind
R18027:18030 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18026:18026 Top.WellFormednessProp <> l var
R18031:18032 Top.WellFormednessProp <> Ls var
R18023:18023 Top.WellFormednessProp <> H var
R17993:17998 Top.WellFormedness <> wfLock ind
R18002:18002 Top.WellFormednessProp <> l var
R18000:18000 Top.WellFormednessProp <> H var
R17969:17979 Top.WellFormedness <> wfHeldLocks ind
R17983:17984 Top.WellFormednessProp <> Ls var
R17981:17981 Top.WellFormednessProp <> H var
prf 18099:18118 <> wfHeldLocks_leftmost
R18153:18160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18161:18171 Top.WellFormedness <> wfHeldLocks ind
R18176:18189 Top.Syntax <> leftmost_locks def
R18191:18191 Top.WellFormednessProp <> T var
R18173:18173 Top.WellFormednessProp <> H var
R18140:18148 Top.WellFormedness <> wfLocking ind
R18152:18152 Top.WellFormednessProp <> T var
R18150:18150 Top.WellFormednessProp <> H var
prf 18265:18282 <> wfHeldLocks_remove
R18330:18337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18338:18348 Top.WellFormedness <> wfHeldLocks ind
R18353:18358 Coq.Lists.List <> remove def
R18369:18370 Top.WellFormednessProp <> Ls var
R18367:18367 Top.WellFormednessProp <> L var
R18360:18365 Top.WellFormednessProp <> eq_dec var
R18350:18350 Top.WellFormednessProp <> H var
R18314:18324 Top.WellFormedness <> wfHeldLocks ind
R18328:18329 Top.WellFormednessProp <> Ls var
R18326:18326 Top.WellFormednessProp <> H var
R18397:18412 Top.WellFormednessProp <> wfHeldLocks_cons thm
prf 18534:18554 <> wfLocking_wfHeldLocks
R18589:18596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18597:18607 Top.WellFormedness <> wfHeldLocks ind
R18612:18620 Top.Syntax <> heldLocks def
R18622:18622 Top.WellFormednessProp <> T var
R18609:18609 Top.WellFormednessProp <> H var
R18576:18584 Top.WellFormedness <> wfLocking ind
R18588:18588 Top.WellFormednessProp <> T var
R18586:18586 Top.WellFormednessProp <> H var
R18700:18714 Top.WellFormednessProp <> wfHeldLocks_app thm
R18700:18714 Top.WellFormednessProp <> wfHeldLocks_app thm
R18782:18790 Top.WellFormednessProp <> wfThreads ind
prf 18804:18818 <> wfThreads_wfEnv
R18879:18893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18921:18935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18936:18940 Top.Types <> wfEnv ind
R18944:18948 Top.WellFormednessProp <> Gamma var
R18942:18942 Top.WellFormednessProp <> P var
R18894:18902 Top.WellFormedness <> wfThreads ind
R18918:18920 Top.WellFormednessProp <> ncs var
R18916:18916 Top.WellFormednessProp <> n var
R18914:18914 Top.WellFormednessProp <> t var
R18912:18912 Top.WellFormednessProp <> T var
R18906:18910 Top.WellFormednessProp <> Gamma var
R18904:18904 Top.WellFormednessProp <> P var
R18861:18869 Top.WellFormedness <> wfProgram ind
R18876:18878 Top.WellFormednessProp <> mcs var
R18873:18874 Top.WellFormednessProp <> t' var
R18871:18871 Top.WellFormednessProp <> P var
prf 19052:19071 <> wfThreads_invariance
R19139:19153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19154:19154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19183:19191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19219:19233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19234:19242 Top.WellFormedness <> wfThreads ind
R19259:19261 Top.WellFormednessProp <> ncs var
R19257:19257 Top.WellFormednessProp <> n var
R19255:19255 Top.WellFormednessProp <> t var
R19253:19253 Top.WellFormednessProp <> T var
R19246:19251 Top.WellFormednessProp <> Gamma' var
R19244:19244 Top.WellFormednessProp <> P var
R19192:19200 Top.WellFormedness <> wfThreads ind
R19216:19218 Top.WellFormednessProp <> ncs var
R19214:19214 Top.WellFormednessProp <> n var
R19212:19212 Top.WellFormednessProp <> t var
R19210:19210 Top.WellFormednessProp <> T var
R19204:19208 Top.WellFormednessProp <> Gamma var
R19202:19202 Top.WellFormednessProp <> P var
R19172:19174 Coq.Init.Logic <> :type_scope:x_'='_x not
R19165:19169 Top.WellFormednessProp <> Gamma var
R19171:19171 Top.WellFormednessProp <> x var
R19175:19180 Top.WellFormednessProp <> Gamma' var
R19182:19182 Top.WellFormednessProp <> x var
R19121:19129 Top.WellFormedness <> wfProgram ind
R19136:19138 Top.WellFormednessProp <> mcs var
R19133:19134 Top.WellFormednessProp <> t' var
R19131:19131 Top.WellFormednessProp <> P var
R19294:19312 Top.TypesProp <> hasType_subsumption thm
R19338:19348 Top.TypesProp <> wfEnv_equiv thm
prf 19416:19436 <> wfThreads_subsumption
R19504:19518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19545:19552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19567:19574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19602:19617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19618:19626 Top.WellFormedness <> wfThreads ind
R19643:19645 Top.WellFormednessProp <> ncs var
R19641:19641 Top.WellFormednessProp <> n var
R19639:19639 Top.WellFormednessProp <> t var
R19637:19637 Top.WellFormednessProp <> T var
R19630:19635 Top.WellFormednessProp <> Gamma' var
R19628:19628 Top.WellFormednessProp <> P var
R19575:19583 Top.WellFormedness <> wfThreads ind
R19599:19601 Top.WellFormednessProp <> ncs var
R19597:19597 Top.WellFormednessProp <> n var
R19595:19595 Top.WellFormednessProp <> t var
R19593:19593 Top.WellFormednessProp <> T var
R19587:19591 Top.WellFormednessProp <> Gamma var
R19585:19585 Top.WellFormednessProp <> P var
R19553:19557 Top.Types <> wfEnv ind
R19561:19566 Top.WellFormednessProp <> Gamma' var
R19559:19559 Top.WellFormednessProp <> P var
R19519:19531 Top.Types <> wfSubsumption ind
R19539:19544 Top.WellFormednessProp <> Gamma' var
R19533:19537 Top.WellFormednessProp <> Gamma var
R19486:19494 Top.WellFormedness <> wfProgram ind
R19501:19503 Top.WellFormednessProp <> mcs var
R19498:19499 Top.WellFormednessProp <> t' var
R19496:19496 Top.WellFormednessProp <> P var
R19679:19697 Top.TypesProp <> hasType_subsumption thm
prf 19770:19789 <> wfThreads_heapExtend
R19854:19868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19888:19895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19919:19926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19954:19969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19970:19978 Top.WellFormedness <> wfThreads ind
R20026:20028 Top.WellFormednessProp <> ncs var
R20024:20024 Top.WellFormednessProp <> n var
R20022:20022 Top.WellFormednessProp <> t var
R20020:20020 Top.WellFormednessProp <> T var
R19983:19988 Top.Meta <> extend def
R20009:20014 Top.Syntax <> TClass constr
R20016:20016 Top.WellFormednessProp <> c var
R19997:20003 Top.Types <> env_loc constr
R20005:20005 Top.WellFormednessProp <> l var
R19990:19994 Top.WellFormednessProp <> Gamma var
R19980:19980 Top.WellFormednessProp <> P var
R19927:19935 Top.WellFormedness <> wfThreads ind
R19951:19953 Top.WellFormednessProp <> ncs var
R19949:19949 Top.WellFormednessProp <> n var
R19947:19947 Top.WellFormednessProp <> t var
R19945:19945 Top.WellFormednessProp <> T var
R19939:19943 Top.WellFormednessProp <> Gamma var
R19937:19937 Top.WellFormednessProp <> P var
R19896:19900 Top.Meta <> fresh def
R19909:19915 Top.Types <> env_loc constr
R19917:19917 Top.WellFormednessProp <> l var
R19902:19906 Top.WellFormednessProp <> Gamma var
R19869:19874 Top.Types <> wfType ind
R19879:19884 Top.Syntax <> TClass constr
R19886:19886 Top.WellFormednessProp <> c var
R19876:19876 Top.WellFormednessProp <> P var
R19836:19844 Top.WellFormedness <> wfProgram ind
R19851:19853 Top.WellFormednessProp <> mcs var
R19848:19849 Top.WellFormednessProp <> t' var
R19846:19846 Top.WellFormednessProp <> P var
R20061:20078 Top.TypesProp <> hasType_extend_loc thm
R20280:20294 Top.WellFormednessProp <> wfConfiguration ind
prf 20304:20331 <> wfConfiguration_substitution
R20408:20415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20449:20463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20492:20499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20560:20573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20574:20588 Top.WellFormedness <> wfConfiguration ind
R20629:20632 Top.WellFormednessProp <> ncs' var
R20626:20627 Top.WellFormednessProp <> n' var
R20624:20624 Top.WellFormednessProp <> t var
R20598:20598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20600:20601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20603:20604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20606:20607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20622:20622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20599:20599 Top.WellFormednessProp <> H var
R20602:20602 Top.WellFormednessProp <> V var
R20605:20605 Top.WellFormednessProp <> n var
R20608:20615 Top.Syntax <> T_Thread constr
R20620:20621 Top.WellFormednessProp <> e' var
R20617:20618 Top.WellFormednessProp <> Ls var
R20592:20596 Top.WellFormednessProp <> Gamma var
R20590:20590 Top.WellFormednessProp <> P var
R20500:20514 Top.WellFormedness <> wfConfiguration ind
R20555:20559 Top.WellFormednessProp <> ncs'' var
R20551:20553 Top.WellFormednessProp <> n'' var
R20549:20549 Top.WellFormednessProp <> t var
R20524:20524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20526:20527 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20529:20530 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20532:20533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20547:20547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20525:20525 Top.WellFormednessProp <> H var
R20528:20528 Top.WellFormednessProp <> V var
R20531:20531 Top.WellFormednessProp <> n var
R20534:20541 Top.Syntax <> T_Thread constr
R20546:20546 Top.WellFormednessProp <> e var
R20543:20544 Top.WellFormednessProp <> Ls var
R20518:20522 Top.WellFormednessProp <> Gamma var
R20516:20516 Top.WellFormednessProp <> P var
R20464:20472 Top.WellFormedness <> wfLocking ind
R20477:20484 Top.Syntax <> T_Thread constr
R20489:20490 Top.WellFormednessProp <> e' var
R20486:20487 Top.WellFormednessProp <> Ls var
R20474:20474 Top.WellFormednessProp <> H var
R20417:20418 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R20424:20427 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R20430:20434 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R20436:20438 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R20441:20444 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R20416:20416 Top.WellFormednessProp <> P var
R20419:20423 Top.WellFormednessProp <> Gamma var
R20428:20429 Top.WellFormednessProp <> e' var
R20435:20435 Top.WellFormednessProp <> t var
R20439:20440 Top.WellFormednessProp <> n' var
R20445:20448 Top.WellFormednessProp <> ncs' var
R20402:20404 Coq.Init.Logic <> :type_scope:x_'='_x not
R20391:20398 Top.Syntax <> freeVars def
R20400:20401 Top.WellFormednessProp <> e' var
R20405:20407 Coq.Init.Datatypes <> nil constr
prf 20725:20750 <> wfConfiguration_heapExtend
R20825:20839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20886:20900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20920:20927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20948:20955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20956:20970 Top.WellFormedness <> wfConfiguration ind
R21082:21085 Top.WellFormednessProp <> ncs' var
R21079:21080 Top.WellFormednessProp <> n' var
R21077:21077 Top.WellFormednessProp <> t var
R21041:21042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21065:21067 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21069:21070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21072:21073 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21075:21075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21043:21052 Top.Syntax <> heapExtend def
R21056:21056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21058:21059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21061:21062 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21064:21064 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21057:21057 Top.WellFormednessProp <> c var
R21060:21060 Top.WellFormednessProp <> F var
R21063:21063 Top.WellFormednessProp <> L var
R21054:21054 Top.WellFormednessProp <> H var
R21068:21068 Top.WellFormednessProp <> V var
R21071:21071 Top.WellFormednessProp <> n var
R21074:21074 Top.WellFormednessProp <> T var
R20975:20980 Top.Meta <> extend def
R21010:21015 Top.Syntax <> TClass constr
R21017:21017 Top.WellFormednessProp <> c var
R20989:20995 Top.Types <> env_loc constr
R20998:21003 Coq.Init.Datatypes <> length def
R21005:21005 Top.WellFormednessProp <> H var
R20982:20986 Top.WellFormednessProp <> Gamma var
R20972:20972 Top.WellFormednessProp <> P var
R20928:20935 Top.WellFormedness <> wfFields ind
R20947:20947 Top.WellFormednessProp <> F var
R20945:20945 Top.WellFormednessProp <> c var
R20939:20943 Top.WellFormednessProp <> Gamma var
R20937:20937 Top.WellFormednessProp <> P var
R20901:20906 Top.Types <> wfType ind
R20911:20916 Top.Syntax <> TClass constr
R20918:20918 Top.WellFormednessProp <> c var
R20908:20908 Top.WellFormednessProp <> P var
R20840:20854 Top.WellFormedness <> wfConfiguration ind
R20882:20885 Top.WellFormednessProp <> ncs' var
R20879:20880 Top.WellFormednessProp <> n' var
R20877:20877 Top.WellFormednessProp <> t var
R20864:20864 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20866:20867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20869:20870 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20872:20873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20875:20875 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20865:20865 Top.WellFormednessProp <> H var
R20868:20868 Top.WellFormednessProp <> V var
R20871:20871 Top.WellFormednessProp <> n var
R20874:20874 Top.WellFormednessProp <> T var
R20858:20862 Top.WellFormednessProp <> Gamma var
R20856:20856 Top.WellFormednessProp <> P var
R20807:20815 Top.WellFormedness <> wfProgram ind
R20822:20824 Top.WellFormednessProp <> mcs var
R20819:20820 Top.WellFormednessProp <> t' var
R20817:20817 Top.WellFormednessProp <> P var
R21138:21150 Top.WellFormednessProp <> wfHeap_extend thm
R21170:21186 Top.WellFormednessProp <> wfVars_heapExtend thm
R21206:21225 Top.WellFormednessProp <> wfThreads_heapExtend thm
R21245:21264 Top.WellFormednessProp <> wfLocking_heapExtend thm
R21331:21335 Top.Meta <> fresh def
R21344:21350 Top.Types <> env_loc constr
R21353:21358 Coq.Init.Datatypes <> length def
R21384:21395 Top.WellFormednessProp <> wfHeap_fresh thm
R21398:21410 Top.SyntaxProp <> heapLookup_ge thm
R21331:21335 Top.Meta <> fresh def
R21344:21350 Top.Types <> env_loc constr
R21353:21358 Coq.Init.Datatypes <> length def
R21384:21395 Top.WellFormednessProp <> wfHeap_fresh thm
R21398:21410 Top.SyntaxProp <> heapLookup_ge thm
prf 21427:21452 <> wfConfiguration_heapUpdate
R21535:21549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21596:21610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21642:21649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21671:21678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21679:21679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21714:21722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21723:21737 Top.WellFormedness <> wfConfiguration ind
R21812:21815 Top.WellFormednessProp <> ncs' var
R21809:21810 Top.WellFormednessProp <> n' var
R21807:21807 Top.WellFormednessProp <> t var
R21767:21768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21795:21797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21799:21800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21802:21803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21805:21805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21769:21778 Top.Syntax <> heapUpdate def
R21784:21784 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21786:21787 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21790:21791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21794:21794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21785:21785 Top.WellFormednessProp <> c var
R21788:21789 Top.WellFormednessProp <> F' var
R21792:21793 Top.WellFormednessProp <> L' var
R21782:21782 Top.WellFormednessProp <> l var
R21780:21780 Top.WellFormednessProp <> H var
R21798:21798 Top.WellFormednessProp <> V var
R21801:21801 Top.WellFormednessProp <> n var
R21804:21804 Top.WellFormednessProp <> T var
R21741:21745 Top.WellFormednessProp <> Gamma var
R21739:21739 Top.WellFormednessProp <> P var
R21698:21701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21704:21706 Coq.Init.Logic <> :type_scope:x_'='_x not
R21702:21703 Top.WellFormednessProp <> L' var
R21707:21713 Top.Syntax <> LLocked constr
R21680:21681 Coq.Lists.List <> In def
R21686:21694 Top.Syntax <> heldLocks def
R21696:21696 Top.WellFormednessProp <> T var
R21683:21683 Top.WellFormednessProp <> l var
R21650:21657 Top.WellFormedness <> wfFields ind
R21669:21670 Top.WellFormednessProp <> F' var
R21667:21667 Top.WellFormednessProp <> c var
R21661:21665 Top.WellFormednessProp <> Gamma var
R21659:21659 Top.WellFormednessProp <> P var
R21625:21627 Coq.Init.Logic <> :type_scope:x_'='_x not
R21611:21620 Top.Syntax <> heapLookup def
R21624:21624 Top.WellFormednessProp <> l var
R21622:21622 Top.WellFormednessProp <> H var
R21628:21631 Coq.Init.Datatypes <> Some constr
R21633:21633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21635:21636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21638:21639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21641:21641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21634:21634 Top.WellFormednessProp <> c var
R21637:21637 Top.WellFormednessProp <> F var
R21640:21640 Top.WellFormednessProp <> L var
R21550:21564 Top.WellFormedness <> wfConfiguration ind
R21592:21595 Top.WellFormednessProp <> ncs' var
R21589:21590 Top.WellFormednessProp <> n' var
R21587:21587 Top.WellFormednessProp <> t var
R21574:21574 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21576:21577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21579:21580 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21582:21583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21585:21585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21575:21575 Top.WellFormednessProp <> H var
R21578:21578 Top.WellFormednessProp <> V var
R21581:21581 Top.WellFormednessProp <> n var
R21584:21584 Top.WellFormednessProp <> T var
R21568:21572 Top.WellFormednessProp <> Gamma var
R21566:21566 Top.WellFormednessProp <> P var
R21517:21525 Top.WellFormedness <> wfProgram ind
R21532:21534 Top.WellFormednessProp <> mcs var
R21529:21530 Top.WellFormednessProp <> t' var
R21527:21527 Top.WellFormednessProp <> P var
R21866:21878 Top.WellFormednessProp <> wfHeap_update thm
R21898:21917 Top.WellFormednessProp <> wfLocking_heapUpdate thm
