DIGEST f84428e81a5f6acd576a2c0ae79e1635
FTop.WellFormedness
R15:20 Top.Syntax <> <> lib
R38:42 Top.Types <> <> lib
R61:78 Coq.Sets.Ensembles <> <> lib
R103:106 Coq.Lists.List <> <> lib
ind 153:163 <> wfMethodSig
constr 204:210 <> WF_Msig
R170:176 Top.Syntax <> program def
R190:193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R181:189 Top.Syntax <> methodSig ind
R251:260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R272:281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R282:292 Top.WellFormedness <> wfMethodSig ind
R297:305 Top.Syntax <> MethodSig constr
R316:317 Top.WellFormedness <> t' var
R309:309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R311:312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R314:314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R310:310 Top.WellFormedness <> x var
R313:313 Top.WellFormedness <> t var
R307:307 Top.WellFormedness <> m var
R294:294 Top.WellFormedness <> P var
R261:266 Top.Types <> wfType ind
R270:271 Top.WellFormedness <> t' var
R268:268 Top.WellFormedness <> P var
R241:246 Top.Types <> wfType ind
R250:250 Top.WellFormedness <> t var
R248:248 Top.WellFormedness <> P var
ind 332:342 <> wfInterface
constr 389:400 <> WF_Interface
constr 512:526 <> WF_ExtInterface
R349:355 Top.Syntax <> program def
R373:376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R360:372 Top.Syntax <> interfaceDecl ind
R462:473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R474:484 Top.WellFormedness <> wfInterface ind
R489:497 Top.Syntax <> Interface constr
R501:505 Top.WellFormedness <> msigs var
R499:499 Top.WellFormedness <> i var
R486:486 Top.WellFormedness <> P var
R434:439 Coq.Lists.List <> Forall ind
R457:461 Top.WellFormedness <> msigs var
R442:452 Top.WellFormedness <> wfMethodSig ind
R454:454 Top.WellFormedness <> P var
R609:620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R656:667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R668:668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R755:767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R768:768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R855:867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R868:878 Top.WellFormedness <> wfInterface ind
R883:894 Top.Syntax <> ExtInterface constr
R901:902 Top.WellFormedness <> i2 var
R898:899 Top.WellFormedness <> i1 var
R896:896 Top.WellFormedness <> i var
R880:880 Top.WellFormedness <> P var
R820:823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R848:850 Coq.Init.Logic <> :type_scope:x_'='_x not
R824:838 Top.Syntax <> methodSigLookup def
R847:847 Top.WellFormedness <> m var
R840:845 Top.WellFormedness <> msigs1 var
R851:854 Coq.Init.Datatypes <> None constr
R808:810 Coq.Init.Logic <> :type_scope:x_'='_x not
R784:798 Top.Syntax <> methodSigLookup def
R807:807 Top.WellFormedness <> m var
R800:805 Top.WellFormedness <> msigs2 var
R811:814 Coq.Init.Datatypes <> Some constr
R816:819 Top.WellFormedness <> msig var
R720:723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R748:750 Coq.Init.Logic <> :type_scope:x_'='_x not
R724:738 Top.Syntax <> methodSigLookup def
R747:747 Top.WellFormedness <> m var
R740:745 Top.WellFormedness <> msigs2 var
R751:754 Coq.Init.Datatypes <> None constr
R708:710 Coq.Init.Logic <> :type_scope:x_'='_x not
R684:698 Top.Syntax <> methodSigLookup def
R707:707 Top.WellFormedness <> m var
R700:705 Top.WellFormedness <> msigs1 var
R711:714 Coq.Init.Datatypes <> Some constr
R716:719 Top.WellFormedness <> msig var
R621:630 Top.Syntax <> methodSigs ind
R650:655 Top.WellFormedness <> msigs2 var
R635:644 Top.Syntax <> TInterface constr
R646:647 Top.WellFormedness <> i2 var
R632:632 Top.WellFormedness <> P var
R574:583 Top.Syntax <> methodSigs ind
R603:608 Top.WellFormedness <> msigs1 var
R588:597 Top.Syntax <> TInterface constr
R599:600 Top.WellFormedness <> i1 var
R585:585 Top.WellFormedness <> P var
ind 917:927 <> wfFieldDecl
constr 970:977 <> WF_Field
R934:940 Top.Syntax <> program def
R954:957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R945:953 Top.Syntax <> fieldDecl ind
R1017:1028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1029:1039 Top.WellFormedness <> wfFieldDecl ind
R1044:1048 Top.Syntax <> Field constr
R1052:1052 Top.WellFormedness <> t var
R1050:1050 Top.WellFormedness <> f var
R1041:1041 Top.WellFormedness <> P var
R1007:1012 Top.Types <> wfType ind
R1016:1016 Top.WellFormedness <> t var
R1014:1014 Top.WellFormedness <> P var
ind 1067:1078 <> wfMethodDecl
constr 1175:1183 <> WF_Method
R1085:1091 Top.Syntax <> program def
R1099:1106 Top.Meta <> class_id def
R1111:1111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1137:1141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1152:1155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1142:1151 Top.Syntax <> methodDecl ind
R1129:1132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1112:1128 Top.Syntax <> MethodConstraints def
R1255:1332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1344:1353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1363:1414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1489:1498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1511:1522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1523:1523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1735:1754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1964:1975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1976:1987 Top.WellFormedness <> wfMethodDecl ind
R2319:2324 Top.Syntax <> Method constr
R2338:2338 Top.WellFormedness <> e var
R2335:2336 Top.WellFormedness <> t' var
R2328:2328 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2330:2331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2333:2333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2329:2329 Top.WellFormedness <> x var
R2332:2332 Top.WellFormedness <> t var
R2326:2326 Top.WellFormedness <> m var
R2005:2013 Coq.Sets.Ensembles <> Singleton ind
R2033:2033 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2035:2050 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2248:2288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2034:2034 Top.WellFormedness <> m var
R2051:2055 Coq.Sets.Ensembles <> Union ind
R2124:2136 Coq.Sets.Ensembles <> Add def
R2226:2227 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2240:2242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2245:2245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2228:2231 Top.Syntax <> NVar constr
R2233:2239 Top.WellFormedness <> Nreturn var
R2243:2244 Top.WellFormedness <> n' var
R2156:2164 Coq.Sets.Ensembles <> Singleton ind
R2183:2184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2199:2202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2222:2223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2185:2188 Top.Syntax <> NVar constr
R2191:2192 Top.Syntax <> SV constr
R2194:2197 Top.Meta <> this def
R2203:2210 Top.Syntax <> natureOf def
R2213:2218 Top.Syntax <> TClass constr
R2220:2220 Top.WellFormedness <> c var
R2166:2181 Top.Syntax <> NatureConstraint def
R2138:2153 Top.Syntax <> NatureConstraint def
R2075:2079 Coq.Sets.Ensembles <> Union ind
R2103:2105 Top.WellFormedness <> ncs var
R2098:2101 Top.WellFormedness <> ncs' var
R2081:2096 Top.Syntax <> NatureConstraint def
R2057:2072 Top.Syntax <> NatureConstraint def
R2015:2031 Top.Syntax <> MethodConstraints def
R1991:1991 Top.WellFormedness <> c var
R1989:1989 Top.WellFormedness <> P var
R1761:1768 Top.Syntax <> natureOf def
R1770:1771 Top.WellFormedness <> t' var
R1797:1803 Top.Syntax <> NAtomic constr
R1819:1827 Coq.Sets.Ensembles <> Singleton ind
R1846:1846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1849:1850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1858:1858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1847:1848 Top.WellFormedness <> n' var
R1851:1857 Top.Syntax <> NAtomic constr
R1829:1844 Top.Syntax <> NatureConstraint def
R1863:1878 Top.Syntax <> NatureConstraint def
R1906:1914 Coq.Sets.Ensembles <> Empty_set ind
R1916:1931 Top.Syntax <> NatureConstraint def
R1936:1951 Top.Syntax <> NatureConstraint def
R1537:1542 Top.Meta <> extend def
R1679:1684 Top.Syntax <> TClass constr
R1686:1686 Top.WellFormedness <> c var
R1659:1665 Top.Types <> env_var constr
R1668:1669 Top.Syntax <> SV constr
R1671:1674 Top.Meta <> this def
R1569:1574 Top.Meta <> extend def
R1631:1631 Top.WellFormedness <> t var
R1615:1621 Top.Types <> env_var constr
R1624:1625 Top.Syntax <> SV constr
R1627:1627 Top.WellFormedness <> x var
R1576:1580 Top.Meta <> empty def
R1702:1704 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R1710:1713 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R1715:1719 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R1722:1724 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R1727:1730 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R1701:1701 Top.WellFormedness <> P var
R1705:1709 Top.WellFormedness <> Gamma var
R1714:1714 Top.WellFormedness <> e var
R1720:1721 Top.WellFormedness <> t' var
R1725:1726 Top.WellFormedness <> n' var
R1731:1734 Top.WellFormedness <> ncs' var
R1499:1508 Top.Syntax <> exprStatic ind
R1510:1510 Top.WellFormedness <> e var
R1483:1485 Coq.Init.Logic <> :type_scope:x_'='_x not
R1415:1420 Coq.Lists.List <> remove def
R1448:1453 Coq.Lists.List <> remove def
R1471:1478 Top.Syntax <> freeVars def
R1480:1480 Top.WellFormedness <> e var
R1465:1468 Top.Meta <> this def
R1455:1463 Top.Meta <> id_eq_dec meth
R1432:1432 Top.WellFormedness <> x var
R1422:1430 Top.Meta <> id_eq_dec meth
R1486:1488 Coq.Init.Datatypes <> nil constr
R1355:1358 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1354:1354 Top.WellFormedness <> x var
R1359:1362 Top.Meta <> this def
R1333:1338 Top.Types <> wfType ind
R1342:1343 Top.WellFormedness <> t' var
R1340:1340 Top.WellFormedness <> P var
R1245:1250 Top.Types <> wfType ind
R1254:1254 Top.WellFormedness <> t var
R1252:1252 Top.WellFormedness <> P var
ind 2360:2370 <> wfClassDecl
constr 2451:2458 <> WF_Class
R2377:2383 Top.Syntax <> program def
R2388:2388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2414:2418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2428:2431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2419:2427 Top.Syntax <> classDecl ind
R2406:2409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2389:2405 Top.Syntax <> MethodConstraints def
R2545:2556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2579:2590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2616:2627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2662:2680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2681:2691 Top.WellFormedness <> wfClassDecl ind
R2702:2704 Top.Syntax <> Cls constr
R2713:2714 Top.WellFormedness <> ms var
R2710:2711 Top.WellFormedness <> fs var
R2708:2708 Top.WellFormedness <> i var
R2706:2706 Top.WellFormedness <> c var
R2695:2699 Top.WellFormedness <> mcs_c var
R2693:2693 Top.WellFormedness <> P var
R2628:2633 Coq.Lists.List <> Forall ind
R2660:2661 Top.WellFormedness <> ms var
R2636:2647 Top.WellFormedness <> wfMethodDecl ind
R2653:2657 Top.WellFormedness <> mcs_m var
R2651:2651 Top.WellFormedness <> c var
R2649:2649 Top.WellFormedness <> P var
R2591:2596 Coq.Lists.List <> Forall ind
R2614:2615 Top.WellFormedness <> fs var
R2599:2609 Top.WellFormedness <> wfFieldDecl ind
R2611:2611 Top.WellFormedness <> P var
R2571:2573 Coq.Init.Logic <> :type_scope:x_'='_x not
R2557:2567 Top.Syntax <> extractSigs def
R2569:2570 Top.WellFormedness <> ms var
R2574:2578 Top.WellFormedness <> msigs var
R2512:2521 Top.Syntax <> methodSigs ind
R2540:2544 Top.WellFormedness <> msigs var
R2526:2535 Top.Syntax <> TInterface constr
R2537:2537 Top.WellFormedness <> i var
R2523:2523 Top.WellFormedness <> P var
ind 2737:2745 <> wfProgram
constr 2816:2825 <> WF_Program
R2756:2759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2762:2765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2766:2766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2792:2796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2784:2787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2767:2783 Top.Syntax <> MethodConstraints def
R2760:2761 Top.Syntax <> ty ind
R2749:2755 Top.Syntax <> program def
R2872:2880 Top.Meta <> method_id def
R2935:2953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2992:3003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3046:3057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3058:3066 Top.WellFormedness <> wfProgram ind
R3085:3089 Coq.Sets.Ensembles <> Union ind
R3114:3122 Coq.Sets.Ensembles <> Singleton ind
R3142:3142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3147:3148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3152:3152 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3143:3146 Top.WellFormedness <> m_id var
R3149:3151 Top.WellFormedness <> ncs var
R3124:3140 Top.Syntax <> MethodConstraints def
R3109:3111 Top.WellFormedness <> mcs var
R3091:3107 Top.Syntax <> MethodConstraints def
R3082:3082 Top.WellFormedness <> t var
R3068:3068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3072:3073 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3077:3078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3080:3080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3069:3071 Top.WellFormedness <> cds var
R3074:3076 Top.WellFormedness <> ids var
R3079:3079 Top.WellFormedness <> e var
R3017:3018 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3024:3027 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3029:3033 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3035:3037 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3039:3042 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3004:3004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3008:3009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3013:3014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3016:3016 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3005:3007 Top.WellFormedness <> cds var
R3010:3012 Top.WellFormedness <> ids var
R3015:3015 Top.WellFormedness <> e var
R3019:3023 Top.Meta <> empty def
R3028:3028 Top.WellFormedness <> e var
R3034:3034 Top.WellFormedness <> t var
R3038:3038 Top.WellFormedness <> n var
R3043:3045 Top.WellFormedness <> ncs var
R2954:2959 Coq.Lists.List <> Forall ind
R2989:2991 Top.WellFormedness <> ids var
R2962:2972 Top.WellFormedness <> wfInterface ind
R2974:2974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2978:2979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2983:2984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2986:2986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2975:2977 Top.WellFormedness <> cds var
R2980:2982 Top.WellFormedness <> ids var
R2985:2985 Top.WellFormedness <> e var
R2893:2898 Coq.Lists.List <> Forall ind
R2932:2934 Top.WellFormedness <> cds var
R2901:2911 Top.WellFormedness <> wfClassDecl ind
R2927:2929 Top.WellFormedness <> mcs var
R2913:2913 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2917:2918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2922:2923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2925:2925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2914:2916 Top.WellFormedness <> cds var
R2919:2921 Top.WellFormedness <> ids var
R2924:2924 Top.WellFormedness <> e var
ind 3203:3210 <> wfFields
constr 3284:3292 <> WF_Fields
R3217:3223 Top.Syntax <> program def
R3235:3237 Top.Types <> env def
R3245:3252 Top.Meta <> class_id def
R3260:3269 Top.Syntax <> dyn_fields def
R3346:3355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3356:3356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3502:3520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3521:3528 Top.WellFormedness <> wfFields ind
R3540:3540 Top.WellFormedness <> F var
R3538:3538 Top.WellFormedness <> c var
R3532:3536 Top.WellFormedness <> Gamma var
R3530:3530 Top.WellFormedness <> P var
R3404:3434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3435:3441 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3449:3450 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3463:3466 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3454:3456 Coq.Init.Logic <> :type_scope:x_'='_x not
R3451:3451 Top.WellFormedness <> F var
R3453:3453 Top.WellFormedness <> f var
R3457:3460 Coq.Init.Datatypes <> Some constr
R3462:3462 Top.WellFormedness <> v var
R3468:3469 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3475:3478 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3485:3489 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3491:3493 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3495:3498 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3467:3467 Top.WellFormedness <> P var
R3470:3474 Top.WellFormedness <> Gamma var
R3479:3482 Top.Syntax <> EVal constr
R3484:3484 Top.WellFormedness <> v var
R3490:3490 Top.WellFormedness <> t var
R3494:3494 Top.WellFormedness <> n var
R3499:3501 Top.WellFormedness <> ncs var
R3385:3387 Coq.Init.Logic <> :type_scope:x_'='_x not
R3369:3379 Top.Syntax <> fieldLookup def
R3384:3384 Top.WellFormedness <> f var
R3381:3382 Top.WellFormedness <> fs var
R3388:3391 Coq.Init.Datatypes <> Some constr
R3394:3398 Top.Syntax <> Field constr
R3402:3402 Top.WellFormedness <> t var
R3400:3400 Top.WellFormedness <> f var
R3336:3338 Coq.Init.Logic <> :type_scope:x_'='_x not
R3317:3322 Top.Syntax <> fields def
R3327:3332 Top.Syntax <> TClass constr
R3334:3334 Top.WellFormedness <> c var
R3324:3324 Top.WellFormedness <> P var
R3339:3342 Coq.Init.Datatypes <> Some constr
R3344:3345 Top.WellFormedness <> fs var
ind 3554:3559 <> wfHeap
constr 3609:3615 <> WF_Heap
R3566:3572 Top.Syntax <> program def
R3584:3586 Top.Types <> env def
R3595:3598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3591:3594 Top.Syntax <> heap def
R3652:3661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3662:3662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3831:3841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3842:3842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3924:3934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3935:3940 Top.WellFormedness <> wfHeap ind
R3950:3950 Top.WellFormedness <> H var
R3944:3948 Top.WellFormedness <> Gamma var
R3942:3942 Top.WellFormedness <> P var
R3875:3878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3879:3885 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3887:3888 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3906:3908 Coq.Init.Logic <> :type_scope:x_'='_x not
R3889:3893 Top.WellFormedness <> Gamma var
R3896:3902 Top.Types <> env_loc constr
R3904:3904 Top.WellFormedness <> l var
R3909:3912 Coq.Init.Datatypes <> Some constr
R3915:3920 Top.Syntax <> TClass constr
R3922:3922 Top.WellFormedness <> c var
R3867:3870 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3853:3862 Top.Syntax <> heapLookup def
R3866:3866 Top.WellFormedness <> l var
R3864:3864 Top.WellFormedness <> H var
R3871:3874 Coq.Init.Datatypes <> None constr
R3710:3732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3733:3739 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3743:3744 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3776:3810 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3759:3761 Coq.Init.Logic <> :type_scope:x_'='_x not
R3745:3754 Top.Syntax <> heapLookup def
R3758:3758 Top.WellFormedness <> l var
R3756:3756 Top.WellFormedness <> H var
R3762:3765 Coq.Init.Datatypes <> Some constr
R3767:3767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3769:3770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3772:3773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3775:3775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3768:3768 Top.WellFormedness <> c var
R3771:3771 Top.WellFormedness <> F var
R3774:3774 Top.WellFormedness <> L var
R3811:3818 Top.WellFormedness <> wfFields ind
R3830:3830 Top.WellFormedness <> F var
R3828:3828 Top.WellFormedness <> c var
R3822:3826 Top.WellFormedness <> Gamma var
R3820:3820 Top.WellFormedness <> P var
R3692:3694 Coq.Init.Logic <> :type_scope:x_'='_x not
R3675:3679 Top.WellFormedness <> Gamma var
R3682:3688 Top.Types <> env_loc constr
R3690:3690 Top.WellFormedness <> l var
R3695:3698 Coq.Init.Datatypes <> Some constr
R3701:3706 Top.Syntax <> TClass constr
R3708:3708 Top.WellFormedness <> c var
R3639:3643 Top.Types <> wfEnv ind
R3647:3651 Top.WellFormedness <> Gamma var
R3645:3645 Top.WellFormedness <> P var
def 3991:3999 <> freshVars
R4006:4008 Coq.Init.Datatypes <> nat ind
R4016:4023 Top.Syntax <> dvar_map def
R4050:4053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4054:4058 Top.Meta <> fresh def
R4063:4066 Top.Meta <> DVar constr
R4068:4069 Top.WellFormedness <> n' var
R4060:4060 Top.WellFormedness <> V var
R4044:4047 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4043:4043 Top.WellFormedness <> n var
R4048:4049 Top.WellFormedness <> n' var
ind 4085:4090 <> wfVars
constr 4164:4170 <> WF_Vars
R4097:4103 Top.Syntax <> program def
R4115:4117 Top.Types <> env def
R4125:4127 Coq.Init.Datatypes <> nat ind
R4135:4142 Top.Syntax <> dvar_map def
R4193:4202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4203:4203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4324:4341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4342:4342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4398:4408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4422:4431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4432:4437 Top.WellFormedness <> wfVars ind
R4449:4449 Top.WellFormedness <> V var
R4447:4447 Top.WellFormedness <> n var
R4441:4445 Top.WellFormedness <> Gamma var
R4439:4439 Top.WellFormedness <> P var
R4409:4417 Top.WellFormedness <> freshVars def
R4421:4421 Top.WellFormedness <> V var
R4419:4419 Top.WellFormedness <> n var
R4364:4367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4390:4393 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4368:4372 Top.WellFormedness <> Gamma var
R4375:4381 Top.Types <> env_var constr
R4384:4385 Top.Syntax <> DV constr
R4387:4387 Top.WellFormedness <> x var
R4394:4397 Coq.Init.Datatypes <> None constr
R4356:4359 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4353:4353 Top.WellFormedness <> V var
R4355:4355 Top.WellFormedness <> x var
R4360:4363 Coq.Init.Datatypes <> None constr
R4247:4250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4251:4257 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4267:4268 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4281:4284 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4272:4274 Coq.Init.Logic <> :type_scope:x_'='_x not
R4269:4269 Top.WellFormedness <> V var
R4271:4271 Top.WellFormedness <> x var
R4275:4278 Coq.Init.Datatypes <> Some constr
R4280:4280 Top.WellFormedness <> v var
R4286:4287 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4293:4297 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4304:4309 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4311:4313 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4316:4319 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4285:4285 Top.WellFormedness <> P var
R4288:4292 Top.WellFormedness <> Gamma var
R4298:4301 Top.Syntax <> EVal constr
R4303:4303 Top.WellFormedness <> v var
R4310:4310 Top.WellFormedness <> t var
R4314:4315 Top.WellFormedness <> n' var
R4320:4323 Top.WellFormedness <> ncs' var
R4238:4240 Coq.Init.Logic <> :type_scope:x_'='_x not
R4216:4220 Top.WellFormedness <> Gamma var
R4223:4229 Top.Types <> env_var constr
R4232:4233 Top.Syntax <> DV constr
R4235:4235 Top.WellFormedness <> x var
R4241:4244 Coq.Init.Datatypes <> Some constr
R4246:4246 Top.WellFormedness <> t var
R4180:4184 Top.Types <> wfEnv ind
R4188:4192 Top.WellFormedness <> Gamma var
R4186:4186 Top.WellFormedness <> P var
ind 4490:4495 <> wfLock
constr 4530:4536 <> WF_Lock
R4502:4505 Top.Syntax <> heap def
R4514:4517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4510:4513 Top.Meta <> lock def
R4605:4616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4617:4622 Top.WellFormedness <> wfLock ind
R4626:4626 Top.WellFormedness <> l var
R4624:4624 Top.WellFormedness <> H var
R4582:4584 Coq.Init.Logic <> :type_scope:x_'='_x not
R4568:4577 Top.Syntax <> heapLookup def
R4581:4581 Top.WellFormedness <> l var
R4579:4579 Top.WellFormedness <> H var
R4585:4588 Coq.Init.Datatypes <> Some constr
R4590:4590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4592:4593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4595:4596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4604:4604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4591:4591 Top.WellFormedness <> c var
R4594:4594 Top.WellFormedness <> F var
R4597:4603 Top.Syntax <> LLocked constr
ind 4640:4650 <> wfHeldLocks
constr 4694:4705 <> WF_HeldLocks
R4657:4660 Top.Syntax <> heap def
R4669:4672 Coq.Init.Datatypes <> list ind
R4674:4677 Top.Meta <> lock def
R4735:4744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4745:4755 Top.WellFormedness <> wfHeldLocks ind
R4759:4760 Top.WellFormedness <> Ls var
R4757:4757 Top.WellFormedness <> H var
R4715:4720 Coq.Lists.List <> Forall ind
R4733:4734 Top.WellFormedness <> Ls var
R4723:4728 Top.WellFormedness <> wfLock ind
R4730:4730 Top.WellFormedness <> H var
ind 4774:4780 <> wfLocks
constr 4824:4831 <> WF_Locks
R4788:4791 Coq.Init.Datatypes <> list ind
R4793:4796 Top.Meta <> lock def
R4804:4807 Top.Syntax <> expr ind
R4841:4841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4877:4887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4903:4912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4913:4919 Top.WellFormedness <> wfLocks ind
R4924:4924 Top.WellFormedness <> e var
R4921:4922 Top.WellFormedness <> Ls var
R4888:4892 Coq.Lists.List <> NoDup ind
R4895:4899 Top.Syntax <> locks def
R4901:4901 Top.WellFormedness <> e var
R4866:4869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4870:4871 Coq.Lists.List <> In def
R4875:4876 Top.WellFormedness <> Ls var
R4873:4873 Top.WellFormedness <> l var
R4852:4853 Coq.Lists.List <> In def
R4858:4862 Top.Syntax <> locks def
R4864:4864 Top.WellFormedness <> e var
R4855:4855 Top.WellFormedness <> l var
ind 4938:4950 <> disjointLocks
constr 4984:4996 <> DisjointLocks
R4961:4967 Top.Syntax <> threads ind
R5006:5006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5061:5071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5072:5072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5127:5137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5138:5150 Top.WellFormedness <> disjointLocks ind
R5155:5156 Top.WellFormedness <> T2 var
R5152:5153 Top.WellFormedness <> T1 var
R5102:5105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5106:5107 Coq.Init.Logic <> :type_scope:'~'_x not
R5108:5109 Coq.Lists.List <> In def
R5114:5122 Top.Syntax <> heldLocks def
R5124:5125 Top.WellFormedness <> T1 var
R5111:5111 Top.WellFormedness <> L var
R5083:5084 Coq.Lists.List <> In def
R5089:5097 Top.Syntax <> heldLocks def
R5099:5100 Top.WellFormedness <> T2 var
R5086:5086 Top.WellFormedness <> L var
R5036:5039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5040:5041 Coq.Init.Logic <> :type_scope:'~'_x not
R5042:5043 Coq.Lists.List <> In def
R5048:5056 Top.Syntax <> heldLocks def
R5058:5059 Top.WellFormedness <> T2 var
R5045:5045 Top.WellFormedness <> L var
R5017:5018 Coq.Lists.List <> In def
R5023:5031 Top.Syntax <> heldLocks def
R5033:5034 Top.WellFormedness <> T1 var
R5020:5020 Top.WellFormedness <> L var
ind 5170:5178 <> wfLocking
constr 5216:5232 <> WF_Locking_Thread
constr 5367:5382 <> WF_Locking_Async
constr 5634:5647 <> WF_Locking_EXN
R5185:5188 Top.Syntax <> heap def
R5200:5203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5193:5199 Top.Syntax <> threads ind
R5279:5290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5299:5310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5323:5334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5335:5343 Top.WellFormedness <> wfLocking ind
R5348:5355 Top.Syntax <> T_Thread constr
R5360:5360 Top.WellFormedness <> e var
R5357:5358 Top.WellFormedness <> Ls var
R5345:5345 Top.WellFormedness <> H var
R5311:5317 Top.WellFormedness <> wfLocks ind
R5322:5322 Top.WellFormedness <> e var
R5319:5320 Top.WellFormedness <> Ls var
R5291:5295 Coq.Lists.List <> NoDup ind
R5297:5298 Top.WellFormedness <> Ls var
R5263:5273 Top.WellFormedness <> wfHeldLocks ind
R5277:5278 Top.WellFormedness <> Ls var
R5275:5275 Top.WellFormedness <> H var
R5445:5456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5457:5457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5504:5516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5536:5547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5562:5573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5588:5599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5600:5608 Top.WellFormedness <> wfLocking ind
R5613:5619 Top.Syntax <> T_Async constr
R5627:5627 Top.WellFormedness <> e var
R5624:5625 Top.WellFormedness <> T2 var
R5621:5622 Top.WellFormedness <> T1 var
R5610:5610 Top.WellFormedness <> H var
R5574:5582 Top.WellFormedness <> wfLocking ind
R5586:5587 Top.WellFormedness <> T2 var
R5584:5584 Top.WellFormedness <> H var
R5548:5556 Top.WellFormedness <> wfLocking ind
R5560:5561 Top.WellFormedness <> T1 var
R5558:5558 Top.WellFormedness <> H var
R5517:5529 Top.WellFormedness <> disjointLocks ind
R5534:5535 Top.WellFormedness <> T2 var
R5531:5532 Top.WellFormedness <> T1 var
R5482:5485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5486:5486 Coq.Init.Logic <> :type_scope:'~'_x not
R5487:5488 Coq.Lists.List <> In def
R5493:5499 Top.Syntax <> t_locks def
R5501:5502 Top.WellFormedness <> T1 var
R5490:5490 Top.WellFormedness <> L var
R5468:5469 Coq.Lists.List <> In def
R5474:5478 Top.Syntax <> locks def
R5480:5480 Top.WellFormedness <> e var
R5471:5471 Top.WellFormedness <> L var
R5416:5422 Top.WellFormedness <> wfLocks ind
R5444:5444 Top.WellFormedness <> e var
R5425:5438 Top.Syntax <> leftmost_locks def
R5440:5441 Top.WellFormedness <> T1 var
R5692:5703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5704:5712 Top.WellFormedness <> wfLocking ind
R5717:5721 Top.Syntax <> T_EXN constr
R5723:5724 Top.WellFormedness <> Ls var
R5714:5714 Top.WellFormedness <> H var
R5676:5686 Top.WellFormedness <> wfHeldLocks ind
R5690:5691 Top.WellFormedness <> Ls var
R5688:5688 Top.WellFormedness <> H var
ind 5772:5780 <> wfThreads
constr 5888:5896 <> WF_Thread
constr 6073:6080 <> WF_Async
constr 6438:6443 <> WF_EXN
R5787:5793 Top.Syntax <> program def
R5805:5807 Top.Types <> env def
R5819:5822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5825:5828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5835:5838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5839:5839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5864:5868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5856:5859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5840:5855 Top.Syntax <> NatureConstraint def
R5829:5834 Top.Syntax <> nature ind
R5823:5824 Top.Syntax <> ty ind
R5812:5818 Top.Syntax <> threads ind
R5959:5970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6001:6019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6020:6028 Top.WellFormedness <> wfThreads ind
R6058:6060 Top.WellFormedness <> ncs var
R6056:6056 Top.WellFormedness <> n var
R6054:6054 Top.WellFormedness <> t var
R6039:6046 Top.Syntax <> T_Thread constr
R6051:6051 Top.WellFormedness <> e var
R6048:6049 Top.WellFormedness <> Ls var
R6032:6036 Top.WellFormedness <> Gamma var
R6030:6030 Top.WellFormedness <> P var
R5972:5973 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5979:5982 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5984:5988 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5990:5992 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5994:5997 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5971:5971 Top.WellFormedness <> P var
R5974:5978 Top.WellFormedness <> Gamma var
R5983:5983 Top.WellFormedness <> e var
R5989:5989 Top.WellFormedness <> t var
R5993:5993 Top.WellFormedness <> n var
R5998:6000 Top.WellFormedness <> ncs var
R5953:5955 Coq.Init.Logic <> :type_scope:x_'='_x not
R5943:5950 Top.Syntax <> freeVars def
R5952:5952 Top.WellFormedness <> e var
R5956:5958 Coq.Init.Datatypes <> nil constr
R6167:6178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6209:6227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6259:6278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6310:6322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6323:6331 Top.WellFormedness <> wfThreads ind
R6364:6368 Coq.Sets.Ensembles <> Union ind
R6422:6424 Top.WellFormedness <> ncs var
R6388:6392 Coq.Sets.Ensembles <> Union ind
R6416:6419 Top.WellFormedness <> ncs2 var
R6411:6414 Top.WellFormedness <> ncs1 var
R6394:6409 Top.Syntax <> NatureConstraint def
R6370:6385 Top.Syntax <> NatureConstraint def
R6361:6361 Top.WellFormedness <> n var
R6359:6359 Top.WellFormedness <> t var
R6342:6348 Top.Syntax <> T_Async constr
R6356:6356 Top.WellFormedness <> e var
R6353:6354 Top.WellFormedness <> T2 var
R6350:6351 Top.WellFormedness <> T1 var
R6335:6339 Top.WellFormedness <> Gamma var
R6333:6333 Top.WellFormedness <> P var
R6279:6287 Top.WellFormedness <> wfThreads ind
R6306:6309 Top.WellFormedness <> ncs2 var
R6303:6304 Top.WellFormedness <> n2 var
R6300:6301 Top.WellFormedness <> t2 var
R6297:6298 Top.WellFormedness <> T2 var
R6291:6295 Top.WellFormedness <> Gamma var
R6289:6289 Top.WellFormedness <> P var
R6228:6236 Top.WellFormedness <> wfThreads ind
R6255:6258 Top.WellFormedness <> ncs1 var
R6252:6253 Top.WellFormedness <> n1 var
R6249:6250 Top.WellFormedness <> t1 var
R6246:6247 Top.WellFormedness <> T1 var
R6240:6244 Top.WellFormedness <> Gamma var
R6238:6238 Top.WellFormedness <> P var
R6180:6181 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6187:6190 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6192:6196 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6198:6200 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6202:6205 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6179:6179 Top.WellFormedness <> P var
R6182:6186 Top.WellFormedness <> Gamma var
R6191:6191 Top.WellFormedness <> e var
R6197:6197 Top.WellFormedness <> t var
R6201:6201 Top.WellFormedness <> n var
R6206:6208 Top.WellFormedness <> ncs var
R6161:6163 Coq.Init.Logic <> :type_scope:x_'='_x not
R6151:6158 Top.Syntax <> freeVars def
R6160:6160 Top.WellFormedness <> e var
R6164:6166 Coq.Init.Datatypes <> nil constr
R6484:6495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6509:6520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6521:6529 Top.WellFormedness <> wfThreads ind
R6563:6571 Coq.Sets.Ensembles <> Empty_set ind
R6573:6588 Top.Syntax <> NatureConstraint def
R6552:6560 Top.Syntax <> Undefined constr
R6550:6550 Top.WellFormedness <> t var
R6540:6544 Top.Syntax <> T_EXN constr
R6546:6547 Top.WellFormedness <> Ls var
R6533:6537 Top.WellFormedness <> Gamma var
R6531:6531 Top.WellFormedness <> P var
R6496:6500 Top.Types <> wfEnv ind
R6504:6508 Top.WellFormedness <> Gamma var
R6502:6502 Top.WellFormedness <> P var
R6474:6479 Top.Types <> wfType ind
R6483:6483 Top.WellFormedness <> t var
R6481:6481 Top.WellFormedness <> P var
ind 6662:6676 <> wfConfiguration
constr 6783:6788 <> WF_Cfg
R6683:6689 Top.Syntax <> program def
R6701:6703 Top.Types <> env def
R6721:6724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6727:6730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6737:6740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6741:6741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6766:6770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6758:6761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6742:6757 Top.Syntax <> NatureConstraint def
R6731:6736 Top.Syntax <> nature ind
R6725:6726 Top.Syntax <> ty ind
R6708:6720 Top.Syntax <> configuration def
R6844:6855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6872:6883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6902:6913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6943:6962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6976:6987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6988:7002 Top.WellFormedness <> wfConfiguration ind
R7030:7033 Top.WellFormedness <> ncs' var
R7027:7028 Top.WellFormedness <> n' var
R7025:7025 Top.WellFormedness <> t var
R7012:7012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7014:7015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7017:7018 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7020:7021 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7023:7023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7013:7013 Top.WellFormedness <> H var
R7016:7016 Top.WellFormedness <> V var
R7019:7019 Top.WellFormedness <> n var
R7022:7022 Top.WellFormedness <> T var
R7006:7010 Top.WellFormedness <> Gamma var
R7004:7004 Top.WellFormedness <> P var
R6963:6971 Top.WellFormedness <> wfLocking ind
R6975:6975 Top.WellFormedness <> T var
R6973:6973 Top.WellFormedness <> H var
R6914:6922 Top.WellFormedness <> wfThreads ind
R6939:6942 Top.WellFormedness <> ncs' var
R6936:6937 Top.WellFormedness <> n' var
R6934:6934 Top.WellFormedness <> t var
R6932:6932 Top.WellFormedness <> T var
R6926:6930 Top.WellFormedness <> Gamma var
R6924:6924 Top.WellFormedness <> P var
R6884:6889 Top.WellFormedness <> wfVars ind
R6901:6901 Top.WellFormedness <> V var
R6899:6899 Top.WellFormedness <> n var
R6893:6897 Top.WellFormedness <> Gamma var
R6891:6891 Top.WellFormedness <> P var
R6856:6861 Top.WellFormedness <> wfHeap ind
R6871:6871 Top.WellFormedness <> H var
R6865:6869 Top.WellFormedness <> Gamma var
R6863:6863 Top.WellFormedness <> P var
R6840:6842 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6843:6843 Top.WellFormedness <> n var
