DIGEST 611e64cb1de5419c7f0f6037c528da48
FTop.WellFormedness
R15:20 Top.Syntax <> <> lib
R38:42 Top.Types <> <> lib
R61:78 Coq.Sets.Ensembles <> <> lib
R103:106 Coq.Lists.List <> <> lib
ind 153:163 <> wfMethodSig
constr 204:210 <> WF_Msig
R170:176 Top.Syntax <> program def
R190:193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R181:189 Top.Syntax <> methodSig ind
R251:260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R272:281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R282:292 Top.WellFormedness <> wfMethodSig ind
R297:305 Top.Syntax <> MethodSig constr
R316:317 Top.WellFormedness <> t' var
R309:309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R311:312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R314:314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R310:310 Top.WellFormedness <> x var
R313:313 Top.WellFormedness <> t var
R307:307 Top.WellFormedness <> m var
R294:294 Top.WellFormedness <> P var
R261:266 Top.Types <> wfType ind
R270:271 Top.WellFormedness <> t' var
R268:268 Top.WellFormedness <> P var
R241:246 Top.Types <> wfType ind
R250:250 Top.WellFormedness <> t var
R248:248 Top.WellFormedness <> P var
ind 332:342 <> wfInterface
constr 389:400 <> WF_Interface
constr 512:526 <> WF_ExtInterface
R349:355 Top.Syntax <> program def
R373:376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R360:372 Top.Syntax <> interfaceDecl ind
R462:473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R474:484 Top.WellFormedness <> wfInterface ind
R489:497 Top.Syntax <> Interface constr
R501:505 Top.WellFormedness <> msigs var
R499:499 Top.WellFormedness <> i var
R486:486 Top.WellFormedness <> P var
R434:439 Coq.Lists.List <> Forall ind
R457:461 Top.WellFormedness <> msigs var
R442:452 Top.WellFormedness <> wfMethodSig ind
R454:454 Top.WellFormedness <> P var
R609:620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R656:667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R668:668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R755:767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R768:768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R855:867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R868:878 Top.WellFormedness <> wfInterface ind
R883:894 Top.Syntax <> ExtInterface constr
R901:902 Top.WellFormedness <> i2 var
R898:899 Top.WellFormedness <> i1 var
R896:896 Top.WellFormedness <> i var
R880:880 Top.WellFormedness <> P var
R820:823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R848:850 Coq.Init.Logic <> :type_scope:x_'='_x not
R824:838 Top.Syntax <> methodSigLookup def
R847:847 Top.WellFormedness <> m var
R840:845 Top.WellFormedness <> msigs1 var
R851:854 Coq.Init.Datatypes <> None constr
R808:810 Coq.Init.Logic <> :type_scope:x_'='_x not
R784:798 Top.Syntax <> methodSigLookup def
R807:807 Top.WellFormedness <> m var
R800:805 Top.WellFormedness <> msigs2 var
R811:814 Coq.Init.Datatypes <> Some constr
R816:819 Top.WellFormedness <> msig var
R720:723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R748:750 Coq.Init.Logic <> :type_scope:x_'='_x not
R724:738 Top.Syntax <> methodSigLookup def
R747:747 Top.WellFormedness <> m var
R740:745 Top.WellFormedness <> msigs2 var
R751:754 Coq.Init.Datatypes <> None constr
R708:710 Coq.Init.Logic <> :type_scope:x_'='_x not
R684:698 Top.Syntax <> methodSigLookup def
R707:707 Top.WellFormedness <> m var
R700:705 Top.WellFormedness <> msigs1 var
R711:714 Coq.Init.Datatypes <> Some constr
R716:719 Top.WellFormedness <> msig var
R621:630 Top.Syntax <> methodSigs ind
R650:655 Top.WellFormedness <> msigs2 var
R635:644 Top.Syntax <> TInterface constr
R646:647 Top.WellFormedness <> i2 var
R632:632 Top.WellFormedness <> P var
R574:583 Top.Syntax <> methodSigs ind
R603:608 Top.WellFormedness <> msigs1 var
R588:597 Top.Syntax <> TInterface constr
R599:600 Top.WellFormedness <> i1 var
R585:585 Top.WellFormedness <> P var
ind 917:927 <> wfFieldDecl
constr 970:977 <> WF_Field
R934:940 Top.Syntax <> program def
R954:957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R945:953 Top.Syntax <> fieldDecl ind
R1017:1028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1029:1039 Top.WellFormedness <> wfFieldDecl ind
R1044:1048 Top.Syntax <> Field constr
R1052:1052 Top.WellFormedness <> t var
R1050:1050 Top.WellFormedness <> f var
R1041:1041 Top.WellFormedness <> P var
R1007:1012 Top.Types <> wfType ind
R1016:1016 Top.WellFormedness <> t var
R1014:1014 Top.WellFormedness <> P var
ind 1067:1078 <> wfMethodDecl
constr 1175:1183 <> WF_Method
R1085:1091 Top.Syntax <> program def
R1099:1106 Top.Meta <> class_id def
R1111:1111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1137:1141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1152:1155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1142:1151 Top.Syntax <> methodDecl ind
R1129:1132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1112:1128 Top.Syntax <> MethodConstraints def
R1255:1332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1344:1353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1363:1414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1489:1498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1511:1522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1523:1523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1735:1754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1966:1977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1978:1989 Top.WellFormedness <> wfMethodDecl ind
R2325:2330 Top.Syntax <> Method constr
R2344:2344 Top.WellFormedness <> e var
R2341:2342 Top.WellFormedness <> t' var
R2334:2334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2336:2337 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2339:2339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2335:2335 Top.WellFormedness <> x var
R2338:2338 Top.WellFormedness <> t var
R2332:2332 Top.WellFormedness <> m var
R2007:2015 Coq.Sets.Ensembles <> Singleton ind
R2035:2035 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2037:2052 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2254:2294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2036:2036 Top.WellFormedness <> m var
R2053:2057 Coq.Sets.Ensembles <> Union ind
R2126:2138 Coq.Sets.Ensembles <> Add def
R2231:2232 Top.Syntax <> NN constr
R2249:2250 Top.WellFormedness <> n' var
R2235:2238 Top.Syntax <> NVar constr
R2240:2246 Top.WellFormedness <> Nreturn var
R2158:2166 Coq.Sets.Ensembles <> Singleton ind
R2186:2187 Top.Syntax <> NN constr
R2207:2214 Top.Syntax <> NatureOf def
R2217:2222 Top.Syntax <> TClass constr
R2224:2224 Top.WellFormedness <> c var
R2190:2193 Top.Syntax <> NVar constr
R2196:2197 Top.Syntax <> SV constr
R2199:2202 Top.Meta <> this def
R2168:2183 Top.Syntax <> NatureConstraint ind
R2140:2155 Top.Syntax <> NatureConstraint ind
R2077:2081 Coq.Sets.Ensembles <> Union ind
R2105:2107 Top.WellFormedness <> ncs var
R2100:2103 Top.WellFormedness <> ncs' var
R2083:2098 Top.Syntax <> NatureConstraint ind
R2059:2074 Top.Syntax <> NatureConstraint ind
R2017:2033 Top.Syntax <> MethodConstraints def
R1993:1993 Top.WellFormedness <> c var
R1991:1991 Top.WellFormedness <> P var
R1761:1768 Top.Syntax <> NatureOf def
R1770:1771 Top.WellFormedness <> t' var
R1797:1803 Top.Syntax <> NAtomic constr
R1819:1827 Coq.Sets.Ensembles <> Singleton ind
R1847:1848 Top.Syntax <> NN constr
R1853:1859 Top.Syntax <> NAtomic constr
R1850:1851 Top.WellFormedness <> n' var
R1829:1844 Top.Syntax <> NatureConstraint ind
R1865:1880 Top.Syntax <> NatureConstraint ind
R1908:1916 Coq.Sets.Ensembles <> Empty_set ind
R1918:1933 Top.Syntax <> NatureConstraint ind
R1938:1953 Top.Syntax <> NatureConstraint ind
R1537:1542 Top.Meta <> extend def
R1679:1684 Top.Syntax <> TClass constr
R1686:1686 Top.WellFormedness <> c var
R1659:1665 Top.Types <> env_var constr
R1668:1669 Top.Syntax <> SV constr
R1671:1674 Top.Meta <> this def
R1569:1574 Top.Meta <> extend def
R1631:1631 Top.WellFormedness <> t var
R1615:1621 Top.Types <> env_var constr
R1624:1625 Top.Syntax <> SV constr
R1627:1627 Top.WellFormedness <> x var
R1576:1580 Top.Meta <> empty def
R1702:1704 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R1710:1713 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R1715:1719 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R1722:1724 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R1727:1730 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R1701:1701 Top.WellFormedness <> P var
R1705:1709 Top.WellFormedness <> Gamma var
R1714:1714 Top.WellFormedness <> e var
R1720:1721 Top.WellFormedness <> t' var
R1725:1726 Top.WellFormedness <> n' var
R1731:1734 Top.WellFormedness <> ncs' var
R1499:1508 Top.Syntax <> exprStatic ind
R1510:1510 Top.WellFormedness <> e var
R1483:1485 Coq.Init.Logic <> :type_scope:x_'='_x not
R1415:1420 Coq.Lists.List <> remove def
R1448:1453 Coq.Lists.List <> remove def
R1471:1478 Top.Syntax <> freeVars def
R1480:1480 Top.WellFormedness <> e var
R1465:1468 Top.Meta <> this def
R1455:1463 Top.Meta <> id_eq_dec meth
R1432:1432 Top.WellFormedness <> x var
R1422:1430 Top.Meta <> id_eq_dec meth
R1486:1488 Coq.Init.Datatypes <> nil constr
R1355:1358 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1354:1354 Top.WellFormedness <> x var
R1359:1362 Top.Meta <> this def
R1333:1338 Top.Types <> wfType ind
R1342:1343 Top.WellFormedness <> t' var
R1340:1340 Top.WellFormedness <> P var
R1245:1250 Top.Types <> wfType ind
R1254:1254 Top.WellFormedness <> t var
R1252:1252 Top.WellFormedness <> P var
ind 2366:2376 <> wfClassDecl
constr 2457:2464 <> WF_Class
R2383:2389 Top.Syntax <> program def
R2394:2394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2420:2424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2434:2437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2425:2433 Top.Syntax <> classDecl ind
R2412:2415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2395:2411 Top.Syntax <> MethodConstraints def
R2551:2562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2585:2596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2622:2633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2668:2686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2687:2697 Top.WellFormedness <> wfClassDecl ind
R2708:2710 Top.Syntax <> Cls constr
R2719:2720 Top.WellFormedness <> ms var
R2716:2717 Top.WellFormedness <> fs var
R2714:2714 Top.WellFormedness <> i var
R2712:2712 Top.WellFormedness <> c var
R2701:2705 Top.WellFormedness <> mcs_c var
R2699:2699 Top.WellFormedness <> P var
R2634:2639 Coq.Lists.List <> Forall ind
R2666:2667 Top.WellFormedness <> ms var
R2642:2653 Top.WellFormedness <> wfMethodDecl ind
R2659:2663 Top.WellFormedness <> mcs_m var
R2657:2657 Top.WellFormedness <> c var
R2655:2655 Top.WellFormedness <> P var
R2597:2602 Coq.Lists.List <> Forall ind
R2620:2621 Top.WellFormedness <> fs var
R2605:2615 Top.WellFormedness <> wfFieldDecl ind
R2617:2617 Top.WellFormedness <> P var
R2577:2579 Coq.Init.Logic <> :type_scope:x_'='_x not
R2563:2573 Top.Syntax <> extractSigs def
R2575:2576 Top.WellFormedness <> ms var
R2580:2584 Top.WellFormedness <> msigs var
R2518:2527 Top.Syntax <> methodSigs ind
R2546:2550 Top.WellFormedness <> msigs var
R2532:2541 Top.Syntax <> TInterface constr
R2543:2543 Top.WellFormedness <> i var
R2529:2529 Top.WellFormedness <> P var
ind 2743:2751 <> wfProgram
constr 2822:2831 <> WF_Program
R2762:2765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2768:2771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2772:2772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2798:2802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2790:2793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2773:2789 Top.Syntax <> MethodConstraints def
R2766:2767 Top.Syntax <> ty ind
R2755:2761 Top.Syntax <> program def
R2892:2900 Top.Meta <> method_id def
R2953:2971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3010:3021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3064:3075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3076:3084 Top.WellFormedness <> wfProgram ind
R3103:3107 Coq.Sets.Ensembles <> Union ind
R3132:3140 Coq.Sets.Ensembles <> Singleton ind
R3160:3160 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3165:3166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3170:3170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3161:3164 Top.WellFormedness <> m_id var
R3167:3169 Top.WellFormedness <> ncs var
R3142:3158 Top.Syntax <> MethodConstraints def
R3127:3129 Top.WellFormedness <> mcs var
R3109:3125 Top.Syntax <> MethodConstraints def
R3100:3100 Top.WellFormedness <> t var
R3086:3086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3090:3091 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3095:3096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3098:3098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3087:3089 Top.WellFormedness <> cds var
R3092:3094 Top.WellFormedness <> ids var
R3097:3097 Top.WellFormedness <> e var
R3035:3036 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3042:3045 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3047:3051 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3053:3055 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3057:3060 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3022:3022 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3026:3027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3031:3032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3034:3034 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3023:3025 Top.WellFormedness <> cds var
R3028:3030 Top.WellFormedness <> ids var
R3033:3033 Top.WellFormedness <> e var
R3037:3041 Top.Meta <> empty def
R3046:3046 Top.WellFormedness <> e var
R3052:3052 Top.WellFormedness <> t var
R3056:3056 Top.WellFormedness <> n var
R3061:3063 Top.WellFormedness <> ncs var
R2972:2977 Coq.Lists.List <> Forall ind
R3007:3009 Top.WellFormedness <> ids var
R2980:2990 Top.WellFormedness <> wfInterface ind
R2992:2992 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2996:2997 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3001:3002 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3004:3004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2993:2995 Top.WellFormedness <> cds var
R2998:3000 Top.WellFormedness <> ids var
R3003:3003 Top.WellFormedness <> e var
R2911:2916 Coq.Lists.List <> Forall ind
R2950:2952 Top.WellFormedness <> cds var
R2919:2929 Top.WellFormedness <> wfClassDecl ind
R2945:2947 Top.WellFormedness <> mcs var
R2931:2931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2935:2936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2940:2941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2943:2943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2932:2934 Top.WellFormedness <> cds var
R2937:2939 Top.WellFormedness <> ids var
R2942:2942 Top.WellFormedness <> e var
ind 3221:3228 <> wfFields
constr 3302:3310 <> WF_Fields
R3235:3241 Top.Syntax <> program def
R3253:3255 Top.Types <> env def
R3263:3270 Top.Meta <> class_id def
R3278:3287 Top.Syntax <> dyn_fields def
R3364:3373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3374:3374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3520:3538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3539:3546 Top.WellFormedness <> wfFields ind
R3558:3558 Top.WellFormedness <> F var
R3556:3556 Top.WellFormedness <> c var
R3550:3554 Top.WellFormedness <> Gamma var
R3548:3548 Top.WellFormedness <> P var
R3422:3452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3453:3459 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3467:3468 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3481:3484 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3472:3474 Coq.Init.Logic <> :type_scope:x_'='_x not
R3469:3469 Top.WellFormedness <> F var
R3471:3471 Top.WellFormedness <> f var
R3475:3478 Coq.Init.Datatypes <> Some constr
R3480:3480 Top.WellFormedness <> v var
R3486:3487 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3493:3496 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3503:3507 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3509:3511 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3513:3516 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R3485:3485 Top.WellFormedness <> P var
R3488:3492 Top.WellFormedness <> Gamma var
R3497:3500 Top.Syntax <> EVal constr
R3502:3502 Top.WellFormedness <> v var
R3508:3508 Top.WellFormedness <> t var
R3512:3512 Top.WellFormedness <> n var
R3517:3519 Top.WellFormedness <> ncs var
R3403:3405 Coq.Init.Logic <> :type_scope:x_'='_x not
R3387:3397 Top.Syntax <> fieldLookup def
R3402:3402 Top.WellFormedness <> f var
R3399:3400 Top.WellFormedness <> fs var
R3406:3409 Coq.Init.Datatypes <> Some constr
R3412:3416 Top.Syntax <> Field constr
R3420:3420 Top.WellFormedness <> t var
R3418:3418 Top.WellFormedness <> f var
R3354:3356 Coq.Init.Logic <> :type_scope:x_'='_x not
R3335:3340 Top.Syntax <> fields def
R3345:3350 Top.Syntax <> TClass constr
R3352:3352 Top.WellFormedness <> c var
R3342:3342 Top.WellFormedness <> P var
R3357:3360 Coq.Init.Datatypes <> Some constr
R3362:3363 Top.WellFormedness <> fs var
ind 3572:3577 <> wfHeap
constr 3627:3633 <> WF_Heap
R3584:3590 Top.Syntax <> program def
R3602:3604 Top.Types <> env def
R3613:3616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3609:3612 Top.Syntax <> heap def
R3670:3679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3680:3680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3849:3859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3860:3860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3942:3952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3953:3958 Top.WellFormedness <> wfHeap ind
R3968:3968 Top.WellFormedness <> H var
R3962:3966 Top.WellFormedness <> Gamma var
R3960:3960 Top.WellFormedness <> P var
R3893:3896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3897:3903 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3905:3906 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3924:3926 Coq.Init.Logic <> :type_scope:x_'='_x not
R3907:3911 Top.WellFormedness <> Gamma var
R3914:3920 Top.Types <> env_loc constr
R3922:3922 Top.WellFormedness <> l var
R3927:3930 Coq.Init.Datatypes <> Some constr
R3933:3938 Top.Syntax <> TClass constr
R3940:3940 Top.WellFormedness <> c var
R3885:3888 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3871:3880 Top.Syntax <> heapLookup def
R3884:3884 Top.WellFormedness <> l var
R3882:3882 Top.WellFormedness <> H var
R3889:3892 Coq.Init.Datatypes <> None constr
R3728:3750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3751:3757 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3761:3762 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3794:3828 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3777:3779 Coq.Init.Logic <> :type_scope:x_'='_x not
R3763:3772 Top.Syntax <> heapLookup def
R3776:3776 Top.WellFormedness <> l var
R3774:3774 Top.WellFormedness <> H var
R3780:3783 Coq.Init.Datatypes <> Some constr
R3785:3785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3787:3788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3790:3791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3793:3793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3786:3786 Top.WellFormedness <> c var
R3789:3789 Top.WellFormedness <> F var
R3792:3792 Top.WellFormedness <> L var
R3829:3836 Top.WellFormedness <> wfFields ind
R3848:3848 Top.WellFormedness <> F var
R3846:3846 Top.WellFormedness <> c var
R3840:3844 Top.WellFormedness <> Gamma var
R3838:3838 Top.WellFormedness <> P var
R3710:3712 Coq.Init.Logic <> :type_scope:x_'='_x not
R3693:3697 Top.WellFormedness <> Gamma var
R3700:3706 Top.Types <> env_loc constr
R3708:3708 Top.WellFormedness <> l var
R3713:3716 Coq.Init.Datatypes <> Some constr
R3719:3724 Top.Syntax <> TClass constr
R3726:3726 Top.WellFormedness <> c var
R3657:3661 Top.Types <> wfEnv ind
R3665:3669 Top.WellFormedness <> Gamma var
R3663:3663 Top.WellFormedness <> P var
def 4009:4017 <> freshVars
R4024:4026 Coq.Init.Datatypes <> nat ind
R4034:4041 Top.Syntax <> dvar_map def
R4068:4071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4072:4076 Top.Meta <> fresh def
R4081:4084 Top.Meta <> DVar constr
R4086:4087 Top.WellFormedness <> n' var
R4078:4078 Top.WellFormedness <> V var
R4062:4065 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4061:4061 Top.WellFormedness <> n var
R4066:4067 Top.WellFormedness <> n' var
ind 4103:4108 <> wfVars
constr 4182:4188 <> WF_Vars
R4115:4121 Top.Syntax <> program def
R4133:4135 Top.Types <> env def
R4143:4145 Coq.Init.Datatypes <> nat ind
R4153:4160 Top.Syntax <> dvar_map def
R4211:4220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4221:4221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4342:4359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4360:4360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4416:4426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4440:4449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4450:4455 Top.WellFormedness <> wfVars ind
R4467:4467 Top.WellFormedness <> V var
R4465:4465 Top.WellFormedness <> n var
R4459:4463 Top.WellFormedness <> Gamma var
R4457:4457 Top.WellFormedness <> P var
R4427:4435 Top.WellFormedness <> freshVars def
R4439:4439 Top.WellFormedness <> V var
R4437:4437 Top.WellFormedness <> n var
R4382:4385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4408:4411 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4386:4390 Top.WellFormedness <> Gamma var
R4393:4399 Top.Types <> env_var constr
R4402:4403 Top.Syntax <> DV constr
R4405:4405 Top.WellFormedness <> x var
R4412:4415 Coq.Init.Datatypes <> None constr
R4374:4377 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4371:4371 Top.WellFormedness <> V var
R4373:4373 Top.WellFormedness <> x var
R4378:4381 Coq.Init.Datatypes <> None constr
R4265:4268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4269:4275 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4285:4286 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4299:4302 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4290:4292 Coq.Init.Logic <> :type_scope:x_'='_x not
R4287:4287 Top.WellFormedness <> V var
R4289:4289 Top.WellFormedness <> x var
R4293:4296 Coq.Init.Datatypes <> Some constr
R4298:4298 Top.WellFormedness <> v var
R4304:4305 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4311:4315 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4322:4327 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4329:4331 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4334:4337 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R4303:4303 Top.WellFormedness <> P var
R4306:4310 Top.WellFormedness <> Gamma var
R4316:4319 Top.Syntax <> EVal constr
R4321:4321 Top.WellFormedness <> v var
R4328:4328 Top.WellFormedness <> t var
R4332:4333 Top.WellFormedness <> n' var
R4338:4341 Top.WellFormedness <> ncs' var
R4256:4258 Coq.Init.Logic <> :type_scope:x_'='_x not
R4234:4238 Top.WellFormedness <> Gamma var
R4241:4247 Top.Types <> env_var constr
R4250:4251 Top.Syntax <> DV constr
R4253:4253 Top.WellFormedness <> x var
R4259:4262 Coq.Init.Datatypes <> Some constr
R4264:4264 Top.WellFormedness <> t var
R4198:4202 Top.Types <> wfEnv ind
R4206:4210 Top.WellFormedness <> Gamma var
R4204:4204 Top.WellFormedness <> P var
ind 4508:4513 <> wfLock
constr 4548:4554 <> WF_Lock
R4520:4523 Top.Syntax <> heap def
R4532:4535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4528:4531 Top.Meta <> lock def
R4623:4634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4635:4640 Top.WellFormedness <> wfLock ind
R4644:4644 Top.WellFormedness <> l var
R4642:4642 Top.WellFormedness <> H var
R4600:4602 Coq.Init.Logic <> :type_scope:x_'='_x not
R4586:4595 Top.Syntax <> heapLookup def
R4599:4599 Top.WellFormedness <> l var
R4597:4597 Top.WellFormedness <> H var
R4603:4606 Coq.Init.Datatypes <> Some constr
R4608:4608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4610:4611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4613:4614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4622:4622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4609:4609 Top.WellFormedness <> c var
R4612:4612 Top.WellFormedness <> F var
R4615:4621 Top.Syntax <> LLocked constr
ind 4658:4668 <> wfHeldLocks
constr 4712:4723 <> WF_HeldLocks
R4675:4678 Top.Syntax <> heap def
R4687:4690 Coq.Init.Datatypes <> list ind
R4692:4695 Top.Meta <> lock def
R4753:4762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4763:4773 Top.WellFormedness <> wfHeldLocks ind
R4777:4778 Top.WellFormedness <> Ls var
R4775:4775 Top.WellFormedness <> H var
R4733:4738 Coq.Lists.List <> Forall ind
R4751:4752 Top.WellFormedness <> Ls var
R4741:4746 Top.WellFormedness <> wfLock ind
R4748:4748 Top.WellFormedness <> H var
ind 4792:4798 <> wfLocks
constr 4842:4849 <> WF_Locks
R4806:4809 Coq.Init.Datatypes <> list ind
R4811:4814 Top.Meta <> lock def
R4822:4825 Top.Syntax <> expr ind
R4859:4859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4895:4905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4921:4930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4931:4937 Top.WellFormedness <> wfLocks ind
R4942:4942 Top.WellFormedness <> e var
R4939:4940 Top.WellFormedness <> Ls var
R4906:4910 Coq.Lists.List <> NoDup ind
R4913:4917 Top.Syntax <> locks def
R4919:4919 Top.WellFormedness <> e var
R4884:4887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4888:4889 Coq.Lists.List <> In def
R4893:4894 Top.WellFormedness <> Ls var
R4891:4891 Top.WellFormedness <> l var
R4870:4871 Coq.Lists.List <> In def
R4876:4880 Top.Syntax <> locks def
R4882:4882 Top.WellFormedness <> e var
R4873:4873 Top.WellFormedness <> l var
ind 4956:4968 <> disjointLocks
constr 5002:5014 <> DisjointLocks
R4979:4985 Top.Syntax <> threads ind
R5024:5024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5079:5089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5090:5090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5145:5155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5156:5168 Top.WellFormedness <> disjointLocks ind
R5173:5174 Top.WellFormedness <> T2 var
R5170:5171 Top.WellFormedness <> T1 var
R5120:5123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5124:5125 Coq.Init.Logic <> :type_scope:'~'_x not
R5126:5127 Coq.Lists.List <> In def
R5132:5140 Top.Syntax <> heldLocks def
R5142:5143 Top.WellFormedness <> T1 var
R5129:5129 Top.WellFormedness <> L var
R5101:5102 Coq.Lists.List <> In def
R5107:5115 Top.Syntax <> heldLocks def
R5117:5118 Top.WellFormedness <> T2 var
R5104:5104 Top.WellFormedness <> L var
R5054:5057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5058:5059 Coq.Init.Logic <> :type_scope:'~'_x not
R5060:5061 Coq.Lists.List <> In def
R5066:5074 Top.Syntax <> heldLocks def
R5076:5077 Top.WellFormedness <> T2 var
R5063:5063 Top.WellFormedness <> L var
R5035:5036 Coq.Lists.List <> In def
R5041:5049 Top.Syntax <> heldLocks def
R5051:5052 Top.WellFormedness <> T1 var
R5038:5038 Top.WellFormedness <> L var
ind 5188:5196 <> wfLocking
constr 5234:5250 <> WF_Locking_Thread
constr 5385:5400 <> WF_Locking_Async
constr 5652:5665 <> WF_Locking_EXN
R5203:5206 Top.Syntax <> heap def
R5218:5221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5211:5217 Top.Syntax <> threads ind
R5297:5308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5317:5328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5341:5352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5353:5361 Top.WellFormedness <> wfLocking ind
R5366:5373 Top.Syntax <> T_Thread constr
R5378:5378 Top.WellFormedness <> e var
R5375:5376 Top.WellFormedness <> Ls var
R5363:5363 Top.WellFormedness <> H var
R5329:5335 Top.WellFormedness <> wfLocks ind
R5340:5340 Top.WellFormedness <> e var
R5337:5338 Top.WellFormedness <> Ls var
R5309:5313 Coq.Lists.List <> NoDup ind
R5315:5316 Top.WellFormedness <> Ls var
R5281:5291 Top.WellFormedness <> wfHeldLocks ind
R5295:5296 Top.WellFormedness <> Ls var
R5293:5293 Top.WellFormedness <> H var
R5463:5474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5475:5475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5522:5534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5554:5565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5580:5591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5606:5617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5618:5626 Top.WellFormedness <> wfLocking ind
R5631:5637 Top.Syntax <> T_Async constr
R5645:5645 Top.WellFormedness <> e var
R5642:5643 Top.WellFormedness <> T2 var
R5639:5640 Top.WellFormedness <> T1 var
R5628:5628 Top.WellFormedness <> H var
R5592:5600 Top.WellFormedness <> wfLocking ind
R5604:5605 Top.WellFormedness <> T2 var
R5602:5602 Top.WellFormedness <> H var
R5566:5574 Top.WellFormedness <> wfLocking ind
R5578:5579 Top.WellFormedness <> T1 var
R5576:5576 Top.WellFormedness <> H var
R5535:5547 Top.WellFormedness <> disjointLocks ind
R5552:5553 Top.WellFormedness <> T2 var
R5549:5550 Top.WellFormedness <> T1 var
R5500:5503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5504:5504 Coq.Init.Logic <> :type_scope:'~'_x not
R5505:5506 Coq.Lists.List <> In def
R5511:5517 Top.Syntax <> t_locks def
R5519:5520 Top.WellFormedness <> T1 var
R5508:5508 Top.WellFormedness <> L var
R5486:5487 Coq.Lists.List <> In def
R5492:5496 Top.Syntax <> locks def
R5498:5498 Top.WellFormedness <> e var
R5489:5489 Top.WellFormedness <> L var
R5434:5440 Top.WellFormedness <> wfLocks ind
R5462:5462 Top.WellFormedness <> e var
R5443:5456 Top.Syntax <> leftmost_locks def
R5458:5459 Top.WellFormedness <> T1 var
R5710:5721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5722:5730 Top.WellFormedness <> wfLocking ind
R5735:5739 Top.Syntax <> T_EXN constr
R5741:5742 Top.WellFormedness <> Ls var
R5732:5732 Top.WellFormedness <> H var
R5694:5704 Top.WellFormedness <> wfHeldLocks ind
R5708:5709 Top.WellFormedness <> Ls var
R5706:5706 Top.WellFormedness <> H var
ind 5790:5798 <> wfThreads
constr 5906:5914 <> WF_Thread
constr 6091:6098 <> WF_Async
constr 6456:6461 <> WF_EXN
R5805:5811 Top.Syntax <> program def
R5823:5825 Top.Types <> env def
R5837:5840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5843:5846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5853:5856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5857:5857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5882:5886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5874:5877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5858:5873 Top.Syntax <> NatureConstraint ind
R5847:5852 Top.Syntax <> nature ind
R5841:5842 Top.Syntax <> ty ind
R5830:5836 Top.Syntax <> threads ind
R5977:5988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6019:6037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6038:6046 Top.WellFormedness <> wfThreads ind
R6076:6078 Top.WellFormedness <> ncs var
R6074:6074 Top.WellFormedness <> n var
R6072:6072 Top.WellFormedness <> t var
R6057:6064 Top.Syntax <> T_Thread constr
R6069:6069 Top.WellFormedness <> e var
R6066:6067 Top.WellFormedness <> Ls var
R6050:6054 Top.WellFormedness <> Gamma var
R6048:6048 Top.WellFormedness <> P var
R5990:5991 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5997:6000 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6002:6006 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6008:6010 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6012:6015 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R5989:5989 Top.WellFormedness <> P var
R5992:5996 Top.WellFormedness <> Gamma var
R6001:6001 Top.WellFormedness <> e var
R6007:6007 Top.WellFormedness <> t var
R6011:6011 Top.WellFormedness <> n var
R6016:6018 Top.WellFormedness <> ncs var
R5971:5973 Coq.Init.Logic <> :type_scope:x_'='_x not
R5961:5968 Top.Syntax <> freeVars def
R5970:5970 Top.WellFormedness <> e var
R5974:5976 Coq.Init.Datatypes <> nil constr
R6185:6196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6227:6245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6277:6296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6328:6340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6341:6349 Top.WellFormedness <> wfThreads ind
R6382:6386 Coq.Sets.Ensembles <> Union ind
R6440:6442 Top.WellFormedness <> ncs var
R6406:6410 Coq.Sets.Ensembles <> Union ind
R6434:6437 Top.WellFormedness <> ncs2 var
R6429:6432 Top.WellFormedness <> ncs1 var
R6412:6427 Top.Syntax <> NatureConstraint ind
R6388:6403 Top.Syntax <> NatureConstraint ind
R6379:6379 Top.WellFormedness <> n var
R6377:6377 Top.WellFormedness <> t var
R6360:6366 Top.Syntax <> T_Async constr
R6374:6374 Top.WellFormedness <> e var
R6371:6372 Top.WellFormedness <> T2 var
R6368:6369 Top.WellFormedness <> T1 var
R6353:6357 Top.WellFormedness <> Gamma var
R6351:6351 Top.WellFormedness <> P var
R6297:6305 Top.WellFormedness <> wfThreads ind
R6324:6327 Top.WellFormedness <> ncs2 var
R6321:6322 Top.WellFormedness <> n2 var
R6318:6319 Top.WellFormedness <> t2 var
R6315:6316 Top.WellFormedness <> T2 var
R6309:6313 Top.WellFormedness <> Gamma var
R6307:6307 Top.WellFormedness <> P var
R6246:6254 Top.WellFormedness <> wfThreads ind
R6273:6276 Top.WellFormedness <> ncs1 var
R6270:6271 Top.WellFormedness <> n1 var
R6267:6268 Top.WellFormedness <> t1 var
R6264:6265 Top.WellFormedness <> T1 var
R6258:6262 Top.WellFormedness <> Gamma var
R6256:6256 Top.WellFormedness <> P var
R6198:6199 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6205:6208 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6210:6214 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6216:6218 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6220:6223 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x_'#'_x_'|>'_x not
R6197:6197 Top.WellFormedness <> P var
R6200:6204 Top.WellFormedness <> Gamma var
R6209:6209 Top.WellFormedness <> e var
R6215:6215 Top.WellFormedness <> t var
R6219:6219 Top.WellFormedness <> n var
R6224:6226 Top.WellFormedness <> ncs var
R6179:6181 Coq.Init.Logic <> :type_scope:x_'='_x not
R6169:6176 Top.Syntax <> freeVars def
R6178:6178 Top.WellFormedness <> e var
R6182:6184 Coq.Init.Datatypes <> nil constr
R6502:6513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6527:6538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6539:6547 Top.WellFormedness <> wfThreads ind
R6581:6589 Coq.Sets.Ensembles <> Empty_set ind
R6591:6606 Top.Syntax <> NatureConstraint ind
R6570:6578 Top.Syntax <> Undefined constr
R6568:6568 Top.WellFormedness <> t var
R6558:6562 Top.Syntax <> T_EXN constr
R6564:6565 Top.WellFormedness <> Ls var
R6551:6555 Top.WellFormedness <> Gamma var
R6549:6549 Top.WellFormedness <> P var
R6514:6518 Top.Types <> wfEnv ind
R6522:6526 Top.WellFormedness <> Gamma var
R6520:6520 Top.WellFormedness <> P var
R6492:6497 Top.Types <> wfType ind
R6501:6501 Top.WellFormedness <> t var
R6499:6499 Top.WellFormedness <> P var
ind 6680:6694 <> wfConfiguration
constr 6801:6806 <> WF_Cfg
R6701:6707 Top.Syntax <> program def
R6719:6721 Top.Types <> env def
R6739:6742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6745:6748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6755:6758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6759:6759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6784:6788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6776:6779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6760:6775 Top.Syntax <> NatureConstraint ind
R6749:6754 Top.Syntax <> nature ind
R6743:6744 Top.Syntax <> ty ind
R6726:6738 Top.Syntax <> configuration def
R6862:6873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6890:6901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6920:6931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6961:6980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6994:7005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7006:7020 Top.WellFormedness <> wfConfiguration ind
R7048:7051 Top.WellFormedness <> ncs' var
R7045:7046 Top.WellFormedness <> n' var
R7043:7043 Top.WellFormedness <> t var
R7030:7030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7032:7033 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7035:7036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7038:7039 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7041:7041 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7031:7031 Top.WellFormedness <> H var
R7034:7034 Top.WellFormedness <> V var
R7037:7037 Top.WellFormedness <> n var
R7040:7040 Top.WellFormedness <> T var
R7024:7028 Top.WellFormedness <> Gamma var
R7022:7022 Top.WellFormedness <> P var
R6981:6989 Top.WellFormedness <> wfLocking ind
R6993:6993 Top.WellFormedness <> T var
R6991:6991 Top.WellFormedness <> H var
R6932:6940 Top.WellFormedness <> wfThreads ind
R6957:6960 Top.WellFormedness <> ncs' var
R6954:6955 Top.WellFormedness <> n' var
R6952:6952 Top.WellFormedness <> t var
R6950:6950 Top.WellFormedness <> T var
R6944:6948 Top.WellFormedness <> Gamma var
R6942:6942 Top.WellFormedness <> P var
R6902:6907 Top.WellFormedness <> wfVars ind
R6919:6919 Top.WellFormedness <> V var
R6917:6917 Top.WellFormedness <> n var
R6911:6915 Top.WellFormedness <> Gamma var
R6909:6909 Top.WellFormedness <> P var
R6874:6879 Top.WellFormedness <> wfHeap ind
R6889:6889 Top.WellFormedness <> H var
R6883:6887 Top.WellFormedness <> Gamma var
R6881:6881 Top.WellFormedness <> P var
R6858:6860 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6861:6861 Top.WellFormedness <> n var
