DIGEST c7ed8a59924592bb12590b767bc2e2cd
FTop.ListExtras
R15:18 Coq.Lists.List <> <> lib
R37:47 Top.CpdtTactics <> <> lib
R65:74 Top.LibTactics <> <> lib
prf 147:158 <> find_notNone
R199:208 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R191:194 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R183:186 Coq.Lists.List <> find def
R190:190 Top.ListExtras <> l var
R188:188 Top.ListExtras <> f var
R195:198 Coq.Init.Datatypes <> None constr
R209:216 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R222:224 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R221:221 Top.ListExtras <> A var
R233:235 Coq.Init.Logic <> :type_scope:x_'='_x not
R225:228 Coq.Lists.List <> find def
R232:232 Top.ListExtras <> l var
R230:230 Top.ListExtras <> f var
R236:239 Coq.Init.Datatypes <> Some constr
R241:241 Top.ListExtras <> e var
prf 349:355 <> find_in
R380:380 Top.ListExtras <> A var
R406:414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R415:416 Coq.Lists.List <> In def
R420:420 Top.ListExtras <> l var
R418:418 Top.ListExtras <> x var
R397:399 Coq.Init.Logic <> :type_scope:x_'='_x not
R389:392 Coq.Lists.List <> find def
R396:396 Top.ListExtras <> l var
R394:394 Top.ListExtras <> f var
R400:403 Coq.Init.Datatypes <> Some constr
R405:405 Top.ListExtras <> x var
prf 504:512 <> find_true
R537:537 Top.ListExtras <> A var
R563:571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R575:577 Coq.Init.Logic <> :type_scope:x_'='_x not
R572:572 Top.ListExtras <> f var
R574:574 Top.ListExtras <> x var
R578:581 Coq.Init.Datatypes <> true constr
R554:556 Coq.Init.Logic <> :type_scope:x_'='_x not
R546:549 Coq.Lists.List <> find def
R553:553 Top.ListExtras <> l var
R551:551 Top.ListExtras <> f var
R557:560 Coq.Init.Datatypes <> Some constr
R562:562 Top.ListExtras <> x var
prf 692:699 <> find_app
R728:728 Top.ListExtras <> A var
R755:763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R781:783 Coq.Init.Logic <> :type_scope:x_'='_x not
R764:767 Coq.Lists.List <> find def
R774:777 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R772:773 Top.ListExtras <> l1 var
R778:779 Top.ListExtras <> l2 var
R769:769 Top.ListExtras <> f var
R784:787 Coq.Init.Datatypes <> Some constr
R789:789 Top.ListExtras <> x var
R746:748 Coq.Init.Logic <> :type_scope:x_'='_x not
R737:740 Coq.Lists.List <> find def
R744:745 Top.ListExtras <> l1 var
R742:742 Top.ListExtras <> f var
R749:752 Coq.Init.Datatypes <> Some constr
R754:754 Top.ListExtras <> x var
prf 908:916 <> find_app2
R945:945 Top.ListExtras <> A var
R972:980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R997:1004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1022:1024 Coq.Init.Logic <> :type_scope:x_'='_x not
R1005:1008 Coq.Lists.List <> find def
R1015:1018 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1013:1014 Top.ListExtras <> l1 var
R1019:1020 Top.ListExtras <> l2 var
R1010:1010 Top.ListExtras <> f var
R1025:1028 Coq.Init.Datatypes <> Some constr
R1030:1030 Top.ListExtras <> x var
R990:992 Coq.Init.Logic <> :type_scope:x_'='_x not
R981:984 Coq.Lists.List <> find def
R988:989 Top.ListExtras <> l1 var
R986:986 Top.ListExtras <> f var
R993:996 Coq.Init.Datatypes <> None constr
R963:965 Coq.Init.Logic <> :type_scope:x_'='_x not
R954:957 Coq.Lists.List <> find def
R961:962 Top.ListExtras <> l2 var
R959:959 Top.ListExtras <> f var
R966:969 Coq.Init.Datatypes <> Some constr
R971:971 Top.ListExtras <> x var
def 1174:1177 <> snoc
R1193:1196 Coq.Init.Datatypes <> list ind
R1198:1198 Top.ListExtras <> A var
R1206:1206 Top.ListExtras <> A var
R1219:1219 Top.ListExtras <> l var
R1232:1234 Coq.Init.Datatypes <> nil constr
R1240:1243 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1239:1239 Top.ListExtras <> x var
R1244:1246 Coq.Init.Datatypes <> nil constr
R1258:1261 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1270:1273 Coq.Init.Datatypes <> cons constr
R1281:1284 Top.ListExtras <> snoc def
R1291:1291 Top.ListExtras <> x var
prf 1309:1319 <> snoc_length
R1341:1341 Top.ListExtras <> A var
R1366:1368 Coq.Init.Logic <> :type_scope:x_'='_x not
R1349:1354 Coq.Init.Datatypes <> length def
R1357:1360 Top.ListExtras <> snoc def
R1364:1364 Top.ListExtras <> x var
R1362:1362 Top.ListExtras <> l var
R1369:1369 Coq.Init.Datatypes <> S constr
R1372:1377 Coq.Init.Datatypes <> length def
R1379:1379 Top.ListExtras <> l var
prf 1426:1432 <> snoc_in
R1454:1454 Top.ListExtras <> A var
R1462:1468 Coq.Lists.List <> In def
R1473:1476 Top.ListExtras <> snoc def
R1480:1480 Top.ListExtras <> x var
R1478:1478 Top.ListExtras <> l var
R1470:1470 Top.ListExtras <> x var
prf 1536:1542 <> in_snoc
R1566:1566 Top.ListExtras <> A var
R1594:1602 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1574:1580 Coq.Lists.List <> In def
R1585:1588 Top.ListExtras <> snoc def
R1592:1592 Top.ListExtras <> y var
R1590:1590 Top.ListExtras <> l var
R1582:1582 Top.ListExtras <> x var
R1614:1617 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1603:1609 Coq.Lists.List <> In def
R1613:1613 Top.ListExtras <> l var
R1611:1611 Top.ListExtras <> x var
R1619:1621 Coq.Init.Logic <> :type_scope:x_'='_x not
R1618:1618 Top.ListExtras <> x var
R1622:1622 Top.ListExtras <> y var
prf 1744:1753 <> remove_app
R1777:1777 Top.ListExtras <> A var
R1818:1824 Coq.Init.Logic <> :type_scope:x_'='_x not
R1792:1797 Coq.Lists.List <> remove def
R1811:1814 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1809:1810 Top.ListExtras <> l1 var
R1815:1816 Top.ListExtras <> l2 var
R1806:1806 Top.ListExtras <> x var
R1799:1804 Top.ListExtras <> eq_dec var
R1843:1846 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1825:1830 Coq.Lists.List <> remove def
R1841:1842 Top.ListExtras <> l1 var
R1839:1839 Top.ListExtras <> x var
R1832:1837 Top.ListExtras <> eq_dec var
R1847:1852 Coq.Lists.List <> remove def
R1863:1864 Top.ListExtras <> l2 var
R1861:1861 Top.ListExtras <> x var
R1854:1859 Top.ListExtras <> eq_dec var
R1957:1966 Top.ListExtras <> remove_app thm
prf 1985:2002 <> remove_idempotence
R2022:2022 Top.ListExtras <> A var
R2072:2078 Coq.Init.Logic <> :type_scope:x_'='_x not
R2037:2042 Coq.Lists.List <> remove def
R2054:2059 Coq.Lists.List <> remove def
R2070:2070 Top.ListExtras <> l var
R2068:2068 Top.ListExtras <> x var
R2061:2066 Top.ListExtras <> eq_dec var
R2051:2051 Top.ListExtras <> x var
R2044:2049 Top.ListExtras <> eq_dec var
R2079:2084 Coq.Lists.List <> remove def
R2095:2095 Top.ListExtras <> l var
R2093:2093 Top.ListExtras <> x var
R2086:2091 Top.ListExtras <> eq_dec var
R2206:2223 Top.ListExtras <> remove_idempotence thm
prf 2242:2259 <> remove_commutative
R2281:2281 Top.ListExtras <> A var
R2331:2337 Coq.Init.Logic <> :type_scope:x_'='_x not
R2296:2301 Coq.Lists.List <> remove def
R2313:2318 Coq.Lists.List <> remove def
R2329:2329 Top.ListExtras <> l var
R2327:2327 Top.ListExtras <> y var
R2320:2325 Top.ListExtras <> eq_dec var
R2310:2310 Top.ListExtras <> x var
R2303:2308 Top.ListExtras <> eq_dec var
R2338:2343 Coq.Lists.List <> remove def
R2355:2360 Coq.Lists.List <> remove def
R2371:2371 Top.ListExtras <> l var
R2369:2369 Top.ListExtras <> x var
R2362:2367 Top.ListExtras <> eq_dec var
R2352:2352 Top.ListExtras <> y var
R2345:2350 Top.ListExtras <> eq_dec var
R2482:2499 Top.ListExtras <> remove_commutative thm
prf 2518:2526 <> remove_in
R2550:2550 Top.ListExtras <> A var
R2589:2596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2597:2598 Coq.Lists.List <> In def
R2602:2602 Top.ListExtras <> l var
R2600:2600 Top.ListExtras <> x var
R2565:2566 Coq.Lists.List <> In def
R2571:2576 Coq.Lists.List <> remove def
R2587:2587 Top.ListExtras <> l var
R2585:2585 Top.ListExtras <> y var
R2578:2583 Top.ListExtras <> eq_dec var
R2568:2568 Top.ListExtras <> x var
prf 2688:2700 <> remove_not_in
R2724:2724 Top.ListExtras <> A var
R2747:2754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2755:2756 Coq.Init.Logic <> :type_scope:'~'_x not
R2757:2758 Coq.Lists.List <> In def
R2763:2768 Coq.Lists.List <> remove def
R2779:2779 Top.ListExtras <> l var
R2777:2777 Top.ListExtras <> y var
R2770:2775 Top.ListExtras <> eq_dec var
R2760:2760 Top.ListExtras <> x var
R2739:2740 Coq.Init.Logic <> :type_scope:'~'_x not
R2741:2742 Coq.Lists.List <> In def
R2746:2746 Top.ListExtras <> l var
R2744:2744 Top.ListExtras <> x var
R2878:2882 Top.ListExtras <> NoDup ind
prf 2892:2903 <> remove_NoDup
R2925:2925 Top.ListExtras <> A var
R2945:2951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2952:2956 Coq.Lists.List <> NoDup ind
R2959:2964 Coq.Lists.List <> remove def
R2975:2975 Top.ListExtras <> l var
R2973:2973 Top.ListExtras <> x var
R2966:2971 Top.ListExtras <> eq_dec var
R2938:2942 Coq.Lists.List <> NoDup ind
R2944:2944 Top.ListExtras <> l var
R3002:3014 Top.ListExtras <> remove_not_in thm
prf 3097:3108 <> remove_in_eq
R3130:3130 Top.ListExtras <> A var
R3145:3145 Coq.Init.Logic <> :type_scope:'~'_x not
R3146:3147 Coq.Lists.List <> In def
R3152:3157 Coq.Lists.List <> remove def
R3168:3168 Top.ListExtras <> l var
R3166:3166 Top.ListExtras <> x var
R3159:3164 Top.ListExtras <> eq_dec var
R3149:3149 Top.ListExtras <> x var
prf 3255:3267 <> remove_in_neq
R3291:3291 Top.ListExtras <> A var
R3312:3319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3326:3333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3334:3335 Coq.Lists.List <> In def
R3340:3345 Coq.Lists.List <> remove def
R3356:3356 Top.ListExtras <> l var
R3354:3354 Top.ListExtras <> y var
R3347:3352 Top.ListExtras <> eq_dec var
R3337:3337 Top.ListExtras <> x var
R3321:3324 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3320:3320 Top.ListExtras <> x var
R3325:3325 Top.ListExtras <> y var
R3306:3307 Coq.Lists.List <> In def
R3311:3311 Top.ListExtras <> l var
R3309:3309 Top.ListExtras <> x var
prf 3514:3523 <> Forall_app
R3566:3574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3586:3594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3595:3600 Coq.Lists.List <> Forall ind
R3607:3610 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3605:3606 Top.ListExtras <> l1 var
R3611:3612 Top.ListExtras <> l2 var
R3602:3602 Top.ListExtras <> P var
R3575:3580 Coq.Lists.List <> Forall ind
R3584:3585 Top.ListExtras <> l2 var
R3582:3582 Top.ListExtras <> P var
R3553:3558 Coq.Lists.List <> Forall ind
R3564:3565 Top.ListExtras <> l1 var
R3562:3562 Top.ListExtras <> P var
R3560:3560 Top.ListExtras <> A var
prf 3720:3729 <> app_eq_nil
R3770:3774 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3764:3766 Coq.Init.Logic <> :type_scope:x_'='_x not
R3758:3761 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3756:3757 Top.ListExtras <> l1 var
R3762:3763 Top.ListExtras <> l2 var
R3767:3769 Coq.Init.Datatypes <> nil constr
R3783:3786 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3777:3779 Coq.Init.Logic <> :type_scope:x_'='_x not
R3775:3776 Top.ListExtras <> l1 var
R3780:3782 Coq.Init.Datatypes <> nil constr
R3789:3791 Coq.Init.Logic <> :type_scope:x_'='_x not
R3787:3788 Top.ListExtras <> l2 var
R3793:3795 Coq.Init.Datatypes <> nil constr
R3797:3797 Top.ListExtras <> A var
R3822:3831 Coq.Lists.List <> app_eq_nil thm
prf 3876:3893 <> app_eq_nil_trivial
R3930:3937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3949:3956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3965:3967 Coq.Init.Logic <> :type_scope:x_'='_x not
R3959:3962 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3957:3958 Top.ListExtras <> l1 var
R3963:3964 Top.ListExtras <> l2 var
R3969:3971 Coq.Init.Datatypes <> nil constr
R3973:3973 Top.ListExtras <> A var
R3940:3942 Coq.Init.Logic <> :type_scope:x_'='_x not
R3938:3939 Top.ListExtras <> l2 var
R3944:3946 Coq.Init.Datatypes <> nil constr
R3948:3948 Top.ListExtras <> A var
R3921:3923 Coq.Init.Logic <> :type_scope:x_'='_x not
R3919:3920 Top.ListExtras <> l1 var
R3925:3927 Coq.Init.Datatypes <> nil constr
R3929:3929 Top.ListExtras <> A var
R4021:4030 Top.ListExtras <> app_eq_nil thm
R4021:4030 Top.ListExtras <> app_eq_nil thm
prf 4083:4092 <> not_in_app
R4118:4118 Top.ListExtras <> A var
R4143:4151 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4126:4127 Coq.Init.Logic <> :type_scope:'~'_x not
R4128:4129 Coq.Lists.List <> In def
R4136:4139 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4134:4135 Top.ListExtras <> l1 var
R4140:4141 Top.ListExtras <> l2 var
R4131:4131 Top.ListExtras <> x var
R4152:4152 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4162:4167 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4177:4177 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4153:4154 Coq.Init.Logic <> :type_scope:'~'_x not
R4155:4156 Coq.Lists.List <> In def
R4160:4161 Top.ListExtras <> l1 var
R4158:4158 Top.ListExtras <> x var
R4168:4169 Coq.Init.Logic <> :type_scope:'~'_x not
R4170:4171 Coq.Lists.List <> In def
R4175:4176 Top.ListExtras <> l2 var
R4173:4173 Top.ListExtras <> x var
R4203:4211 Coq.Lists.List <> in_or_app thm
R4214:4220 Coq.Lists.List <> in_cons thm
R4223:4227 Coq.Lists.List <> in_eq thm
R4607:4611 Top.ListExtras <> NoDup ind
prf 4621:4629 <> NoDup_app
R4653:4656 Coq.Init.Datatypes <> list ind
R4658:4658 Top.ListExtras <> A var
R4682:4689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4698:4701 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4690:4694 Coq.Lists.List <> NoDup ind
R4696:4697 Top.ListExtras <> l1 var
R4702:4706 Coq.Lists.List <> NoDup ind
R4708:4709 Top.ListExtras <> l2 var
R4666:4670 Coq.Lists.List <> NoDup ind
R4675:4678 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4673:4674 Top.ListExtras <> l1 var
R4679:4680 Top.ListExtras <> l2 var
R4910:4919 Top.ListExtras <> not_in_app thm
R4910:4919 Top.ListExtras <> not_in_app thm
prf 5016:5024 <> filter_in
R5044:5044 Top.ListExtras <> A var
R5054:5054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5089:5097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5130:5130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5104:5108 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5098:5099 Coq.Lists.List <> In def
R5103:5103 Top.ListExtras <> l var
R5101:5101 Top.ListExtras <> x var
R5109:5110 Coq.Lists.List <> In def
R5115:5120 Coq.Lists.List <> filter def
R5128:5128 Top.ListExtras <> l var
R5123:5123 Top.ListExtras <> p var
R5125:5125 Top.ListExtras <> x var
R5112:5112 Top.ListExtras <> x var
R5079:5083 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5072:5074 Coq.Init.Logic <> :type_scope:x_'='_x not
R5067:5067 Top.ListExtras <> p var
R5071:5071 Top.ListExtras <> y var
R5069:5069 Top.ListExtras <> x var
R5075:5078 Coq.Init.Datatypes <> true constr
R5085:5087 Coq.Init.Logic <> :type_scope:x_'='_x not
R5084:5084 Top.ListExtras <> x var
R5088:5088 Top.ListExtras <> y var
R5254:5256 Coq.Init.Logic <> :type_scope:x_'='_x not
R5254:5256 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 5372:5384 <> filter_not_in
R5404:5404 Top.ListExtras <> A var
R5414:5414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5449:5457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5492:5492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5465:5469 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5458:5458 Coq.Init.Logic <> :type_scope:'~'_x not
R5459:5460 Coq.Lists.List <> In def
R5464:5464 Top.ListExtras <> l var
R5462:5462 Top.ListExtras <> x var
R5470:5470 Coq.Init.Logic <> :type_scope:x_'='_x not
R5485:5488 Coq.Init.Logic <> :type_scope:x_'='_x not
R5471:5476 Coq.Lists.List <> filter def
R5484:5484 Top.ListExtras <> l var
R5479:5479 Top.ListExtras <> p var
R5481:5481 Top.ListExtras <> x var
R5489:5491 Coq.Init.Datatypes <> nil constr
R5439:5443 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5432:5434 Coq.Init.Logic <> :type_scope:x_'='_x not
R5427:5427 Top.ListExtras <> p var
R5431:5431 Top.ListExtras <> y var
R5429:5429 Top.ListExtras <> x var
R5435:5438 Coq.Init.Datatypes <> true constr
R5445:5447 Coq.Init.Logic <> :type_scope:x_'='_x not
R5444:5444 Top.ListExtras <> x var
R5448:5448 Top.ListExtras <> y var
R5758:5760 Coq.Init.Logic <> :type_scope:x_'='_x not
R5761:5764 Coq.Init.Datatypes <> true constr
R5758:5760 Coq.Init.Logic <> :type_scope:x_'='_x not
R5761:5764 Coq.Init.Datatypes <> true constr
prf 5839:5851 <> filter_length
R5871:5874 Coq.Init.Datatypes <> list ind
R5876:5876 Top.ListExtras <> A var
R5905:5908 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5886:5891 Coq.Init.Datatypes <> length def
R5894:5899 Coq.Lists.List <> filter def
R5903:5903 Top.ListExtras <> l var
R5901:5901 Top.ListExtras <> p var
R5909:5914 Coq.Init.Datatypes <> length def
R5916:5916 Top.ListExtras <> l var
prf 6003:6012 <> filter_app
R6036:6039 Coq.Init.Datatypes <> list ind
R6041:6041 Top.ListExtras <> A var
R6070:6072 Coq.Init.Logic <> :type_scope:x_'='_x not
R6051:6056 Coq.Lists.List <> filter def
R6063:6066 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6061:6062 Top.ListExtras <> l1 var
R6067:6068 Top.ListExtras <> l2 var
R6058:6058 Top.ListExtras <> p var
R6073:6073 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6085:6090 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6102:6102 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6074:6079 Coq.Lists.List <> filter def
R6083:6084 Top.ListExtras <> l1 var
R6081:6081 Top.ListExtras <> p var
R6091:6096 Coq.Lists.List <> filter def
R6100:6101 Top.ListExtras <> l2 var
R6098:6098 Top.ListExtras <> p var
prf 6249:6255 <> in_comm
R6281:6281 Top.ListExtras <> A var
R6304:6311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6312:6313 Coq.Lists.List <> In def
R6320:6323 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6318:6319 Top.ListExtras <> l2 var
R6324:6325 Top.ListExtras <> l1 var
R6315:6315 Top.ListExtras <> x var
R6289:6290 Coq.Lists.List <> In def
R6297:6300 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6295:6296 Top.ListExtras <> l1 var
R6301:6302 Top.ListExtras <> l2 var
R6292:6292 Top.ListExtras <> x var
R6352:6360 Coq.Lists.List <> in_or_app thm
R6385:6393 Coq.Lists.List <> in_app_or thm
R6385:6393 Coq.Lists.List <> in_app_or thm
