DIGEST c04506d563bfd9fed65a8c49f58a1449
FTop.MetaProp
R8:25 Coq.Setoids.Setoid <> <> lib
R43:61 Coq.Arith.Peano_dec <> <> lib
R79:93 Coq.Arith.EqNat <> <> lib
R112:117 Top.Shared <> <> lib
R135:138 Top.Meta <> <> lib
R254:262 Top.Meta <> id_eq_dec meth
R254:262 Top.Meta <> id_eq_dec meth
R290:298 Top.Meta <> id_eq_dec meth
R402:407 Top.Meta <> extend def
R402:407 Top.Meta <> extend def
R434:439 Top.Meta <> extend def
R524:527 Top.Meta <> drop def
R524:527 Top.Meta <> drop def
R552:555 Top.Meta <> drop def
prf 581:589 <> extend_eq
R613:614 Top.Meta <> ID class
R616:616 Top.MetaProp <> A var
R634:634 Top.MetaProp <> B var
R647:654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R673:675 Coq.Init.Logic <> :type_scope:x_'='_x not
R655:660 Top.Meta <> extend def
R672:672 Top.MetaProp <> y var
R670:670 Top.MetaProp <> v var
R668:668 Top.MetaProp <> x var
R662:666 Top.MetaProp <> Gamma var
R676:679 Coq.Init.Datatypes <> Some constr
R681:681 Top.MetaProp <> v var
R643:645 Coq.Init.Logic <> :type_scope:x_'='_x not
R642:642 Top.MetaProp <> x var
R646:646 Top.MetaProp <> y var
prf 757:766 <> extend_neq
R790:791 Top.Meta <> ID class
R793:793 Top.MetaProp <> A var
R811:811 Top.MetaProp <> B var
R825:832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R851:853 Coq.Init.Logic <> :type_scope:x_'='_x not
R833:838 Top.Meta <> extend def
R850:850 Top.MetaProp <> y var
R848:848 Top.MetaProp <> v var
R846:846 Top.MetaProp <> x var
R840:844 Top.MetaProp <> Gamma var
R854:858 Top.MetaProp <> Gamma var
R860:860 Top.MetaProp <> y var
R820:823 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R819:819 Top.MetaProp <> x var
R824:824 Top.MetaProp <> y var
prf 937:948 <> extend_order
R972:973 Top.Meta <> ID class
R975:975 Top.MetaProp <> A var
R999:999 Top.MetaProp <> B var
R1013:1020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1054:1060 Coq.Init.Logic <> :type_scope:x_'='_x not
R1021:1026 Top.Meta <> extend def
R1053:1053 Top.MetaProp <> z var
R1050:1051 Top.MetaProp <> v2 var
R1048:1048 Top.MetaProp <> y var
R1029:1034 Top.Meta <> extend def
R1044:1045 Top.MetaProp <> v1 var
R1042:1042 Top.MetaProp <> x var
R1036:1040 Top.MetaProp <> Gamma var
R1061:1066 Top.Meta <> extend def
R1093:1093 Top.MetaProp <> z var
R1090:1091 Top.MetaProp <> v1 var
R1088:1088 Top.MetaProp <> x var
R1069:1074 Top.Meta <> extend def
R1084:1085 Top.MetaProp <> v2 var
R1082:1082 Top.MetaProp <> y var
R1076:1080 Top.MetaProp <> Gamma var
R1008:1011 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1007:1007 Top.MetaProp <> x var
R1012:1012 Top.MetaProp <> y var
prf 1172:1184 <> extend_shadow
R1208:1209 Top.Meta <> ID class
R1211:1211 Top.MetaProp <> A var
R1233:1233 Top.MetaProp <> B var
R1274:1279 Coq.Init.Logic <> :type_scope:x_'='_x not
R1241:1246 Top.Meta <> extend def
R1273:1273 Top.MetaProp <> y var
R1270:1271 Top.MetaProp <> v2 var
R1268:1268 Top.MetaProp <> x var
R1249:1254 Top.Meta <> extend def
R1264:1265 Top.MetaProp <> v1 var
R1262:1262 Top.MetaProp <> x var
R1256:1260 Top.MetaProp <> Gamma var
R1280:1285 Top.Meta <> extend def
R1298:1298 Top.MetaProp <> y var
R1295:1296 Top.MetaProp <> v2 var
R1293:1293 Top.MetaProp <> x var
R1287:1291 Top.MetaProp <> Gamma var
