DIGEST 3f997d71455af1f8e42045b8fe0b2653
FTop.Soundness
R15:25 Top.DynamicProp <> <> lib
R43:51 Top.TypesProp <> <> lib
R69:86 Top.WellFormednessProp <> <> lib
R104:111 Top.Progress <> <> lib
R129:140 Top.Preservation <> <> lib
R158:163 Top.Shared <> <> lib
prf 175:188 <> type_soundness
R242:249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R279:286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R304:311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R312:312 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R403:417 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R516:516 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R313:319 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R326:334 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R366:376 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R335:349 Top.WellFormedness <> wfConfiguration ind
R365:365 Top.Soundness <> t var
R360:363 Top.Soundness <> cfg' var
R353:358 Top.Soundness <> Gamma' var
R351:351 Top.Soundness <> P var
R377:389 Top.Types <> wfSubsumption ind
R397:402 Top.Soundness <> Gamma' var
R391:395 Top.Soundness <> Gamma var
R431:434 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R418:424 Top.Syntax <> cfg_exn def
R426:429 Top.Soundness <> cfg' var
R449:457 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R435:442 Top.Syntax <> cfg_done def
R444:447 Top.Soundness <> cfg' var
R475:483 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R458:468 Top.Dynamic <> cfg_blocked ind
R470:473 Top.Soundness <> cfg' var
R484:490 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R496:497 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R499:501 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R506:510 Top.Dynamic <> ::x_'/'_x_'==>'_x not
R498:498 Top.Soundness <> P var
R502:505 Top.Soundness <> cfg' var
R511:515 Top.Soundness <> cfg'' var
R288:290 Top.Dynamic <> ::x_'/'_x_'==>*'_x not
R294:299 Top.Dynamic <> ::x_'/'_x_'==>*'_x not
R287:287 Top.Soundness <> P var
R291:293 Top.Soundness <> cfg var
R300:303 Top.Soundness <> cfg' var
R250:264 Top.WellFormedness <> wfConfiguration ind
R278:278 Top.Soundness <> t var
R274:276 Top.Soundness <> cfg var
R268:272 Top.Soundness <> Gamma var
R266:266 Top.Soundness <> P var
R228:236 Top.WellFormedness <> wfProgram ind
R240:241 Top.Soundness <> t' var
R238:238 Top.Soundness <> P var
R779:790 Top.Preservation <> preservation thm
R779:790 Top.Preservation <> preservation thm
R959:977 Top.TypesProp <> wfSubsumption_trans thm
R959:977 Top.TypesProp <> wfSubsumption_trans thm
R1121:1128 Top.Progress <> progress thm
R1121:1128 Top.Progress <> progress thm
R1183:1194 Top.Preservation <> preservation thm
R1183:1194 Top.Preservation <> preservation thm
