DIGEST 8492290050e89e8d653072af4d8642e1
FTop.Types
R15:20 Top.Syntax <> <> lib
ind 34:39 <> envDom
constr 48:54 <> env_var
constr 76:82 <> env_loc
R61:64 Coq.Init.Logic <> :type_scope:x_'->'_x not
R65:70 Top.Types <> envDom ind
R58:60 Top.Syntax <> var ind
R89:92 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93:98 Top.Types <> envDom ind
R86:88 Top.Meta <> loc def
inst 111:119 <> ID_envDom
R123:124 Top.Meta <> ID class
R126:131 Top.Types <> envDom ind
def 193:195 <> env
R200:210 Top.Meta <> partial_map def
R219:220 Top.Syntax <> ty ind
R212:217 Top.Types <> envDom ind
ind 234:239 <> wfType
constr 275:283 <> WF_TClass
constr 370:382 <> WF_TInterface
constr 477:484 <> WF_TUnit
R246:252 Top.Syntax <> program def
R259:262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R257:258 Top.Syntax <> ty ind
R334:345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R346:351 Top.Types <> wfType ind
R356:361 Top.Syntax <> TClass constr
R363:363 Top.Types <> c var
R353:353 Top.Types <> P var
R326:329 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R311:321 Top.Syntax <> classLookup def
R325:325 Top.Types <> c var
R323:323 Top.Types <> P var
R330:333 Coq.Init.Datatypes <> None constr
R437:448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R449:454 Top.Types <> wfType ind
R459:468 Top.Syntax <> TInterface constr
R470:470 Top.Types <> i var
R456:456 Top.Types <> P var
R429:432 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R410:424 Top.Syntax <> interfaceLookup def
R428:428 Top.Types <> i var
R426:426 Top.Types <> P var
R433:436 Coq.Init.Datatypes <> None constr
R488:493 Top.Types <> wfType ind
R497:501 Top.Syntax <> TUnit constr
R495:495 Top.Types <> P var
ind 515:519 <> wfEnv
constr 556:561 <> WF_Env
R526:532 Top.Syntax <> program def
R540:543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R537:539 Top.Types <> env def
R594:594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R637:649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R650:650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R715:727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R728:732 Top.Types <> wfEnv ind
R736:740 Top.Types <> Gamma var
R734:734 Top.Types <> P var
R689:692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R693:699 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R701:702 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R704:706 Coq.Init.Logic <> :type_scope:x_'='_x not
R703:703 Top.Types <> t var
R707:712 Top.Syntax <> TClass constr
R714:714 Top.Types <> c var
R680:682 Coq.Init.Logic <> :type_scope:x_'='_x not
R663:667 Top.Types <> Gamma var
R670:676 Top.Types <> env_loc constr
R678:678 Top.Types <> l var
R683:686 Coq.Init.Datatypes <> Some constr
R688:688 Top.Types <> t var
R623:626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R627:632 Top.Types <> wfType ind
R636:636 Top.Types <> t var
R634:634 Top.Types <> P var
R614:616 Coq.Init.Logic <> :type_scope:x_'='_x not
R607:611 Top.Types <> Gamma var
R613:613 Top.Types <> x var
R617:620 Coq.Init.Datatypes <> Some constr
R622:622 Top.Types <> t var
ind 755:761 <> wfFrame
constr 805:812 <> WF_Frame
R786:788 Top.Types <> env def
R822:822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R872:882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R883:883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R933:943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R944:944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1013:1023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1024:1024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1093:1103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1104:1110 Top.Types <> wfFrame ind
R1125:1130 Top.Types <> Gamma2 var
R1118:1123 Top.Types <> Gamma1 var
R1112:1116 Top.Types <> Gamma var
R1064:1067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1086:1088 Coq.Init.Logic <> :type_scope:x_'='_x not
R1068:1073 Top.Types <> Gamma1 var
R1076:1082 Top.Types <> env_var constr
R1084:1084 Top.Types <> x var
R1089:1092 Coq.Init.Datatypes <> None constr
R1055:1057 Coq.Init.Logic <> :type_scope:x_'='_x not
R1037:1042 Top.Types <> Gamma2 var
R1045:1051 Top.Types <> env_var constr
R1053:1053 Top.Types <> x var
R1058:1061 Coq.Init.Datatypes <> Some constr
R1063:1063 Top.Types <> t var
R984:987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1006:1008 Coq.Init.Logic <> :type_scope:x_'='_x not
R988:993 Top.Types <> Gamma2 var
R996:1002 Top.Types <> env_var constr
R1004:1004 Top.Types <> x var
R1009:1012 Coq.Init.Datatypes <> None constr
R975:977 Coq.Init.Logic <> :type_scope:x_'='_x not
R957:962 Top.Types <> Gamma1 var
R965:971 Top.Types <> env_var constr
R973:973 Top.Types <> x var
R978:981 Coq.Init.Datatypes <> Some constr
R983:983 Top.Types <> t var
R913:916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R924:926 Coq.Init.Logic <> :type_scope:x_'='_x not
R917:921 Top.Types <> Gamma var
R923:923 Top.Types <> x var
R927:930 Coq.Init.Datatypes <> Some constr
R932:932 Top.Types <> t var
R904:906 Coq.Init.Logic <> :type_scope:x_'='_x not
R896:901 Top.Types <> Gamma2 var
R903:903 Top.Types <> x var
R907:910 Coq.Init.Datatypes <> Some constr
R912:912 Top.Types <> t var
R852:855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R863:865 Coq.Init.Logic <> :type_scope:x_'='_x not
R856:860 Top.Types <> Gamma var
R862:862 Top.Types <> x var
R866:869 Coq.Init.Datatypes <> Some constr
R871:871 Top.Types <> t var
R843:845 Coq.Init.Logic <> :type_scope:x_'='_x not
R835:840 Top.Types <> Gamma1 var
R842:842 Top.Types <> x var
R846:849 Coq.Init.Datatypes <> Some constr
R851:851 Top.Types <> t var
ind 1144:1156 <> wfSubsumption
constr 1193:1206 <> WF_Subsumption
R1174:1176 Top.Types <> env def
R1216:1216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1266:1276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1277:1289 Top.Types <> wfSubsumption ind
R1297:1302 Top.Types <> Gamma' var
R1291:1295 Top.Types <> Gamma var
R1245:1248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1257:1259 Coq.Init.Logic <> :type_scope:x_'='_x not
R1249:1254 Top.Types <> Gamma' var
R1256:1256 Top.Types <> x var
R1260:1263 Coq.Init.Datatypes <> Some constr
R1265:1265 Top.Types <> t var
R1236:1238 Coq.Init.Logic <> :type_scope:x_'='_x not
R1229:1233 Top.Types <> Gamma var
R1235:1235 Top.Types <> x var
R1239:1242 Coq.Init.Datatypes <> Some constr
R1244:1244 Top.Types <> t var
ind 1316:1324 <> subtypeOf
constr 1366:1374 <> Sub_Class
constr 1502:1518 <> Sub_InterfaceLeft
constr 1660:1677 <> Sub_InterfaceRight
constr 1819:1826 <> Sub_Refl
constr 1896:1904 <> Sub_Trans
R1331:1337 Top.Syntax <> program def
R1344:1347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1350:1353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1348:1349 Top.Syntax <> ty ind
R1342:1343 Top.Syntax <> ty ind
R1448:1459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1460:1468 Top.Types <> subtypeOf ind
R1484:1493 Top.Syntax <> TInterface constr
R1495:1495 Top.Types <> i var
R1473:1478 Top.Syntax <> TClass constr
R1480:1480 Top.Types <> c var
R1470:1470 Top.Types <> P var
R1425:1427 Coq.Init.Logic <> :type_scope:x_'='_x not
R1410:1420 Top.Syntax <> classLookup def
R1424:1424 Top.Types <> c var
R1422:1422 Top.Types <> P var
R1428:1431 Coq.Init.Datatypes <> Some constr
R1434:1436 Top.Syntax <> Cls constr
R1445:1446 Top.Types <> ms var
R1442:1443 Top.Types <> fs var
R1440:1440 Top.Types <> i var
R1438:1438 Top.Types <> c var
R1601:1612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1613:1621 Top.Types <> subtypeOf ind
R1641:1650 Top.Syntax <> TInterface constr
R1652:1653 Top.Types <> i1 var
R1626:1635 Top.Syntax <> TInterface constr
R1637:1637 Top.Types <> i var
R1623:1623 Top.Types <> P var
R1571:1573 Coq.Init.Logic <> :type_scope:x_'='_x not
R1552:1566 Top.Syntax <> interfaceLookup def
R1570:1570 Top.Types <> i var
R1568:1568 Top.Types <> P var
R1574:1577 Coq.Init.Datatypes <> Some constr
R1580:1591 Top.Syntax <> ExtInterface constr
R1598:1599 Top.Types <> i2 var
R1595:1596 Top.Types <> i1 var
R1593:1593 Top.Types <> i var
R1760:1771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1772:1780 Top.Types <> subtypeOf ind
R1800:1809 Top.Syntax <> TInterface constr
R1811:1812 Top.Types <> i2 var
R1785:1794 Top.Syntax <> TInterface constr
R1796:1796 Top.Types <> i var
R1782:1782 Top.Types <> P var
R1730:1732 Coq.Init.Logic <> :type_scope:x_'='_x not
R1711:1725 Top.Syntax <> interfaceLookup def
R1729:1729 Top.Types <> i var
R1727:1727 Top.Types <> P var
R1733:1736 Coq.Init.Datatypes <> Some constr
R1739:1750 Top.Syntax <> ExtInterface constr
R1757:1758 Top.Types <> i2 var
R1754:1755 Top.Types <> i1 var
R1752:1752 Top.Types <> i var
R1864:1875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1876:1884 Top.Types <> subtypeOf ind
R1890:1890 Top.Types <> t var
R1888:1888 Top.Types <> t var
R1886:1886 Top.Types <> P var
R1854:1859 Top.Types <> wfType ind
R1863:1863 Top.Types <> t var
R1861:1861 Top.Types <> P var
R1956:1967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1985:1996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1997:2005 Top.Types <> subtypeOf ind
R2012:2013 Top.Types <> t3 var
R2009:2010 Top.Types <> t1 var
R2007:2007 Top.Types <> P var
R1968:1976 Top.Types <> subtypeOf ind
R1983:1984 Top.Types <> t3 var
R1980:1981 Top.Types <> t2 var
R1978:1978 Top.Types <> P var
R1939:1947 Top.Types <> subtypeOf ind
R1954:1955 Top.Types <> t2 var
R1951:1952 Top.Types <> t1 var
R1949:1949 Top.Types <> P var
ind 2451:2457 <> hasType
constr 2515:2519 <> T_Var
constr 2644:2648 <> T_Loc
constr 2812:2817 <> T_Null
constr 2926:2930 <> T_New
constr 3055:3060 <> T_Call
constr 3314:3321 <> T_Select
constr 3527:3534 <> T_Update
constr 3780:3784 <> T_Let
constr 3981:3986 <> T_Cast
constr 4117:4121 <> T_Par
constr 4429:4434 <> T_Lock
constr 4596:4603 <> T_Locked
R2464:2470 Top.Syntax <> program def
R2482:2484 Top.Types <> env def
R2493:2496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2499:2502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2497:2498 Top.Syntax <> ty ind
R2489:2492 Top.Syntax <> expr ind
R4795:4801 Top.Types <> hasType ind
R2562:2573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2600:2611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2613:2615 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2621:2625 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2632:2637 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2612:2612 Top.Types <> P var
R2616:2620 Top.Types <> Gamma var
R2626:2629 Top.Syntax <> EVar constr
R2631:2631 Top.Types <> x var
R2638:2638 Top.Types <> t var
R2591:2593 Coq.Init.Logic <> :type_scope:x_'='_x not
R2574:2578 Top.Types <> Gamma var
R2581:2587 Top.Types <> env_var constr
R2589:2589 Top.Types <> x var
R2594:2597 Coq.Init.Datatypes <> Some constr
R2599:2599 Top.Types <> t var
R2549:2553 Top.Types <> wfEnv ind
R2557:2561 Top.Types <> Gamma var
R2555:2555 Top.Types <> P var
R2694:2705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2733:2744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2761:2772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2774:2776 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2782:2786 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2800:2805 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2773:2773 Top.Types <> P var
R2777:2781 Top.Types <> Gamma var
R2787:2790 Top.Syntax <> EVal constr
R2793:2796 Top.Syntax <> VLoc constr
R2798:2798 Top.Types <> l var
R2806:2806 Top.Types <> t var
R2745:2753 Top.Types <> subtypeOf ind
R2760:2760 Top.Types <> t var
R2757:2758 Top.Types <> t2 var
R2755:2755 Top.Types <> P var
R2723:2725 Coq.Init.Logic <> :type_scope:x_'='_x not
R2706:2710 Top.Types <> Gamma var
R2713:2719 Top.Types <> env_loc constr
R2721:2721 Top.Types <> l var
R2726:2729 Coq.Init.Datatypes <> Some constr
R2731:2732 Top.Types <> t2 var
R2681:2685 Top.Types <> wfEnv ind
R2689:2693 Top.Types <> Gamma var
R2687:2687 Top.Types <> P var
R2858:2869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2880:2891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2893:2895 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2901:2904 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2915:2919 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2892:2892 Top.Types <> P var
R2896:2900 Top.Types <> Gamma var
R2905:2908 Top.Syntax <> EVal constr
R2910:2914 Top.Syntax <> VNull constr
R2920:2920 Top.Types <> t var
R2870:2875 Top.Types <> wfType ind
R2879:2879 Top.Types <> t var
R2877:2877 Top.Types <> P var
R2845:2849 Top.Types <> wfEnv ind
R2853:2857 Top.Types <> Gamma var
R2851:2851 Top.Types <> P var
R2971:2982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3006:3017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3019:3021 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3027:3030 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3037:3041 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3018:3018 Top.Types <> P var
R3022:3026 Top.Types <> Gamma var
R3031:3034 Top.Syntax <> ENew constr
R3036:3036 Top.Types <> c var
R3042:3047 Top.Syntax <> TClass constr
R3049:3049 Top.Types <> c var
R2998:3001 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2983:2993 Top.Syntax <> classLookup def
R2997:2997 Top.Types <> c var
R2995:2995 Top.Types <> P var
R3002:3005 Coq.Init.Datatypes <> None constr
R2958:2962 Top.Types <> wfEnv ind
R2966:2970 Top.Types <> Gamma var
R2964:2964 Top.Types <> P var
R3135:3146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3168:3179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3234:3245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3267:3278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3280:3282 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3288:3291 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3303:3307 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3279:3279 Top.Types <> P var
R3283:3287 Top.Types <> Gamma var
R3292:3296 Top.Syntax <> ECall constr
R3302:3302 Top.Types <> e var
R3300:3300 Top.Types <> m var
R3298:3298 Top.Types <> x var
R3308:3308 Top.Types <> t var
R3247:3249 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3255:3258 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3260:3264 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3246:3246 Top.Types <> P var
R3250:3254 Top.Types <> Gamma var
R3259:3259 Top.Types <> e var
R3265:3266 Top.Types <> t2 var
R3203:3205 Coq.Init.Logic <> :type_scope:x_'='_x not
R3180:3194 Top.Syntax <> methodSigLookup def
R3202:3202 Top.Types <> m var
R3196:3200 Top.Types <> msigs var
R3206:3209 Coq.Init.Datatypes <> Some constr
R3212:3220 Top.Syntax <> MethodSig constr
R3232:3232 Top.Types <> t var
R3224:3224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3226:3227 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3230:3230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3225:3225 Top.Types <> y var
R3228:3229 Top.Types <> t2 var
R3222:3222 Top.Types <> m var
R3147:3156 Top.Syntax <> methodSigs ind
R3163:3167 Top.Types <> msigs var
R3160:3161 Top.Types <> t1 var
R3158:3158 Top.Types <> P var
R3125:3127 Coq.Init.Logic <> :type_scope:x_'='_x not
R3108:3112 Top.Types <> Gamma var
R3115:3121 Top.Types <> env_var constr
R3123:3123 Top.Types <> x var
R3128:3131 Coq.Init.Datatypes <> Some constr
R3133:3134 Top.Types <> t1 var
R3392:3403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3433:3444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3480:3491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3493:3495 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3501:3504 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3516:3520 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3492:3492 Top.Types <> P var
R3496:3500 Top.Types <> Gamma var
R3505:3511 Top.Syntax <> ESelect constr
R3515:3515 Top.Types <> f var
R3513:3513 Top.Types <> x var
R3521:3521 Top.Types <> t var
R3461:3463 Coq.Init.Logic <> :type_scope:x_'='_x not
R3445:3455 Top.Syntax <> fieldLookup def
R3460:3460 Top.Types <> f var
R3457:3458 Top.Types <> fs var
R3464:3467 Coq.Init.Datatypes <> Some constr
R3470:3474 Top.Syntax <> Field constr
R3478:3478 Top.Types <> t var
R3476:3476 Top.Types <> f var
R3423:3425 Coq.Init.Logic <> :type_scope:x_'='_x not
R3404:3409 Top.Syntax <> fields def
R3414:3419 Top.Syntax <> TClass constr
R3421:3421 Top.Types <> c var
R3411:3411 Top.Types <> P var
R3426:3429 Coq.Init.Datatypes <> Some constr
R3431:3432 Top.Types <> fs var
R3359:3361 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3367:3371 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3378:3383 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3358:3358 Top.Types <> P var
R3362:3366 Top.Types <> Gamma var
R3372:3375 Top.Syntax <> EVar constr
R3377:3377 Top.Types <> x var
R3384:3389 Top.Syntax <> TClass constr
R3391:3391 Top.Types <> c var
R3607:3618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3648:3659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3695:3706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3727:3738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3740:3742 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3748:3751 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3765:3769 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3739:3739 Top.Types <> P var
R3743:3747 Top.Types <> Gamma var
R3752:3758 Top.Syntax <> EUpdate constr
R3764:3764 Top.Types <> e var
R3762:3762 Top.Types <> f var
R3760:3760 Top.Types <> x var
R3770:3774 Top.Syntax <> TUnit constr
R3708:3710 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3716:3719 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3721:3725 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3707:3707 Top.Types <> P var
R3711:3715 Top.Types <> Gamma var
R3720:3720 Top.Types <> e var
R3726:3726 Top.Types <> t var
R3676:3678 Coq.Init.Logic <> :type_scope:x_'='_x not
R3660:3670 Top.Syntax <> fieldLookup def
R3675:3675 Top.Types <> f var
R3672:3673 Top.Types <> fs var
R3679:3682 Coq.Init.Datatypes <> Some constr
R3685:3689 Top.Syntax <> Field constr
R3693:3693 Top.Types <> t var
R3691:3691 Top.Types <> f var
R3638:3640 Coq.Init.Logic <> :type_scope:x_'='_x not
R3619:3624 Top.Syntax <> fields def
R3629:3634 Top.Syntax <> TClass constr
R3636:3636 Top.Types <> c var
R3626:3626 Top.Types <> P var
R3641:3644 Coq.Init.Datatypes <> Some constr
R3646:3647 Top.Types <> fs var
R3574:3576 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3582:3586 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3593:3598 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3573:3573 Top.Types <> P var
R3577:3581 Top.Types <> Gamma var
R3587:3590 Top.Syntax <> EVar constr
R3592:3592 Top.Types <> x var
R3599:3604 Top.Syntax <> TClass constr
R3606:3606 Top.Types <> c var
R3844:3855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3906:3917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3931:3942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3944:3946 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3952:3955 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3969:3973 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3943:3943 Top.Types <> P var
R3947:3951 Top.Types <> Gamma var
R3956:3959 Top.Syntax <> ELet constr
R3965:3968 Top.Types <> body var
R3963:3963 Top.Types <> e var
R3961:3961 Top.Types <> x var
R3974:3975 Top.Types <> t' var
R3918:3925 Top.Syntax <> no_locks def
R3927:3930 Top.Types <> body var
R3857:3859 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3891:3894 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3899:3903 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3856:3856 Top.Types <> P var
R3860:3865 Top.Meta <> extend def
R3890:3890 Top.Types <> t var
R3874:3880 Top.Types <> env_var constr
R3883:3884 Top.Syntax <> SV constr
R3886:3886 Top.Types <> x var
R3867:3871 Top.Types <> Gamma var
R3895:3898 Top.Types <> body var
R3904:3905 Top.Types <> t' var
R3825:3827 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3833:3836 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3838:3842 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3824:3824 Top.Types <> P var
R3828:3832 Top.Types <> Gamma var
R3837:3837 Top.Types <> e var
R3843:3843 Top.Types <> t var
R4041:4052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4070:4081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4083:4085 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4091:4094 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4105:4109 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4082:4082 Top.Types <> P var
R4086:4090 Top.Types <> Gamma var
R4095:4099 Top.Syntax <> ECast constr
R4104:4104 Top.Types <> e var
R4101:4102 Top.Types <> t1 var
R4110:4111 Top.Types <> t1 var
R4053:4061 Top.Types <> subtypeOf ind
R4068:4069 Top.Types <> t1 var
R4065:4066 Top.Types <> t2 var
R4063:4063 Top.Types <> P var
R4021:4023 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4029:4032 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4034:4038 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4020:4020 Top.Types <> P var
R4024:4028 Top.Types <> Gamma var
R4033:4033 Top.Types <> e var
R4039:4040 Top.Types <> t2 var
R4206:4217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4241:4252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4276:4287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4310:4321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4333:4344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4356:4367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4379:4390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4392:4394 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4400:4403 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4417:4421 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4391:4391 Top.Types <> P var
R4395:4399 Top.Types <> Gamma var
R4404:4407 Top.Syntax <> EPar constr
R4415:4416 Top.Types <> e3 var
R4412:4413 Top.Types <> e2 var
R4409:4410 Top.Types <> e1 var
R4422:4423 Top.Types <> t3 var
R4368:4375 Top.Syntax <> no_locks def
R4377:4378 Top.Types <> e3 var
R4345:4352 Top.Syntax <> no_locks def
R4354:4355 Top.Types <> e2 var
R4322:4329 Top.Syntax <> no_locks def
R4331:4332 Top.Types <> e1 var
R4289:4291 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4297:4300 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4303:4307 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4288:4288 Top.Types <> P var
R4292:4296 Top.Types <> Gamma var
R4301:4302 Top.Types <> e3 var
R4308:4309 Top.Types <> t3 var
R4254:4256 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4263:4266 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4269:4273 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4253:4253 Top.Types <> P var
R4257:4262 Top.Types <> Gamma2 var
R4267:4268 Top.Types <> e2 var
R4274:4275 Top.Types <> t2 var
R4219:4221 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4228:4231 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4234:4238 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4218:4218 Top.Types <> P var
R4222:4227 Top.Types <> Gamma1 var
R4232:4233 Top.Types <> e1 var
R4239:4240 Top.Types <> t1 var
R4179:4185 Top.Types <> wfFrame ind
R4200:4205 Top.Types <> Gamma2 var
R4193:4198 Top.Types <> Gamma1 var
R4187:4191 Top.Types <> Gamma var
R4497:4508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4529:4540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4551:4562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4564:4566 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4572:4575 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4585:4589 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4563:4563 Top.Types <> P var
R4567:4571 Top.Types <> Gamma var
R4576:4580 Top.Syntax <> ELock constr
R4584:4584 Top.Types <> e var
R4582:4582 Top.Types <> x var
R4590:4590 Top.Types <> t var
R4541:4548 Top.Syntax <> no_locks def
R4550:4550 Top.Types <> e var
R4510:4512 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4518:4521 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4523:4527 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4509:4509 Top.Types <> P var
R4513:4517 Top.Types <> Gamma var
R4522:4522 Top.Types <> e var
R4528:4528 Top.Types <> t var
R4470:4472 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4478:4482 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4489:4494 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4469:4469 Top.Types <> P var
R4473:4477 Top.Types <> Gamma var
R4483:4486 Top.Syntax <> EVar constr
R4488:4488 Top.Types <> x var
R4495:4496 Top.Types <> t2 var
R4673:4684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4705:4716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4718:4720 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4726:4729 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4741:4745 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4717:4717 Top.Types <> P var
R4721:4725 Top.Types <> Gamma var
R4730:4736 Top.Syntax <> ELocked constr
R4740:4740 Top.Types <> e var
R4738:4738 Top.Types <> l var
R4746:4746 Top.Types <> t var
R4686:4688 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4694:4697 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4699:4703 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4685:4685 Top.Types <> P var
R4689:4693 Top.Types <> Gamma var
R4698:4698 Top.Types <> e var
R4704:4704 Top.Types <> t var
R4639:4641 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4647:4651 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4665:4670 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4638:4638 Top.Types <> P var
R4642:4646 Top.Types <> Gamma var
R4652:4655 Top.Syntax <> EVal constr
R4658:4661 Top.Syntax <> VLoc constr
R4663:4663 Top.Types <> l var
R4671:4672 Top.Types <> t2 var
R4795:4801 Top.Types <> hasType ind
not 4756:4756 <> ::x_';'_x_'|-'_x_'\in'_x
