DIGEST 9a89f65e60e09b376ad6920a06594279
FTop.TypesProp
R15:19 Top.Types <> <> lib
R37:46 Top.SyntaxProp <> <> lib
R64:77 Top.WellFormedness <> <> lib
R142:147 Top.Meta <> extend def
R142:147 Top.Meta <> extend def
R216:221 Top.Meta <> extend def
R246:252 Top.Types <> env_var constr
R255:256 Top.Syntax <> SV constr
R226:232 Top.Types <> env_var constr
R235:236 Top.Syntax <> SV constr
R216:221 Top.Meta <> extend def
R246:252 Top.Types <> env_var constr
R255:256 Top.Syntax <> SV constr
R226:232 Top.Types <> env_var constr
R235:236 Top.Syntax <> SV constr
R271:274 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R271:274 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R334:339 Top.Meta <> extend def
R363:369 Top.Types <> env_var constr
R372:373 Top.Syntax <> DV constr
R344:350 Top.Types <> env_var constr
R353:354 Top.Syntax <> SV constr
R334:339 Top.Meta <> extend def
R363:369 Top.Types <> env_var constr
R372:373 Top.Syntax <> DV constr
R344:350 Top.Types <> env_var constr
R353:354 Top.Syntax <> SV constr
R436:441 Top.Meta <> extend def
R465:471 Top.Types <> env_loc constr
R446:452 Top.Types <> env_var constr
R455:456 Top.Syntax <> SV constr
R436:441 Top.Meta <> extend def
R465:471 Top.Types <> env_loc constr
R446:452 Top.Types <> env_var constr
R455:456 Top.Syntax <> SV constr
R534:539 Top.Meta <> extend def
R564:570 Top.Types <> env_var constr
R573:574 Top.Syntax <> DV constr
R544:550 Top.Types <> env_var constr
R553:554 Top.Syntax <> DV constr
R534:539 Top.Meta <> extend def
R564:570 Top.Types <> env_var constr
R573:574 Top.Syntax <> DV constr
R544:550 Top.Types <> env_var constr
R553:554 Top.Syntax <> DV constr
R589:592 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R589:592 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R652:657 Top.Meta <> extend def
R681:687 Top.Types <> env_var constr
R690:691 Top.Syntax <> SV constr
R662:668 Top.Types <> env_var constr
R671:672 Top.Syntax <> DV constr
R652:657 Top.Meta <> extend def
R681:687 Top.Types <> env_var constr
R690:691 Top.Syntax <> SV constr
R662:668 Top.Types <> env_var constr
R671:672 Top.Syntax <> DV constr
R754:759 Top.Meta <> extend def
R783:789 Top.Types <> env_loc constr
R764:770 Top.Types <> env_var constr
R773:774 Top.Syntax <> DV constr
R754:759 Top.Meta <> extend def
R783:789 Top.Types <> env_loc constr
R764:770 Top.Types <> env_var constr
R773:774 Top.Syntax <> DV constr
R852:857 Top.Meta <> extend def
R877:883 Top.Types <> env_loc constr
R862:868 Top.Types <> env_loc constr
R852:857 Top.Meta <> extend def
R877:883 Top.Types <> env_loc constr
R862:868 Top.Types <> env_loc constr
R897:900 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R897:900 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R960:965 Top.Meta <> extend def
R984:990 Top.Types <> env_var constr
R970:976 Top.Types <> env_loc constr
R960:965 Top.Meta <> extend def
R984:990 Top.Types <> env_var constr
R970:976 Top.Types <> env_loc constr
R1018:1027 Top.MetaProp <> extend_neq thm
R926:935 Top.MetaProp <> extend_neq thm
R817:826 Top.MetaProp <> extend_neq thm
R720:729 Top.MetaProp <> extend_neq thm
R618:627 Top.MetaProp <> extend_neq thm
R499:508 Top.MetaProp <> extend_neq thm
R402:411 Top.MetaProp <> extend_neq thm
R300:309 Top.MetaProp <> extend_neq thm
R182:190 Top.MetaProp <> extend_eq thm
R1255:1258 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1246:1252 Top.Types <> env_loc constr
R1259:1265 Top.Types <> env_var constr
R1255:1258 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1246:1252 Top.Types <> env_loc constr
R1259:1265 Top.Types <> env_var constr
R1298:1301 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1298:1301 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1320:1323 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1309:1315 Top.Types <> env_loc constr
R1324:1330 Top.Types <> env_loc constr
R1320:1323 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1309:1315 Top.Types <> env_loc constr
R1324:1330 Top.Types <> env_loc constr
R1365:1368 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1365:1368 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1387:1390 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1376:1382 Top.Types <> env_loc constr
R1391:1397 Top.Types <> env_loc constr
R1387:1390 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1376:1382 Top.Types <> env_loc constr
R1391:1397 Top.Types <> env_loc constr
R1442:1445 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1433:1439 Top.Types <> env_var constr
R1446:1452 Top.Types <> env_loc constr
R1442:1445 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1433:1439 Top.Types <> env_var constr
R1446:1452 Top.Types <> env_loc constr
R1500:1503 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1486:1492 Top.Types <> env_var constr
R1495:1496 Top.Syntax <> SV constr
R1504:1510 Top.Types <> env_var constr
R1513:1514 Top.Syntax <> DV constr
R1500:1503 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1486:1492 Top.Types <> env_var constr
R1495:1496 Top.Syntax <> SV constr
R1504:1510 Top.Types <> env_var constr
R1513:1514 Top.Syntax <> DV constr
R1547:1550 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1547:1550 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1572:1575 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1557:1563 Top.Types <> env_var constr
R1566:1567 Top.Syntax <> SV constr
R1576:1582 Top.Types <> env_var constr
R1585:1586 Top.Syntax <> SV constr
R1572:1575 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1557:1563 Top.Types <> env_var constr
R1566:1567 Top.Syntax <> SV constr
R1576:1582 Top.Types <> env_var constr
R1585:1586 Top.Syntax <> SV constr
R1620:1623 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1620:1623 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1645:1648 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1630:1636 Top.Types <> env_var constr
R1639:1640 Top.Syntax <> SV constr
R1649:1655 Top.Types <> env_var constr
R1658:1659 Top.Syntax <> SV constr
R1645:1648 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1630:1636 Top.Types <> env_var constr
R1639:1640 Top.Syntax <> SV constr
R1649:1655 Top.Types <> env_var constr
R1658:1659 Top.Syntax <> SV constr
R1709:1712 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1695:1701 Top.Types <> env_var constr
R1704:1705 Top.Syntax <> DV constr
R1713:1719 Top.Types <> env_var constr
R1722:1723 Top.Syntax <> SV constr
R1709:1712 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1695:1701 Top.Types <> env_var constr
R1704:1705 Top.Syntax <> DV constr
R1713:1719 Top.Types <> env_var constr
R1722:1723 Top.Syntax <> SV constr
R1756:1759 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1756:1759 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1781:1784 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1766:1772 Top.Types <> env_var constr
R1775:1776 Top.Syntax <> DV constr
R1785:1791 Top.Types <> env_var constr
R1794:1795 Top.Syntax <> DV constr
R1781:1784 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1766:1772 Top.Types <> env_var constr
R1775:1776 Top.Syntax <> DV constr
R1785:1791 Top.Types <> env_var constr
R1794:1795 Top.Syntax <> DV constr
R1829:1832 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1829:1832 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1854:1857 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1839:1845 Top.Types <> env_var constr
R1848:1849 Top.Syntax <> DV constr
R1858:1864 Top.Types <> env_var constr
R1867:1868 Top.Syntax <> DV constr
R1854:1857 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1839:1845 Top.Types <> env_var constr
R1848:1849 Top.Syntax <> DV constr
R1858:1864 Top.Types <> env_var constr
R1867:1868 Top.Syntax <> DV constr
prf 2017:2034 <> fields_wfFieldDecl
R2076:2083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2104:2111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2112:2117 Coq.Lists.List <> Forall ind
R2135:2136 Top.TypesProp <> fs var
R2120:2130 Top.WellFormedness <> wfFieldDecl ind
R2132:2132 Top.TypesProp <> P var
R2094:2096 Coq.Init.Logic <> :type_scope:x_'='_x not
R2084:2089 Top.Syntax <> fields def
R2093:2093 Top.TypesProp <> t var
R2091:2091 Top.TypesProp <> P var
R2097:2100 Coq.Init.Datatypes <> Some constr
R2102:2103 Top.TypesProp <> fs var
R2062:2070 Top.WellFormedness <> wfProgram ind
R2074:2075 Top.TypesProp <> t' var
R2072:2072 Top.TypesProp <> P var
R2239:2244 Top.Syntax <> fields def
R2272:2282 Top.Syntax <> classLookup def
R2284:2284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2288:2289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2293:2294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2296:2296 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2272:2282 Top.Syntax <> classLookup def
R2284:2284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2288:2289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2293:2294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2296:2296 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 2442:2459 <> fieldLookup_wfType
R2507:2514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2537:2544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2580:2587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2588:2593 Top.Types <> wfType ind
R2597:2597 Top.TypesProp <> t var
R2595:2595 Top.TypesProp <> P var
R2561:2563 Coq.Init.Logic <> :type_scope:x_'='_x not
R2545:2555 Top.Syntax <> fieldLookup def
R2560:2560 Top.TypesProp <> f var
R2557:2558 Top.TypesProp <> fs var
R2564:2567 Coq.Init.Datatypes <> Some constr
R2570:2574 Top.Syntax <> Field constr
R2578:2578 Top.TypesProp <> t var
R2576:2576 Top.TypesProp <> f var
R2527:2529 Coq.Init.Logic <> :type_scope:x_'='_x not
R2515:2520 Top.Syntax <> fields def
R2524:2526 Top.TypesProp <> t'' var
R2522:2522 Top.TypesProp <> P var
R2530:2533 Coq.Init.Datatypes <> Some constr
R2535:2536 Top.TypesProp <> fs var
R2493:2501 Top.WellFormedness <> wfProgram ind
R2505:2506 Top.TypesProp <> t' var
R2503:2503 Top.TypesProp <> P var
R2657:2674 Top.TypesProp <> fields_wfFieldDecl thm
R2657:2674 Top.TypesProp <> fields_wfFieldDecl thm
prf 2731:2754 <> extractSigs_wfMethodSigs
R2811:2818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2819:2824 Coq.Lists.List <> Forall ind
R2843:2853 Top.Syntax <> extractSigs def
R2855:2858 Top.TypesProp <> mtds var
R2827:2837 Top.WellFormedness <> wfMethodSig ind
R2839:2839 Top.TypesProp <> P var
R2781:2786 Coq.Lists.List <> Forall ind
R2807:2810 Top.TypesProp <> mtds var
R2789:2800 Top.WellFormedness <> wfMethodDecl ind
R2804:2804 Top.TypesProp <> c var
R2802:2802 Top.TypesProp <> P var
prf 3043:3064 <> methodSigs_wfMethodSig
R3109:3116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3137:3144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3145:3150 Coq.Lists.List <> Forall ind
R3168:3172 Top.TypesProp <> msigs var
R3153:3163 Top.WellFormedness <> wfMethodSig ind
R3165:3165 Top.TypesProp <> P var
R3117:3126 Top.Syntax <> methodSigs ind
R3132:3136 Top.TypesProp <> msigs var
R3130:3130 Top.TypesProp <> t var
R3128:3128 Top.TypesProp <> P var
R3095:3103 Top.WellFormedness <> wfProgram ind
R3107:3108 Top.TypesProp <> t' var
R3105:3105 Top.TypesProp <> P var
R3198:3221 Top.TypesProp <> extractSigs_wfMethodSigs thm
R3224:3233 Top.ListExtras <> Forall_app thm
prf 3354:3375 <> methodSigLookup_wfType
R3430:3437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3458:3465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3521:3528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3529:3534 Top.Types <> wfType ind
R3538:3539 Top.TypesProp <> t2 var
R3536:3536 Top.TypesProp <> P var
R3489:3491 Coq.Init.Logic <> :type_scope:x_'='_x not
R3466:3480 Top.Syntax <> methodSigLookup def
R3488:3488 Top.TypesProp <> m var
R3482:3486 Top.TypesProp <> msigs var
R3492:3495 Coq.Init.Datatypes <> Some constr
R3498:3506 Top.Syntax <> MethodSig constr
R3518:3519 Top.TypesProp <> t2 var
R3510:3510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3512:3513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3516:3516 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3511:3511 Top.TypesProp <> x var
R3514:3515 Top.TypesProp <> t1 var
R3508:3508 Top.TypesProp <> m var
R3438:3447 Top.Syntax <> methodSigs ind
R3453:3457 Top.TypesProp <> msigs var
R3451:3451 Top.TypesProp <> t var
R3449:3449 Top.TypesProp <> P var
R3416:3424 Top.WellFormedness <> wfProgram ind
R3428:3429 Top.TypesProp <> t' var
R3426:3426 Top.TypesProp <> P var
R3565:3586 Top.TypesProp <> methodSigs_wfMethodSig thm
R3623:3644 Top.TypesProp <> methodSigs_wfMethodSig thm
R3623:3644 Top.TypesProp <> methodSigs_wfMethodSig thm
R3806:3814 Top.TypesProp <> wfProgram ind
R3835:3839 Top.TypesProp <> wfEnv ind
R3860:3865 Top.TypesProp <> wfType ind
prf 3987:3997 <> wfEnv_equiv
R4030:4030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4059:4067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4081:4088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4089:4093 Top.Types <> wfEnv ind
R4097:4102 Top.TypesProp <> Gamma' var
R4095:4095 Top.TypesProp <> P var
R4068:4072 Top.Types <> wfEnv ind
R4076:4080 Top.TypesProp <> Gamma var
R4074:4074 Top.TypesProp <> P var
R4048:4050 Coq.Init.Logic <> :type_scope:x_'='_x not
R4041:4045 Top.TypesProp <> Gamma var
R4047:4047 Top.TypesProp <> x var
R4051:4056 Top.TypesProp <> Gamma' var
R4058:4058 Top.TypesProp <> x var
prf 4254:4269 <> wfEnv_extend_var
R4312:4319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4330:4337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4338:4342 Top.Types <> wfEnv ind
R4347:4352 Top.Meta <> extend def
R4372:4372 Top.TypesProp <> t var
R4361:4367 Top.Types <> env_var constr
R4369:4369 Top.TypesProp <> x var
R4354:4358 Top.TypesProp <> Gamma var
R4344:4344 Top.TypesProp <> P var
R4320:4325 Top.Types <> wfType ind
R4329:4329 Top.TypesProp <> t var
R4327:4327 Top.TypesProp <> P var
R4299:4303 Top.Types <> wfEnv ind
R4307:4311 Top.TypesProp <> Gamma var
R4305:4305 Top.TypesProp <> P var
prf 4495:4510 <> wfEnv_extend_loc
R4553:4560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4571:4578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4579:4579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4602:4610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4611:4615 Top.Types <> wfEnv ind
R4620:4625 Top.Meta <> extend def
R4645:4645 Top.TypesProp <> t var
R4634:4640 Top.Types <> env_loc constr
R4642:4642 Top.TypesProp <> l var
R4627:4631 Top.TypesProp <> Gamma var
R4617:4617 Top.TypesProp <> P var
R4580:4586 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4588:4589 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4591:4593 Coq.Init.Logic <> :type_scope:x_'='_x not
R4590:4590 Top.TypesProp <> t var
R4594:4599 Top.Syntax <> TClass constr
R4601:4601 Top.TypesProp <> c var
R4561:4566 Top.Types <> wfType ind
R4570:4570 Top.TypesProp <> t var
R4568:4568 Top.TypesProp <> P var
R4540:4544 Top.Types <> wfEnv ind
R4548:4552 Top.TypesProp <> Gamma var
R4546:4546 Top.TypesProp <> P var
prf 4775:4784 <> wfEnv_drop
R4825:4832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4833:4837 Top.Types <> wfEnv ind
R4842:4845 Top.Meta <> drop def
R4853:4853 Top.TypesProp <> x var
R4847:4851 Top.TypesProp <> Gamma var
R4839:4839 Top.TypesProp <> P var
R4812:4816 Top.Types <> wfEnv ind
R4820:4824 Top.TypesProp <> Gamma var
R4818:4818 Top.TypesProp <> P var
R4961:4964 Top.Meta <> drop def
R5019:5022 Top.Meta <> drop def
prf 5093:5103 <> wfEnv_subst
R5148:5155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5192:5199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5200:5204 Top.Types <> wfEnv ind
R5209:5214 Top.Meta <> extend def
R5234:5234 Top.TypesProp <> t var
R5223:5229 Top.Types <> env_var constr
R5231:5231 Top.TypesProp <> y var
R5216:5220 Top.TypesProp <> Gamma var
R5206:5206 Top.TypesProp <> P var
R5156:5160 Top.Types <> wfEnv ind
R5165:5170 Top.Meta <> extend def
R5190:5190 Top.TypesProp <> t var
R5179:5185 Top.Types <> env_var constr
R5187:5187 Top.TypesProp <> x var
R5172:5176 Top.TypesProp <> Gamma var
R5162:5162 Top.TypesProp <> P var
R5135:5139 Top.Types <> wfEnv ind
R5143:5147 Top.TypesProp <> Gamma var
R5141:5141 Top.TypesProp <> P var
R5412:5424 Top.TypesProp <> wfSubsumption ind
prf 5434:5451 <> wfSubsumption_refl
R5475:5487 Top.Types <> wfSubsumption ind
R5495:5499 Top.TypesProp <> Gamma var
R5489:5493 Top.TypesProp <> Gamma var
prf 5576:5594 <> wfSubsumption_equiv
R5625:5625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5654:5662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5663:5675 Top.Types <> wfSubsumption ind
R5683:5688 Top.TypesProp <> Gamma' var
R5677:5681 Top.TypesProp <> Gamma var
R5643:5645 Coq.Init.Logic <> :type_scope:x_'='_x not
R5636:5640 Top.TypesProp <> Gamma var
R5642:5642 Top.TypesProp <> x var
R5646:5651 Top.TypesProp <> Gamma' var
R5653:5653 Top.TypesProp <> x var
prf 5783:5801 <> wfSubsumption_trans
R5867:5874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5902:5909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5910:5922 Top.Types <> wfSubsumption ind
R5931:5936 Top.TypesProp <> Gamma3 var
R5924:5929 Top.TypesProp <> Gamma1 var
R5875:5887 Top.Types <> wfSubsumption ind
R5896:5901 Top.TypesProp <> Gamma3 var
R5889:5894 Top.TypesProp <> Gamma2 var
R5840:5852 Top.Types <> wfSubsumption ind
R5861:5866 Top.TypesProp <> Gamma2 var
R5854:5859 Top.TypesProp <> Gamma1 var
prf 6016:6035 <> wfSubsumption_extend
R6096:6103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6104:6116 Top.Types <> wfSubsumption ind
R6138:6143 Top.Meta <> extend def
R6154:6154 Top.TypesProp <> t var
R6152:6152 Top.TypesProp <> x var
R6145:6150 Top.TypesProp <> Gamma' var
R6119:6124 Top.Meta <> extend def
R6134:6134 Top.TypesProp <> t var
R6132:6132 Top.TypesProp <> x var
R6126:6130 Top.TypesProp <> Gamma var
R6070:6082 Top.Types <> wfSubsumption ind
R6090:6095 Top.TypesProp <> Gamma' var
R6084:6088 Top.TypesProp <> Gamma var
prf 6228:6246 <> wfSubsumption_fresh
R6307:6314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6328:6335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6336:6348 Top.Types <> wfSubsumption ind
R6357:6362 Top.Meta <> extend def
R6373:6373 Top.TypesProp <> t var
R6371:6371 Top.TypesProp <> x var
R6364:6369 Top.TypesProp <> Gamma' var
R6350:6354 Top.TypesProp <> Gamma var
R6315:6319 Top.Meta <> fresh def
R6327:6327 Top.TypesProp <> x var
R6321:6325 Top.TypesProp <> Gamma var
R6281:6293 Top.Types <> wfSubsumption ind
R6301:6306 Top.TypesProp <> Gamma' var
R6295:6299 Top.TypesProp <> Gamma var
prf 6491:6509 <> wfSubsumption_empty
R6533:6545 Top.Types <> wfSubsumption ind
R6553:6557 Top.TypesProp <> Gamma var
R6547:6551 Top.Meta <> empty def
prf 6684:6702 <> wfSubsumption_frame
R6767:6774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6801:6808 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6775:6787 Top.Types <> wfSubsumption ind
R6796:6800 Top.TypesProp <> Gamma var
R6789:6794 Top.TypesProp <> Gamma1 var
R6809:6821 Top.Types <> wfSubsumption ind
R6830:6834 Top.TypesProp <> Gamma var
R6823:6828 Top.TypesProp <> Gamma2 var
R6740:6746 Top.Types <> wfFrame ind
R6761:6766 Top.TypesProp <> Gamma2 var
R6754:6759 Top.TypesProp <> Gamma1 var
R6748:6752 Top.TypesProp <> Gamma var
prf 6954:6968 <> subtypeOf_class
R7016:7023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7025:7027 Coq.Init.Logic <> :type_scope:x_'='_x not
R7024:7024 Top.TypesProp <> t var
R7028:7033 Top.Syntax <> TClass constr
R7035:7035 Top.TypesProp <> c var
R6992:7000 Top.Types <> subtypeOf ind
R7007:7012 Top.Syntax <> TClass constr
R7014:7014 Top.TypesProp <> c var
R7004:7004 Top.TypesProp <> t var
R7002:7002 Top.TypesProp <> P var
R7076:7081 Top.Syntax <> TClass constr
R7076:7081 Top.Syntax <> TClass constr
prf 7258:7273 <> subtypeOf_wfType
R7316:7323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7341:7348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7360:7363 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7349:7354 Top.Types <> wfType ind
R7358:7359 Top.TypesProp <> t1 var
R7356:7356 Top.TypesProp <> P var
R7364:7369 Top.Types <> wfType ind
R7373:7374 Top.TypesProp <> t2 var
R7371:7371 Top.TypesProp <> P var
R7324:7332 Top.Types <> subtypeOf ind
R7339:7340 Top.TypesProp <> t2 var
R7336:7337 Top.TypesProp <> t1 var
R7334:7334 Top.TypesProp <> P var
R7302:7310 Top.WellFormedness <> wfProgram ind
R7314:7315 Top.TypesProp <> t' var
R7312:7312 Top.TypesProp <> P var
R7575:7584 Top.Syntax <> methodSigs ind
R7575:7584 Top.Syntax <> methodSigs ind
R7642:7651 Top.Syntax <> methodSigs ind
R7642:7651 Top.Syntax <> methodSigs ind
R7664:7673 Top.Syntax <> methodSigs ind
R7664:7673 Top.Syntax <> methodSigs ind
prf 7772:7790 <> subtypeOf_wfTypeSub
R7833:7840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7858:7865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7866:7871 Top.Types <> wfType ind
R7875:7876 Top.TypesProp <> t1 var
R7873:7873 Top.TypesProp <> P var
R7841:7849 Top.Types <> subtypeOf ind
R7856:7857 Top.TypesProp <> t2 var
R7853:7854 Top.TypesProp <> t1 var
R7851:7851 Top.TypesProp <> P var
R7819:7827 Top.WellFormedness <> wfProgram ind
R7831:7832 Top.TypesProp <> t' var
R7829:7829 Top.TypesProp <> P var
R7927:7942 Top.TypesProp <> subtypeOf_wfType thm
R7927:7942 Top.TypesProp <> subtypeOf_wfType thm
prf 8015:8033 <> subtypeOf_wfTypeSup
R8076:8083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8101:8108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8109:8114 Top.Types <> wfType ind
R8118:8119 Top.TypesProp <> t2 var
R8116:8116 Top.TypesProp <> P var
R8084:8092 Top.Types <> subtypeOf ind
R8099:8100 Top.TypesProp <> t2 var
R8096:8097 Top.TypesProp <> t1 var
R8094:8094 Top.TypesProp <> P var
R8062:8070 Top.WellFormedness <> wfProgram ind
R8074:8075 Top.TypesProp <> t' var
R8072:8072 Top.TypesProp <> P var
R8170:8185 Top.TypesProp <> subtypeOf_wfType thm
R8170:8185 Top.TypesProp <> subtypeOf_wfType thm
R8299:8305 Top.TypesProp <> hasType ind
prf 8315:8328 <> hasType_wfType
R8375:8382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8402:8409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8410:8415 Top.Types <> wfType ind
R8419:8419 Top.TypesProp <> t var
R8417:8417 Top.TypesProp <> P var
R8384:8385 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R8391:8394 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R8396:8400 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R8383:8383 Top.TypesProp <> P var
R8386:8390 Top.TypesProp <> Gamma var
R8395:8395 Top.TypesProp <> e var
R8401:8401 Top.TypesProp <> t var
R8361:8369 Top.WellFormedness <> wfProgram ind
R8373:8374 Top.TypesProp <> t' var
R8371:8371 Top.TypesProp <> P var
R8445:8463 Top.TypesProp <> subtypeOf_wfTypeSup thm
R8466:8487 Top.TypesProp <> methodSigLookup_wfType thm
R8490:8507 Top.TypesProp <> fieldLookup_wfType thm
R8643:8647 Top.Types <> wfEnv ind
R8643:8647 Top.Types <> wfEnv ind
prf 8759:8777 <> hasType_subsumption
R8831:8838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8865:8872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8887:8894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8914:8921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8923:8924 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R8931:8934 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R8936:8940 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R8922:8922 Top.TypesProp <> P var
R8925:8930 Top.TypesProp <> Gamma' var
R8935:8935 Top.TypesProp <> e var
R8941:8941 Top.TypesProp <> t var
R8896:8897 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R8903:8906 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R8908:8912 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R8895:8895 Top.TypesProp <> P var
R8898:8902 Top.TypesProp <> Gamma var
R8907:8907 Top.TypesProp <> e var
R8913:8913 Top.TypesProp <> t var
R8873:8877 Top.Types <> wfEnv ind
R8881:8886 Top.TypesProp <> Gamma' var
R8879:8879 Top.TypesProp <> P var
R8839:8851 Top.Types <> wfSubsumption ind
R8859:8864 Top.TypesProp <> Gamma' var
R8853:8857 Top.TypesProp <> Gamma var
R8817:8825 Top.WellFormedness <> wfProgram ind
R8829:8830 Top.TypesProp <> t' var
R8827:8827 Top.TypesProp <> P var
R8967:8986 Top.TypesProp <> wfSubsumption_extend thm
R9637:9643 Top.Types <> hasType ind
R9650:9653 Top.Syntax <> EVar constr
R9637:9643 Top.Types <> hasType ind
R9650:9653 Top.Syntax <> EVar constr
R9694:9700 Top.Types <> hasType ind
R9707:9710 Top.Syntax <> EVal constr
R9694:9700 Top.Types <> hasType ind
R9707:9710 Top.Syntax <> EVal constr
R9843:9862 Top.TypesProp <> wfSubsumption_extend thm
R9843:9862 Top.TypesProp <> wfSubsumption_extend thm
R9843:9862 Top.TypesProp <> wfSubsumption_extend thm
R9843:9862 Top.TypesProp <> wfSubsumption_extend thm
R9843:9862 Top.TypesProp <> wfSubsumption_extend thm
R9947:9952 Top.Meta <> extend def
R9961:9967 Top.Types <> env_var constr
R9947:9952 Top.Meta <> extend def
R9961:9967 Top.Types <> env_var constr
prf 10086:10098 <> hasType_wfEnv
R10145:10152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10172:10179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10180:10184 Top.Types <> wfEnv ind
R10188:10192 Top.TypesProp <> Gamma var
R10186:10186 Top.TypesProp <> P var
R10154:10155 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10161:10164 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10166:10170 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10153:10153 Top.TypesProp <> P var
R10156:10160 Top.TypesProp <> Gamma var
R10165:10165 Top.TypesProp <> e var
R10171:10171 Top.TypesProp <> t var
R10131:10139 Top.WellFormedness <> wfProgram ind
R10143:10144 Top.TypesProp <> t' var
R10141:10141 Top.TypesProp <> P var
R10337:10343 Top.Types <> hasType ind
R10350:10353 Top.Syntax <> EVar constr
R10337:10343 Top.Types <> hasType ind
R10350:10353 Top.Syntax <> EVar constr
R10390:10408 Top.TypesProp <> wfSubsumption_frame thm
R10390:10408 Top.TypesProp <> wfSubsumption_frame thm
R10437:10455 Top.TypesProp <> hasType_subsumption thm
R10437:10455 Top.TypesProp <> hasType_subsumption thm
prf 10536:10561 <> hasType_subsumption_extend
R10620:10627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10654:10661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10675:10682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10697:10704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10746:10753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10755:10756 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10785:10788 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10790:10794 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10754:10754 Top.TypesProp <> P var
R10757:10762 Top.Meta <> extend def
R10783:10784 Top.TypesProp <> t1 var
R10772:10778 Top.Types <> env_var constr
R10780:10780 Top.TypesProp <> x var
R10764:10769 Top.TypesProp <> Gamma' var
R10789:10789 Top.TypesProp <> e var
R10795:10795 Top.TypesProp <> t var
R10706:10707 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10735:10738 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10740:10744 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10705:10705 Top.TypesProp <> P var
R10708:10713 Top.Meta <> extend def
R10733:10734 Top.TypesProp <> t1 var
R10722:10728 Top.Types <> env_var constr
R10730:10730 Top.TypesProp <> x var
R10715:10719 Top.TypesProp <> Gamma var
R10739:10739 Top.TypesProp <> e var
R10745:10745 Top.TypesProp <> t var
R10683:10687 Top.Types <> wfEnv ind
R10691:10696 Top.TypesProp <> Gamma' var
R10689:10689 Top.TypesProp <> P var
R10662:10666 Top.Types <> wfEnv ind
R10670:10674 Top.TypesProp <> Gamma var
R10668:10668 Top.TypesProp <> P var
R10628:10640 Top.Types <> wfSubsumption ind
R10648:10653 Top.TypesProp <> Gamma' var
R10642:10646 Top.TypesProp <> Gamma var
R10606:10614 Top.WellFormedness <> wfProgram ind
R10618:10619 Top.TypesProp <> t' var
R10616:10616 Top.TypesProp <> P var
R10821:10840 Top.TypesProp <> wfSubsumption_extend thm
R10912:10917 Top.Types <> wfType ind
R10912:10917 Top.Types <> wfType ind
R10974:10979 Top.Meta <> extend def
R10988:10994 Top.Types <> env_var constr
R10937:10955 Top.TypesProp <> hasType_subsumption thm
R10974:10979 Top.Meta <> extend def
R10988:10994 Top.Types <> env_var constr
R10937:10955 Top.TypesProp <> hasType_subsumption thm
prf 11022:11033 <> hasType_flip
R11090:11097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11145:11152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11159:11166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11168:11170 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11202:11206 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11208:11212 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11167:11167 Top.TypesProp <> P var
R11171:11176 Top.Meta <> extend def
R11200:11201 Top.TypesProp <> t1 var
R11198:11198 Top.TypesProp <> x var
R11179:11184 Top.Meta <> extend def
R11194:11195 Top.TypesProp <> t2 var
R11192:11192 Top.TypesProp <> y var
R11186:11190 Top.TypesProp <> Gamma var
R11207:11207 Top.TypesProp <> e var
R11213:11213 Top.TypesProp <> t var
R11154:11157 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11153:11153 Top.TypesProp <> x var
R11158:11158 Top.TypesProp <> y var
R11099:11101 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11133:11137 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11139:11143 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11098:11098 Top.TypesProp <> P var
R11102:11107 Top.Meta <> extend def
R11131:11132 Top.TypesProp <> t2 var
R11129:11129 Top.TypesProp <> y var
R11110:11115 Top.Meta <> extend def
R11125:11126 Top.TypesProp <> t1 var
R11123:11123 Top.TypesProp <> x var
R11117:11121 Top.TypesProp <> Gamma var
R11138:11138 Top.TypesProp <> e var
R11144:11144 Top.TypesProp <> t var
R11076:11084 Top.WellFormedness <> wfProgram ind
R11088:11089 Top.TypesProp <> t' var
R11086:11086 Top.TypesProp <> P var
R11239:11257 Top.TypesProp <> hasType_subsumption thm
R11334:11339 Top.Meta <> extend def
R11342:11347 Top.Meta <> extend def
R11296:11314 Top.TypesProp <> hasType_subsumption thm
R11334:11339 Top.Meta <> extend def
R11342:11347 Top.Meta <> extend def
R11296:11314 Top.TypesProp <> hasType_subsumption thm
R11413:11424 Top.MetaProp <> extend_order thm
R11413:11424 Top.MetaProp <> extend_order thm
R11413:11424 Top.MetaProp <> extend_order thm
R11413:11424 Top.MetaProp <> extend_order thm
R11440:11452 Top.TypesProp <> hasType_wfEnv thm
R11440:11452 Top.TypesProp <> hasType_wfEnv thm
R11500:11505 Top.Meta <> extend def
R11508:11513 Top.Meta <> extend def
R11478:11488 Top.TypesProp <> wfEnv_equiv thm
R11500:11505 Top.Meta <> extend def
R11508:11513 Top.Meta <> extend def
R11478:11488 Top.TypesProp <> wfEnv_equiv thm
prf 11552:11565 <> hasType_shadow
R11622:11629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11677:11684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11690:11697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11699:11701 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11719:11723 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11725:11729 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11698:11698 Top.TypesProp <> P var
R11702:11707 Top.Meta <> extend def
R11717:11718 Top.TypesProp <> t2 var
R11715:11715 Top.TypesProp <> y var
R11709:11713 Top.TypesProp <> Gamma var
R11724:11724 Top.TypesProp <> e var
R11730:11730 Top.TypesProp <> t var
R11686:11688 Coq.Init.Logic <> :type_scope:x_'='_x not
R11685:11685 Top.TypesProp <> x var
R11689:11689 Top.TypesProp <> y var
R11631:11633 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11665:11669 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11671:11675 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R11630:11630 Top.TypesProp <> P var
R11634:11639 Top.Meta <> extend def
R11663:11664 Top.TypesProp <> t2 var
R11661:11661 Top.TypesProp <> y var
R11642:11647 Top.Meta <> extend def
R11657:11658 Top.TypesProp <> t1 var
R11655:11655 Top.TypesProp <> x var
R11649:11653 Top.TypesProp <> Gamma var
R11670:11670 Top.TypesProp <> e var
R11676:11676 Top.TypesProp <> t var
R11608:11616 Top.WellFormedness <> wfProgram ind
R11620:11621 Top.TypesProp <> t' var
R11618:11618 Top.TypesProp <> P var
R11834:11839 Top.Meta <> extend def
R11796:11814 Top.TypesProp <> hasType_subsumption thm
R11834:11839 Top.Meta <> extend def
R11796:11814 Top.TypesProp <> hasType_subsumption thm
R11894:11906 Top.TypesProp <> hasType_wfEnv thm
R11894:11906 Top.TypesProp <> hasType_wfEnv thm
R11955:11960 Top.Meta <> extend def
R11963:11968 Top.Meta <> extend def
R11935:11945 Top.TypesProp <> wfEnv_equiv thm
R11955:11960 Top.Meta <> extend def
R11963:11968 Top.Meta <> extend def
R11935:11945 Top.TypesProp <> wfEnv_equiv thm
prf 12003:12020 <> hasType_extend_loc
R12071:12078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12098:12105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12130:12137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12157:12164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12166:12167 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12203:12206 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12208:12212 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12165:12165 Top.TypesProp <> P var
R12168:12173 Top.Meta <> extend def
R12194:12199 Top.Syntax <> TClass constr
R12201:12201 Top.TypesProp <> c var
R12182:12188 Top.Types <> env_loc constr
R12190:12190 Top.TypesProp <> l var
R12175:12179 Top.TypesProp <> Gamma var
R12207:12207 Top.TypesProp <> e var
R12213:12213 Top.TypesProp <> t var
R12138:12143 Top.Types <> wfType ind
R12148:12153 Top.Syntax <> TClass constr
R12155:12155 Top.TypesProp <> c var
R12145:12145 Top.TypesProp <> P var
R12123:12125 Coq.Init.Logic <> :type_scope:x_'='_x not
R12106:12110 Top.TypesProp <> Gamma var
R12113:12119 Top.Types <> env_loc constr
R12121:12121 Top.TypesProp <> l var
R12126:12129 Coq.Init.Datatypes <> None constr
R12080:12081 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12087:12090 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12092:12096 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12079:12079 Top.TypesProp <> P var
R12082:12086 Top.TypesProp <> Gamma var
R12091:12091 Top.TypesProp <> e var
R12097:12097 Top.TypesProp <> t var
R12057:12065 Top.WellFormedness <> wfProgram ind
R12069:12070 Top.TypesProp <> t' var
R12067:12067 Top.TypesProp <> P var
R12241:12247 Top.Types <> hasType ind
R12250:12261 Top.TypesProp <> hasType_flip thm
R12427:12428 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12430:12433 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12440:12444 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12434:12437 Top.Syntax <> EVar constr
R12427:12428 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12430:12433 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12440:12444 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12434:12437 Top.Syntax <> EVar constr
R12486:12487 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12489:12492 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12499:12503 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12493:12496 Top.Syntax <> EVal constr
R12486:12487 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12489:12492 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12499:12503 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12493:12496 Top.Syntax <> EVal constr
prf 12823:12841 <> hasType_subst_fresh
R12894:12901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12930:12937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12939:12940 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12946:12949 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12961:12965 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12938:12938 Top.TypesProp <> P var
R12941:12945 Top.TypesProp <> Gamma var
R12950:12954 Top.Syntax <> subst def
R12960:12960 Top.TypesProp <> e var
R12958:12958 Top.TypesProp <> y var
R12956:12956 Top.TypesProp <> x var
R12966:12966 Top.TypesProp <> t var
R12902:12906 Top.Meta <> fresh def
R12915:12921 Top.Types <> env_var constr
R12924:12925 Top.Syntax <> SV constr
R12927:12927 Top.TypesProp <> x var
R12908:12912 Top.TypesProp <> Gamma var
R12876:12877 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12883:12886 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12888:12892 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R12875:12875 Top.TypesProp <> P var
R12878:12882 Top.TypesProp <> Gamma var
R12887:12887 Top.TypesProp <> e var
R12893:12893 Top.TypesProp <> t var
R12992:13005 Top.SyntaxProp <> no_locks_subst thm
R13164:13172 Top.Syntax <> subst_var def
R13278:13279 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R13281:13284 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R13291:13295 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R13285:13288 Top.Syntax <> EVar constr
R13278:13279 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R13281:13284 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R13291:13295 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R13285:13288 Top.Syntax <> EVar constr
R13396:13400 Top.Meta <> fresh def
R13411:13420 Top.MetaProp <> extend_neq thm
R13411:13420 Top.MetaProp <> extend_neq thm
R13411:13420 Top.MetaProp <> extend_neq thm
R13411:13420 Top.MetaProp <> extend_neq thm
R13495:13499 Top.Meta <> fresh def
R13524:13530 Top.Types <> env_var constr
R13533:13534 Top.Syntax <> SV constr
R13524:13530 Top.Types <> env_var constr
R13533:13534 Top.Syntax <> SV constr
R13676:13680 Top.Meta <> fresh def
R13705:13711 Top.Types <> env_var constr
R13714:13715 Top.Syntax <> SV constr
R13705:13711 Top.Types <> env_var constr
R13714:13715 Top.Syntax <> SV constr
prf 13816:13828 <> hasType_subst
R13884:13891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13905:13912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13959:13966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13995:14002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14004:14005 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R14038:14041 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R14053:14057 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R14003:14003 Top.TypesProp <> P var
R14006:14011 Top.Meta <> extend def
R14036:14037 Top.TypesProp <> t' var
R14020:14026 Top.Types <> env_var constr
R14029:14030 Top.Syntax <> DV constr
R14032:14032 Top.TypesProp <> y var
R14013:14017 Top.TypesProp <> Gamma var
R14042:14046 Top.Syntax <> subst def
R14052:14052 Top.TypesProp <> e var
R14050:14050 Top.TypesProp <> y var
R14048:14048 Top.TypesProp <> x var
R14058:14058 Top.TypesProp <> t var
R13967:13971 Top.Meta <> fresh def
R13980:13986 Top.Types <> env_var constr
R13989:13990 Top.Syntax <> DV constr
R13992:13992 Top.TypesProp <> y var
R13973:13977 Top.TypesProp <> Gamma var
R13914:13915 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R13948:13951 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R13953:13957 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R13913:13913 Top.TypesProp <> P var
R13916:13921 Top.Meta <> extend def
R13946:13947 Top.TypesProp <> t' var
R13930:13936 Top.Types <> env_var constr
R13939:13940 Top.Syntax <> SV constr
R13942:13942 Top.TypesProp <> x var
R13923:13927 Top.TypesProp <> Gamma var
R13952:13952 Top.TypesProp <> e var
R13958:13958 Top.TypesProp <> t var
R13892:13896 Top.Types <> wfEnv ind
R13900:13904 Top.TypesProp <> Gamma var
R13898:13898 Top.TypesProp <> P var
R13869:13877 Top.WellFormedness <> wfProgram ind
R13881:13883 Top.TypesProp <> t'' var
R13879:13879 Top.TypesProp <> P var
R14084:14097 Top.SyntaxProp <> no_locks_subst thm
R14255:14263 Top.Syntax <> subst_var def
R14324:14326 Top.Syntax <> var ind
R14324:14326 Top.Syntax <> var ind
R14333:14339 Top.Types <> hasType ind
R14346:14349 Top.Syntax <> EVar constr
R14333:14339 Top.Types <> hasType ind
R14346:14349 Top.Syntax <> EVar constr
R14385:14391 Top.Types <> hasType ind
R14398:14401 Top.Syntax <> EVal constr
R14385:14391 Top.Types <> hasType ind
R14398:14401 Top.Syntax <> EVal constr
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14628:14641 Top.SyntaxProp <> no_locks_subst thm
R14709:14722 Top.TypesProp <> hasType_shadow thm
R14709:14722 Top.TypesProp <> hasType_shadow thm
R14803:14808 Top.Meta <> extend def
R14817:14823 Top.Types <> env_var constr
R14826:14827 Top.Syntax <> SV constr
R14762:14780 Top.TypesProp <> hasType_subsumption thm
R14803:14808 Top.Meta <> extend def
R14817:14823 Top.Types <> env_var constr
R14826:14827 Top.Syntax <> SV constr
R14762:14780 Top.TypesProp <> hasType_subsumption thm
R14912:14923 Top.TypesProp <> hasType_flip thm
R14912:14923 Top.TypesProp <> hasType_flip thm
R14993:15004 Top.TypesProp <> hasType_flip thm
R14993:15004 Top.TypesProp <> hasType_flip thm
R15052:15058 Top.Types <> env_var constr
R15061:15062 Top.Syntax <> SV constr
R15052:15058 Top.Types <> env_var constr
R15061:15062 Top.Syntax <> SV constr
R15165:15170 Top.Meta <> extend def
R15204:15210 Top.Types <> env_var constr
R15213:15214 Top.Syntax <> DV constr
R15173:15176 Top.Meta <> drop def
R15186:15192 Top.Types <> env_var constr
R15195:15196 Top.Syntax <> SV constr
R15248:15251 Top.Meta <> drop def
R15261:15267 Top.Types <> env_var constr
R15270:15271 Top.Syntax <> SV constr
R15135:15139 Top.Types <> T_Par constr
R15165:15170 Top.Meta <> extend def
R15204:15210 Top.Types <> env_var constr
R15213:15214 Top.Syntax <> DV constr
R15173:15176 Top.Meta <> drop def
R15186:15192 Top.Types <> env_var constr
R15195:15196 Top.Syntax <> SV constr
R15248:15251 Top.Meta <> drop def
R15261:15267 Top.Types <> env_var constr
R15270:15271 Top.Syntax <> SV constr
R15135:15139 Top.Types <> T_Par constr
R15368:15377 Top.MetaProp <> extend_neq thm
R15368:15377 Top.MetaProp <> extend_neq thm
R15368:15377 Top.MetaProp <> extend_neq thm
R15368:15377 Top.MetaProp <> extend_neq thm
R15431:15434 Top.Meta <> drop def
R15495:15504 Top.MetaProp <> extend_neq thm
R15495:15504 Top.MetaProp <> extend_neq thm
R15495:15504 Top.MetaProp <> extend_neq thm
R15495:15504 Top.MetaProp <> extend_neq thm
R15550:15553 Top.Meta <> drop def
R15636:15645 Top.MetaProp <> extend_neq thm
R15636:15645 Top.MetaProp <> extend_neq thm
R15636:15645 Top.MetaProp <> extend_neq thm
R15636:15645 Top.MetaProp <> extend_neq thm
R15707:15715 Top.Meta <> id_eq_dec meth
R15735:15741 Top.Types <> env_var constr
R15718:15724 Top.Types <> env_var constr
R15727:15728 Top.Syntax <> DV constr
R15707:15715 Top.Meta <> id_eq_dec meth
R15735:15741 Top.Types <> env_var constr
R15718:15724 Top.Types <> env_var constr
R15727:15728 Top.Syntax <> DV constr
R15859:15865 Top.Types <> env_var constr
R15868:15869 Top.Syntax <> DV constr
R15859:15865 Top.Types <> env_var constr
R15868:15869 Top.Syntax <> DV constr
R15997:16006 Top.MetaProp <> extend_neq thm
R15997:16006 Top.MetaProp <> extend_neq thm
R15997:16006 Top.MetaProp <> extend_neq thm
R15997:16006 Top.MetaProp <> extend_neq thm
R16070:16079 Top.MetaProp <> extend_neq thm
R16070:16079 Top.MetaProp <> extend_neq thm
R16070:16079 Top.MetaProp <> extend_neq thm
R16070:16079 Top.MetaProp <> extend_neq thm
R16142:16145 Top.Meta <> drop def
R16283:16286 Top.Meta <> drop def
R16402:16405 Top.Meta <> drop def
R16529:16547 Top.TypesProp <> hasType_subsumption thm
R16529:16547 Top.TypesProp <> hasType_subsumption thm
R16778:16793 Top.TypesProp <> wfEnv_extend_var thm
R16778:16793 Top.TypesProp <> wfEnv_extend_var thm
R16818:16822 Top.Meta <> fresh def
R16856:16862 Top.Types <> env_var constr
R16865:16866 Top.Syntax <> DV constr
R16856:16862 Top.Types <> env_var constr
R16865:16866 Top.Syntax <> DV constr
R16978:16987 Top.MetaProp <> extend_neq thm
R16978:16987 Top.MetaProp <> extend_neq thm
R16978:16987 Top.MetaProp <> extend_neq thm
R16978:16987 Top.MetaProp <> extend_neq thm
R17081:17099 Top.TypesProp <> hasType_subst_fresh thm
R17081:17099 Top.TypesProp <> hasType_subst_fresh thm
R17160:17178 Top.TypesProp <> hasType_subsumption thm
R17160:17178 Top.TypesProp <> hasType_subsumption thm
R17275:17279 Top.Meta <> fresh def
R17321:17327 Top.Types <> env_var constr
R17330:17331 Top.Syntax <> SV constr
R17321:17327 Top.Types <> env_var constr
R17330:17331 Top.Syntax <> SV constr
R17444:17447 Top.Meta <> drop def
R17457:17463 Top.Types <> env_var constr
R17466:17467 Top.Syntax <> SV constr
R17501:17506 Top.Meta <> extend def
R17540:17546 Top.Types <> env_var constr
R17549:17550 Top.Syntax <> DV constr
R17509:17512 Top.Meta <> drop def
R17522:17528 Top.Types <> env_var constr
R17531:17532 Top.Syntax <> SV constr
R17411:17415 Top.Types <> T_Par constr
R17444:17447 Top.Meta <> drop def
R17457:17463 Top.Types <> env_var constr
R17466:17467 Top.Syntax <> SV constr
R17501:17506 Top.Meta <> extend def
R17540:17546 Top.Types <> env_var constr
R17549:17550 Top.Syntax <> DV constr
R17509:17512 Top.Meta <> drop def
R17522:17528 Top.Types <> env_var constr
R17531:17532 Top.Syntax <> SV constr
R17411:17415 Top.Types <> T_Par constr
R17625:17628 Top.Meta <> drop def
R17715:17724 Top.MetaProp <> extend_neq thm
R17715:17724 Top.MetaProp <> extend_neq thm
R17715:17724 Top.MetaProp <> extend_neq thm
R17715:17724 Top.MetaProp <> extend_neq thm
R17803:17812 Top.MetaProp <> extend_neq thm
R17803:17812 Top.MetaProp <> extend_neq thm
R17803:17812 Top.MetaProp <> extend_neq thm
R17803:17812 Top.MetaProp <> extend_neq thm
R17855:17858 Top.Meta <> drop def
R17922:17931 Top.MetaProp <> extend_neq thm
R17922:17931 Top.MetaProp <> extend_neq thm
R17922:17931 Top.MetaProp <> extend_neq thm
R17922:17931 Top.MetaProp <> extend_neq thm
R17979:17982 Top.Meta <> drop def
R18198:18206 Top.Meta <> id_eq_dec meth
R18226:18232 Top.Types <> env_var constr
R18209:18215 Top.Types <> env_var constr
R18218:18219 Top.Syntax <> DV constr
R18198:18206 Top.Meta <> id_eq_dec meth
R18226:18232 Top.Types <> env_var constr
R18209:18215 Top.Types <> env_var constr
R18218:18219 Top.Syntax <> DV constr
R18356:18362 Top.Types <> env_var constr
R18365:18366 Top.Syntax <> DV constr
R18356:18362 Top.Types <> env_var constr
R18365:18366 Top.Syntax <> DV constr
R18504:18513 Top.MetaProp <> extend_neq thm
R18504:18513 Top.MetaProp <> extend_neq thm
R18504:18513 Top.MetaProp <> extend_neq thm
R18504:18513 Top.MetaProp <> extend_neq thm
R18582:18591 Top.MetaProp <> extend_neq thm
R18582:18591 Top.MetaProp <> extend_neq thm
R18582:18591 Top.MetaProp <> extend_neq thm
R18582:18591 Top.MetaProp <> extend_neq thm
R18658:18661 Top.Meta <> drop def
R18749:18767 Top.TypesProp <> hasType_subst_fresh thm
R18749:18767 Top.TypesProp <> hasType_subst_fresh thm
R18834:18852 Top.TypesProp <> hasType_subsumption thm
R18834:18852 Top.TypesProp <> hasType_subsumption thm
R18968:18972 Top.Meta <> fresh def
R19037:19055 Top.TypesProp <> hasType_subsumption thm
R19037:19055 Top.TypesProp <> hasType_subsumption thm
R19299:19314 Top.TypesProp <> wfEnv_extend_var thm
R19299:19314 Top.TypesProp <> wfEnv_extend_var thm
R19341:19345 Top.Meta <> fresh def
R19381:19387 Top.Types <> env_var constr
R19390:19391 Top.Syntax <> DV constr
R19381:19387 Top.Types <> env_var constr
R19390:19391 Top.Syntax <> DV constr
R19508:19517 Top.MetaProp <> extend_neq thm
R19508:19517 Top.MetaProp <> extend_neq thm
R19508:19517 Top.MetaProp <> extend_neq thm
R19508:19517 Top.MetaProp <> extend_neq thm
R19617:19621 Top.Types <> T_Par constr
R19617:19621 Top.Types <> T_Par constr
R19825:19833 Top.Meta <> id_eq_dec meth
R19839:19845 Top.Types <> env_var constr
R19848:19849 Top.Syntax <> SV constr
R19825:19833 Top.Meta <> id_eq_dec meth
R19839:19845 Top.Types <> env_var constr
R19848:19849 Top.Syntax <> SV constr
R19954:19963 Top.MetaProp <> extend_neq thm
R19954:19963 Top.MetaProp <> extend_neq thm
R19954:19963 Top.MetaProp <> extend_neq thm
R19954:19963 Top.MetaProp <> extend_neq thm
R20093:20101 Top.Meta <> id_eq_dec meth
R20107:20113 Top.Types <> env_var constr
R20116:20117 Top.Syntax <> SV constr
R20093:20101 Top.Meta <> id_eq_dec meth
R20107:20113 Top.Types <> env_var constr
R20116:20117 Top.Syntax <> SV constr
R20223:20232 Top.MetaProp <> extend_neq thm
R20223:20232 Top.MetaProp <> extend_neq thm
R20223:20232 Top.MetaProp <> extend_neq thm
R20223:20232 Top.MetaProp <> extend_neq thm
R20314:20332 Top.TypesProp <> hasType_subst_fresh thm
R20314:20332 Top.TypesProp <> hasType_subst_fresh thm
R20356:20374 Top.TypesProp <> hasType_subst_fresh thm
R20356:20374 Top.TypesProp <> hasType_subst_fresh thm
prf 20452:20464 <> envModelsVars
R20516:20523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20555:20562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20563:20569 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20571:20572 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20585:20588 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20576:20578 Coq.Init.Logic <> :type_scope:x_'='_x not
R20573:20573 Top.TypesProp <> V var
R20575:20575 Top.TypesProp <> x var
R20579:20582 Coq.Init.Datatypes <> Some constr
R20584:20584 Top.TypesProp <> v var
R20590:20591 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R20597:20600 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R20607:20611 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R20589:20589 Top.TypesProp <> P var
R20592:20596 Top.TypesProp <> Gamma var
R20601:20604 Top.Syntax <> EVal constr
R20606:20606 Top.TypesProp <> v var
R20612:20612 Top.TypesProp <> t var
R20546:20548 Coq.Init.Logic <> :type_scope:x_'='_x not
R20524:20528 Top.TypesProp <> Gamma var
R20531:20537 Top.Types <> env_var constr
R20540:20541 Top.Syntax <> DV constr
R20543:20543 Top.TypesProp <> x var
R20549:20552 Coq.Init.Datatypes <> Some constr
R20554:20554 Top.TypesProp <> t var
R20498:20503 Top.WellFormedness <> wfVars ind
R20515:20515 Top.TypesProp <> V var
R20513:20513 Top.TypesProp <> n var
R20507:20511 Top.TypesProp <> Gamma var
R20505:20505 Top.TypesProp <> P var
prf 20717:20728 <> wfVars_fresh
R20778:20785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20792:20799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20800:20804 Top.Meta <> fresh def
R20809:20812 Top.Meta <> DVar constr
R20814:20814 Top.TypesProp <> m var
R20806:20806 Top.TypesProp <> V var
R20787:20790 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20786:20786 Top.TypesProp <> n var
R20791:20791 Top.TypesProp <> m var
R20760:20765 Top.WellFormedness <> wfVars ind
R20777:20777 Top.TypesProp <> V var
R20775:20775 Top.TypesProp <> n var
R20769:20773 Top.TypesProp <> Gamma var
R20767:20767 Top.TypesProp <> P var
prf 20929:20944 <> wfVars_fresh_env
R20994:21001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21008:21015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21016:21020 Top.Meta <> fresh def
R21029:21035 Top.Types <> env_var constr
R21038:21039 Top.Syntax <> DV constr
R21042:21045 Top.Meta <> DVar constr
R21047:21047 Top.TypesProp <> m var
R21022:21026 Top.TypesProp <> Gamma var
R21003:21006 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21002:21002 Top.TypesProp <> n var
R21007:21007 Top.TypesProp <> m var
R20976:20981 Top.WellFormedness <> wfVars ind
R20993:20993 Top.TypesProp <> V var
R20991:20991 Top.TypesProp <> n var
R20985:20989 Top.TypesProp <> Gamma var
R20983:20983 Top.TypesProp <> P var
R21108:21114 Top.Types <> env_var constr
R21117:21118 Top.Syntax <> DV constr
R21121:21124 Top.Meta <> DVar constr
R21108:21114 Top.Types <> env_var constr
R21117:21118 Top.Syntax <> DV constr
R21121:21124 Top.Meta <> DVar constr
R21183:21195 Top.TypesProp <> envModelsVars thm
R21183:21195 Top.TypesProp <> envModelsVars thm
R21239:21250 Top.TypesProp <> wfVars_fresh thm
R21239:21250 Top.TypesProp <> wfVars_fresh thm
R21239:21250 Top.TypesProp <> wfVars_fresh thm
R21239:21250 Top.TypesProp <> wfVars_fresh thm
R21239:21250 Top.TypesProp <> wfVars_fresh thm
prf 21316:21328 <> envModelsHeap
R21376:21383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21410:21417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21418:21424 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21431:21432 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21465:21484 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21447:21449 Coq.Init.Logic <> :type_scope:x_'='_x not
R21433:21442 Top.Syntax <> heapLookup def
R21446:21446 Top.TypesProp <> l var
R21444:21444 Top.TypesProp <> H var
R21450:21453 Coq.Init.Datatypes <> Some constr
R21455:21455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21457:21458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21460:21461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21464:21464 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21456:21456 Top.TypesProp <> c var
R21459:21459 Top.TypesProp <> F var
R21462:21463 Top.TypesProp <> RL var
R21505:21524 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21485:21492 Top.WellFormedness <> wfFields ind
R21504:21504 Top.TypesProp <> F var
R21502:21502 Top.TypesProp <> c var
R21496:21500 Top.TypesProp <> Gamma var
R21494:21494 Top.TypesProp <> P var
R21526:21528 Coq.Init.Logic <> :type_scope:x_'='_x not
R21525:21525 Top.TypesProp <> t var
R21529:21534 Top.Syntax <> TClass constr
R21536:21536 Top.TypesProp <> c var
R21401:21403 Coq.Init.Logic <> :type_scope:x_'='_x not
R21384:21388 Top.TypesProp <> Gamma var
R21391:21397 Top.Types <> env_loc constr
R21399:21399 Top.TypesProp <> l var
R21404:21407 Coq.Init.Datatypes <> Some constr
R21409:21409 Top.TypesProp <> t var
R21360:21365 Top.WellFormedness <> wfHeap ind
R21375:21375 Top.TypesProp <> H var
R21369:21373 Top.TypesProp <> Gamma var
R21367:21367 Top.TypesProp <> P var
R21625:21631 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21633:21634 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21636:21638 Coq.Init.Logic <> :type_scope:x_'='_x not
R21639:21644 Top.Syntax <> TClass constr
R21646:21646 Top.TypesProp <> c var
R21625:21631 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21633:21634 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21636:21638 Coq.Init.Logic <> :type_scope:x_'='_x not
R21639:21644 Top.Syntax <> TClass constr
R21646:21646 Top.TypesProp <> c var
R21730:21736 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21741:21742 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21775:21810 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21757:21759 Coq.Init.Logic <> :type_scope:x_'='_x not
R21743:21752 Top.Syntax <> heapLookup def
R21760:21763 Coq.Init.Datatypes <> Some constr
R21765:21765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21767:21768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21770:21771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21774:21774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21769:21769 Top.TypesProp <> F var
R21772:21773 Top.TypesProp <> RL var
R21811:21818 Top.WellFormedness <> wfFields ind
R21830:21830 Top.TypesProp <> F var
R21730:21736 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21741:21742 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21775:21810 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21757:21759 Coq.Init.Logic <> :type_scope:x_'='_x not
R21743:21752 Top.Syntax <> heapLookup def
R21760:21763 Coq.Init.Datatypes <> Some constr
R21765:21765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21767:21768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21770:21771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21774:21774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21769:21769 Top.TypesProp <> F var
R21772:21773 Top.TypesProp <> RL var
R21811:21818 Top.WellFormedness <> wfFields ind
R21830:21830 Top.TypesProp <> F var
R21975:21980 Top.WellFormedness <> wfVars ind
R21975:21980 Top.WellFormedness <> wfVars ind
R22043:22045 Coq.Init.Logic <> :type_scope:x_'='_x not
R22027:22033 Top.Types <> env_var constr
R22036:22037 Top.Syntax <> DV constr
R22046:22049 Coq.Init.Datatypes <> Some constr
R22043:22045 Coq.Init.Logic <> :type_scope:x_'='_x not
R22027:22033 Top.Types <> env_var constr
R22036:22037 Top.Syntax <> DV constr
R22046:22049 Coq.Init.Datatypes <> Some constr
R22381:22386 Top.WellFormedness <> wfHeap ind
R22381:22386 Top.WellFormedness <> wfHeap ind
R22445:22447 Coq.Init.Logic <> :type_scope:x_'='_x not
R22434:22440 Top.Types <> env_loc constr
R22448:22451 Coq.Init.Datatypes <> Some constr
R22445:22447 Coq.Init.Logic <> :type_scope:x_'='_x not
R22434:22440 Top.Types <> env_loc constr
R22448:22451 Coq.Init.Datatypes <> Some constr
R22484:22490 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22497:22519 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22552:22576 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22534:22536 Coq.Init.Logic <> :type_scope:x_'='_x not
R22520:22529 Top.Syntax <> heapLookup def
R22537:22540 Coq.Init.Datatypes <> Some constr
R22542:22542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22544:22545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22547:22548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22551:22551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22543:22543 Top.TypesProp <> c var
R22546:22546 Top.TypesProp <> F var
R22549:22550 Top.TypesProp <> RL var
R22597:22621 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22577:22584 Top.WellFormedness <> wfFields ind
R22596:22596 Top.TypesProp <> F var
R22594:22594 Top.TypesProp <> c var
R22623:22625 Coq.Init.Logic <> :type_scope:x_'='_x not
R22626:22631 Top.Syntax <> TClass constr
R22633:22633 Top.TypesProp <> c var
R22659:22671 Top.TypesProp <> envModelsHeap thm
R22085:22091 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22093:22094 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22107:22110 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22098:22100 Coq.Init.Logic <> :type_scope:x_'='_x not
R22101:22104 Coq.Init.Datatypes <> Some constr
R22106:22106 Top.TypesProp <> v var
R22112:22113 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R22119:22122 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R22129:22133 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R22123:22126 Top.Syntax <> EVal constr
R22128:22128 Top.TypesProp <> v var
R22162:22174 Top.TypesProp <> envModelsVars thm
prf 23054:23069 <> wfHeap_fresh_env
R23113:23120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23144:23147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23148:23152 Top.Meta <> fresh def
R23161:23167 Top.Types <> env_loc constr
R23169:23169 Top.TypesProp <> l var
R23154:23158 Top.TypesProp <> Gamma var
R23139:23142 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23131:23136 Coq.Init.Datatypes <> length def
R23138:23138 Top.TypesProp <> H var
R23143:23143 Top.TypesProp <> l var
R23097:23102 Top.WellFormedness <> wfHeap ind
R23112:23112 Top.TypesProp <> H var
R23106:23110 Top.TypesProp <> Gamma var
R23104:23104 Top.TypesProp <> P var
R23218:23222 Top.Meta <> fresh def
R23244:23250 Top.Types <> env_loc constr
R23244:23250 Top.Types <> env_loc constr
R23332:23334 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R23335:23340 Coq.Init.Datatypes <> length def
R23359:23371 Top.SyntaxProp <> heapLookup_lt thm
R23332:23334 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R23335:23340 Coq.Init.Datatypes <> length def
R23359:23371 Top.SyntaxProp <> heapLookup_lt thm
prf 23441:23454 <> heapMirrorsEnv
R23502:23509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23510:23510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23556:23564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23582:23584 Coq.Init.Logic <> :type_scope:x_'='_x not
R23565:23569 Top.TypesProp <> Gamma var
R23572:23578 Top.Types <> env_loc constr
R23580:23580 Top.TypesProp <> l var
R23585:23588 Coq.Init.Datatypes <> Some constr
R23591:23596 Top.Syntax <> TClass constr
R23598:23598 Top.TypesProp <> c var
R23511:23517 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23522:23523 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23538:23540 Coq.Init.Logic <> :type_scope:x_'='_x not
R23524:23533 Top.Syntax <> heapLookup def
R23537:23537 Top.TypesProp <> l var
R23535:23535 Top.TypesProp <> H var
R23541:23544 Coq.Init.Datatypes <> Some constr
R23546:23546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23548:23549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23551:23552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23555:23555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23547:23547 Top.TypesProp <> c var
R23550:23550 Top.TypesProp <> F var
R23553:23554 Top.TypesProp <> RL var
R23486:23491 Top.WellFormedness <> wfHeap ind
R23501:23501 Top.TypesProp <> H var
R23495:23499 Top.TypesProp <> Gamma var
R23493:23493 Top.TypesProp <> P var
R23765:23768 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23751:23760 Top.Syntax <> heapLookup def
R23769:23772 Coq.Init.Datatypes <> None constr
R23765:23768 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23751:23760 Top.Syntax <> heapLookup def
R23769:23772 Coq.Init.Datatypes <> None constr
R23851:23853 Coq.Init.Logic <> :type_scope:x_'='_x not
R23851:23853 Coq.Init.Logic <> :type_scope:x_'='_x not
