DIGEST 6a27f751ab3377a2f9292046956e74e8
FTop.WellFormedness
R15:20 Top.Syntax <> <> lib
R38:42 Top.Types <> <> lib
R61:64 Coq.Lists.List <> <> lib
ind 111:121 <> wfMethodSig
constr 162:168 <> WF_Msig
R128:134 Top.Syntax <> program def
R148:151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R139:147 Top.Syntax <> methodSig ind
R209:218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R230:239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R240:250 Top.WellFormedness <> wfMethodSig ind
R255:263 Top.Syntax <> MethodSig constr
R274:275 Top.WellFormedness <> t' var
R267:267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R269:270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R272:272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R268:268 Top.WellFormedness <> x var
R271:271 Top.WellFormedness <> t var
R265:265 Top.WellFormedness <> m var
R252:252 Top.WellFormedness <> P var
R219:224 Top.Types <> wfType ind
R228:229 Top.WellFormedness <> t' var
R226:226 Top.WellFormedness <> P var
R199:204 Top.Types <> wfType ind
R208:208 Top.WellFormedness <> t var
R206:206 Top.WellFormedness <> P var
ind 290:300 <> wfInterface
constr 347:358 <> WF_Interface
constr 470:484 <> WF_ExtInterface
R307:313 Top.Syntax <> program def
R331:334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R318:330 Top.Syntax <> interfaceDecl ind
R420:431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R432:442 Top.WellFormedness <> wfInterface ind
R447:455 Top.Syntax <> Interface constr
R459:463 Top.WellFormedness <> msigs var
R457:457 Top.WellFormedness <> i var
R444:444 Top.WellFormedness <> P var
R392:397 Coq.Lists.List <> Forall ind
R415:419 Top.WellFormedness <> msigs var
R400:410 Top.WellFormedness <> wfMethodSig ind
R412:412 Top.WellFormedness <> P var
R567:578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R614:625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R626:626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R713:725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R726:726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R813:825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R826:836 Top.WellFormedness <> wfInterface ind
R841:852 Top.Syntax <> ExtInterface constr
R859:860 Top.WellFormedness <> i2 var
R856:857 Top.WellFormedness <> i1 var
R854:854 Top.WellFormedness <> i var
R838:838 Top.WellFormedness <> P var
R778:781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R806:808 Coq.Init.Logic <> :type_scope:x_'='_x not
R782:796 Top.Syntax <> methodSigLookup def
R805:805 Top.WellFormedness <> m var
R798:803 Top.WellFormedness <> msigs1 var
R809:812 Coq.Init.Datatypes <> None constr
R766:768 Coq.Init.Logic <> :type_scope:x_'='_x not
R742:756 Top.Syntax <> methodSigLookup def
R765:765 Top.WellFormedness <> m var
R758:763 Top.WellFormedness <> msigs2 var
R769:772 Coq.Init.Datatypes <> Some constr
R774:777 Top.WellFormedness <> msig var
R678:681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R706:708 Coq.Init.Logic <> :type_scope:x_'='_x not
R682:696 Top.Syntax <> methodSigLookup def
R705:705 Top.WellFormedness <> m var
R698:703 Top.WellFormedness <> msigs2 var
R709:712 Coq.Init.Datatypes <> None constr
R666:668 Coq.Init.Logic <> :type_scope:x_'='_x not
R642:656 Top.Syntax <> methodSigLookup def
R665:665 Top.WellFormedness <> m var
R658:663 Top.WellFormedness <> msigs1 var
R669:672 Coq.Init.Datatypes <> Some constr
R674:677 Top.WellFormedness <> msig var
R579:588 Top.Syntax <> methodSigs ind
R608:613 Top.WellFormedness <> msigs2 var
R593:602 Top.Syntax <> TInterface constr
R604:605 Top.WellFormedness <> i2 var
R590:590 Top.WellFormedness <> P var
R532:541 Top.Syntax <> methodSigs ind
R561:566 Top.WellFormedness <> msigs1 var
R546:555 Top.Syntax <> TInterface constr
R557:558 Top.WellFormedness <> i1 var
R543:543 Top.WellFormedness <> P var
ind 875:885 <> wfFieldDecl
constr 928:935 <> WF_Field
R892:898 Top.Syntax <> program def
R912:915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R903:911 Top.Syntax <> fieldDecl ind
R975:986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R987:997 Top.WellFormedness <> wfFieldDecl ind
R1002:1006 Top.Syntax <> Field constr
R1010:1010 Top.WellFormedness <> t var
R1008:1008 Top.WellFormedness <> f var
R999:999 Top.WellFormedness <> P var
R965:970 Top.Types <> wfType ind
R974:974 Top.WellFormedness <> t var
R972:972 Top.WellFormedness <> P var
ind 1025:1036 <> wfMethodDecl
constr 1095:1103 <> WF_Method
R1043:1049 Top.Syntax <> program def
R1057:1064 Top.Meta <> class_id def
R1079:1082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1069:1078 Top.Syntax <> methodDecl ind
R1148:1225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1237:1246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1256:1307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1382:1391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1404:1415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1416:1416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1615:1627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1628:1639 Top.WellFormedness <> wfMethodDecl ind
R1646:1651 Top.Syntax <> Method constr
R1665:1665 Top.WellFormedness <> e var
R1662:1663 Top.WellFormedness <> t' var
R1655:1655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1657:1658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1660:1660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1656:1656 Top.WellFormedness <> x var
R1659:1659 Top.WellFormedness <> t var
R1653:1653 Top.WellFormedness <> m var
R1643:1643 Top.WellFormedness <> c var
R1641:1641 Top.WellFormedness <> P var
R1430:1435 Top.Meta <> extend def
R1572:1577 Top.Syntax <> TClass constr
R1579:1579 Top.WellFormedness <> c var
R1552:1558 Top.Types <> env_var constr
R1561:1562 Top.Syntax <> SV constr
R1564:1567 Top.Meta <> this def
R1462:1467 Top.Meta <> extend def
R1524:1524 Top.WellFormedness <> t var
R1508:1514 Top.Types <> env_var constr
R1517:1518 Top.Syntax <> SV constr
R1520:1520 Top.WellFormedness <> x var
R1469:1473 Top.Meta <> empty def
R1595:1597 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R1603:1606 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R1608:1612 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R1594:1594 Top.WellFormedness <> P var
R1598:1602 Top.WellFormedness <> Gamma var
R1607:1607 Top.WellFormedness <> e var
R1613:1614 Top.WellFormedness <> t' var
R1392:1401 Top.Syntax <> exprStatic ind
R1403:1403 Top.WellFormedness <> e var
R1376:1378 Coq.Init.Logic <> :type_scope:x_'='_x not
R1308:1313 Coq.Lists.List <> remove def
R1341:1346 Coq.Lists.List <> remove def
R1364:1371 Top.Syntax <> freeVars def
R1373:1373 Top.WellFormedness <> e var
R1358:1361 Top.Meta <> this def
R1348:1356 Top.Meta <> id_eq_dec meth
R1325:1325 Top.WellFormedness <> x var
R1315:1323 Top.Meta <> id_eq_dec meth
R1379:1381 Coq.Init.Datatypes <> nil constr
R1248:1251 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1247:1247 Top.WellFormedness <> x var
R1252:1255 Top.Meta <> this def
R1226:1231 Top.Types <> wfType ind
R1235:1236 Top.WellFormedness <> t' var
R1233:1233 Top.WellFormedness <> P var
R1138:1143 Top.Types <> wfType ind
R1147:1147 Top.WellFormedness <> t var
R1145:1145 Top.WellFormedness <> P var
ind 1680:1690 <> wfClassDecl
constr 1733:1740 <> WF_Class
R1697:1703 Top.Syntax <> program def
R1717:1720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1708:1716 Top.Syntax <> classDecl ind
R1815:1826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1849:1860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1886:1897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1926:1937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1938:1948 Top.WellFormedness <> wfClassDecl ind
R1953:1955 Top.Syntax <> Cls constr
R1964:1965 Top.WellFormedness <> ms var
R1961:1962 Top.WellFormedness <> fs var
R1959:1959 Top.WellFormedness <> i var
R1957:1957 Top.WellFormedness <> c var
R1950:1950 Top.WellFormedness <> P var
R1898:1903 Coq.Lists.List <> Forall ind
R1924:1925 Top.WellFormedness <> ms var
R1906:1917 Top.WellFormedness <> wfMethodDecl ind
R1921:1921 Top.WellFormedness <> c var
R1919:1919 Top.WellFormedness <> P var
R1861:1866 Coq.Lists.List <> Forall ind
R1884:1885 Top.WellFormedness <> fs var
R1869:1879 Top.WellFormedness <> wfFieldDecl ind
R1881:1881 Top.WellFormedness <> P var
R1841:1843 Coq.Init.Logic <> :type_scope:x_'='_x not
R1827:1837 Top.Syntax <> extractSigs def
R1839:1840 Top.WellFormedness <> ms var
R1844:1848 Top.WellFormedness <> msigs var
R1782:1791 Top.Syntax <> methodSigs ind
R1810:1814 Top.WellFormedness <> msigs var
R1796:1805 Top.Syntax <> TInterface constr
R1807:1807 Top.WellFormedness <> i var
R1793:1793 Top.WellFormedness <> P var
ind 1980:1988 <> wfProgram
constr 2021:2030 <> WF_Program
R1999:2002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2005:2008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2003:2004 Top.Syntax <> ty ind
R1992:1998 Top.Syntax <> program def
R2106:2117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2156:2167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2199:2210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2211:2219 Top.WellFormedness <> wfProgram ind
R2235:2235 Top.WellFormedness <> t var
R2221:2221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2225:2226 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2230:2231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2233:2233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2222:2224 Top.WellFormedness <> cds var
R2227:2229 Top.WellFormedness <> ids var
R2232:2232 Top.WellFormedness <> e var
R2181:2182 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2188:2191 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2193:2197 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2168:2168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2172:2173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2177:2178 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2180:2180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2169:2171 Top.WellFormedness <> cds var
R2174:2176 Top.WellFormedness <> ids var
R2179:2179 Top.WellFormedness <> e var
R2183:2187 Top.Meta <> empty def
R2192:2192 Top.WellFormedness <> e var
R2198:2198 Top.WellFormedness <> t var
R2118:2123 Coq.Lists.List <> Forall ind
R2153:2155 Top.WellFormedness <> ids var
R2126:2136 Top.WellFormedness <> wfInterface ind
R2138:2138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2142:2143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2147:2148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2150:2150 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2139:2141 Top.WellFormedness <> cds var
R2144:2146 Top.WellFormedness <> ids var
R2149:2149 Top.WellFormedness <> e var
R2068:2073 Coq.Lists.List <> Forall ind
R2103:2105 Top.WellFormedness <> cds var
R2076:2086 Top.WellFormedness <> wfClassDecl ind
R2088:2088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2092:2093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2097:2098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2100:2100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2089:2091 Top.WellFormedness <> cds var
R2094:2096 Top.WellFormedness <> ids var
R2099:2099 Top.WellFormedness <> e var
ind 2277:2284 <> wfFields
constr 2358:2366 <> WF_Fields
R2291:2297 Top.Syntax <> program def
R2309:2311 Top.Types <> env def
R2319:2326 Top.Meta <> class_id def
R2334:2343 Top.Syntax <> dyn_fields def
R2420:2429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2430:2430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2551:2561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2562:2569 Top.WellFormedness <> wfFields ind
R2581:2581 Top.WellFormedness <> F var
R2579:2579 Top.WellFormedness <> c var
R2573:2577 Top.WellFormedness <> Gamma var
R2571:2571 Top.WellFormedness <> P var
R2478:2500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2501:2507 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2509:2510 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2523:2526 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2514:2516 Coq.Init.Logic <> :type_scope:x_'='_x not
R2511:2511 Top.WellFormedness <> F var
R2513:2513 Top.WellFormedness <> f var
R2517:2520 Coq.Init.Datatypes <> Some constr
R2522:2522 Top.WellFormedness <> v var
R2528:2529 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2535:2538 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2545:2549 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R2527:2527 Top.WellFormedness <> P var
R2530:2534 Top.WellFormedness <> Gamma var
R2539:2542 Top.Syntax <> EVal constr
R2544:2544 Top.WellFormedness <> v var
R2550:2550 Top.WellFormedness <> t var
R2459:2461 Coq.Init.Logic <> :type_scope:x_'='_x not
R2443:2453 Top.Syntax <> fieldLookup def
R2458:2458 Top.WellFormedness <> f var
R2455:2456 Top.WellFormedness <> fs var
R2462:2465 Coq.Init.Datatypes <> Some constr
R2468:2472 Top.Syntax <> Field constr
R2476:2476 Top.WellFormedness <> t var
R2474:2474 Top.WellFormedness <> f var
R2410:2412 Coq.Init.Logic <> :type_scope:x_'='_x not
R2391:2396 Top.Syntax <> fields def
R2401:2406 Top.Syntax <> TClass constr
R2408:2408 Top.WellFormedness <> c var
R2398:2398 Top.WellFormedness <> P var
R2413:2416 Coq.Init.Datatypes <> Some constr
R2418:2419 Top.WellFormedness <> fs var
ind 2595:2600 <> wfHeap
constr 2650:2656 <> WF_Heap
R2607:2613 Top.Syntax <> program def
R2625:2627 Top.Types <> env def
R2636:2639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2632:2635 Top.Syntax <> heap def
R2693:2702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2703:2703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2872:2882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2883:2883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2965:2975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2976:2981 Top.WellFormedness <> wfHeap ind
R2991:2991 Top.WellFormedness <> H var
R2985:2989 Top.WellFormedness <> Gamma var
R2983:2983 Top.WellFormedness <> P var
R2916:2919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2920:2926 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2928:2929 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2947:2949 Coq.Init.Logic <> :type_scope:x_'='_x not
R2930:2934 Top.WellFormedness <> Gamma var
R2937:2943 Top.Types <> env_loc constr
R2945:2945 Top.WellFormedness <> l var
R2950:2953 Coq.Init.Datatypes <> Some constr
R2956:2961 Top.Syntax <> TClass constr
R2963:2963 Top.WellFormedness <> c var
R2908:2911 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2894:2903 Top.Syntax <> heapLookup def
R2907:2907 Top.WellFormedness <> l var
R2905:2905 Top.WellFormedness <> H var
R2912:2915 Coq.Init.Datatypes <> None constr
R2751:2773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2774:2780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2784:2785 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2817:2851 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2800:2802 Coq.Init.Logic <> :type_scope:x_'='_x not
R2786:2795 Top.Syntax <> heapLookup def
R2799:2799 Top.WellFormedness <> l var
R2797:2797 Top.WellFormedness <> H var
R2803:2806 Coq.Init.Datatypes <> Some constr
R2808:2808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2810:2811 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2813:2814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2816:2816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2809:2809 Top.WellFormedness <> c var
R2812:2812 Top.WellFormedness <> F var
R2815:2815 Top.WellFormedness <> L var
R2852:2859 Top.WellFormedness <> wfFields ind
R2871:2871 Top.WellFormedness <> F var
R2869:2869 Top.WellFormedness <> c var
R2863:2867 Top.WellFormedness <> Gamma var
R2861:2861 Top.WellFormedness <> P var
R2733:2735 Coq.Init.Logic <> :type_scope:x_'='_x not
R2716:2720 Top.WellFormedness <> Gamma var
R2723:2729 Top.Types <> env_loc constr
R2731:2731 Top.WellFormedness <> l var
R2736:2739 Coq.Init.Datatypes <> Some constr
R2742:2747 Top.Syntax <> TClass constr
R2749:2749 Top.WellFormedness <> c var
R2680:2684 Top.Types <> wfEnv ind
R2688:2692 Top.WellFormedness <> Gamma var
R2686:2686 Top.WellFormedness <> P var
def 3032:3040 <> freshVars
R3047:3049 Coq.Init.Datatypes <> nat ind
R3057:3064 Top.Syntax <> dvar_map def
R3091:3094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3095:3099 Top.Meta <> fresh def
R3104:3107 Top.Meta <> DVar constr
R3109:3110 Top.WellFormedness <> n' var
R3101:3101 Top.WellFormedness <> V var
R3085:3088 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3084:3084 Top.WellFormedness <> n var
R3089:3090 Top.WellFormedness <> n' var
ind 3126:3131 <> wfVars
constr 3198:3204 <> WF_Vars
R3138:3144 Top.Syntax <> program def
R3156:3158 Top.Types <> env def
R3166:3168 Coq.Init.Datatypes <> nat ind
R3176:3183 Top.Syntax <> dvar_map def
R3227:3236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3237:3237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3337:3347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3348:3348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3404:3414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3428:3437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3438:3443 Top.WellFormedness <> wfVars ind
R3455:3455 Top.WellFormedness <> V var
R3453:3453 Top.WellFormedness <> n var
R3447:3451 Top.WellFormedness <> Gamma var
R3445:3445 Top.WellFormedness <> P var
R3415:3423 Top.WellFormedness <> freshVars def
R3427:3427 Top.WellFormedness <> V var
R3425:3425 Top.WellFormedness <> n var
R3370:3373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3396:3399 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3374:3378 Top.WellFormedness <> Gamma var
R3381:3387 Top.Types <> env_var constr
R3390:3391 Top.Syntax <> DV constr
R3393:3393 Top.WellFormedness <> x var
R3400:3403 Coq.Init.Datatypes <> None constr
R3362:3365 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3359:3359 Top.WellFormedness <> V var
R3361:3361 Top.WellFormedness <> x var
R3366:3369 Coq.Init.Datatypes <> None constr
R3281:3284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3285:3291 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3293:3294 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3307:3310 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3298:3300 Coq.Init.Logic <> :type_scope:x_'='_x not
R3295:3295 Top.WellFormedness <> V var
R3297:3297 Top.WellFormedness <> x var
R3301:3304 Coq.Init.Datatypes <> Some constr
R3306:3306 Top.WellFormedness <> v var
R3312:3313 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3319:3323 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3330:3335 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R3311:3311 Top.WellFormedness <> P var
R3314:3318 Top.WellFormedness <> Gamma var
R3324:3327 Top.Syntax <> EVal constr
R3329:3329 Top.WellFormedness <> v var
R3336:3336 Top.WellFormedness <> t var
R3272:3274 Coq.Init.Logic <> :type_scope:x_'='_x not
R3250:3254 Top.WellFormedness <> Gamma var
R3257:3263 Top.Types <> env_var constr
R3266:3267 Top.Syntax <> DV constr
R3269:3269 Top.WellFormedness <> x var
R3275:3278 Coq.Init.Datatypes <> Some constr
R3280:3280 Top.WellFormedness <> t var
R3214:3218 Top.Types <> wfEnv ind
R3222:3226 Top.WellFormedness <> Gamma var
R3220:3220 Top.WellFormedness <> P var
ind 3496:3501 <> wfLock
constr 3536:3542 <> WF_Lock
R3508:3511 Top.Syntax <> heap def
R3520:3523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3516:3519 Top.Meta <> lock def
R3611:3622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3623:3628 Top.WellFormedness <> wfLock ind
R3632:3632 Top.WellFormedness <> l var
R3630:3630 Top.WellFormedness <> H var
R3588:3590 Coq.Init.Logic <> :type_scope:x_'='_x not
R3574:3583 Top.Syntax <> heapLookup def
R3587:3587 Top.WellFormedness <> l var
R3585:3585 Top.WellFormedness <> H var
R3591:3594 Coq.Init.Datatypes <> Some constr
R3596:3596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3598:3599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3601:3602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3610:3610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3597:3597 Top.WellFormedness <> c var
R3600:3600 Top.WellFormedness <> F var
R3603:3609 Top.Syntax <> LLocked constr
ind 3646:3656 <> wfHeldLocks
constr 3700:3711 <> WF_HeldLocks
R3663:3666 Top.Syntax <> heap def
R3675:3678 Coq.Init.Datatypes <> list ind
R3680:3683 Top.Meta <> lock def
R3741:3750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3751:3761 Top.WellFormedness <> wfHeldLocks ind
R3765:3766 Top.WellFormedness <> Ls var
R3763:3763 Top.WellFormedness <> H var
R3721:3726 Coq.Lists.List <> Forall ind
R3739:3740 Top.WellFormedness <> Ls var
R3729:3734 Top.WellFormedness <> wfLock ind
R3736:3736 Top.WellFormedness <> H var
ind 3780:3786 <> wfLocks
constr 3830:3837 <> WF_Locks
R3794:3797 Coq.Init.Datatypes <> list ind
R3799:3802 Top.Meta <> lock def
R3810:3813 Top.Syntax <> expr ind
R3847:3847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3883:3893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3909:3918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3919:3925 Top.WellFormedness <> wfLocks ind
R3930:3930 Top.WellFormedness <> e var
R3927:3928 Top.WellFormedness <> Ls var
R3894:3898 Coq.Lists.List <> NoDup ind
R3901:3905 Top.Syntax <> locks def
R3907:3907 Top.WellFormedness <> e var
R3872:3875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3876:3877 Coq.Lists.List <> In def
R3881:3882 Top.WellFormedness <> Ls var
R3879:3879 Top.WellFormedness <> l var
R3858:3859 Coq.Lists.List <> In def
R3864:3868 Top.Syntax <> locks def
R3870:3870 Top.WellFormedness <> e var
R3861:3861 Top.WellFormedness <> l var
ind 3944:3956 <> disjointLocks
constr 3990:4002 <> DisjointLocks
R3967:3973 Top.Syntax <> threads ind
R4012:4012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4067:4077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4078:4078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4133:4143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4144:4156 Top.WellFormedness <> disjointLocks ind
R4161:4162 Top.WellFormedness <> T2 var
R4158:4159 Top.WellFormedness <> T1 var
R4108:4111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4112:4113 Coq.Init.Logic <> :type_scope:'~'_x not
R4114:4115 Coq.Lists.List <> In def
R4120:4128 Top.Syntax <> heldLocks def
R4130:4131 Top.WellFormedness <> T1 var
R4117:4117 Top.WellFormedness <> L var
R4089:4090 Coq.Lists.List <> In def
R4095:4103 Top.Syntax <> heldLocks def
R4105:4106 Top.WellFormedness <> T2 var
R4092:4092 Top.WellFormedness <> L var
R4042:4045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4046:4047 Coq.Init.Logic <> :type_scope:'~'_x not
R4048:4049 Coq.Lists.List <> In def
R4054:4062 Top.Syntax <> heldLocks def
R4064:4065 Top.WellFormedness <> T2 var
R4051:4051 Top.WellFormedness <> L var
R4023:4024 Coq.Lists.List <> In def
R4029:4037 Top.Syntax <> heldLocks def
R4039:4040 Top.WellFormedness <> T1 var
R4026:4026 Top.WellFormedness <> L var
ind 4176:4184 <> wfLocking
constr 4222:4238 <> WF_Locking_Thread
constr 4373:4388 <> WF_Locking_Async
constr 4640:4653 <> WF_Locking_EXN
R4191:4194 Top.Syntax <> heap def
R4206:4209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4199:4205 Top.Syntax <> threads ind
R4285:4296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4305:4316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4329:4340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4341:4349 Top.WellFormedness <> wfLocking ind
R4354:4361 Top.Syntax <> T_Thread constr
R4366:4366 Top.WellFormedness <> e var
R4363:4364 Top.WellFormedness <> Ls var
R4351:4351 Top.WellFormedness <> H var
R4317:4323 Top.WellFormedness <> wfLocks ind
R4328:4328 Top.WellFormedness <> e var
R4325:4326 Top.WellFormedness <> Ls var
R4297:4301 Coq.Lists.List <> NoDup ind
R4303:4304 Top.WellFormedness <> Ls var
R4269:4279 Top.WellFormedness <> wfHeldLocks ind
R4283:4284 Top.WellFormedness <> Ls var
R4281:4281 Top.WellFormedness <> H var
R4451:4462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4463:4463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4510:4522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4542:4553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4568:4579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4594:4605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4606:4614 Top.WellFormedness <> wfLocking ind
R4619:4625 Top.Syntax <> T_Async constr
R4633:4633 Top.WellFormedness <> e var
R4630:4631 Top.WellFormedness <> T2 var
R4627:4628 Top.WellFormedness <> T1 var
R4616:4616 Top.WellFormedness <> H var
R4580:4588 Top.WellFormedness <> wfLocking ind
R4592:4593 Top.WellFormedness <> T2 var
R4590:4590 Top.WellFormedness <> H var
R4554:4562 Top.WellFormedness <> wfLocking ind
R4566:4567 Top.WellFormedness <> T1 var
R4564:4564 Top.WellFormedness <> H var
R4523:4535 Top.WellFormedness <> disjointLocks ind
R4540:4541 Top.WellFormedness <> T2 var
R4537:4538 Top.WellFormedness <> T1 var
R4488:4491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4492:4492 Coq.Init.Logic <> :type_scope:'~'_x not
R4493:4494 Coq.Lists.List <> In def
R4499:4505 Top.Syntax <> t_locks def
R4507:4508 Top.WellFormedness <> T1 var
R4496:4496 Top.WellFormedness <> L var
R4474:4475 Coq.Lists.List <> In def
R4480:4484 Top.Syntax <> locks def
R4486:4486 Top.WellFormedness <> e var
R4477:4477 Top.WellFormedness <> L var
R4422:4428 Top.WellFormedness <> wfLocks ind
R4450:4450 Top.WellFormedness <> e var
R4431:4444 Top.Syntax <> leftmost_locks def
R4446:4447 Top.WellFormedness <> T1 var
R4698:4709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4710:4718 Top.WellFormedness <> wfLocking ind
R4723:4727 Top.Syntax <> T_EXN constr
R4729:4730 Top.WellFormedness <> Ls var
R4720:4720 Top.WellFormedness <> H var
R4682:4692 Top.WellFormedness <> wfHeldLocks ind
R4696:4697 Top.WellFormedness <> Ls var
R4694:4694 Top.WellFormedness <> H var
ind 4778:4786 <> wfThreads
constr 4847:4855 <> WF_Thread
constr 4987:4994 <> WF_Async
constr 5207:5212 <> WF_EXN
R4793:4799 Top.Syntax <> program def
R4811:4813 Top.Types <> env def
R4825:4828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4831:4834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4829:4830 Top.Syntax <> ty ind
R4818:4824 Top.Syntax <> threads ind
R4904:4915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4935:4946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4947:4955 Top.WellFormedness <> wfThreads ind
R4981:4981 Top.WellFormedness <> t var
R4966:4973 Top.Syntax <> T_Thread constr
R4978:4978 Top.WellFormedness <> e var
R4975:4976 Top.WellFormedness <> Ls var
R4959:4963 Top.WellFormedness <> Gamma var
R4957:4957 Top.WellFormedness <> P var
R4917:4918 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4924:4927 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4929:4933 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R4916:4916 Top.WellFormedness <> P var
R4919:4923 Top.WellFormedness <> Gamma var
R4928:4928 Top.WellFormedness <> e var
R4934:4934 Top.WellFormedness <> t var
R4898:4900 Coq.Init.Logic <> :type_scope:x_'='_x not
R4888:4895 Top.Syntax <> freeVars def
R4897:4897 Top.WellFormedness <> e var
R4901:4903 Coq.Init.Datatypes <> nil constr
R5052:5063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5083:5094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5118:5129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5153:5164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5165:5173 Top.WellFormedness <> wfThreads ind
R5201:5201 Top.WellFormedness <> t var
R5184:5190 Top.Syntax <> T_Async constr
R5198:5198 Top.WellFormedness <> e var
R5195:5196 Top.WellFormedness <> T2 var
R5192:5193 Top.WellFormedness <> T1 var
R5177:5181 Top.WellFormedness <> Gamma var
R5175:5175 Top.WellFormedness <> P var
R5130:5138 Top.WellFormedness <> wfThreads ind
R5151:5152 Top.WellFormedness <> t2 var
R5148:5149 Top.WellFormedness <> T2 var
R5142:5146 Top.WellFormedness <> Gamma var
R5140:5140 Top.WellFormedness <> P var
R5095:5103 Top.WellFormedness <> wfThreads ind
R5116:5117 Top.WellFormedness <> t1 var
R5113:5114 Top.WellFormedness <> T1 var
R5107:5111 Top.WellFormedness <> Gamma var
R5105:5105 Top.WellFormedness <> P var
R5065:5066 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R5072:5075 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R5077:5081 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R5064:5064 Top.WellFormedness <> P var
R5067:5071 Top.WellFormedness <> Gamma var
R5076:5076 Top.WellFormedness <> e var
R5082:5082 Top.WellFormedness <> t var
R5046:5048 Coq.Init.Logic <> :type_scope:x_'='_x not
R5036:5043 Top.Syntax <> freeVars def
R5045:5045 Top.WellFormedness <> e var
R5049:5051 Coq.Init.Datatypes <> nil constr
R5253:5264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5278:5289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5290:5298 Top.WellFormedness <> wfThreads ind
R5319:5319 Top.WellFormedness <> t var
R5309:5313 Top.Syntax <> T_EXN constr
R5315:5316 Top.WellFormedness <> Ls var
R5302:5306 Top.WellFormedness <> Gamma var
R5300:5300 Top.WellFormedness <> P var
R5265:5269 Top.Types <> wfEnv ind
R5273:5277 Top.WellFormedness <> Gamma var
R5271:5271 Top.WellFormedness <> P var
R5243:5248 Top.Types <> wfType ind
R5252:5252 Top.WellFormedness <> t var
R5250:5250 Top.WellFormedness <> P var
ind 5384:5398 <> wfConfiguration
constr 5465:5470 <> WF_Cfg
R5405:5411 Top.Syntax <> program def
R5423:5425 Top.Types <> env def
R5443:5446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5449:5452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5447:5448 Top.Syntax <> ty ind
R5430:5442 Top.Syntax <> configuration def
R5511:5522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5539:5550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5569:5580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5602:5613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5627:5638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5639:5653 Top.WellFormedness <> wfConfiguration ind
R5676:5676 Top.WellFormedness <> t var
R5663:5663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5665:5666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5668:5669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5671:5672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5674:5674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5664:5664 Top.WellFormedness <> H var
R5667:5667 Top.WellFormedness <> V var
R5670:5670 Top.WellFormedness <> n var
R5673:5673 Top.WellFormedness <> T var
R5657:5661 Top.WellFormedness <> Gamma var
R5655:5655 Top.WellFormedness <> P var
R5614:5622 Top.WellFormedness <> wfLocking ind
R5626:5626 Top.WellFormedness <> T var
R5624:5624 Top.WellFormedness <> H var
R5581:5589 Top.WellFormedness <> wfThreads ind
R5601:5601 Top.WellFormedness <> t var
R5599:5599 Top.WellFormedness <> T var
R5593:5597 Top.WellFormedness <> Gamma var
R5591:5591 Top.WellFormedness <> P var
R5551:5556 Top.WellFormedness <> wfVars ind
R5568:5568 Top.WellFormedness <> V var
R5566:5566 Top.WellFormedness <> n var
R5560:5564 Top.WellFormedness <> Gamma var
R5558:5558 Top.WellFormedness <> P var
R5523:5528 Top.WellFormedness <> wfHeap ind
R5538:5538 Top.WellFormedness <> H var
R5532:5536 Top.WellFormedness <> Gamma var
R5530:5530 Top.WellFormedness <> P var
R5507:5509 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5510:5510 Top.WellFormedness <> n var
