DIGEST 4c25ef8857e3a8bdb6ea011ef30e004f
FTop.WellFormednessProp
R15:28 Top.WellFormedness <> <> lib
R46:55 Top.SyntaxProp <> <> lib
R73:81 Top.TypesProp <> <> lib
R99:104 Top.Shared <> <> lib
prf 196:217 <> wfProgram_wfMethodDecl
R265:272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R303:310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R339:346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R347:358 Top.WellFormedness <> wfMethodDecl ind
R364:366 Top.WellFormednessProp <> mtd var
R362:362 Top.WellFormednessProp <> c var
R360:360 Top.WellFormednessProp <> P var
R328:330 Coq.Init.Logic <> :type_scope:x_'='_x not
R311:322 Top.Syntax <> methodLookup def
R327:327 Top.WellFormednessProp <> m var
R324:325 Top.WellFormednessProp <> ms var
R331:334 Coq.Init.Datatypes <> Some constr
R336:338 Top.WellFormednessProp <> mtd var
R293:295 Coq.Init.Logic <> :type_scope:x_'='_x not
R273:279 Top.Syntax <> methods def
R284:289 Top.Syntax <> TClass constr
R291:291 Top.WellFormednessProp <> c var
R281:281 Top.WellFormednessProp <> P var
R296:299 Coq.Init.Datatypes <> Some constr
R301:302 Top.WellFormednessProp <> ms var
R251:259 Top.WellFormedness <> wfProgram ind
R263:264 Top.WellFormednessProp <> t' var
R261:261 Top.WellFormednessProp <> P var
R437:443 Top.Syntax <> methods def
R470:480 Top.Syntax <> classLookup def
R482:482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R486:487 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R491:492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R494:494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R470:480 Top.Syntax <> classLookup def
R482:482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R486:487 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R491:492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R494:494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R607:609 Coq.Init.Logic <> :type_scope:x_'='_x not
R631:641 Top.Syntax <> classLookup def
R671:679 Top.ListExtras <> find_true thm
R709:723 Top.Meta <> eqb_class_id_eq def
R607:609 Coq.Init.Logic <> :type_scope:x_'='_x not
R671:679 Top.ListExtras <> find_true thm
R709:723 Top.Meta <> eqb_class_id_eq def
prf 875:891 <> dyn_wfFieldLookup
R948:955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R985:992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1028:1035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1036:1042 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1044:1045 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1058:1061 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1049:1051 Coq.Init.Logic <> :type_scope:x_'='_x not
R1046:1046 Top.WellFormednessProp <> F var
R1048:1048 Top.WellFormednessProp <> f var
R1052:1055 Coq.Init.Datatypes <> Some constr
R1057:1057 Top.WellFormednessProp <> v var
R1063:1064 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R1070:1074 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R1081:1086 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R1062:1062 Top.WellFormednessProp <> P var
R1065:1069 Top.WellFormednessProp <> Gamma var
R1075:1078 Top.Syntax <> EVal constr
R1080:1080 Top.WellFormednessProp <> v var
R1087:1087 Top.WellFormednessProp <> t var
R1009:1011 Coq.Init.Logic <> :type_scope:x_'='_x not
R993:1003 Top.Syntax <> fieldLookup def
R1008:1008 Top.WellFormednessProp <> f var
R1005:1006 Top.WellFormednessProp <> fs var
R1012:1015 Coq.Init.Datatypes <> Some constr
R1018:1022 Top.Syntax <> Field constr
R1026:1026 Top.WellFormednessProp <> t var
R1024:1024 Top.WellFormednessProp <> f var
R975:977 Coq.Init.Logic <> :type_scope:x_'='_x not
R956:961 Top.Syntax <> fields def
R966:971 Top.Syntax <> TClass constr
R973:973 Top.WellFormednessProp <> c var
R963:963 Top.WellFormednessProp <> P var
R978:981 Coq.Init.Datatypes <> Some constr
R983:984 Top.WellFormednessProp <> fs var
R928:935 Top.WellFormedness <> wfFields ind
R947:947 Top.WellFormednessProp <> F var
R945:945 Top.WellFormednessProp <> c var
R939:943 Top.WellFormednessProp <> Gamma var
R937:937 Top.WellFormednessProp <> P var
R1275:1284 Top.WellFormednessProp <> methodSigs ind
prf 1294:1310 <> extractSigs_sound
R1342:1342 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1402:1411 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1343:1349 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1351:1352 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1372:1374 Coq.Init.Logic <> :type_scope:x_'='_x not
R1353:1364 Top.Syntax <> methodLookup def
R1371:1371 Top.WellFormednessProp <> m var
R1366:1369 Top.WellFormednessProp <> mtds var
R1375:1378 Coq.Init.Datatypes <> Some constr
R1381:1386 Top.Syntax <> Method constr
R1400:1400 Top.WellFormednessProp <> e var
R1397:1398 Top.WellFormednessProp <> t' var
R1390:1390 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1392:1393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1395:1395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1391:1391 Top.WellFormednessProp <> x var
R1394:1394 Top.WellFormednessProp <> t var
R1388:1388 Top.WellFormednessProp <> m var
R1448:1450 Coq.Init.Logic <> :type_scope:x_'='_x not
R1412:1426 Top.Syntax <> methodSigLookup def
R1447:1447 Top.WellFormednessProp <> m var
R1429:1439 Top.Syntax <> extractSigs def
R1441:1444 Top.WellFormednessProp <> mtds var
R1451:1454 Coq.Init.Datatypes <> Some constr
R1457:1465 Top.Syntax <> MethodSig constr
R1476:1477 Top.WellFormednessProp <> t' var
R1469:1469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1471:1472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1474:1474 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1470:1470 Top.WellFormednessProp <> x var
R1473:1473 Top.WellFormednessProp <> t var
R1467:1467 Top.WellFormednessProp <> m var
prf 1779:1802 <> methodSigs_deterministic
R1859:1866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1888:1895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1902:1904 Coq.Init.Logic <> :type_scope:x_'='_x not
R1896:1901 Top.WellFormednessProp <> msigs1 var
R1905:1910 Top.WellFormednessProp <> msigs2 var
R1867:1876 Top.Syntax <> methodSigs ind
R1882:1887 Top.WellFormednessProp <> msigs2 var
R1880:1880 Top.WellFormednessProp <> t var
R1878:1878 Top.WellFormednessProp <> P var
R1838:1847 Top.Syntax <> methodSigs ind
R1853:1858 Top.WellFormednessProp <> msigs1 var
R1851:1851 Top.WellFormednessProp <> t var
R1849:1849 Top.WellFormednessProp <> P var
prf 2129:2152 <> methodSigs_wfType_exists
R2191:2199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2254:2254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2210:2219 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2200:2205 Top.Types <> wfType ind
R2209:2209 Top.WellFormednessProp <> t var
R2207:2207 Top.WellFormednessProp <> P var
R2220:2226 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2232:2233 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2234:2243 Top.Syntax <> methodSigs ind
R2249:2253 Top.WellFormednessProp <> msigs var
R2247:2247 Top.WellFormednessProp <> t var
R2245:2245 Top.WellFormednessProp <> P var
R2177:2185 Top.WellFormedness <> wfProgram ind
R2189:2190 Top.WellFormednessProp <> t' var
R2187:2187 Top.WellFormednessProp <> P var
R2390:2409 Top.SyntaxProp <> classLookup_not_none thm
R2390:2409 Top.SyntaxProp <> classLookup_not_none thm
R2454:2477 Top.SyntaxProp <> interfaceLookup_not_none thm
R2454:2477 Top.SyntaxProp <> interfaceLookup_not_none thm
prf 2692:2705 <> methodSigs_sub
R2767:2774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2792:2799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2822:2829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2852:2859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2896:2903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2928:2930 Coq.Init.Logic <> :type_scope:x_'='_x not
R2904:2918 Top.Syntax <> methodSigLookup def
R2927:2927 Top.WellFormednessProp <> m var
R2920:2925 Top.WellFormednessProp <> msigs1 var
R2931:2934 Coq.Init.Datatypes <> Some constr
R2936:2939 Top.WellFormednessProp <> msig var
R2884:2886 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2874 Top.Syntax <> methodSigLookup def
R2883:2883 Top.WellFormednessProp <> m var
R2876:2881 Top.WellFormednessProp <> msigs2 var
R2887:2890 Coq.Init.Datatypes <> Some constr
R2892:2895 Top.WellFormednessProp <> msig var
R2830:2839 Top.Syntax <> methodSigs ind
R2846:2851 Top.WellFormednessProp <> msigs2 var
R2843:2844 Top.WellFormednessProp <> t2 var
R2841:2841 Top.WellFormednessProp <> P var
R2800:2809 Top.Syntax <> methodSigs ind
R2816:2821 Top.WellFormednessProp <> msigs1 var
R2813:2814 Top.WellFormednessProp <> t1 var
R2811:2811 Top.WellFormednessProp <> P var
R2775:2783 Top.Types <> subtypeOf ind
R2790:2791 Top.WellFormednessProp <> t2 var
R2787:2788 Top.WellFormednessProp <> t1 var
R2785:2785 Top.WellFormednessProp <> P var
R2754:2762 Top.WellFormedness <> wfProgram ind
R2766:2766 Top.WellFormednessProp <> t var
R2764:2764 Top.WellFormednessProp <> P var
R2982:3005 Top.WellFormednessProp <> methodSigs_deterministic thm
R3025:3048 Top.WellFormednessProp <> methodSigs_wfType_exists thm
R3068:3086 Top.TypesProp <> subtypeOf_wfTypeSub thm
R3106:3124 Top.TypesProp <> subtypeOf_wfTypeSup thm
R3350:3353 Coq.Init.Logic <> :type_scope:x_'='_x not
R3368:3368 Coq.Init.Logic <> :type_scope:x_'='_x not
R3354:3364 Top.Syntax <> extractSigs def
R3350:3353 Coq.Init.Logic <> :type_scope:x_'='_x not
R3368:3368 Coq.Init.Logic <> :type_scope:x_'='_x not
R3354:3364 Top.Syntax <> extractSigs def
R3501:3503 Coq.Init.Logic <> :type_scope:x_'='_x not
R3501:3503 Coq.Init.Logic <> :type_scope:x_'='_x not
R3532:3539 Top.ListExtras <> find_app thm
R3532:3539 Top.ListExtras <> find_app thm
R3598:3600 Coq.Init.Logic <> :type_scope:x_'='_x not
R3598:3600 Coq.Init.Logic <> :type_scope:x_'='_x not
R3629:3637 Top.ListExtras <> find_app2 thm
R3629:3637 Top.ListExtras <> find_app2 thm
R3750:3752 Coq.Init.Logic <> :type_scope:x_'='_x not
R3750:3752 Coq.Init.Logic <> :type_scope:x_'='_x not
R3782:3784 Coq.Init.Logic <> :type_scope:x_'='_x not
R3782:3784 Coq.Init.Logic <> :type_scope:x_'='_x not
R3813:3827 Top.Syntax <> methodSigLookup def
R3813:3827 Top.Syntax <> methodSigLookup def
R3895:3897 Coq.Init.Logic <> :type_scope:x_'='_x not
R3895:3897 Coq.Init.Logic <> :type_scope:x_'='_x not
R3989:3994 Top.Types <> wfType ind
R3996:3996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4000:4001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4005:4006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4008:4008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3989:3994 Top.Types <> wfType ind
R3996:3996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4000:4001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4005:4006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4008:4008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4029:4047 Top.TypesProp <> subtypeOf_wfTypeSub thm
R4029:4047 Top.TypesProp <> subtypeOf_wfTypeSub thm
R4064:4073 Top.WellFormedness <> WF_Program constr
R4064:4073 Top.WellFormedness <> WF_Program constr
R4155:4160 Top.Types <> wfType ind
R4162:4162 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4166:4167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4171:4172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4174:4174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4155:4160 Top.Types <> wfType ind
R4162:4162 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4166:4167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4171:4172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4174:4174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4195:4213 Top.TypesProp <> subtypeOf_wfTypeSup thm
R4195:4213 Top.TypesProp <> subtypeOf_wfTypeSup thm
R4230:4239 Top.WellFormedness <> WF_Program constr
R4230:4239 Top.WellFormedness <> WF_Program constr
R4314:4337 Top.WellFormednessProp <> methodSigs_wfType_exists thm
R4314:4337 Top.WellFormednessProp <> methodSigs_wfType_exists thm
prf 4485:4506 <> wfFields_declsToFields
R4559:4566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4580:4587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4626:4633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4634:4641 Top.WellFormedness <> wfFields ind
R4654:4666 Top.Syntax <> declsToFields def
R4668:4669 Top.WellFormednessProp <> fs var
R4651:4651 Top.WellFormednessProp <> c var
R4645:4649 Top.WellFormednessProp <> Gamma var
R4643:4643 Top.WellFormednessProp <> P var
R4603:4605 Coq.Init.Logic <> :type_scope:x_'='_x not
R4588:4598 Top.Syntax <> classLookup def
R4602:4602 Top.WellFormednessProp <> c var
R4600:4600 Top.WellFormednessProp <> P var
R4606:4609 Coq.Init.Datatypes <> Some constr
R4612:4614 Top.Syntax <> Cls constr
R4623:4624 Top.WellFormednessProp <> ms var
R4620:4621 Top.WellFormednessProp <> fs var
R4618:4618 Top.WellFormednessProp <> i var
R4616:4616 Top.WellFormednessProp <> c var
R4567:4571 Top.Types <> wfEnv ind
R4575:4579 Top.WellFormednessProp <> Gamma var
R4573:4573 Top.WellFormednessProp <> P var
R4545:4553 Top.WellFormedness <> wfProgram ind
R4557:4558 Top.WellFormednessProp <> t' var
R4555:4555 Top.WellFormednessProp <> P var
R4713:4730 Top.TypesProp <> fields_wfFieldDecl thm
R4750:4767 Top.SyntaxProp <> declsToFields_null thm
R4833:4835 Coq.Init.Logic <> :type_scope:x_'='_x not
R4814:4819 Top.Syntax <> fields def
R4824:4829 Top.Syntax <> TClass constr
R4836:4839 Coq.Init.Datatypes <> Some constr
R4833:4835 Coq.Init.Logic <> :type_scope:x_'='_x not
R4814:4819 Top.Syntax <> fields def
R4824:4829 Top.Syntax <> TClass constr
R4836:4839 Coq.Init.Datatypes <> Some constr
R4896:4901 Coq.Lists.List <> Forall ind
R4904:4914 Top.WellFormedness <> wfFieldDecl ind
R4896:4901 Coq.Lists.List <> Forall ind
R4904:4914 Top.WellFormedness <> wfFieldDecl ind
prf 5001:5015 <> wfFields_extend
R5083:5090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5126:5133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5154:5161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5186:5193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5194:5201 Top.WellFormedness <> wfFields ind
R5214:5219 Top.Meta <> extend def
R5225:5225 Top.WellFormednessProp <> v var
R5223:5223 Top.WellFormednessProp <> f var
R5221:5221 Top.WellFormednessProp <> F var
R5211:5211 Top.WellFormednessProp <> c var
R5205:5209 Top.WellFormednessProp <> Gamma var
R5203:5203 Top.WellFormednessProp <> P var
R5163:5164 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R5170:5173 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R5180:5184 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R5162:5162 Top.WellFormednessProp <> P var
R5165:5169 Top.WellFormednessProp <> Gamma var
R5174:5177 Top.Syntax <> EVal constr
R5179:5179 Top.WellFormednessProp <> v var
R5185:5185 Top.WellFormednessProp <> t var
R5134:5141 Top.WellFormedness <> wfFields ind
R5153:5153 Top.WellFormednessProp <> F var
R5151:5151 Top.WellFormednessProp <> c var
R5145:5149 Top.WellFormednessProp <> Gamma var
R5143:5143 Top.WellFormednessProp <> P var
R5107:5109 Coq.Init.Logic <> :type_scope:x_'='_x not
R5091:5101 Top.Syntax <> fieldLookup def
R5106:5106 Top.WellFormednessProp <> f var
R5103:5104 Top.WellFormednessProp <> fs var
R5110:5113 Coq.Init.Datatypes <> Some constr
R5116:5120 Top.Syntax <> Field constr
R5124:5124 Top.WellFormednessProp <> t var
R5122:5122 Top.WellFormednessProp <> f var
R5073:5075 Coq.Init.Logic <> :type_scope:x_'='_x not
R5054:5059 Top.Syntax <> fields def
R5064:5069 Top.Syntax <> TClass constr
R5071:5071 Top.WellFormednessProp <> c var
R5061:5061 Top.WellFormednessProp <> P var
R5076:5079 Coq.Init.Datatypes <> Some constr
R5081:5082 Top.WellFormednessProp <> fs var
prf 5398:5415 <> wfFields_envExtend
R5467:5474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5495:5502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5516:5523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5547:5554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5575:5582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5583:5590 Top.WellFormedness <> wfFields ind
R5635:5635 Top.WellFormednessProp <> F var
R5633:5633 Top.WellFormednessProp <> c var
R5595:5600 Top.Meta <> extend def
R5621:5626 Top.Syntax <> TClass constr
R5628:5629 Top.WellFormednessProp <> c' var
R5609:5615 Top.Types <> env_loc constr
R5617:5617 Top.WellFormednessProp <> l var
R5602:5606 Top.WellFormednessProp <> Gamma var
R5592:5592 Top.WellFormednessProp <> P var
R5555:5560 Top.Types <> wfType ind
R5565:5570 Top.Syntax <> TClass constr
R5572:5573 Top.WellFormednessProp <> c' var
R5562:5562 Top.WellFormednessProp <> P var
R5524:5528 Top.Meta <> fresh def
R5537:5543 Top.Types <> env_loc constr
R5545:5545 Top.WellFormednessProp <> l var
R5530:5534 Top.WellFormednessProp <> Gamma var
R5503:5507 Top.Types <> wfEnv ind
R5511:5515 Top.WellFormednessProp <> Gamma var
R5509:5509 Top.WellFormednessProp <> P var
R5475:5482 Top.WellFormedness <> wfFields ind
R5494:5494 Top.WellFormednessProp <> F var
R5492:5492 Top.WellFormednessProp <> c var
R5486:5490 Top.WellFormednessProp <> Gamma var
R5484:5484 Top.WellFormednessProp <> P var
R5453:5461 Top.WellFormedness <> wfProgram ind
R5465:5466 Top.WellFormednessProp <> t' var
R5463:5463 Top.WellFormednessProp <> P var
R5661:5678 Top.TypesProp <> hasType_extend_loc thm
prf 5851:5869 <> wfFields_invariance
R5923:5930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5931:5931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5980:5988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6003:6010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6031:6038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6039:6046 Top.WellFormedness <> wfFields ind
R6059:6059 Top.WellFormednessProp <> F var
R6057:6057 Top.WellFormednessProp <> c var
R6050:6055 Top.WellFormednessProp <> Gamma' var
R6048:6048 Top.WellFormednessProp <> P var
R6011:6018 Top.WellFormedness <> wfFields ind
R6030:6030 Top.WellFormednessProp <> F var
R6028:6028 Top.WellFormednessProp <> c var
R6022:6026 Top.WellFormednessProp <> Gamma var
R6020:6020 Top.WellFormednessProp <> P var
R5989:5993 Top.Types <> wfEnv ind
R5997:6002 Top.WellFormednessProp <> Gamma' var
R5995:5995 Top.WellFormednessProp <> P var
R5959:5961 Coq.Init.Logic <> :type_scope:x_'='_x not
R5942:5946 Top.WellFormednessProp <> Gamma var
R5949:5955 Top.Types <> env_loc constr
R5957:5957 Top.WellFormednessProp <> l var
R5962:5967 Top.WellFormednessProp <> Gamma' var
R5970:5976 Top.Types <> env_loc constr
R5978:5978 Top.WellFormednessProp <> l var
R5909:5917 Top.WellFormedness <> wfProgram ind
R5921:5922 Top.WellFormednessProp <> t' var
R5919:5919 Top.WellFormednessProp <> P var
R6085:6098 Top.TypesProp <> hasType_wfType thm
prf 6362:6376 <> wfHeap_wfObject
R6428:6435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6467:6474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6475:6482 Top.WellFormedness <> wfFields ind
R6494:6494 Top.WellFormednessProp <> F var
R6492:6492 Top.WellFormednessProp <> c var
R6486:6490 Top.WellFormednessProp <> Gamma var
R6484:6484 Top.WellFormednessProp <> P var
R6450:6452 Coq.Init.Logic <> :type_scope:x_'='_x not
R6436:6445 Top.Syntax <> heapLookup def
R6449:6449 Top.WellFormednessProp <> l var
R6447:6447 Top.WellFormednessProp <> H var
R6453:6456 Coq.Init.Datatypes <> Some constr
R6458:6458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6460:6461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6463:6464 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6466:6466 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6459:6459 Top.WellFormednessProp <> c var
R6462:6462 Top.WellFormednessProp <> F var
R6465:6465 Top.WellFormednessProp <> L var
R6412:6417 Top.WellFormedness <> wfHeap ind
R6427:6427 Top.WellFormednessProp <> H var
R6421:6425 Top.WellFormednessProp <> Gamma var
R6419:6419 Top.WellFormednessProp <> P var
R6614:6617 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6600:6609 Top.Syntax <> heapLookup def
R6618:6621 Coq.Init.Datatypes <> None constr
R6614:6617 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6600:6609 Top.Syntax <> heapLookup def
R6618:6621 Coq.Init.Datatypes <> None constr
prf 6788:6802 <> wfHeap_wfFields
R6855:6862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6895:6902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6903:6910 Top.WellFormedness <> wfFields ind
R6922:6922 Top.WellFormednessProp <> F var
R6920:6920 Top.WellFormednessProp <> c var
R6914:6918 Top.WellFormednessProp <> Gamma var
R6912:6912 Top.WellFormednessProp <> P var
R6877:6879 Coq.Init.Logic <> :type_scope:x_'='_x not
R6863:6872 Top.Syntax <> heapLookup def
R6876:6876 Top.WellFormednessProp <> l var
R6874:6874 Top.WellFormednessProp <> H var
R6880:6883 Coq.Init.Datatypes <> Some constr
R6885:6885 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6887:6888 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6890:6891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6894:6894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6886:6886 Top.WellFormednessProp <> c var
R6889:6889 Top.WellFormednessProp <> F var
R6892:6893 Top.WellFormednessProp <> RL var
R6839:6844 Top.WellFormedness <> wfHeap ind
R6854:6854 Top.WellFormednessProp <> H var
R6848:6852 Top.WellFormednessProp <> Gamma var
R6846:6846 Top.WellFormednessProp <> P var
R6974:6988 Top.WellFormednessProp <> wfHeap_wfObject thm
R6974:6988 Top.WellFormednessProp <> wfHeap_wfObject thm
R7082:7087 Top.WellFormednessProp <> wfHeap ind
prf 7097:7108 <> wfHeap_fresh
R7154:7161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7183:7190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7191:7195 Top.Meta <> fresh def
R7204:7210 Top.Types <> env_loc constr
R7212:7212 Top.WellFormednessProp <> l var
R7197:7201 Top.WellFormednessProp <> Gamma var
R7176:7178 Coq.Init.Logic <> :type_scope:x_'='_x not
R7162:7171 Top.Syntax <> heapLookup def
R7175:7175 Top.WellFormednessProp <> l var
R7173:7173 Top.WellFormednessProp <> H var
R7179:7182 Coq.Init.Datatypes <> None constr
R7138:7143 Top.WellFormedness <> wfHeap ind
R7153:7153 Top.WellFormednessProp <> H var
R7147:7151 Top.WellFormednessProp <> Gamma var
R7145:7145 Top.WellFormednessProp <> P var
R7320:7324 Top.Meta <> fresh def
R7344:7350 Top.Types <> env_loc constr
R7344:7350 Top.Types <> env_loc constr
R7418:7424 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7426:7427 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7429:7431 Coq.Init.Logic <> :type_scope:x_'='_x not
R7432:7437 Top.Syntax <> TClass constr
R7439:7439 Top.WellFormednessProp <> c var
R7418:7424 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7426:7427 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7429:7431 Coq.Init.Logic <> :type_scope:x_'='_x not
R7432:7437 Top.Syntax <> TClass constr
R7439:7439 Top.WellFormednessProp <> c var
prf 7587:7599 <> wfHeap_extend
R7650:7657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7674:7681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7701:7708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7729:7736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7737:7742 Top.WellFormedness <> wfHeap ind
R7794:7803 Top.Syntax <> heapExtend def
R7807:7807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7809:7810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7812:7813 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7815:7815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7808:7808 Top.WellFormednessProp <> c var
R7811:7811 Top.WellFormednessProp <> F var
R7814:7814 Top.WellFormednessProp <> L var
R7805:7805 Top.WellFormednessProp <> H var
R7747:7752 Top.Meta <> extend def
R7782:7787 Top.Syntax <> TClass constr
R7789:7789 Top.WellFormednessProp <> c var
R7761:7767 Top.Types <> env_loc constr
R7770:7775 Coq.Init.Datatypes <> length def
R7777:7777 Top.WellFormednessProp <> H var
R7754:7758 Top.WellFormednessProp <> Gamma var
R7744:7744 Top.WellFormednessProp <> P var
R7709:7716 Top.WellFormedness <> wfFields ind
R7728:7728 Top.WellFormednessProp <> F var
R7726:7726 Top.WellFormednessProp <> c var
R7720:7724 Top.WellFormednessProp <> Gamma var
R7718:7718 Top.WellFormednessProp <> P var
R7682:7687 Top.Types <> wfType ind
R7692:7697 Top.Syntax <> TClass constr
R7699:7699 Top.WellFormednessProp <> c var
R7689:7689 Top.WellFormednessProp <> P var
R7658:7663 Top.WellFormedness <> wfHeap ind
R7673:7673 Top.WellFormednessProp <> H var
R7667:7671 Top.WellFormednessProp <> Gamma var
R7665:7665 Top.WellFormednessProp <> P var
R7636:7644 Top.WellFormedness <> wfProgram ind
R7648:7649 Top.WellFormednessProp <> t' var
R7646:7646 Top.WellFormednessProp <> P var
R7980:7988 Top.Meta <> id_eq_dec meth
R7993:7998 Coq.Init.Datatypes <> length def
R7980:7988 Top.Meta <> id_eq_dec meth
R7993:7998 Coq.Init.Datatypes <> length def
R8058:8078 Top.SyntaxProp <> heapExtend_lookup_len thm
R8058:8078 Top.SyntaxProp <> heapExtend_lookup_len thm
R8058:8078 Top.SyntaxProp <> heapExtend_lookup_len thm
R8127:8144 Top.WellFormednessProp <> wfFields_envExtend thm
R8127:8144 Top.WellFormednessProp <> wfFields_envExtend thm
R8162:8173 Top.WellFormednessProp <> wfHeap_fresh thm
R8162:8173 Top.WellFormednessProp <> wfHeap_fresh thm
R8190:8202 Top.SyntaxProp <> heapLookup_ge thm
R8190:8202 Top.SyntaxProp <> heapLookup_ge thm
R8221:8230 Top.MetaProp <> extend_neq thm
R8221:8230 Top.MetaProp <> extend_neq thm
R8221:8230 Top.MetaProp <> extend_neq thm
R8221:8230 Top.MetaProp <> extend_neq thm
R8262:8283 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8262:8283 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8262:8283 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8262:8283 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8407:8424 Top.WellFormednessProp <> wfFields_envExtend thm
R8407:8424 Top.WellFormednessProp <> wfFields_envExtend thm
R8442:8453 Top.WellFormednessProp <> wfHeap_fresh thm
R8442:8453 Top.WellFormednessProp <> wfHeap_fresh thm
R8470:8482 Top.SyntaxProp <> heapLookup_ge thm
R8470:8482 Top.SyntaxProp <> heapLookup_ge thm
R8521:8529 Top.Meta <> id_eq_dec meth
R8534:8539 Coq.Init.Datatypes <> length def
R8521:8529 Top.Meta <> id_eq_dec meth
R8534:8539 Coq.Init.Datatypes <> length def
R8560:8581 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8560:8581 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8560:8581 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R8560:8581 Top.SyntaxProp <> heapExtend_lookup_nlen thm
prf 8609:8621 <> wfHeap_update
R8681:8688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8721:8728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8750:8757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8758:8763 Top.WellFormedness <> wfHeap ind
R8774:8783 Top.Syntax <> heapUpdate def
R8789:8789 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8791:8792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8795:8796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8800:8800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8790:8790 Top.WellFormednessProp <> c var
R8793:8794 Top.WellFormednessProp <> F' var
R8797:8799 Top.WellFormednessProp <> RL' var
R8787:8787 Top.WellFormednessProp <> l var
R8785:8785 Top.WellFormednessProp <> H var
R8767:8771 Top.WellFormednessProp <> Gamma var
R8765:8765 Top.WellFormednessProp <> P var
R8729:8736 Top.WellFormedness <> wfFields ind
R8748:8749 Top.WellFormednessProp <> F' var
R8746:8746 Top.WellFormednessProp <> c var
R8740:8744 Top.WellFormednessProp <> Gamma var
R8738:8738 Top.WellFormednessProp <> P var
R8703:8705 Coq.Init.Logic <> :type_scope:x_'='_x not
R8689:8698 Top.Syntax <> heapLookup def
R8702:8702 Top.WellFormednessProp <> l var
R8700:8700 Top.WellFormednessProp <> H var
R8706:8709 Coq.Init.Datatypes <> Some constr
R8711:8711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8713:8714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8716:8717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8720:8720 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8712:8712 Top.WellFormednessProp <> c var
R8715:8715 Top.WellFormednessProp <> F var
R8718:8719 Top.WellFormednessProp <> RL var
R8665:8670 Top.WellFormedness <> wfHeap ind
R8680:8680 Top.WellFormednessProp <> H var
R8674:8678 Top.WellFormednessProp <> Gamma var
R8672:8672 Top.WellFormednessProp <> P var
R8957:8965 Top.Meta <> id_eq_dec meth
R8957:8965 Top.Meta <> id_eq_dec meth
R9040:9052 Top.SyntaxProp <> heapLookup_lt thm
R9001:9020 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R9001:9020 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R9040:9052 Top.SyntaxProp <> heapLookup_lt thm
R9001:9020 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R9180:9200 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R9180:9200 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R9180:9200 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R9180:9200 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R9266:9274 Top.Meta <> id_eq_dec meth
R9266:9274 Top.Meta <> id_eq_dec meth
R9310:9328 Top.SyntaxProp <> heapLookup_not_none thm
R9310:9328 Top.SyntaxProp <> heapLookup_not_none thm
R9310:9328 Top.SyntaxProp <> heapLookup_not_none thm
R9347:9367 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R9347:9367 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R9347:9367 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R9347:9367 Top.SyntaxProp <> lookup_heapUpdate_neq thm
prf 9396:9412 <> wfHeap_invariance
R9464:9471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9472:9472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9521:9529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9544:9551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9568:9575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9576:9581 Top.WellFormedness <> wfHeap ind
R9592:9592 Top.WellFormednessProp <> H var
R9585:9590 Top.WellFormednessProp <> Gamma' var
R9583:9583 Top.WellFormednessProp <> P var
R9552:9557 Top.WellFormedness <> wfHeap ind
R9567:9567 Top.WellFormednessProp <> H var
R9561:9565 Top.WellFormednessProp <> Gamma var
R9559:9559 Top.WellFormednessProp <> P var
R9530:9534 Top.Types <> wfEnv ind
R9538:9543 Top.WellFormednessProp <> Gamma' var
R9536:9536 Top.WellFormednessProp <> P var
R9500:9502 Coq.Init.Logic <> :type_scope:x_'='_x not
R9483:9487 Top.WellFormednessProp <> Gamma var
R9490:9496 Top.Types <> env_loc constr
R9498:9498 Top.WellFormednessProp <> l var
R9503:9508 Top.WellFormednessProp <> Gamma' var
R9511:9517 Top.Types <> env_loc constr
R9519:9519 Top.WellFormednessProp <> l var
R9450:9458 Top.WellFormedness <> wfProgram ind
R9462:9463 Top.WellFormednessProp <> t' var
R9460:9460 Top.WellFormednessProp <> P var
R9618:9636 Top.WellFormednessProp <> wfFields_invariance thm
R9989:9994 Top.WellFormednessProp <> wfVars ind
prf 10004:10020 <> wfVars_invariance
R10078:10085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10086:10086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10115:10123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10138:10145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10168:10175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10176:10181 Top.WellFormedness <> wfVars ind
R10198:10198 Top.WellFormednessProp <> V var
R10192:10196 Top.WellFormednessProp <> fsyms var
R10185:10190 Top.WellFormednessProp <> Gamma' var
R10183:10183 Top.WellFormednessProp <> P var
R10146:10151 Top.WellFormedness <> wfVars ind
R10167:10167 Top.WellFormednessProp <> V var
R10161:10165 Top.WellFormednessProp <> fsyms var
R10155:10159 Top.WellFormednessProp <> Gamma var
R10153:10153 Top.WellFormednessProp <> P var
R10124:10128 Top.Types <> wfEnv ind
R10132:10137 Top.WellFormednessProp <> Gamma' var
R10130:10130 Top.WellFormednessProp <> P var
R10104:10106 Coq.Init.Logic <> :type_scope:x_'='_x not
R10097:10101 Top.WellFormednessProp <> Gamma var
R10103:10103 Top.WellFormednessProp <> x var
R10107:10112 Top.WellFormednessProp <> Gamma' var
R10114:10114 Top.WellFormednessProp <> x var
R10064:10072 Top.WellFormedness <> wfProgram ind
R10076:10077 Top.WellFormednessProp <> t' var
R10074:10074 Top.WellFormednessProp <> P var
R10463:10481 Top.TypesProp <> hasType_subsumption thm
R10463:10481 Top.TypesProp <> hasType_subsumption thm
prf 10575:10587 <> wfVars_extend
R10640:10647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10666:10673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10698:10705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10711:10718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10719:10724 Top.WellFormedness <> wfVars ind
R10783:10788 Top.Meta <> extend def
R10801:10801 Top.WellFormednessProp <> v var
R10793:10796 Top.Meta <> DVar constr
R10798:10798 Top.WellFormednessProp <> m var
R10790:10790 Top.WellFormednessProp <> V var
R10780:10780 Top.WellFormednessProp <> n var
R10729:10734 Top.Meta <> extend def
R10766:10766 Top.WellFormednessProp <> t var
R10743:10749 Top.Types <> env_var constr
R10752:10753 Top.Syntax <> DV constr
R10756:10759 Top.Meta <> DVar constr
R10761:10761 Top.WellFormednessProp <> m var
R10736:10740 Top.WellFormednessProp <> Gamma var
R10726:10726 Top.WellFormednessProp <> P var
R10707:10709 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10706:10706 Top.WellFormednessProp <> m var
R10710:10710 Top.WellFormednessProp <> n var
R10675:10676 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10682:10685 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10692:10696 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R10674:10674 Top.WellFormednessProp <> P var
R10677:10681 Top.WellFormednessProp <> Gamma var
R10686:10689 Top.Syntax <> EVal constr
R10691:10691 Top.WellFormednessProp <> v var
R10697:10697 Top.WellFormednessProp <> t var
R10648:10653 Top.WellFormedness <> wfVars ind
R10665:10665 Top.WellFormednessProp <> V var
R10663:10663 Top.WellFormednessProp <> n var
R10657:10661 Top.WellFormednessProp <> Gamma var
R10655:10655 Top.WellFormednessProp <> P var
R10626:10634 Top.WellFormedness <> wfProgram ind
R10638:10639 Top.WellFormednessProp <> t' var
R10636:10636 Top.WellFormednessProp <> P var
R10992:11000 Top.Meta <> id_eq_dec meth
R11003:11006 Top.Meta <> DVar constr
R10992:11000 Top.Meta <> id_eq_dec meth
R11003:11006 Top.Meta <> DVar constr
R11126:11135 Top.MetaProp <> extend_neq thm
R11126:11135 Top.MetaProp <> extend_neq thm
R11126:11135 Top.MetaProp <> extend_neq thm
R11126:11135 Top.MetaProp <> extend_neq thm
R11299:11303 Top.Meta <> fresh def
R11319:11321 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11319:11321 Coq.Init.Peano <> :nat_scope:x_'<'_x not
prf 11405:11421 <> wfVars_heapExtend
R11472:11479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11498:11505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11529:11536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11556:11563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11564:11569 Top.WellFormedness <> wfVars ind
R11613:11613 Top.WellFormednessProp <> V var
R11611:11611 Top.WellFormednessProp <> n var
R11574:11579 Top.Meta <> extend def
R11600:11605 Top.Syntax <> TClass constr
R11607:11607 Top.WellFormednessProp <> c var
R11588:11594 Top.Types <> env_loc constr
R11596:11596 Top.WellFormednessProp <> l var
R11581:11585 Top.WellFormednessProp <> Gamma var
R11571:11571 Top.WellFormednessProp <> P var
R11537:11542 Top.Types <> wfType ind
R11547:11552 Top.Syntax <> TClass constr
R11554:11554 Top.WellFormednessProp <> c var
R11544:11544 Top.WellFormednessProp <> P var
R11506:11510 Top.Meta <> fresh def
R11519:11525 Top.Types <> env_loc constr
R11527:11527 Top.WellFormednessProp <> l var
R11512:11516 Top.WellFormednessProp <> Gamma var
R11480:11485 Top.WellFormedness <> wfVars ind
R11497:11497 Top.WellFormednessProp <> V var
R11495:11495 Top.WellFormednessProp <> n var
R11489:11493 Top.WellFormednessProp <> Gamma var
R11487:11487 Top.WellFormednessProp <> P var
R11458:11466 Top.WellFormedness <> wfProgram ind
R11470:11471 Top.WellFormednessProp <> t' var
R11468:11468 Top.WellFormednessProp <> P var
prf 11920:11928 <> wfVars_ge
R11978:11985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11992:11999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12000:12005 Top.WellFormedness <> wfVars ind
R12017:12017 Top.WellFormednessProp <> V var
R12015:12015 Top.WellFormednessProp <> m var
R12009:12013 Top.WellFormednessProp <> Gamma var
R12007:12007 Top.WellFormednessProp <> P var
R11987:11990 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11986:11986 Top.WellFormednessProp <> n var
R11991:11991 Top.WellFormednessProp <> m var
R11960:11965 Top.WellFormedness <> wfVars ind
R11977:11977 Top.WellFormednessProp <> V var
R11975:11975 Top.WellFormednessProp <> n var
R11969:11973 Top.WellFormednessProp <> Gamma var
R11967:11967 Top.WellFormednessProp <> P var
R12153:12156 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12153:12156 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12236:12246 Top.WellFormednessProp <> wfHeldLocks ind
R12267:12273 Top.WellFormednessProp <> wfLocks ind
R12294:12306 Top.WellFormednessProp <> disjointLocks ind
R12327:12335 Top.WellFormednessProp <> wfLocking ind
prf 12345:12366 <> wfHeldLocks_heapExtend
R12412:12419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12420:12430 Top.WellFormedness <> wfHeldLocks ind
R12458:12459 Top.WellFormednessProp <> Ls var
R12433:12442 Top.Syntax <> heapExtend def
R12446:12446 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12448:12449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12451:12452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12455:12455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12447:12447 Top.WellFormednessProp <> c var
R12450:12450 Top.WellFormednessProp <> F var
R12453:12454 Top.WellFormednessProp <> RL var
R12444:12444 Top.WellFormednessProp <> H var
R12396:12406 Top.WellFormedness <> wfHeldLocks ind
R12410:12411 Top.WellFormednessProp <> Ls var
R12408:12408 Top.WellFormednessProp <> H var
R12550:12562 Coq.Lists.List <> Forall_forall thm
R12550:12562 Coq.Lists.List <> Forall_forall thm
R12550:12562 Coq.Lists.List <> Forall_forall thm
R12581:12593 Coq.Lists.List <> Forall_forall thm
R12581:12593 Coq.Lists.List <> Forall_forall thm
R12653:12655 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12656:12661 Coq.Init.Datatypes <> length def
R12683:12695 Top.SyntaxProp <> heapLookup_lt thm
R12653:12655 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12656:12661 Coq.Init.Datatypes <> length def
R12683:12695 Top.SyntaxProp <> heapLookup_lt thm
R12736:12757 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R12736:12757 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R12736:12757 Top.SyntaxProp <> heapExtend_lookup_nlen thm
R12736:12757 Top.SyntaxProp <> heapExtend_lookup_nlen thm
prf 12783:12802 <> wfLocking_heapExtend
R12844:12851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12852:12860 Top.WellFormedness <> wfLocking ind
R12888:12888 Top.WellFormednessProp <> T var
R12863:12872 Top.Syntax <> heapExtend def
R12876:12876 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12878:12879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12881:12882 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12885:12885 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12877:12877 Top.WellFormednessProp <> c var
R12880:12880 Top.WellFormednessProp <> F var
R12883:12884 Top.WellFormednessProp <> RL var
R12874:12874 Top.WellFormednessProp <> H var
R12831:12839 Top.WellFormedness <> wfLocking ind
R12843:12843 Top.WellFormednessProp <> T var
R12841:12841 Top.WellFormednessProp <> H var
R12914:12935 Top.WellFormednessProp <> wfHeldLocks_heapExtend thm
prf 12983:13004 <> wfHeldLocks_heapUpdate
R13057:13064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13096:13103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13104:13104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13128:13136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13137:13147 Top.WellFormedness <> wfHeldLocks ind
R13178:13179 Top.WellFormednessProp <> Ls var
R13150:13159 Top.Syntax <> heapUpdate def
R13165:13165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13167:13168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13171:13172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13175:13175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13166:13166 Top.WellFormednessProp <> c var
R13169:13170 Top.WellFormednessProp <> F' var
R13173:13174 Top.WellFormednessProp <> L' var
R13163:13163 Top.WellFormednessProp <> l var
R13161:13161 Top.WellFormednessProp <> H var
R13112:13115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13118:13120 Coq.Init.Logic <> :type_scope:x_'='_x not
R13116:13117 Top.WellFormednessProp <> L' var
R13121:13127 Top.Syntax <> LLocked constr
R13105:13106 Coq.Lists.List <> In def
R13110:13111 Top.WellFormednessProp <> Ls var
R13108:13108 Top.WellFormednessProp <> l var
R13079:13081 Coq.Init.Logic <> :type_scope:x_'='_x not
R13065:13074 Top.Syntax <> heapLookup def
R13078:13078 Top.WellFormednessProp <> l var
R13076:13076 Top.WellFormednessProp <> H var
R13082:13085 Coq.Init.Datatypes <> Some constr
R13087:13087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13089:13090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13092:13093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13095:13095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13088:13088 Top.WellFormednessProp <> c var
R13091:13091 Top.WellFormednessProp <> F var
R13094:13094 Top.WellFormednessProp <> L var
R13041:13051 Top.WellFormedness <> wfHeldLocks ind
R13055:13056 Top.WellFormednessProp <> Ls var
R13053:13053 Top.WellFormednessProp <> H var
R13268:13280 Coq.Lists.List <> Forall_forall thm
R13268:13280 Coq.Lists.List <> Forall_forall thm
R13268:13280 Coq.Lists.List <> Forall_forall thm
R13315:13327 Coq.Lists.List <> Forall_forall thm
R13315:13327 Coq.Lists.List <> Forall_forall thm
R13358:13363 Top.WellFormedness <> wfLock ind
R13358:13363 Top.WellFormedness <> wfLock ind
R13416:13424 Top.Meta <> id_eq_dec meth
R13416:13424 Top.Meta <> id_eq_dec meth
R13503:13509 Top.WellFormedness <> WF_Lock constr
R13503:13509 Top.WellFormedness <> WF_Lock constr
R13537:13556 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R13537:13556 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R13537:13556 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R13537:13556 Top.SyntaxProp <> lookup_heapUpdate_eq thm
R13571:13583 Top.SyntaxProp <> heapLookup_lt thm
R13571:13583 Top.SyntaxProp <> heapLookup_lt thm
R13620:13640 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R13620:13640 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R13620:13640 Top.SyntaxProp <> lookup_heapUpdate_neq thm
R13620:13640 Top.SyntaxProp <> lookup_heapUpdate_neq thm
prf 13657:13676 <> wfLocking_heapUpdate
R13725:13732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13764:13771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13772:13772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13807:13815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13816:13824 Top.WellFormedness <> wfLocking ind
R13855:13855 Top.WellFormednessProp <> T var
R13827:13836 Top.Syntax <> heapUpdate def
R13842:13842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13844:13845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13848:13849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13852:13852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13843:13843 Top.WellFormednessProp <> c var
R13846:13847 Top.WellFormednessProp <> F' var
R13850:13851 Top.WellFormednessProp <> L' var
R13840:13840 Top.WellFormednessProp <> l var
R13838:13838 Top.WellFormednessProp <> H var
R13791:13794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13797:13799 Coq.Init.Logic <> :type_scope:x_'='_x not
R13795:13796 Top.WellFormednessProp <> L' var
R13800:13806 Top.Syntax <> LLocked constr
R13773:13774 Coq.Lists.List <> In def
R13779:13787 Top.Syntax <> heldLocks def
R13789:13789 Top.WellFormednessProp <> T var
R13776:13776 Top.WellFormednessProp <> l var
R13747:13749 Coq.Init.Logic <> :type_scope:x_'='_x not
R13733:13742 Top.Syntax <> heapLookup def
R13746:13746 Top.WellFormednessProp <> l var
R13744:13744 Top.WellFormednessProp <> H var
R13750:13753 Coq.Init.Datatypes <> Some constr
R13755:13755 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13757:13758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13760:13761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13763:13763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13756:13756 Top.WellFormednessProp <> c var
R13759:13759 Top.WellFormednessProp <> F var
R13762:13762 Top.WellFormednessProp <> L var
R13712:13720 Top.WellFormedness <> wfLocking ind
R13724:13724 Top.WellFormednessProp <> T var
R13722:13722 Top.WellFormednessProp <> H var
R13881:13902 Top.WellFormednessProp <> wfHeldLocks_heapUpdate thm
prf 13978:13994 <> wfHeldLocks_taken
R14041:14048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14056:14063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14095:14102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14104:14106 Coq.Init.Logic <> :type_scope:x_'='_x not
R14103:14103 Top.WellFormednessProp <> L var
R14107:14113 Top.Syntax <> LLocked constr
R14078:14080 Coq.Init.Logic <> :type_scope:x_'='_x not
R14064:14073 Top.Syntax <> heapLookup def
R14077:14077 Top.WellFormednessProp <> l var
R14075:14075 Top.WellFormednessProp <> H var
R14081:14084 Coq.Init.Datatypes <> Some constr
R14086:14086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14088:14089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14091:14092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14094:14094 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14087:14087 Top.WellFormednessProp <> c var
R14090:14090 Top.WellFormednessProp <> F var
R14093:14093 Top.WellFormednessProp <> L var
R14049:14050 Coq.Lists.List <> In def
R14054:14055 Top.WellFormednessProp <> Ls var
R14052:14052 Top.WellFormednessProp <> l var
R14025:14035 Top.WellFormedness <> wfHeldLocks ind
R14039:14040 Top.WellFormednessProp <> Ls var
R14037:14037 Top.WellFormednessProp <> H var
R14201:14213 Coq.Lists.List <> Forall_forall thm
R14201:14213 Coq.Lists.List <> Forall_forall thm
R14201:14213 Coq.Lists.List <> Forall_forall thm
prf 14290:14305 <> wfLocks_econtext
R14347:14354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14373:14380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14381:14387 Top.WellFormedness <> wfLocks ind
R14392:14392 Top.WellFormednessProp <> e var
R14389:14390 Top.WellFormednessProp <> Ls var
R14355:14361 Top.WellFormedness <> wfLocks ind
R14367:14369 Top.WellFormednessProp <> ctx var
R14371:14371 Top.WellFormednessProp <> e var
R14363:14364 Top.WellFormednessProp <> Ls var
R14332:14342 Top.Syntax <> is_econtext ind
R14344:14346 Top.WellFormednessProp <> ctx var
R14418:14426 Coq.Lists.List <> in_or_app thm
R14521:14529 Top.ListExtras <> NoDup_app thm
R14521:14529 Top.ListExtras <> NoDup_app thm
prf 14576:14593 <> wfLocking_econtext
R14637:14644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14678:14685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14686:14694 Top.WellFormedness <> wfLocking ind
R14699:14706 Top.Syntax <> T_Thread constr
R14711:14711 Top.WellFormednessProp <> e var
R14708:14709 Top.WellFormednessProp <> Ls var
R14696:14696 Top.WellFormednessProp <> H var
R14645:14653 Top.WellFormedness <> wfLocking ind
R14658:14665 Top.Syntax <> T_Thread constr
R14671:14673 Top.WellFormednessProp <> ctx var
R14675:14675 Top.WellFormednessProp <> e var
R14667:14668 Top.WellFormednessProp <> Ls var
R14655:14655 Top.WellFormednessProp <> H var
R14622:14632 Top.Syntax <> is_econtext ind
R14634:14636 Top.WellFormednessProp <> ctx var
R14738:14753 Top.WellFormednessProp <> wfLocks_econtext thm
prf 14800:14814 <> wfLocking_subst
R14870:14877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14878:14886 Top.WellFormedness <> wfLocking ind
R14891:14898 Top.Syntax <> T_Thread constr
R14904:14908 Top.Syntax <> subst def
R14914:14914 Top.WellFormednessProp <> e var
R14912:14912 Top.WellFormednessProp <> y var
R14910:14910 Top.WellFormednessProp <> x var
R14900:14901 Top.WellFormednessProp <> Ls var
R14888:14888 Top.WellFormednessProp <> H var
R14843:14851 Top.WellFormedness <> wfLocking ind
R14856:14863 Top.Syntax <> T_Thread constr
R14868:14868 Top.WellFormednessProp <> e var
R14865:14866 Top.WellFormednessProp <> Ls var
R14853:14853 Top.WellFormednessProp <> H var
R15039:15049 Top.SyntaxProp <> locks_subst thm
R15039:15049 Top.SyntaxProp <> locks_subst thm
R15039:15049 Top.SyntaxProp <> locks_subst thm
R15084:15094 Top.SyntaxProp <> locks_subst thm
R15084:15094 Top.SyntaxProp <> locks_subst thm
R15084:15094 Top.SyntaxProp <> locks_subst thm
prf 15126:15137 <> locks_static
R15169:15176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15184:15186 Coq.Init.Logic <> :type_scope:x_'='_x not
R15177:15181 Top.Syntax <> locks def
R15183:15183 Top.WellFormednessProp <> e var
R15187:15189 Coq.Init.Datatypes <> nil constr
R15157:15166 Top.Syntax <> exprStatic ind
R15168:15168 Top.WellFormednessProp <> e var
R15215:15224 Top.ListExtras <> app_eq_nil thm
R15283:15292 Top.ListExtras <> app_eq_nil thm
R15283:15292 Top.ListExtras <> app_eq_nil thm
prf 15309:15324 <> wfLocking_static
R15365:15372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15381:15388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15401:15408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15409:15417 Top.WellFormedness <> wfLocking ind
R15422:15429 Top.Syntax <> T_Thread constr
R15434:15434 Top.WellFormednessProp <> e var
R15431:15432 Top.WellFormednessProp <> Ls var
R15419:15419 Top.WellFormednessProp <> H var
R15389:15398 Top.Syntax <> exprStatic ind
R15400:15400 Top.WellFormednessProp <> e var
R15373:15377 Coq.Lists.List <> NoDup ind
R15379:15380 Top.WellFormednessProp <> Ls var
R15349:15359 Top.WellFormedness <> wfHeldLocks ind
R15363:15364 Top.WellFormednessProp <> Ls var
R15361:15361 Top.WellFormednessProp <> H var
R15461:15472 Top.WellFormednessProp <> locks_static thm
R15524:15526 Coq.Init.Logic <> :type_scope:x_'='_x not
R15517:15521 Top.Syntax <> locks def
R15527:15529 Coq.Init.Datatypes <> nil constr
R15524:15526 Coq.Init.Logic <> :type_scope:x_'='_x not
R15517:15521 Top.Syntax <> locks def
R15527:15529 Coq.Init.Datatypes <> nil constr
prf 15620:15644 <> disjointLocks_commutative
R15687:15694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15695:15707 Top.WellFormedness <> disjointLocks ind
R15712:15713 Top.WellFormednessProp <> T1 var
R15709:15710 Top.WellFormednessProp <> T2 var
R15668:15680 Top.WellFormedness <> disjointLocks ind
R15685:15686 Top.WellFormednessProp <> T2 var
R15682:15683 Top.WellFormednessProp <> T1 var
prf 15791:15809 <> disjointLocks_async
R15881:15894 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15855:15862 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15837:15849 Top.WellFormedness <> disjointLocks ind
R15854:15854 Top.WellFormednessProp <> T var
R15851:15852 Top.WellFormednessProp <> T1 var
R15863:15875 Top.WellFormedness <> disjointLocks ind
R15880:15880 Top.WellFormednessProp <> T var
R15877:15878 Top.WellFormednessProp <> T2 var
R15895:15907 Top.WellFormedness <> disjointLocks ind
R15927:15927 Top.WellFormednessProp <> T var
R15910:15916 Top.Syntax <> T_Async constr
R15924:15924 Top.WellFormednessProp <> e var
R15921:15922 Top.WellFormednessProp <> T2 var
R15918:15919 Top.WellFormednessProp <> T1 var
R15953:15961 Coq.Lists.List <> in_or_app thm
R16117:16125 Coq.Lists.List <> in_app_or thm
R16117:16125 Coq.Lists.List <> in_app_or thm
R16177:16186 Top.ListExtras <> not_in_app thm
R16177:16186 Top.ListExtras <> not_in_app thm
R16416:16425 Top.ListExtras <> not_in_app thm
R16416:16425 Top.ListExtras <> not_in_app thm
prf 16455:16476 <> disjointLocks_leftmost
R16519:16526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16527:16539 Top.WellFormedness <> disjointLocks ind
R16569:16570 Top.WellFormednessProp <> T2 var
R16542:16546 Top.Syntax <> T_EXN constr
R16549:16562 Top.Syntax <> leftmost_locks def
R16564:16565 Top.WellFormednessProp <> T1 var
R16500:16512 Top.WellFormedness <> disjointLocks ind
R16517:16518 Top.WellFormednessProp <> T2 var
R16514:16515 Top.WellFormednessProp <> T1 var
R16596:16604 Coq.Lists.List <> in_or_app thm
prf 16713:16727 <> wfHeldLocks_app
R16794:16798 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16773:16776 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16756:16766 Top.WellFormedness <> wfHeldLocks ind
R16770:16772 Top.WellFormednessProp <> Ls1 var
R16768:16768 Top.WellFormednessProp <> H var
R16777:16787 Top.WellFormedness <> wfHeldLocks ind
R16791:16793 Top.WellFormednessProp <> Ls2 var
R16789:16789 Top.WellFormednessProp <> H var
R16799:16809 Top.WellFormedness <> wfHeldLocks ind
R16817:16820 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16814:16816 Top.WellFormednessProp <> Ls1 var
R16821:16823 Top.WellFormednessProp <> Ls2 var
R16811:16811 Top.WellFormednessProp <> H var
R16851:16855 Coq.Lists.List <> in_eq thm
R16858:16864 Coq.Lists.List <> in_cons thm
R16953:16962 Top.ListExtras <> Forall_app thm
R16953:16962 Top.ListExtras <> Forall_app thm
R17129:17139 Top.WellFormedness <> wfHeldLocks ind
R17147:17150 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17129:17139 Top.WellFormedness <> wfHeldLocks ind
R17147:17150 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17267:17279 Coq.Lists.List <> Forall_forall thm
R17267:17279 Coq.Lists.List <> Forall_forall thm
R17294:17306 Coq.Lists.List <> Forall_forall thm
R17294:17306 Coq.Lists.List <> Forall_forall thm
R17294:17306 Coq.Lists.List <> Forall_forall thm
R17352:17353 Coq.Lists.List <> In def
R17361:17364 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17392:17400 Coq.Lists.List <> in_or_app thm
R17352:17353 Coq.Lists.List <> In def
R17361:17364 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17392:17400 Coq.Lists.List <> in_or_app thm
prf 17417:17432 <> wfHeldLocks_cons
R17473:17480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17491:17498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17499:17509 Top.WellFormedness <> wfHeldLocks ind
R17515:17518 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17514:17514 Top.WellFormednessProp <> l var
R17519:17520 Top.WellFormednessProp <> Ls var
R17511:17511 Top.WellFormednessProp <> H var
R17481:17486 Top.WellFormedness <> wfLock ind
R17490:17490 Top.WellFormednessProp <> l var
R17488:17488 Top.WellFormednessProp <> H var
R17457:17467 Top.WellFormedness <> wfHeldLocks ind
R17471:17472 Top.WellFormednessProp <> Ls var
R17469:17469 Top.WellFormednessProp <> H var
prf 17587:17606 <> wfHeldLocks_leftmost
R17641:17648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17649:17659 Top.WellFormedness <> wfHeldLocks ind
R17664:17677 Top.Syntax <> leftmost_locks def
R17679:17679 Top.WellFormednessProp <> T var
R17661:17661 Top.WellFormednessProp <> H var
R17628:17636 Top.WellFormedness <> wfLocking ind
R17640:17640 Top.WellFormednessProp <> T var
R17638:17638 Top.WellFormednessProp <> H var
prf 17753:17770 <> wfHeldLocks_remove
R17818:17825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17826:17836 Top.WellFormedness <> wfHeldLocks ind
R17841:17846 Coq.Lists.List <> remove def
R17857:17858 Top.WellFormednessProp <> Ls var
R17855:17855 Top.WellFormednessProp <> L var
R17848:17853 Top.WellFormednessProp <> eq_dec var
R17838:17838 Top.WellFormednessProp <> H var
R17802:17812 Top.WellFormedness <> wfHeldLocks ind
R17816:17817 Top.WellFormednessProp <> Ls var
R17814:17814 Top.WellFormednessProp <> H var
R17885:17900 Top.WellFormednessProp <> wfHeldLocks_cons thm
prf 18022:18042 <> wfLocking_wfHeldLocks
R18077:18084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18085:18095 Top.WellFormedness <> wfHeldLocks ind
R18100:18108 Top.Syntax <> heldLocks def
R18110:18110 Top.WellFormednessProp <> T var
R18097:18097 Top.WellFormednessProp <> H var
R18064:18072 Top.WellFormedness <> wfLocking ind
R18076:18076 Top.WellFormednessProp <> T var
R18074:18074 Top.WellFormednessProp <> H var
R18188:18202 Top.WellFormednessProp <> wfHeldLocks_app thm
R18188:18202 Top.WellFormednessProp <> wfHeldLocks_app thm
R18270:18278 Top.WellFormednessProp <> wfThreads ind
prf 18292:18306 <> wfThreads_wfEnv
R18353:18360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18382:18389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18390:18394 Top.Types <> wfEnv ind
R18398:18402 Top.WellFormednessProp <> Gamma var
R18396:18396 Top.WellFormednessProp <> P var
R18361:18369 Top.WellFormedness <> wfThreads ind
R18381:18381 Top.WellFormednessProp <> t var
R18379:18379 Top.WellFormednessProp <> T var
R18373:18377 Top.WellFormednessProp <> Gamma var
R18371:18371 Top.WellFormednessProp <> P var
R18339:18347 Top.WellFormedness <> wfProgram ind
R18351:18352 Top.WellFormednessProp <> t' var
R18349:18349 Top.WellFormednessProp <> P var
prf 18506:18525 <> wfThreads_invariance
R18579:18586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18587:18587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18616:18624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18646:18653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18654:18662 Top.WellFormedness <> wfThreads ind
R18675:18675 Top.WellFormednessProp <> t var
R18673:18673 Top.WellFormednessProp <> T var
R18666:18671 Top.WellFormednessProp <> Gamma' var
R18664:18664 Top.WellFormednessProp <> P var
R18625:18633 Top.WellFormedness <> wfThreads ind
R18645:18645 Top.WellFormednessProp <> t var
R18643:18643 Top.WellFormednessProp <> T var
R18637:18641 Top.WellFormednessProp <> Gamma var
R18635:18635 Top.WellFormednessProp <> P var
R18605:18607 Coq.Init.Logic <> :type_scope:x_'='_x not
R18598:18602 Top.WellFormednessProp <> Gamma var
R18604:18604 Top.WellFormednessProp <> x var
R18608:18613 Top.WellFormednessProp <> Gamma' var
R18615:18615 Top.WellFormednessProp <> x var
R18565:18573 Top.WellFormedness <> wfProgram ind
R18577:18578 Top.WellFormednessProp <> t' var
R18575:18575 Top.WellFormednessProp <> P var
R18701:18719 Top.TypesProp <> hasType_subsumption thm
R18745:18755 Top.TypesProp <> wfEnv_equiv thm
prf 18823:18843 <> wfThreads_subsumption
R18897:18904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18931:18938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18953:18960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18982:18989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18990:18998 Top.WellFormedness <> wfThreads ind
R19011:19011 Top.WellFormednessProp <> t var
R19009:19009 Top.WellFormednessProp <> T var
R19002:19007 Top.WellFormednessProp <> Gamma' var
R19000:19000 Top.WellFormednessProp <> P var
R18961:18969 Top.WellFormedness <> wfThreads ind
R18981:18981 Top.WellFormednessProp <> t var
R18979:18979 Top.WellFormednessProp <> T var
R18973:18977 Top.WellFormednessProp <> Gamma var
R18971:18971 Top.WellFormednessProp <> P var
R18939:18943 Top.Types <> wfEnv ind
R18947:18952 Top.WellFormednessProp <> Gamma' var
R18945:18945 Top.WellFormednessProp <> P var
R18905:18917 Top.Types <> wfSubsumption ind
R18925:18930 Top.WellFormednessProp <> Gamma' var
R18919:18923 Top.WellFormednessProp <> Gamma var
R18883:18891 Top.WellFormedness <> wfProgram ind
R18895:18896 Top.WellFormednessProp <> t' var
R18893:18893 Top.WellFormednessProp <> P var
R19037:19055 Top.TypesProp <> hasType_subsumption thm
prf 19128:19147 <> wfThreads_heapExtend
R19198:19205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19225:19232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19256:19263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19285:19292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19293:19301 Top.WellFormedness <> wfThreads ind
R19345:19345 Top.WellFormednessProp <> t var
R19343:19343 Top.WellFormednessProp <> T var
R19306:19311 Top.Meta <> extend def
R19332:19337 Top.Syntax <> TClass constr
R19339:19339 Top.WellFormednessProp <> c var
R19320:19326 Top.Types <> env_loc constr
R19328:19328 Top.WellFormednessProp <> l var
R19313:19317 Top.WellFormednessProp <> Gamma var
R19303:19303 Top.WellFormednessProp <> P var
R19264:19272 Top.WellFormedness <> wfThreads ind
R19284:19284 Top.WellFormednessProp <> t var
R19282:19282 Top.WellFormednessProp <> T var
R19276:19280 Top.WellFormednessProp <> Gamma var
R19274:19274 Top.WellFormednessProp <> P var
R19233:19237 Top.Meta <> fresh def
R19246:19252 Top.Types <> env_loc constr
R19254:19254 Top.WellFormednessProp <> l var
R19239:19243 Top.WellFormednessProp <> Gamma var
R19206:19211 Top.Types <> wfType ind
R19216:19221 Top.Syntax <> TClass constr
R19223:19223 Top.WellFormednessProp <> c var
R19213:19213 Top.WellFormednessProp <> P var
R19184:19192 Top.WellFormedness <> wfProgram ind
R19196:19197 Top.WellFormednessProp <> t' var
R19194:19194 Top.WellFormednessProp <> P var
R19371:19388 Top.TypesProp <> hasType_extend_loc thm
R19571:19585 Top.WellFormednessProp <> wfConfiguration ind
prf 19595:19622 <> wfConfiguration_substitution
R19681:19688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19709:19716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19745:19752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19803:19810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19811:19825 Top.WellFormedness <> wfConfiguration ind
R19861:19861 Top.WellFormednessProp <> t var
R19835:19835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19837:19838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19840:19841 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19843:19844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19859:19859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19836:19836 Top.WellFormednessProp <> H var
R19839:19839 Top.WellFormednessProp <> V var
R19842:19842 Top.WellFormednessProp <> n var
R19845:19852 Top.Syntax <> T_Thread constr
R19857:19858 Top.WellFormednessProp <> e' var
R19854:19855 Top.WellFormednessProp <> Ls var
R19829:19833 Top.WellFormednessProp <> Gamma var
R19827:19827 Top.WellFormednessProp <> P var
R19753:19767 Top.WellFormedness <> wfConfiguration ind
R19802:19802 Top.WellFormednessProp <> t var
R19777:19777 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19779:19780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19782:19783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19785:19786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19800:19800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19778:19778 Top.WellFormednessProp <> H var
R19781:19781 Top.WellFormednessProp <> V var
R19784:19784 Top.WellFormednessProp <> n var
R19787:19794 Top.Syntax <> T_Thread constr
R19799:19799 Top.WellFormednessProp <> e var
R19796:19797 Top.WellFormednessProp <> Ls var
R19771:19775 Top.WellFormednessProp <> Gamma var
R19769:19769 Top.WellFormednessProp <> P var
R19717:19725 Top.WellFormedness <> wfLocking ind
R19730:19737 Top.Syntax <> T_Thread constr
R19742:19743 Top.WellFormednessProp <> e' var
R19739:19740 Top.WellFormednessProp <> Ls var
R19727:19727 Top.WellFormednessProp <> H var
R19690:19691 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R19697:19700 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R19703:19707 Top.Types <> ::x_';'_x_'|-'_x_'\in'_x not
R19689:19689 Top.WellFormednessProp <> P var
R19692:19696 Top.WellFormednessProp <> Gamma var
R19701:19702 Top.WellFormednessProp <> e' var
R19708:19708 Top.WellFormednessProp <> t var
R19675:19677 Coq.Init.Logic <> :type_scope:x_'='_x not
R19664:19671 Top.Syntax <> freeVars def
R19673:19674 Top.WellFormednessProp <> e' var
R19678:19680 Coq.Init.Datatypes <> nil constr
prf 19947:19972 <> wfConfiguration_heapExtend
R20031:20038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20077:20084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20104:20111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20132:20139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20140:20154 Top.WellFormedness <> wfConfiguration ind
R20261:20261 Top.WellFormednessProp <> t var
R20225:20226 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20249:20251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20253:20254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20256:20257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20259:20259 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20227:20236 Top.Syntax <> heapExtend def
R20240:20240 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20242:20243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20245:20246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20248:20248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20241:20241 Top.WellFormednessProp <> c var
R20244:20244 Top.WellFormednessProp <> F var
R20247:20247 Top.WellFormednessProp <> L var
R20238:20238 Top.WellFormednessProp <> H var
R20252:20252 Top.WellFormednessProp <> V var
R20255:20255 Top.WellFormednessProp <> n var
R20258:20258 Top.WellFormednessProp <> T var
R20159:20164 Top.Meta <> extend def
R20194:20199 Top.Syntax <> TClass constr
R20201:20201 Top.WellFormednessProp <> c var
R20173:20179 Top.Types <> env_loc constr
R20182:20187 Coq.Init.Datatypes <> length def
R20189:20189 Top.WellFormednessProp <> H var
R20166:20170 Top.WellFormednessProp <> Gamma var
R20156:20156 Top.WellFormednessProp <> P var
R20112:20119 Top.WellFormedness <> wfFields ind
R20131:20131 Top.WellFormednessProp <> F var
R20129:20129 Top.WellFormednessProp <> c var
R20123:20127 Top.WellFormednessProp <> Gamma var
R20121:20121 Top.WellFormednessProp <> P var
R20085:20090 Top.Types <> wfType ind
R20095:20100 Top.Syntax <> TClass constr
R20102:20102 Top.WellFormednessProp <> c var
R20092:20092 Top.WellFormednessProp <> P var
R20039:20053 Top.WellFormedness <> wfConfiguration ind
R20076:20076 Top.WellFormednessProp <> t var
R20063:20063 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20065:20066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20068:20069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20071:20072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20074:20074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20064:20064 Top.WellFormednessProp <> H var
R20067:20067 Top.WellFormednessProp <> V var
R20070:20070 Top.WellFormednessProp <> n var
R20073:20073 Top.WellFormednessProp <> T var
R20057:20061 Top.WellFormednessProp <> Gamma var
R20055:20055 Top.WellFormednessProp <> P var
R20017:20025 Top.WellFormedness <> wfProgram ind
R20029:20030 Top.WellFormednessProp <> t' var
R20027:20027 Top.WellFormednessProp <> P var
R20306:20318 Top.WellFormednessProp <> wfHeap_extend thm
R20338:20354 Top.WellFormednessProp <> wfVars_heapExtend thm
R20374:20393 Top.WellFormednessProp <> wfThreads_heapExtend thm
R20413:20432 Top.WellFormednessProp <> wfLocking_heapExtend thm
R20499:20503 Top.Meta <> fresh def
R20512:20518 Top.Types <> env_loc constr
R20521:20526 Coq.Init.Datatypes <> length def
R20552:20563 Top.WellFormednessProp <> wfHeap_fresh thm
R20566:20578 Top.SyntaxProp <> heapLookup_ge thm
R20499:20503 Top.Meta <> fresh def
R20512:20518 Top.Types <> env_loc constr
R20521:20526 Coq.Init.Datatypes <> length def
R20552:20563 Top.WellFormednessProp <> wfHeap_fresh thm
R20566:20578 Top.SyntaxProp <> heapLookup_ge thm
prf 20595:20620 <> wfConfiguration_heapUpdate
R20687:20694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20733:20740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20772:20779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20801:20808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20809:20809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20844:20852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20853:20867 Top.WellFormedness <> wfConfiguration ind
R20937:20937 Top.WellFormednessProp <> t var
R20897:20898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20925:20927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20929:20930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20932:20933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20935:20935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20899:20908 Top.Syntax <> heapUpdate def
R20914:20914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20916:20917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20920:20921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20924:20924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20915:20915 Top.WellFormednessProp <> c var
R20918:20919 Top.WellFormednessProp <> F' var
R20922:20923 Top.WellFormednessProp <> L' var
R20912:20912 Top.WellFormednessProp <> l var
R20910:20910 Top.WellFormednessProp <> H var
R20928:20928 Top.WellFormednessProp <> V var
R20931:20931 Top.WellFormednessProp <> n var
R20934:20934 Top.WellFormednessProp <> T var
R20871:20875 Top.WellFormednessProp <> Gamma var
R20869:20869 Top.WellFormednessProp <> P var
R20828:20831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20834:20836 Coq.Init.Logic <> :type_scope:x_'='_x not
R20832:20833 Top.WellFormednessProp <> L' var
R20837:20843 Top.Syntax <> LLocked constr
R20810:20811 Coq.Lists.List <> In def
R20816:20824 Top.Syntax <> heldLocks def
R20826:20826 Top.WellFormednessProp <> T var
R20813:20813 Top.WellFormednessProp <> l var
R20780:20787 Top.WellFormedness <> wfFields ind
R20799:20800 Top.WellFormednessProp <> F' var
R20797:20797 Top.WellFormednessProp <> c var
R20791:20795 Top.WellFormednessProp <> Gamma var
R20789:20789 Top.WellFormednessProp <> P var
R20755:20757 Coq.Init.Logic <> :type_scope:x_'='_x not
R20741:20750 Top.Syntax <> heapLookup def
R20754:20754 Top.WellFormednessProp <> l var
R20752:20752 Top.WellFormednessProp <> H var
R20758:20761 Coq.Init.Datatypes <> Some constr
R20763:20763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20765:20766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20768:20769 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20771:20771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20764:20764 Top.WellFormednessProp <> c var
R20767:20767 Top.WellFormednessProp <> F var
R20770:20770 Top.WellFormednessProp <> L var
R20695:20709 Top.WellFormedness <> wfConfiguration ind
R20732:20732 Top.WellFormednessProp <> t var
R20719:20719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20721:20722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20724:20725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20727:20728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20730:20730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20720:20720 Top.WellFormednessProp <> H var
R20723:20723 Top.WellFormednessProp <> V var
R20726:20726 Top.WellFormednessProp <> n var
R20729:20729 Top.WellFormednessProp <> T var
R20713:20717 Top.WellFormednessProp <> Gamma var
R20711:20711 Top.WellFormednessProp <> P var
R20673:20681 Top.WellFormedness <> wfProgram ind
R20685:20686 Top.WellFormednessProp <> t' var
R20683:20683 Top.WellFormednessProp <> P var
R20980:20992 Top.WellFormednessProp <> wfHeap_update thm
R21012:21031 Top.WellFormednessProp <> wfLocking_heapUpdate thm
